#variables for trimming and mapping
#name of the reference file
reffile=Canis_familiaris_genome_GCF_014441545.1.fna
#Canis_lupus_familiaris_mtDNA_NC_002008.fasta
#directory with the reference file
refdir=/nesi/project/uoo02328/references/domesticates_mtDNA/
#directory with the raw fastq 
datadir=/nesi/nobackup/uoo02328/meriam/coprolite_analysis/03-data/comparative_modern/yarlagadda/
#/nesi/nobackup/uoo02328/meriam/coprolite_analysis/03-data/comparative_modern/laos/
#suffix pattern of the first fastq file
fq1=_1.fastq.gz
#suffix pattern of the second fastq file  
fq2=_2.fastq.gz
#fastq files zipped? yes or no
zipped_fastqs=yes
#list of samples (separated by spaces, with no quotes around them)
samplist=SRR14842353	SRR14842354	SRR14842355	SRR14842356	SRR14842357	SRR14842358	SRR14842359	SRR14842360	SRR14842361	SRR14842362	SRR14842364	SRR14842365	SRR14842366	SRR14842367	SRR14842368	SRR14842369	SRR14842370	SRR14842371	SRR14842372	SRR14842373	SRR14842375	SRR14842376	SRR14842377	SRR14842378	SRR14842379	SRR14842380	SRR14842381	SRR14842382	SRR14842383	SRR14842384	SRR14842386	SRR14842387	SRR14842388	SRR14842389	SRR14842390	SRR14842391	SRR14842392	SRR14842393	SRR14842394	SRR14842395	SRR14842397	SRR14842398	SRR14842399
#SRR14842402	SRR14842403	SRR14842404	SRR14842405	SRR14842406	SRR14842408	SRR14842409	SRR14842410	SRR14842411	SRR14842412 SRR14842413	SRR14842414	SRR14842416	SRR14842417	SRR14842418	SRR14842419	SRR14842320	SRR14842420	SRR14842321	SRR14842421	SRR14842322	SRR14842422 SRR14842323	SRR14842423	SRR14842425	SRR14842326	SRR14842329	SRR14842330	SRR14842331	SRR14842332	SRR14842333	SRR14842339	SRR14842343	SRR14842349

##LAOS##
#SRR14842324 SRR14842325 SRR14842327 SRR14842328 SRR14842334 SRR14842335 SRR14842336 SRR14842337 SRR14842338 SRR14842340 SRR14842341 SRR14842342 \
#SRR14842344 SRR14842345 SRR14842346 SRR14842347 SRR14842348 SRR14842350 SRR14842351 SRR14842352 SRR14842363 SRR14842374 SRR14842385 SRR14842396 \
#SRR14842407 SRR14842415 SRR14842424 SRR14842426
##OTHER##
#SRR14842400	SRR14842401	SRR14842402	SRR14842403	SRR14842404	SRR14842405	SRR14842406	SRR14842408	SRR14842409	SRR14842410	SRR14842411	SRR14842412	\
#SRR14842413	SRR14842414	SRR14842416	SRR14842417	SRR14842418	SRR14842419	SRR14842320	SRR14842420	SRR14842321	SRR14842421	SRR14842322	SRR14842422	\
#SRR14842323	SRR14842423	SRR14842425	SRR14842326	SRR14842329	SRR14842330	SRR14842331	SRR14842332	SRR14842333	SRR14842339	SRR14842343	SRR14842349	\
#SRR14842353	SRR14842354	SRR14842355	SRR14842356	SRR14842357	SRR14842358	SRR14842359	SRR14842360	SRR14842361	SRR14842362	SRR14842364	SRR14842365	
#SRR14842366	SRR14842367	SRR14842368	SRR14842369	SRR14842370	SRR14842371	SRR14842372	SRR14842373	SRR14842375	SRR14842376	SRR14842377	SRR14842378	
#SRR14842379	SRR14842380	SRR14842381	SRR14842382	SRR14842383	SRR14842384	SRR14842386	SRR14842387	SRR14842388	SRR14842389	SRR14842390	SRR14842391	
#SRR14842392	SRR14842393	SRR14842394	SRR14842395	SRR14842397	SRR14842398	SRR14842399



# additional options
# trimmed data main folder
trim_dir=/nesi/nobackup/uoo02328/meriam/coprolite_analysis/04-analysis/yarlagadda_modern/
# target data file
target_data=collapsed.gz
# mapping folder 
map_dir=/nesi/nobackup/uoo02328/meriam/coprolite_analysis/04-analysis/yarlagadda_modern/mapping/
# bwa-specific option for seed length (-l)
seedlength=1024
# bwa-specific option for error rate (-n)
error_rate=0.03
# bwa-specific option for gap opens (-o)
gapopens=2
# threads for bwa (-t) and samtools (-@)
num_threads=8
# if following option yes, then will run mapDamage on final bam file
mapdamage=no
# use DeDup for deduplication
dedup=no
