#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/vanme090/.conda/envs/mpa/bin/metaphlan bowtie2/MS11673_under50bp.sam --input_type sam --nproc 4 -t rel_ab_w_read_stats --bowtie2db metaphlan_databases/metaphlan_jun23 --offline --nreads 33907031 -o reports_under50bp/MS11673_jun23_under50bp.metaphlan_profile.txt
#33907031 reads processed
#Average read length 1
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:377418
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	89.6558	0.09261	361880
k__Archaea	2157	10.3442	0.01068	15538
k__Bacteria|p__Proteobacteria	2|1224	48.96967	0.05058	239692
k__Bacteria|p__Firmicutes	2|1239	13.71903	0.01417	39449
k__Archaea|p__Thaumarchaeota	2157|651137	10.3442	0.01068	15538
k__Bacteria|p__Fusobacteria	2|32066	8.97292	0.00927	15794
k__Bacteria|p__Nitrospirae	2|40117	8.79626	0.00909	26606
k__Bacteria|p__Bacteroidota	2|976	4.54988	0.0047	15066
k__Bacteria|p__Actinobacteria	2|201174	3.02058	0.00312	13671
k__Bacteria|p__Acidobacteria	2|57723	1.3771	0.00142	10712
k__Bacteria|p__Bacteria_unclassified	2|	0.19999	0.00021	699
k__Bacteria|p__Gemmatimonadetes	2|142182	0.05035	5e-05	191
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	17.76045	0.01835	77680
k__Bacteria|p__Proteobacteria|c__CFGB5371	2|1224|	17.25806	0.01783	102184
k__Archaea|p__Thaumarchaeota|c__CFGB167	2157|651137|	10.3442	0.01068	15538
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	9.73694	0.01006	29076
k__Bacteria|p__Proteobacteria|c__CFGB33292	2|1224|	8.98146	0.00928	37640
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	2|32066|203490	8.97292	0.00927	15794
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	5.77671	0.00597	18592
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	4.54988	0.0047	15066
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	3.02058	0.00312	13671
k__Bacteria|p__Nitrospirae|c__CFGB32184	2|40117|	3.01955	0.00312	8014
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	2.5663	0.00265	7111
k__Bacteria|p__Proteobacteria|c__CFGB49326	2|1224|	2.26934	0.00234	12993
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	1.60977	0.00166	4480
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.75236	0.00078	1496
k__Bacteria|p__Acidobacteria|c__CFGB5372	2|57723|	0.67531	0.0007	4439
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	0.66081	0.00068	3232
k__Bacteria|p__Firmicutes|c__CFGB1258	2|1239|	0.57922	0.0006	1592
k__Bacteria|p__Acidobacteria|c__CFGB72794	2|57723|	0.45105	0.00047	4990
k__Bacteria|p__Acidobacteria|c__CFGB34710	2|57723|	0.23328	0.00024	1138
k__Bacteria|p__Bacteria_unclassified|c__CFGB5367	2||	0.1809	0.00019	613
k__Bacteria|p__Proteobacteria|c__CFGB12955	2|1224|	0.16135	0.00017	449
k__Bacteria|p__Proteobacteria|c__CFGB52624	2|1224|	0.06307	7e-05	286
k__Bacteria|p__Proteobacteria|c__Hydrogenophilalia	2|1224|2008785	0.06085	6e-05	206
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2|1224|29547	0.05506	6e-05	92
k__Bacteria|p__Firmicutes|c__CFGB1349	2|1239|	0.05396	6e-05	112
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified	2|142182|	0.05035	5e-05	191
k__Bacteria|p__Proteobacteria|c__CFGB22535	2|1224|	0.03876	4e-05	171
k__Bacteria|p__Firmicutes|c__CFGB1838	2|1239|	0.03025	3e-05	62
k__Bacteria|p__Proteobacteria|c__CFGB15779	2|1224|	0.02413	2e-05	165
k__Bacteria|p__Proteobacteria|c__CFGB15832	2|1224|	0.02168	2e-05	99
k__Bacteria|p__Bacteria_unclassified|c__CFGB44871	2||	0.01909	2e-05	86
k__Bacteria|p__Acidobacteria|c__CFGB3272	2|57723|	0.01747	2e-05	145
k__Bacteria|p__Proteobacteria|c__CFGB83766	2|1224|	0.00489	1e-05	15
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	17.27656	0.01785	76212
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371	2|1224||	17.25806	0.01783	102184
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167	2157|651137||	10.3442	0.01068	15538
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	9.73694	0.01006	29076
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292	2|1224||	8.98146	0.00928	37640
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	2|32066|203490|203491	8.97292	0.00927	15794
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	5.77671	0.00597	18592
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	4.54988	0.0047	15066
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184	2|40117||	3.01955	0.00312	8014
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326	2|1224||	2.26934	0.00234	12993
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales	2|201174|1760|85006	2.10469	0.00217	8663
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	2.09594	0.00216	6038
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	1.60649	0.00166	4468
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.75236	0.00078	1496
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372	2|57723||	0.67531	0.0007	4439
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.61479	0.00064	3064
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258	2|1239||	0.57922	0.0006	1592
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	0.47036	0.00049	1073
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales	2|201174|1760|85007	0.46487	0.00048	1501
k__Bacteria|p__Acidobacteria|c__CFGB72794|o__OFGB72794	2|57723||	0.45105	0.00047	4990
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales	2|201174|1760|85008	0.41209	0.00043	3135
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.29678	0.00031	734
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710	2|57723||	0.23328	0.00024	1138
k__Bacteria|p__Bacteria_unclassified|c__CFGB5367|o__OFGB5367	2|||	0.1809	0.00019	613
k__Bacteria|p__Proteobacteria|c__CFGB12955|o__OFGB12955	2|1224||	0.16135	0.00017	449
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	2|1224|28216|32003	0.10817	0.00011	447
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales	2|1224|28216|206389	0.07895	8e-05	287
k__Bacteria|p__Proteobacteria|c__CFGB52624|o__OFGB52624	2|1224||	0.06307	7e-05	286
k__Bacteria|p__Proteobacteria|c__Hydrogenophilalia|o__Hydrogenophilalia_unclassified	2|1224|2008785|	0.06085	6e-05	206
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	2|1224|29547|213849	0.05506	6e-05	92
k__Bacteria|p__Firmicutes|c__CFGB1349|o__OFGB1349	2|1239||	0.05396	6e-05	112
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified	2|142182||	0.05035	5e-05	191
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	0.04602	5e-05	168
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales	2|201174|1760|85012	0.03892	4e-05	372
k__Bacteria|p__Proteobacteria|c__CFGB22535|o__OFGB22535	2|1224||	0.03876	4e-05	171
k__Bacteria|p__Firmicutes|c__CFGB1838|o__OFGB1838	2|1239||	0.03025	3e-05	62
k__Bacteria|p__Proteobacteria|c__CFGB15779|o__OFGB15779	2|1224||	0.02413	2e-05	165
k__Bacteria|p__Proteobacteria|c__CFGB15832|o__OFGB15832	2|1224||	0.02168	2e-05	99
k__Bacteria|p__Bacteria_unclassified|c__CFGB44871|o__OFGB44871	2|||	0.01909	2e-05	86
k__Bacteria|p__Acidobacteria|c__CFGB3272|o__OFGB3272	2|57723||	0.01747	2e-05	145
k__Bacteria|p__Proteobacteria|c__CFGB83766|o__OFGB83766	2|1224||	0.00489	1e-05	15
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Nevskiales	2|1224|1236|1775403	0.00328	0.0	12
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	17.27656	0.01785	76212
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	17.25806	0.01783	102184
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167	2157|651137|||	10.3442	0.01068	15538
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292	2|1224|||	8.98146	0.00928	37640
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	2|32066|203490|203491|203492	8.97292	0.00927	15794
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	5.77671	0.00597	18592
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	5.03202	0.0052	13855
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	4.54988	0.0047	15066
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184	2|40117|||	3.01955	0.00312	8014
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	2.53151	0.00261	8568
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326	2|1224|||	2.26934	0.00234	12993
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae	2|1239|186801|186802|186804	2.17341	0.00224	6653
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	2.09594	0.00216	6038
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	1.60649	0.00166	4468
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae	2|201174|1760|85006|1268	1.2531	0.00129	4653
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae	2|201174|1760|85006|85016	0.85159	0.00088	4010
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.75236	0.00078	1496
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372	2|57723|||	0.67531	0.0007	4439
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258	2|1239|||	0.57922	0.0006	1592
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2|1239|91061|1385|90964	0.47036	0.00049	1073
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae	2|201174|1760|85007|1653	0.46487	0.00048	1501
k__Bacteria|p__Acidobacteria|c__CFGB72794|o__OFGB72794|f__FGB72794	2|57723|||	0.45105	0.00047	4990
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae	2|201174|1760|85008|28056	0.41209	0.00043	3135
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	2|1224|28211|204441|41295	0.32054	0.00033	1834
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.29678	0.00031	734
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	2|1224|28211|204441|433	0.29426	0.0003	1230
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710	2|57723|||	0.23328	0.00024	1138
k__Bacteria|p__Bacteria_unclassified|c__CFGB5367|o__OFGB5367|f__FGB5367	2||||	0.1809	0.00019	613
k__Bacteria|p__Proteobacteria|c__CFGB12955|o__OFGB12955|f__FGB12955	2|1224|||	0.16135	0.00017	449
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Usitatibacteraceae	2|1224|28216|32003|2803844	0.10817	0.00011	447
k__Bacteria|p__Proteobacteria|c__CFGB52624|o__OFGB52624|f__FGB52624	2|1224|||	0.06307	7e-05	286
k__Bacteria|p__Proteobacteria|c__Hydrogenophilalia|o__Hydrogenophilalia_unclassified|f__Hydrogenophilalia_unclassified	2|1224|2008785||	0.06085	6e-05	206
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	2|1224|29547|213849|72293	0.05506	6e-05	92
k__Bacteria|p__Firmicutes|c__CFGB1349|o__OFGB1349|f__FGB1349	2|1239|||	0.05396	6e-05	112
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified	2|142182|||	0.05035	5e-05	191
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae	2|1224|28216|206389|75787	0.04618	5e-05	161
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae	2|201174|1760|85012|2004	0.03892	4e-05	372
k__Bacteria|p__Proteobacteria|c__CFGB22535|o__OFGB22535|f__FGB22535	2|1224|||	0.03876	4e-05	171
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae	2|1224|28211|356|2650922	0.03532	4e-05	135
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae	2|1224|28216|206389|2008794	0.03276	3e-05	126
k__Bacteria|p__Firmicutes|c__CFGB1838|o__OFGB1838|f__FGB1838	2|1239|||	0.03025	3e-05	62
k__Bacteria|p__Proteobacteria|c__CFGB15779|o__OFGB15779|f__FGB15779	2|1224|||	0.02413	2e-05	165
k__Bacteria|p__Proteobacteria|c__CFGB15832|o__OFGB15832|f__FGB15832	2|1224|||	0.02168	2e-05	99
k__Bacteria|p__Bacteria_unclassified|c__CFGB44871|o__OFGB44871|f__FGB44871	2||||	0.01909	2e-05	86
k__Bacteria|p__Acidobacteria|c__CFGB3272|o__OFGB3272|f__FGB3272	2|57723|||	0.01747	2e-05	145
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhodovibrionaceae	2|1224|28211|356|2844403	0.01069	1e-05	33
k__Bacteria|p__Proteobacteria|c__CFGB83766|o__OFGB83766|f__FGB83766	2|1224|||	0.00489	1e-05	15
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Nevskiales|f__Steroidobacteraceae	2|1224|1236|1775403|2689614	0.00328	0.0	12
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996	2157|651137||||	10.3442	0.01068	15538
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291	2|1224||||	8.59265	0.00888	35921
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815	2|1224||||	6.7377	0.00696	40401
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	2|32066|203490|203491|203492|848	6.69171	0.00691	10388
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399	2|1224|28216|||	6.27292	0.00648	31107
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963	2|40117|203693|189778|189779|	4.18632	0.00432	13147
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB82146	2|976|200643|171549|815|	3.83863	0.00397	11815
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439	2|1224||||	3.40536	0.00352	20514
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910	2|40117||||	3.01955	0.00312	8014
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	2.53151	0.00261	8568
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386	2|32066|203490|203491|203492|	2.28121	0.00236	5406
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	2|1239|91061|186826|81852|1350	2.09594	0.00216	6038
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476	2|1239|186801|186802|186803|	1.95148	0.00202	4880
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375	2|1224|28216|||	1.7566	0.00181	6472
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas	2|1224|1236|72274|135621|2901261	1.60649	0.00166	4468
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384	2|1224|28216|||	1.44526	0.00149	6207
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392	2|1224|28216|||	1.28585	0.00133	5789
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified	2|1224|28216|||	1.278	0.00132	4831
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Yaniella	2|201174|1760|85006|1268|225447	1.2531	0.00129	4653
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943	2|1224|28216|||	1.16861	0.00121	3902
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia	2|1239|186801|186802|186804|1501226	1.11926	0.00116	3632
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467	2|1224|28216|||	1.07168	0.00111	3930
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15812	2|1224||||	1.04471	0.00108	7066
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61948	2|1224||||	0.92679	0.00096	5024
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3440	2|1239|186801|186802|186803|	0.91271	0.00094	2545
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium	2|1239|186801|186802|186804|1849828	0.899	0.00093	2644
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia	2|201174|1760|85006|85016|162491	0.85159	0.00088	4010
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3600	2|1239|186801|186802|186803|	0.81404	0.00084	2367
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus	2|1239|526524|526525|128827|2749846	0.74218	0.00077	1471
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB34048	2|1224||||	0.7412	0.00077	4050
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB78298	2|1224||||	0.7271	0.00075	3749
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	0.71126	0.00073	3251
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402	2|1224|28216|||	0.6964	0.00072	3252
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB77687	2|1224||||	0.69346	0.00072	4214
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15820	2|1224||||	0.6651	0.00069	3324
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15817	2|1224||||	0.63697	0.00066	3607
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB73405	2|1224|28216|||	0.60666	0.00063	2751
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB14621	2|40117|203693|189778|189779|	0.58621	0.00061	1282
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3051	2|1239||||	0.57922	0.0006	1592
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470	2|40117|203693|189778|189779|	0.5525	0.00057	2113
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91395	2|1224|28216|||	0.52443	0.00054	2676
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15819	2|1224||||	0.50862	0.00053	2620
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB36712	2|1224||||	0.49117	0.00051	3242
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus	2|1239|91061|1385|90964|227979	0.47036	0.00049	1073
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__GGB48227	2|201174|1760|85007|1653|	0.46487	0.00048	1501
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB38784	2|1224|28216|||	0.46414	0.00048	1450
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91397	2|1224|28216|||	0.4614	0.00048	2723
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira	2|40117|203693|189778|189779|1234	0.45168	0.00047	2050
k__Bacteria|p__Acidobacteria|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632	2|57723||||	0.45105	0.00047	4990
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora	2|201174|1760|85008|28056|1873	0.41209	0.00043	3135
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB8463	2|1224||||	0.3888	0.0004	1719
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB97290	2|1224||||	0.37966	0.00039	2362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas	2|1239|186801|186802|186803|2005355	0.368	0.00038	1017
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61947	2|1224||||	0.34691	0.00036	1994
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB40651	2|1224||||	0.32172	0.00033	1775
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660	2|1224||||	0.31971	0.00033	2214
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB90628	2|1224||||	0.30218	0.00031	1761
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB33998	2|57723||||	0.28961	0.0003	2273
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB49350	2|1224||||	0.28217	0.00029	1878
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435	2|1224||||	0.26086	0.00027	1677
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93409	2|1224||||	0.25863	0.00027	1356
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified	2|1224|28211|204441|41295|	0.2562	0.00026	1555
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602	2|1239|186801|186802|186803|	0.24283	0.00025	856
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	0.23082	0.00024	661
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52662	2|1224||||	0.21892	0.00023	1092
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|186802|186803|2316020	0.21756	0.00022	712
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	2|1224|28216|80840|995019|40544	0.20351	0.00021	510
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3433	2|1239|186801|186802|186803|	0.18303	0.00019	508
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB64074	2|57723||||	0.17344	0.00018	633
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__GGB66348	2|1224|28211|204441|433|	0.16687	0.00017	684
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15811	2|1224||||	0.16602	0.00017	888
k__Bacteria|p__Proteobacteria|c__CFGB12955|o__OFGB12955|f__FGB12955|g__GGB41005	2|1224||||	0.16135	0.00017	449
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter	2|1239|186801|186802|186804|2743582	0.15515	0.00016	377
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710|g__GGB36850	2|57723||||	0.14456	0.00015	577
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__GGB52616	2|1224|28211|204441|433|	0.12738	0.00013	546
k__Bacteria|p__Bacteria_unclassified|c__CFGB5367|o__OFGB5367|f__FGB5367|g__GGB15795	2|||||	0.12727	0.00013	429
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB44506	2|1224|28216|||	0.12638	0.00013	437
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91348	2|1224|28216|||	0.11314	0.00012	657
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB93324	2|57723||||	0.11311	0.00012	825
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Usitatibacteraceae|g__Usitatibacter	2|1224|28216|32003|2803844|2803845	0.10817	0.00011	447
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB15827	2|57723||||	0.09916	0.0001	708
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572	2|1224|28216|80840|995019|	0.09327	0.0001	224
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB32486	2|1224||||	0.09244	0.0001	369
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710|g__GGB74136	2|57723||||	0.08872	9e-05	561
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|186802|186803|33042	0.07285	8e-05	199
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Dongia	2|1224|28211|204441|41295|1146845	0.06434	7e-05	279
k__Bacteria|p__Proteobacteria|c__CFGB52624|o__OFGB52624|f__FGB52624|g__GGB52622	2|1224||||	0.06307	7e-05	286
k__Bacteria|p__Proteobacteria|c__Hydrogenophilalia|o__Hydrogenophilalia_unclassified|f__Hydrogenophilalia_unclassified|g__Pelomicrobium	2|1224|2008785|||2815315	0.06085	6e-05	206
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	2|1224|29547|213849|72293|209	0.05506	6e-05	92
k__Bacteria|p__Firmicutes|c__CFGB1349|o__OFGB1349|f__FGB1349|g__GGB51648	2|1239||||	0.05396	6e-05	112
k__Bacteria|p__Bacteria_unclassified|c__CFGB5367|o__OFGB5367|f__FGB5367|g__GGB64386	2|||||	0.05364	6e-05	184
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Rhodocyclaceae_unclassified	2|1224|28216|206389|75787|	0.04618	5e-05	161
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Acrocarpospora	2|201174|1760|85012|2004|90974	0.03892	4e-05	372
k__Bacteria|p__Proteobacteria|c__CFGB22535|o__OFGB22535|f__FGB22535|g__GGB65186	2|1224||||	0.03876	4e-05	171
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3441	2|1239|186801|186802|186803|	0.03871	4e-05	110
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB93000	2|142182||||	0.03617	4e-05	144
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB44695	2|1224|28211|356|2650922|	0.03532	4e-05	135
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae|g__GGB14953	2|1224|28216|206389|2008794|	0.03276	3e-05	126
k__Bacteria|p__Firmicutes|c__CFGB1838|o__OFGB1838|f__FGB1838|g__GGB4884	2|1239||||	0.03025	3e-05	62
k__Bacteria|p__Proteobacteria|c__CFGB15779|o__OFGB15779|f__FGB15779|g__GGB15779	2|1224||||	0.02413	2e-05	165
k__Bacteria|p__Proteobacteria|c__CFGB15832|o__OFGB15832|f__FGB15832|g__GGB37999	2|1224||||	0.02168	2e-05	99
k__Bacteria|p__Acidobacteria|c__CFGB3272|o__OFGB3272|f__FGB3272|g__GGB37210	2|57723||||	0.01747	2e-05	145
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB78246	2|142182||||	0.01418	1e-05	47
k__Bacteria|p__Bacteria_unclassified|c__CFGB44871|o__OFGB44871|f__FGB44871|g__GGB44870	2|||||	0.0138	1e-05	70
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhodovibrionaceae|g__Limimonas	2|1224|28211|356|2844403|1434015	0.01069	1e-05	33
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella	2|1239|526524|526525|128827|1573535	0.01018	1e-05	25
k__Bacteria|p__Bacteria_unclassified|c__CFGB44871|o__OFGB44871|f__FGB44871|g__GGB92817	2|||||	0.00529	1e-05	16
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB52551	2|1224|28216|||	0.00509	1e-05	28
k__Bacteria|p__Proteobacteria|c__CFGB83766|o__OFGB83766|f__FGB83766|g__GGB92400	2|1224||||	0.00489	1e-05	15
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Nevskiales|f__Steroidobacteraceae|g__Steroidobacter	2|1224|1236|1775403|2689614|469322	0.00328	0.0	12
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996|s__GGB16996_SGB25597	2157|651137|||||	10.3442	0.01068	15538
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920	2|1224|||||	8.59265	0.00888	35921
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815|s__GGB15815_SGB24062	2|1224|||||	6.7377	0.00696	40401
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831	2|1224|28216||||	6.27292	0.00648	31107
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens	2|32066|203490|203491|203492|848|852	5.84195	0.00603	8720
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB82146|s__GGB82146_SGB113463	2|976|200643|171549|815||	3.83863	0.00397	11815
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938	2|1224|||||	3.40536	0.00352	20514
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910|s__GGB32910_SGB85772	2|40117|||||	3.01955	0.00312	8014
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265	2|40117|203693|189778|189779||	2.41232	0.00249	6502
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036	2|32066|203490|203491|203492||	2.28121	0.00236	5406
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium	2|1239|91061|186826|81852|1350|1352	2.09594	0.00216	6038
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476|s__GGB34476_SGB65958	2|1239|186801|186802|186803||	1.95148	0.00202	4880
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433	2|40117|203693|189778|189779||	1.774	0.00183	6645
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375|s__GGB91375_SGB134870	2|1224|28216||||	1.7566	0.00181	6472
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas|s__Denitrificimonas_caeni	2|1224|1236|72274|135621|2901261|521720	1.60649	0.00166	4468
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	2|1239|186801|186802|31979|1485|1502	1.50369	0.00155	5219
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384|s__GGB91384_SGB134809	2|1224|28216||||	1.44526	0.00149	6207
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392|s__GGB91392_SGB134812	2|1224|28216||||	1.28585	0.00133	5789
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23	2|1224|28216||||1799662	1.278	0.00132	4831
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Yaniella|s__Yaniella_halotolerans	2|201174|1760|85006|1268|225447|225453	1.2531	0.00129	4653
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943|s__GGB34943_SGB57189	2|1224|28216||||	1.16861	0.00121	3902
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis	2|1239|186801|186802|186804|1501226|1507512	1.11926	0.00116	3632
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467|s__GGB8467_SGB13173	2|1224|28216||||	1.07168	0.00111	3930
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme	2|1239|186801|186802|31979|1485|39489	0.98193	0.00101	3187
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61948|s__GGB61948_SGB84082	2|1224|||||	0.92679	0.00096	5024
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3440|s__GGB3440_SGB4589	2|1239|186801|186802|186803||	0.91271	0.00094	2545
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Eubacterium_tenue	2|1239|186801|186802|186804|1849828|1737	0.899	0.00093	2644
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_enterophila	2|201174|1760|85006|85016|162491|43678	0.85159	0.00088	4010
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028	2|32066|203490|203491|203492|848|	0.84976	0.00088	1668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3600|s__GGB3600_SGB4859	2|1239|186801|186802|186803||	0.81404	0.00084	2367
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus	2|1239|526524|526525|128827|2749846|31971	0.74218	0.00077	1471
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB78298|s__GGB78298_SGB107406	2|1224|||||	0.7271	0.00075	3749
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402|s__GGB91402_SGB134821	2|1224|28216||||	0.6964	0.00072	3252
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB77687|s__GGB77687_SGB108590	2|1224|||||	0.69346	0.00072	4214
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15820|s__GGB15820_SGB24072	2|1224|||||	0.6651	0.00069	3324
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15817|s__GGB15817_SGB24066	2|1224|||||	0.63697	0.00066	3607
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15812|s__GGB15812_SGB24058	2|1224|||||	0.62967	0.00065	4121
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB73405|s__GGB73405_SGB57195	2|1224|28216||||	0.60666	0.00063	2751
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB14621|s__GGB14621_SGB22159	2|40117|203693|189778|189779||	0.58621	0.00061	1282
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3051|s__GGB3051_SGB4051	2|1239|||||	0.57922	0.0006	1592
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778	2|40117|203693|189778|189779||	0.5525	0.00057	2113
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91395|s__GGB91395_SGB134845	2|1224|28216||||	0.52443	0.00054	2676
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15819|s__GGB15819_SGB24071	2|1224|||||	0.50862	0.00053	2620
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB36712|s__GGB36712_SGB24061	2|1224|||||	0.49117	0.00051	3242
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__GGB48227|s__GGB48227_SGB66234	2|201174|1760|85007|1653||	0.46487	0.00048	1501
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB38784|s__GGB38784_SGB73422	2|1224|28216||||	0.46414	0.00048	1450
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91397|s__GGB91397_SGB134825	2|1224|28216||||	0.4614	0.00048	2723
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16	2|40117|203693|189778|189779|1234|1799664	0.45168	0.00047	2050
k__Bacteria|p__Acidobacteria|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949	2|57723|||||	0.45105	0.00047	4990
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis	2|976|200643|171549|815|909656|204516	0.4164	0.00043	1714
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15812|s__GGB15812_SGB24059	2|1224|||||	0.41503	0.00043	2945
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_peucetia	2|201174|1760|85008|28056|1873|47871	0.41209	0.00043	3135
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB8463|s__GGB8463_SGB13169	2|1224|||||	0.3888	0.0004	1719
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB97290|s__GGB97290_SGB56134	2|1224|||||	0.37966	0.00039	2362
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB34048|s__GGB34048_SGB73551	2|1224|||||	0.37712	0.00039	2047
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata	2|1239|186801|186802|186803|2005355|1912855	0.368	0.00038	1017
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB34048|s__GGB34048_SGB56130	2|1224|||||	0.36408	0.00038	2003
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61947|s__GGB61947_SGB84081	2|1224|||||	0.34691	0.00036	1994
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB40651|s__GGB40651_SGB56143	2|1224|||||	0.32172	0.00033	1775
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660|s__GGB52660_SGB131926	2|1224|||||	0.31971	0.00033	2214
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB90628|s__GGB90628_SGB127264	2|1224|||||	0.30218	0.00031	1761
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus|s__Jeotgalicoccus_halotolerans	2|1239|91061|1385|90964|227979|157227	0.30125	0.00031	654
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	0.29486	0.0003	1537
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB33998|s__GGB33998_SGB56062	2|57723|||||	0.28961	0.0003	2273
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913	2|1224|||||	0.26086	0.00027	1677
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93409|s__GGB93409_SGB131987	2|1224|||||	0.25863	0.00027	1356
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602|s__GGB3602_SGB4865	2|1239|186801|186802|186803||	0.24283	0.00025	856
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB65957	2|1239|186801|186802|186803||	0.23082	0.00024	661
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52662|s__GGB52662_SGB73546	2|1224|||||	0.21892	0.00023	1092
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis	2|1239|186801|186802|186803|2316020|592978	0.21756	0.00022	712
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB49350|s__GGB49350_SGB69252	2|1224|||||	0.2037	0.00021	1377
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	2|1224|28216|80840|995019|40544|40545	0.20351	0.00021	510
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3433|s__GGB3433_SGB4574	2|1239|186801|186802|186803||	0.18303	0.00019	508
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009	2|1224|28211|204441|41295||2268030	0.18072	0.00019	1149
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB64074|s__GGB64074_SGB86472	2|57723|||||	0.17344	0.00018	633
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus|s__Jeotgalicoccus_SGB96891	2|1239|91061|1385|90964|227979|	0.1691	0.00017	419
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__GGB66348|s__GGB66348_SGB89905	2|1224|28211|204441|433||	0.16687	0.00017	684
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15811|s__GGB15811_SGB24057	2|1224|||||	0.16602	0.00017	888
k__Bacteria|p__Proteobacteria|c__CFGB12955|o__OFGB12955|f__FGB12955|g__GGB41005|s__GGB41005_SGB56035	2|1224|||||	0.16135	0.00017	449
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter|s__Peptacetobacter_hiranonis	2|1239|186801|186802|186804|2743582|89152	0.15515	0.00016	377
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710|g__GGB36850|s__GGB36850_SGB56170	2|57723|||||	0.14456	0.00015	577
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__GGB52616|s__GGB52616_SGB73496	2|1224|28211|204441|433||	0.12738	0.00013	546
k__Bacteria|p__Bacteria_unclassified|c__CFGB5367|o__OFGB5367|f__FGB5367|g__GGB15795|s__GGB15795_SGB24038	2||||||	0.12727	0.00013	429
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB44506|s__GGB44506_SGB61938	2|1224|28216||||	0.12638	0.00013	437
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91348|s__GGB91348_SGB134887	2|1224|28216||||	0.11314	0.00012	657
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB93324|s__GGB93324_SGB131738	2|57723|||||	0.11311	0.00012	825
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Usitatibacteraceae|g__Usitatibacter|s__Usitatibacter_palustris	2|1224|28216|32003|2803844|2803845|2732487	0.10817	0.00011	447
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB15827|s__GGB15827_SGB24079	2|57723|||||	0.09916	0.0001	708
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572|s__GGB6572_SGB9285	2|1224|28216|80840|995019||	0.09327	0.0001	224
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB32486|s__GGB32486_SGB56139	2|1224|||||	0.09244	0.0001	369
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710|g__GGB74136|s__GGB74136_SGB132293	2|57723|||||	0.08872	9e-05	561
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB49350|s__GGB49350_SGB131930	2|1224|||||	0.07847	8e-05	501
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB	2|1239|186801|186802|186803|33042|2292231	0.07285	8e-05	199
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Dongia|s__Dongia_mobilis	2|1224|28211|204441|41295|1146845|578943	0.06434	7e-05	279
k__Bacteria|p__Proteobacteria|c__CFGB52624|o__OFGB52624|f__FGB52624|g__GGB52622|s__GGB52622_SGB132851	2|1224|||||	0.06307	7e-05	286
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60014	2|1224|28211|204441|41295||2268457	0.06225	6e-05	329
k__Bacteria|p__Proteobacteria|c__Hydrogenophilalia|o__Hydrogenophilalia_unclassified|f__Hydrogenophilalia_unclassified|g__Pelomicrobium|s__Pelomicrobium_methylotrophicum	2|1224|2008785|||2815315|2602750	0.06085	6e-05	206
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_sp_NHP19_0003	2|1224|29547|213849|72293|209|2849641	0.05506	6e-05	92
k__Bacteria|p__Firmicutes|c__CFGB1349|o__OFGB1349|f__FGB1349|g__GGB51648|s__GGB51648_SGB4350	2|1239|||||	0.05396	6e-05	112
k__Bacteria|p__Bacteria_unclassified|c__CFGB5367|o__OFGB5367|f__FGB5367|g__GGB64386|s__GGB64386_SGB86855	2||||||	0.05364	6e-05	184
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Rhodocyclaceae_unclassified|s__Rhodocyclaceae_bacterium	2|1224|28216|206389|75787||1898103	0.04618	5e-05	161
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Acrocarpospora|s__Acrocarpospora_corrugata	2|201174|1760|85012|2004|90974|35763	0.03892	4e-05	372
k__Bacteria|p__Proteobacteria|c__CFGB22535|o__OFGB22535|f__FGB22535|g__GGB65186|s__GGB65186_SGB88148	2|1224|||||	0.03876	4e-05	171
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3441|s__GGB3441_SGB4591	2|1239|186801|186802|186803||	0.03871	4e-05	110
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY	2|1239|186801|186802|31979|1485|1391647	0.03702	4e-05	133
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB93000|s__GGB93000_SGB131315	2|142182|||||	0.03617	4e-05	144
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB44695|s__GGB44695_SGB62151	2|1224|28211|356|2650922||	0.03532	4e-05	135
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae|g__GGB14953|s__GGB14953_SGB22619	2|1224|28216|206389|2008794||	0.03276	3e-05	126
k__Bacteria|p__Firmicutes|c__CFGB1838|o__OFGB1838|f__FGB1838|g__GGB4884|s__GGB4884_SGB6823	2|1239|||||	0.03025	3e-05	62
k__Bacteria|p__Proteobacteria|c__CFGB15779|o__OFGB15779|f__FGB15779|g__GGB15779|s__GGB15779_SGB24021	2|1224|||||	0.02413	2e-05	165
k__Bacteria|p__Proteobacteria|c__CFGB15832|o__OFGB15832|f__FGB15832|g__GGB37999|s__GGB37999_SGB56118	2|1224|||||	0.02168	2e-05	99
k__Bacteria|p__Acidobacteria|c__CFGB3272|o__OFGB3272|f__FGB3272|g__GGB37210|s__GGB37210_SGB54391	2|57723|||||	0.01747	2e-05	145
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB78246|s__GGB78246_SGB107425	2|142182|||||	0.01418	1e-05	47
k__Bacteria|p__Bacteria_unclassified|c__CFGB44871|o__OFGB44871|f__FGB44871|g__GGB44870|s__GGB44870_SGB62355	2||||||	0.0138	1e-05	70
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60015	2|1224|28211|204441|41295||2268458	0.01323	1e-05	77
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhodovibrionaceae|g__Limimonas|s__Limimonas_halophila	2|1224|28211|356|2844403|1434015|1082479	0.01069	1e-05	33
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_biformis	2|1239|526524|526525|128827|1573535|1735	0.01018	1e-05	25
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_thermobutyricum	2|1239|186801|186802|31979|1485|29372	0.00887	1e-05	29
k__Bacteria|p__Bacteria_unclassified|c__CFGB44871|o__OFGB44871|f__FGB44871|g__GGB92817|s__GGB92817_SGB131160	2||||||	0.00529	1e-05	16
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB52551|s__GGB52551_SGB73429	2|1224|28216||||	0.00509	1e-05	28
k__Bacteria|p__Proteobacteria|c__CFGB83766|o__OFGB83766|f__FGB83766|g__GGB92400|s__GGB92400_SGB132999	2|1224|||||	0.00489	1e-05	15
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Nevskiales|f__Steroidobacteraceae|g__Steroidobacter|s__Steroidobacter_denitrificans	2|1224|1236|1775403|2689614|469322|465721	0.00328	0.0	12
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996|s__GGB16996_SGB25597|t__SGB25597	2157|651137||||||	10.3442	0.01068	15538
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920|t__SGB134920	2|1224||||||	8.59265	0.00888	35921
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815|s__GGB15815_SGB24062|t__SGB24062	2|1224||||||	6.7377	0.00696	40401
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831|t__SGB134831	2|1224|28216|||||	6.27292	0.00648	31107
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens|t__SGB47247	2|32066|203490|203491|203492|848|852|	5.84195	0.00603	8720
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB82146|s__GGB82146_SGB113463|t__SGB113463	2|976|200643|171549|815|||	3.83863	0.00397	11815
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938|t__SGB131938	2|1224||||||	3.40536	0.00352	20514
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910|s__GGB32910_SGB85772|t__SGB85772	2|40117||||||	3.01955	0.00312	8014
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265|t__SGB71265	2|40117|203693|189778|189779|||	2.41232	0.00249	6502
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036|t__SGB6036_group	2|32066|203490|203491|203492|||	2.28121	0.00236	5406
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium|t__SGB7967	2|1239|91061|186826|81852|1350|1352|	2.09594	0.00216	6038
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476|s__GGB34476_SGB65958|t__SGB65958	2|1239|186801|186802|186803|||	1.95148	0.00202	4880
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433|t__SGB54433	2|40117|203693|189778|189779|||	1.774	0.00183	6645
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375|s__GGB91375_SGB134870|t__SGB134870	2|1224|28216|||||	1.7566	0.00181	6472
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas|s__Denitrificimonas_caeni|t__SGB31389	2|1224|1236|72274|135621|2901261|521720|	1.60649	0.00166	4468
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__SGB6191	2|1239|186801|186802|31979|1485|1502|	1.50369	0.00155	5219
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384|s__GGB91384_SGB134809|t__SGB134809	2|1224|28216|||||	1.44526	0.00149	6207
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392|s__GGB91392_SGB134812|t__SGB134812	2|1224|28216|||||	1.28585	0.00133	5789
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23|t__SGB13172	2|1224|28216||||1799662|	1.278	0.00132	4831
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Yaniella|s__Yaniella_halotolerans|t__SGB33387	2|201174|1760|85006|1268|225447|225453|	1.2531	0.00129	4653
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943|s__GGB34943_SGB57189|t__SGB57189	2|1224|28216|||||	1.16861	0.00121	3902
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467|s__GGB8467_SGB13173|t__SGB13173	2|1224|28216|||||	1.07168	0.00111	3930
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme|t__SGB69465	2|1239|186801|186802|31979|1485|39489|	0.98193	0.00101	3187
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis|t__SGB24890	2|1239|186801|186802|186804|1501226|1507512|	0.93565	0.00097	2969
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61948|s__GGB61948_SGB84082|t__SGB84082	2|1224||||||	0.92679	0.00096	5024
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3440|s__GGB3440_SGB4589|t__SGB4589	2|1239|186801|186802|186803|||	0.91271	0.00094	2545
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Eubacterium_tenue|t__SGB6145	2|1239|186801|186802|186804|1849828|1737|	0.899	0.00093	2644
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_enterophila|t__SGB16052	2|201174|1760|85006|85016|162491|43678|	0.85159	0.00088	4010
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028|t__SGB6028_group	2|32066|203490|203491|203492|848||	0.84976	0.00088	1668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3600|s__GGB3600_SGB4859|t__SGB4859	2|1239|186801|186802|186803|||	0.81404	0.00084	2367
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus|t__SGB4035	2|1239|526524|526525|128827|2749846|31971|	0.74218	0.00077	1471
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB78298|s__GGB78298_SGB107406|t__SGB107406	2|1224||||||	0.7271	0.00075	3749
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402|s__GGB91402_SGB134821|t__SGB134821	2|1224|28216|||||	0.6964	0.00072	3252
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB77687|s__GGB77687_SGB108590|t__SGB108590	2|1224||||||	0.69346	0.00072	4214
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15820|s__GGB15820_SGB24072|t__SGB24072	2|1224||||||	0.6651	0.00069	3324
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15817|s__GGB15817_SGB24066|t__SGB24066	2|1224||||||	0.63697	0.00066	3607
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15812|s__GGB15812_SGB24058|t__SGB24058	2|1224||||||	0.62967	0.00065	4121
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB73405|s__GGB73405_SGB57195|t__SGB57195	2|1224|28216|||||	0.60666	0.00063	2751
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB14621|s__GGB14621_SGB22159|t__SGB22159	2|40117|203693|189778|189779|||	0.58621	0.00061	1282
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3051|s__GGB3051_SGB4051|t__SGB4051	2|1239||||||	0.57922	0.0006	1592
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778|t__SGB85778	2|40117|203693|189778|189779|||	0.5525	0.00057	2113
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91395|s__GGB91395_SGB134845|t__SGB134845	2|1224|28216|||||	0.52443	0.00054	2676
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15819|s__GGB15819_SGB24071|t__SGB24071	2|1224||||||	0.50862	0.00053	2620
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB36712|s__GGB36712_SGB24061|t__SGB24061	2|1224||||||	0.49117	0.00051	3242
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__GGB48227|s__GGB48227_SGB66234|t__SGB66234	2|201174|1760|85007|1653|||	0.46487	0.00048	1501
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB38784|s__GGB38784_SGB73422|t__SGB73422	2|1224|28216|||||	0.46414	0.00048	1450
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91397|s__GGB91397_SGB134825|t__SGB134825	2|1224|28216|||||	0.4614	0.00048	2723
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16|t__SGB9028	2|40117|203693|189778|189779|1234|1799664|	0.45168	0.00047	2050
k__Bacteria|p__Acidobacteria|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949|t__SGB125949	2|57723||||||	0.45105	0.00047	4990
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis|t__SGB1812	2|976|200643|171549|815|909656|204516|	0.4164	0.00043	1714
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15812|s__GGB15812_SGB24059|t__SGB24059	2|1224||||||	0.41503	0.00043	2945
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_peucetia|t__SGB16466	2|201174|1760|85008|28056|1873|47871|	0.41209	0.00043	3135
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB8463|s__GGB8463_SGB13169|t__SGB13169	2|1224||||||	0.3888	0.0004	1719
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB97290|s__GGB97290_SGB56134|t__SGB56134	2|1224||||||	0.37966	0.00039	2362
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB34048|s__GGB34048_SGB73551|t__SGB73551	2|1224||||||	0.37712	0.00039	2047
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata|t__SGB4583	2|1239|186801|186802|186803|2005355|1912855|	0.368	0.00038	1017
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB34048|s__GGB34048_SGB56130|t__SGB56130	2|1224||||||	0.36408	0.00038	2003
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61947|s__GGB61947_SGB84081|t__SGB84081	2|1224||||||	0.34691	0.00036	1994
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB40651|s__GGB40651_SGB56143|t__SGB56143	2|1224||||||	0.32172	0.00033	1775
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660|s__GGB52660_SGB131926|t__SGB131926	2|1224||||||	0.31971	0.00033	2214
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB90628|s__GGB90628_SGB127264|t__SGB127264	2|1224||||||	0.30218	0.00031	1761
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus|s__Jeotgalicoccus_halotolerans|t__SGB24956	2|1239|91061|1385|90964|227979|157227|	0.30125	0.00031	654
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	0.29486	0.0003	1537
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB33998|s__GGB33998_SGB56062|t__SGB56062	2|57723||||||	0.28961	0.0003	2273
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913|t__SGB131913	2|1224||||||	0.26086	0.00027	1677
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93409|s__GGB93409_SGB131987|t__SGB131987	2|1224||||||	0.25863	0.00027	1356
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602|s__GGB3602_SGB4865|t__SGB4865	2|1239|186801|186802|186803|||	0.24283	0.00025	856
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB65957|t__SGB65957	2|1239|186801|186802|186803|||	0.23082	0.00024	661
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52662|s__GGB52662_SGB73546|t__SGB73546	2|1224||||||	0.21892	0.00023	1092
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis|t__SGB4563	2|1239|186801|186802|186803|2316020|592978|	0.21756	0.00022	712
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB49350|s__GGB49350_SGB69252|t__SGB69252	2|1224||||||	0.2037	0.00021	1377
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis|t__SGB9286	2|1224|28216|80840|995019|40544|40545|	0.20351	0.00021	510
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis|t__SGB77432	2|1239|186801|186802|186804|1501226|1507512|	0.18361	0.00019	663
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3433|s__GGB3433_SGB4574|t__SGB4574	2|1239|186801|186802|186803|||	0.18303	0.00019	508
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009|t__SGB31860	2|1224|28211|204441|41295||2268030|	0.18072	0.00019	1149
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB64074|s__GGB64074_SGB86472|t__SGB86472	2|57723||||||	0.17344	0.00018	633
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus|s__Jeotgalicoccus_SGB96891|t__SGB96891	2|1239|91061|1385|90964|227979||	0.1691	0.00017	419
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__GGB66348|s__GGB66348_SGB89905|t__SGB89905	2|1224|28211|204441|433|||	0.16687	0.00017	684
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15811|s__GGB15811_SGB24057|t__SGB24057	2|1224||||||	0.16602	0.00017	888
k__Bacteria|p__Proteobacteria|c__CFGB12955|o__OFGB12955|f__FGB12955|g__GGB41005|s__GGB41005_SGB56035|t__SGB56035	2|1224||||||	0.16135	0.00017	449
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter|s__Peptacetobacter_hiranonis|t__SGB6131	2|1239|186801|186802|186804|2743582|89152|	0.15515	0.00016	377
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710|g__GGB36850|s__GGB36850_SGB56170|t__SGB56170	2|57723||||||	0.14456	0.00015	577
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__GGB52616|s__GGB52616_SGB73496|t__SGB73496	2|1224|28211|204441|433|||	0.12738	0.00013	546
k__Bacteria|p__Bacteria_unclassified|c__CFGB5367|o__OFGB5367|f__FGB5367|g__GGB15795|s__GGB15795_SGB24038|t__SGB24038	2|||||||	0.12727	0.00013	429
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB44506|s__GGB44506_SGB61938|t__SGB61938	2|1224|28216|||||	0.12638	0.00013	437
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91348|s__GGB91348_SGB134887|t__SGB134887	2|1224|28216|||||	0.11314	0.00012	657
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB93324|s__GGB93324_SGB131738|t__SGB131738	2|57723||||||	0.11311	0.00012	825
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Usitatibacteraceae|g__Usitatibacter|s__Usitatibacter_palustris|t__SGB88649	2|1224|28216|32003|2803844|2803845|2732487|	0.10817	0.00011	447
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB15827|s__GGB15827_SGB24079|t__SGB24079	2|57723||||||	0.09916	0.0001	708
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572|s__GGB6572_SGB9285|t__SGB9285	2|1224|28216|80840|995019|||	0.09327	0.0001	224
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB32486|s__GGB32486_SGB56139|t__SGB56139	2|1224||||||	0.09244	0.0001	369
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710|g__GGB74136|s__GGB74136_SGB132293|t__SGB132293	2|57723||||||	0.08872	9e-05	561
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB49350|s__GGB49350_SGB131930|t__SGB131930	2|1224||||||	0.07847	8e-05	501
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB|t__SGB25437	2|1239|186801|186802|186803|33042|2292231|	0.07285	8e-05	199
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Dongia|s__Dongia_mobilis|t__SGB31859	2|1224|28211|204441|41295|1146845|578943|	0.06434	7e-05	279
k__Bacteria|p__Proteobacteria|c__CFGB52624|o__OFGB52624|f__FGB52624|g__GGB52622|s__GGB52622_SGB132851|t__SGB132851	2|1224||||||	0.06307	7e-05	286
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60014|t__SGB31862	2|1224|28211|204441|41295||2268457|	0.06225	6e-05	329
k__Bacteria|p__Proteobacteria|c__Hydrogenophilalia|o__Hydrogenophilalia_unclassified|f__Hydrogenophilalia_unclassified|g__Pelomicrobium|s__Pelomicrobium_methylotrophicum|t__SGB57133	2|1224|2008785|||2815315|2602750|	0.06085	6e-05	206
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_sp_NHP19_0003|t__SGB109501	2|1224|29547|213849|72293|209|2849641|	0.05506	6e-05	92
k__Bacteria|p__Firmicutes|c__CFGB1349|o__OFGB1349|f__FGB1349|g__GGB51648|s__GGB51648_SGB4350|t__SGB4350	2|1239||||||	0.05396	6e-05	112
k__Bacteria|p__Bacteria_unclassified|c__CFGB5367|o__OFGB5367|f__FGB5367|g__GGB64386|s__GGB64386_SGB86855|t__SGB86855	2|||||||	0.05364	6e-05	184
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Rhodocyclaceae_unclassified|s__Rhodocyclaceae_bacterium|t__SGB93682	2|1224|28216|206389|75787||1898103|	0.04618	5e-05	161
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Acrocarpospora|s__Acrocarpospora_corrugata|t__SGB87286	2|201174|1760|85012|2004|90974|35763|	0.03892	4e-05	372
k__Bacteria|p__Proteobacteria|c__CFGB22535|o__OFGB22535|f__FGB22535|g__GGB65186|s__GGB65186_SGB88148|t__SGB88148	2|1224||||||	0.03876	4e-05	171
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3441|s__GGB3441_SGB4591|t__SGB4591	2|1239|186801|186802|186803|||	0.03871	4e-05	110
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY|t__SGB29085	2|1239|186801|186802|31979|1485|1391647|	0.03702	4e-05	133
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB93000|s__GGB93000_SGB131315|t__SGB131315	2|142182||||||	0.03617	4e-05	144
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB44695|s__GGB44695_SGB62151|t__SGB62151	2|1224|28211|356|2650922|||	0.03532	4e-05	135
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae|g__GGB14953|s__GGB14953_SGB22619|t__SGB22619	2|1224|28216|206389|2008794|||	0.03276	3e-05	126
k__Bacteria|p__Firmicutes|c__CFGB1838|o__OFGB1838|f__FGB1838|g__GGB4884|s__GGB4884_SGB6823|t__SGB6823	2|1239||||||	0.03025	3e-05	62
k__Bacteria|p__Proteobacteria|c__CFGB15779|o__OFGB15779|f__FGB15779|g__GGB15779|s__GGB15779_SGB24021|t__SGB24021	2|1224||||||	0.02413	2e-05	165
k__Bacteria|p__Proteobacteria|c__CFGB15832|o__OFGB15832|f__FGB15832|g__GGB37999|s__GGB37999_SGB56118|t__SGB56118	2|1224||||||	0.02168	2e-05	99
k__Bacteria|p__Acidobacteria|c__CFGB3272|o__OFGB3272|f__FGB3272|g__GGB37210|s__GGB37210_SGB54391|t__SGB54391	2|57723||||||	0.01747	2e-05	145
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB78246|s__GGB78246_SGB107425|t__SGB107425	2|142182||||||	0.01418	1e-05	47
k__Bacteria|p__Bacteria_unclassified|c__CFGB44871|o__OFGB44871|f__FGB44871|g__GGB44870|s__GGB44870_SGB62355|t__SGB62355	2|||||||	0.0138	1e-05	70
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60015|t__SGB31856	2|1224|28211|204441|41295||2268458|	0.01323	1e-05	77
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhodovibrionaceae|g__Limimonas|s__Limimonas_halophila|t__SGB10535	2|1224|28211|356|2844403|1434015|1082479|	0.01069	1e-05	33
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_biformis|t__SGB6806	2|1239|526524|526525|128827|1573535|1735|	0.01018	1e-05	25
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_thermobutyricum|t__SGB6193	2|1239|186801|186802|31979|1485|29372|	0.00887	1e-05	29
k__Bacteria|p__Bacteria_unclassified|c__CFGB44871|o__OFGB44871|f__FGB44871|g__GGB92817|s__GGB92817_SGB131160|t__SGB131160	2|||||||	0.00529	1e-05	16
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB52551|s__GGB52551_SGB73429|t__SGB73429	2|1224|28216|||||	0.00509	1e-05	28
k__Bacteria|p__Proteobacteria|c__CFGB83766|o__OFGB83766|f__FGB83766|g__GGB92400|s__GGB92400_SGB132999|t__SGB132999	2|1224||||||	0.00489	1e-05	15
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Nevskiales|f__Steroidobacteraceae|g__Steroidobacter|s__Steroidobacter_denitrificans|t__SGB10471	2|1224|1236|1775403|2689614|469322|465721|	0.00328	0.0	12
