#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/vanme090/.conda/envs/mpa/bin/metaphlan bowtie2/MS11677_under50bp.sam --input_type sam --nproc 4 -t rel_ab_w_read_stats --bowtie2db metaphlan_databases/metaphlan_jun23 --offline --nreads 40862354 -o reports_under50bp/MS11677_jun23_under50bp.metaphlan_profile.txt
#40862354 reads processed
#Average read length 1
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:1095983
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	93.60739	0.35172	1060836
k__Archaea	2157	6.39261	0.02402	35147
k__Bacteria|p__Proteobacteria	2|1224	33.34497	0.12529	298168
k__Bacteria|p__Bacteroidota	2|976	22.35311	0.08399	364139
k__Bacteria|p__Firmicutes	2|1239	22.03841	0.08281	261749
k__Bacteria|p__Fusobacteria	2|32066	12.26512	0.04608	73901
k__Archaea|p__Thaumarchaeota	2157|651137	6.39261	0.02402	35147
k__Bacteria|p__Actinobacteria	2|201174	2.56855	0.00965	48212
k__Bacteria|p__Nitrospirae	2|40117	0.81059	0.00305	10032
k__Bacteria|p__Acidobacteria	2|57723	0.17572	0.00066	3971
k__Bacteria|p__Gemmatimonadetes	2|142182	0.05092	0.00019	664
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	22.01701	0.08273	358032
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	21.37186	0.0803	255541
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	2|32066|203490	12.22322	0.04593	73550
k__Bacteria|p__Proteobacteria|c__CFGB2404	2|1224|	9.54945	0.03588	69396
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2|1224|29547	8.47647	0.03185	52435
k__Bacteria|p__Proteobacteria|c__CFGB2403	2|1224|	7.8462	0.02948	58639
k__Archaea|p__Thaumarchaeota|c__CFGB167	2157|651137|	6.00424	0.02256	32807
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	3.13064	0.01176	34265
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	2.30526	0.00866	45233
k__Bacteria|p__Proteobacteria|c__CFGB5371	2|1224|	2.17603	0.00818	47615
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	0.80448	0.00302	9973
k__Bacteria|p__Proteobacteria|c__CFGB49326	2|1224|	0.71697	0.00269	15195
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	0.54456	0.00205	7588
k__Bacteria|p__Proteobacteria|c__CFGB33292	2|1224|	0.45688	0.00172	6949
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified	2157|651137|	0.38836	0.00146	2340
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified	2|1239|	0.35263	0.00132	3505
k__Bacteria|p__Proteobacteria|c__CFGB2874	2|1224|	0.19861	0.00075	1449
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	0.19425	0.00073	3452
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.16351	0.00061	1426
k__Bacteria|p__Acidobacteria|c__CFGB52975	2|57723|	0.15177	0.00057	3493
k__Bacteria|p__Bacteroidota|c__CFGB36419	2|976|	0.15096	0.00057	2255
k__Bacteria|p__Actinobacteria|c__Thermoleophilia	2|201174|1497346	0.14063	0.00053	1537
k__Bacteria|p__Bacteroidota|c__Chitinophagia	2|976|1853228	0.11714	0.00044	2685
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	0.06883	0.00026	468
k__Bacteria|p__Firmicutes|c__CFGB1258	2|1239|	0.06617	0.00025	661
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia	2|201174|84992	0.05383	0.0002	974
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified	2|142182|	0.05092	0.00019	664
k__Bacteria|p__Firmicutes|c__CFGB9725	2|1239|	0.046	0.00017	361
k__Bacteria|p__Fusobacteria|c__CFGB79089	2|32066|	0.0419	0.00016	351
k__Bacteria|p__Proteobacteria|c__CFGB77407	2|1224|	0.03712	0.00014	809
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia	2|976|117747	0.03696	0.00014	601
k__Bacteria|p__Bacteroidota|c__Flavobacteriia	2|976|117743	0.03103	0.00012	566
k__Bacteria|p__Firmicutes|c__CFGB9119	2|1239|	0.02438	9e-05	139
k__Bacteria|p__Acidobacteria|c__CFGB5372	2|57723|	0.02395	9e-05	478
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.0178	7e-05	376
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	0.01386	5e-05	116
k__Bacteria|p__Nitrospirae|c__CFGB32184	2|40117|	0.00612	2e-05	59
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	22.01701	0.08273	358032
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	21.33838	0.08018	255223
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	2|32066|203490|203491	12.22322	0.04593	73550
k__Bacteria|p__Proteobacteria|c__CFGB2404|o__OFGB2404	2|1224||	9.54945	0.03588	69396
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	2|1224|29547|213849	8.47647	0.03185	52435
k__Bacteria|p__Proteobacteria|c__CFGB2403|o__OFGB2403	2|1224||	7.8462	0.02948	58639
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167	2157|651137||	6.00424	0.02256	32807
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371	2|1224||	2.17603	0.00818	47615
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales	2|201174|1760|85006	1.81343	0.00681	30207
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	1.5364	0.00577	13626
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	1.05633	0.00397	16305
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	0.80448	0.00302	9973
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326	2|1224||	0.71697	0.00269	15195
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	2|1224|28216|206351	0.52528	0.00197	4144
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292	2|1224||	0.45688	0.00172	6949
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales	2157|651137||31932	0.38836	0.00146	2340
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified	2|1239||	0.35263	0.00132	3505
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	0.3387	0.00127	4970
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales	2|201174|1760|85012	0.3059	0.00115	10213
k__Bacteria|p__Proteobacteria|c__CFGB2874|o__OFGB2874	2|1224||	0.19861	0.00075	1449
k__Bacteria|p__Acidobacteria|c__CFGB52975|o__OFGB52975	2|57723||	0.15177	0.00057	3493
k__Bacteria|p__Bacteroidota|c__CFGB36419|o__OFGB36419	2|976||	0.15096	0.00057	2255
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.14097	0.00053	2538
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales	2|201174|1497346|588673	0.14063	0.00053	1537
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales	2|201174|1760|85008	0.12226	0.00046	3383
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales	2|976|1853228|1853229	0.11714	0.00044	2685
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	2|1224|1236|135625	0.11356	0.00043	1003
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.09527	0.00036	709
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.06883	0.00026	468
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	0.06824	0.00026	717
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258	2|1239||	0.06617	0.00025	661
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales	2|201174|1760|85007	0.06367	0.00024	1430
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	0.05981	0.00022	1106
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales	2|201174|84992|84993	0.05383	0.0002	974
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified	2|142182||	0.05092	0.00019	664
k__Bacteria|p__Firmicutes|c__CFGB9725|o__OFGB9725	2|1239||	0.046	0.00017	361
k__Bacteria|p__Fusobacteria|c__CFGB79089|o__OFGB79089	2|32066||	0.0419	0.00016	351
k__Bacteria|p__Proteobacteria|c__CFGB77407|o__OFGB77407	2|1224||	0.03712	0.00014	809
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales	2|976|117747|200666	0.03696	0.00014	601
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified	2|1239|186801|	0.03348	0.00013	318
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	0.03126	0.00012	450
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	0.03103	0.00012	566
k__Bacteria|p__Firmicutes|c__CFGB9119|o__OFGB9119	2|1239||	0.02438	9e-05	139
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372	2|57723||	0.02395	9e-05	478
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales	2|1224|28211|204458	0.02202	8e-05	464
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales	2|1224|28221|29	0.0178	7e-05	376
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Nevskiales	2|1224|1236|1775403	0.01434	5e-05	192
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	0.01386	5e-05	116
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	2|1224|28216|32003	0.01262	5e-05	190
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales	2|1224|1236|2887326	0.00918	3e-05	89
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	0.00896	3e-05	228
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184	2|40117||	0.00612	2e-05	59
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	21.62447	0.08125	352964
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	16.57066	0.06226	207367
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	2|32066|203490|203491|203492	12.22322	0.04593	73550
k__Bacteria|p__Proteobacteria|c__CFGB2404|o__OFGB2404|f__FGB2404	2|1224|||	9.54945	0.03588	69396
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	2|1224|29547|213849|72293	8.47647	0.03185	52435
k__Bacteria|p__Proteobacteria|c__CFGB2403|o__OFGB2403|f__FGB2403	2|1224|||	7.8462	0.02948	58639
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167	2157|651137|||	6.00424	0.02256	32807
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	2.17603	0.00818	47615
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae	2|1239|186801|186802|186804	2.10984	0.00793	22718
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	1.70079	0.00639	14989
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae	2|201174|1760|85006|85016	1.7	0.00639	28555
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	1.52112	0.00572	13430
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	1.05633	0.00397	16305
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	0.95709	0.0036	10149
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	0.80448	0.00302	9973
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326	2|1224|||	0.71697	0.00269	15195
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	2|1224|28216|206351|481	0.52528	0.00197	4144
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292	2|1224|||	0.45688	0.00172	6949
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae	2157|651137||31932|338190	0.38836	0.00146	2340
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified	2|1239|||	0.35263	0.00132	3505
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	0.3387	0.00127	4970
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae	2|201174|1760|85012|2004	0.3059	0.00115	10213
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	0.28227	0.00106	3396
k__Bacteria|p__Proteobacteria|c__CFGB2874|o__OFGB2874|f__FGB2874	2|1224|||	0.19861	0.00075	1449
k__Bacteria|p__Acidobacteria|c__CFGB52975|o__OFGB52975|f__FGB52975	2|57723|||	0.15177	0.00057	3493
k__Bacteria|p__Bacteroidota|c__CFGB36419|o__OFGB36419|f__FGB36419	2|976|||	0.15096	0.00057	2255
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae	2|201174|1497346|588673|320583	0.14063	0.00053	1537
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	2|1224|28211|204441|41295	0.13355	0.0005	2428
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae	2|201174|1760|85008|28056	0.12226	0.00046	3383
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae	2|976|1853228|1853229|563835	0.11714	0.00044	2685
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	2|1224|1236|135625|712	0.11356	0.00043	1003
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.09527	0.00036	709
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae	2|201174|1760|85006|85019	0.09138	0.00034	1355
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.06883	0.00026	468
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2|1239|91061|1385|90964	0.06824	0.00026	717
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258	2|1239|||	0.06617	0.00025	661
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae	2|201174|1760|85007|85025	0.06367	0.00024	1430
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Iamiaceae	2|201174|84992|84993|633392	0.05383	0.0002	974
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.05188	0.00019	881
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified	2|142182|||	0.05092	0.00019	664
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	0.05047	0.00019	937
k__Bacteria|p__Firmicutes|c__CFGB9725|o__OFGB9725|f__FGB9725	2|1239|||	0.046	0.00017	361
k__Bacteria|p__Fusobacteria|c__CFGB79089|o__OFGB79089|f__FGB79089	2|32066|||	0.0419	0.00016	351
k__Bacteria|p__Proteobacteria|c__CFGB77407|o__OFGB77407|f__FGB77407	2|1224|||	0.03712	0.00014	809
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	2|976|117747|200666|84566	0.03696	0.00014	601
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	0.03489	0.00013	397
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified	2|1239|186801||	0.03348	0.00013	318
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	0.03103	0.00012	566
k__Bacteria|p__Firmicutes|c__CFGB9119|o__OFGB9119|f__FGB9119	2|1239|||	0.02438	9e-05	139
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372	2|57723|||	0.02395	9e-05	478
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.02349	9e-05	394
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae	2|201174|1760|85006|1268	0.02204	8e-05	297
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	2|1224|28211|204458|76892	0.02202	8e-05	464
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	0.01898	7e-05	279
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae	2|1224|28221|29|31	0.0178	7e-05	376
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	2|1224|28216|80840|75682	0.01529	6e-05	196
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Nevskiales|f__Steroidobacteraceae	2|1224|1236|1775403|2689614	0.01434	5e-05	192
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	0.01386	5e-05	116
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Usitatibacteraceae	2|1224|28216|32003|2803844	0.01262	5e-05	190
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae	2|1224|28211|356|2650922	0.01228	5e-05	171
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae	2|1224|1236|91347|1903411	0.00934	4e-05	169
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2|1224|1236|2887326|468	0.00918	3e-05	89
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	0.00896	3e-05	228
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	2|1224|28211|204441|433	0.00742	3e-05	110
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184	2|40117|||	0.00612	2e-05	59
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	16.54474	0.06216	207062
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	15.14729	0.05691	255573
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	2|32066|203490|203491|203492|848	10.73287	0.04033	60661
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	2|1224|29547|213849|72293|209	8.47647	0.03185	52435
k__Bacteria|p__Proteobacteria|c__CFGB2403|o__OFGB2403|f__FGB2403|g__GGB6601	2|1224||||	7.8462	0.02948	58639
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996	2157|651137||||	6.00424	0.02256	32807
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	5.79031	0.02176	88235
k__Bacteria|p__Proteobacteria|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6614	2|1224||||	5.24172	0.0197	37171
k__Bacteria|p__Proteobacteria|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6613	2|1224||||	4.18359	0.01572	31342
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439	2|1224||||	1.88438	0.00708	41292
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB79301	2|1239|186801|186802|216572|	1.64446	0.00618	14543
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium	2|1239|186801|186802|186804|1849828	1.61921	0.00608	17324
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia	2|201174|1760|85006|85016|162491	1.55303	0.00584	26308
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386	2|32066|203490|203491|203492|	1.03886	0.0039	8955
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572	2|1224|28216|80840|995019|	0.83848	0.00315	7853
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385	2|976|200643|171549|815|	0.68688	0.00258	9156
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3441	2|1239|186801|186802|186803|	0.57109	0.00215	5933
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Conchiformibius	2|1224|28216|206351|481|334107	0.52528	0.00197	4144
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963	2|40117|203693|189778|189779|	0.50526	0.0019	5841
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291	2|1224||||	0.45495	0.00171	6918
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4379	2|32066|203490|203491|203492|	0.45149	0.0017	3934
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia	2|1239|186801|186802|186804|1501226	0.3909	0.00147	4513
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosarchaeum	2157|651137||31932|338190|1007082	0.38836	0.00146	2340
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB77687	2|1224||||	0.38282	0.00144	8462
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	2|1224|28216|80840|995019|40544	0.3704	0.00139	3379
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB48468	2|1224|28216|80840|995019|	0.31224	0.00117	2198
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas	2|1224|1236|135614|32033|83618	0.28548	0.00107	4225
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	0.28227	0.00106	3396
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea	2|201174|1760|85012|2004|83681	0.23314	0.00088	8485
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61948	2|1224||||	0.22318	0.00084	4401
k__Bacteria|p__Proteobacteria|c__CFGB2874|o__OFGB2874|f__FGB2874|g__GGB6611	2|1224||||	0.19861	0.00075	1449
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__GGB3680	2|1239||||	0.19626	0.00074	1989
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375	2|1224|28216|||	0.19127	0.00072	2563
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399	2|1224|28216|||	0.18014	0.00068	3249
k__Bacteria|p__Bacteroidota|c__CFGB36419|o__OFGB36419|f__FGB36419|g__GGB46681	2|976||||	0.15096	0.00057	2255
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Cellulomonas	2|201174|1760|85006|85016|1707	0.14698	0.00055	2247
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira	2|40117|203693|189778|189779|1234	0.13506	0.00051	2228
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943	2|1224|28216|||	0.12953	0.00049	1573
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB33657	2|1239|186801|186802|186803|	0.12737	0.00048	1552
k__Bacteria|p__Proteobacteria|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6610	2|1224||||	0.12414	0.00047	883
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora	2|201174|1760|85008|28056|1873	0.12226	0.00046	3383
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB35456	2|1239|186801|186802|186803|	0.11829	0.00044	1253
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467	2|1224|28216|||	0.11415	0.00043	1523
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Canicola	2|1224|1236|135625|712|2860205	0.11356	0.00043	1003
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|186802|186803|33042	0.10328	0.00039	1035
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470	2|40117|203693|189778|189779|	0.1006	0.00038	1399
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter	2|1239|186801|186802|186804|2743582	0.09973	0.00037	881
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.09527	0.00036	709
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__GGB52002	2|1239||||	0.09403	0.00035	821
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815	2|1224||||	0.09318	0.00035	2032
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB35955	2|201174|1497346|588673|320583|	0.09195	0.00035	1031
k__Bacteria|p__Acidobacteria|c__CFGB52975|o__OFGB52975|f__FGB52975|g__GGB61495	2|57723||||	0.09141	0.00034	2236
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium	2|201174|1760|85006|85019|1696	0.09138	0.00034	1355
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Agriterribacter	2|976|1853228|1853229|563835|2821507	0.08371	0.00031	1789
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Ferrovibrio	2|1224|28211|204441|41295|1231242	0.07989	0.0003	1280
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402	2|1224|28216|||	0.07797	0.00029	1324
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified	2|1224|28216|||	0.07524	0.00028	1034
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384	2|1224|28216|||	0.07505	0.00028	1172
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium	2|201174|1760|85012|2004|2000	0.07276	0.00027	1728
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392	2|1224|28216|||	0.06925	0.00026	1134
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61947	2|1224||||	0.06916	0.00026	1446
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.06883	0.00026	468
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	2|1239|91061|1385|90964|1279	0.06824	0.00026	717
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3051	2|1239||||	0.06617	0.00025	661
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus	2|201174|1760|85007|85025|1827	0.06367	0.00024	1430
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB14621	2|40117|203693|189778|189779|	0.06355	0.00024	505
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified	2|1239||||	0.06234	0.00023	695
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660	2|1224||||	0.05861	0.00022	1476
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45559	2|1239|186801|186802|216572|	0.05633	0.00021	446
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Iamiaceae|g__GGB95167	2|201174|84992|84993|633392|	0.05383	0.0002	974
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.05188	0.00019	881
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	0.05047	0.00019	937
k__Bacteria|p__Acidobacteria|c__CFGB52975|o__OFGB52975|f__FGB52975|g__GGB89586	2|57723||||	0.04946	0.00019	953
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB64273	2|201174|1497346|588673|320583|	0.04868	0.00018	506
k__Bacteria|p__Firmicutes|c__CFGB9725|o__OFGB9725|f__FGB9725|g__GGB79299	2|1239||||	0.046	0.00017	361
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91395	2|1224|28216|||	0.04524	0.00017	839
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB73405	2|1224|28216|||	0.04219	0.00016	696
k__Bacteria|p__Fusobacteria|c__CFGB79089|o__OFGB79089|f__FGB79089|g__GGB86908	2|32066||||	0.0419	0.00016	351
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB90628	2|1224||||	0.04181	0.00016	886
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified	2|1224|28211|204441|41295|	0.04095	0.00015	947
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15817	2|1224||||	0.04085	0.00015	841
k__Bacteria|p__Proteobacteria|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB61943	2|1224||||	0.03712	0.00014	809
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3440	2|1239|186801|186802|186803|	0.03706	0.00014	376
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__GGB15004	2|1224|1236|135614|32033|	0.037	0.00014	531
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter	2|976|117747|200666|84566|84567	0.03696	0.00014	601
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	0.03489	0.00013	397
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified	2|1239|186801|||	0.03348	0.00013	318
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga	2|976|1853228|1853229|563835|79328	0.03343	0.00013	896
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15820	2|1224||||	0.03166	0.00012	575
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium	2|976|117743|200644|49546|237	0.03103	0.00012	566
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91348	2|1224|28216|||	0.02995	0.00011	633
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB78246	2|142182||||	0.02959	0.00011	363
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91397	2|1224|28216|||	0.02634	0.0001	565
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550	2|1239|186801|186802|31979|	0.02592	0.0001	305
k__Bacteria|p__Firmicutes|c__CFGB9119|o__OFGB9119|f__FGB9119|g__GGB47148	2|1239||||	0.02438	9e-05	139
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435	2|1224||||	0.02325	9e-05	543
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Glutamicibacter	2|201174|1760|85006|1268|1742989	0.02204	8e-05	297
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Phenylobacterium	2|1224|28211|204458|76892|20	0.02202	8e-05	464
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium	2|1224|28211|356|45401|81	0.01898	7e-05	279
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__GGB93539	2|1224|28221|29|31|	0.0178	7e-05	376
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas	2|976|200643|171549|1853231|574697	0.01774	7e-05	302
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	2|1224|1236|135614|32033|40323	0.01622	6e-05	214
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Herminiimonas	2|1224|28216|80840|75682|303379	0.01529	6e-05	196
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Nevskiales|f__Steroidobacteraceae|g__Steroidobacter	2|1224|1236|1775403|2689614|469322	0.01434	5e-05	192
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4571	2|1239||||	0.01386	5e-05	116
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB78298	2|1224||||	0.01354	5e-05	254
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB64074	2|57723||||	0.01311	5e-05	174
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52662	2|1224||||	0.01309	5e-05	237
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB93000	2|142182||||	0.01281	5e-05	185
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Dongia	2|1224|28211|204441|41295|1146845	0.01271	5e-05	201
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Usitatibacteraceae|g__Usitatibacter	2|1224|28216|32003|2803844|2803845	0.01262	5e-05	190
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB44695	2|1224|28211|356|2650922|	0.01228	5e-05	171
k__Bacteria|p__Acidobacteria|c__CFGB52975|o__OFGB52975|f__FGB52975|g__GGB61494	2|57723||||	0.0109	4e-05	304
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Yersinia	2|1224|1236|91347|1903411|629	0.00934	4e-05	169
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	2|1224|1236|2887326|468|469	0.00918	3e-05	89
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2|1224|1236|72274|135621|286	0.00896	3e-05	228
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB33998	2|57723||||	0.00882	3e-05	251
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB44858	2|142182||||	0.00853	3e-05	116
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93409	2|1224||||	0.00796	3e-05	151
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__GGB66348	2|1224|28211|204441|433|	0.00742	3e-05	110
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB36712	2|1224||||	0.00708	3e-05	169
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910	2|40117||||	0.00612	2e-05	59
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.00575	2e-05	92
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15819	2|1224||||	0.00243	1e-05	45
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB93324	2|57723||||	0.00202	1e-05	53
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB8463	2|1224||||	0.00194	1e-05	31
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	2|1239|186801|186802|31979|1485|1502	10.41002	0.03911	131456
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens	2|32066|203490|203491|203492|848|852	9.34095	0.0351	50719
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis	2|976|200643|171549|815|909656|204516	7.9481	0.02986	119024
k__Bacteria|p__Proteobacteria|c__CFGB2403|o__OFGB2403|f__FGB2403|g__GGB6601|s__GGB6601_SGB9333	2|1224|||||	7.8462	0.02948	58639
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	7.18085	0.02698	136241
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996|s__GGB16996_SGB25597	2157|651137|||||	6.00424	0.02256	32807
k__Bacteria|p__Proteobacteria|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6614|s__GGB6614_SGB9349	2|1224|||||	5.24172	0.0197	37171
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	5.12274	0.01925	75911
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_sp_NHP19_0003	2|1224|29547|213849|72293|209|2849641	4.98671	0.01874	30364
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_thermobutyricum	2|1239|186801|186802|31979|1485|29372	4.25426	0.01598	51520
k__Bacteria|p__Proteobacteria|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6613|s__GGB6613_SGB9347	2|1224|||||	4.18359	0.01572	31342
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938	2|1224|||||	1.88438	0.00708	41292
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_ailurogastricus	2|1224|29547|213849|72293|209|1578720	1.78105	0.00669	10707
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_cinaedi	2|1224|29547|213849|72293|209|213	1.65677	0.00623	11049
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB79301|s__GGB79301_SGB105706	2|1239|186801|186802|216572||	1.64446	0.00618	14543
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Eubacterium_tenue	2|1239|186801|186802|186804|1849828|1737	1.61921	0.00608	17324
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028	2|32066|203490|203491|203492|848|	1.39192	0.00523	9942
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_enterophila	2|201174|1760|85006|85016|162491|43678	1.29156	0.00485	22125
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036	2|32066|203490|203491|203492||	1.03886	0.0039	8955
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572|s__GGB6572_SGB9284	2|1224|28216|80840|995019||	0.83848	0.00315	7853
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme	2|1239|186801|186802|31979|1485|39489	0.76265	0.00287	9006
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385|s__GGB1385_SGB1890	2|976|200643|171549|815||	0.68688	0.00258	9156
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_massiliamazoniense	2|1239|186801|186802|31979|1485|1347366	0.58684	0.0022	8377
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3441|s__GGB3441_SGB4591	2|1239|186801|186802|186803||	0.57109	0.00215	5933
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Conchiformibius|s__Conchiformibius_steedae	2|1224|28216|206351|481|334107|153493	0.52528	0.00197	4144
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920	2|1224|||||	0.45495	0.00171	6918
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4379|s__GGB4379_SGB70926	2|32066|203490|203491|203492||	0.45149	0.0017	3934
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_finegoldii	2|976|200643|171549|815|816|338188	0.40246	0.00151	7796
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis	2|1239|186801|186802|186804|1501226|1507512	0.3909	0.00147	4513
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB77687|s__GGB77687_SGB108590	2|1224|||||	0.38282	0.00144	8462
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosarchaeum|s__Nitrosarchaeum_koreense	2157|651137||31932|338190|1007082|1088740	0.37526	0.00141	2252
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	2|1224|28216|80840|995019|40544|40545	0.3704	0.00139	3379
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY	2|1239|186801|186802|31979|1485|1391647	0.35688	0.00134	4680
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB48468|s__GGB48468_SGB66515	2|1224|28216|80840|995019||	0.31224	0.00117	2198
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_yeongjuensis	2|1224|1236|135614|32033|83618|377616	0.28548	0.00107	4225
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	0.28227	0.00106	3396
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265	2|40117|203693|189778|189779||	0.27297	0.00103	2676
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_rustica	2|201174|1760|85006|85016|162491|2762237	0.23843	0.0009	3803
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_glycinis	2|201174|1760|85012|2004|83681|2047744	0.23314	0.00088	8485
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433	2|40117|203693|189778|189779||	0.23229	0.00087	3165
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61948|s__GGB61948_SGB84082	2|1224|||||	0.22318	0.00084	4401
k__Bacteria|p__Proteobacteria|c__CFGB2874|o__OFGB2874|f__FGB2874|g__GGB6611|s__GGB6611_SGB9345	2|1224|||||	0.19861	0.00075	1449
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__GGB3680|s__GGB3680_SGB4994	2|1239|||||	0.19626	0.00074	1989
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375|s__GGB91375_SGB134870	2|1224|28216||||	0.19127	0.00072	2563
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831	2|1224|28216||||	0.18014	0.00068	3249
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	2|976|200643|171549|815|816|47678	0.16348	0.00061	3097
k__Bacteria|p__Bacteroidota|c__CFGB36419|o__OFGB36419|f__FGB36419|g__GGB46681|s__GGB46681_SGB64555	2|976|||||	0.15096	0.00057	2255
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Cellulomonas|s__Cellulomonas_timonensis	2|201174|1760|85006|85016|1707|1689271	0.14698	0.00055	2247
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16	2|40117|203693|189778|189779|1234|1799664	0.13245	0.0005	2187
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943|s__GGB34943_SGB57189	2|1224|28216||||	0.12953	0.00049	1573
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB33657|s__GGB33657_SGB47663	2|1239|186801|186802|186803||	0.12737	0.00048	1552
k__Bacteria|p__Proteobacteria|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6610|s__GGB6610_SGB9344	2|1224|||||	0.12414	0.00047	883
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_peucetia	2|201174|1760|85008|28056|1873|47871	0.12226	0.00046	3383
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB35456|s__GGB35456_SGB66051	2|1239|186801|186802|186803||	0.11829	0.00044	1253
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467|s__GGB8467_SGB13173	2|1224|28216||||	0.11415	0.00043	1523
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Canicola|s__Canicola_haemoglobinophilus	2|1224|1236|135625|712|2860205|733	0.11356	0.00043	1003
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778	2|40117|203693|189778|189779||	0.1006	0.00038	1399
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter|s__Peptacetobacter_hiranonis	2|1239|186801|186802|186804|2743582|89152	0.09973	0.00037	881
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis	2|1239|91061|186826|1300|1301|28037	0.09527	0.00036	709
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__GGB52002|s__GGB52002_SGB72669	2|1239|||||	0.09403	0.00035	821
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815|s__GGB15815_SGB24062	2|1224|||||	0.09318	0.00035	2032
k__Bacteria|p__Acidobacteria|c__CFGB52975|o__OFGB52975|f__FGB52975|g__GGB61495|s__GGB61495_SGB83576	2|57723|||||	0.09141	0.00034	2236
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_aurantiacum	2|201174|1760|85006|85019|1696|273384	0.09138	0.00034	1355
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_algidicarnis	2|1239|186801|186802|31979|1485|37659	0.08896	0.00033	1009
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_baratii	2|1239|186801|186802|31979|1485|1561	0.08513	0.00032	1014
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Agriterribacter|s__Agriterribacter_humi	2|976|1853228|1853229|563835|2821507|1104781	0.08371	0.00031	1789
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Ferrovibrio|s__Ferrovibrio_terrae	2|1224|28211|204441|41295|1231242|2594003	0.07989	0.0003	1280
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402|s__GGB91402_SGB134821	2|1224|28216||||	0.07797	0.00029	1324
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB	2|1239|186801|186802|186803|33042|2292231	0.07756	0.00029	773
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23	2|1224|28216||||1799662	0.07524	0.00028	1034
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384|s__GGB91384_SGB134809	2|1224|28216||||	0.07505	0.00028	1172
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_violaceochromogenes	2|201174|1760|85012|2004|2000|46188	0.07276	0.00027	1728
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392|s__GGB91392_SGB134812	2|1224|28216||||	0.06925	0.00026	1134
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61947|s__GGB61947_SGB84081	2|1224|||||	0.06916	0.00026	1446
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis	2|201174|84998|84999|84107|102106|147207	0.06883	0.00026	468
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_equorum	2|1239|91061|1385|90964|1279|246432	0.06824	0.00026	717
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3051|s__GGB3051_SGB4051	2|1239|||||	0.06617	0.00025	661
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB14621|s__GGB14621_SGB22159	2|40117|203693|189778|189779||	0.06355	0.00024	505
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_SGB63885	2|976|200643|171549|815|816|	0.06303	0.00024	847
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_unclassified_SGB47660	2|1239|||||	0.06234	0.00023	695
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660|s__GGB52660_SGB131926	2|1224|||||	0.05861	0.00022	1476
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45559|s__GGB45559_SGB63246	2|1239|186801|186802|216572||	0.05633	0.00021	446
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB35955|s__GGB35955_SGB107750	2|201174|1497346|588673|320583||	0.05595	0.00021	660
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Iamiaceae|g__GGB95167|s__GGB95167_SGB128533	2|201174|84992|84993|633392||	0.05383	0.0002	974
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.05188	0.00019	881
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	0.05047	0.00019	937
k__Bacteria|p__Acidobacteria|c__CFGB52975|o__OFGB52975|f__FGB52975|g__GGB89586|s__GGB89586_SGB125898	2|57723|||||	0.04946	0.00019	953
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB64273|s__GGB64273_SGB129139	2|201174|1497346|588673|320583||	0.04868	0.00018	506
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_SMB37	2|201174|1760|85007|85025|1827|2512213	0.04693	0.00018	1099
k__Bacteria|p__Firmicutes|c__CFGB9725|o__OFGB9725|f__FGB9725|g__GGB79299|s__GGB79299_SGB105707	2|1239|||||	0.046	0.00017	361
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91395|s__GGB91395_SGB134845	2|1224|28216||||	0.04524	0.00017	839
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB73405|s__GGB73405_SGB57195	2|1224|28216||||	0.04219	0.00016	696
k__Bacteria|p__Fusobacteria|c__CFGB79089|o__OFGB79089|f__FGB79089|g__GGB86908|s__GGB86908_SGB115908	2|32066|||||	0.0419	0.00016	351
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB90628|s__GGB90628_SGB127264	2|1224|||||	0.04181	0.00016	886
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009	2|1224|28211|204441|41295||2268030	0.04095	0.00015	947
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15817|s__GGB15817_SGB24066	2|1224|||||	0.04085	0.00015	841
k__Bacteria|p__Proteobacteria|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB61943|s__GGB61943_SGB84076	2|1224|||||	0.03712	0.00014	809
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3440|s__GGB3440_SGB4589	2|1239|186801|186802|186803||	0.03706	0.00014	376
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__GGB15004|s__GGB15004_SGB62020	2|1224|1236|135614|32033||	0.037	0.00014	531
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_arcticus	2|976|117747|200666|84566|84567|752140	0.03696	0.00014	601
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_heilmannii	2|1224|29547|213849|72293|209|35817	0.03655	0.00014	221
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB35955|s__GGB35955_SGB129072	2|201174|1497346|588673|320583||	0.036	0.00014	371
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	2|976|200643|171549|171550|239759|328814	0.03489	0.00013	397
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_eggerthii	2|976|200643|171549|815|816|28111	0.03386	0.00013	500
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified|s__Clostridia_bacterium	2|1239|186801||||2044939	0.03348	0.00013	318
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15820|s__GGB15820_SGB24072	2|1224|||||	0.03166	0.00012	575
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_140616W15	2|976|117743|200644|49546|237|2478552	0.03103	0.00012	566
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91348|s__GGB91348_SGB134887	2|1224|28216||||	0.02995	0.00011	633
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB78246|s__GGB78246_SGB107425	2|142182|||||	0.02959	0.00011	363
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91397|s__GGB91397_SGB134825	2|1224|28216||||	0.02634	0.0001	565
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550|s__GGB3550_SGB4746	2|1239|186801|186802|31979||	0.02592	0.0001	305
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_SGB106014	2|1239|186801|186802|186803|33042|	0.02571	0.0001	262
k__Bacteria|p__Firmicutes|c__CFGB9119|o__OFGB9119|f__FGB9119|g__GGB47148|s__GGB47148_SGB47368	2|1239|||||	0.02438	9e-05	139
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_sp_SYP_B3965	2|976|1853228|1853229|563835|79328|2663120	0.02424	9e-05	651
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913	2|1224|||||	0.02325	9e-05	543
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Glutamicibacter|s__Glutamicibacter_mishrai	2|201174|1760|85006|1268|1742989|1775880	0.02204	8e-05	297
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Phenylobacterium|s__Phenylobacterium_sp_CCH12_B4	2|1224|28211|204458|76892|20|1768784	0.02202	8e-05	464
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album	2|1224|28211|356|45401|81|2665159	0.01898	7e-05	279
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_faecalis	2|976|200643|171549|815|909656|2786956	0.01834	7e-05	308
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__GGB93539|s__GGB93539_SGB132226	2|1224|28221|29|31||	0.0178	7e-05	376
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_faecihominis	2|976|200643|171549|1853231|574697|1472416	0.01774	7e-05	302
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_jenensis	2|201174|1760|85006|85016|162491|162169	0.01674	6e-05	280
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_F64268	2|201174|1760|85007|85025|1827|2926402	0.01674	6e-05	331
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_pictorum	2|1224|1236|135614|32033|40323|86184	0.01622	6e-05	214
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_sp_NHP19_0012	2|1224|29547|213849|72293|209|2849642	0.0154	6e-05	94
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Herminiimonas|s__Herminiimonas_arsenicoxydans	2|1224|28216|80840|75682|303379|204773	0.01529	6e-05	196
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Nevskiales|f__Steroidobacteraceae|g__Steroidobacter|s__Steroidobacter_denitrificans	2|1224|1236|1775403|2689614|469322|465721	0.01434	5e-05	192
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4571|s__GGB4571_SGB6317	2|1239|||||	0.01386	5e-05	116
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB78298|s__GGB78298_SGB107406	2|1224|||||	0.01354	5e-05	254
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB64074|s__GGB64074_SGB86472	2|57723|||||	0.01311	5e-05	174
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosarchaeum|s__Candidatus_Nitrosarchaeum_limnium	2157|651137||31932|338190|1007082|1007084	0.0131	5e-05	88
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52662|s__GGB52662_SGB73546	2|1224|||||	0.01309	5e-05	237
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB93000|s__GGB93000_SGB131315	2|142182|||||	0.01281	5e-05	185
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Dongia|s__Dongia_mobilis	2|1224|28211|204441|41295|1146845|578943	0.01271	5e-05	201
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Usitatibacteraceae|g__Usitatibacter|s__Usitatibacter_palustris	2|1224|28216|32003|2803844|2803845|2732487	0.01262	5e-05	190
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB44695|s__GGB44695_SGB62151	2|1224|28211|356|2650922||	0.01228	5e-05	171
k__Bacteria|p__Acidobacteria|c__CFGB52975|o__OFGB52975|f__FGB52975|g__GGB61494|s__GGB61494_SGB83575	2|57723|||||	0.0109	4e-05	304
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Yersinia|s__Yersinia_frederiksenii	2|1224|1236|91347|1903411|629|29484	0.00934	4e-05	169
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_harbinensis	2|1224|1236|2887326|468|469|1353941	0.00918	3e-05	89
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_niabensis	2|976|1853228|1853229|563835|79328|536979	0.00918	3e-05	245
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_viridiflava	2|1224|1236|72274|135621|286|33069	0.00896	3e-05	228
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB33998|s__GGB33998_SGB56062	2|57723|||||	0.00882	3e-05	251
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB44858|s__GGB44858_SGB62335	2|142182|||||	0.00853	3e-05	116
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93409|s__GGB93409_SGB131987	2|1224|||||	0.00796	3e-05	151
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__GGB66348|s__GGB66348_SGB89905	2|1224|28211|204441|433||	0.00742	3e-05	110
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB36712|s__GGB36712_SGB24061	2|1224|||||	0.00708	3e-05	169
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_douganii	2|201174|1760|85006|85016|162491|2762210	0.0063	2e-05	100
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910|s__GGB32910_SGB85772	2|40117|||||	0.00612	2e-05	59
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	2|976|200643|171549|1853231|283168|28118	0.00575	2e-05	92
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	0.00473	2e-05	84
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Candidatus_Nitrospira_nitrificans	2|40117|203693|189778|189779|1234|1742973	0.00261	1e-05	41
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15819|s__GGB15819_SGB24071	2|1224|||||	0.00243	1e-05	45
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB93324|s__GGB93324_SGB131738	2|57723|||||	0.00202	1e-05	53
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB8463|s__GGB8463_SGB13169	2|1224|||||	0.00194	1e-05	31
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__SGB6191	2|1239|186801|186802|31979|1485|1502|	10.38318	0.03901	131093
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens|t__SGB47247	2|32066|203490|203491|203492|848|852|	9.34095	0.0351	50719
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis|t__SGB1812	2|976|200643|171549|815|909656|204516|	7.9481	0.02986	119024
k__Bacteria|p__Proteobacteria|c__CFGB2403|o__OFGB2403|f__FGB2403|g__GGB6601|s__GGB6601_SGB9333|t__SGB9333	2|1224||||||	7.8462	0.02948	58639
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	7.18085	0.02698	136241
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996|s__GGB16996_SGB25597|t__SGB25597	2157|651137||||||	6.00424	0.02256	32807
k__Bacteria|p__Proteobacteria|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6614|s__GGB6614_SGB9349|t__SGB9349	2|1224||||||	5.24172	0.0197	37171
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	5.12274	0.01925	75911
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_sp_NHP19_0003|t__SGB109501	2|1224|29547|213849|72293|209|2849641|	4.98671	0.01874	30364
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_thermobutyricum|t__SGB6193	2|1239|186801|186802|31979|1485|29372|	4.25426	0.01598	51520
k__Bacteria|p__Proteobacteria|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6613|s__GGB6613_SGB9347|t__SGB9347	2|1224||||||	4.18359	0.01572	31342
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938|t__SGB131938	2|1224||||||	1.88438	0.00708	41292
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_ailurogastricus|t__SGB19383	2|1224|29547|213849|72293|209|1578720|	1.78105	0.00669	10707
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_cinaedi|t__SGB44267_group	2|1224|29547|213849|72293|209|213|	1.65677	0.00623	11049
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB79301|s__GGB79301_SGB105706|t__SGB105706	2|1239|186801|186802|216572|||	1.64446	0.00618	14543
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Eubacterium_tenue|t__SGB6145	2|1239|186801|186802|186804|1849828|1737|	1.61921	0.00608	17324
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028|t__SGB6028_group	2|32066|203490|203491|203492|848||	1.39192	0.00523	9942
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_enterophila|t__SGB16052	2|201174|1760|85006|85016|162491|43678|	1.29156	0.00485	22125
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036|t__SGB6036_group	2|32066|203490|203491|203492|||	1.03886	0.0039	8955
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572|s__GGB6572_SGB9284|t__SGB9284	2|1224|28216|80840|995019|||	0.83848	0.00315	7853
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme|t__SGB69465	2|1239|186801|186802|31979|1485|39489|	0.76265	0.00287	9006
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385|s__GGB1385_SGB1890|t__SGB1890	2|976|200643|171549|815|||	0.68688	0.00258	9156
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_massiliamazoniense|t__SGB29082	2|1239|186801|186802|31979|1485|1347366|	0.58684	0.0022	8377
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3441|s__GGB3441_SGB4591|t__SGB4591	2|1239|186801|186802|186803|||	0.57109	0.00215	5933
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Conchiformibius|s__Conchiformibius_steedae|t__SGB30651	2|1224|28216|206351|481|334107|153493|	0.52528	0.00197	4144
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920|t__SGB134920	2|1224||||||	0.45495	0.00171	6918
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4379|s__GGB4379_SGB70926|t__SGB70926	2|32066|203490|203491|203492|||	0.45149	0.0017	3934
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_finegoldii|t__SGB1862	2|976|200643|171549|815|816|338188|	0.40246	0.00151	7796
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis|t__SGB24890	2|1239|186801|186802|186804|1501226|1507512|	0.3909	0.00147	4513
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB77687|s__GGB77687_SGB108590|t__SGB108590	2|1224||||||	0.38282	0.00144	8462
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosarchaeum|s__Nitrosarchaeum_koreense|t__SGB554	2157|651137||31932|338190|1007082|1088740|	0.37526	0.00141	2252
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis|t__SGB9286	2|1224|28216|80840|995019|40544|40545|	0.3704	0.00139	3379
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY|t__SGB29085	2|1239|186801|186802|31979|1485|1391647|	0.35688	0.00134	4680
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB48468|s__GGB48468_SGB66515|t__SGB66515	2|1224|28216|80840|995019|||	0.31224	0.00117	2198
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_yeongjuensis|t__SGB88876	2|1224|1236|135614|32033|83618|377616|	0.28548	0.00107	4225
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	0.28227	0.00106	3396
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265|t__SGB71265	2|40117|203693|189778|189779|||	0.27297	0.00103	2676
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_rustica|t__SGB34222	2|201174|1760|85006|85016|162491|2762237|	0.23843	0.0009	3803
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_glycinis|t__SGB87310	2|201174|1760|85012|2004|83681|2047744|	0.23314	0.00088	8485
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433|t__SGB54433	2|40117|203693|189778|189779|||	0.23229	0.00087	3165
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61948|s__GGB61948_SGB84082|t__SGB84082	2|1224||||||	0.22318	0.00084	4401
k__Bacteria|p__Proteobacteria|c__CFGB2874|o__OFGB2874|f__FGB2874|g__GGB6611|s__GGB6611_SGB9345|t__SGB9345	2|1224||||||	0.19861	0.00075	1449
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__GGB3680|s__GGB3680_SGB4994|t__SGB4994	2|1239||||||	0.19626	0.00074	1989
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375|s__GGB91375_SGB134870|t__SGB134870	2|1224|28216|||||	0.19127	0.00072	2563
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831|t__SGB134831	2|1224|28216|||||	0.18014	0.00068	3249
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__SGB1877	2|976|200643|171549|815|816|47678|	0.16348	0.00061	3097
k__Bacteria|p__Bacteroidota|c__CFGB36419|o__OFGB36419|f__FGB36419|g__GGB46681|s__GGB46681_SGB64555|t__SGB64555	2|976||||||	0.15096	0.00057	2255
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Cellulomonas|s__Cellulomonas_timonensis|t__SGB34238	2|201174|1760|85006|85016|1707|1689271|	0.14698	0.00055	2247
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16|t__SGB9028	2|40117|203693|189778|189779|1234|1799664|	0.13245	0.0005	2187
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943|s__GGB34943_SGB57189|t__SGB57189	2|1224|28216|||||	0.12953	0.00049	1573
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB33657|s__GGB33657_SGB47663|t__SGB47663	2|1239|186801|186802|186803|||	0.12737	0.00048	1552
k__Bacteria|p__Proteobacteria|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6610|s__GGB6610_SGB9344|t__SGB9344	2|1224||||||	0.12414	0.00047	883
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_peucetia|t__SGB16466	2|201174|1760|85008|28056|1873|47871|	0.12226	0.00046	3383
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB35456|s__GGB35456_SGB66051|t__SGB66051	2|1239|186801|186802|186803|||	0.11829	0.00044	1253
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467|s__GGB8467_SGB13173|t__SGB13173	2|1224|28216|||||	0.11415	0.00043	1523
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Canicola|s__Canicola_haemoglobinophilus|t__SGB9760	2|1224|1236|135625|712|2860205|733|	0.11356	0.00043	1003
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778|t__SGB85778	2|40117|203693|189778|189779|||	0.1006	0.00038	1399
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter|s__Peptacetobacter_hiranonis|t__SGB6131	2|1239|186801|186802|186804|2743582|89152|	0.09973	0.00037	881
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__GGB52002|s__GGB52002_SGB72669|t__SGB72669	2|1239||||||	0.09403	0.00035	821
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815|s__GGB15815_SGB24062|t__SGB24062	2|1224||||||	0.09318	0.00035	2032
k__Bacteria|p__Acidobacteria|c__CFGB52975|o__OFGB52975|f__FGB52975|g__GGB61495|s__GGB61495_SGB83576|t__SGB83576	2|57723||||||	0.09141	0.00034	2236
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_aurantiacum|t__SGB16639	2|201174|1760|85006|85019|1696|273384|	0.09138	0.00034	1355
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_algidicarnis|t__SGB24909	2|1239|186801|186802|31979|1485|37659|	0.08896	0.00033	1009
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_baratii|t__SGB6194	2|1239|186801|186802|31979|1485|1561|	0.08513	0.00032	1014
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Agriterribacter|s__Agriterribacter_humi|t__SGB78125	2|976|1853228|1853229|563835|2821507|1104781|	0.08371	0.00031	1789
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Ferrovibrio|s__Ferrovibrio_terrae|t__SGB89836	2|1224|28211|204441|41295|1231242|2594003|	0.07989	0.0003	1280
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402|s__GGB91402_SGB134821|t__SGB134821	2|1224|28216|||||	0.07797	0.00029	1324
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB|t__SGB25437	2|1239|186801|186802|186803|33042|2292231|	0.07756	0.00029	773
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23|t__SGB13172	2|1224|28216||||1799662|	0.07524	0.00028	1034
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384|s__GGB91384_SGB134809|t__SGB134809	2|1224|28216|||||	0.07505	0.00028	1172
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_violaceochromogenes|t__SGB87301	2|201174|1760|85012|2004|2000|46188|	0.07276	0.00027	1728
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392|s__GGB91392_SGB134812|t__SGB134812	2|1224|28216|||||	0.06925	0.00026	1134
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61947|s__GGB61947_SGB84081|t__SGB84081	2|1224||||||	0.06916	0.00026	1446
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis|t__SGB14741	2|201174|84998|84999|84107|102106|147207|	0.06883	0.00026	468
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_equorum|t__SGB7843	2|1239|91061|1385|90964|1279|246432|	0.06824	0.00026	717
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3051|s__GGB3051_SGB4051|t__SGB4051	2|1239||||||	0.06617	0.00025	661
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB14621|s__GGB14621_SGB22159|t__SGB22159	2|40117|203693|189778|189779|||	0.06355	0.00024	505
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_SGB63885|t__SGB63885	2|976|200643|171549|815|816||	0.06303	0.00024	847
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_unclassified_SGB47660|t__SGB47660	2|1239||||||	0.06234	0.00023	695
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660|s__GGB52660_SGB131926|t__SGB131926	2|1224||||||	0.05861	0.00022	1476
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45559|s__GGB45559_SGB63246|t__SGB63246	2|1239|186801|186802|216572|||	0.05633	0.00021	446
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB35955|s__GGB35955_SGB107750|t__SGB107750	2|201174|1497346|588673|320583|||	0.05595	0.00021	660
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Iamiaceae|g__GGB95167|s__GGB95167_SGB128533|t__SGB128533	2|201174|84992|84993|633392|||	0.05383	0.0002	974
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.05188	0.00019	881
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	0.05047	0.00019	937
k__Bacteria|p__Acidobacteria|c__CFGB52975|o__OFGB52975|f__FGB52975|g__GGB89586|s__GGB89586_SGB125898|t__SGB125898	2|57723||||||	0.04946	0.00019	953
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB64273|s__GGB64273_SGB129139|t__SGB129139	2|201174|1497346|588673|320583|||	0.04868	0.00018	506
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis|t__SGB8168	2|1239|91061|186826|1300|1301|28037|	0.04795	0.00018	350
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis|t__SGB8185	2|1239|91061|186826|1300|1301|28037|	0.04731	0.00018	359
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_SMB37|t__SGB33988	2|201174|1760|85007|85025|1827|2512213|	0.04693	0.00018	1099
k__Bacteria|p__Firmicutes|c__CFGB9725|o__OFGB9725|f__FGB9725|g__GGB79299|s__GGB79299_SGB105707|t__SGB105707	2|1239||||||	0.046	0.00017	361
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91395|s__GGB91395_SGB134845|t__SGB134845	2|1224|28216|||||	0.04524	0.00017	839
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB73405|s__GGB73405_SGB57195|t__SGB57195	2|1224|28216|||||	0.04219	0.00016	696
k__Bacteria|p__Fusobacteria|c__CFGB79089|o__OFGB79089|f__FGB79089|g__GGB86908|s__GGB86908_SGB115908|t__SGB115908	2|32066||||||	0.0419	0.00016	351
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB90628|s__GGB90628_SGB127264|t__SGB127264	2|1224||||||	0.04181	0.00016	886
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009|t__SGB31860	2|1224|28211|204441|41295||2268030|	0.04095	0.00015	947
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15817|s__GGB15817_SGB24066|t__SGB24066	2|1224||||||	0.04085	0.00015	841
k__Bacteria|p__Proteobacteria|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB61943|s__GGB61943_SGB84076|t__SGB84076	2|1224||||||	0.03712	0.00014	809
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3440|s__GGB3440_SGB4589|t__SGB4589	2|1239|186801|186802|186803|||	0.03706	0.00014	376
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__GGB15004|s__GGB15004_SGB62020|t__SGB62020	2|1224|1236|135614|32033|||	0.037	0.00014	531
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_arcticus|t__SGB28300	2|976|117747|200666|84566|84567|752140|	0.03696	0.00014	601
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_heilmannii|t__SGB19384	2|1224|29547|213849|72293|209|35817|	0.03655	0.00014	221
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB35955|s__GGB35955_SGB129072|t__SGB129072	2|201174|1497346|588673|320583|||	0.036	0.00014	371
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__SGB2295	2|976|200643|171549|171550|239759|328814|	0.03489	0.00013	397
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_eggerthii|t__SGB1829	2|976|200643|171549|815|816|28111|	0.03386	0.00013	500
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified|s__Clostridia_bacterium|t__SGB5191	2|1239|186801||||2044939|	0.03348	0.00013	318
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15820|s__GGB15820_SGB24072|t__SGB24072	2|1224||||||	0.03166	0.00012	575
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_140616W15|t__SGB28128	2|976|117743|200644|49546|237|2478552|	0.03103	0.00012	566
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91348|s__GGB91348_SGB134887|t__SGB134887	2|1224|28216|||||	0.02995	0.00011	633
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB78246|s__GGB78246_SGB107425|t__SGB107425	2|142182||||||	0.02959	0.00011	363
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__SGB94768	2|1239|186801|186802|31979|1485|1502|	0.02684	0.0001	363
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91397|s__GGB91397_SGB134825|t__SGB134825	2|1224|28216|||||	0.02634	0.0001	565
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550|s__GGB3550_SGB4746|t__SGB4746	2|1239|186801|186802|31979|||	0.02592	0.0001	305
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_SGB106014|t__SGB106014	2|1239|186801|186802|186803|33042||	0.02571	0.0001	262
k__Bacteria|p__Firmicutes|c__CFGB9119|o__OFGB9119|f__FGB9119|g__GGB47148|s__GGB47148_SGB47368|t__SGB47368	2|1239||||||	0.02438	9e-05	139
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_sp_SYP_B3965|t__SGB78095	2|976|1853228|1853229|563835|79328|2663120|	0.02424	9e-05	651
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913|t__SGB131913	2|1224||||||	0.02325	9e-05	543
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Glutamicibacter|s__Glutamicibacter_mishrai|t__SGB16752	2|201174|1760|85006|1268|1742989|1775880|	0.02204	8e-05	297
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Phenylobacterium|s__Phenylobacterium_sp_CCH12_B4|t__SGB31792	2|1224|28211|204458|76892|20|1768784|	0.02202	8e-05	464
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album|t__SGB89802	2|1224|28211|356|45401|81|2665159|	0.01898	7e-05	279
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_faecalis|t__SGB1810	2|976|200643|171549|815|909656|2786956|	0.01834	7e-05	308
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__GGB93539|s__GGB93539_SGB132226|t__SGB132226	2|1224|28221|29|31|||	0.0178	7e-05	376
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_faecihominis|t__SGB1786	2|976|200643|171549|1853231|574697|1472416|	0.01774	7e-05	302
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_F64268|t__SGB86950	2|201174|1760|85007|85025|1827|2926402|	0.01674	6e-05	331
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_jenensis|t__SGB93133	2|201174|1760|85006|85016|162491|162169|	0.01674	6e-05	280
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_pictorum|t__SGB12488	2|1224|1236|135614|32033|40323|86184|	0.01622	6e-05	214
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_sp_NHP19_0012|t__SGB109502	2|1224|29547|213849|72293|209|2849642|	0.0154	6e-05	94
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Herminiimonas|s__Herminiimonas_arsenicoxydans|t__SGB9395	2|1224|28216|80840|75682|303379|204773|	0.01529	6e-05	196
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Nevskiales|f__Steroidobacteraceae|g__Steroidobacter|s__Steroidobacter_denitrificans|t__SGB10471	2|1224|1236|1775403|2689614|469322|465721|	0.01434	5e-05	192
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4571|s__GGB4571_SGB6317|t__SGB6317	2|1239||||||	0.01386	5e-05	116
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB78298|s__GGB78298_SGB107406|t__SGB107406	2|1224||||||	0.01354	5e-05	254
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB64074|s__GGB64074_SGB86472|t__SGB86472	2|57723||||||	0.01311	5e-05	174
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosarchaeum|s__Candidatus_Nitrosarchaeum_limnium|t__SGB552	2157|651137||31932|338190|1007082|1007084|	0.0131	5e-05	88
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52662|s__GGB52662_SGB73546|t__SGB73546	2|1224||||||	0.01309	5e-05	237
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB93000|s__GGB93000_SGB131315|t__SGB131315	2|142182||||||	0.01281	5e-05	185
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Dongia|s__Dongia_mobilis|t__SGB31859	2|1224|28211|204441|41295|1146845|578943|	0.01271	5e-05	201
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Usitatibacteraceae|g__Usitatibacter|s__Usitatibacter_palustris|t__SGB88649	2|1224|28216|32003|2803844|2803845|2732487|	0.01262	5e-05	190
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB44695|s__GGB44695_SGB62151|t__SGB62151	2|1224|28211|356|2650922|||	0.01228	5e-05	171
k__Bacteria|p__Acidobacteria|c__CFGB52975|o__OFGB52975|f__FGB52975|g__GGB61494|s__GGB61494_SGB83575|t__SGB83575	2|57723||||||	0.0109	4e-05	304
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Yersinia|s__Yersinia_frederiksenii|t__SGB10226	2|1224|1236|91347|1903411|629|29484|	0.00934	4e-05	169
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_harbinensis|t__SGB31329	2|1224|1236|2887326|468|469|1353941|	0.00918	3e-05	89
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_niabensis|t__SGB3449	2|976|1853228|1853229|563835|79328|536979|	0.00918	3e-05	245
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_viridiflava|t__SGB12132	2|1224|1236|72274|135621|286|33069|	0.00896	3e-05	228
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB33998|s__GGB33998_SGB56062|t__SGB56062	2|57723||||||	0.00882	3e-05	251
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB44858|s__GGB44858_SGB62335|t__SGB62335	2|142182||||||	0.00853	3e-05	116
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93409|s__GGB93409_SGB131987|t__SGB131987	2|1224||||||	0.00796	3e-05	151
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__GGB66348|s__GGB66348_SGB89905|t__SGB89905	2|1224|28211|204441|433|||	0.00742	3e-05	110
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB36712|s__GGB36712_SGB24061|t__SGB24061	2|1224||||||	0.00708	3e-05	169
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_douganii|t__SGB87519	2|201174|1760|85006|85016|162491|2762210|	0.0063	2e-05	100
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910|s__GGB32910_SGB85772|t__SGB85772	2|40117||||||	0.00612	2e-05	59
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	2|976|200643|171549|1853231|283168|28118|	0.00575	2e-05	92
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	0.00473	2e-05	84
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Candidatus_Nitrospira_nitrificans|t__SGB9018	2|40117|203693|189778|189779|1234|1742973|	0.00261	1e-05	41
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15819|s__GGB15819_SGB24071|t__SGB24071	2|1224||||||	0.00243	1e-05	45
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB93324|s__GGB93324_SGB131738|t__SGB131738	2|57723||||||	0.00202	1e-05	53
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB8463|s__GGB8463_SGB13169|t__SGB13169	2|1224||||||	0.00194	1e-05	31
