#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/vanme090/.conda/envs/mpa/bin/metaphlan bowtie2/MS11670_under50bp.sam --input_type sam --nproc 4 -t rel_ab_w_read_stats --bowtie2db metaphlan_databases/metaphlan_jun23 --offline --nreads 21260786 -o reports_under50bp/MS11670_jun23_under50bp.metaphlan_profile.txt
#21260786 reads processed
#Average read length 1
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:744574
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	98.4773	0.22932	739418
k__Archaea	2157	1.5227	0.00355	5156
k__Bacteria|p__Firmicutes	2|1239	47.82724	0.11137	301270
k__Bacteria|p__Proteobacteria	2|1224	26.74329	0.06228	247094
k__Bacteria|p__Bacteroidota	2|976	13.852	0.03226	137566
k__Bacteria|p__Actinobacteria	2|201174	5.50866	0.01283	22993
k__Bacteria|p__Nitrospirae	2|40117	2.38941	0.00556	17686
k__Archaea|p__Thaumarchaeota	2157|651137	1.5227	0.00355	5156
k__Bacteria|p__Fusobacteria	2|32066	1.04726	0.00244	5151
k__Bacteria|p__Verrucomicrobia	2|74201	0.78924	0.00184	3800
k__Bacteria|p__Acidobacteria	2|57723	0.22302	0.00052	3268
k__Bacteria|p__Gemmatimonadetes	2|142182	0.03613	8e-05	315
k__Bacteria|p__Tenericutes	2|544448	0.03526	8e-05	113
k__Bacteria|p__Spirochaetes	2|203691	0.02579	6e-05	162
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	31.71874	0.07386	225839
k__Bacteria|p__Firmicutes|c__CFGB1838	2|1239|	10.85591	0.02528	50738
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	9.1601	0.02133	64490
k__Bacteria|p__Bacteroidota|c__Flavobacteriia	2|976|117743	8.96216	0.02087	101078
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	5.99016	0.01395	54483
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	5.38934	0.01255	22430
k__Bacteria|p__Proteobacteria|c__CFGB5371	2|1224|	4.96869	0.01157	66297
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	4.35418	0.01014	32070
k__Bacteria|p__Proteobacteria|c__CFGB33292	2|1224|	3.15363	0.00734	29732
k__Bacteria|p__Firmicutes|c__CFGB49311	2|1239|	2.58819	0.00603	12178
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	2.38941	0.00556	17686
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2|1224|29547	1.81063	0.00422	10225
k__Archaea|p__Thaumarchaeota|c__CFGB167	2157|651137|	1.5227	0.00355	5156
k__Bacteria|p__Proteobacteria|c__CFGB49326	2|1224|	1.12431	0.00262	15095
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	2|32066|203490	1.04726	0.00244	5151
k__Bacteria|p__Verrucomicrobia|c__CFGB79351	2|74201|	0.78924	0.00184	3800
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	0.77426	0.0018	3390
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.4938	0.00115	2284
k__Bacteria|p__Firmicutes|c__CFGB1349	2|1239|	0.39612	0.00092	1866
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.32355	0.00075	4243
k__Bacteria|p__Firmicutes|c__CFGB79015	2|1239|	0.30409	0.00071	1571
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia	2|976|117747	0.29068	0.00068	2932
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.21787	0.00051	1096
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.20303	0.00047	964
k__Bacteria|p__Bacteroidota|c__CFGB629	2|976|	0.19086	0.00044	1210
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	0.17725	0.00041	2073
k__Bacteria|p__Acidobacteria|c__CFGB5372	2|57723|	0.16725	0.00039	2533
k__Bacteria|p__Firmicutes|c__CFGB1776	2|1239|	0.13689	0.00032	412
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	0.11932	0.00028	563
k__Bacteria|p__Firmicutes|c__CFGB4541	2|1239|	0.0863	0.0002	581
k__Bacteria|p__Acidobacteria|c__CFGB34710	2|57723|	0.05577	0.00013	735
k__Bacteria|p__Firmicutes|c__CFGB3048	2|1239|	0.0388	9e-05	288
k__Bacteria|p__Bacteroidota|c__CFGB653	2|976|	0.03846	9e-05	179
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified	2|142182|	0.03613	8e-05	315
k__Bacteria|p__Tenericutes|c__CFGB1772	2|544448|	0.03526	8e-05	113
k__Bacteria|p__Spirochaetes|c__Spirochaetia	2|203691|203692	0.02579	6e-05	162
k__Bacteria|p__Proteobacteria|c__CFGB15779	2|1224|	0.02264	5e-05	348
k__Bacteria|p__Bacteroidota|c__CFGB628	2|976|	0.01567	4e-05	97
k__Bacteria|p__Firmicutes|c__CFGB1288	2|1239|	0.01325	3e-05	63
k__Bacteria|p__Proteobacteria|c__CFGB22535	2|1224|	0.00658	2e-05	65
k__Bacteria|p__Proteobacteria|c__Hydrogenophilalia	2|1224|2008785	0.00576	1e-05	43
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	31.71874	0.07386	225839
k__Bacteria|p__Firmicutes|c__CFGB1838|o__OFGB1838	2|1239||	10.85591	0.02528	50738
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	8.96216	0.02087	101078
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	8.03404	0.01871	52013
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	5.59852	0.01304	51001
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales	2|201174|1760|2037	5.38934	0.01255	22430
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371	2|1224||	4.96869	0.01157	66297
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	4.35418	0.01014	32070
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292	2|1224||	3.15363	0.00734	29732
k__Bacteria|p__Firmicutes|c__CFGB49311|o__OFGB49311	2|1239||	2.58819	0.00603	12178
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	2.38941	0.00556	17686
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	2|1224|29547|213849	1.81063	0.00422	10225
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167	2157|651137||	1.5227	0.00355	5156
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326	2|1224||	1.12431	0.00262	15095
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	2|32066|203490|203491	1.04726	0.00244	5151
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	0.9106	0.00212	10449
k__Bacteria|p__Verrucomicrobia|c__CFGB79351|o__OFGB79351	2|74201||	0.78924	0.00184	3800
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	0.77426	0.0018	3390
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.4938	0.00115	2284
k__Bacteria|p__Firmicutes|c__CFGB1349|o__OFGB1349	2|1239||	0.39612	0.00092	1866
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales	2|1224|28221|29	0.32355	0.00075	4243
k__Bacteria|p__Firmicutes|c__CFGB79015|o__OFGB79015	2|1239||	0.30409	0.00071	1571
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales	2|976|117747|200666	0.29068	0.00068	2932
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	0.20303	0.00047	964
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	2|1224|28216|32003	0.20238	0.00047	1889
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.19329	0.00045	959
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629	2|976||	0.19086	0.00044	1210
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.18161	0.00042	1533
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372	2|57723||	0.16725	0.00039	2533
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776	2|1239||	0.13689	0.00032	412
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.11932	0.00028	563
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.09519	0.00022	1365
k__Bacteria|p__Firmicutes|c__CFGB4541|o__OFGB4541	2|1239||	0.0863	0.0002	581
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	0.08307	0.00019	800
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	0.08206	0.00019	708
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	2|1224|1236|135622	0.07005	0.00016	851
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales	2|1224|1236|2887326	0.06234	0.00015	377
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710	2|57723||	0.05577	0.00013	735
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048	2|1239||	0.0388	9e-05	288
k__Bacteria|p__Bacteroidota|c__CFGB653|o__OFGB653	2|976||	0.03846	9e-05	179
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified	2|142182||	0.03613	8e-05	315
k__Bacteria|p__Tenericutes|c__CFGB1772|o__OFGB1772	2|544448||	0.03526	8e-05	113
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales	2|203691|203692|136	0.02579	6e-05	162
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	0.02457	6e-05	137
k__Bacteria|p__Proteobacteria|c__CFGB15779|o__OFGB15779	2|1224||	0.02264	5e-05	348
k__Bacteria|p__Bacteroidota|c__CFGB628|o__OFGB628	2|976||	0.01567	4e-05	97
k__Bacteria|p__Firmicutes|c__CFGB1288|o__OFGB1288	2|1239||	0.01325	3e-05	63
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales	2|1224|28216|206389	0.00765	2e-05	60
k__Bacteria|p__Proteobacteria|c__CFGB22535|o__OFGB22535	2|1224||	0.00658	2e-05	65
k__Bacteria|p__Proteobacteria|c__Hydrogenophilalia|o__Hydrogenophilalia_unclassified	2|1224|2008785|	0.00576	1e-05	43
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	14.13241	0.03291	108638
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae	2|1239|186801|186802|186804	12.95268	0.03016	91471
k__Bacteria|p__Firmicutes|c__CFGB1838|o__OFGB1838|f__FGB1838	2|1239|||	10.85591	0.02528	50738
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	8.96216	0.02087	101078
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	8.03404	0.01871	52013
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	5.59852	0.01304	51001
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae	2|201174|1760|2037|2049	5.38934	0.01255	22430
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	4.96869	0.01157	66297
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	4.12986	0.00962	30144
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292	2|1224|||	3.15363	0.00734	29732
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	3.04012	0.00708	15415
k__Bacteria|p__Firmicutes|c__CFGB49311|o__OFGB49311|f__FGB49311	2|1239|||	2.58819	0.00603	12178
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	2.38941	0.00556	17686
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Arcobacteraceae	2|1224|29547|213849|2808963	1.81063	0.00422	10225
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167	2157|651137|||	1.5227	0.00355	5156
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326	2|1224|||	1.12431	0.00262	15095
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	2|32066|203490|203491|203492	1.04726	0.00244	5151
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	0.9106	0.00212	10449
k__Bacteria|p__Verrucomicrobia|c__CFGB79351|o__OFGB79351|f__FGB79351	2|74201|||	0.78924	0.00184	3800
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	0.77426	0.0018	3390
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	0.65577	0.00153	4852
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.4938	0.00115	2284
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.4255	0.00099	1862
k__Bacteria|p__Firmicutes|c__CFGB1349|o__OFGB1349|f__FGB1349	2|1239|||	0.39612	0.00092	1866
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae	2|1224|28221|29|31	0.32355	0.00075	4243
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	0.32078	0.00075	1946
k__Bacteria|p__Firmicutes|c__CFGB79015|o__OFGB79015|f__FGB79015	2|1239|||	0.30409	0.00071	1571
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	2|976|117747|200666|84566	0.29068	0.00068	2932
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	0.20303	0.00047	964
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Usitatibacteraceae	2|1224|28216|32003|2803844	0.20238	0.00047	1889
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.19329	0.00045	959
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	0.19148	0.00045	1655
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629|f__FGB629	2|976|||	0.19086	0.00044	1210
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372	2|57723|||	0.16725	0.00039	2533
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776	2|1239|||	0.13689	0.00032	412
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	2|1224|28216|80840|80864	0.12766	0.0003	1103
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.11932	0.00028	563
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	0.11451	0.00027	757
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	2|1224|28211|204441|41295	0.09519	0.00022	1365
k__Bacteria|p__Firmicutes|c__CFGB4541|o__OFGB4541|f__FGB4541	2|1239|||	0.0863	0.0002	581
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	0.08307	0.00019	800
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae	2|1224|28211|356|2650922	0.08206	0.00019	708
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae	2|1224|1236|135622|267890	0.07005	0.00016	851
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.0672	0.00016	707
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2|1224|1236|2887326|468	0.06234	0.00015	377
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710	2|57723|||	0.05577	0.00013	735
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	2|1224|28216|80840|75682	0.05395	0.00013	430
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Dysgonomonadaceae	2|976|200643|171549|2005520	0.04261	0.0001	462
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048	2|1239|||	0.0388	9e-05	288
k__Bacteria|p__Bacteroidota|c__CFGB653|o__OFGB653|f__FGB653	2|976|||	0.03846	9e-05	179
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified	2|142182|||	0.03613	8e-05	315
k__Bacteria|p__Tenericutes|c__CFGB1772|o__OFGB1772|f__FGB1772	2|544448|||	0.03526	8e-05	113
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae	2|203691|203692|136|2845253	0.02579	6e-05	162
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2|1239|91061|1385|90964	0.02457	6e-05	137
k__Bacteria|p__Proteobacteria|c__CFGB15779|o__OFGB15779|f__FGB15779	2|1224|||	0.02264	5e-05	348
k__Bacteria|p__Bacteroidota|c__CFGB628|o__OFGB628|f__FGB628	2|976|||	0.01567	4e-05	97
k__Bacteria|p__Firmicutes|c__CFGB1288|o__OFGB1288|f__FGB1288	2|1239|||	0.01325	3e-05	63
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae	2|1224|28216|206389|75787	0.00765	2e-05	60
k__Bacteria|p__Proteobacteria|c__CFGB22535|o__OFGB22535|f__FGB22535	2|1224|||	0.00658	2e-05	65
k__Bacteria|p__Proteobacteria|c__Hydrogenophilalia|o__Hydrogenophilalia_unclassified|f__Hydrogenophilalia_unclassified	2|1224|2008785||	0.00576	1e-05	43
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	14.09574	0.03282	108382
k__Bacteria|p__Firmicutes|c__CFGB1838|o__OFGB1838|f__FGB1838|g__GGB4884	2|1239||||	10.85591	0.02528	50738
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium	2|1239|186801|186802|186804|1849828	10.18099	0.02371	71638
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium	2|976|117743|200644|49546|237	8.90186	0.02073	100636
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas	2|1224|1236|72274|135621|2901261	7.75926	0.01807	48656
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia	2|201174|1760|2037|2049|2529408	5.38934	0.01255	22430
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815	2|1224||||	3.62696	0.00845	49030
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB82146	2|976|200643|171549|815|	3.54604	0.00826	24607
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291	2|1224||||	3.13457	0.0073	29542
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia	2|1239|186801|186802|186804|1501226	2.77168	0.00645	19833
k__Bacteria|p__Firmicutes|c__CFGB49311|o__OFGB49311|f__FGB49311|g__GGB13315	2|1239||||	2.58819	0.00603	12178
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	2.39439	0.00558	11913
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Arcobacteraceae|g__Arcobacter	2|1224|29547|213849|2808963|28196	1.81063	0.00422	10225
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375	2|1224|28216|||	1.69774	0.00395	14102
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963	2|40117|203693|189778|189779|	1.67951	0.00391	11956
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996	2157|651137||||	1.5227	0.00355	5156
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399	2|1224|28216|||	1.03701	0.00241	11593
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	0.8654	0.00202	9912
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB77687	2|1224||||	0.86244	0.00201	11815
k__Bacteria|p__Verrucomicrobia|c__CFGB79351|o__OFGB79351|f__FGB79351|g__GGB13174	2|74201||||	0.78924	0.00184	3800
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB38784	2|1224|28216|||	0.75793	0.00176	5340
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386	2|32066|203490|203491|203492|	0.7219	0.00168	3856
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4574	2|1239||||	0.58478	0.00136	2351
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	0.5466	0.00127	5230
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439	2|1224||||	0.44254	0.00103	6010
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium	2|1239|186801|186802|543314|86331	0.4255	0.00099	1862
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus	2|1239|526524|526525|128827|2749846	0.41133	0.00096	1838
k__Bacteria|p__Firmicutes|c__CFGB1349|o__OFGB1349|f__FGB1349|g__GGB51648	2|1239||||	0.39612	0.00092	1866
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943	2|1224|28216|||	0.39341	0.00092	2961
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467	2|1224|28216|||	0.33988	0.00079	2810
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	2|32066|203490|203491|203492|848	0.32536	0.00076	1295
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__GGB93539	2|1224|28221|29|31|	0.32355	0.00075	4243
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	2|1239|186801|186802|186806|1730	0.32078	0.00075	1946
k__Bacteria|p__Firmicutes|c__CFGB79015|o__OFGB79015|f__FGB79015|g__GGB4672	2|1239||||	0.30409	0.00071	1571
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter	2|976|117747|200666|84566|84567	0.29068	0.00068	2932
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2|1224|1236|72274|135621|286	0.27477	0.00064	3357
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira	2|40117|203693|189778|189779|1234	0.27198	0.00063	2783
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|186802|186803|2316020	0.26386	0.00061	1957
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392	2|1224|28216|||	0.25678	0.0006	2606
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384	2|1224|28216|||	0.23857	0.00056	2310
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas	2|1239|186801|186802|216572|2892396	0.23781	0.00055	1242
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402	2|1224|28216|||	0.23174	0.00054	2440
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9642	2|1239|186801|186802|216572|	0.22462	0.00052	1287
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB14621	2|40117|203693|189778|189779|	0.22438	0.00052	1106
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470	2|40117|203693|189778|189779|	0.21354	0.0005	1841
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Usitatibacteraceae|g__Usitatibacter	2|1224|28216|32003|2803844|2803845	0.20238	0.00047	1889
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3637	2|1239|186801|186802|186803|	0.19744	0.00046	1701
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.19329	0.00045	959
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	0.19148	0.00045	1655
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1491	2|976||||	0.19086	0.00044	1210
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4584	2|1239||||	0.18948	0.00044	1039
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified	2|1224|28216|||	0.17078	0.0004	1455
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61948	2|1224||||	0.16107	0.00038	1968
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB34048	2|1224||||	0.15252	0.00036	1873
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9715	2|1239|186801|186802|216572|	0.14952	0.00035	798
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4682	2|1239||||	0.13689	0.00032	412
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB73405	2|1224|28216|||	0.13324	0.00031	1362
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15819	2|1224||||	0.12819	0.0003	1489
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Simplicispira	2|1224|28216|80840|80864|352450	0.12766	0.0003	1103
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91397	2|1224|28216|||	0.12384	0.00029	1648
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.11932	0.00028	563
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3649	2|1239|186801|186802|186803|	0.11896	0.00028	771
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB78298	2|1224||||	0.11827	0.00028	1374
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	2|976|200643|171549|171552|838	0.11451	0.00027	757
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15820	2|1224||||	0.11329	0.00026	1276
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4250	2|1239|909932|1843488|909930|	0.10717	0.00025	457
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91395	2|1224|28216|||	0.10107	0.00024	1162
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB33998	2|57723||||	0.09772	0.00023	1729
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4251	2|1239|909932|1843488|909930|	0.09586	0.00022	507
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified	2|1224|28211|204441|41295|	0.09519	0.00022	1365
k__Bacteria|p__Firmicutes|c__CFGB4541|o__OFGB4541|f__FGB4541|g__GGB13294	2|1239||||	0.0863	0.0002	581
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	2|1224|1236|135614|32033|40323	0.08307	0.00019	800
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB44695	2|1224|28211|356|2650922|	0.08206	0.00019	708
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15817	2|1224||||	0.07808	0.00018	997
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15812	2|1224||||	0.0759	0.00018	1195
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB32011	2|1224|28216|||	0.07422	0.00017	658
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella	2|1224|1236|135622|267890|22	0.07005	0.00016	851
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB36712	2|1224||||	0.06983	0.00016	1039
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.0672	0.00016	707
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella	2|1239|526524|526525|128827|1573535	0.06306	0.00015	349
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	2|1224|1236|2887326|468|469	0.06234	0.00015	377
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61947	2|1224||||	0.06179	0.00014	800
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides	2|976|117743|200644|49546|76831	0.0603	0.00014	442
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93409	2|1224||||	0.06002	0.00014	709
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio	2|1239|186801|186802|186803|830	0.05947	0.00014	317
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Herminiimonas	2|1224|28216|80840|75682|303379	0.05395	0.00013	430
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB40651	2|1224||||	0.04804	0.00011	597
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter	2|1224|1236|91347|543|544	0.0452	0.00011	537
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710|g__GGB74136	2|57723||||	0.04452	0.0001	634
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Dysgonomonadaceae|g__Dysgonomonas	2|976|200643|171549|2005520|156973	0.04261	0.0001	462
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91348	2|1224|28216|||	0.04231	0.0001	554
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB64074	2|57723||||	0.04128	0.0001	340
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB90628	2|1224||||	0.03901	9e-05	512
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9559	2|1239||||	0.0388	9e-05	288
k__Bacteria|p__Bacteroidota|c__CFGB653|o__OFGB653|f__FGB653|g__GGB1615	2|976||||	0.03846	9e-05	179
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385	2|976|200643|171549|815|	0.03722	9e-05	307
k__Bacteria|p__Tenericutes|c__CFGB1772|o__OFGB1772|f__FGB1772|g__GGB4629	2|544448||||	0.03526	8e-05	113
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB93000	2|142182||||	0.02975	7e-05	267
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB93324	2|57723||||	0.02825	7e-05	464
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB97290	2|1224||||	0.02787	6e-05	391
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae|g__GGB2631	2|203691|203692|136|2845253|	0.02579	6e-05	162
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus	2|1239|91061|1385|90964|227979	0.02457	6e-05	137
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52662	2|1224||||	0.02342	5e-05	263
k__Bacteria|p__Proteobacteria|c__CFGB15779|o__OFGB15779|f__FGB15779|g__GGB15779	2|1224||||	0.02264	5e-05	348
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634	2|1239|186801|186802|216572|	0.02056	5e-05	111
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Beduini	2|1239|186801|186802|31979|1922299	0.02046	5e-05	135
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified	2|1239|526524|526525|128827|	0.01941	5e-05	97
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB8463	2|1224||||	0.01906	4e-05	190
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Falcatimonas	2|1239|186801|186802|31979|1890291	0.01621	4e-05	121
k__Bacteria|p__Bacteroidota|c__CFGB628|o__OFGB628|f__FGB628|g__GGB1492	2|976||||	0.01567	4e-05	97
k__Bacteria|p__Firmicutes|c__CFGB1288|o__OFGB1288|f__FGB1288|g__GGB3105	2|1239||||	0.01325	3e-05	63
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.01322	3e-05	64
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710|g__GGB36850	2|57723||||	0.01126	3e-05	101
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|186802|186803|2005359	0.00813	2e-05	53
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2|1239|186801|186802|186803|572511	0.00792	2e-05	53
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Rhodocyclaceae_unclassified	2|1224|28216|206389|75787|	0.00765	2e-05	60
k__Bacteria|p__Proteobacteria|c__CFGB22535|o__OFGB22535|f__FGB22535|g__GGB65186	2|1224||||	0.00658	2e-05	65
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB78246	2|142182||||	0.00638	1e-05	48
k__Bacteria|p__Proteobacteria|c__Hydrogenophilalia|o__Hydrogenophilalia_unclassified|f__Hydrogenophilalia_unclassified|g__Pelomicrobium	2|1224|2008785|||2815315	0.00576	1e-05	43
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435	2|1224||||	0.00375	1e-05	54
k__Bacteria|p__Firmicutes|c__CFGB1838|o__OFGB1838|f__FGB1838|g__GGB4884|s__GGB4884_SGB6823	2|1239|||||	10.85591	0.02528	50738
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	2|1239|186801|186802|31979|1485|1502	8.80027	0.02049	68871
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_140616W15	2|976|117743|200644|49546|237|2478552	8.51723	0.01983	96409
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas|s__Denitrificimonas_caeni	2|1224|1236|72274|135621|2901261|521720	7.75926	0.01807	48656
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Eubacterium_tenue	2|1239|186801|186802|186804|1849828|1737	6.94455	0.01617	46050
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_turicensis	2|201174|1760|2037|2049|2529408|131111	5.38934	0.01255	22430
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815|s__GGB15815_SGB24062	2|1224|||||	3.62696	0.00845	49030
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB82146|s__GGB82146_SGB113463	2|976|200643|171549|815||	3.54604	0.00826	24607
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Paeniclostridium_sordellii	2|1239|186801|186802|186804|1849828|1505	3.23645	0.00754	25588
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920	2|1224|||||	3.13457	0.0073	29542
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis	2|1239|186801|186802|186804|1501226|1507512	2.77168	0.00645	19833
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme	2|1239|186801|186802|31979|1485|39489	2.72038	0.00633	19910
k__Bacteria|p__Firmicutes|c__CFGB49311|o__OFGB49311|f__FGB49311|g__GGB13315|s__GGB13315_SGB20561	2|1239|||||	2.58819	0.00603	12178
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	2.39439	0.00558	11913
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Arcobacteraceae|g__Arcobacter|s__Arcobacter_caeni	2|1224|29547|213849|2808963|28196|1912877	1.81063	0.00422	10225
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375|s__GGB91375_SGB134870	2|1224|28216||||	1.69774	0.00395	14102
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_thermobutyricum	2|1239|186801|186802|31979|1485|29372	1.65458	0.00385	12418
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996|s__GGB16996_SGB25597	2157|651137|||||	1.5227	0.00355	5156
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831	2|1224|28216||||	1.03701	0.00241	11593
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265	2|40117|203693|189778|189779||	0.94004	0.00219	5712
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB77687|s__GGB77687_SGB108590	2|1224|||||	0.86244	0.00201	11815
k__Bacteria|p__Verrucomicrobia|c__CFGB79351|o__OFGB79351|f__FGB79351|g__GGB13174|s__GGB13174_SGB20388	2|74201|||||	0.78924	0.00184	3800
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB38784|s__GGB38784_SGB73422	2|1224|28216||||	0.75793	0.00176	5340
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	0.74496	0.00173	8578
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433	2|40117|203693|189778|189779||	0.73947	0.00172	6244
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036	2|32066|203490|203491|203492||	0.7219	0.00168	3856
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4574|s__GGB4574_SGB6324	2|1239|||||	0.58478	0.00136	2351
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY	2|1239|186801|186802|31979|1485|1391647	0.53538	0.00125	4351
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	0.47714	0.00111	4382
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938	2|1224|||||	0.44254	0.00103	6010
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_kristiansenii	2|1239|186801|186802|543314|86331|2606708	0.4255	0.00099	1862
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus	2|1239|526524|526525|128827|2749846|31971	0.41133	0.00096	1838
k__Bacteria|p__Firmicutes|c__CFGB1349|o__OFGB1349|f__FGB1349|g__GGB51648|s__GGB51648_SGB4350	2|1239|||||	0.39612	0.00092	1866
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943|s__GGB34943_SGB57189	2|1224|28216||||	0.39341	0.00092	2961
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467|s__GGB8467_SGB13173	2|1224|28216||||	0.33988	0.00079	2810
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__GGB93539|s__GGB93539_SGB132226	2|1224|28221|29|31||	0.32355	0.00075	4243
k__Bacteria|p__Firmicutes|c__CFGB79015|o__OFGB79015|f__FGB79015|g__GGB4672|s__GGB4672_SGB6461	2|1239|||||	0.30409	0.00071	1571
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_arcticus	2|976|117747|200666|84566|84567|752140	0.29068	0.00068	2932
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16	2|40117|203693|189778|189779|1234|1799664	0.27198	0.00063	2783
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392|s__GGB91392_SGB134812	2|1224|28216||||	0.25678	0.0006	2606
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_F_65	2|976|117743|200644|49546|237|2893755	0.24455	0.00057	3118
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_psychrophila	2|1224|1236|72274|135621|286|122355	0.24164	0.00056	2995
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384|s__GGB91384_SGB134809	2|1224|28216||||	0.23857	0.00056	2310
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola	2|1239|186801|186802|216572|2892396|2714355	0.23781	0.00055	1242
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402|s__GGB91402_SGB134821	2|1224|28216||||	0.23174	0.00054	2440
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9642|s__GGB9642_SGB15119	2|1239|186801|186802|216572||	0.22462	0.00052	1287
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB14621|s__GGB14621_SGB22159	2|40117|203693|189778|189779||	0.22438	0.00052	1106
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_baratii	2|1239|186801|186802|31979|1485|1561	0.216	0.0005	1595
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778	2|40117|203693|189778|189779||	0.21354	0.0005	1841
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis	2|1239|186801|186802|186803|2316020|592978	0.21035	0.00049	1552
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	2|1239|186801|186802|186806|1730|39490	0.20307	0.00047	1438
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Usitatibacteraceae|g__Usitatibacter|s__Usitatibacter_palustris	2|1224|28216|32003|2803844|2803845|2732487	0.20238	0.00047	1889
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3637|s__GGB3637_SGB4930	2|1239|186801|186802|186803||	0.19744	0.00046	1701
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gallolyticus	2|1239|91061|186826|1300|1301|315405	0.19329	0.00045	959
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_KLE1615	2|1239|186801|186802|||1715004	0.19148	0.00045	1655
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1491|s__GGB1491_SGB2066	2|976|||||	0.19086	0.00044	1210
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028	2|32066|203490|203491|203492|848|	0.18968	0.00044	839
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4584|s__GGB4584_SGB6338	2|1239|||||	0.18948	0.00044	1039
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23	2|1224|28216||||1799662	0.17078	0.0004	1455
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61948|s__GGB61948_SGB84082	2|1224|||||	0.16107	0.00038	1968
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9715|s__GGB9715_SGB15260	2|1239|186801|186802|216572||	0.14952	0.00035	798
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4682|s__GGB4682_SGB6472	2|1239|||||	0.13689	0.00032	412
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens	2|32066|203490|203491|203492|848|852	0.13568	0.00032	456
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB73405|s__GGB73405_SGB57195	2|1224|28216||||	0.13324	0.00031	1362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fallax	2|1239|186801|186802|31979|1485|1533	0.13126	0.00031	879
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15819|s__GGB15819_SGB24071	2|1224|||||	0.12819	0.0003	1489
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91397|s__GGB91397_SGB134825	2|1224|28216||||	0.12384	0.00029	1648
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_marmotae	2|1224|1236|91347|543|561|1499973	0.12044	0.00028	1334
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3649|s__GGB3649_SGB4958	2|1239|186801|186802|186803||	0.11896	0.00028	771
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB78298|s__GGB78298_SGB107406	2|1224|||||	0.11827	0.00028	1374
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_coprostanoligenes	2|1239|186801|186802|186806|1730|290054	0.11771	0.00027	508
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB34048|s__GGB34048_SGB73551	2|1224|||||	0.11485	0.00027	1406
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_stercorea	2|976|200643|171549|171552|838|363265	0.11451	0.00027	757
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15820|s__GGB15820_SGB24072	2|1224|||||	0.11329	0.00026	1276
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4250|s__GGB4250_SGB5751	2|1239|909932|1843488|909930||	0.10717	0.00025	457
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91395|s__GGB91395_SGB134845	2|1224|28216||||	0.10107	0.00024	1162
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB33998|s__GGB33998_SGB56062	2|57723|||||	0.09772	0.00023	1729
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4251|s__GGB4251_SGB5752	2|1239|909932|1843488|909930||	0.09586	0.00022	507
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009	2|1224|28211|204441|41295||2268030	0.09519	0.00022	1365
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Simplicispira|s__Simplicispira_psychrophila	2|1224|28216|80840|80864|352450|80882	0.09149	0.00021	769
k__Bacteria|p__Firmicutes|c__CFGB4541|o__OFGB4541|f__FGB4541|g__GGB13294|s__GGB13294_SGB20534	2|1239|||||	0.0863	0.0002	581
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_humi	2|1224|1236|135614|32033|40323|405444	0.08307	0.00019	800
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB44695|s__GGB44695_SGB62151	2|1224|28211|356|2650922||	0.08206	0.00019	708
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15817|s__GGB15817_SGB24066	2|1224|||||	0.07808	0.00018	997
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_sp_BA40	2|201174|84998|84999|84107|102106|2560852	0.07709	0.00018	385
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_HSC_61S13	2|976|117743|200644|49546|237|2910963	0.07392	0.00017	633
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_oncorhynchi	2|1224|1236|135622|267890|22|2726434	0.07005	0.00016	851
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB36712|s__GGB36712_SGB24061	2|1224|||||	0.06983	0.00016	1039
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.0672	0.00016	707
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_antarcticum	2|976|117743|200644|49546|237|271155	0.06616	0.00015	476
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_biformis	2|1239|526524|526525|128827|1573535|1735	0.06306	0.00015	349
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_harbinensis	2|1224|1236|2887326|468|469|1353941	0.06234	0.00015	377
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61947|s__GGB61947_SGB84081	2|1224|||||	0.06179	0.00014	800
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15812|s__GGB15812_SGB24059	2|1224|||||	0.06083	0.00014	973
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides|s__Myroides_guanonis	2|976|117743|200644|49546|76831|1150112	0.0603	0.00014	442
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93409|s__GGB93409_SGB131987	2|1224|||||	0.06002	0.00014	709
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_crossotus	2|1239|186801|186802|186803|830|45851	0.05947	0.00014	317
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	2|976|200643|171549|815|816|817	0.05636	0.00013	691
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB32011|s__GGB32011_SGB57187	2|1224|28216||||	0.05488	0.00013	487
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Herminiimonas|s__Herminiimonas_arsenicoxydans	2|1224|28216|80840|75682|303379|204773	0.05395	0.00013	430
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_sp_NSJ_151	2|1239|186801|186802|186803|2316020|2897708	0.05351	0.00012	405
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB40651|s__GGB40651_SGB56143	2|1224|||||	0.04804	0.00011	597
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_braakii	2|1224|1236|91347|543|544|57706	0.0452	0.00011	537
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710|g__GGB74136|s__GGB74136_SGB132293	2|57723|||||	0.04452	0.0001	634
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91348|s__GGB91348_SGB134887	2|1224|28216||||	0.04231	0.0001	554
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis	2|201174|84998|84999|84107|102106|147207	0.04222	0.0001	178
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB64074|s__GGB64074_SGB86472	2|57723|||||	0.04128	0.0001	340
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB90628|s__GGB90628_SGB127264	2|1224|||||	0.03901	9e-05	512
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9559|s__GGB9559_SGB14969	2|1239|||||	0.0388	9e-05	288
k__Bacteria|p__Bacteroidota|c__CFGB653|o__OFGB653|f__FGB653|g__GGB1615|s__GGB1615_SGB2212	2|976|||||	0.03846	9e-05	179
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB34048|s__GGB34048_SGB56130	2|1224|||||	0.03767	9e-05	467
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385|s__GGB1385_SGB1890	2|976|200643|171549|815||	0.03722	9e-05	307
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Simplicispira|s__Simplicispira_sp_110	2|1224|28216|80840|80864|352450|2135640	0.03617	8e-05	334
k__Bacteria|p__Tenericutes|c__CFGB1772|o__OFGB1772|f__FGB1772|g__GGB4629|s__GGB4629_SGB6407	2|544448|||||	0.03526	8e-05	113
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_uliginosum	2|1239|186801|186802|31979|1485|119641	0.03305	8e-05	316
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_NKUCC02_KPG	2|1224|1236|72274|135621|286|2842124	0.03087	7e-05	346
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB93000|s__GGB93000_SGB131315	2|142182|||||	0.02975	7e-05	267
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB93324|s__GGB93324_SGB131738	2|57723|||||	0.02825	7e-05	464
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB97290|s__GGB97290_SGB56134	2|1224|||||	0.02787	6e-05	391
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae|g__GGB2631|s__GGB2631_SGB3548	2|203691|203692|136|2845253||	0.02579	6e-05	162
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus|s__Jeotgalicoccus_SGB96891	2|1239|91061|1385|90964|227979|	0.02457	6e-05	137
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52662|s__GGB52662_SGB73546	2|1224|||||	0.02342	5e-05	263
k__Bacteria|p__Proteobacteria|c__CFGB15779|o__OFGB15779|f__FGB15779|g__GGB15779|s__GGB15779_SGB24021	2|1224|||||	0.02264	5e-05	348
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Dysgonomonadaceae|g__Dysgonomonas|s__Dysgonomonas_sp_ZJ279	2|976|200643|171549|2005520|156973|2709796	0.02143	5e-05	210
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Dysgonomonadaceae|g__Dysgonomonas|s__Dysgonomonas_alginatilytica	2|976|200643|171549|2005520|156973|1605892	0.02117	5e-05	252
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15095	2|1239|186801|186802|216572||	0.02056	5e-05	111
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Beduini|s__Beduini_massiliensis	2|1239|186801|186802|31979|1922299|1585974	0.02046	5e-05	135
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Erysipelotrichaceae_bacterium_7770_A6	2|1239|526524|526525|128827||2290870	0.01941	5e-05	97
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB32011|s__GGB32011_SGB57188	2|1224|28216||||	0.01934	5e-05	171
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB8463|s__GGB8463_SGB13169	2|1224|||||	0.01906	4e-05	190
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Falcatimonas|s__Falcatimonas_sp_MSJ_15	2|1239|186801|186802|31979|1890291|2841515	0.01621	4e-05	121
k__Bacteria|p__Bacteroidota|c__CFGB628|o__OFGB628|f__FGB628|g__GGB1492|s__GGB1492_SGB2067	2|976|||||	0.01567	4e-05	97
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15812|s__GGB15812_SGB24058	2|1224|||||	0.01507	4e-05	222
k__Bacteria|p__Firmicutes|c__CFGB1288|o__OFGB1288|f__FGB1288|g__GGB3105|s__GGB3105_SGB4114	2|1239|||||	0.01325	3e-05	63
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB15257	2|1239|186801|186802|216572||	0.01322	3e-05	64
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_finegoldii	2|976|200643|171549|815|816|338188	0.0131	3e-05	157
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710|g__GGB36850|s__GGB36850_SGB56170	2|57723|||||	0.01126	3e-05	101
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena	2|1239|186801|186802|186803|2005359|290055	0.00813	2e-05	53
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|186802|186803|572511|418240	0.00792	2e-05	53
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Rhodocyclaceae_unclassified|s__Rhodocyclaceae_bacterium	2|1224|28216|206389|75787||1898103	0.00765	2e-05	60
k__Bacteria|p__Proteobacteria|c__CFGB22535|o__OFGB22535|f__FGB22535|g__GGB65186|s__GGB65186_SGB88148	2|1224|||||	0.00658	2e-05	65
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB78246|s__GGB78246_SGB107425	2|142182|||||	0.00638	1e-05	48
k__Bacteria|p__Proteobacteria|c__Hydrogenophilalia|o__Hydrogenophilalia_unclassified|f__Hydrogenophilalia_unclassified|g__Pelomicrobium|s__Pelomicrobium_methylotrophicum	2|1224|2008785|||2815315|2602750	0.00576	1e-05	43
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_massiliamazoniense	2|1239|186801|186802|31979|1485|1347366	0.00483	1e-05	42
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913	2|1224|||||	0.00375	1e-05	54
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_C27_2019	2|1224|1236|72274|135621|286|2604941	0.00226	1e-05	16
k__Bacteria|p__Firmicutes|c__CFGB1838|o__OFGB1838|f__FGB1838|g__GGB4884|s__GGB4884_SGB6823|t__SGB6823	2|1239||||||	10.85591	0.02528	50738
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__SGB6191	2|1239|186801|186802|31979|1485|1502|	8.78091	0.02045	68709
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_140616W15|t__SGB28128	2|976|117743|200644|49546|237|2478552|	8.51723	0.01983	96409
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas|s__Denitrificimonas_caeni|t__SGB31389	2|1224|1236|72274|135621|2901261|521720|	7.75926	0.01807	48656
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Eubacterium_tenue|t__SGB6145	2|1239|186801|186802|186804|1849828|1737|	6.94455	0.01617	46050
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_turicensis|t__SGB17195	2|201174|1760|2037|2049|2529408|131111|	5.38934	0.01255	22430
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815|s__GGB15815_SGB24062|t__SGB24062	2|1224||||||	3.62696	0.00845	49030
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB82146|s__GGB82146_SGB113463|t__SGB113463	2|976|200643|171549|815|||	3.54604	0.00826	24607
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Paeniclostridium_sordellii|t__SGB6146	2|1239|186801|186802|186804|1849828|1505|	3.23645	0.00754	25588
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920|t__SGB134920	2|1224||||||	3.13457	0.0073	29542
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis|t__SGB24890	2|1239|186801|186802|186804|1501226|1507512|	2.77168	0.00645	19833
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme|t__SGB69465	2|1239|186801|186802|31979|1485|39489|	2.72038	0.00633	19910
k__Bacteria|p__Firmicutes|c__CFGB49311|o__OFGB49311|f__FGB49311|g__GGB13315|s__GGB13315_SGB20561|t__SGB20561	2|1239||||||	2.58819	0.00603	12178
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	2|1239|186801|186802|216572|1263|40518|	2.39439	0.00558	11913
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Arcobacteraceae|g__Arcobacter|s__Arcobacter_caeni|t__SGB21982	2|1224|29547|213849|2808963|28196|1912877|	1.81063	0.00422	10225
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375|s__GGB91375_SGB134870|t__SGB134870	2|1224|28216|||||	1.69774	0.00395	14102
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_thermobutyricum|t__SGB6193	2|1239|186801|186802|31979|1485|29372|	1.65458	0.00385	12418
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996|s__GGB16996_SGB25597|t__SGB25597	2157|651137||||||	1.5227	0.00355	5156
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831|t__SGB134831	2|1224|28216|||||	1.03701	0.00241	11593
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265|t__SGB71265	2|40117|203693|189778|189779|||	0.94004	0.00219	5712
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB77687|s__GGB77687_SGB108590|t__SGB108590	2|1224||||||	0.86244	0.00201	11815
k__Bacteria|p__Verrucomicrobia|c__CFGB79351|o__OFGB79351|f__FGB79351|g__GGB13174|s__GGB13174_SGB20388|t__SGB20388	2|74201||||||	0.78924	0.00184	3800
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB38784|s__GGB38784_SGB73422|t__SGB73422	2|1224|28216|||||	0.75793	0.00176	5340
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	0.74496	0.00173	8578
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433|t__SGB54433	2|40117|203693|189778|189779|||	0.73947	0.00172	6244
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036|t__SGB6036_group	2|32066|203490|203491|203492|||	0.7219	0.00168	3856
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4574|s__GGB4574_SGB6324|t__SGB6324	2|1239||||||	0.58478	0.00136	2351
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY|t__SGB29085	2|1239|186801|186802|31979|1485|1391647|	0.53538	0.00125	4351
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	0.47714	0.00111	4382
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938|t__SGB131938	2|1224||||||	0.44254	0.00103	6010
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_kristiansenii|t__SGB3926_group	2|1239|186801|186802|543314|86331|2606708|	0.4255	0.00099	1862
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus|t__SGB4035	2|1239|526524|526525|128827|2749846|31971|	0.41133	0.00096	1838
k__Bacteria|p__Firmicutes|c__CFGB1349|o__OFGB1349|f__FGB1349|g__GGB51648|s__GGB51648_SGB4350|t__SGB4350	2|1239||||||	0.39612	0.00092	1866
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943|s__GGB34943_SGB57189|t__SGB57189	2|1224|28216|||||	0.39341	0.00092	2961
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467|s__GGB8467_SGB13173|t__SGB13173	2|1224|28216|||||	0.33988	0.00079	2810
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__GGB93539|s__GGB93539_SGB132226|t__SGB132226	2|1224|28221|29|31|||	0.32355	0.00075	4243
k__Bacteria|p__Firmicutes|c__CFGB79015|o__OFGB79015|f__FGB79015|g__GGB4672|s__GGB4672_SGB6461|t__SGB6461	2|1239||||||	0.30409	0.00071	1571
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_arcticus|t__SGB28300	2|976|117747|200666|84566|84567|752140|	0.29068	0.00068	2932
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16|t__SGB9028	2|40117|203693|189778|189779|1234|1799664|	0.27198	0.00063	2783
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392|s__GGB91392_SGB134812|t__SGB134812	2|1224|28216|||||	0.25678	0.0006	2606
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_F_65|t__SGB109340	2|976|117743|200644|49546|237|2893755|	0.24455	0.00057	3118
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_psychrophila|t__SGB12110	2|1224|1236|72274|135621|286|122355|	0.24164	0.00056	2995
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384|s__GGB91384_SGB134809|t__SGB134809	2|1224|28216|||||	0.23857	0.00056	2310
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola|t__SGB15089	2|1239|186801|186802|216572|2892396|2714355|	0.23781	0.00055	1242
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402|s__GGB91402_SGB134821|t__SGB134821	2|1224|28216|||||	0.23174	0.00054	2440
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9642|s__GGB9642_SGB15119|t__SGB15119	2|1239|186801|186802|216572|||	0.22462	0.00052	1287
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB14621|s__GGB14621_SGB22159|t__SGB22159	2|40117|203693|189778|189779|||	0.22438	0.00052	1106
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_baratii|t__SGB6194	2|1239|186801|186802|31979|1485|1561|	0.216	0.0005	1595
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778|t__SGB85778	2|40117|203693|189778|189779|||	0.21354	0.0005	1841
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis|t__SGB4563	2|1239|186801|186802|186803|2316020|592978|	0.21035	0.00049	1552
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4959	2|1239|186801|186802|186806|1730|39490|	0.20307	0.00047	1438
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Usitatibacteraceae|g__Usitatibacter|s__Usitatibacter_palustris|t__SGB88649	2|1224|28216|32003|2803844|2803845|2732487|	0.20238	0.00047	1889
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3637|s__GGB3637_SGB4930|t__SGB4930	2|1239|186801|186802|186803|||	0.19744	0.00046	1701
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gallolyticus|t__SGB8018	2|1239|91061|186826|1300|1301|315405|	0.19329	0.00045	959
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_KLE1615|t__SGB5090	2|1239|186801|186802|||1715004|	0.19148	0.00045	1655
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1491|s__GGB1491_SGB2066|t__SGB2066	2|976||||||	0.19086	0.00044	1210
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028|t__SGB6028_group	2|32066|203490|203491|203492|848||	0.18968	0.00044	839
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4584|s__GGB4584_SGB6338|t__SGB6338	2|1239||||||	0.18948	0.00044	1039
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23|t__SGB13172	2|1224|28216||||1799662|	0.17078	0.0004	1455
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61948|s__GGB61948_SGB84082|t__SGB84082	2|1224||||||	0.16107	0.00038	1968
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9715|s__GGB9715_SGB15260|t__SGB15260	2|1239|186801|186802|216572|||	0.14952	0.00035	798
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4682|s__GGB4682_SGB6472|t__SGB6472	2|1239||||||	0.13689	0.00032	412
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens|t__SGB47247	2|32066|203490|203491|203492|848|852|	0.13568	0.00032	456
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB73405|s__GGB73405_SGB57195|t__SGB57195	2|1224|28216|||||	0.13324	0.00031	1362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fallax|t__SGB6195	2|1239|186801|186802|31979|1485|1533|	0.13126	0.00031	879
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15819|s__GGB15819_SGB24071|t__SGB24071	2|1224||||||	0.12819	0.0003	1489
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91397|s__GGB91397_SGB134825|t__SGB134825	2|1224|28216|||||	0.12384	0.00029	1648
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_marmotae|t__SGB10064	2|1224|1236|91347|543|561|1499973|	0.12044	0.00028	1334
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3649|s__GGB3649_SGB4958|t__SGB4958	2|1239|186801|186802|186803|||	0.11896	0.00028	771
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB78298|s__GGB78298_SGB107406|t__SGB107406	2|1224||||||	0.11827	0.00028	1374
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_coprostanoligenes|t__SGB4330	2|1239|186801|186802|186806|1730|290054|	0.11771	0.00027	508
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB34048|s__GGB34048_SGB73551|t__SGB73551	2|1224||||||	0.11485	0.00027	1406
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15820|s__GGB15820_SGB24072|t__SGB24072	2|1224||||||	0.11329	0.00026	1276
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4250|s__GGB4250_SGB5751|t__SGB5751	2|1239|909932|1843488|909930|||	0.10717	0.00025	457
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91395|s__GGB91395_SGB134845|t__SGB134845	2|1224|28216|||||	0.10107	0.00024	1162
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB33998|s__GGB33998_SGB56062|t__SGB56062	2|57723||||||	0.09772	0.00023	1729
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4251|s__GGB4251_SGB5752|t__SGB5752	2|1239|909932|1843488|909930|||	0.09586	0.00022	507
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009|t__SGB31860	2|1224|28211|204441|41295||2268030|	0.09519	0.00022	1365
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_stercorea|t__SGB1680	2|976|200643|171549|171552|838|363265|	0.09509	0.00022	630
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Simplicispira|s__Simplicispira_psychrophila|t__SGB32654	2|1224|28216|80840|80864|352450|80882|	0.09149	0.00021	769
k__Bacteria|p__Firmicutes|c__CFGB4541|o__OFGB4541|f__FGB4541|g__GGB13294|s__GGB13294_SGB20534|t__SGB20534	2|1239||||||	0.0863	0.0002	581
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_humi|t__SGB12494	2|1224|1236|135614|32033|40323|405444|	0.08307	0.00019	800
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB44695|s__GGB44695_SGB62151|t__SGB62151	2|1224|28211|356|2650922|||	0.08206	0.00019	708
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15817|s__GGB15817_SGB24066|t__SGB24066	2|1224||||||	0.07808	0.00018	997
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_sp_BA40|t__SGB86217	2|201174|84998|84999|84107|102106|2560852|	0.07709	0.00018	385
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_HSC_61S13|t__SGB97770	2|976|117743|200644|49546|237|2910963|	0.07392	0.00017	633
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_oncorhynchi|t__SGB23312	2|1224|1236|135622|267890|22|2726434|	0.07005	0.00016	851
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB36712|s__GGB36712_SGB24061|t__SGB24061	2|1224||||||	0.06983	0.00016	1039
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.0672	0.00016	707
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_antarcticum|t__SGB28151	2|976|117743|200644|49546|237|271155|	0.06616	0.00015	476
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_biformis|t__SGB6806	2|1239|526524|526525|128827|1573535|1735|	0.06306	0.00015	349
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_harbinensis|t__SGB31329	2|1224|1236|2887326|468|469|1353941|	0.06234	0.00015	377
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61947|s__GGB61947_SGB84081|t__SGB84081	2|1224||||||	0.06179	0.00014	800
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15812|s__GGB15812_SGB24059|t__SGB24059	2|1224||||||	0.06083	0.00014	973
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides|s__Myroides_guanonis|t__SGB21682	2|976|117743|200644|49546|76831|1150112|	0.0603	0.00014	442
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93409|s__GGB93409_SGB131987|t__SGB131987	2|1224||||||	0.06002	0.00014	709
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_crossotus|t__SGB5065	2|1239|186801|186802|186803|830|45851|	0.05947	0.00014	317
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__SGB1855	2|976|200643|171549|815|816|817|	0.05636	0.00013	691
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB32011|s__GGB32011_SGB57187|t__SGB57187	2|1224|28216|||||	0.05488	0.00013	487
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Herminiimonas|s__Herminiimonas_arsenicoxydans|t__SGB9395	2|1224|28216|80840|75682|303379|204773|	0.05395	0.00013	430
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_sp_NSJ_151|t__SGB4553	2|1239|186801|186802|186803|2316020|2897708|	0.05351	0.00012	405
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB40651|s__GGB40651_SGB56143|t__SGB56143	2|1224||||||	0.04804	0.00011	597
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_braakii|t__SGB10086	2|1224|1236|91347|543|544|57706|	0.0452	0.00011	537
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710|g__GGB74136|s__GGB74136_SGB132293|t__SGB132293	2|57723||||||	0.04452	0.0001	634
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91348|s__GGB91348_SGB134887|t__SGB134887	2|1224|28216|||||	0.04231	0.0001	554
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis|t__SGB14741	2|201174|84998|84999|84107|102106|147207|	0.04222	0.0001	178
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB64074|s__GGB64074_SGB86472|t__SGB86472	2|57723||||||	0.04128	0.0001	340
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB90628|s__GGB90628_SGB127264|t__SGB127264	2|1224||||||	0.03901	9e-05	512
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9559|s__GGB9559_SGB14969|t__SGB14969	2|1239||||||	0.0388	9e-05	288
k__Bacteria|p__Bacteroidota|c__CFGB653|o__OFGB653|f__FGB653|g__GGB1615|s__GGB1615_SGB2212|t__SGB2212	2|976||||||	0.03846	9e-05	179
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB34048|s__GGB34048_SGB56130|t__SGB56130	2|1224||||||	0.03767	9e-05	467
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385|s__GGB1385_SGB1890|t__SGB1890	2|976|200643|171549|815|||	0.03722	9e-05	307
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Simplicispira|s__Simplicispira_sp_110|t__SGB22468	2|1224|28216|80840|80864|352450|2135640|	0.03617	8e-05	334
k__Bacteria|p__Tenericutes|c__CFGB1772|o__OFGB1772|f__FGB1772|g__GGB4629|s__GGB4629_SGB6407|t__SGB6407	2|544448||||||	0.03526	8e-05	113
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_uliginosum|t__SGB6168	2|1239|186801|186802|31979|1485|119641|	0.03305	8e-05	316
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_NKUCC02_KPG|t__SGB99153	2|1224|1236|72274|135621|286|2842124|	0.03087	7e-05	346
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB93000|s__GGB93000_SGB131315|t__SGB131315	2|142182||||||	0.02975	7e-05	267
k__Bacteria|p__Acidobacteria|c__CFGB5372|o__OFGB5372|f__FGB5372|g__GGB93324|s__GGB93324_SGB131738|t__SGB131738	2|57723||||||	0.02825	7e-05	464
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB97290|s__GGB97290_SGB56134|t__SGB56134	2|1224||||||	0.02787	6e-05	391
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae|g__GGB2631|s__GGB2631_SGB3548|t__SGB3548	2|203691|203692|136|2845253|||	0.02579	6e-05	162
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus|s__Jeotgalicoccus_SGB96891|t__SGB96891	2|1239|91061|1385|90964|227979||	0.02457	6e-05	137
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52662|s__GGB52662_SGB73546|t__SGB73546	2|1224||||||	0.02342	5e-05	263
k__Bacteria|p__Proteobacteria|c__CFGB15779|o__OFGB15779|f__FGB15779|g__GGB15779|s__GGB15779_SGB24021|t__SGB24021	2|1224||||||	0.02264	5e-05	348
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Dysgonomonadaceae|g__Dysgonomonas|s__Dysgonomonas_sp_ZJ279|t__SGB84923	2|976|200643|171549|2005520|156973|2709796|	0.02143	5e-05	210
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Dysgonomonadaceae|g__Dysgonomonas|s__Dysgonomonas_alginatilytica|t__SGB21566	2|976|200643|171549|2005520|156973|1605892|	0.02117	5e-05	252
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15095|t__SGB15095	2|1239|186801|186802|216572|||	0.02056	5e-05	111
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Beduini|s__Beduini_massiliensis|t__SGB29019	2|1239|186801|186802|31979|1922299|1585974|	0.02046	5e-05	135
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_stercorea|t__SGB1679	2|976|200643|171549|171552|838|363265|	0.01942	5e-05	127
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Erysipelotrichaceae_bacterium_7770_A6|t__SGB6836	2|1239|526524|526525|128827||2290870|	0.01941	5e-05	97
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__SGB94768	2|1239|186801|186802|31979|1485|1502|	0.01936	5e-05	162
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB32011|s__GGB32011_SGB57188|t__SGB57188	2|1224|28216|||||	0.01934	5e-05	171
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB8463|s__GGB8463_SGB13169|t__SGB13169	2|1224||||||	0.01906	4e-05	190
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Falcatimonas|s__Falcatimonas_sp_MSJ_15|t__SGB20482	2|1239|186801|186802|31979|1890291|2841515|	0.01621	4e-05	121
k__Bacteria|p__Bacteroidota|c__CFGB628|o__OFGB628|f__FGB628|g__GGB1492|s__GGB1492_SGB2067|t__SGB2067	2|976||||||	0.01567	4e-05	97
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15812|s__GGB15812_SGB24058|t__SGB24058	2|1224||||||	0.01507	4e-05	222
k__Bacteria|p__Firmicutes|c__CFGB1288|o__OFGB1288|f__FGB1288|g__GGB3105|s__GGB3105_SGB4114|t__SGB4114	2|1239||||||	0.01325	3e-05	63
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB15257|t__SGB15257	2|1239|186801|186802|216572|||	0.01322	3e-05	64
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_finegoldii|t__SGB1862	2|976|200643|171549|815|816|338188|	0.0131	3e-05	157
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710|g__GGB36850|s__GGB36850_SGB56170|t__SGB56170	2|57723||||||	0.01126	3e-05	101
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena|t__SGB4871	2|1239|186801|186802|186803|2005359|290055|	0.00813	2e-05	53
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4831	2|1239|186801|186802|186803|572511|418240|	0.00792	2e-05	53
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Rhodocyclaceae_unclassified|s__Rhodocyclaceae_bacterium|t__SGB93682	2|1224|28216|206389|75787||1898103|	0.00765	2e-05	60
k__Bacteria|p__Proteobacteria|c__CFGB22535|o__OFGB22535|f__FGB22535|g__GGB65186|s__GGB65186_SGB88148|t__SGB88148	2|1224||||||	0.00658	2e-05	65
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes_unclassified|o__Gemmatimonadetes_unclassified|f__Gemmatimonadetes_unclassified|g__GGB78246|s__GGB78246_SGB107425|t__SGB107425	2|142182||||||	0.00638	1e-05	48
k__Bacteria|p__Proteobacteria|c__Hydrogenophilalia|o__Hydrogenophilalia_unclassified|f__Hydrogenophilalia_unclassified|g__Pelomicrobium|s__Pelomicrobium_methylotrophicum|t__SGB57133	2|1224|2008785|||2815315|2602750|	0.00576	1e-05	43
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_massiliamazoniense|t__SGB29082	2|1239|186801|186802|31979|1485|1347366|	0.00483	1e-05	42
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913|t__SGB131913	2|1224||||||	0.00375	1e-05	54
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_C27_2019|t__SGB36540	2|1224|1236|72274|135621|286|2604941|	0.00226	1e-05	16
