#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/vanme090/.conda/envs/mpa/bin/metaphlan /nesi/project/uoo02328/meriam/data/decontam_data/MS10790.collapsed.gz --input_type fastq --bowtie2out reports_jun23_database/MS10790_jun23_nreads.bt2.out --nproc 4 --bowtie2db metaphlan_databases/metaphlan_jun23 --read_min_len 30 -t rel_ab_w_read_stats --bt2_ps very-sensitive --index mpa_vJun23_CHOCOPhlAnSGB_202403 --offline -t rel_ab_w_read_stats
#4739721 reads processed
#Average read length 53.0985570669666
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:220819
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	100.0	0.03688	220819
k__Bacteria|p__Actinobacteria	2|201174	63.95071	0.02358	149649
k__Bacteria|p__Firmicutes	2|1239	20.85059	0.00769	39087
k__Bacteria|p__Proteobacteria	2|1224	8.82843	0.00326	15377
k__Bacteria|p__Bacteroidota	2|976	6.37026	0.00235	16706
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	63.95071	0.02358	149649
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	20.85059	0.00769	39087
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	6.45701	0.00238	11838
k__Bacteria|p__Bacteroidota|c__Chitinophagia	2|976|1853228	3.32759	0.00123	7601
k__Bacteria|p__Bacteroidota|c__Cytophagia	2|976|768503	3.04267	0.00112	9105
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	2.37142	0.00087	3539
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales	2|201174|1760|85012	63.29817	0.02334	147592
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	20.85059	0.00769	39087
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	6.27597	0.00231	11573
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales	2|976|1853228|1853229	3.32759	0.00123	7601
k__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales	2|976|768503|768507	3.04267	0.00112	9105
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	2.30366	0.00085	3412
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales	2|201174|1760|85011	0.65255	0.00024	2057
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales	2|1224|28211|2800060	0.15222	6e-05	222
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	0.06777	2e-05	127
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	0.02882	1e-05	43
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae	2|201174|1760|85012|2004	63.29817	0.02334	147592
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	19.21254	0.00708	37261
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	2|1224|28211|356|41294	4.4745	0.00165	7926
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae	2|976|1853228|1853229|563835	3.32759	0.00123	7601
k__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Cytophagaceae	2|976|768503|768507|89373	3.04267	0.00112	9105
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	2.30366	0.00085	3412
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified	2|1239|91061|1385|	1.63805	0.0006	1826
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	2|1224|28211|356|69277	1.02377	0.00038	2090
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae	2|1224|28211|356|2831100	0.77771	0.00029	1557
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae	2|201174|1760|85011|2062	0.65255	0.00024	2057
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae	2|1224|28211|2800060|69657	0.15222	6e-05	222
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	0.06777	2e-05	127
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2|1224|28211|204457|41297	0.02882	1e-05	43
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium	2|201174|1760|85012|2004|2000	63.29817	0.02334	147592
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus	2|1239|91061|1385|186817|2675229	10.28488	0.00379	21462
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus	2|1239|91061|1385|186817|2675233	5.31567	0.00196	9489
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Afipia	2|1224|28211|356|41294|1033	4.4745	0.00165	7926
k__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Cytophagaceae|g__Chryseosolibacter	2|976|768503|768507|89373|2963348	3.04267	0.00112	9105
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga	2|976|1853228|1853229|563835|79328	2.79486	0.00103	6432
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas	2|1224|1236|135614|32033|83618	2.30366	0.00085	3412
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Gottfriedia	2|1239|91061|1385|186817|2837503	1.95664	0.00072	3197
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Exiguobacterium	2|1239|91061|1385||33986	1.63805	0.0006	1826
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2|1239|91061|1385|186817|1386	1.03611	0.00038	1892
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium	2|1224|28211|356|69277|68287	1.02377	0.00038	2090
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea	2|1224|28211|356|2831100|85413	0.77771	0.00029	1557
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces	2|201174|1760|85011|2062|1883	0.65255	0.00024	2057
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Neobacillus	2|1239|91061|1385|186817|2675232	0.61925	0.00023	1221
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__GGB2582	2|976|1853228|1853229|563835|	0.45645	0.00017	987
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Vitreimonas	2|1224|28211|2800060|69657|2919601	0.15222	6e-05	222
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Niabella	2|976|1853228|1853229|563835|379899	0.07627	3e-05	182
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter	2|1224|1236|91347|543|544	0.06777	2e-05	127
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis	2|1224|28211|204457|41297|165697	0.02882	1e-05	43
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_violaceochromogenes	2|201174|1760|85012|2004|2000|46188	63.29817	0.02334	147592
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_simplex	2|1239|91061|1385|186817|2675229|1478	6.24461	0.0023	13125
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_idriensis	2|1239|91061|1385|186817|2675233|324768	5.31567	0.00196	9489
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Afipia|s__Afipia_sp_Root123D2	2|1224|28211|356|41294|1033|1736436	4.4745	0.00165	7926
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_frigoritolerans	2|1239|91061|1385|186817|2675229|450367	4.04027	0.00149	8337
k__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Cytophagaceae|g__Chryseosolibacter|s__Chryseosolibacter_histidini	2|976|768503|768507|89373|2963348|2782349	3.04267	0.00112	9105
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_mexicana	2|1224|1236|135614|32033|83618|128785	2.16919	0.0008	3217
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Gottfriedia|s__Gottfriedia_solisilvae	2|1239|91061|1385|186817|2837503|1516104	1.95664	0.00072	3197
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_alhagiae	2|976|1853228|1853229|563835|79328|2203219	1.95538	0.00072	3898
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Exiguobacterium|s__Exiguobacterium_sibiricum	2|1239|91061|1385||33986|332410	1.63805	0.0006	1826
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_YM1C_6_2	2|1224|28211|356|69277|68287|1827501	1.02377	0.00038	2090
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_sp_GbtcB8	2|976|1853228|1853229|563835|79328|2824753	0.83948	0.00031	2534
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_thiooxidans	2|1224|28211|356|2831100|85413|53254	0.77771	0.00029	1557
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_136MFCol5_1	2|201174|1760|85011|2062|1883|1172182	0.65255	0.00024	2057
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Neobacillus|s__Neobacillus_niacini	2|1239|91061|1385|186817|2675232|86668	0.61925	0.00023	1221
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_FJAT_22090	2|1239|91061|1385|186817|1386|1581038	0.47652	0.00018	730
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__GGB2582|s__GGB2582_SGB3495	2|976|1853228|1853229|563835||	0.45645	0.00017	987
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AFS031507	2|1239|91061|1385|186817|1386|2033496	0.28363	0.0001	705
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_EAC	2|1239|91061|1385|186817|1386|1978338	0.17559	6e-05	283
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Vitreimonas|s__Vitreimonas_flagellata	2|1224|28211|2800060|69657|2919601|2560861	0.15222	6e-05	222
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_yeongjuensis	2|1224|1236|135614|32033|83618|377616	0.13447	5e-05	195
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_FJAT_26652	2|1239|91061|1385|186817|1386|1684141	0.10036	4e-05	174
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Niabella|s__Niabella_pedocola	2|976|1853228|1853229|563835|379899|1752077	0.07627	3e-05	182
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_braakii	2|1224|1236|91347|543|544|57706	0.06777	2e-05	127
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis|s__Sphingopyxis_sp_GW247_27LB	2|1224|28211|204457|41297|165697|2012632	0.02882	1e-05	43
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_violaceochromogenes|t__SGB87301	2|201174|1760|85012|2004|2000|46188|	63.29817	0.02334	147592
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_idriensis|t__SGB7795	2|1239|91061|1385|186817|2675233|324768|	5.31567	0.00196	9489
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Afipia|s__Afipia_sp_Root123D2|t__SGB11357	2|1224|28211|356|41294|1033|1736436|	4.4745	0.00165	7926
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_frigoritolerans|t__SGB7541	2|1239|91061|1385|186817|2675229|450367|	4.04027	0.00149	8337
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_simplex|t__SGB7544	2|1239|91061|1385|186817|2675229|1478|	3.53664	0.0013	7364
k__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Cytophagaceae|g__Chryseosolibacter|s__Chryseosolibacter_histidini|t__SGB91950	2|976|768503|768507|89373|2963348|2782349|	3.04267	0.00112	9105
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_simplex|t__SGB7543	2|1239|91061|1385|186817|2675229|1478|	2.70797	0.001	5761
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Gottfriedia|s__Gottfriedia_solisilvae|t__SGB30190	2|1239|91061|1385|186817|2837503|1516104|	1.95664	0.00072	3197
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_alhagiae|t__SGB28400	2|976|1853228|1853229|563835|79328|2203219|	1.95538	0.00072	3898
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Exiguobacterium|s__Exiguobacterium_sibiricum|t__SGB8330	2|1239|91061|1385||33986|332410|	1.63805	0.0006	1826
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_mexicana|t__SGB110221	2|1224|1236|135614|32033|83618|128785|	1.13835	0.00042	1707
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_mexicana|t__SGB88901	2|1224|1236|135614|32033|83618|128785|	1.03084	0.00038	1510
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_YM1C_6_2|t__SGB32229	2|1224|28211|356|69277|68287|1827501|	1.02377	0.00038	2090
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_sp_GbtcB8|t__SGB109177	2|976|1853228|1853229|563835|79328|2824753|	0.83948	0.00031	2534
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_thiooxidans|t__SGB11415	2|1224|28211|356|2831100|85413|53254|	0.77771	0.00029	1557
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_136MFCol5_1|t__SGB16319	2|201174|1760|85011|2062|1883|1172182|	0.65255	0.00024	2057
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Neobacillus|s__Neobacillus_niacini|t__SGB109851	2|1239|91061|1385|186817|2675232|86668|	0.61925	0.00023	1221
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_FJAT_22090|t__SGB7509	2|1239|91061|1385|186817|1386|1581038|	0.47652	0.00018	730
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__GGB2582|s__GGB2582_SGB3495|t__SGB3495	2|976|1853228|1853229|563835|||	0.45645	0.00017	987
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AFS031507|t__SGB7580	2|1239|91061|1385|186817|1386|2033496|	0.28363	0.0001	705
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_EAC|t__SGB30191	2|1239|91061|1385|186817|1386|1978338|	0.17559	6e-05	283
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Vitreimonas|s__Vitreimonas_flagellata|t__SGB31796	2|1224|28211|2800060|69657|2919601|2560861|	0.15222	6e-05	222
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_yeongjuensis|t__SGB88876	2|1224|1236|135614|32033|83618|377616|	0.13447	5e-05	195
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_FJAT_26652|t__SGB8289	2|1239|91061|1385|186817|1386|1684141|	0.10036	4e-05	174
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Niabella|s__Niabella_pedocola|t__SGB109165	2|976|1853228|1853229|563835|379899|1752077|	0.07627	3e-05	182
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_braakii|t__SGB10086	2|1224|1236|91347|543|544|57706|	0.06777	2e-05	127
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis|s__Sphingopyxis_sp_GW247_27LB|t__SGB11568	2|1224|28211|204457|41297|165697|2012632|	0.02882	1e-05	43
