#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/vanme090/.conda/envs/mpa/bin/metaphlan /nesi/project/uoo02328/meriam/data/decontam_data/MS11102.collapsed.gz --input_type fastq --bowtie2out reports_jun23_database/MS11102_jun23_nreads.bt2.out --nproc 4 --bowtie2db metaphlan_databases/metaphlan_jun23 --read_min_len 30 -t rel_ab_w_read_stats --bt2_ps very-sensitive --index mpa_vJun23_CHOCOPhlAnSGB_202403 --offline -t rel_ab_w_read_stats
#54289462 reads processed
#Average read length 43.77036887932321
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:2276527
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	89.66201	0.34714	2192258
k__Archaea	2157	10.33799	0.04003	84269
k__Bacteria|p__Actinobacteria	2|201174	85.91605	0.33264	2128924
k__Archaea|p__Thaumarchaeota	2157|651137	10.33799	0.04003	84269
k__Bacteria|p__Proteobacteria	2|1224	2.10741	0.00816	41105
k__Bacteria|p__Nitrospirae	2|40117	1.54157	0.00597	18847
k__Bacteria|p__Bacteroidota	2|976	0.0588	0.00023	1863
k__Bacteria|p__Acidobacteria	2|57723	0.03818	0.00015	1519
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	84.8263	0.32842	2110916
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria	2157|651137|1643678	9.84516	0.03812	81014
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	1.04621	0.00405	12065
k__Bacteria|p__Proteobacteria|c__CFGB5371	2|1224|	0.84614	0.00328	19127
k__Bacteria|p__Actinobacteria|c__CFGB52786	2|201174|	0.69737	0.0027	12993
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	0.56377	0.00218	9693
k__Bacteria|p__Nitrospirae|c__CFGB32184	2|40117|	0.49536	0.00192	6782
k__Archaea|p__Thaumarchaeota|c__CFGB659	2157|651137|	0.49282	0.00191	3255
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	0.41145	0.00159	8243
k__Bacteria|p__Actinobacteria|c__Thermoleophilia	2|201174|1497346	0.31381	0.00121	4063
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	0.21	0.00081	2849
k__Bacteria|p__Actinobacteria|c__Rubrobacteria	2|201174|84995	0.07637	0.0003	930
k__Bacteria|p__Bacteroidota|c__Chitinophagia	2|976|1853228	0.0588	0.00023	1863
k__Bacteria|p__Proteobacteria|c__CFGB33292	2|1224|	0.05849	0.00023	916
k__Bacteria|p__Acidobacteria|c__CFGB72794	2|57723|	0.03577	0.00014	1483
k__Bacteria|p__Proteobacteria|c__CFGB22535	2|1224|	0.0122	5e-05	202
k__Bacteria|p__Proteobacteria|c__CFGB14846	2|1224|	0.00535	2e-05	75
k__Bacteria|p__Acidobacteria|c__CFGB34710	2|57723|	0.00242	1e-05	36
k__Bacteria|p__Actinobacteria|c__Actinobacteria_unclassified	2|201174|	0.00221	1e-05	22
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales	2|201174|1760|85012	83.87498	0.32474	2069326
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales	2157|651137|1643678|1033996	9.84516	0.03812	81014
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	1.04621	0.00405	12065
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales	2|201174|1760|85010	0.86487	0.00335	40082
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371	2|1224||	0.84614	0.00328	19127
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786	2|201174||	0.69737	0.0027	12993
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	0.56377	0.00218	9693
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184	2|40117||	0.49536	0.00192	6782
k__Archaea|p__Thaumarchaeota|c__CFGB659|o__OFGB659	2157|651137||	0.49282	0.00191	3255
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	0.36017	0.00139	7021
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales	2|201174|1497346|588673	0.17527	0.00068	2414
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales	2|1224|1236|2887326	0.13885	0.00054	1861
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales	2|201174|1497346|2843198	0.10607	0.00041	1217
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales	2|201174|84995|1154584	0.07637	0.0003	930
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales	2|201174|1760|85011	0.07217	0.00028	1067
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales	2|976|1853228|1853229	0.0588	0.00023	1863
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292	2|1224||	0.05849	0.00023	916
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.05128	0.0002	1222
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	0.04484	0.00017	625
k__Bacteria|p__Acidobacteria|c__CFGB72794|o__OFGB72794	2|57723||	0.03577	0.00014	1483
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Thermoleophilia_unclassified	2|201174|1497346|	0.03247	0.00013	432
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Nevskiales	2|1224|1236|1775403	0.02632	0.0001	363
k__Bacteria|p__Proteobacteria|c__CFGB22535|o__OFGB22535	2|1224||	0.0122	5e-05	202
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales	2|201174|1760|85009	0.01106	4e-05	412
k__Bacteria|p__Proteobacteria|c__CFGB14846|o__OFGB14846	2|1224||	0.00535	2e-05	75
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Acidothermales	2|201174|1760|1643683	0.00321	1e-05	29
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710	2|57723||	0.00242	1e-05	36
k__Bacteria|p__Actinobacteria|c__Actinobacteria_unclassified|o__Actinobacteria_unclassified	2|201174||	0.00221	1e-05	22
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae	2|201174|1760|85012|2004	83.78651	0.32439	2067266
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified	2157|651137|1643678|1033996|	9.84516	0.03812	81014
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	1.04621	0.00405	12065
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae	2|201174|1760|85010|2070	0.86487	0.00335	40082
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	0.84614	0.00328	19127
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786	2|201174|||	0.69737	0.0027	12993
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	0.56377	0.00218	9693
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184	2|40117|||	0.49536	0.00192	6782
k__Archaea|p__Thaumarchaeota|c__CFGB659|o__OFGB659|f__FGB659	2157|651137|||	0.49282	0.00191	3255
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	0.2293	0.00089	3483
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae	2|201174|1497346|588673|320583	0.17527	0.00068	2414
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2|1224|1236|2887326|468	0.13885	0.00054	1861
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae	2|201174|1497346|2843198|2843199	0.10607	0.00041	1217
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	2|1224|28211|356|69277	0.09224	0.00036	2639
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae	2|201174|1760|85012|2012	0.08251	0.00032	1923
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae	2|201174|84995|1154584|1154585	0.07637	0.0003	930
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae	2|201174|1760|85011|2062	0.07217	0.00028	1067
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae	2|976|1853228|1853229|563835	0.0588	0.00023	1863
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292	2|1224|||	0.05849	0.00023	916
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	2|1224|28211|204441|41295	0.05128	0.0002	1222
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	0.04484	0.00017	625
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified	2|1224|28211|356|	0.03863	0.00015	899
k__Bacteria|p__Acidobacteria|c__CFGB72794|o__OFGB72794|f__FGB72794	2|57723|||	0.03577	0.00014	1483
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Thermoleophilia_unclassified|f__Thermoleophilia_unclassified	2|201174|1497346||	0.03247	0.00013	432
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Nevskiales|f__Steroidobacteraceae	2|1224|1236|1775403|2689614	0.02632	0.0001	363
k__Bacteria|p__Proteobacteria|c__CFGB22535|o__OFGB22535|f__FGB22535	2|1224|||	0.0122	5e-05	202
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Kribbellaceae	2|201174|1760|85009|2726069	0.01106	4e-05	412
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Treboniaceae	2|201174|1760|85012|2767072	0.00596	2e-05	137
k__Bacteria|p__Proteobacteria|c__CFGB14846|o__OFGB14846|f__FGB14846	2|1224|||	0.00535	2e-05	75
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Acidothermales|f__Acidothermaceae	2|201174|1760|1643683|85032	0.00321	1e-05	29
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710	2|57723|||	0.00242	1e-05	36
k__Bacteria|p__Actinobacteria|c__Actinobacteria_unclassified|o__Actinobacteria_unclassified|f__Actinobacteria_unclassified	2|201174|||	0.00221	1e-05	22
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium	2|201174|1760|85012|2004|2000	83.44252	0.32306	2061384
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53673	2157|651137|1643678|1033996||	6.77455	0.02623	50488
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified	2157|651137|1643678|1033996||	2.06488	0.00799	16961
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53671	2157|651137|1643678|1033996||	1.00573	0.00389	13565
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963	2|40117|203693|189778|189779|	0.90103	0.00349	10067
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Kibdelosporangium	2|201174|1760|85010|2070|2029	0.83691	0.00324	39048
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439	2|1224||||	0.71923	0.00278	16239
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB52786	2|201174||||	0.50478	0.00195	9298
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910	2|40117||||	0.49536	0.00192	6782
k__Archaea|p__Thaumarchaeota|c__CFGB659|o__OFGB659|f__FGB659|g__GGB53661	2157|651137||||	0.49282	0.00191	3255
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Thermobispora	2|201174|1760|85012|2004|147067	0.32476	0.00126	5317
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399	2|1224|28216|||	0.24643	0.00095	4580
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium	2|1224|28211|356|45401|81	0.2293	0.00089	3483
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512	2|201174||||	0.19259	0.00075	3695
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	2|1224|1236|2887326|468|469	0.13885	0.00054	1861
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae|g__GGB94458	2|201174|1497346|2843198|2843199|	0.10607	0.00041	1217
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94865	2|201174|1497346|588673|320583|	0.1023	0.0004	1540
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified	2|1224|28211|356|69277|	0.09224	0.00036	2639
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Thermostaphylospora	2|201174|1760|85012|2012|2071601	0.08251	0.00032	1923
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815	2|1224||||	0.07376	0.00029	1657
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__GGB64869	2|201174|1760|85011|2062|	0.07217	0.00028	1067
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira	2|40117|203693|189778|189779|1234	0.06779	0.00026	1153
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384	2|1224|28216|||	0.06349	0.00025	1022
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga	2|976|1853228|1853229|563835|79328	0.0588	0.00023	1863
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291	2|1224||||	0.05849	0.00023	916
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB44132	2|201174|1497346|588673|320583|	0.05742	0.00022	677
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified	2|1224|28211|204441|41295|	0.05128	0.0002	1222
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375	2|1224|28216|||	0.05125	0.0002	707
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392	2|1224|28216|||	0.05031	0.00019	848
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Luteimonas	2|1224|1236|135614|32033|83614	0.04484	0.00017	625
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB14621	2|40117|203693|189778|189779|	0.04289	0.00017	351
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified	2|1224|28211|356||	0.03863	0.00015	899
k__Bacteria|p__Acidobacteria|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632	2|57723||||	0.03577	0.00014	1483
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470	2|40117|203693|189778|189779|	0.03449	0.00013	494
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660	2|1224||||	0.03265	0.00013	847
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Thermoleophilia_unclassified|f__Thermoleophilia_unclassified|g__Thermoleophilia_unclassified	2|201174|1497346|||	0.03247	0.00013	432
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467	2|1224|28216|||	0.02823	0.00011	388
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91395	2|1224|28216|||	0.02796	0.00011	534
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea	2|201174|1760|85010|2070|165301	0.02796	0.00011	1034
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402	2|1224|28216|||	0.02745	0.00011	480
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Nevskiales|f__Steroidobacteraceae|g__Steroidobacter	2|1224|1236|1775403|2689614|469322	0.02632	0.0001	363
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified	2|1224|28216|||	0.02577	0.0001	365
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91397	2|1224|28216|||	0.0243	9e-05	537
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__Gaiella	2|201174|84995|1154584|1154585|1154586	0.02164	8e-05	259
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15820	2|1224||||	0.0205	8e-05	384
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB94514	2|201174|84995|1154584|1154585|	0.01861	7e-05	223
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943	2|1224|28216|||	0.01859	7e-05	232
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB52740	2|201174|84995|1154584|1154585|	0.01416	5e-05	156
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Sinosporangium	2|201174|1760|85012|2004|1367968	0.01286	5e-05	353
k__Bacteria|p__Proteobacteria|c__CFGB22535|o__OFGB22535|f__FGB22535|g__GGB65186	2|1224||||	0.0122	5e-05	202
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Kribbellaceae|g__Kribbella	2|201174|1760|85009|2726069|182639	0.01106	4e-05	412
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB69372	2|201174|1497346|588673|320583|	0.00955	4e-05	126
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB94644	2|201174|84995|1154584|1154585|	0.00811	3e-05	135
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB64317	2|201174|84995|1154584|1154585|	0.00809	3e-05	87
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB78212	2|201174|1497346|588673|320583|	0.00601	2e-05	71
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB94471	2|201174|84995|1154584|1154585|	0.00576	2e-05	70
k__Bacteria|p__Proteobacteria|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB44392	2|1224||||	0.00535	2e-05	75
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Thermoactinospora	2|201174|1760|85012|2004|1424614	0.00356	1e-05	113
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Treboniaceae|g__GGB52794	2|201174|1760|85012|2767072|	0.00328	1e-05	68
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Acidothermales|f__Acidothermaceae|g__Acidothermus	2|201174|1760|1643683|85032|28048	0.00321	1e-05	29
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Planobispora	2|201174|1760|85012|2004|29298	0.00281	1e-05	99
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Treboniaceae|g__GGB43991	2|201174|1760|85012|2767072|	0.00268	1e-05	69
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710|g__GGB36850	2|57723||||	0.00242	1e-05	36
k__Bacteria|p__Actinobacteria|c__Actinobacteria_unclassified|o__Actinobacteria_unclassified|f__Actinobacteria_unclassified|g__Actinobacteria_unclassified	2|201174||||	0.00221	1e-05	22
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_violaceochromogenes	2|201174|1760|85012|2004|2000|46188	81.53097	0.31566	1995975
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53673|s__GGB53673_SGB74810	2157|651137|1643678|1033996|||	6.77455	0.02623	50488
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5893	2157|651137|1643678|1033996|||2721601	1.80787	0.007	13818
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53671|s__GGB53671_SGB122549	2157|651137|1643678|1033996|||	1.00573	0.00389	13565
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_pseudovulgare	2|201174|1760|85012|2004|2000|35765	0.8483	0.00328	27049
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Kibdelosporangium|s__Kibdelosporangium_sp_MJ126_NF4	2|201174|1760|85010|2070|2029|703222	0.83691	0.00324	39048
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938	2|1224|||||	0.71923	0.00278	16239
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265	2|40117|203693|189778|189779||	0.65605	0.00254	6628
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB52786|s__GGB52786_SGB73699	2|201174|||||	0.50478	0.00195	9298
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_saharense	2|201174|1760|85012|2004|2000|1706840	0.49641	0.00192	16358
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910|s__GGB32910_SGB54460	2|40117|||||	0.49536	0.00192	6782
k__Archaea|p__Thaumarchaeota|c__CFGB659|o__OFGB659|f__FGB659|g__GGB53661|s__GGB53661_SGB74794	2157|651137|||||	0.49282	0.00191	3255
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_roseum	2|201174|1760|85012|2004|2000|2001	0.36343	0.00141	13956
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Thermobispora|s__Thermobispora_bispora	2|201174|1760|85012|2004|147067|2006	0.32476	0.00126	5317
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831	2|1224|28216||||	0.24643	0.00095	4580
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433	2|40117|203693|189778|189779||	0.24497	0.00095	3439
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album	2|1224|28211|356|45401|81|2665159	0.2293	0.00089	3483
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512|s__GGB64512_SGB129861	2|201174|||||	0.14305	0.00055	2656
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_johnsonii	2|1224|1236|2887326|468|469|40214	0.13885	0.00054	1861
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_subroseum	2|201174|1760|85012|2004|2000|106412	0.11399	0.00044	4890
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae|g__GGB94458|s__GGB94458_SGB128668	2|201174|1497346|2843198|2843199||	0.10607	0.00041	1217
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94865|s__GGB94865_SGB129202	2|201174|1497346|588673|320583||	0.1023	0.0004	1540
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_unclassified_SGB74812	2157|651137|1643678|1033996|||	0.0944	0.00037	1149
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified|s__Phyllobacteriaceae_bacterium_SYSU_D60010	2|1224|28211|356|69277||2267839	0.09224	0.00036	2639
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Thermostaphylospora|s__Thermostaphylospora_chromogena	2|201174|1760|85012|2012|2071601|35622	0.08251	0.00032	1923
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5896	2157|651137|1643678|1033996|||2721605	0.07728	0.0003	905
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815|s__GGB15815_SGB24062	2|1224|||||	0.07376	0.00029	1657
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__GGB64869|s__GGB64869_SGB87702	2|201174|1760|85011|2062||	0.07217	0.00028	1067
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16	2|40117|203693|189778|189779|1234|1799664	0.06779	0.00026	1153
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_unclassified_SGB69554	2157|651137|1643678|1033996|||	0.06746	0.00026	732
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384|s__GGB91384_SGB134809	2|1224|28216||||	0.06349	0.00025	1022
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_sp_GbtcB8	2|976|1853228|1853229|563835|79328|2824753	0.0588	0.00023	1863
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920	2|1224|||||	0.05849	0.00023	916
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB44132|s__GGB44132_SGB129180	2|201174|1497346|588673|320583||	0.05742	0.00022	677
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_amethystogenes	2|201174|1760|85012|2004|2000|2002	0.05332	0.00021	1952
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009	2|1224|28211|204441|41295||2268030	0.05128	0.0002	1222
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375|s__GGB91375_SGB134870	2|1224|28216||||	0.05125	0.0002	707
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392|s__GGB91392_SGB134812	2|1224|28216||||	0.05031	0.00019	848
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB14621|s__GGB14621_SGB22159	2|40117|203693|189778|189779||	0.04289	0.00017	351
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium	2|1224|28211|356|||1909294	0.03863	0.00015	899
k__Bacteria|p__Acidobacteria|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949	2|57723|||||	0.03577	0.00014	1483
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778	2|40117|203693|189778|189779||	0.03449	0.00013	494
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660|s__GGB52660_SGB131926	2|1224|||||	0.03265	0.00013	847
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512|s__GGB64512_SGB87014	2|201174|||||	0.03258	0.00013	664
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Thermoleophilia_unclassified|f__Thermoleophilia_unclassified|g__Thermoleophilia_unclassified|s__Thermoleophilia_bacterium_SCSIO_60948	2|201174|1497346||||2730855	0.03247	0.00013	432
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Luteimonas|s__Luteimonas_sp_SX5	2|1224|1236|135614|32033|83614|2940486	0.03105	0.00012	432
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467|s__GGB8467_SGB13173	2|1224|28216||||	0.02823	0.00011	388
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91395|s__GGB91395_SGB134845	2|1224|28216||||	0.02796	0.00011	534
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea|s__Lentzea_tibetensis	2|201174|1760|85010|2070|165301|2591470	0.02796	0.00011	1034
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402|s__GGB91402_SGB134821	2|1224|28216||||	0.02745	0.00011	480
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Nevskiales|f__Steroidobacteraceae|g__Steroidobacter|s__Steroidobacter_denitrificans	2|1224|1236|1775403|2689614|469322|465721	0.02632	0.0001	363
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23	2|1224|28216||||1799662	0.02577	0.0001	365
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91397|s__GGB91397_SGB134825	2|1224|28216||||	0.0243	9e-05	537
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_becharense	2|201174|1760|85012|2004|2000|1816182	0.02327	9e-05	713
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__Gaiella|s__Gaiella_occulta	2|201174|84995|1154584|1154585|1154586|1002870	0.02164	8e-05	259
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15820|s__GGB15820_SGB24072	2|1224|||||	0.0205	8e-05	384
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB94514|s__GGB94514_SGB128778	2|201174|84995|1154584|1154585||	0.01861	7e-05	223
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943|s__GGB34943_SGB57189	2|1224|28216||||	0.01859	7e-05	232
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH526	2157|651137|1643678|1033996|||2721603	0.01788	7e-05	357
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512|s__GGB64512_SGB129853	2|201174|||||	0.01696	7e-05	375
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB52740|s__GGB52740_SGB73645	2|201174|84995|1154584|1154585||	0.01416	5e-05	156
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Luteimonas|s__Luteimonas_gilva	2|1224|1236|135614|32033|83614|2572684	0.01379	5e-05	193
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Sinosporangium|s__Sinosporangium_album	2|201174|1760|85012|2004|1367968|504805	0.01286	5e-05	353
k__Bacteria|p__Proteobacteria|c__CFGB22535|o__OFGB22535|f__FGB22535|g__GGB65186|s__GGB65186_SGB88148	2|1224|||||	0.0122	5e-05	202
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Kribbellaceae|g__Kribbella|s__Kribbella_catacumbae	2|201174|1760|85009|2726069|182639|460086	0.01106	4e-05	412
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB69372|s__GGB69372_SGB93527	2|201174|1497346|588673|320583||	0.00955	4e-05	126
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB94644|s__GGB94644_SGB128987	2|201174|84995|1154584|1154585||	0.00811	3e-05	135
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB64317|s__GGB64317_SGB86773	2|201174|84995|1154584|1154585||	0.00809	3e-05	87
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_album	2|201174|1760|85012|2004|2000|47479	0.00691	3e-05	242
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB78212|s__GGB78212_SGB107748	2|201174|1497346|588673|320583||	0.00601	2e-05	71
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_sp_KLBMP_9127	2|201174|1760|85012|2004|2000|2916433	0.00593	2e-05	249
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB94471|s__GGB94471_SGB128739	2|201174|84995|1154584|1154585||	0.00576	2e-05	70
k__Bacteria|p__Proteobacteria|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB44392|s__GGB44392_SGB61810	2|1224|||||	0.00535	2e-05	75
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Thermoactinospora|s__Thermoactinospora_rubra	2|201174|1760|85012|2004|1424614|1088767	0.00356	1e-05	113
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Treboniaceae|g__GGB52794|s__GGB52794_SGB73708	2|201174|1760|85012|2767072||	0.00328	1e-05	68
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Acidothermales|f__Acidothermaceae|g__Acidothermus|s__Acidothermus_cellulolyticus	2|201174|1760|1643683|85032|28048|28049	0.00321	1e-05	29
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Planobispora|s__Planobispora_siamensis	2|201174|1760|85012|2004|29298|936338	0.00281	1e-05	99
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Treboniaceae|g__GGB43991|s__GGB43991_SGB61363	2|201174|1760|85012|2767072||	0.00268	1e-05	69
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710|g__GGB36850|s__GGB36850_SGB56170	2|57723|||||	0.00242	1e-05	36
k__Bacteria|p__Actinobacteria|c__Actinobacteria_unclassified|o__Actinobacteria_unclassified|f__Actinobacteria_unclassified|g__Actinobacteria_unclassified|s__Actinobacteria_bacterium	2|201174|||||2900548	0.00221	1e-05	22
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_violaceochromogenes|t__SGB87301	2|201174|1760|85012|2004|2000|46188|	81.53097	0.31566	1995975
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53673|s__GGB53673_SGB74810|t__SGB74810	2157|651137|1643678|1033996||||	6.77455	0.02623	50488
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5893|t__SGB74785	2157|651137|1643678|1033996|||2721601|	1.80787	0.007	13818
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53671|s__GGB53671_SGB122549|t__SGB122549	2157|651137|1643678|1033996||||	1.00573	0.00389	13565
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_pseudovulgare|t__SGB87298	2|201174|1760|85012|2004|2000|35765|	0.8483	0.00328	27049
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Kibdelosporangium|s__Kibdelosporangium_sp_MJ126_NF4|t__SGB34752	2|201174|1760|85010|2070|2029|703222|	0.83691	0.00324	39048
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938|t__SGB131938	2|1224||||||	0.71923	0.00278	16239
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265|t__SGB71265	2|40117|203693|189778|189779|||	0.65605	0.00254	6628
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB52786|s__GGB52786_SGB73699|t__SGB73699	2|201174||||||	0.50478	0.00195	9298
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_saharense|t__SGB87302	2|201174|1760|85012|2004|2000|1706840|	0.49641	0.00192	16358
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910|s__GGB32910_SGB54460|t__SGB54460	2|40117||||||	0.49536	0.00192	6782
k__Archaea|p__Thaumarchaeota|c__CFGB659|o__OFGB659|f__FGB659|g__GGB53661|s__GGB53661_SGB74794|t__SGB74794	2157|651137||||||	0.49282	0.00191	3255
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_roseum|t__SGB16417	2|201174|1760|85012|2004|2000|2001|	0.36343	0.00141	13956
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Thermobispora|s__Thermobispora_bispora|t__SGB16416	2|201174|1760|85012|2004|147067|2006|	0.32476	0.00126	5317
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831|t__SGB134831	2|1224|28216|||||	0.24643	0.00095	4580
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433|t__SGB54433	2|40117|203693|189778|189779|||	0.24497	0.00095	3439
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album|t__SGB89802	2|1224|28211|356|45401|81|2665159|	0.2293	0.00089	3483
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512|s__GGB64512_SGB129861|t__SGB129861	2|201174||||||	0.14305	0.00055	2656
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_johnsonii|t__SGB10398	2|1224|1236|2887326|468|469|40214|	0.13885	0.00054	1861
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_subroseum|t__SGB16418	2|201174|1760|85012|2004|2000|106412|	0.11399	0.00044	4890
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae|g__GGB94458|s__GGB94458_SGB128668|t__SGB128668	2|201174|1497346|2843198|2843199|||	0.10607	0.00041	1217
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94865|s__GGB94865_SGB129202|t__SGB129202	2|201174|1497346|588673|320583|||	0.1023	0.0004	1540
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_unclassified_SGB74812|t__SGB74812	2157|651137|1643678|1033996||||	0.0944	0.00037	1149
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified|s__Phyllobacteriaceae_bacterium_SYSU_D60010|t__SGB31876	2|1224|28211|356|69277||2267839|	0.09224	0.00036	2639
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Thermostaphylospora|s__Thermostaphylospora_chromogena|t__SGB16426	2|201174|1760|85012|2012|2071601|35622|	0.08251	0.00032	1923
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5896|t__SGB74813	2157|651137|1643678|1033996|||2721605|	0.07728	0.0003	905
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815|s__GGB15815_SGB24062|t__SGB24062	2|1224||||||	0.07376	0.00029	1657
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__GGB64869|s__GGB64869_SGB87702|t__SGB87702	2|201174|1760|85011|2062|||	0.07217	0.00028	1067
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16|t__SGB9028	2|40117|203693|189778|189779|1234|1799664|	0.06779	0.00026	1153
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_unclassified_SGB69554|t__SGB69554	2157|651137|1643678|1033996||||	0.06746	0.00026	732
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384|s__GGB91384_SGB134809|t__SGB134809	2|1224|28216|||||	0.06349	0.00025	1022
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_sp_GbtcB8|t__SGB109177	2|976|1853228|1853229|563835|79328|2824753|	0.0588	0.00023	1863
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920|t__SGB134920	2|1224||||||	0.05849	0.00023	916
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB44132|s__GGB44132_SGB129180|t__SGB129180	2|201174|1497346|588673|320583|||	0.05742	0.00022	677
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_amethystogenes|t__SGB34344	2|201174|1760|85012|2004|2000|2002|	0.05332	0.00021	1952
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009|t__SGB31860	2|1224|28211|204441|41295||2268030|	0.05128	0.0002	1222
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375|s__GGB91375_SGB134870|t__SGB134870	2|1224|28216|||||	0.05125	0.0002	707
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392|s__GGB91392_SGB134812|t__SGB134812	2|1224|28216|||||	0.05031	0.00019	848
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB14621|s__GGB14621_SGB22159|t__SGB22159	2|40117|203693|189778|189779|||	0.04289	0.00017	351
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium|t__SGB24487	2|1224|28211|356|||1909294|	0.03863	0.00015	899
k__Bacteria|p__Acidobacteria|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949|t__SGB125949	2|57723||||||	0.03577	0.00014	1483
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778|t__SGB85778	2|40117|203693|189778|189779|||	0.03449	0.00013	494
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660|s__GGB52660_SGB131926|t__SGB131926	2|1224||||||	0.03265	0.00013	847
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512|s__GGB64512_SGB87014|t__SGB87014	2|201174||||||	0.03258	0.00013	664
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Thermoleophilia_unclassified|f__Thermoleophilia_unclassified|g__Thermoleophilia_unclassified|s__Thermoleophilia_bacterium_SCSIO_60948|t__SGB110801	2|201174|1497346||||2730855|	0.03247	0.00013	432
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Luteimonas|s__Luteimonas_sp_SX5|t__SGB110244	2|1224|1236|135614|32033|83614|2940486|	0.03105	0.00012	432
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467|s__GGB8467_SGB13173|t__SGB13173	2|1224|28216|||||	0.02823	0.00011	388
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91395|s__GGB91395_SGB134845|t__SGB134845	2|1224|28216|||||	0.02796	0.00011	534
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea|s__Lentzea_tibetensis|t__SGB87437	2|201174|1760|85010|2070|165301|2591470|	0.02796	0.00011	1034
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402|s__GGB91402_SGB134821|t__SGB134821	2|1224|28216|||||	0.02745	0.00011	480
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Nevskiales|f__Steroidobacteraceae|g__Steroidobacter|s__Steroidobacter_denitrificans|t__SGB10471	2|1224|1236|1775403|2689614|469322|465721|	0.02632	0.0001	363
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23|t__SGB13172	2|1224|28216||||1799662|	0.02577	0.0001	365
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91397|s__GGB91397_SGB134825|t__SGB134825	2|1224|28216|||||	0.0243	9e-05	537
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_becharense|t__SGB87296	2|201174|1760|85012|2004|2000|1816182|	0.02327	9e-05	713
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__Gaiella|s__Gaiella_occulta|t__SGB33795	2|201174|84995|1154584|1154585|1154586|1002870|	0.02164	8e-05	259
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15820|s__GGB15820_SGB24072|t__SGB24072	2|1224||||||	0.0205	8e-05	384
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB94514|s__GGB94514_SGB128778|t__SGB128778	2|201174|84995|1154584|1154585|||	0.01861	7e-05	223
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943|s__GGB34943_SGB57189|t__SGB57189	2|1224|28216|||||	0.01859	7e-05	232
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH526|t__SGB74815	2157|651137|1643678|1033996|||2721603|	0.01788	7e-05	357
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512|s__GGB64512_SGB129853|t__SGB129853	2|201174||||||	0.01696	7e-05	375
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB52740|s__GGB52740_SGB73645|t__SGB73645	2|201174|84995|1154584|1154585|||	0.01416	5e-05	156
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Luteimonas|s__Luteimonas_gilva|t__SGB57015	2|1224|1236|135614|32033|83614|2572684|	0.01379	5e-05	193
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Sinosporangium|s__Sinosporangium_album|t__SGB16427	2|201174|1760|85012|2004|1367968|504805|	0.01286	5e-05	353
k__Bacteria|p__Proteobacteria|c__CFGB22535|o__OFGB22535|f__FGB22535|g__GGB65186|s__GGB65186_SGB88148|t__SGB88148	2|1224||||||	0.0122	5e-05	202
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Kribbellaceae|g__Kribbella|s__Kribbella_catacumbae|t__SGB34290	2|201174|1760|85009|2726069|182639|460086|	0.01106	4e-05	412
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB69372|s__GGB69372_SGB93527|t__SGB93527	2|201174|1497346|588673|320583|||	0.00955	4e-05	126
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB94644|s__GGB94644_SGB128987|t__SGB128987	2|201174|84995|1154584|1154585|||	0.00811	3e-05	135
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB64317|s__GGB64317_SGB86773|t__SGB86773	2|201174|84995|1154584|1154585|||	0.00809	3e-05	87
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_album|t__SGB87299	2|201174|1760|85012|2004|2000|47479|	0.00691	3e-05	242
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB78212|s__GGB78212_SGB107748|t__SGB107748	2|201174|1497346|588673|320583|||	0.00601	2e-05	71
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_sp_KLBMP_9127|t__SGB110983	2|201174|1760|85012|2004|2000|2916433|	0.00593	2e-05	249
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB94471|s__GGB94471_SGB128739|t__SGB128739	2|201174|84995|1154584|1154585|||	0.00576	2e-05	70
k__Bacteria|p__Proteobacteria|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB44392|s__GGB44392_SGB61810|t__SGB61810	2|1224||||||	0.00535	2e-05	75
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Thermoactinospora|s__Thermoactinospora_rubra|t__SGB34342	2|201174|1760|85012|2004|1424614|1088767|	0.00356	1e-05	113
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Treboniaceae|g__GGB52794|s__GGB52794_SGB73708|t__SGB73708	2|201174|1760|85012|2767072|||	0.00328	1e-05	68
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Acidothermales|f__Acidothermaceae|g__Acidothermus|s__Acidothermus_cellulolyticus|t__SGB8508	2|201174|1760|1643683|85032|28048|28049|	0.00321	1e-05	29
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Planobispora|s__Planobispora_siamensis|t__SGB93395	2|201174|1760|85012|2004|29298|936338|	0.00281	1e-05	99
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Treboniaceae|g__GGB43991|s__GGB43991_SGB61363|t__SGB61363	2|201174|1760|85012|2767072|||	0.00268	1e-05	69
k__Bacteria|p__Acidobacteria|c__CFGB34710|o__OFGB34710|f__FGB34710|g__GGB36850|s__GGB36850_SGB56170|t__SGB56170	2|57723||||||	0.00242	1e-05	36
k__Bacteria|p__Actinobacteria|c__Actinobacteria_unclassified|o__Actinobacteria_unclassified|f__Actinobacteria_unclassified|g__Actinobacteria_unclassified|s__Actinobacteria_bacterium|t__SGB86541	2|201174|||||2900548|	0.00221	1e-05	22
