#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/vanme090/.conda/envs/mpa/bin/metaphlan /nesi/project/uoo02328/meriam/data/decontam_data/MS11103.collapsed.gz --input_type fastq --bowtie2out reports_jun23_database/MS11103_jun23_nreads.bt2.out --nproc 4 --bowtie2db metaphlan_databases/metaphlan_jun23 --read_min_len 30 -t rel_ab_w_read_stats --bt2_ps very-sensitive --index mpa_vJun23_CHOCOPhlAnSGB_202403 --offline -t rel_ab_w_read_stats
#29046322 reads processed
#Average read length 43.63779438236621
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:243036
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	66.51121	0.03203	201208
k__Archaea	2157	33.48879	0.01613	41828
k__Bacteria|p__Actinobacteria	2|201174	59.69691	0.02875	187186
k__Archaea|p__Thaumarchaeota	2157|651137	33.48879	0.01613	41828
k__Bacteria|p__Proteobacteria	2|1224	5.24176	0.00252	10846
k__Bacteria|p__Nitrospirae	2|40117	1.35523	0.00065	2056
k__Bacteria|p__Acidobacteria	2|57723	0.21731	0.0001	1120
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	57.81651	0.02784	183937
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria	2157|651137|1643678	33.48879	0.01613	41828
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	2.13877	0.00103	2773
k__Bacteria|p__Proteobacteria|c__CFGB5371	2|1224|	1.44179	0.00069	4049
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	1.26053	0.00061	3021
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	1.2546	0.0006	1885
k__Bacteria|p__Actinobacteria|c__Thermoleophilia	2|201174|1497346	1.25129	0.0006	1964
k__Bacteria|p__Actinobacteria|c__CFGB52786	2|201174|	0.41419	0.0002	968
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	0.40067	0.00019	1003
k__Bacteria|p__Acidobacteria|c__CFGB72794	2|57723|	0.21731	0.0001	1120
k__Bacteria|p__Actinobacteria|c__Rubrobacteria	2|201174|84995	0.21492	0.0001	317
k__Bacteria|p__Nitrospirae|c__CFGB32184	2|40117|	0.10063	5e-05	171
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales	2|201174|1760|85012	57.52005	0.0277	182770
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales	2157|651137|1643678|1033996	33.48879	0.01613	41828
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	2.13877	0.00103	2773
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371	2|1224||	1.44179	0.00069	4049
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	1.2546	0.0006	1885
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	1.19673	0.00058	2832
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales	2|201174|1497346|588673	0.78808	0.00038	1281
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786	2|201174||	0.41419	0.0002	968
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales	2|201174|1497346|2843198	0.36583	0.00018	522
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	0.32174	0.00015	743
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales	2|201174|1760|85008	0.26331	0.00013	1071
k__Bacteria|p__Acidobacteria|c__CFGB72794|o__OFGB72794	2|57723||	0.21731	0.0001	1120
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales	2|201174|84995|1154584	0.21492	0.0001	317
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184	2|40117||	0.10063	5e-05	171
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Thermoleophilia_unclassified	2|201174|1497346|	0.09739	5e-05	161
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.07893	4e-05	260
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.0638	3e-05	189
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales	2|201174|1760|85011	0.02013	1e-05	37
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales	2|201174|1760|85010	0.01302	1e-05	59
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae	2|201174|1760|85012|2004	57.26803	0.02758	182040
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified	2157|651137|1643678|1033996|	33.48879	0.01613	41828
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	2.13877	0.00103	2773
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	1.44179	0.00069	4049
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	1.2546	0.0006	1885
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae	2|201174|1497346|588673|320583	0.78808	0.00038	1281
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	0.72236	0.00035	1364
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786	2|201174|||	0.41419	0.0002	968
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae	2|201174|1497346|2843198|2843199	0.36583	0.00018	522
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified	2|1224|28211|356|	0.33085	0.00016	958
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	0.32174	0.00015	743
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae	2|201174|1760|85008|28056	0.26331	0.00013	1071
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae	2|201174|1760|85012|2012	0.25202	0.00012	730
k__Bacteria|p__Acidobacteria|c__CFGB72794|o__OFGB72794|f__FGB72794	2|57723|||	0.21731	0.0001	1120
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae	2|201174|84995|1154584|1154585	0.21492	0.0001	317
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	2|1224|28211|356|69277	0.14351	7e-05	510
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184	2|40117|||	0.10063	5e-05	171
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Thermoleophilia_unclassified|f__Thermoleophilia_unclassified	2|201174|1497346||	0.09739	5e-05	161
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified	2|1224|28216|80840|	0.07893	4e-05	260
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	2|1224|28211|204441|41295	0.0638	3e-05	189
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae	2|201174|1760|85011|2062	0.02013	1e-05	37
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae	2|201174|1760|85010|2070	0.01302	1e-05	59
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium	2|201174|1760|85012|2004|2000	56.00328	0.02697	179390
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53671	2157|651137|1643678|1033996||	12.50616	0.00602	20980
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53673	2157|651137|1643678|1033996||	11.89639	0.00573	11027
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified	2157|651137|1643678|1033996||	8.40242	0.00405	9126
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas	2|1224|1236|72274|135621|2901261	2.13877	0.00103	2773
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439	2|1224||||	1.44179	0.00069	4049
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Thermobispora	2|201174|1760|85012|2004|147067	1.21043	0.00058	2465
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963	2|40117|203693|189778|189779|	1.1281	0.00054	1618
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium	2|1224|28211|356|45401|81	0.72236	0.00035	1364
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB87586	2157|651137|1643678|1033996||	0.68383	0.00033	695
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae|g__GGB94458	2|201174|1497346|2843198|2843199|	0.36583	0.00018	522
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified	2|1224|28211|356||	0.33085	0.00016	958
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94865	2|201174|1497346|588673|320583|	0.32496	0.00016	608
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399	2|1224|28216|||	0.32174	0.00015	743
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Phytomonospora	2|201174|1760|85008|28056|1434030	0.26331	0.00013	1071
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Thermostaphylospora	2|201174|1760|85012|2012|2071601	0.25202	0.00012	730
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512	2|201174||||	0.24148	0.00012	573
k__Bacteria|p__Acidobacteria|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632	2|57723||||	0.21731	0.0001	1120
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB94514	2|201174|84995|1154584|1154585|	0.19421	9e-05	289
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB64273	2|201174|1497346|588673|320583|	0.17574	8e-05	234
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB52786	2|201174||||	0.17272	8e-05	395
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB44132	2|201174|1497346|588673|320583|	0.16828	8e-05	247
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified	2|1224|28211|356|69277|	0.14351	7e-05	510
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira	2|40117|203693|189778|189779|1234	0.1265	6e-05	267
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910	2|40117||||	0.10063	5e-05	171
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB69372	2|201174|1497346|588673|320583|	0.09985	5e-05	164
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Thermoleophilia_unclassified|f__Thermoleophilia_unclassified|g__Thermoleophilia_unclassified	2|201174|1497346|||	0.09739	5e-05	161
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Rhizobacter	2|1224|28216|80840||212743	0.07893	4e-05	260
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified	2|1224|28211|204441|41295|	0.0638	3e-05	189
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Sinosporangium	2|201174|1760|85012|2004|1367968	0.05432	3e-05	185
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB52740	2|201174|84995|1154584|1154585|	0.02071	1e-05	28
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__GGB64869	2|201174|1760|85011|2062|	0.02013	1e-05	37
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB78212	2|201174|1497346|588673|320583|	0.01924	1e-05	28
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea	2|201174|1760|85010|2070|165301	0.01302	1e-05	59
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_violaceochromogenes	2|201174|1760|85012|2004|2000|46188	48.25018	0.02323	146915
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53671|s__GGB53671_SGB122549	2157|651137|1643678|1033996|||	12.50616	0.00602	20980
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53673|s__GGB53673_SGB74810	2157|651137|1643678|1033996|||	11.89639	0.00573	11027
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5893	2157|651137|1643678|1033996|||2721601	6.01603	0.0029	5719
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_pseudovulgare	2|201174|1760|85012|2004|2000|35765	3.86253	0.00186	15318
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_saharense	2|201174|1760|85012|2004|2000|1706840	2.21898	0.00107	9094
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas|s__Denitrificimonas_caeni	2|1224|1236|72274|135621|2901261|521720	2.13877	0.00103	2773
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938	2|1224|||||	1.44179	0.00069	4049
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Thermobispora|s__Thermobispora_bispora	2|201174|1760|85012|2004|147067|2006	1.21043	0.00058	2465
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5896	2157|651137|1643678|1033996|||2721605	1.04932	0.00051	1529
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_roseum	2|201174|1760|85012|2004|2000|2001	1.00579	0.00048	4803
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_unclassified_SGB74812	2157|651137|1643678|1033996|||	0.75393	0.00036	1141
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album	2|1224|28211|356|45401|81|2665159	0.72236	0.00035	1364
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265	2|40117|203693|189778|189779||	0.71661	0.00035	900
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB87586|s__GGB87586_SGB122575	2157|651137|1643678|1033996|||	0.68383	0.00033	695
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433	2|40117|203693|189778|189779||	0.41149	0.0002	718
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae|g__GGB94458|s__GGB94458_SGB128668	2|201174|1497346|2843198|2843199||	0.36583	0.00018	522
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_subroseum	2|201174|1760|85012|2004|2000|106412	0.34838	0.00017	1859
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_unclassified_SGB122570	2157|651137|1643678|1033996|||	0.33526	0.00016	348
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium	2|1224|28211|356|||1909294	0.33085	0.00016	958
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94865|s__GGB94865_SGB129202	2|201174|1497346|588673|320583||	0.32496	0.00016	608
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831	2|1224|28216||||	0.32174	0.00015	743
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Phytomonospora|s__Phytomonospora_endophytica	2|201174|1760|85008|28056|1434030|714109	0.26331	0.00013	1071
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Thermostaphylospora|s__Thermostaphylospora_chromogena	2|201174|1760|85012|2012|2071601|35622	0.25202	0.00012	730
k__Bacteria|p__Acidobacteria|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949	2|57723|||||	0.21731	0.0001	1120
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_unclassified_SGB69554	2157|651137|1643678|1033996|||	0.19895	0.0001	268
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB94514|s__GGB94514_SGB128778	2|201174|84995|1154584|1154585||	0.19421	9e-05	289
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB64273|s__GGB64273_SGB129139	2|201174|1497346|588673|320583||	0.17574	8e-05	234
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB52786|s__GGB52786_SGB73699	2|201174|||||	0.17272	8e-05	395
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512|s__GGB64512_SGB129861	2|201174|||||	0.17065	8e-05	394
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB44132|s__GGB44132_SGB129180	2|201174|1497346|588673|320583||	0.16828	8e-05	247
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_amethystogenes	2|201174|1760|85012|2004|2000|2002	0.16483	8e-05	750
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified|s__Phyllobacteriaceae_bacterium_SYSU_D60010	2|1224|28211|356|69277||2267839	0.14351	7e-05	510
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16	2|40117|203693|189778|189779|1234|1799664	0.1265	6e-05	267
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910|s__GGB32910_SGB54460	2|40117|||||	0.10063	5e-05	171
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB69372|s__GGB69372_SGB93527	2|201174|1497346|588673|320583||	0.09985	5e-05	164
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Thermoleophilia_unclassified|f__Thermoleophilia_unclassified|g__Thermoleophilia_unclassified|s__Thermoleophilia_bacterium_SCSIO_60948	2|201174|1497346||||2730855	0.09739	5e-05	161
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_becharense	2|201174|1760|85012|2004|2000|1816182	0.08922	4e-05	340
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Rhizobacter|s__Rhizobacter_sp_Root1221	2|1224|28216|80840||212743|1736433	0.07893	4e-05	260
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512|s__GGB64512_SGB87014	2|201174|||||	0.07083	3e-05	179
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009	2|1224|28211|204441|41295||2268030	0.0638	3e-05	189
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Sinosporangium|s__Sinosporangium_album	2|201174|1760|85012|2004|1367968|504805	0.05432	3e-05	185
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH526	2157|651137|1643678|1033996|||2721603	0.04893	2e-05	121
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_sp_KLBMP_9127	2|201174|1760|85012|2004|2000|2916433	0.0408	2e-05	213
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_album	2|201174|1760|85012|2004|2000|47479	0.02259	1e-05	98
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB52740|s__GGB52740_SGB73645	2|201174|84995|1154584|1154585||	0.02071	1e-05	28
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__GGB64869|s__GGB64869_SGB87702	2|201174|1760|85011|2062||	0.02013	1e-05	37
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB78212|s__GGB78212_SGB107748	2|201174|1497346|588673|320583||	0.01924	1e-05	28
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea|s__Lentzea_tibetensis	2|201174|1760|85010|2070|165301|2591470	0.01302	1e-05	59
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_violaceochromogenes|t__SGB87301	2|201174|1760|85012|2004|2000|46188|	48.25018	0.02323	146915
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53671|s__GGB53671_SGB122549|t__SGB122549	2157|651137|1643678|1033996||||	12.50616	0.00602	20980
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53673|s__GGB53673_SGB74810|t__SGB74810	2157|651137|1643678|1033996||||	11.89639	0.00573	11027
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5893|t__SGB74785	2157|651137|1643678|1033996|||2721601|	6.01603	0.0029	5719
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_pseudovulgare|t__SGB87298	2|201174|1760|85012|2004|2000|35765|	3.86253	0.00186	15318
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_saharense|t__SGB87302	2|201174|1760|85012|2004|2000|1706840|	2.21898	0.00107	9094
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas|s__Denitrificimonas_caeni|t__SGB31389	2|1224|1236|72274|135621|2901261|521720|	2.13877	0.00103	2773
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938|t__SGB131938	2|1224||||||	1.44179	0.00069	4049
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Thermobispora|s__Thermobispora_bispora|t__SGB16416	2|201174|1760|85012|2004|147067|2006|	1.21043	0.00058	2465
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5896|t__SGB74813	2157|651137|1643678|1033996|||2721605|	1.04932	0.00051	1529
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_roseum|t__SGB16417	2|201174|1760|85012|2004|2000|2001|	1.00579	0.00048	4803
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_unclassified_SGB74812|t__SGB74812	2157|651137|1643678|1033996||||	0.75393	0.00036	1141
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album|t__SGB89802	2|1224|28211|356|45401|81|2665159|	0.72236	0.00035	1364
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265|t__SGB71265	2|40117|203693|189778|189779|||	0.71661	0.00035	900
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB87586|s__GGB87586_SGB122575|t__SGB122575	2157|651137|1643678|1033996||||	0.68383	0.00033	695
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433|t__SGB54433	2|40117|203693|189778|189779|||	0.41149	0.0002	718
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae|g__GGB94458|s__GGB94458_SGB128668|t__SGB128668	2|201174|1497346|2843198|2843199|||	0.36583	0.00018	522
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_subroseum|t__SGB16418	2|201174|1760|85012|2004|2000|106412|	0.34838	0.00017	1859
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_unclassified_SGB122570|t__SGB122570	2157|651137|1643678|1033996||||	0.33526	0.00016	348
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium|t__SGB24487	2|1224|28211|356|||1909294|	0.33085	0.00016	958
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94865|s__GGB94865_SGB129202|t__SGB129202	2|201174|1497346|588673|320583|||	0.32496	0.00016	608
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831|t__SGB134831	2|1224|28216|||||	0.32174	0.00015	743
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Phytomonospora|s__Phytomonospora_endophytica|t__SGB87342	2|201174|1760|85008|28056|1434030|714109|	0.26331	0.00013	1071
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Thermostaphylospora|s__Thermostaphylospora_chromogena|t__SGB16426	2|201174|1760|85012|2012|2071601|35622|	0.25202	0.00012	730
k__Bacteria|p__Acidobacteria|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949|t__SGB125949	2|57723||||||	0.21731	0.0001	1120
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_unclassified_SGB69554|t__SGB69554	2157|651137|1643678|1033996||||	0.19895	0.0001	268
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB94514|s__GGB94514_SGB128778|t__SGB128778	2|201174|84995|1154584|1154585|||	0.19421	9e-05	289
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB64273|s__GGB64273_SGB129139|t__SGB129139	2|201174|1497346|588673|320583|||	0.17574	8e-05	234
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB52786|s__GGB52786_SGB73699|t__SGB73699	2|201174||||||	0.17272	8e-05	395
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512|s__GGB64512_SGB129861|t__SGB129861	2|201174||||||	0.17065	8e-05	394
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB44132|s__GGB44132_SGB129180|t__SGB129180	2|201174|1497346|588673|320583|||	0.16828	8e-05	247
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_amethystogenes|t__SGB34344	2|201174|1760|85012|2004|2000|2002|	0.16483	8e-05	750
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified|s__Phyllobacteriaceae_bacterium_SYSU_D60010|t__SGB31876	2|1224|28211|356|69277||2267839|	0.14351	7e-05	510
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16|t__SGB9028	2|40117|203693|189778|189779|1234|1799664|	0.1265	6e-05	267
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910|s__GGB32910_SGB54460|t__SGB54460	2|40117||||||	0.10063	5e-05	171
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB69372|s__GGB69372_SGB93527|t__SGB93527	2|201174|1497346|588673|320583|||	0.09985	5e-05	164
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Thermoleophilia_unclassified|f__Thermoleophilia_unclassified|g__Thermoleophilia_unclassified|s__Thermoleophilia_bacterium_SCSIO_60948|t__SGB110801	2|201174|1497346||||2730855|	0.09739	5e-05	161
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_becharense|t__SGB87296	2|201174|1760|85012|2004|2000|1816182|	0.08922	4e-05	340
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Rhizobacter|s__Rhizobacter_sp_Root1221|t__SGB12809	2|1224|28216|80840||212743|1736433|	0.07893	4e-05	260
k__Bacteria|p__Actinobacteria|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512|s__GGB64512_SGB87014|t__SGB87014	2|201174||||||	0.07083	3e-05	179
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009|t__SGB31860	2|1224|28211|204441|41295||2268030|	0.0638	3e-05	189
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Sinosporangium|s__Sinosporangium_album|t__SGB16427	2|201174|1760|85012|2004|1367968|504805|	0.05432	3e-05	185
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH526|t__SGB74815	2157|651137|1643678|1033996|||2721603|	0.04893	2e-05	121
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_sp_KLBMP_9127|t__SGB110983	2|201174|1760|85012|2004|2000|2916433|	0.0408	2e-05	213
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_album|t__SGB87299	2|201174|1760|85012|2004|2000|47479|	0.02259	1e-05	98
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__GGB52740|s__GGB52740_SGB73645|t__SGB73645	2|201174|84995|1154584|1154585|||	0.02071	1e-05	28
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__GGB64869|s__GGB64869_SGB87702|t__SGB87702	2|201174|1760|85011|2062|||	0.02013	1e-05	37
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB78212|s__GGB78212_SGB107748|t__SGB107748	2|201174|1497346|588673|320583|||	0.01924	1e-05	28
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea|s__Lentzea_tibetensis|t__SGB87437	2|201174|1760|85010|2070|165301|2591470|	0.01302	1e-05	59
