#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/vanme090/.conda/envs/mpa/bin/metaphlan bowtie2/MS11674_over50bp.sam --input_type sam --nproc 4 -t rel_ab_w_read_stats --bowtie2db metaphlan_databases/metaphlan_jun23 --offline --nreads 7041742 -o reports_over50bp/MS11674_jun23_over50bp.metaphlan_profile.txt
#7041742 reads processed
#Average read length 1
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:161709
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	91.70409	0.05621	154315
k__Archaea	2157	8.29591	0.00509	7394
k__Bacteria|p__Firmicutes	2|1239	69.82163	0.0428	116809
k__Bacteria|p__Proteobacteria	2|1224	12.19826	0.00748	27228
k__Bacteria|p__Fusobacteria	2|32066	8.32746	0.0051	7765
k__Archaea|p__Thaumarchaeota	2157|651137	8.29591	0.00509	7394
k__Bacteria|p__Bacteroidota	2|976	0.68511	0.00042	1251
k__Bacteria|p__Actinobacteria	2|201174	0.46934	0.00029	831
k__Bacteria|p__Nitrospirae	2|40117	0.20229	0.00012	431
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	34.95722	0.02143	48601
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	34.86441	0.02137	68208
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	2|32066|203490	8.32746	0.0051	7765
k__Archaea|p__Thaumarchaeota|c__CFGB167	2157|651137|	8.29591	0.00509	7394
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	6.44117	0.00395	17249
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	4.79306	0.00294	7382
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	0.68511	0.00042	1251
k__Bacteria|p__Proteobacteria|c__CFGB33292	2|1224|	0.41645	0.00026	1033
k__Bacteria|p__Proteobacteria|c__CFGB5371	2|1224|	0.39582	0.00024	1414
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	0.38581	0.00024	739
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	0.20229	0.00012	431
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2|1224|29547	0.15176	9e-05	150
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	0.08353	5e-05	92
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	34.86441	0.02137	68208
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	32.10585	0.01968	43891
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	2|32066|203490|203491	8.32746	0.0051	7765
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167	2157|651137||	8.29591	0.00509	7394
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	4.81557	0.00295	14597
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	4.36216	0.00267	6232
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	2.85136	0.00175	4710
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	1.38454	0.00085	2285
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	0.68511	0.00042	1251
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	0.43089	0.00026	1150
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292	2|1224||	0.41645	0.00026	1033
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371	2|1224||	0.39582	0.00024	1414
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales	2|201174|1760|85007	0.38581	0.00024	739
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	0.20229	0.00012	431
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	2|1224|1236|135625	0.20013	0.00012	288
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	2|1224|29547|213849	0.15176	9e-05	150
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.08353	5e-05	92
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales	2|1224|1236|2887326	0.04094	3e-05	79
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	25.76783	0.01579	32668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	20.44092	0.01253	41407
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae	2|1239|186801|186802|186804	14.42349	0.00884	26801
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	2|32066|203490|203491|203492	8.32746	0.0051	7765
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167	2157|651137|||	8.29591	0.00509	7394
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	6.33802	0.00388	11223
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	4.81557	0.00295	14597
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	4.36216	0.00267	6232
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2|1239|91061|1385|90964	2.54342	0.00156	4364
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	1.38454	0.00085	2285
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	0.68511	0.00042	1251
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	0.43089	0.00026	1150
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292	2|1224|||	0.41645	0.00026	1033
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	0.39582	0.00024	1414
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae	2|201174|1760|85007|1653	0.38581	0.00024	739
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified	2|1239|91061|1385|	0.30795	0.00019	346
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	0.20229	0.00012	431
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	2|1224|1236|135625|712	0.20013	0.00012	288
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	2|1224|29547|213849|72293	0.15176	9e-05	150
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.08353	5e-05	92
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2|1224|1236|2887326|468	0.04094	3e-05	79
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	2|1239|91061|186826|1300|1357	25.76783	0.01579	32668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	20.44092	0.01253	41407
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia	2|1239|186801|186802|186804|1501226	10.55136	0.00647	19874
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996	2157|651137||||	8.29591	0.00509	7394
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	2|32066|203490|203491|203492|848	7.63001	0.00468	6806
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	2|1239|91061|186826|81852|1350	6.33802	0.00388	11223
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	4.81557	0.00295	14597
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572	2|1224|28216|80840|995019|	4.36216	0.00267	6232
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium	2|1239|186801|186802|186804|1849828	3.87214	0.00237	6927
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	2|1239|91061|1385|90964|1279	2.54342	0.00156	4364
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas	2|1224|1236|72274|135621|2901261	1.38454	0.00085	2285
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB82146	2|976|200643|171549|815|	0.68511	0.00042	1251
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386	2|32066|203490|203491|203492|	0.60062	0.00037	844
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291	2|1224||||	0.41645	0.00026	1033
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439	2|1224||||	0.39582	0.00024	1414
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__GGB48227	2|201174|1760|85007|1653|	0.38581	0.00024	739
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399	2|1224|28216|||	0.32305	0.0002	950
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Gemella	2|1239|91061|1385||1378	0.30795	0.00019	346
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963	2|40117|203693|189778|189779|	0.20229	0.00012	431
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Canicola	2|1224|1236|135625|712|2860205	0.20013	0.00012	288
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	2|1224|29547|213849|72293|209	0.15176	9e-05	150
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB38784	2|1224|28216|||	0.10784	7e-05	200
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81434	2|32066|203490|203491|203492|	0.09682	6e-05	115
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.08353	5e-05	92
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__GGB72446	2|1224|1236|2887326|468|	0.04094	3e-05	79
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_petauri	2|1239|91061|186826|1300|1357|1940789	25.57362	0.01568	32424
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	2|1239|186801|186802|31979|1485|1502	10.60817	0.0065	21849
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis	2|1239|186801|186802|186804|1501226|1507512	10.55136	0.00647	19874
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996|s__GGB16996_SGB25597	2157|651137|||||	8.29591	0.00509	7394
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens	2|32066|203490|203491|203492|848|852	7.45792	0.00457	6606
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	2|1239|91061|186826|81852|1350|1351	5.00743	0.00307	8949
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme	2|1239|186801|186802|31979|1485|39489	4.85772	0.00298	9358
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	4.81557	0.00295	14597
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572|s__GGB6572_SGB9285	2|1224|28216|80840|995019||	4.36216	0.00267	6232
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Eubacterium_tenue	2|1239|186801|186802|186804|1849828|1737	3.36774	0.00206	5878
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_equorum	2|1239|91061|1385|90964|1279|246432	2.54342	0.00156	4364
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_baratii	2|1239|186801|186802|31979|1485|1561	1.70714	0.00105	3318
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_thermobutyricum	2|1239|186801|186802|31979|1485|29372	1.43374	0.00088	2832
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas|s__Denitrificimonas_caeni	2|1224|1236|72274|135621|2901261|521720	1.38454	0.00085	2285
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium	2|1239|91061|186826|81852|1350|1352	1.33059	0.00082	2274
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY	2|1239|186801|186802|31979|1485|1391647	1.16679	0.00072	2496
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB82146|s__GGB82146_SGB113463	2|976|200643|171549|815||	0.68511	0.00042	1251
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_massiliamazoniense	2|1239|186801|186802|31979|1485|1347366	0.66736	0.00041	1554
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036	2|32066|203490|203491|203492||	0.60062	0.00037	844
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Paeniclostridium_sordellii	2|1239|186801|186802|186804|1849828|1505	0.5044	0.00031	1049
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920	2|1224|||||	0.41645	0.00026	1033
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938	2|1224|||||	0.39582	0.00024	1414
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__GGB48227|s__GGB48227_SGB66234	2|201174|1760|85007|1653||	0.38581	0.00024	739
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831	2|1224|28216||||	0.32305	0.0002	950
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Gemella|s__Gemella_palaticanis	2|1239|91061|1385||1378|81950	0.30795	0.00019	346
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Canicola|s__Canicola_haemoglobinophilus	2|1224|1236|135625|712|2860205|733	0.20013	0.00012	288
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_garvieae	2|1239|91061|186826|1300|1357|1363	0.19422	0.00012	244
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433	2|40117|203693|189778|189779||	0.1744	0.00011	387
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028	2|32066|203490|203491|203492|848|	0.17209	0.00011	200
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_sp_NHP19_0003	2|1224|29547|213849|72293|209|2849641	0.15176	9e-05	150
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB38784|s__GGB38784_SGB73422	2|1224|28216||||	0.10784	7e-05	200
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81434|s__GGB81434_SGB115923	2|32066|203490|203491|203492||	0.09682	6e-05	115
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis	2|201174|84998|84999|84107|102106|147207	0.08353	5e-05	92
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__GGB72446|s__GGB72446_SGB99643	2|1224|1236|2887326|468||	0.04094	3e-05	79
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265	2|40117|203693|189778|189779||	0.02789	2e-05	44
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_petauri|t__SGB7980	2|1239|91061|186826|1300|1357|1940789|	25.57362	0.01568	32424
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__SGB6191	2|1239|186801|186802|31979|1485|1502|	10.60817	0.0065	21849
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis|t__SGB24890	2|1239|186801|186802|186804|1501226|1507512|	10.55136	0.00647	19874
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996|s__GGB16996_SGB25597|t__SGB25597	2157|651137||||||	8.29591	0.00509	7394
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens|t__SGB47247	2|32066|203490|203491|203492|848|852|	7.45792	0.00457	6606
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__SGB7962	2|1239|91061|186826|81852|1350|1351|	5.00743	0.00307	8949
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme|t__SGB69465	2|1239|186801|186802|31979|1485|39489|	4.85772	0.00298	9358
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	4.81557	0.00295	14597
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572|s__GGB6572_SGB9285|t__SGB9285	2|1224|28216|80840|995019|||	4.36216	0.00267	6232
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Eubacterium_tenue|t__SGB6145	2|1239|186801|186802|186804|1849828|1737|	3.36774	0.00206	5878
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_equorum|t__SGB7843	2|1239|91061|1385|90964|1279|246432|	2.54342	0.00156	4364
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_baratii|t__SGB6194	2|1239|186801|186802|31979|1485|1561|	1.70714	0.00105	3318
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_thermobutyricum|t__SGB6193	2|1239|186801|186802|31979|1485|29372|	1.43374	0.00088	2832
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas|s__Denitrificimonas_caeni|t__SGB31389	2|1224|1236|72274|135621|2901261|521720|	1.38454	0.00085	2285
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium|t__SGB7967	2|1239|91061|186826|81852|1350|1352|	1.33059	0.00082	2274
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY|t__SGB29085	2|1239|186801|186802|31979|1485|1391647|	1.16679	0.00072	2496
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB82146|s__GGB82146_SGB113463|t__SGB113463	2|976|200643|171549|815|||	0.68511	0.00042	1251
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_massiliamazoniense|t__SGB29082	2|1239|186801|186802|31979|1485|1347366|	0.66736	0.00041	1554
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036|t__SGB6036_group	2|32066|203490|203491|203492|||	0.60062	0.00037	844
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Paeniclostridium_sordellii|t__SGB6146	2|1239|186801|186802|186804|1849828|1505|	0.5044	0.00031	1049
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920|t__SGB134920	2|1224||||||	0.41645	0.00026	1033
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938|t__SGB131938	2|1224||||||	0.39582	0.00024	1414
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__GGB48227|s__GGB48227_SGB66234|t__SGB66234	2|201174|1760|85007|1653|||	0.38581	0.00024	739
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831|t__SGB134831	2|1224|28216|||||	0.32305	0.0002	950
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Gemella|s__Gemella_palaticanis|t__SGB77470	2|1239|91061|1385||1378|81950|	0.30795	0.00019	346
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Canicola|s__Canicola_haemoglobinophilus|t__SGB9760	2|1224|1236|135625|712|2860205|733|	0.20013	0.00012	288
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_garvieae|t__SGB7979	2|1239|91061|186826|1300|1357|1363|	0.19422	0.00012	244
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433|t__SGB54433	2|40117|203693|189778|189779|||	0.1744	0.00011	387
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028|t__SGB6028_group	2|32066|203490|203491|203492|848||	0.17209	0.00011	200
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_sp_NHP19_0003|t__SGB109501	2|1224|29547|213849|72293|209|2849641|	0.15176	9e-05	150
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB38784|s__GGB38784_SGB73422|t__SGB73422	2|1224|28216|||||	0.10784	7e-05	200
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81434|s__GGB81434_SGB115923|t__SGB115923	2|32066|203490|203491|203492|||	0.09682	6e-05	115
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis|t__SGB14741	2|201174|84998|84999|84107|102106|147207|	0.08353	5e-05	92
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__GGB72446|s__GGB72446_SGB99643|t__SGB99643	2|1224|1236|2887326|468|||	0.04094	3e-05	79
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265|t__SGB71265	2|40117|203693|189778|189779|||	0.02789	2e-05	44
