#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/vanme090/.conda/envs/mpa/bin/metaphlan bowtie2/MS11676_over50bp.sam --input_type sam --nproc 4 -t rel_ab_w_read_stats --bowtie2db metaphlan_databases/metaphlan_jun23 --offline --nreads 16224865 -o reports_over50bp/MS11676_jun23_over50bp.metaphlan_profile.txt
#16224865 reads processed
#Average read length 1
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:574831
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	94.70688	0.22256	556711
k__Archaea	2157	5.29312	0.01244	18120
k__Bacteria|p__Fusobacteria	2|32066	42.21116	0.0992	176770
k__Bacteria|p__Firmicutes	2|1239	26.15259	0.06146	173486
k__Bacteria|p__Proteobacteria	2|1224	12.92991	0.03039	102784
k__Bacteria|p__Bacteroidota	2|976	11.84508	0.02784	92256
k__Archaea|p__Thaumarchaeota	2157|651137	5.24564	0.01233	17926
k__Bacteria|p__Actinobacteria	2|201174	1.34145	0.00315	9895
k__Bacteria|p__Nitrospirae	2|40117	0.22668	0.00053	1520
k__Archaea|p__Euryarchaeota	2157|28890	0.04748	0.00011	194
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	2|32066|203490	41.86797	0.09839	174969
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	21.74697	0.05111	146880
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	9.66844	0.02272	68788
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	6.73054	0.01582	62532
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	5.53637	0.01301	32846
k__Archaea|p__Thaumarchaeota|c__CFGB167	2157|651137|	5.24564	0.01233	17926
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	2.43271	0.00572	15869
k__Bacteria|p__Bacteroidota|c__Flavobacteriia	2|976|117743	2.14832	0.00505	23180
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	1.68953	0.00397	9447
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	0.97705	0.0023	8343
k__Bacteria|p__Proteobacteria|c__CFGB5371	2|1224|	0.44419	0.00104	6083
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	0.36441	0.00086	1552
k__Bacteria|p__Fusobacteria|c__CFGB79089	2|32066|	0.3432	0.00081	1801
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.16753	0.00039	721
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2|1224|29547	0.13277	0.00031	505
k__Bacteria|p__Nitrospirae|c__CFGB32184	2|40117|	0.12417	0.00029	749
k__Bacteria|p__Firmicutes|c__CFGB9725	2|1239|	0.11584	0.00027	569
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	0.10251	0.00024	771
k__Bacteria|p__Proteobacteria|c__CFGB33292	2|1224|	0.08604	0.0002	818
k__Archaea|p__Euryarchaeota|c__Methanobacteria	2157|28890|183925	0.04748	0.00011	194
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia	2|976|117747	0.02832	7e-05	288
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	2|32066|203490|203491	41.86797	0.09839	174969
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	21.74697	0.05111	146880
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	9.66844	0.02272	68788
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167	2157|651137||	5.24564	0.01233	17926
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	5.20891	0.01224	30395
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	3.8888	0.00914	43015
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	2.14832	0.00505	23180
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	2.07841	0.00488	13540
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	1.73403	0.00407	11365
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	1.68953	0.00397	9447
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales	2|1224|1236|2887326	1.00249	0.00236	7273
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales	2|201174|1760|85007	0.55331	0.0013	4065
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371	2|1224||	0.44419	0.00104	6083
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.36441	0.00086	1552
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.3543	0.00083	2329
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales	2|201174|1760|85006	0.35388	0.00083	3069
k__Bacteria|p__Fusobacteria|c__CFGB79089|o__OFGB79089	2|32066||	0.3432	0.00081	1801
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	2|1224|28216|206351	0.19578	0.00046	966
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	0.16753	0.00039	721
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	2|1224|29547|213849	0.13277	0.00031	505
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	0.13169	0.00031	1485
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184	2|40117||	0.12417	0.00029	749
k__Bacteria|p__Firmicutes|c__CFGB9725|o__OFGB9725	2|1239||	0.11584	0.00027	569
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	0.10251	0.00024	771
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292	2|1224||	0.08604	0.0002	818
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales	2|201174|1760|85008	0.06986	0.00016	1209
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	2|1224|1236|135622	0.05441	0.00013	557
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	2157|28890|183925|2158	0.04748	0.00011	194
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales	2|1224|1236|135624	0.03714	9e-05	216
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales	2|976|117747|200666	0.02832	7e-05	288
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	2|1224|1236|135613	0.01367	3e-05	106
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	2|32066|203490|203491|203492	41.86797	0.09839	174969
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	9.66844	0.02272	68788
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae	2|1239|186801|186802|186804	8.7565	0.02058	58604
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	7.29428	0.01714	47865
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167	2157|651137|||	5.24564	0.01233	17926
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	4.7402	0.01114	25894
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	3.20626	0.00753	26982
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	3.04363	0.00715	35168
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	2.18222	0.00513	12070
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	2.0868	0.0049	22707
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	1.73403	0.00407	11365
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	1.68953	0.00397	9447
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2|1239|91061|1385|90964	1.55877	0.00366	9713
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2|1224|1236|2887326|468	1.00249	0.00236	7273
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae	2|1224|1236|91347|1903414	0.84518	0.00199	7847
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae	2|201174|1760|85007|1653	0.55331	0.0013	4065
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae	2|1239|91061|1385|186818	0.48135	0.00113	3465
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	2|1224|28216|80840|80864	0.4687	0.0011	4501
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	0.44419	0.00104	6083
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.36441	0.00086	1552
k__Bacteria|p__Fusobacteria|c__CFGB79089|o__OFGB79089|f__FGB79089	2|32066|||	0.3432	0.00081	1801
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.30772	0.00072	1359
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	0.28786	0.00068	1945
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae	2|201174|1760|85006|1268	0.23724	0.00056	1968
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	2|1224|28216|206351|481	0.19578	0.00046	966
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	0.16753	0.00039	721
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	2|1224|29547|213849|72293	0.13277	0.00031	505
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	0.13169	0.00031	1485
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184	2|40117|||	0.12417	0.00029	749
k__Bacteria|p__Firmicutes|c__CFGB9725|o__OFGB9725|f__FGB9725	2|1239|||	0.11584	0.00027	569
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	0.10251	0.00024	771
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292	2|1224|||	0.08604	0.0002	818
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae	2|201174|1760|85008|28056	0.06986	0.00016	1209
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae	2|201174|1760|85006|85016	0.06896	0.00016	659
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	2|1239|91061|186826|186828	0.06644	0.00016	384
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae	2|976|117743|200644|2762318	0.06152	0.00014	473
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae	2|1224|1236|135622|267890	0.05441	0.00013	557
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae	2|201174|1760|85006|85019	0.04768	0.00011	442
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	2157|28890|183925|2158|2159	0.04748	0.00011	194
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	0.03829	9e-05	362
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Succinivibrionaceae	2|1224|1236|135624|83763	0.03714	9e-05	216
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	2|976|117747|200666|84566	0.02832	7e-05	288
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae	2|1224|1236|135613|1046	0.01367	3e-05	106
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	2|32066|203490|203491|203492|848	14.60732	0.03433	52795
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81431	2|32066|203490|203491|203492|	14.36931	0.03377	58190
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB82146	2|976|200643|171549|815|	9.11723	0.02143	63848
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81434	2|32066|203490|203491|203492|	6.82893	0.01605	31285
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386	2|32066|203490|203491|203492|	5.83647	0.01372	31468
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium	2|1239|186801|186802|186804|1849828	5.67488	0.01334	38497
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996	2157|651137||||	5.24564	0.01233	17926
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572	2|1224|28216|80840|995019|	4.56726	0.01073	25019
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3600	2|1239|186801|186802|186803|	3.185	0.00748	21070
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	2.97948	0.007	25170
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	2.90543	0.00683	18941
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	2.83086	0.00665	32898
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB79301	2|1239|186801|186802|216572|	2.18222	0.00513	12070
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium	2|976|117743|200644|49546|237	1.9881	0.00467	21977
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia	2|1239|186801|186802|186804|1501226	1.82811	0.0043	13177
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas	2|1224|1236|72274|135621|2901261	1.67655	0.00394	10609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter	2|1239|186801|186802|186804|2743582	1.25351	0.00295	6930
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacterium	2|1239|526524|526525|128827|2749267	1.19287	0.0028	7208
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	2|1239|91061|1385|90964|1279	0.97932	0.0023	6442
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter	2|1224|1236|2887326|468|497	0.90897	0.00214	6510
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas	2|1239|186801|186802|186803|2005355	0.88449	0.00208	5565
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Proteus	2|1224|1236|91347|1903414|583	0.60968	0.00143	5686
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus	2|1239|91061|1385|90964|227979	0.57945	0.00136	3271
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__GGB48227	2|201174|1760|85007|1653|	0.55331	0.0013	4065
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus	2|1239|526524|526525|128827|2749846	0.49667	0.00117	2239
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas	2|1224|28216|80840|80864|283	0.4687	0.0011	4501
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439	2|1224||||	0.38726	0.00091	5307
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	0.3702	0.00087	3431
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.36441	0.00086	1552
k__Bacteria|p__Fusobacteria|c__CFGB79089|o__OFGB79089|f__FGB79089|g__GGB86908	2|32066||||	0.3432	0.00081	1801
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia	2|1239|91061|1385|186818|1649	0.3286	0.00077	2197
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium	2|1239|186801|186802|543314|86331	0.30772	0.00072	1359
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	2|1239|91061|186826|81852|1350	0.28786	0.00068	1945
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia	2|1224|1236|91347|1903414|586	0.23549	0.00055	2161
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Glutamicibacter	2|201174|1760|85006|1268|1742989	0.23073	0.00054	1914
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.22679	0.00053	1812
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4379	2|32066|203490|203491|203492|	0.22595	0.00053	1231
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Lelliottia	2|1224|1236|91347|543|1330545	0.21277	0.0005	2270
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Conchiformibius	2|1224|28216|206351|481|334107	0.19578	0.00046	966
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385	2|976|200643|171549|815|	0.18101	0.00043	1509
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4250	2|1239|909932|1843488|909930|	0.16753	0.00039	721
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602	2|1239|186801|186802|186803|	0.16195	0.00038	1299
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina	2|1239|91061|1385|186818|1569	0.15276	0.00036	1268
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	2|1224|29547|213849|72293|209	0.13277	0.00031	505
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399	2|1224|28216|||	0.13169	0.00031	1485
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2|1239|186801|186802|186803|572511	0.12544	0.00029	809
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910	2|40117||||	0.12417	0.00029	749
k__Bacteria|p__Firmicutes|c__CFGB9725|o__OFGB9725|f__FGB9725|g__GGB79299	2|1239||||	0.11584	0.00027	569
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963	2|40117|203693|189778|189779|	0.10251	0.00024	771
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides	2|976|117743|200644|49546|76831	0.0987	0.00023	730
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	2|1224|28216|80840|995019|40544	0.0871	0.0002	497
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291	2|1224||||	0.08604	0.0002	818
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB48468	2|1224|28216|80840|995019|	0.08584	0.0002	378
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora	2|201174|1760|85008|28056|1873	0.06986	0.00016	1209
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Cellulomonas	2|201174|1760|85006|85016|1707	0.06896	0.00016	659
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Desemzia	2|1239|91061|186826|186828|82800	0.06644	0.00016	384
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Algoriella	2|976|117743|200644|2762318|1762932	0.06152	0.00014	473
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2|1224|1236|72274|135621|286	0.05748	0.00014	756
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815	2|1224||||	0.05693	0.00013	776
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella	2|1224|1236|135622|267890|22	0.05441	0.00013	557
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	2|1224|1236|2887326|468|469	0.05185	0.00012	453
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium	2|201174|1760|85006|85019|1696	0.04768	0.00011	442
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	2157|28890|183925|2158|2159|2172	0.04748	0.00011	194
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__GGB72446	2|1224|1236|2887326|468|	0.04167	0.0001	310
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus	2|1239|91061|1385|186817|1221880	0.03829	9e-05	362
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Succinivibrionaceae|g__Anaerobiospirillum	2|1224|1236|135624|83763|13334	0.03714	9e-05	216
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476	2|1239|186801|186802|186803|	0.03198	8e-05	181
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter	2|976|117747|200666|84566|84567	0.02832	7e-05	288
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera	2|1224|1236|135613|1046|67575	0.01367	3e-05	106
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Yaniella	2|201174|1760|85006|1268|225447	0.00651	2e-05	54
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81431|s__GGB81431_SGB115918	2|32066|203490|203491|203492||	14.1634	0.03328	57421
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens	2|32066|203490|203491|203492|848|852	11.63077	0.02733	39498
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB82146|s__GGB82146_SGB113463	2|976|200643|171549|815||	9.11723	0.02143	63848
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81434|s__GGB81434_SGB115923	2|32066|203490|203491|203492||	6.82893	0.01605	31285
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036	2|32066|203490|203491|203492||	5.83647	0.01372	31468
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Eubacterium_tenue	2|1239|186801|186802|186804|1849828|1737	5.26904	0.01238	35259
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996|s__GGB16996_SGB25597	2157|651137|||||	5.24564	0.01233	17926
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572|s__GGB6572_SGB9285	2|1224|28216|80840|995019||	4.56726	0.01073	25019
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3600|s__GGB3600_SGB4859	2|1239|186801|186802|186803||	3.185	0.00748	21070
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028	2|32066|203490|203491|203492|848|	2.97655	0.00699	13297
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB65957	2|1239|186801|186802|186803||	2.90543	0.00683	18941
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	2.83086	0.00665	32898
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB79301|s__GGB79301_SGB105706	2|1239|186801|186802|216572||	2.18222	0.00513	12070
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	2|1239|186801|186802|31979|1485|1502	1.90392	0.00447	15034
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_140616W15	2|976|117743|200644|49546|237|2478552	1.77535	0.00417	20279
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis	2|1239|186801|186802|186804|1501226|1507512	1.76741	0.00415	12763
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas|s__Denitrificimonas_caeni	2|1224|1236|72274|135621|2901261|521720	1.67655	0.00394	10609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter|s__Peptacetobacter_hiranonis	2|1239|186801|186802|186804|2743582|89152	1.25351	0.00295	6930
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacterium|s__Amedibacterium_intestinale	2|1239|526524|526525|128827|2749267|2583452	1.19287	0.0028	7208
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_equorum	2|1239|91061|1385|90964|1279|246432	0.97932	0.0023	6442
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata	2|1239|186801|186802|186803|2005355|1912855	0.88449	0.00208	5565
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_faecalis	2|1224|1236|2887326|468|497|180588	0.68323	0.00161	4787
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6177	2|1239|186801|186802|31979|1485|	0.61932	0.00146	6546
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Proteus|s__Proteus_mirabilis	2|1224|1236|91347|1903414|583|584	0.60968	0.00143	5686
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus|s__Jeotgalicoccus_SGB96891	2|1239|91061|1385|90964|227979|	0.57945	0.00136	3271
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__GGB48227|s__GGB48227_SGB66234	2|201174|1760|85007|1653||	0.55331	0.0013	4065
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus	2|1239|526524|526525|128827|2749846|31971	0.49667	0.00117	2239
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_SGB88312	2|1224|28216|80840|80864|283|	0.4687	0.0011	4501
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Paeniclostridium_sordellii	2|1239|186801|186802|186804|1849828|1505	0.40584	0.00095	3238
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938	2|1224|||||	0.38726	0.00091	5307
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	0.3702	0.00087	3431
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis	2|201174|84998|84999|84107|102106|147207	0.36441	0.00086	1552
k__Bacteria|p__Fusobacteria|c__CFGB79089|o__OFGB79089|f__FGB79089|g__GGB86908|s__GGB86908_SGB115908	2|32066|||||	0.3432	0.00081	1801
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia|s__Kurthia_zopfii	2|1239|91061|1385|186818|1649|1650	0.3286	0.00077	2197
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_kristiansenii	2|1239|186801|186802|543314|86331|2606708	0.30772	0.00072	1359
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_hirae	2|1239|91061|186826|81852|1350|1354	0.28786	0.00068	1945
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_rustigianii	2|1224|1236|91347|1903414|586|158850	0.23549	0.00055	2161
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Glutamicibacter|s__Glutamicibacter_ardleyensis	2|201174|1760|85006|1268|1742989|225894	0.23073	0.00054	1914
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.22679	0.00053	1812
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4379|s__GGB4379_SGB70926	2|32066|203490|203491|203492||	0.22595	0.00053	1231
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Lelliottia|s__Lelliottia_amnigena	2|1224|1236|91347|543|1330545|61646	0.21277	0.0005	2270
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81431|s__GGB81431_SGB70925	2|32066|203490|203491|203492||	0.2059	0.00048	769
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Conchiformibius|s__Conchiformibius_steedae	2|1224|28216|206351|481|334107|153493	0.19578	0.00046	966
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385|s__GGB1385_SGB1890	2|976|200643|171549|815||	0.18101	0.00043	1509
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4250|s__GGB4250_SGB5751	2|1239|909932|1843488|909930||	0.16753	0.00039	721
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602|s__GGB3602_SGB4865	2|1239|186801|186802|186803||	0.16195	0.00038	1299
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_ZBG7A	2|1239|91061|1385|186818|1569|1582223	0.15276	0.00036	1268
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme	2|1239|186801|186802|31979|1485|39489	0.13694	0.00032	1011
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_sp_NHP19_0003	2|1224|29547|213849|72293|209|2849641	0.13277	0.00031	505
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831	2|1224|28216||||	0.13169	0.00031	1485
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_hansenii	2|1239|186801|186802|186803|572511|1322	0.12544	0.00029	809
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910|s__GGB32910_SGB85772	2|40117|||||	0.12417	0.00029	749
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_maritimus	2|1224|1236|2887326|468|497|256325	0.11723	0.00028	873
k__Bacteria|p__Firmicutes|c__CFGB9725|o__OFGB9725|f__FGB9725|g__GGB79299|s__GGB79299_SGB105707	2|1239|||||	0.11584	0.00027	569
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_baratii	2|1239|186801|186802|31979|1485|1561	0.11406	0.00027	850
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_immobilis	2|1224|1236|2887326|468|497|498	0.10851	0.00026	850
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY	2|1239|186801|186802|31979|1485|1391647	0.10759	0.00025	882
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_macacae	2|976|117743|200644|49546|237|2488993	0.09905	0.00023	789
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides|s__Myroides_guanonis	2|976|117743|200644|49546|76831|1150112	0.0987	0.00023	730
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	2|1224|28216|80840|995019|40544|40545	0.0871	0.0002	497
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_NKUCC04_CG	2|976|117743|200644|49546|237|2842121	0.08636	0.0002	711
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920	2|1224|||||	0.08604	0.0002	818
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB48468|s__GGB48468_SGB66515	2|1224|28216|80840|995019||	0.08584	0.0002	378
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_peucetia	2|201174|1760|85008|28056|1873|47871	0.06986	0.00016	1209
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Cellulomonas|s__Cellulomonas_timonensis	2|201174|1760|85006|85016|1707|1689271	0.06896	0.00016	659
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Desemzia|s__Desemzia_incerta	2|1239|91061|186826|186828|82800|82801	0.06644	0.00016	384
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Algoriella|s__Algoriella_xinjiangensis	2|976|117743|200644|2762318|1762932|684065	0.06152	0.00014	473
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis	2|1239|186801|186802|186804|1501226|1776391	0.0607	0.00014	414
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433	2|40117|203693|189778|189779||	0.05985	0.00014	510
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_paraputrificum	2|1239|186801|186802|31979|1485|29363	0.0579	0.00014	494
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_weihenstephanensis	2|1224|1236|72274|135621|286|1608994	0.05748	0.00014	756
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815|s__GGB15815_SGB24062	2|1224|||||	0.05693	0.00013	776
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_morhuae	2|1224|1236|135622|267890|22|365591	0.05441	0.00013	557
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_pragensis	2|1224|1236|2887326|468|469|1806892	0.05185	0.00012	453
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_aurantiacum	2|201174|1760|85006|85019|1696|273384	0.04768	0.00011	442
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	2157|28890|183925|2158|2159|2172|2173	0.04748	0.00011	194
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265	2|40117|203693|189778|189779||	0.04266	0.0001	261
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__GGB72446|s__GGB72446_SGB99643	2|1224|1236|2887326|468||	0.04167	0.0001	310
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_celatum	2|1239|186801|186802|31979|1485|36834	0.03975	9e-05	353
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus|s__Psychrobacillus_faecigallinarum	2|1239|91061|1385|186817|1221880|2762235	0.03829	9e-05	362
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Succinivibrionaceae|g__Anaerobiospirillum|s__Anaerobiospirillum_thomasii	2|1224|1236|135624|83763|13334|179995	0.03714	9e-05	216
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476|s__GGB34476_SGB65958	2|1239|186801|186802|186803||	0.03198	8e-05	181
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_arcticus	2|976|117747|200666|84566|84567|752140	0.02832	7e-05	288
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_antarcticum	2|976|117743|200644|49546|237|271155	0.02734	6e-05	198
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera|s__Rheinheimera_sp_D18	2|1224|1236|135613|1046|67575|2545632	0.01367	3e-05	106
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Yaniella|s__Yaniella_halotolerans	2|201174|1760|85006|1268|225447|225453	0.00651	2e-05	54
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81431|s__GGB81431_SGB115918|t__SGB115918	2|32066|203490|203491|203492|||	14.1634	0.03328	57421
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens|t__SGB47247	2|32066|203490|203491|203492|848|852|	11.63077	0.02733	39498
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB82146|s__GGB82146_SGB113463|t__SGB113463	2|976|200643|171549|815|||	9.11723	0.02143	63848
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81434|s__GGB81434_SGB115923|t__SGB115923	2|32066|203490|203491|203492|||	6.82893	0.01605	31285
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036|t__SGB6036_group	2|32066|203490|203491|203492|||	5.83647	0.01372	31468
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Eubacterium_tenue|t__SGB6145	2|1239|186801|186802|186804|1849828|1737|	5.26904	0.01238	35259
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996|s__GGB16996_SGB25597|t__SGB25597	2157|651137||||||	5.24564	0.01233	17926
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572|s__GGB6572_SGB9285|t__SGB9285	2|1224|28216|80840|995019|||	4.56726	0.01073	25019
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3600|s__GGB3600_SGB4859|t__SGB4859	2|1239|186801|186802|186803|||	3.185	0.00748	21070
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028|t__SGB6028_group	2|32066|203490|203491|203492|848||	2.97655	0.00699	13297
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB65957|t__SGB65957	2|1239|186801|186802|186803|||	2.90543	0.00683	18941
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	2.83086	0.00665	32898
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB79301|s__GGB79301_SGB105706|t__SGB105706	2|1239|186801|186802|216572|||	2.18222	0.00513	12070
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__SGB6191	2|1239|186801|186802|31979|1485|1502|	1.90392	0.00447	15034
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_140616W15|t__SGB28128	2|976|117743|200644|49546|237|2478552|	1.77535	0.00417	20279
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis|t__SGB24890	2|1239|186801|186802|186804|1501226|1507512|	1.76741	0.00415	12763
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas|s__Denitrificimonas_caeni|t__SGB31389	2|1224|1236|72274|135621|2901261|521720|	1.67655	0.00394	10609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter|s__Peptacetobacter_hiranonis|t__SGB6131	2|1239|186801|186802|186804|2743582|89152|	1.25351	0.00295	6930
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacterium|s__Amedibacterium_intestinale|t__SGB4042	2|1239|526524|526525|128827|2749267|2583452|	1.19287	0.0028	7208
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_equorum|t__SGB7843	2|1239|91061|1385|90964|1279|246432|	0.97932	0.0023	6442
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata|t__SGB4583	2|1239|186801|186802|186803|2005355|1912855|	0.88449	0.00208	5565
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_faecalis|t__SGB10464	2|1224|1236|2887326|468|497|180588|	0.68323	0.00161	4787
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6177|t__SGB6177	2|1239|186801|186802|31979|1485||	0.61932	0.00146	6546
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Proteus|s__Proteus_mirabilis|t__SGB9992	2|1224|1236|91347|1903414|583|584|	0.60968	0.00143	5686
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus|s__Jeotgalicoccus_SGB96891|t__SGB96891	2|1239|91061|1385|90964|227979||	0.57945	0.00136	3271
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__GGB48227|s__GGB48227_SGB66234|t__SGB66234	2|201174|1760|85007|1653|||	0.55331	0.0013	4065
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus|t__SGB4035	2|1239|526524|526525|128827|2749846|31971|	0.49667	0.00117	2239
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_SGB88312|t__SGB88312	2|1224|28216|80840|80864|283||	0.4687	0.0011	4501
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Paeniclostridium_sordellii|t__SGB6146	2|1239|186801|186802|186804|1849828|1505|	0.40584	0.00095	3238
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938|t__SGB131938	2|1224||||||	0.38726	0.00091	5307
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	0.3702	0.00087	3431
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis|t__SGB14741	2|201174|84998|84999|84107|102106|147207|	0.36441	0.00086	1552
k__Bacteria|p__Fusobacteria|c__CFGB79089|o__OFGB79089|f__FGB79089|g__GGB86908|s__GGB86908_SGB115908|t__SGB115908	2|32066||||||	0.3432	0.00081	1801
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia|s__Kurthia_zopfii|t__SGB25135	2|1239|91061|1385|186818|1649|1650|	0.3286	0.00077	2197
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_kristiansenii|t__SGB3926_group	2|1239|186801|186802|543314|86331|2606708|	0.30772	0.00072	1359
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_hirae|t__SGB7970	2|1239|91061|186826|81852|1350|1354|	0.28786	0.00068	1945
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_rustigianii|t__SGB10004	2|1224|1236|91347|1903414|586|158850|	0.23549	0.00055	2161
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Glutamicibacter|s__Glutamicibacter_ardleyensis|t__SGB16746	2|201174|1760|85006|1268|1742989|225894|	0.23073	0.00054	1914
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB6152	2|1239|186801|186802|31979||1898204|	0.22679	0.00053	1812
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4379|s__GGB4379_SGB70926|t__SGB70926	2|32066|203490|203491|203492|||	0.22595	0.00053	1231
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Lelliottia|s__Lelliottia_amnigena|t__SGB10142	2|1224|1236|91347|543|1330545|61646|	0.21277	0.0005	2270
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81431|s__GGB81431_SGB70925|t__SGB70925	2|32066|203490|203491|203492|||	0.2059	0.00048	769
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Conchiformibius|s__Conchiformibius_steedae|t__SGB30651	2|1224|28216|206351|481|334107|153493|	0.19578	0.00046	966
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385|s__GGB1385_SGB1890|t__SGB1890	2|976|200643|171549|815|||	0.18101	0.00043	1509
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4250|s__GGB4250_SGB5751|t__SGB5751	2|1239|909932|1843488|909930|||	0.16753	0.00039	721
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602|s__GGB3602_SGB4865|t__SGB4865	2|1239|186801|186802|186803|||	0.16195	0.00038	1299
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_ZBG7A|t__SGB29972	2|1239|91061|1385|186818|1569|1582223|	0.15276	0.00036	1268
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme|t__SGB69465	2|1239|186801|186802|31979|1485|39489|	0.13694	0.00032	1011
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_sp_NHP19_0003|t__SGB109501	2|1224|29547|213849|72293|209|2849641|	0.13277	0.00031	505
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831|t__SGB134831	2|1224|28216|||||	0.13169	0.00031	1485
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_hansenii|t__SGB4794	2|1239|186801|186802|186803|572511|1322|	0.12544	0.00029	809
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910|s__GGB32910_SGB85772|t__SGB85772	2|40117||||||	0.12417	0.00029	749
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_maritimus|t__SGB36487	2|1224|1236|2887326|468|497|256325|	0.11723	0.00028	873
k__Bacteria|p__Firmicutes|c__CFGB9725|o__OFGB9725|f__FGB9725|g__GGB79299|s__GGB79299_SGB105707|t__SGB105707	2|1239||||||	0.11584	0.00027	569
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_baratii|t__SGB6194	2|1239|186801|186802|31979|1485|1561|	0.11406	0.00027	850
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_immobilis|t__SGB10459	2|1224|1236|2887326|468|497|498|	0.10851	0.00026	850
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY|t__SGB29085	2|1239|186801|186802|31979|1485|1391647|	0.10759	0.00025	882
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_macacae|t__SGB28152	2|976|117743|200644|49546|237|2488993|	0.09905	0.00023	789
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides|s__Myroides_guanonis|t__SGB21682	2|976|117743|200644|49546|76831|1150112|	0.0987	0.00023	730
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis|t__SGB9286	2|1224|28216|80840|995019|40544|40545|	0.0871	0.0002	497
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_NKUCC04_CG|t__SGB109321	2|976|117743|200644|49546|237|2842121|	0.08636	0.0002	711
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920|t__SGB134920	2|1224||||||	0.08604	0.0002	818
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB48468|s__GGB48468_SGB66515|t__SGB66515	2|1224|28216|80840|995019|||	0.08584	0.0002	378
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_peucetia|t__SGB16466	2|201174|1760|85008|28056|1873|47871|	0.06986	0.00016	1209
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Cellulomonas|s__Cellulomonas_timonensis|t__SGB34238	2|201174|1760|85006|85016|1707|1689271|	0.06896	0.00016	659
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Desemzia|s__Desemzia_incerta|t__SGB7913	2|1239|91061|186826|186828|82800|82801|	0.06644	0.00016	384
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Algoriella|s__Algoriella_xinjiangensis|t__SGB3057	2|976|117743|200644|2762318|1762932|684065|	0.06152	0.00014	473
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis|t__SGB6148	2|1239|186801|186802|186804|1501226|1776391|	0.0607	0.00014	414
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433|t__SGB54433	2|40117|203693|189778|189779|||	0.05985	0.00014	510
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_paraputrificum|t__SGB6187	2|1239|186801|186802|31979|1485|29363|	0.0579	0.00014	494
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_weihenstephanensis|t__SGB12100	2|1224|1236|72274|135621|286|1608994|	0.05748	0.00014	756
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815|s__GGB15815_SGB24062|t__SGB24062	2|1224||||||	0.05693	0.00013	776
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_morhuae|t__SGB10324	2|1224|1236|135622|267890|22|365591|	0.05441	0.00013	557
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_pragensis|t__SGB10386	2|1224|1236|2887326|468|469|1806892|	0.05185	0.00012	453
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_aurantiacum|t__SGB16639	2|201174|1760|85006|85019|1696|273384|	0.04768	0.00011	442
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii|t__SGB714	2157|28890|183925|2158|2159|2172|2173|	0.04748	0.00011	194
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265|t__SGB71265	2|40117|203693|189778|189779|||	0.04266	0.0001	261
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__GGB72446|s__GGB72446_SGB99643|t__SGB99643	2|1224|1236|2887326|468|||	0.04167	0.0001	310
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_celatum|t__SGB6180	2|1239|186801|186802|31979|1485|36834|	0.03975	9e-05	353
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus|s__Psychrobacillus_faecigallinarum|t__SGB66487	2|1239|91061|1385|186817|1221880|2762235|	0.03829	9e-05	362
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Succinivibrionaceae|g__Anaerobiospirillum|s__Anaerobiospirillum_thomasii|t__SGB28689	2|1224|1236|135624|83763|13334|179995|	0.03714	9e-05	216
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476|s__GGB34476_SGB65958|t__SGB65958	2|1239|186801|186802|186803|||	0.03198	8e-05	181
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_arcticus|t__SGB28300	2|976|117747|200666|84566|84567|752140|	0.02832	7e-05	288
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_antarcticum|t__SGB28151	2|976|117743|200644|49546|237|271155|	0.02734	6e-05	198
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera|s__Rheinheimera_sp_D18|t__SGB30802	2|1224|1236|135613|1046|67575|2545632|	0.01367	3e-05	106
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Yaniella|s__Yaniella_halotolerans|t__SGB33387	2|201174|1760|85006|1268|225447|225453|	0.00651	2e-05	54
