#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/vanme090/.conda/envs/mpa/bin/metaphlan bowtie2/MS11675_over50bp.sam --input_type sam --nproc 4 -t rel_ab_w_read_stats --bowtie2db metaphlan_databases/metaphlan_jun23 --offline --nreads 26515180 -o reports_over50bp/MS11675_jun23_over50bp.metaphlan_profile.txt
#26515180 reads processed
#Average read length 1
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:2421158
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	93.44268	0.77877	2341685
k__Archaea	2157	6.55732	0.05465	79473
k__Bacteria|p__Firmicutes	2|1239	38.4849	0.32074	907094
k__Bacteria|p__Fusobacteria	2|32066	20.80647	0.17341	309516
k__Bacteria|p__Proteobacteria	2|1224	20.63665	0.17199	690416
k__Archaea|p__Thaumarchaeota	2157|651137	6.55732	0.05465	79473
k__Bacteria|p__Actinobacteria	2|201174	6.5473	0.05457	234994
k__Bacteria|p__Bacteroidota	2|976	6.30275	0.05253	183780
k__Bacteria|p__Nitrospirae	2|40117	0.66461	0.00554	15885
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	24.03775	0.20034	617521
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	2|32066|203490	20.80647	0.17341	309516
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	15.98041	0.13318	546675
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	8.94948	0.07459	199178
k__Archaea|p__Thaumarchaeota|c__CFGB167	2157|651137|	6.55732	0.05465	79473
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	5.51191	0.04594	217266
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	4.83672	0.04031	136321
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	3.10745	0.0259	91371
k__Bacteria|p__Firmicutes|c__CFGB9119	2|1239|	2.15983	0.018	27369
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	1.23195	0.01027	21598
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	1.08845	0.00907	21252
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	1.0354	0.00863	17728
k__Bacteria|p__Bacteroidota|c__Flavobacteriia	2|976|117743	1.02284	0.00852	27600
k__Bacteria|p__Proteobacteria|c__CFGB33292	2|1224|	0.5555	0.00463	18737
k__Bacteria|p__Proteobacteria|c__CFGB5371	2|1224|	0.46493	0.00387	22541
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	0.4488	0.00374	11264
k__Bacteria|p__Firmicutes|c__CFGB75497	2|1239|	0.44641	0.00372	7680
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia	2|976|117747	0.42165	0.00351	19381
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2|1224|29547	0.31874	0.00266	4759
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified	2|1239|	0.28665	0.00239	7197
k__Bacteria|p__Nitrospirae|c__CFGB32184	2|40117|	0.21581	0.0018	4621
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	0.15525	0.00129	3946
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.11239	0.00094	1715
k__Bacteria|p__Firmicutes|c__CFGB9725	2|1239|	0.06982	0.00058	1217
k__Bacteria|p__Firmicutes|c__CFGB1258	2|1239|	0.05738	0.00048	1273
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.04947	0.00041	2322
k__Bacteria|p__Firmicutes|c__CFGB72939	2|1239|	0.04148	0.00035	1022
k__Bacteria|p__Bacteroidota|c__CFGB628	2|976|	0.02154	0.00018	478
k__Bacteria|p__Proteobacteria|c__CFGB10055	2|1224|	0.00491	4e-05	65
k__Bacteria|p__Firmicutes|c__CFGB77365	2|1239|	0.00201	2e-05	56
k__Bacteria|p__Firmicutes|c__Tissierellia	2|1239|1737404	0.00129	1e-05	16
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	24.03775	0.20034	617521
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	2|32066|203490|203491	20.80647	0.17341	309516
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167	2157|651137||	6.55732	0.05465	79473
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales	2|1224|1236|2887326	5.29086	0.0441	138390
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	5.2051	0.04338	105313
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	4.83672	0.04031	136321
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales	2|201174|1760|85006	4.50229	0.03752	159833
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	4.04886	0.03374	154571
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	3.74439	0.03121	93865
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	3.58217	0.02985	146834
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	2|1224|1236|135622	2.60102	0.02168	93183
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	2.55866	0.02132	73242
k__Bacteria|p__Firmicutes|c__CFGB9119|o__OFGB9119	2|1239||	2.15983	0.018	27369
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	1.23195	0.01027	21598
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	1.08845	0.00907	21252
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	1.02284	0.00852	27600
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	1.0227	0.00852	17481
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales	2|201174|1760|85007	0.8513	0.00709	49486
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292	2|1224||	0.5555	0.00463	18737
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	0.54406	0.00453	18047
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371	2|1224||	0.46493	0.00387	22541
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	0.4488	0.00374	11264
k__Bacteria|p__Firmicutes|c__CFGB75497|o__OFGB75497	2|1239||	0.44641	0.00372	7680
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales	2|976|117747|200666	0.42165	0.00351	19381
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	0.40704	0.00339	12398
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	2|1224|29547|213849	0.31874	0.00266	4759
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified	2|1239||	0.28665	0.00239	7197
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184	2|40117||	0.21581	0.0018	4621
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales	2|1224|28211|204458	0.14416	0.0012	3547
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	0.11239	0.00094	1715
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales	2|201174|1760|85011	0.09238	0.00077	6867
k__Bacteria|p__Firmicutes|c__CFGB9725|o__OFGB9725	2|1239||	0.06982	0.00058	1217
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales	2|201174|1760|2037	0.06594	0.00055	1080
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258	2|1239||	0.05738	0.00048	1273
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales	2|1224|28221|29	0.04947	0.00041	2322
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939	2|1239||	0.04148	0.00035	1022
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	2|1224|1236|135613	0.0332	0.00028	961
k__Bacteria|p__Bacteroidota|c__CFGB628|o__OFGB628	2|976||	0.02154	0.00018	478
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	2|1224|1236|135625	0.01725	0.00014	338
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.0127	0.00011	247
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	0.01109	9e-05	399
k__Bacteria|p__Proteobacteria|c__CFGB10055|o__OFGB10055	2|1224||	0.00491	4e-05	65
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	2|1224|28216|206351	0.00473	4e-05	82
k__Bacteria|p__Firmicutes|c__CFGB77365|o__OFGB77365	2|1239||	0.00201	2e-05	56
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales	2|1239|1737404|1737405	0.00129	1e-05	16
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	2|32066|203490|203491|203492	20.80647	0.17341	309516
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	11.84431	0.09871	326186
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	7.94747	0.06624	190200
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167	2157|651137|||	6.55732	0.05465	79473
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2|1224|1236|2887326|468	5.29086	0.0441	138390
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	4.82699	0.04023	135955
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae	2|1239|186801|186802|186804	4.24596	0.03539	101135
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	3.58217	0.02985	146834
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae	2|201174|1760|85006|85016	3.17657	0.02647	120213
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae	2|1239|91061|1385|186818	2.94759	0.02457	70408
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	2.74362	0.02287	65122
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae	2|1224|1236|135622|267890	2.3038	0.0192	84054
k__Bacteria|p__Firmicutes|c__CFGB9119|o__OFGB9119|f__FGB9119	2|1239|||	2.15983	0.018	27369
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	1.84553	0.01538	74262
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	1.37496	0.01146	23525
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	2|1224|28216|80840|506	1.26945	0.01058	45195
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae	2|1224|1236|91347|1903414	1.24279	0.01036	41750
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	1.23195	0.01027	21598
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	1.08845	0.00907	21252
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	1.0559	0.0088	20101
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	1.0227	0.00852	17481
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae	2|201174|1760|85006|85023	1.00684	0.00839	29873
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	1.0022	0.00835	14238
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae	2|1224|1236|91347|1903411	0.96054	0.00801	38559
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae	2|201174|1760|85007|85025	0.83876	0.00699	49065
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	0.68688	0.00572	18427
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	0.58459	0.00487	18985
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292	2|1224|||	0.5555	0.00463	18737
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	0.54406	0.00453	18047
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	0.46493	0.00387	22541
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	0.4488	0.00374	11264
k__Bacteria|p__Firmicutes|c__CFGB75497|o__OFGB75497|f__FGB75497	2|1239|||	0.44641	0.00372	7680
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	2|976|117747|200666|84566	0.42165	0.00351	19381
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	0.40704	0.00339	12398
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae	2|976|117743|200644|2762318	0.33596	0.0028	9173
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae	2|201174|1760|85006|1268	0.31887	0.00266	9747
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	2|1224|1236|135622|267888	0.29722	0.00248	9129
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified	2|1239|||	0.28665	0.00239	7197
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	2|1224|29547|213849|72293	0.26784	0.00223	4100
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	2|1224|28216|80840|80864	0.23331	0.00194	7946
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184	2|40117|||	0.21581	0.0018	4621
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2|1239|91061|1385|90964	0.20954	0.00175	4286
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	2|1224|28211|204458|76892	0.14416	0.0012	3547
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	0.11239	0.00094	1715
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae	2|201174|1760|85011|2062	0.09238	0.00077	6867
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	2|1239|91061|186826|186828	0.08432	0.0007	2428
k__Bacteria|p__Firmicutes|c__CFGB9725|o__OFGB9725|f__FGB9725	2|1239|||	0.06982	0.00058	1217
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae	2|201174|1760|2037|2049	0.06594	0.00055	1080
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258	2|1239|||	0.05738	0.00048	1273
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae	2|1224|29547|213849|72294	0.0509	0.00042	659
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae	2|1224|28221|29|31	0.04947	0.00041	2322
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939	2|1239|||	0.04148	0.00035	1022
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae	2|1224|1236|135613|1046	0.0332	0.00028	961
k__Bacteria|p__Bacteroidota|c__CFGB628|o__OFGB628|f__FGB628	2|976|||	0.02154	0.00018	478
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	2|1224|1236|135625|712	0.01725	0.00014	338
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.0127	0.00011	247
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Gordoniaceae	2|201174|1760|85007|85026	0.01253	0.0001	421
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae	2|1224|28211|356|2831106	0.01109	9e-05	399
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.00973	8e-05	366
k__Bacteria|p__Proteobacteria|c__CFGB10055|o__OFGB10055|f__FGB10055	2|1224|||	0.00491	4e-05	65
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	2|1224|28216|206351|481	0.00473	4e-05	82
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae	2|1239|91061|1385|186822	0.00267	2e-05	186
k__Bacteria|p__Firmicutes|c__CFGB77365|o__OFGB77365|f__FGB77365	2|1239|||	0.00201	2e-05	56
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae	2|1239|1737404|1737405|1570339	0.00129	1e-05	16
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	2|32066|203490|203491|203492|848	13.95072	0.11627	178293
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	11.04045	0.09201	305480
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996	2157|651137||||	6.55732	0.05465	79473
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386	2|32066|203490|203491|203492|	6.22332	0.05187	118999
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter	2|1224|1236|2887326|468|497	3.60952	0.03008	97250
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia	2|201174|1760|85006|85016|162491	3.17657	0.02647	120213
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2|1224|1236|72274|135621|286	3.10097	0.02584	136035
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB82146	2|976|200643|171549|815|	2.93947	0.0245	73005
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia	2|1239|91061|1385|186818|1649	2.90337	0.0242	69170
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella	2|1224|1236|135622|267890|22	2.3038	0.0192	84054
k__Bacteria|p__Firmicutes|c__CFGB9119|o__OFGB9119|f__FGB9119|g__GGB47148	2|1239||||	2.15983	0.018	27369
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium	2|1239|186801|186802|186804|1849828	1.78734	0.0149	42617
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia	2|1239|186801|186802|186804|1501226	1.71752	0.01431	43986
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3441	2|1239|186801|186802|186803|	1.55926	0.013	35936
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	2|1239|91061|186826|81852|1350	1.37491	0.01146	33342
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	2|1239|91061|186826|1300|1357	1.3744	0.01145	23516
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus	2|1239|91061|186826|81852|2737	1.36871	0.01141	31780
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Alcaligenes	2|1224|28216|80840|506|507	1.23934	0.01033	43938
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	1.19775	0.00998	48980
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	1.1737	0.00978	38695
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	2|1224|1236|2887326|468|469	1.13928	0.0095	26835
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4593	2|1239||||	1.08845	0.00907	21252
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB33657	2|1239|186801|186802|186803|	1.07744	0.00898	29127
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2|1239|186801|186802|186803|572511	1.05985	0.00883	26418
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	1.0227	0.00852	17481
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Weissella	2|1239|91061|186826|33958|46255	1.0022	0.00835	14238
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Yersinia	2|1224|1236|91347|1903411|629	0.96054	0.00801	38559
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572	2|1224|28216|80840|995019|	0.94777	0.0079	18413
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus	2|201174|1760|85007|85025|1827	0.83876	0.00699	49065
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus	2|1239|526524|526525|128827|2749846	0.77694	0.00648	12426
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter	2|1239|186801|186802|186804|2743582	0.7411	0.00618	14532
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602	2|1239|186801|186802|186803|	0.7387	0.00616	21027
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Proteus	2|1224|1236|91347|1903414|583	0.73353	0.00611	25030
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3440	2|1239|186801|186802|186803|	0.70107	0.00584	15778
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3600	2|1239|186801|186802|186803|	0.69788	0.00582	16373
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550	2|1239|186801|186802|31979|	0.67715	0.00564	17702
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	0.67429	0.00562	23154
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4379	2|32066|203490|203491|203492|	0.63244	0.00527	12224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	0.61144	0.0051	12238
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus	2|1239|91061|1385|186817|1221880	0.58459	0.00487	18985
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291	2|1224||||	0.5555	0.00463	18737
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__GGB72446	2|1224|1236|2887326|468|	0.54206	0.00452	14305
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microterricola	2|201174|1760|85006|85023|518733	0.52122	0.00434	16424
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia	2|1224|1236|91347|1903414|586	0.50926	0.00424	16720
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides	2|976|117743|200644|49546|76831	0.49319	0.00411	12952
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas	2|1224|1236|72274|135621|2901261	0.48121	0.00401	10799
k__Bacteria|p__Firmicutes|c__CFGB75497|o__OFGB75497|f__FGB75497|g__GGB78706	2|1239||||	0.44641	0.00372	7680
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas	2|1239|186801|186802|186803|2005355	0.44492	0.00371	9928
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439	2|1224||||	0.43708	0.00364	21244
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963	2|40117|203693|189778|189779|	0.42575	0.00355	10445
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium	2|976|117747|200666|84566|28453	0.42165	0.00351	19381
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	2|1224|1236|135614|32033|40323	0.40704	0.00339	12398
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476	2|1239|186801|186802|186803|	0.38709	0.00323	7811
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacterium	2|1239|526524|526525|128827|2749267	0.36218	0.00302	7762
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter	2|1224|1236|91347|543|544	0.36158	0.00301	15191
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375	2|1224|28216|||	0.34329	0.00286	10205
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium	2|201174|1760|85006|85023|33882	0.34024	0.00284	10274
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Algoriella	2|976|117743|200644|2762318|1762932	0.33596	0.0028	9173
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas	2|1224|1236|135622|267888|53246	0.29722	0.00248	9129
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	2|1224|29547|213849|72293|209	0.26784	0.00223	4100
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|186802|186803|33042	0.25199	0.0021	5606
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas	2|1224|28216|80840|80864|283	0.23331	0.00194	7946
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910	2|40117||||	0.21581	0.0018	4621
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified	2|1239||||	0.20997	0.00175	5473
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Glutamicibacter	2|201174|1760|85006|1268|1742989	0.19765	0.00165	5816
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium	2|976|117743|200644|49546|237	0.19369	0.00161	5475
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399	2|1224|28216|||	0.17368	0.00145	6949
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Leucobacter	2|201174|1760|85006|85023|55968	0.14538	0.00121	3175
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas	2|1224|28211|204458|76892|41275	0.14416	0.0012	3547
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Plesiomonas	2|1224|1236|91347|543|702	0.14345	0.0012	4236
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter	2|1224|1236|91347|543|547	0.14275	0.00119	5855
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter	2|201174|1760|85006|1268|1663	0.12122	0.00101	3931
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB41473	2|1239|186801|186802|186803|	0.12033	0.001	2971
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Beduini	2|1239|186801|186802|31979|1922299	0.11837	0.00099	2812
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4250	2|1239|909932|1843488|909930|	0.11239	0.00094	1715
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB48468	2|1224|28216|80840|995019|	0.10813	0.0009	1688
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster	2|1239|186801|186802|186803|2719313	0.10727	0.00089	2548
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Mammaliicoccus	2|1239|91061|1385|90964|2803850	0.10514	0.00088	2443
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Macrococcus	2|1239|91061|1385|90964|69965	0.1044	0.00087	1843
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3433	2|1239|186801|186802|186803|	0.09619	0.0008	2155
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelothrix	2|1239|526524|526525|128827|1647	0.09283	0.00077	1410
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces	2|201174|1760|85011|2062|1883	0.09238	0.00077	6867
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Carnobacterium	2|1239|91061|186826|186828|2747	0.08432	0.0007	2428
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__GGB3680	2|1239||||	0.07669	0.00064	1724
k__Bacteria|p__Firmicutes|c__CFGB9725|o__OFGB9725|f__FGB9725|g__GGB79299	2|1239||||	0.06982	0.00058	1217
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Arcanobacterium	2|201174|1760|2037|2049|28263	0.06594	0.00055	1080
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79384	2|1239|186801|186802|186803|	0.05882	0.00049	1442
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3051	2|1239||||	0.05738	0.00048	1273
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter	2|1224|29547|213849|72294|194	0.0509	0.00042	659
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__GGB93539	2|1224|28221|29|31|	0.04947	0.00041	2322
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina	2|1239|91061|1385|186818|1569	0.04422	0.00037	1238
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511	2|1239||||	0.04148	0.00035	1022
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1379	2|976|200643|171549|815|	0.03953	0.00033	1101
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera	2|1224|1236|135613|1046|67575	0.0332	0.00028	961
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|186802|186803|2316020	0.03052	0.00025	731
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Alcaligenaceae_unclassified	2|1224|28216|80840|506|	0.03011	0.00025	1257
k__Bacteria|p__Bacteroidota|c__CFGB628|o__OFGB628|f__FGB628|g__GGB1492	2|976||||	0.02154	0.00018	478
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815	2|1224||||	0.01984	0.00017	959
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira	2|40117|203693|189778|189779|1234	0.01891	0.00016	692
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Canicola	2|1224|1236|135625|712|2860205	0.01725	0.00014	338
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia	2|201174|84998|1643822|1643826|84108	0.0127	0.00011	247
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Gordoniaceae|g__Gordonia	2|201174|1760|85007|85026|2053	0.01253	0.0001	421
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified	2|1224|28216|||	0.01111	9e-05	338
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Devosia	2|1224|28211|356|2831106|46913	0.01109	9e-05	399
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402	2|1224|28216|||	0.01081	9e-05	407
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.00973	8e-05	366
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.00834	7e-05	192
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93409	2|1224||||	0.00801	7e-05	338
k__Bacteria|p__Proteobacteria|c__CFGB10055|o__OFGB10055|f__FGB10055|g__GGB77482	2|1224||||	0.00491	4e-05	65
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Conchiformibius	2|1224|28216|206351|481|334107	0.00473	4e-05	82
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB25053	2|1239|186801|186802|186803|	0.0047	4e-05	111
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470	2|40117|203693|189778|189779|	0.00414	3e-05	127
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467	2|1224|28216|||	0.00378	3e-05	111
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus	2|1239|91061|1385|186822|44249	0.00267	2e-05	186
k__Bacteria|p__Firmicutes|c__CFGB77365|o__OFGB77365|f__FGB77365|g__GGB49980	2|1239||||	0.00201	2e-05	56
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943	2|1224|28216|||	0.00138	1e-05	37
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Parvimonas	2|1239|1737404|1737405|1570339|543311	0.00129	1e-05	16
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.00056	0.0	9
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens	2|32066|203490|203491|203492|848|852	11.47497	0.09563	139070
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996|s__GGB16996_SGB25597	2157|651137|||||	6.55732	0.05465	79473
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036	2|32066|203490|203491|203492||	6.22332	0.05187	118999
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	2|1239|186801|186802|31979|1485|1502	5.1083	0.04257	143056
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_thermobutyricum	2|1239|186801|186802|31979|1485|29372	3.27462	0.02729	87962
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_enterophila	2|201174|1760|85006|85016|162491|43678	2.97323	0.02478	112974
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB82146|s__GGB82146_SGB113463	2|976|200643|171549|815||	2.93947	0.0245	73005
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia|s__Kurthia_zopfii	2|1239|91061|1385|186818|1649|1650	2.84654	0.02372	67503
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_fragi	2|1224|1236|72274|135621|286|296	2.82797	0.02357	124257
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028	2|32066|203490|203491|203492|848|	2.47575	0.02063	39223
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_immobilis	2|1224|1236|2887326|468|497|498	2.27467	0.01896	63224
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_morhuae	2|1224|1236|135622|267890|22|365591	2.24068	0.01867	81385
k__Bacteria|p__Firmicutes|c__CFGB9119|o__OFGB9119|f__FGB9119|g__GGB47148|s__GGB47148_SGB47368	2|1239|||||	2.15983	0.018	27369
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Eubacterium_tenue	2|1239|186801|186802|186804|1849828|1737	1.74362	0.01453	41380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis	2|1239|186801|186802|186804|1501226|1507512	1.71752	0.01431	43986
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3441|s__GGB3441_SGB4591	2|1239|186801|186802|186803||	1.55926	0.013	35936
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme	2|1239|186801|186802|31979|1485|39489	1.37843	0.01149	36107
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_garvieae	2|1239|91061|186826|1300|1357|1363	1.3744	0.01145	23516
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Alcaligenes|s__Alcaligenes_faecalis	2|1224|28216|80840|506|507|511	1.23934	0.01033	43938
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	2|1239|91061|186826|81852|1350|1351	1.17105	0.00976	28456
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	1.15622	0.00964	38003
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4593|s__GGB4593_SGB6353	2|1239|||||	1.08845	0.00907	21252
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB33657|s__GGB33657_SGB47663	2|1239|186801|186802|186803||	1.07744	0.00898	29127
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Weissella|s__Weissella_soli	2|1239|91061|186826|33958|46255|155866	1.0022	0.00835	14238
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_fluvialis	2|1239|91061|186826|81852|2737|2738	0.98837	0.00824	24479
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Yersinia|s__Yersinia_frederiksenii	2|1224|1236|91347|1903411|629|29484	0.96054	0.00801	38559
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	0.95323	0.00794	39287
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572|s__GGB6572_SGB9285	2|1224|28216|80840|995019||	0.94777	0.0079	18413
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_faecalis	2|1224|1236|2887326|468|497|180588	0.904	0.00753	22463
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus	2|1239|526524|526525|128827|2749846|31971	0.77694	0.00648	12426
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_harbinensis	2|1224|1236|2887326|468|469|1353941	0.75678	0.00631	16394
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter|s__Peptacetobacter_hiranonis	2|1239|186801|186802|186804|2743582|89152	0.7411	0.00618	14532
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602|s__GGB3602_SGB4865	2|1239|186801|186802|186803||	0.7387	0.00616	21027
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Proteus|s__Proteus_vulgaris	2|1224|1236|91347|1903414|583|585	0.73353	0.00611	25030
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_sp_BA40	2|201174|84998|84999|84107|102106|2560852	0.73141	0.0061	13080
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3440|s__GGB3440_SGB4589	2|1239|186801|186802|186803||	0.70107	0.00584	15778
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3600|s__GGB3600_SGB4859	2|1239|186801|186802|186803||	0.69788	0.00582	16373
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550|s__GGB3550_SGB4746	2|1239|186801|186802|31979||	0.67715	0.00564	17702
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_massiliamazoniense	2|1239|186801|186802|31979|1485|1347366	0.67661	0.00564	21425
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4379|s__GGB4379_SGB70926	2|32066|203490|203491|203492||	0.63244	0.00527	12224
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis	2|976|200643|171549|815|909656|204516	0.5889	0.00491	19561
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920	2|1224|||||	0.5555	0.00463	18737
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__GGB72446|s__GGB72446_SGB99643	2|1224|1236|2887326|468||	0.54206	0.00452	14305
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microterricola|s__Microterricola_pindariensis	2|201174|1760|85006|85023|518733|478010	0.5206	0.00434	16405
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_2_1_46FAA	2|1239|186801|186802|186803||742723	0.49438	0.00412	9532
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides|s__Myroides_guanonis	2|976|117743|200644|49546|76831|1150112	0.49319	0.00411	12952
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_rustigianii	2|1224|1236|91347|1903414|586|158850	0.48307	0.00403	15722
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas|s__Denitrificimonas_caeni	2|1224|1236|72274|135621|2901261|521720	0.48121	0.00401	10799
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_qingshengii	2|201174|1760|85007|85025|1827|334542	0.46443	0.00387	26477
k__Bacteria|p__Firmicutes|c__CFGB75497|o__OFGB75497|f__FGB75497|g__GGB78706|s__GGB78706_SGB106379	2|1239|||||	0.44641	0.00372	7680
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata	2|1239|186801|186802|186803|2005355|1912855	0.44492	0.00371	9928
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938	2|1224|||||	0.43708	0.00364	21244
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4793	2|1239|186801|186802|186803|572511|	0.40264	0.00336	10255
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476|s__GGB34476_SGB65958	2|1239|186801|186802|186803||	0.38709	0.00323	7811
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacterium|s__Amedibacterium_intestinale	2|1239|526524|526525|128827|2749267|2583452	0.36218	0.00302	7762
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris	2|1239|186801|186802|186803|572511|1796615	0.35004	0.00292	9134
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_pictorum	2|1224|1236|135614|32033|40323|86184	0.34874	0.00291	10247
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375|s__GGB91375_SGB134870	2|1224|28216||||	0.34329	0.00286	10205
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY	2|1239|186801|186802|31979|1485|1391647	0.34135	0.00284	9929
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Algoriella|s__Algoriella_xinjiangensis	2|976|117743|200644|2762318|1762932|684065	0.33596	0.0028	9173
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus|s__Psychrobacillus_faecigallinarum	2|1239|91061|1385|186817|1221880|2762235	0.32662	0.00272	10971
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_ANC_3781	2|1224|1236|2887326|468|469|2529835	0.31933	0.00266	8595
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_aquimaris	2|1224|1236|2887326|468|497|292733	0.31852	0.00265	8599
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_hansenii	2|1239|186801|186802|186803|572511|1322	0.30717	0.00256	7029
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_nigrifaciens	2|1224|1236|135622|267888|53246|28109	0.29722	0.00248	9129
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis	2|201174|84998|84999|84107|102106|147207	0.29129	0.00243	4401
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_sp_ML3W	2|976|117747|200666|84566|28453|1538644	0.288	0.0024	12790
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265	2|40117|203693|189778|189779||	0.28583	0.00238	6216
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_globerulus	2|201174|1760|85007|85025|1827|33008	0.26753	0.00223	16130
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_martis	2|1239|91061|186826|81852|2737|1768210	0.26526	0.00221	5109
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_baratii	2|1239|186801|186802|31979|1485|1561	0.25114	0.00209	6638
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_marmotae	2|1224|1236|91347|543|561|1499973	0.24452	0.00204	9693
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus|s__Psychrobacillus_psychrotolerans	2|1239|91061|1385|186817|1221880|126156	0.24265	0.00202	7517
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_SGB88312	2|1224|28216|80840|80864|283|	0.23331	0.00194	7946
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910|s__GGB32910_SGB85772	2|40117|||||	0.21581	0.0018	4621
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_braakii	2|1224|1236|91347|543|544|57706	0.21458	0.00179	9133
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_hirae	2|1239|91061|186826|81852|1350|1354	0.20386	0.0017	4886
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Glutamicibacter|s__Glutamicibacter_ardleyensis	2|201174|1760|85006|1268|1742989|225894	0.19765	0.00165	5816
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_macacae	2|976|117743|200644|49546|237|2488993	0.19369	0.00161	5475
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB	2|1239|186801|186802|186803|33042|2292231	0.19346	0.00161	4280
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_sp_NHP19_0003	2|1224|29547|213849|72293|209|2849641	0.18322	0.00153	2474
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831	2|1224|28216||||	0.17368	0.00145	6949
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_aerolatum	2|201174|1760|85006|85023|33882|153731	0.15701	0.00131	4336
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Leucobacter|s__Leucobacter_salsicius	2|201174|1760|85006|85023|55968|664638	0.14538	0.00121	3175
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_terrae	2|1224|28211|204458|76892|41275|363631	0.14416	0.0012	3547
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Plesiomonas|s__Plesiomonas_shigelloides	2|1224|1236|91347|543|702|703	0.14345	0.0012	4236
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_ludwigii	2|1224|1236|91347|543|547|299767	0.14275	0.00119	5855
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433	2|40117|203693|189778|189779||	0.13993	0.00117	4229
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_tructae	2|1224|1236|91347|543|544|2562449	0.13795	0.00115	5692
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_sp_B16_2022	2|976|117747|200666|84566|28453|2914044	0.13365	0.00111	6591
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_Root61	2|201174|1760|85006|85023|33882|1736570	0.12566	0.00105	4255
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_luteolus	2|201174|1760|85006|1268|1663|98672	0.12122	0.00101	3931
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_helleri	2|1224|1236|72274|135621|286|1608996	0.12086	0.00101	5296
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB41473|s__GGB41473_SGB58537	2|1239|186801|186802|186803||	0.12033	0.001	2971
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Beduini|s__Beduini_massiliensis	2|1239|186801|186802|31979|1922299|1585974	0.11837	0.00099	2812
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB65957	2|1239|186801|186802|186803||	0.11706	0.00098	2706
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_rustica	2|201174|1760|85006|85016|162491|2762237	0.11407	0.00095	4036
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4250|s__GGB4250_SGB5751	2|1239|909932|1843488|909930||	0.11239	0.00094	1715
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_unclassified_SGB47660	2|1239|||||	0.10844	0.0009	2681
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB48468|s__GGB48468_SGB66515	2|1224|28216|80840|995019||	0.10813	0.0009	1688
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_hominis	2|1239|186801|186802|186803|2719313|2763663	0.10727	0.00089	2548
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_maritimus	2|1224|1236|2887326|468|497|256325	0.10713	0.00089	2830
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_KBS0724	2|201174|1760|85007|85025|1827|1179674	0.10618	0.00088	6431
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Macrococcus|s__Macrococcus_caseolyticus	2|1239|91061|1385|90964|69965|69966	0.1044	0.00087	1843
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium	2|1239|||||1879010	0.10152	0.00085	2792
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Mammaliicoccus|s__Mammaliicoccus_sciuri	2|1239|91061|1385|90964|2803850|1296	0.10085	0.00084	2352
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_saxonica	2|1224|1236|72274|135621|286|2600598	0.10051	0.00084	4342
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3433|s__GGB3433_SGB4574	2|1239|186801|186802|186803||	0.09619	0.0008	2155
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelothrix|s__Erysipelothrix_rhusiopathiae	2|1239|526524|526525|128827|1647|1648	0.09283	0.00077	1410
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_anulatus	2|201174|1760|85011|2062|1883|1892	0.09238	0.00077	6867
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	0.08538	0.00071	3593
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_bilis	2|1224|29547|213849|72293|209|37372	0.08462	0.00071	1626
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Carnobacterium|s__Carnobacterium_maltaromaticum	2|1239|91061|186826|186828|2747|2751	0.08432	0.0007	2428
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_lutrae	2|1239|91061|186826|81852|2737|81947	0.08135	0.00068	1340
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_gallyi	2|201174|1760|85006|85016|162491|2762226	0.07903	0.00066	2824
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__GGB3680|s__GGB3680_SGB4994	2|1239|||||	0.07669	0.00064	1724
k__Bacteria|p__Firmicutes|c__CFGB9725|o__OFGB9725|f__FGB9725|g__GGB79299|s__GGB79299_SGB105707	2|1239|||||	0.06982	0.00058	1217
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Arcanobacterium|s__Arcanobacterium_phocae	2|201174|1760|2037|2049|28263|131112	0.06594	0.00055	1080
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_baltica	2|1224|1236|135622|267890|22|62322	0.06312	0.00053	2669
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79384|s__GGB79384_SGB106011	2|1239|186801|186802|186803||	0.05882	0.00049	1442
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_SGB106014	2|1239|186801|186802|186803|33042|	0.05853	0.00049	1326
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3051|s__GGB3051_SGB4051	2|1239|||||	0.05738	0.00048	1273
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia|s__Kurthia_sibirica	2|1239|91061|1385|186818|1649|202750	0.05683	0.00047	1667
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_terrae	2|1224|1236|135614|32033|40323|405446	0.05498	0.00046	2037
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_lari	2|1224|29547|213849|72294|194|201	0.0509	0.00042	659
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__GGB93539|s__GGB93539_SGB132226	2|1224|28221|29|31||	0.04947	0.00041	2322
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_P20a	2|1239|91061|1385|186818|1569|2048256	0.04422	0.00037	1238
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Paeniclostridium_sordellii	2|1239|186801|186802|186804|1849828|1505	0.04372	0.00036	1237
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511|s__GGB74511_SGB47635	2|1239|||||	0.04148	0.00035	1022
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1379|s__GGB1379_SGB48439	2|976|200643|171549|815||	0.03658	0.0003	1015
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_pragensis	2|1224|1236|2887326|468|469|1806892	0.03506	0.00029	1088
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_salmoninarum	2|1239|91061|186826|81852|2737|2739	0.03374	0.00028	852
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera|s__Rheinheimera_salexigens	2|1224|1236|135613|1046|67575|1628148	0.0332	0.00028	961
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus	2|1239|186801|186802|186803|2316020|342942	0.03052	0.00025	731
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Alcaligenaceae_unclassified|s__Alcaligenaceae_bacterium	2|1224|28216|80840|506||2021368	0.03011	0.00025	1257
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_Bi121	2|201174|1760|85006|85023|33882|2822348	0.02943	0.00025	765
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_murale	2|201174|1760|85006|85023|33882|1081040	0.02813	0.00023	918
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_NKUCC02_KPG	2|1224|1236|72274|135621|286|2842124	0.02743	0.00023	1103
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_heimbachae	2|1224|1236|91347|1903414|586|333962	0.02619	0.00022	998
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_lwoffii	2|1224|1236|2887326|468|469|28090	0.02543	0.00021	689
k__Bacteria|p__Bacteroidota|c__CFGB628|o__OFGB628|f__FGB628|g__GGB1492|s__GGB1492_SGB2067	2|976|||||	0.02154	0.00018	478
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815|s__GGB15815_SGB24062	2|1224|||||	0.01984	0.00017	959
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16	2|40117|203693|189778|189779|1234|1799664	0.01891	0.00016	692
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	0.01748	0.00015	692
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Canicola|s__Canicola_haemoglobinophilus	2|1224|1236|135625|712|2860205|733	0.01725	0.00014	338
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus|s__Psychrobacillus_sp_BL_248_WT_3	2|1239|91061|1385|186817|1221880|2725306	0.01532	0.00013	497
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_lundensis	2|1224|1236|72274|135621|286|86185	0.01422	0.00012	572
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia|s__Slackia_SGB14780	2|201174|84998|1643822|1643826|84108|	0.0127	0.00011	247
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Gordoniaceae|g__Gordonia|s__Gordonia_sp_HY002	2|201174|1760|85007|85026|2053|2911516	0.01253	0.0001	421
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23	2|1224|28216||||1799662	0.01111	9e-05	338
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Devosia|s__Devosia_limi	2|1224|28211|356|2831106|46913|288995	0.01109	9e-05	399
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402|s__GGB91402_SGB134821	2|1224|28216||||	0.01081	9e-05	407
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_jenensis	2|201174|1760|85006|85016|162491|162169	0.01023	9e-05	379
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_NSJ_6	2|1239|186801|186802|31979|1485|2763036	0.01	8e-05	363
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_weihenstephanensis	2|1224|1236|72274|135621|286|1608994	0.00998	8e-05	465
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.00973	8e-05	366
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_Res13_Sevr_PEB04_36	2|1224|1236|91347|543|544|2777960	0.00905	8e-05	366
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_unclassified_SGB66046	2|1239|186801|186802|31979||	0.00834	7e-05	192
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93409|s__GGB93409_SGB131987	2|1224|||||	0.00801	7e-05	338
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_phenylpyruvicus	2|1224|1236|2887326|468|497|29432	0.00519	4e-05	134
k__Bacteria|p__Proteobacteria|c__CFGB10055|o__OFGB10055|f__FGB10055|g__GGB77482|s__GGB77482_SGB107008	2|1224|||||	0.00491	4e-05	65
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Conchiformibius|s__Conchiformibius_steedae	2|1224|28216|206351|481|334107|153493	0.00473	4e-05	82
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB25053|s__GGB25053_SGB106016	2|1239|186801|186802|186803||	0.0047	4e-05	111
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Mammaliicoccus|s__Mammaliicoccus_fleurettii	2|1239|91061|1385|90964|2803850|150056	0.00429	4e-05	91
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778	2|40117|203693|189778|189779||	0.00414	3e-05	127
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467|s__GGB8467_SGB13173	2|1224|28216||||	0.00378	3e-05	111
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_humi	2|1224|1236|135614|32033|40323|405444	0.00332	3e-05	114
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1379|s__GGB1379_SGB1880	2|976|200643|171549|815||	0.00295	2e-05	86
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_pseudolwoffii	2|1224|1236|2887326|468|469|2053287	0.00268	2e-05	69
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_nasutitermitis	2|1239|91061|1385|186822|44249|1652958	0.00267	2e-05	186
k__Bacteria|p__Firmicutes|c__CFGB77365|o__OFGB77365|f__FGB77365|g__GGB49980|s__GGB49980_SGB69981	2|1239|||||	0.00201	2e-05	56
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943|s__GGB34943_SGB57189	2|1224|28216||||	0.00138	1e-05	37
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Parvimonas|s__Parvimonas_sp_oral_taxon_110	2|1239|1737404|1737405|1570339|543311|671230	0.00129	1e-05	16
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_OK519	2|201174|1760|85007|85025|1827|2135729	0.00063	1e-05	27
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microterricola|s__Microterricola_viridarii	2|201174|1760|85006|85023|518733|412690	0.00062	1e-05	19
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gallinaceus	2|1239|91061|186826|1300|1301|165758	0.00056	0.0	9
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens|t__SGB47247	2|32066|203490|203491|203492|848|852|	11.2918	0.09411	135997
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996|s__GGB16996_SGB25597|t__SGB25597	2157|651137||||||	6.55732	0.05465	79473
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036|t__SGB6036_group	2|32066|203490|203491|203492|||	6.22332	0.05187	118999
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__SGB6191	2|1239|186801|186802|31979|1485|1502|	5.1083	0.04257	143056
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_thermobutyricum|t__SGB6193	2|1239|186801|186802|31979|1485|29372|	3.27462	0.02729	87962
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_enterophila|t__SGB16052	2|201174|1760|85006|85016|162491|43678|	2.97323	0.02478	112974
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB82146|s__GGB82146_SGB113463|t__SGB113463	2|976|200643|171549|815|||	2.93947	0.0245	73005
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia|s__Kurthia_zopfii|t__SGB25135	2|1239|91061|1385|186818|1649|1650|	2.84654	0.02372	67503
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028|t__SGB6028_group	2|32066|203490|203491|203492|848||	2.47575	0.02063	39223
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_immobilis|t__SGB10459	2|1224|1236|2887326|468|497|498|	2.27467	0.01896	63224
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_morhuae|t__SGB10324	2|1224|1236|135622|267890|22|365591|	2.24068	0.01867	81385
k__Bacteria|p__Firmicutes|c__CFGB9119|o__OFGB9119|f__FGB9119|g__GGB47148|s__GGB47148_SGB47368|t__SGB47368	2|1239||||||	2.15983	0.018	27369
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Eubacterium_tenue|t__SGB6145	2|1239|186801|186802|186804|1849828|1737|	1.74362	0.01453	41380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis|t__SGB24890	2|1239|186801|186802|186804|1501226|1507512|	1.71752	0.01431	43986
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_fragi|t__SGB12107	2|1224|1236|72274|135621|286|296|	1.59661	0.01331	67889
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3441|s__GGB3441_SGB4591|t__SGB4591	2|1239|186801|186802|186803|||	1.55926	0.013	35936
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme|t__SGB69465	2|1239|186801|186802|31979|1485|39489|	1.37843	0.01149	36107
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_garvieae|t__SGB7979	2|1239|91061|186826|1300|1357|1363|	1.3744	0.01145	23516
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Alcaligenes|s__Alcaligenes_faecalis|t__SGB11987	2|1224|28216|80840|506|507|511|	1.23934	0.01033	43938
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__SGB7962	2|1239|91061|186826|81852|1350|1351|	1.17105	0.00976	28456
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_fragi|t__SGB12106	2|1224|1236|72274|135621|286|296|	1.15944	0.00966	53238
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	1.15622	0.00964	38003
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4593|s__GGB4593_SGB6353|t__SGB6353	2|1239||||||	1.08845	0.00907	21252
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB33657|s__GGB33657_SGB47663|t__SGB47663	2|1239|186801|186802|186803|||	1.07744	0.00898	29127
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Weissella|s__Weissella_soli|t__SGB24990	2|1239|91061|186826|33958|46255|155866|	1.0022	0.00835	14238
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_fluvialis|t__SGB7918	2|1239|91061|186826|81852|2737|2738|	0.98837	0.00824	24479
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Yersinia|s__Yersinia_frederiksenii|t__SGB10226	2|1224|1236|91347|1903411|629|29484|	0.96054	0.00801	38559
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	0.95323	0.00794	39287
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572|s__GGB6572_SGB9285|t__SGB9285	2|1224|28216|80840|995019|||	0.94777	0.0079	18413
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_faecalis|t__SGB10464	2|1224|1236|2887326|468|497|180588|	0.904	0.00753	22463
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus|t__SGB4035	2|1239|526524|526525|128827|2749846|31971|	0.77694	0.00648	12426
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_harbinensis|t__SGB31329	2|1224|1236|2887326|468|469|1353941|	0.75678	0.00631	16394
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter|s__Peptacetobacter_hiranonis|t__SGB6131	2|1239|186801|186802|186804|2743582|89152|	0.7411	0.00618	14532
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602|s__GGB3602_SGB4865|t__SGB4865	2|1239|186801|186802|186803|||	0.7387	0.00616	21027
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Proteus|s__Proteus_vulgaris|t__SGB9993	2|1224|1236|91347|1903414|583|585|	0.73353	0.00611	25030
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_sp_BA40|t__SGB86217	2|201174|84998|84999|84107|102106|2560852|	0.73141	0.0061	13080
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3440|s__GGB3440_SGB4589|t__SGB4589	2|1239|186801|186802|186803|||	0.70107	0.00584	15778
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3600|s__GGB3600_SGB4859|t__SGB4859	2|1239|186801|186802|186803|||	0.69788	0.00582	16373
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550|s__GGB3550_SGB4746|t__SGB4746	2|1239|186801|186802|31979|||	0.67715	0.00564	17702
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_massiliamazoniense|t__SGB29082	2|1239|186801|186802|31979|1485|1347366|	0.67661	0.00564	21425
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4379|s__GGB4379_SGB70926|t__SGB70926	2|32066|203490|203491|203492|||	0.63244	0.00527	12224
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis|t__SGB1812	2|976|200643|171549|815|909656|204516|	0.5889	0.00491	19561
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920|t__SGB134920	2|1224||||||	0.5555	0.00463	18737
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__GGB72446|s__GGB72446_SGB99643|t__SGB99643	2|1224|1236|2887326|468|||	0.54206	0.00452	14305
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microterricola|s__Microterricola_pindariensis|t__SGB16845	2|201174|1760|85006|85023|518733|478010|	0.5206	0.00434	16405
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_2_1_46FAA|t__SGB4549	2|1239|186801|186802|186803||742723|	0.49438	0.00412	9532
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides|s__Myroides_guanonis|t__SGB21682	2|976|117743|200644|49546|76831|1150112|	0.49319	0.00411	12952
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_rustigianii|t__SGB10004	2|1224|1236|91347|1903414|586|158850|	0.48307	0.00403	15722
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Denitrificimonas|s__Denitrificimonas_caeni|t__SGB31389	2|1224|1236|72274|135621|2901261|521720|	0.48121	0.00401	10799
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_qingshengii|t__SGB15824	2|201174|1760|85007|85025|1827|334542|	0.46443	0.00387	26477
k__Bacteria|p__Firmicutes|c__CFGB75497|o__OFGB75497|f__FGB75497|g__GGB78706|s__GGB78706_SGB106379|t__SGB106379	2|1239||||||	0.44641	0.00372	7680
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata|t__SGB4583	2|1239|186801|186802|186803|2005355|1912855|	0.44492	0.00371	9928
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938|t__SGB131938	2|1224||||||	0.43708	0.00364	21244
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4793|t__SGB4793	2|1239|186801|186802|186803|572511||	0.40264	0.00336	10255
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476|s__GGB34476_SGB65958|t__SGB65958	2|1239|186801|186802|186803|||	0.38709	0.00323	7811
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacterium|s__Amedibacterium_intestinale|t__SGB4042	2|1239|526524|526525|128827|2749267|2583452|	0.36218	0.00302	7762
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris|t__SGB4862	2|1239|186801|186802|186803|572511|1796615|	0.35004	0.00292	9134
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_pictorum|t__SGB12488	2|1224|1236|135614|32033|40323|86184|	0.34874	0.00291	10247
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375|s__GGB91375_SGB134870|t__SGB134870	2|1224|28216|||||	0.34329	0.00286	10205
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY|t__SGB29085	2|1239|186801|186802|31979|1485|1391647|	0.34135	0.00284	9929
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Algoriella|s__Algoriella_xinjiangensis|t__SGB3057	2|976|117743|200644|2762318|1762932|684065|	0.33596	0.0028	9173
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus|s__Psychrobacillus_faecigallinarum|t__SGB66487	2|1239|91061|1385|186817|1221880|2762235|	0.32662	0.00272	10971
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_ANC_3781|t__SGB31327	2|1224|1236|2887326|468|469|2529835|	0.31933	0.00266	8595
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_aquimaris|t__SGB23000	2|1224|1236|2887326|468|497|292733|	0.31852	0.00265	8599
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_hansenii|t__SGB4794	2|1239|186801|186802|186803|572511|1322|	0.30717	0.00256	7029
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_nigrifaciens|t__SGB13904	2|1224|1236|135622|267888|53246|28109|	0.29722	0.00248	9129
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis|t__SGB14741	2|201174|84998|84999|84107|102106|147207|	0.29129	0.00243	4401
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_sp_ML3W|t__SGB3149	2|976|117747|200666|84566|28453|1538644|	0.288	0.0024	12790
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265|t__SGB71265	2|40117|203693|189778|189779|||	0.28583	0.00238	6216
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_globerulus|t__SGB15823	2|201174|1760|85007|85025|1827|33008|	0.26753	0.00223	16130
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_martis|t__SGB7916	2|1239|91061|186826|81852|2737|1768210|	0.26526	0.00221	5109
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_baratii|t__SGB6194	2|1239|186801|186802|31979|1485|1561|	0.25114	0.00209	6638
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_marmotae|t__SGB10064	2|1224|1236|91347|543|561|1499973|	0.24452	0.00204	9693
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus|s__Psychrobacillus_psychrotolerans|t__SGB7508	2|1239|91061|1385|186817|1221880|126156|	0.24265	0.00202	7517
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_SGB88312|t__SGB88312	2|1224|28216|80840|80864|283||	0.23331	0.00194	7946
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910|s__GGB32910_SGB85772|t__SGB85772	2|40117||||||	0.21581	0.0018	4621
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_braakii|t__SGB10086	2|1224|1236|91347|543|544|57706|	0.21458	0.00179	9133
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_hirae|t__SGB7970	2|1239|91061|186826|81852|1350|1354|	0.20386	0.0017	4886
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Glutamicibacter|s__Glutamicibacter_ardleyensis|t__SGB16746	2|201174|1760|85006|1268|1742989|225894|	0.19765	0.00165	5816
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_macacae|t__SGB28152	2|976|117743|200644|49546|237|2488993|	0.19369	0.00161	5475
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB|t__SGB25437	2|1239|186801|186802|186803|33042|2292231|	0.19346	0.00161	4280
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_sp_NHP19_0003|t__SGB109501	2|1224|29547|213849|72293|209|2849641|	0.18322	0.00153	2474
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens|t__SGB47248	2|32066|203490|203491|203492|848|852|	0.18317	0.00153	3073
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831|t__SGB134831	2|1224|28216|||||	0.17368	0.00145	6949
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_aerolatum|t__SGB87868	2|201174|1760|85006|85023|33882|153731|	0.15701	0.00131	4336
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Leucobacter|s__Leucobacter_salsicius|t__SGB34853	2|201174|1760|85006|85023|55968|664638|	0.14538	0.00121	3175
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_terrae|t__SGB89330	2|1224|28211|204458|76892|41275|363631|	0.14416	0.0012	3547
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Plesiomonas|s__Plesiomonas_shigelloides|t__SGB9937	2|1224|1236|91347|543|702|703|	0.14345	0.0012	4236
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_ludwigii|t__SGB10127	2|1224|1236|91347|543|547|299767|	0.14275	0.00119	5855
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433|t__SGB54433	2|40117|203693|189778|189779|||	0.13993	0.00117	4229
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_tructae|t__SGB31129	2|1224|1236|91347|543|544|2562449|	0.13795	0.00115	5692
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_sp_B16_2022|t__SGB3148	2|976|117747|200666|84566|28453|2914044|	0.13365	0.00111	6591
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_Root61|t__SGB16928	2|201174|1760|85006|85023|33882|1736570|	0.12566	0.00105	4255
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_luteolus|t__SGB35058	2|201174|1760|85006|1268|1663|98672|	0.12122	0.00101	3931
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_helleri|t__SGB89058	2|1224|1236|72274|135621|286|1608996|	0.12086	0.00101	5296
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB41473|s__GGB41473_SGB58537|t__SGB58537	2|1239|186801|186802|186803|||	0.12033	0.001	2971
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Beduini|s__Beduini_massiliensis|t__SGB29019	2|1239|186801|186802|31979|1922299|1585974|	0.11837	0.00099	2812
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB65957|t__SGB65957	2|1239|186801|186802|186803|||	0.11706	0.00098	2706
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_rustica|t__SGB34222	2|201174|1760|85006|85016|162491|2762237|	0.11407	0.00095	4036
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4250|s__GGB4250_SGB5751|t__SGB5751	2|1239|909932|1843488|909930|||	0.11239	0.00094	1715
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_unclassified_SGB47660|t__SGB47660	2|1239||||||	0.10844	0.0009	2681
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB48468|s__GGB48468_SGB66515|t__SGB66515	2|1224|28216|80840|995019|||	0.10813	0.0009	1688
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_hominis|t__SGB4721	2|1239|186801|186802|186803|2719313|2763663|	0.10727	0.00089	2548
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_maritimus|t__SGB36487	2|1224|1236|2887326|468|497|256325|	0.10713	0.00089	2830
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_KBS0724|t__SGB55636	2|201174|1760|85007|85025|1827|1179674|	0.10618	0.00088	6431
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Macrococcus|s__Macrococcus_caseolyticus|t__SGB7869	2|1239|91061|1385|90964|69965|69966|	0.1044	0.00087	1843
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium|t__SGB4791	2|1239|||||1879010|	0.10152	0.00085	2792
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Mammaliicoccus|s__Mammaliicoccus_sciuri|t__SGB7818	2|1239|91061|1385|90964|2803850|1296|	0.10085	0.00084	2352
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_saxonica|t__SGB89059	2|1224|1236|72274|135621|286|2600598|	0.10051	0.00084	4342
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3433|s__GGB3433_SGB4574|t__SGB4574	2|1239|186801|186802|186803|||	0.09619	0.0008	2155
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelothrix|s__Erysipelothrix_rhusiopathiae|t__SGB6741	2|1239|526524|526525|128827|1647|1648|	0.09283	0.00077	1410
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_anulatus|t__SGB16340	2|201174|1760|85011|2062|1883|1892|	0.09238	0.00077	6867
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	0.08538	0.00071	3593
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_bilis|t__SGB19390	2|1224|29547|213849|72293|209|37372|	0.08462	0.00071	1626
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Carnobacterium|s__Carnobacterium_maltaromaticum|t__SGB7902	2|1239|91061|186826|186828|2747|2751|	0.08432	0.0007	2428
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_lutrae|t__SGB7921	2|1239|91061|186826|81852|2737|81947|	0.08135	0.00068	1340
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_gallyi|t__SGB87518	2|201174|1760|85006|85016|162491|2762226|	0.07903	0.00066	2824
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__GGB3680|s__GGB3680_SGB4994|t__SGB4994	2|1239||||||	0.07669	0.00064	1724
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_fragi|t__SGB99154	2|1224|1236|72274|135621|286|296|	0.07192	0.0006	3130
k__Bacteria|p__Firmicutes|c__CFGB9725|o__OFGB9725|f__FGB9725|g__GGB79299|s__GGB79299_SGB105707|t__SGB105707	2|1239||||||	0.06982	0.00058	1217
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Arcanobacterium|s__Arcanobacterium_phocae|t__SGB17199	2|201174|1760|2037|2049|28263|131112|	0.06594	0.00055	1080
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_baltica|t__SGB10320	2|1224|1236|135622|267890|22|62322|	0.06312	0.00053	2669
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79384|s__GGB79384_SGB106011|t__SGB106011	2|1239|186801|186802|186803|||	0.05882	0.00049	1442
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_SGB106014|t__SGB106014	2|1239|186801|186802|186803|33042||	0.05853	0.00049	1326
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3051|s__GGB3051_SGB4051|t__SGB4051	2|1239||||||	0.05738	0.00048	1273
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia|s__Kurthia_sibirica|t__SGB25136	2|1239|91061|1385|186818|1649|202750|	0.05683	0.00047	1667
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_terrae|t__SGB12492	2|1224|1236|135614|32033|40323|405446|	0.05498	0.00046	2037
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_lari|t__SGB19450_group	2|1224|29547|213849|72294|194|201|	0.0509	0.00042	659
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__GGB93539|s__GGB93539_SGB132226|t__SGB132226	2|1224|28221|29|31|||	0.04947	0.00041	2322
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_P20a|t__SGB7616	2|1239|91061|1385|186818|1569|2048256|	0.04422	0.00037	1238
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Paeniclostridium_sordellii|t__SGB6146	2|1239|186801|186802|186804|1849828|1505|	0.04372	0.00036	1237
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511|s__GGB74511_SGB47635|t__SGB47635	2|1239||||||	0.04148	0.00035	1022
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1379|s__GGB1379_SGB48439|t__SGB48439	2|976|200643|171549|815|||	0.03658	0.0003	1015
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_pragensis|t__SGB10386	2|1224|1236|2887326|468|469|1806892|	0.03506	0.00029	1088
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_salmoninarum|t__SGB29863	2|1239|91061|186826|81852|2737|2739|	0.03374	0.00028	852
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera|s__Rheinheimera_salexigens|t__SGB23012	2|1224|1236|135613|1046|67575|1628148|	0.0332	0.00028	961
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus|t__SGB4606	2|1239|186801|186802|186803|2316020|342942|	0.03052	0.00025	731
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Alcaligenaceae_unclassified|s__Alcaligenaceae_bacterium|t__SGB88671	2|1224|28216|80840|506||2021368|	0.03011	0.00025	1257
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_Bi121|t__SGB111232	2|201174|1760|85006|85023|33882|2822348|	0.02943	0.00025	765
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_murale|t__SGB87871	2|201174|1760|85006|85023|33882|1081040|	0.02813	0.00023	918
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_NKUCC02_KPG|t__SGB99153	2|1224|1236|72274|135621|286|2842124|	0.02743	0.00023	1103
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_heimbachae|t__SGB10009	2|1224|1236|91347|1903414|586|333962|	0.02619	0.00022	998
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_lwoffii|t__SGB10405	2|1224|1236|2887326|468|469|28090|	0.02543	0.00021	689
k__Bacteria|p__Bacteroidota|c__CFGB628|o__OFGB628|f__FGB628|g__GGB1492|s__GGB1492_SGB2067|t__SGB2067	2|976||||||	0.02154	0.00018	478
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815|s__GGB15815_SGB24062|t__SGB24062	2|1224||||||	0.01984	0.00017	959
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16|t__SGB9028	2|40117|203693|189778|189779|1234|1799664|	0.01891	0.00016	692
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	0.01748	0.00015	692
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Canicola|s__Canicola_haemoglobinophilus|t__SGB9760	2|1224|1236|135625|712|2860205|733|	0.01725	0.00014	338
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus|s__Psychrobacillus_sp_BL_248_WT_3|t__SGB7511	2|1239|91061|1385|186817|1221880|2725306|	0.01532	0.00013	497
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_lundensis|t__SGB12102	2|1224|1236|72274|135621|286|86185|	0.01422	0.00012	572
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia|s__Slackia_SGB14780|t__SGB14780	2|201174|84998|1643822|1643826|84108||	0.0127	0.00011	247
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Gordoniaceae|g__Gordonia|s__Gordonia_sp_HY002|t__SGB98710	2|201174|1760|85007|85026|2053|2911516|	0.01253	0.0001	421
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23|t__SGB13172	2|1224|28216||||1799662|	0.01111	9e-05	338
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Devosia|s__Devosia_limi|t__SGB10960	2|1224|28211|356|2831106|46913|288995|	0.01109	9e-05	399
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402|s__GGB91402_SGB134821|t__SGB134821	2|1224|28216|||||	0.01081	9e-05	407
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_jenensis|t__SGB93133	2|201174|1760|85006|85016|162491|162169|	0.01023	9e-05	379
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_NSJ_6|t__SGB29097	2|1239|186801|186802|31979|1485|2763036|	0.01	8e-05	363
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_weihenstephanensis|t__SGB12100	2|1224|1236|72274|135621|286|1608994|	0.00998	8e-05	465
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.00973	8e-05	366
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_Res13_Sevr_PEB04_36|t__SGB92525	2|1224|1236|91347|543|544|2777960|	0.00905	8e-05	366
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_unclassified_SGB66046|t__SGB66046	2|1239|186801|186802|31979|||	0.00834	7e-05	192
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93409|s__GGB93409_SGB131987|t__SGB131987	2|1224||||||	0.00801	7e-05	338
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_phenylpyruvicus|t__SGB22998	2|1224|1236|2887326|468|497|29432|	0.00519	4e-05	134
k__Bacteria|p__Proteobacteria|c__CFGB10055|o__OFGB10055|f__FGB10055|g__GGB77482|s__GGB77482_SGB107008|t__SGB107008	2|1224||||||	0.00491	4e-05	65
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Conchiformibius|s__Conchiformibius_steedae|t__SGB30651	2|1224|28216|206351|481|334107|153493|	0.00473	4e-05	82
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB25053|s__GGB25053_SGB106016|t__SGB106016	2|1239|186801|186802|186803|||	0.0047	4e-05	111
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Mammaliicoccus|s__Mammaliicoccus_fleurettii|t__SGB7819	2|1239|91061|1385|90964|2803850|150056|	0.00429	4e-05	91
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778|t__SGB85778	2|40117|203693|189778|189779|||	0.00414	3e-05	127
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467|s__GGB8467_SGB13173|t__SGB13173	2|1224|28216|||||	0.00378	3e-05	111
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_humi|t__SGB12494	2|1224|1236|135614|32033|40323|405444|	0.00332	3e-05	114
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1379|s__GGB1379_SGB1880|t__SGB1880	2|976|200643|171549|815|||	0.00295	2e-05	86
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_pseudolwoffii|t__SGB10403	2|1224|1236|2887326|468|469|2053287|	0.00268	2e-05	69
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_nasutitermitis|t__SGB82482	2|1239|91061|1385|186822|44249|1652958|	0.00267	2e-05	186
k__Bacteria|p__Firmicutes|c__CFGB77365|o__OFGB77365|f__FGB77365|g__GGB49980|s__GGB49980_SGB69981|t__SGB69981	2|1239||||||	0.00201	2e-05	56
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943|s__GGB34943_SGB57189|t__SGB57189	2|1224|28216|||||	0.00138	1e-05	37
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Parvimonas|s__Parvimonas_sp_oral_taxon_110|t__SGB6654	2|1239|1737404|1737405|1570339|543311|671230|	0.00129	1e-05	16
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_OK519|t__SGB23562	2|201174|1760|85007|85025|1827|2135729|	0.00063	1e-05	27
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microterricola|s__Microterricola_viridarii|t__SGB16844	2|201174|1760|85006|85023|518733|412690|	0.00062	1e-05	19
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gallinaceus|t__SGB106288	2|1239|91061|186826|1300|1301|165758|	0.00056	0.0	9
