#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/vanme090/.conda/envs/mpa/bin/metaphlan bowtie2/MS11678_over50bp.sam --input_type sam --nproc 4 -t rel_ab_w_read_stats --bowtie2db metaphlan_databases/metaphlan_jun23 --offline --nreads 19996252 -o reports_over50bp/MS11678_jun23_over50bp.metaphlan_profile.txt
#19996252 reads processed
#Average read length 1
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:820765
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	91.63515	0.30257	779789
k__Archaea	2157	8.36485	0.02762	40976
k__Bacteria|p__Firmicutes	2|1239	45.00049	0.14859	354401
k__Bacteria|p__Fusobacteria	2|32066	21.16216	0.06987	132073
k__Bacteria|p__Bacteroidota	2|976	12.12024	0.04002	139135
k__Bacteria|p__Proteobacteria	2|1224	10.82828	0.03575	123950
k__Archaea|p__Thaumarchaeota	2157|651137	7.51001	0.0248	36060
k__Bacteria|p__Actinobacteria	2|201174	1.54453	0.0051	22104
k__Archaea|p__Euryarchaeota	2157|28890	0.85485	0.00282	4916
k__Bacteria|p__Nitrospirae	2|40117	0.55571	0.00183	5764
k__Bacteria|p__Tenericutes	2|544448	0.30142	0.001	1379
k__Bacteria|p__Spirochaetes	2|203691	0.08608	0.00028	680
k__Bacteria|p__Lentisphaerae	2|256845	0.03622	0.00012	303
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	2|32066|203490	16.23002	0.05359	95697
k__Bacteria|p__Firmicutes|c__CFGB1838	2|1239|	15.20478	0.0502	100763
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	13.89184	0.04587	134367
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	9.85966	0.03256	116786
k__Archaea|p__Thaumarchaeota|c__CFGB167	2157|651137|	7.51001	0.0248	36060
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	7.47949	0.0247	56413
k__Bacteria|p__Fusobacteria|c__CFGB79089	2|32066|	4.93214	0.01629	36376
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	4.55379	0.01504	55314
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	3.8313	0.01265	33625
k__Bacteria|p__Firmicutes|c__CFGB49311	2|1239|	3.00145	0.00991	20024
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	1.95836	0.00647	18448
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	1.46972	0.00485	21597
k__Bacteria|p__Firmicutes|c__CFGB79015	2|1239|	1.24526	0.00411	9126
k__Bacteria|p__Proteobacteria|c__CFGB5371	2|1224|	1.02098	0.00337	19580
k__Archaea|p__Euryarchaeota|c__Methanobacteria	2157|28890|183925	0.85485	0.00282	4916
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	0.73563	0.00243	6354
k__Bacteria|p__Bacteroidota|c__CFGB11391	2|976|	0.64996	0.00215	6483
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	0.55571	0.00183	5764
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2|1224|29547	0.51517	0.0017	2671
k__Bacteria|p__Firmicutes|c__CFGB1778	2|1239|	0.49355	0.00163	2094
k__Bacteria|p__Bacteroidota|c__CFGB653	2|976|	0.48524	0.0016	3218
k__Bacteria|p__Proteobacteria|c__CFGB33292	2|1224|	0.39084	0.00129	5223
k__Bacteria|p__Bacteroidota|c__CFGB7511	2|976|	0.33465	0.0011	3788
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified	2|1239|	0.3026	0.001	2443
k__Bacteria|p__Tenericutes|c__CFGB1772	2|544448|	0.30142	0.001	1379
k__Bacteria|p__Proteobacteria|c__CFGB77603	2|1224|	0.24901	0.00082	3732
k__Bacteria|p__Bacteroidota|c__CFGB1458	2|976|	0.24752	0.00082	2617
k__Bacteria|p__Bacteroidota|c__CFGB11479	2|976|	0.23101	0.00076	2368
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.18995	0.00063	2850
k__Bacteria|p__Firmicutes|c__CFGB10312	2|1239|	0.15317	0.00051	664
k__Bacteria|p__Firmicutes|c__CFGB31455	2|1239|	0.11407	0.00038	530
k__Bacteria|p__Firmicutes|c__CFGB1776	2|1239|	0.11059	0.00037	472
k__Bacteria|p__Spirochaetes|c__Spirochaetia	2|203691|203692	0.08608	0.00028	680
k__Bacteria|p__Bacteroidota|c__CFGB629	2|976|	0.08425	0.00028	763
k__Bacteria|p__Firmicutes|c__CFGB77365	2|1239|	0.07619	0.00025	853
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	0.0748	0.00025	507
k__Bacteria|p__Bacteroidota|c__CFGB544	2|976|	0.07466	0.00025	810
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia	2|976|117747	0.07325	0.00024	1047
k__Bacteria|p__Firmicutes|c__CFGB3625	2|1239|	0.06947	0.00023	704
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	0.06006	0.0002	843
k__Bacteria|p__Firmicutes|c__CFGB2947	2|1239|	0.04389	0.00014	309
k__Bacteria|p__Firmicutes|c__CFGB1337	2|1239|	0.03877	0.00013	265
k__Bacteria|p__Bacteroidota|c__Chitinophagia	2|976|1853228	0.03718	0.00012	875
k__Bacteria|p__Lentisphaerae|c__CFGB10083	2|256845|	0.03622	0.00012	303
k__Bacteria|p__Firmicutes|c__CFGB2867	2|1239|	0.03307	0.00011	202
k__Bacteria|p__Bacteroidota|c__CFGB628	2|976|	0.03055	0.0001	268
k__Bacteria|p__Firmicutes|c__CFGB1258	2|1239|	0.02618	9e-05	230
k__Bacteria|p__Proteobacteria|c__CFGB2403	2|1224|	0.01718	6e-05	112
k__Bacteria|p__Bacteroidota|c__CFGB4405	2|976|	0.01231	4e-05	112
k__Bacteria|p__Firmicutes|c__CFGB3062	2|1239|	0.00949	3e-05	66
k__Bacteria|p__Firmicutes|c__CFGB1473	2|1239|	0.00872	3e-05	46
k__Bacteria|p__Firmicutes|c__CFGB1470	2|1239|	0.00391	1e-05	28
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	2|32066|203490|203491	16.23002	0.05359	95697
k__Bacteria|p__Firmicutes|c__CFGB1838|o__OFGB1838	2|1239||	15.20478	0.0502	100763
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	13.89184	0.04587	134367
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	9.85966	0.03256	116786
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167	2157|651137||	7.51001	0.0248	36060
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	7.47949	0.0247	56413
k__Bacteria|p__Fusobacteria|c__CFGB79089|o__OFGB79089	2|32066||	4.93214	0.01629	36376
k__Bacteria|p__Firmicutes|c__CFGB49311|o__OFGB49311	2|1239||	3.00145	0.00991	20024
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	2.9881	0.00987	22479
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	2.61377	0.00863	31392
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	1.86509	0.00616	17515
k__Bacteria|p__Firmicutes|c__CFGB79015|o__OFGB79015	2|1239||	1.24526	0.00411	9126
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales	2|201174|1760|85006	1.08965	0.0036	12703
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	1.05819	0.00349	14924
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371	2|1224||	1.02098	0.00337	19580
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales	2|1224|1236|2887326	0.87241	0.00288	8845
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	2157|28890|183925|2158	0.85485	0.00282	4916
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	0.80193	0.00265	10860
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	0.73563	0.00243	6354
k__Bacteria|p__Bacteroidota|c__CFGB11391|o__OFGB11391	2|976||	0.64996	0.00215	6483
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	0.55571	0.00183	5764
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	2|1224|29547|213849	0.51517	0.0017	2671
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778	2|1239||	0.49355	0.00163	2094
k__Bacteria|p__Bacteroidota|c__CFGB653|o__OFGB653	2|976||	0.48524	0.0016	3218
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292	2|1224||	0.39084	0.00129	5223
k__Bacteria|p__Bacteroidota|c__CFGB7511|o__OFGB7511	2|976||	0.33465	0.0011	3788
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified	2|1239||	0.3026	0.001	2443
k__Bacteria|p__Tenericutes|c__CFGB1772|o__OFGB1772	2|544448||	0.30142	0.001	1379
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales	2|201174|1760|85008	0.27893	0.00092	6783
k__Bacteria|p__Proteobacteria|c__CFGB77603|o__OFGB77603	2|1224||	0.24901	0.00082	3732
k__Bacteria|p__Bacteroidota|c__CFGB1458|o__OFGB1458	2|976||	0.24752	0.00082	2617
k__Bacteria|p__Bacteroidota|c__CFGB11479|o__OFGB11479	2|976||	0.23101	0.00076	2368
k__Bacteria|p__Firmicutes|c__CFGB10312|o__OFGB10312	2|1239||	0.15317	0.00051	664
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales	2|1224|28221|29	0.12189	0.0004	2266
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455	2|1239||	0.11407	0.00038	530
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776	2|1239||	0.11059	0.00037	472
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales	2|201174|1760|85012	0.10115	0.00033	2111
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.09327	0.00031	933
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales	2|203691|203692|136	0.08608	0.00028	680
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629	2|976||	0.08425	0.00028	763
k__Bacteria|p__Firmicutes|c__CFGB77365|o__OFGB77365	2|1239||	0.07619	0.00025	853
k__Bacteria|p__Bacteroidota|c__CFGB544|o__OFGB544	2|976||	0.07466	0.00025	810
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales	2|976|117747|200666	0.07325	0.00024	1047
k__Bacteria|p__Firmicutes|c__CFGB3625|o__OFGB3625	2|1239||	0.06947	0.00023	704
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	2|1224|28221|213115	0.06806	0.00022	584
k__Bacteria|p__Firmicutes|c__CFGB2947|o__OFGB2947	2|1239||	0.04389	0.00014	309
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.04163	0.00014	305
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	2|1224|28216|206351	0.04126	0.00014	286
k__Bacteria|p__Firmicutes|c__CFGB1337|o__OFGB1337	2|1239||	0.03877	0.00013	265
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales	2|976|1853228|1853229	0.03718	0.00012	875
k__Bacteria|p__Lentisphaerae|c__CFGB10083|o__OFGB10083	2|256845||	0.03622	0.00012	303
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.03317	0.00011	202
k__Bacteria|p__Firmicutes|c__CFGB2867|o__OFGB2867	2|1239||	0.03307	0.00011	202
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	0.03129	0.0001	490
k__Bacteria|p__Bacteroidota|c__CFGB628|o__OFGB628	2|976||	0.03055	0.0001	268
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	0.02877	9e-05	353
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258	2|1239||	0.02618	9e-05	230
k__Bacteria|p__Proteobacteria|c__CFGB2403|o__OFGB2403	2|1224||	0.01718	6e-05	112
k__Bacteria|p__Bacteroidota|c__CFGB4405|o__OFGB4405	2|976||	0.01231	4e-05	112
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062	2|1239||	0.00949	3e-05	66
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	0.00942	3e-05	153
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473	2|1239||	0.00872	3e-05	46
k__Bacteria|p__Firmicutes|c__CFGB1470|o__OFGB1470	2|1239||	0.00391	1e-05	28
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	2|32066|203490|203491|203492	16.23002	0.05359	95697
k__Bacteria|p__Firmicutes|c__CFGB1838|o__OFGB1838|f__FGB1838	2|1239|||	15.20478	0.0502	100763
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167	2157|651137|||	7.51001	0.0248	36060
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	7.47949	0.0247	56413
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	4.9669	0.0164	66438
k__Bacteria|p__Fusobacteria|c__CFGB79089|o__OFGB79089|f__FGB79089	2|32066|||	4.93214	0.01629	36376
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae	2|1239|186801|186802|186804	4.70244	0.01553	44055
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	4.35568	0.01438	43731
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	3.68857	0.01218	43865
k__Bacteria|p__Firmicutes|c__CFGB49311|o__OFGB49311|f__FGB49311	2|1239|||	3.00145	0.00991	20024
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	2.9881	0.00987	22479
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	2.91636	0.00963	27461
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Hafniaceae	2|1224|1236|91347|1903412	2.53003	0.00835	30113
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	1.82069	0.00601	14149
k__Bacteria|p__Firmicutes|c__CFGB79015|o__OFGB79015|f__FGB79015	2|1239|||	1.24526	0.00411	9126
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae	2|201174|1760|85006|1268	1.08965	0.0036	12703
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	1.05819	0.00349	14924
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	1.02098	0.00337	19580
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2|1224|1236|2887326|468	0.87241	0.00288	8845
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	2157|28890|183925|2158|2159	0.85485	0.00282	4916
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae	2|1239|91061|1385|186818	0.81877	0.0027	8086
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2|1239|91061|1385|90964	0.81755	0.0027	7188
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	0.80193	0.00265	10860
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.76378	0.00252	4837
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	0.73563	0.00243	6354
k__Bacteria|p__Bacteroidota|c__CFGB11391|o__OFGB11391|f__FGB11391	2|976|||	0.64996	0.00215	6483
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	0.55571	0.00183	5764
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.51815	0.00171	6428
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae	2|1224|29547|213849|72294	0.51517	0.0017	2671
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778	2|1239|||	0.49355	0.00163	2094
k__Bacteria|p__Bacteroidota|c__CFGB653|o__OFGB653|f__FGB653	2|976|||	0.48524	0.0016	3218
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292	2|1224|||	0.39084	0.00129	5223
k__Bacteria|p__Bacteroidota|c__CFGB7511|o__OFGB7511|f__FGB7511	2|976|||	0.33465	0.0011	3788
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified	2|1239|||	0.3026	0.001	2443
k__Bacteria|p__Tenericutes|c__CFGB1772|o__OFGB1772|f__FGB1772	2|544448|||	0.30142	0.001	1379
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae	2|201174|1760|85008|28056	0.27893	0.00092	6783
k__Bacteria|p__Proteobacteria|c__CFGB77603|o__OFGB77603|f__FGB77603	2|1224|||	0.24901	0.00082	3732
k__Bacteria|p__Bacteroidota|c__CFGB1458|o__OFGB1458|f__FGB1458	2|976|||	0.24752	0.00082	2617
k__Bacteria|p__Bacteroidota|c__CFGB11479|o__OFGB11479|f__FGB11479	2|976|||	0.23101	0.00076	2368
k__Bacteria|p__Firmicutes|c__CFGB10312|o__OFGB10312|f__FGB10312	2|1239|||	0.15317	0.00051	664
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	0.13066	0.00043	1451
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae	2|1224|28221|29|31	0.12189	0.0004	2266
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455|f__FGB31455	2|1239|||	0.11407	0.00038	530
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776	2|1239|||	0.11059	0.00037	472
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae	2|201174|1760|85012|2004	0.10115	0.00033	2111
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae	2|1239|91061|1385|186820	0.0981	0.00032	790
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	0.09327	0.00031	933
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae	2|203691|203692|136|2845253	0.08608	0.00028	680
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629|f__FGB629	2|976|||	0.08425	0.00028	763
k__Bacteria|p__Firmicutes|c__CFGB77365|o__OFGB77365|f__FGB77365	2|1239|||	0.07619	0.00025	853
k__Bacteria|p__Bacteroidota|c__CFGB544|o__OFGB544|f__FGB544	2|976|||	0.07466	0.00025	810
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	2|976|117747|200666|84566	0.07325	0.00024	1047
k__Bacteria|p__Firmicutes|c__CFGB3625|o__OFGB3625|f__FGB3625	2|1239|||	0.06947	0.00023	704
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	2|1224|28221|213115|194924	0.06806	0.00022	584
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	0.06132	0.0002	1001
k__Bacteria|p__Firmicutes|c__CFGB2947|o__OFGB2947|f__FGB2947	2|1239|||	0.04389	0.00014	309
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.04163	0.00014	305
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	2|1224|28216|206351|481	0.04126	0.00014	286
k__Bacteria|p__Firmicutes|c__CFGB1337|o__OFGB1337|f__FGB1337	2|1239|||	0.03877	0.00013	265
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae	2|976|1853228|1853229|563835	0.03718	0.00012	875
k__Bacteria|p__Lentisphaerae|c__CFGB10083|o__OFGB10083|f__FGB10083	2|256845|||	0.03622	0.00012	303
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.03317	0.00011	202
k__Bacteria|p__Firmicutes|c__CFGB2867|o__OFGB2867|f__FGB2867	2|1239|||	0.03307	0.00011	202
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2|1224|28211|204457|41297	0.03129	0.0001	490
k__Bacteria|p__Bacteroidota|c__CFGB628|o__OFGB628|f__FGB628	2|976|||	0.03055	0.0001	268
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	2|1224|28211|356|41294	0.02877	9e-05	353
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258	2|1239|||	0.02618	9e-05	230
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae	2|1224|1236|91347|1903414	0.02242	7e-05	278
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	0.01892	6e-05	189
k__Bacteria|p__Proteobacteria|c__CFGB2403|o__OFGB2403|f__FGB2403	2|1224|||	0.01718	6e-05	112
k__Bacteria|p__Bacteroidota|c__CFGB4405|o__OFGB4405|f__FGB4405	2|976|||	0.01231	4e-05	112
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062	2|1239|||	0.00949	3e-05	66
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	0.00942	3e-05	153
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473|f__FGB1473	2|1239|||	0.00872	3e-05	46
k__Bacteria|p__Firmicutes|c__CFGB1470|o__OFGB1470|f__FGB1470	2|1239|||	0.00391	1e-05	28
k__Bacteria|p__Firmicutes|c__CFGB1838|o__OFGB1838|f__FGB1838|g__GGB4884	2|1239||||	15.20478	0.0502	100763
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	2|32066|203490|203491|203492|848	7.75465	0.0256	42733
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996	2157|651137||||	7.51001	0.0248	36060
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81434	2|32066|203490|203491|203492|	5.01145	0.01655	32258
k__Bacteria|p__Fusobacteria|c__CFGB79089|o__OFGB79089|f__FGB79089|g__GGB86908	2|32066||||	4.93214	0.01629	36376
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	3.5966	0.01188	42832
k__Bacteria|p__Firmicutes|c__CFGB49311|o__OFGB49311|f__FGB49311|g__GGB13315	2|1239||||	3.00145	0.00991	20024
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified	2|1239|526524|526525|128827|	2.998	0.0099	21444
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81431	2|32066|203490|203491|203492|	2.94271	0.00972	16751
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium	2|1239|186801|186802|186804|1849828	2.70629	0.00894	25445
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Hafniaceae|g__Edwardsiella	2|1224|1236|91347|1903412|635	2.53003	0.00835	30113
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	2.3913	0.0079	35181
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572	2|1224|28216|80840|995019|	2.36331	0.0078	18190
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella	2|1239|526524|526525|128827|1573535	2.27987	0.00753	17666
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	2|976|200643|171549|171552|838	2.2456	0.00741	22888
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB4888	2|1239|526524|526525|128827|	1.7748	0.00586	13641
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1147	2|976|200643|171549|171552|	1.63937	0.00541	15678
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB79301	2|1239|186801|186802|216572|	1.46338	0.00483	11373
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia	2|1239|186801|186802|186804|1501226	1.34162	0.00443	13212
k__Bacteria|p__Firmicutes|c__CFGB79015|o__OFGB79015|f__FGB79015|g__GGB4672	2|1239||||	1.24526	0.00411	9126
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	1.12202	0.0037	14611
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Glutamicibacter	2|201174|1760|85006|1268|1742989	1.08965	0.0036	12703
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815	2|1224||||	0.89789	0.00296	17210
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	0.86067	0.00284	7883
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	2157|28890|183925|2158|2159|2172	0.85485	0.00282	4916
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas	2|1224|1236|135614|32033|83618	0.82716	0.00273	10758
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia	2|1239|91061|1385|186818|1649	0.81877	0.0027	8086
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385	2|976|200643|171549|815|	0.79789	0.00263	9346
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter	2|1224|1236|2887326|468|497	0.76382	0.00252	7914
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium	2|1239|186801|186802|543314|86331	0.65964	0.00218	4094
k__Bacteria|p__Bacteroidota|c__CFGB11391|o__OFGB11391|f__FGB11391|g__GGB1457	2|976||||	0.64996	0.00215	6483
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1379	2|976|200643|171549|815|	0.59969	0.00198	6661
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4577	2|1239||||	0.56621	0.00187	5130
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	2|1239|91061|1385|90964|1279	0.53505	0.00177	4945
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter	2|1224|29547|213849|72294|194	0.51517	0.0017	2671
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778|g__GGB4713	2|1239||||	0.49355	0.00163	2094
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter	2|1239|186801|186802|186804|2743582	0.48931	0.00162	3801
k__Bacteria|p__Bacteroidota|c__CFGB653|o__OFGB653|f__FGB653|g__GGB1615	2|976||||	0.48524	0.0016	3218
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963	2|40117|203693|189778|189779|	0.48291	0.00159	4708
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__GGB1405	2|976|200643|171549|2005525|	0.47777	0.00158	5826
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386	2|32066|203490|203491|203492|	0.43696	0.00144	3310
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2|1239|186801|186802|186803|572511	0.3962	0.00131	3666
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB48468	2|1224|28216|80840|995019|	0.39369	0.0013	2436
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291	2|1224||||	0.39084	0.00129	5223
k__Bacteria|p__Bacteroidota|c__CFGB7511|o__OFGB7511|f__FGB7511|g__GGB1158	2|976||||	0.33465	0.0011	3788
k__Bacteria|p__Tenericutes|c__CFGB1772|o__OFGB1772|f__FGB1772|g__GGB4629	2|544448||||	0.30142	0.001	1379
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora	2|201174|1760|85008|28056|1873	0.27893	0.00092	6783
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3440	2|1239|186801|186802|186803|	0.27722	0.00092	2471
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399	2|1224|28216|||	0.26774	0.00088	4244
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus	2|1239|91061|1385|90964|227979	0.26222	0.00087	2080
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602	2|1239|186801|186802|186803|	0.26039	0.00086	2936
k__Bacteria|p__Proteobacteria|c__CFGB77603|o__OFGB77603|f__FGB77603|g__GGB794	2|1224||||	0.24901	0.00082	3732
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375	2|1224|28216|||	0.24792	0.00082	2919
k__Bacteria|p__Bacteroidota|c__CFGB1458|o__OFGB1458|f__FGB1458|g__GGB1458	2|976||||	0.24752	0.00082	2617
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3862	2|1239|186801|186802|186803|	0.24385	0.00081	2189
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus	2|1239|526524|526525|128827|2678885	0.23589	0.00078	2231
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	2|1224|28216|80840|995019|40544	0.2311	0.00076	1853
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	2|1224|1236|135614|32033|40323	0.23103	0.00076	4166
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476	2|1239|186801|186802|186803|	0.21854	0.00072	1747
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1145	2|976|200643|171549|171552|	0.21807	0.00072	2596
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__GGB9511	2|1239||||	0.21717	0.00072	1606
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB35456	2|1239|186801|186802|186803|	0.21013	0.00069	1957
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Hallella	2|976|200643|171549|171552|52228	0.18938	0.00063	1939
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB33657	2|1239|186801|186802|186803|	0.17683	0.00058	1893
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635	2|1239|186801|186802|216572|	0.16227	0.00054	1085
k__Bacteria|p__Firmicutes|c__CFGB10312|o__OFGB10312|f__FGB10312|g__GGB4644	2|1239||||	0.15317	0.00051	664
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Parageobacillus	2|1239|91061|1385|186817|1906945	0.13066	0.00043	1451
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|186802|186803|2316020	0.12668	0.00042	1325
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4591	2|1239||||	0.1266	0.00042	893
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439	2|1224||||	0.12309	0.00041	2370
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__GGB93539	2|1224|28221|29|31|	0.12189	0.0004	2266
k__Bacteria|p__Bacteroidota|c__CFGB11479|o__OFGB11479|f__FGB11479|g__GGB1632	2|976||||	0.11994	0.0004	1261
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455|f__FGB31455|g__GGB31460	2|1239||||	0.11407	0.00038	530
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4682	2|1239||||	0.11059	0.00037	472
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	2|1224|1236|2887326|468|469	0.10859	0.00036	931
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter	2|1239|186801|186802|543314|2944200	0.10414	0.00034	743
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacterium	2|1239|526524|526525|128827|2749267	0.1034	0.00034	877
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium	2|201174|1760|85012|2004|2000	0.10115	0.00033	2111
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Brochothrix	2|1239|91061|1385|186820|2755	0.0981	0.00032	790
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3649	2|1239|186801|186802|186803|	0.09628	0.00032	885
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus	2|1239|91061|186826|81852|2737	0.09327	0.00031	933
k__Bacteria|p__Bacteroidota|c__CFGB11479|o__OFGB11479|f__FGB11479|g__GGB1630	2|976||||	0.09268	0.00031	953
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptostreptococcus	2|1239|186801|186802|186804|1257	0.09219	0.0003	607
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.09197	0.0003	1033
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus	2|1239|526524|526525|128827|2749846	0.08752	0.00029	554
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae|g__Treponema	2|203691|203692|136|2845253|157	0.08608	0.00028	680
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified	2|1239||||	0.08543	0.00028	837
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4379	2|32066|203490|203491|203492|	0.08425	0.00028	645
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified	2|1224|28216|||	0.08283	0.00027	1000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9594	2|1239|186801|186802|216572|	0.07901	0.00026	688
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.07901	0.00026	549
k__Bacteria|p__Firmicutes|c__CFGB77365|o__OFGB77365|f__FGB77365|g__GGB49980	2|1239||||	0.07619	0.00025	853
k__Bacteria|p__Bacteroidota|c__CFGB544|o__OFGB544|f__FGB544|g__GGB1123	2|976||||	0.07466	0.00025	810
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter	2|976|117747|200666|84566|84567	0.07325	0.00024	1047
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Terrisporobacter	2|1239|186801|186802|186804|1505652	0.07302	0.00024	990
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira	2|40117|203693|189778|189779|1234	0.0728	0.00024	1056
k__Bacteria|p__Firmicutes|c__CFGB3625|o__OFGB3625|f__FGB3625|g__GGB3616	2|1239||||	0.06947	0.00023	704
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402	2|1224|28216|||	0.06874	0.00023	1026
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio	2|1224|28221|213115|194924|872	0.06806	0.00022	584
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	0.06132	0.0002	1001
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1380	2|976|200643|171549|815|	0.056	0.00018	639
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467	2|1224|28216|||	0.0523	0.00017	613
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1491	2|976||||	0.05104	0.00017	459
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943	2|1224|28216|||	0.04657	0.00015	497
k__Bacteria|p__Firmicutes|c__CFGB2947|o__OFGB2947|f__FGB2947|g__GGB38716	2|1239||||	0.04389	0.00014	309
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4593	2|1239||||	0.04283	0.00014	331
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Ellagibacter	2|201174|84998|1643822|1643826|2137577	0.04163	0.00014	305
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Conchiformibius	2|1224|28216|206351|481|334107	0.04126	0.00014	286
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.04038	0.00013	602
k__Bacteria|p__Firmicutes|c__CFGB1337|o__OFGB1337|f__FGB1337|g__GGB13580	2|1239||||	0.03877	0.00013	265
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga	2|976|1853228|1853229|563835|79328	0.03718	0.00012	875
k__Bacteria|p__Lentisphaerae|c__CFGB10083|o__OFGB10083|f__FGB10083|g__GGB10693	2|256845||||	0.03622	0.00012	303
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1495	2|976||||	0.03321	0.00011	304
k__Bacteria|p__Firmicutes|c__CFGB2867|o__OFGB2867|f__FGB2867|g__GGB9158	2|1239||||	0.03307	0.00011	202
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis	2|1224|28211|204457|41297|165697	0.03129	0.0001	490
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	0.0311	0.0001	413
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.03064	0.0001	183
k__Bacteria|p__Bacteroidota|c__CFGB628|o__OFGB628|f__FGB628|g__GGB1492	2|976||||	0.03055	0.0001	268
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Nitrobacter	2|1224|28211|356|41294|911	0.02877	9e-05	353
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3051	2|1239||||	0.02618	9e-05	230
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1239	2|976|200643|171549|171552|	0.02456	8e-05	256
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1248	2|976|200643|171549|171552|	0.02407	8e-05	237
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3429	2|1239|186801|186802|186803|	0.02247	7e-05	214
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Moellerella	2|1224|1236|91347|1903414|158848	0.02242	7e-05	278
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|186802|186803|2569097	0.02216	7e-05	252
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91395	2|1224|28216|||	0.02014	7e-05	328
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	0.01892	6e-05	189
k__Bacteria|p__Bacteroidota|c__CFGB11479|o__OFGB11479|f__FGB11479|g__GGB1629	2|976||||	0.01838	6e-05	154
k__Bacteria|p__Proteobacteria|c__CFGB2403|o__OFGB2403|f__FGB2403|g__GGB6601	2|1224||||	0.01718	6e-05	112
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1146	2|976|200643|171549|171552|	0.01463	5e-05	137
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392	2|1224|28216|||	0.01392	5e-05	200
k__Bacteria|p__Bacteroidota|c__CFGB4405|o__OFGB4405|f__FGB4405|g__GGB1266	2|976||||	0.01231	4e-05	112
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Macrococcus	2|1239|91061|1385|90964|69965	0.01037	3e-05	72
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Mammaliicoccus	2|1239|91061|1385|90964|2803850	0.00991	3e-05	91
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747	2|1239||||	0.00949	3e-05	66
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2|1224|1236|72274|135621|286	0.00942	3e-05	153
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473|f__FGB1473|g__GGB3730	2|1239||||	0.00872	3e-05	46
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	0.00591	2e-05	41
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|186802|186803|33042	0.00495	2e-05	43
k__Bacteria|p__Firmicutes|c__CFGB1470|o__OFGB1470|f__FGB1470|g__GGB3717	2|1239||||	0.00391	1e-05	28
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB9383	2|201174|84998|84999|84107|	0.00254	1e-05	19
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91397	2|1224|28216|||	0.00178	1e-05	33
k__Bacteria|p__Firmicutes|c__CFGB1838|o__OFGB1838|f__FGB1838|g__GGB4884|s__GGB4884_SGB6823	2|1239|||||	15.20478	0.0502	100763
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996|s__GGB16996_SGB25597	2157|651137|||||	7.51001	0.0248	36060
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens	2|32066|203490|203491|203492|848|852	5.69009	0.01879	27150
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81434|s__GGB81434_SGB115923	2|32066|203490|203491|203492||	5.01145	0.01655	32258
k__Bacteria|p__Fusobacteria|c__CFGB79089|o__OFGB79089|f__FGB79089|g__GGB86908|s__GGB86908_SGB115908	2|32066|||||	4.93214	0.01629	36376
k__Bacteria|p__Firmicutes|c__CFGB49311|o__OFGB49311|f__FGB49311|g__GGB13315|s__GGB13315_SGB20561	2|1239|||||	3.00145	0.00991	20024
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Erysipelotrichaceae_bacterium_7770_A6	2|1239|526524|526525|128827||2290870	2.998	0.0099	21444
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81431|s__GGB81431_SGB115918	2|32066|203490|203491|203492||	2.91642	0.00963	16613
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Eubacterium_tenue	2|1239|186801|186802|186804|1849828|1737	2.70629	0.00894	25445
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	2|1239|186801|186802|31979|1485|1502	2.60759	0.00861	28931
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Hafniaceae|g__Edwardsiella|s__Edwardsiella_tarda	2|1224|1236|91347|1903412|635|636	2.53003	0.00835	30113
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572|s__GGB6572_SGB9285	2|1224|28216|80840|995019||	2.36331	0.0078	18190
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_biformis	2|1239|526524|526525|128827|1573535|1735	1.85183	0.00611	14498
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB4888|s__GGB4888_SGB6837	2|1239|526524|526525|128827||	1.7748	0.00586	13641
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1147|s__GGB1147_SGB1474	2|976|200643|171549|171552||	1.63937	0.00541	15678
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB79301|s__GGB79301_SGB105706	2|1239|186801|186802|216572||	1.46338	0.00483	11373
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis	2|976|200643|171549|815|909656|204516	1.30645	0.00431	17192
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_885	2|976|200643|171549|171552|838|2022527	1.28925	0.00426	13471
k__Bacteria|p__Firmicutes|c__CFGB79015|o__OFGB79015|f__FGB79015|g__GGB4672|s__GGB4672_SGB6461	2|1239|||||	1.24526	0.00411	9126
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	1.12202	0.0037	14611
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_mortiferum	2|32066|203490|203491|203492|848|850	1.0992	0.00363	9524
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Glutamicibacter|s__Glutamicibacter_ardleyensis	2|201174|1760|85006|1268|1742989|225894	1.08965	0.0036	12703
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	1.06001	0.0035	17673
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028	2|32066|203490|203491|203492|848|	0.96535	0.00319	6059
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815|s__GGB15815_SGB24062	2|1224|||||	0.89789	0.00296	17210
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB65957	2|1239|186801|186802|186803||	0.86067	0.00284	7883
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	2157|28890|183925|2158|2159|2172|2173	0.85485	0.00282	4916
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_yeongjuensis	2|1224|1236|135614|32033|83618|377616	0.82716	0.00273	10758
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385|s__GGB1385_SGB1890	2|976|200643|171549|815||	0.79789	0.00263	9346
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis	2|1239|186801|186802|186804|1501226|1776391	0.76971	0.00254	7384
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_kristiansenii	2|1239|186801|186802|543314|86331|2606708	0.65964	0.00218	4094
k__Bacteria|p__Bacteroidota|c__CFGB11391|o__OFGB11391|f__FGB11391|g__GGB1457|s__GGB1457_SGB2020	2|976|||||	0.64996	0.00215	6483
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia|s__Kurthia_zopfii	2|1239|91061|1385|186818|1649|1650	0.64185	0.00212	6030
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_stercorea	2|976|200643|171549|171552|838|363265	0.61659	0.00204	5763
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6177	2|1239|186801|186802|31979|1485|	0.59301	0.00196	8807
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis	2|1239|186801|186802|186804|1501226|1507512	0.57191	0.00189	5828
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4577|s__GGB4577_SGB6327	2|1239|||||	0.56621	0.00187	5130
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_equorum	2|1239|91061|1385|90964|1279|246432	0.53505	0.00177	4945
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Candidatus_Campylobacter_infans	2|1224|29547|213849|72294|194|2561898	0.51517	0.0017	2671
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778|g__GGB4713|s__GGB4713_SGB6526	2|1239|||||	0.49355	0.00163	2094
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter|s__Peptacetobacter_hiranonis	2|1239|186801|186802|186804|2743582|89152	0.48931	0.00162	3801
k__Bacteria|p__Bacteroidota|c__CFGB653|o__OFGB653|f__FGB653|g__GGB1615|s__GGB1615_SGB2212	2|976|||||	0.48524	0.0016	3218
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1379|s__GGB1379_SGB48439	2|976|200643|171549|815||	0.48174	0.00159	5298
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__GGB1405|s__GGB1405_SGB1928	2|976|200643|171549|2005525||	0.47777	0.00158	5826
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036	2|32066|203490|203491|203492||	0.43696	0.00144	3310
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_porci	2|1239|526524|526525|128827|1573535|2652276	0.42804	0.00141	3168
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_faecalis	2|1224|1236|2887326|468|497|180588	0.42543	0.0014	4188
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB48468|s__GGB48468_SGB66515	2|1224|28216|80840|995019||	0.39369	0.0013	2436
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920	2|1224|||||	0.39084	0.00129	5223
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_immobilis	2|1224|1236|2887326|468|497|498	0.33839	0.00112	3726
k__Bacteria|p__Bacteroidota|c__CFGB7511|o__OFGB7511|f__FGB7511|g__GGB1158|s__GGB1158_SGB1488	2|976|||||	0.33465	0.0011	3788
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_hansenii	2|1239|186801|186802|186803|572511|1322	0.32305	0.00107	2928
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265	2|40117|203693|189778|189779||	0.3196	0.00106	2753
k__Bacteria|p__Tenericutes|c__CFGB1772|o__OFGB1772|f__FGB1772|g__GGB4629|s__GGB4629_SGB6407	2|544448|||||	0.30142	0.001	1379
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_peucetia	2|201174|1760|85008|28056|1873|47871	0.27893	0.00092	6783
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3440|s__GGB3440_SGB4589	2|1239|186801|186802|186803||	0.27722	0.00092	2471
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831	2|1224|28216||||	0.26774	0.00088	4244
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus|s__Jeotgalicoccus_SGB96891	2|1239|91061|1385|90964|227979|	0.26222	0.00087	2080
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602|s__GGB3602_SGB4865	2|1239|186801|186802|186803||	0.26039	0.00086	2936
k__Bacteria|p__Proteobacteria|c__CFGB77603|o__OFGB77603|f__FGB77603|g__GGB794|s__GGB794_SGB1037	2|1224|||||	0.24901	0.00082	3732
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375|s__GGB91375_SGB134870	2|1224|28216||||	0.24792	0.00082	2919
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_pectinovora	2|976|200643|171549|171552|838|1602169	0.2477	0.00082	2580
k__Bacteria|p__Bacteroidota|c__CFGB1458|o__OFGB1458|f__FGB1458|g__GGB1458|s__GGB1458_SGB2021	2|976|||||	0.24752	0.00082	2617
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3862|s__GGB3862_SGB5239	2|1239|186801|186802|186803||	0.24385	0.00081	2189
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	2|1239|526524|526525|128827|2678885|1982626	0.23589	0.00078	2231
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	2|1224|28216|80840|995019|40544|40545	0.2311	0.00076	1853
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476|s__GGB34476_SGB65958	2|1239|186801|186802|186803||	0.21854	0.00072	1747
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1145|s__GGB1145_SGB1471	2|976|200643|171549|171552||	0.21807	0.00072	2596
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__GGB9511|s__GGB9511_SGB14908	2|1239|||||	0.21717	0.00072	1606
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB35456|s__GGB35456_SGB66051	2|1239|186801|186802|186803||	0.21013	0.00069	1957
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_rhizophila	2|1224|1236|135614|32033|40323|216778	0.19864	0.00066	3724
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Hallella|s__Hallella_faecis	2|976|200643|171549|171552|52228|2841596	0.18938	0.00063	1939
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia|s__Kurthia_sibirica	2|1239|91061|1385|186818|1649|202750	0.17692	0.00058	2056
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB33657|s__GGB33657_SGB47663	2|1239|186801|186802|186803||	0.17683	0.00058	1893
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_celatum	2|1239|186801|186802|31979|1485|36834	0.16595	0.00055	2073
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433	2|40117|203693|189778|189779||	0.16331	0.00054	1955
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635|s__GGB9635_SGB15102	2|1239|186801|186802|216572||	0.16227	0.00054	1085
k__Bacteria|p__Firmicutes|c__CFGB10312|o__OFGB10312|f__FGB10312|g__GGB4644|s__GGB4644_SGB6428	2|1239|||||	0.15317	0.00051	664
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_NSJ_6	2|1239|186801|186802|31979|1485|2763036	0.15026	0.0005	2162
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Parageobacillus|s__Parageobacillus_toebii	2|1239|91061|1385|186817|1906945|153151	0.13066	0.00043	1451
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis	2|1239|186801|186802|186803|2316020|592978	0.12668	0.00042	1325
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4591|s__GGB4591_SGB6350	2|1239|||||	0.1266	0.00042	893
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938	2|1224|||||	0.12309	0.00041	2370
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__GGB93539|s__GGB93539_SGB132226	2|1224|28221|29|31||	0.12189	0.0004	2266
k__Bacteria|p__Bacteroidota|c__CFGB11479|o__OFGB11479|f__FGB11479|g__GGB1632|s__GGB1632_SGB2240	2|976|||||	0.11994	0.0004	1261
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1379|s__GGB1379_SGB1880	2|976|200643|171549|815||	0.11795	0.00039	1363
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455|f__FGB31455|g__GGB31460|s__GGB31460_SGB6499	2|1239|||||	0.11407	0.00038	530
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4682|s__GGB4682_SGB6472	2|1239|||||	0.11059	0.00037	472
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_harbinensis	2|1224|1236|2887326|468|469|1353941	0.10859	0.00036	931
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis	2|1239|186801|186802|543314|2944200|2764712	0.10414	0.00034	743
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacterium|s__Amedibacterium_intestinale	2|1239|526524|526525|128827|2749267|2583452	0.1034	0.00034	877
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_violaceochromogenes	2|201174|1760|85012|2004|2000|46188	0.10115	0.00033	2111
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Brochothrix|s__Brochothrix_thermosphacta	2|1239|91061|1385|186820|2755|2756	0.0981	0.00032	790
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3649|s__GGB3649_SGB4958	2|1239|186801|186802|186803||	0.09628	0.00032	885
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_salmoninarum	2|1239|91061|186826|81852|2737|2739	0.09327	0.00031	933
k__Bacteria|p__Bacteroidota|c__CFGB11479|o__OFGB11479|f__FGB11479|g__GGB1630|s__GGB1630_SGB2238	2|976|||||	0.09268	0.00031	953
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_russellii	2|1239|186801|186802|186804|1257|215200	0.09219	0.0003	607
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.09197	0.0003	1033
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus	2|1239|526524|526525|128827|2749846|31971	0.08752	0.00029	554
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae|g__Treponema|s__Treponema_berlinense	2|203691|203692|136|2845253|157|225004	0.08608	0.00028	680
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_unclassified_SGB47660	2|1239|||||	0.08543	0.00028	837
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4379|s__GGB4379_SGB70926	2|32066|203490|203491|203492||	0.08425	0.00028	645
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_SGB1672	2|976|200643|171549|171552|838|	0.08343	0.00028	983
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23	2|1224|28216||||1799662	0.08283	0.00027	1000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9594|s__GGB9594_SGB15016	2|1239|186801|186802|216572||	0.07901	0.00026	688
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB15257	2|1239|186801|186802|216572||	0.07901	0.00026	549
k__Bacteria|p__Firmicutes|c__CFGB77365|o__OFGB77365|f__FGB77365|g__GGB49980|s__GGB49980_SGB69981	2|1239|||||	0.07619	0.00025	853
k__Bacteria|p__Bacteroidota|c__CFGB544|o__OFGB544|f__FGB544|g__GGB1123|s__GGB1123_SGB1437	2|976|||||	0.07466	0.00025	810
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_arcticus	2|976|117747|200666|84566|84567|752140	0.07325	0.00024	1047
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4793	2|1239|186801|186802|186803|572511|	0.07315	0.00024	738
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Terrisporobacter|s__Terrisporobacter_mayombei	2|1239|186801|186802|186804|1505652|1541	0.07302	0.00024	990
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16	2|40117|203693|189778|189779|1234|1799664	0.0728	0.00024	1056
k__Bacteria|p__Firmicutes|c__CFGB3625|o__OFGB3625|f__FGB3625|g__GGB3616|s__GGB3616_SGB4890	2|1239|||||	0.06947	0.00023	704
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402|s__GGB91402_SGB134821	2|1224|28216||||	0.06874	0.00023	1026
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_piger	2|1224|28221|213115|194924|872|901	0.06806	0.00022	584
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	0.06132	0.0002	1001
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1380|s__GGB1380_SGB1883	2|976|200643|171549|815||	0.056	0.00018	639
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467|s__GGB8467_SGB13173	2|1224|28216||||	0.0523	0.00017	613
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1491|s__GGB1491_SGB2066	2|976|||||	0.05104	0.00017	459
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943|s__GGB34943_SGB57189	2|1224|28216||||	0.04657	0.00015	497
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme	2|1239|186801|186802|31979|1485|39489	0.04534	0.00015	470
k__Bacteria|p__Firmicutes|c__CFGB2947|o__OFGB2947|f__FGB2947|g__GGB38716|s__GGB38716_SGB14237	2|1239|||||	0.04389	0.00014	309
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4593|s__GGB4593_SGB6353	2|1239|||||	0.04283	0.00014	331
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Ellagibacter|s__Ellagibacter_isourolithinifaciens	2|201174|84998|1643822|1643826|2137577|2137581	0.04163	0.00014	305
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Conchiformibius|s__Conchiformibius_steedae	2|1224|28216|206351|481|334107|153493	0.04126	0.00014	286
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.04038	0.00013	602
k__Bacteria|p__Firmicutes|c__CFGB1337|o__OFGB1337|f__FGB1337|g__GGB13580|s__GGB13580_SGB20916	2|1239|||||	0.03877	0.00013	265
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_niabensis	2|976|1853228|1853229|563835|79328|536979	0.03718	0.00012	875
k__Bacteria|p__Lentisphaerae|c__CFGB10083|o__OFGB10083|f__FGB10083|g__GGB10693|s__GGB10693_SGB17348	2|256845|||||	0.03622	0.00012	303
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1495|s__GGB1495_SGB2071	2|976|||||	0.03321	0.00011	304
k__Bacteria|p__Firmicutes|c__CFGB2867|o__OFGB2867|f__FGB2867|g__GGB9158|s__GGB9158_SGB14095	2|1239|||||	0.03307	0.00011	202
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_humi	2|1224|1236|135614|32033|40323|405444	0.03238	0.00011	442
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis|s__Sphingopyxis_sp_Root154	2|1224|28211|204457|41297|165697|1736476	0.03129	0.0001	490
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF13_28	2|1239|186801|186802|216572|1263|2292245	0.0311	0.0001	413
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis	2|201174|84998|84999|84107|102106|147207	0.03064	0.0001	183
k__Bacteria|p__Bacteroidota|c__CFGB628|o__OFGB628|f__FGB628|g__GGB1492|s__GGB1492_SGB2067	2|976|||||	0.03055	0.0001	268
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Nitrobacter|s__Nitrobacter_vulgaris	2|1224|28211|356|41294|911|29421	0.02877	9e-05	353
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81431|s__GGB81431_SGB70925	2|32066|203490|203491|203492||	0.02629	9e-05	138
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3051|s__GGB3051_SGB4051	2|1239|||||	0.02618	9e-05	230
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY	2|1239|186801|186802|31979|1485|1391647	0.02578	9e-05	297
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_plebeius	2|976|200643|171549|815|909656|310297	0.02484	8e-05	316
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1239|s__GGB1239_SGB1657	2|976|200643|171549|171552||	0.02456	8e-05	256
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1248|s__GGB1248_SGB1669	2|976|200643|171549|171552||	0.02407	8e-05	237
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3429|s__GGB3429_SGB71704	2|1239|186801|186802|186803||	0.02247	7e-05	214
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Moellerella|s__Moellerella_wisconsensis	2|1224|1236|91347|1903414|158848|158849	0.02242	7e-05	278
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|186802|186803|2569097|105843	0.02216	7e-05	252
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91395|s__GGB91395_SGB134845	2|1224|28216||||	0.02014	7e-05	328
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	2|976|200643|171549|171550|239759|328814	0.01892	6e-05	189
k__Bacteria|p__Bacteroidota|c__CFGB11479|o__OFGB11479|f__FGB11479|g__GGB1629|s__GGB1629_SGB2237	2|976|||||	0.01838	6e-05	154
k__Bacteria|p__Proteobacteria|c__CFGB2403|o__OFGB2403|f__FGB2403|g__GGB6601|s__GGB6601_SGB9333	2|1224|||||	0.01718	6e-05	112
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1146|s__GGB1146_SGB1472	2|976|200643|171549|171552||	0.01463	5e-05	137
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392|s__GGB91392_SGB134812	2|1224|28216||||	0.01392	5e-05	200
k__Bacteria|p__Bacteroidota|c__CFGB4405|o__OFGB4405|f__FGB4405|g__GGB1266|s__GGB1266_SGB1699	2|976|||||	0.01231	4e-05	112
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Macrococcus|s__Macrococcus_caseolyticus	2|1239|91061|1385|90964|69965|69966	0.01037	3e-05	72
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Mammaliicoccus|s__Mammaliicoccus_vitulinus	2|1239|91061|1385|90964|2803850|71237	0.00991	3e-05	91
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747|s__GGB9747_SGB15355	2|1239|||||	0.00949	3e-05	66
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_taetrolens	2|1224|1236|72274|135621|286|47884	0.00942	3e-05	153
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473|f__FGB1473|g__GGB3730|s__GGB3730_SGB5060	2|1239|||||	0.00872	3e-05	46
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_thermobutyricum	2|1239|186801|186802|31979|1485|29372	0.00867	3e-05	92
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_Marseille_P4119	2|976|200643|171549|171552|838|2079531	0.00863	3e-05	91
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_valericigenes	2|1239|186801|186802|216572|459786|351091	0.00591	2e-05	41
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB	2|1239|186801|186802|186803|33042|2292231	0.00495	2e-05	43
k__Bacteria|p__Firmicutes|c__CFGB1470|o__OFGB1470|f__FGB1470|g__GGB3717|s__GGB3717_SGB5040	2|1239|||||	0.00391	1e-05	28
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB9383|s__GGB9383_SGB72489	2|201174|84998|84999|84107||	0.00254	1e-05	19
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91397|s__GGB91397_SGB134825	2|1224|28216||||	0.00178	1e-05	33
k__Bacteria|p__Firmicutes|c__CFGB1838|o__OFGB1838|f__FGB1838|g__GGB4884|s__GGB4884_SGB6823|t__SGB6823	2|1239||||||	15.20478	0.0502	100763
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996|s__GGB16996_SGB25597|t__SGB25597	2157|651137||||||	7.51001	0.0248	36060
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens|t__SGB47247	2|32066|203490|203491|203492|848|852|	5.69009	0.01879	27150
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81434|s__GGB81434_SGB115923|t__SGB115923	2|32066|203490|203491|203492|||	5.01145	0.01655	32258
k__Bacteria|p__Fusobacteria|c__CFGB79089|o__OFGB79089|f__FGB79089|g__GGB86908|s__GGB86908_SGB115908|t__SGB115908	2|32066||||||	4.93214	0.01629	36376
k__Bacteria|p__Firmicutes|c__CFGB49311|o__OFGB49311|f__FGB49311|g__GGB13315|s__GGB13315_SGB20561|t__SGB20561	2|1239||||||	3.00145	0.00991	20024
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Erysipelotrichaceae_bacterium_7770_A6|t__SGB6836	2|1239|526524|526525|128827||2290870|	2.998	0.0099	21444
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81431|s__GGB81431_SGB115918|t__SGB115918	2|32066|203490|203491|203492|||	2.91642	0.00963	16613
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Eubacterium_tenue|t__SGB6145	2|1239|186801|186802|186804|1849828|1737|	2.70629	0.00894	25445
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__SGB6191	2|1239|186801|186802|31979|1485|1502|	2.60759	0.00861	28931
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Hafniaceae|g__Edwardsiella|s__Edwardsiella_tarda|t__SGB10233	2|1224|1236|91347|1903412|635|636|	2.53003	0.00835	30113
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6572|s__GGB6572_SGB9285|t__SGB9285	2|1224|28216|80840|995019|||	2.36331	0.0078	18190
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB4888|s__GGB4888_SGB6837|t__SGB6837	2|1239|526524|526525|128827|||	1.7748	0.00586	13641
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1147|s__GGB1147_SGB1474|t__SGB1474	2|976|200643|171549|171552|||	1.63937	0.00541	15678
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB79301|s__GGB79301_SGB105706|t__SGB105706	2|1239|186801|186802|216572|||	1.46338	0.00483	11373
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis|t__SGB1812	2|976|200643|171549|815|909656|204516|	1.30645	0.00431	17192
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_885|t__SGB1677	2|976|200643|171549|171552|838|2022527|	1.28925	0.00426	13471
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_biformis|t__SGB6806	2|1239|526524|526525|128827|1573535|1735|	1.25993	0.00416	9894
k__Bacteria|p__Firmicutes|c__CFGB79015|o__OFGB79015|f__FGB79015|g__GGB4672|s__GGB4672_SGB6461|t__SGB6461	2|1239||||||	1.24526	0.00411	9126
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	1.12202	0.0037	14611
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_mortiferum|t__SGB6031	2|32066|203490|203491|203492|848|850|	1.0992	0.00363	9524
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Glutamicibacter|s__Glutamicibacter_ardleyensis|t__SGB16746	2|201174|1760|85006|1268|1742989|225894|	1.08965	0.0036	12703
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	1.06001	0.0035	17673
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028|t__SGB6028_group	2|32066|203490|203491|203492|848||	0.96535	0.00319	6059
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815|s__GGB15815_SGB24062|t__SGB24062	2|1224||||||	0.89789	0.00296	17210
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB65957|t__SGB65957	2|1239|186801|186802|186803|||	0.86067	0.00284	7883
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii|t__SGB714	2157|28890|183925|2158|2159|2172|2173|	0.85485	0.00282	4916
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_yeongjuensis|t__SGB88876	2|1224|1236|135614|32033|83618|377616|	0.82716	0.00273	10758
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385|s__GGB1385_SGB1890|t__SGB1890	2|976|200643|171549|815|||	0.79789	0.00263	9346
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis|t__SGB6148	2|1239|186801|186802|186804|1501226|1776391|	0.76971	0.00254	7384
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_kristiansenii|t__SGB3926_group	2|1239|186801|186802|543314|86331|2606708|	0.65964	0.00218	4094
k__Bacteria|p__Bacteroidota|c__CFGB11391|o__OFGB11391|f__FGB11391|g__GGB1457|s__GGB1457_SGB2020|t__SGB2020	2|976||||||	0.64996	0.00215	6483
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia|s__Kurthia_zopfii|t__SGB25135	2|1239|91061|1385|186818|1649|1650|	0.64185	0.00212	6030
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6177|t__SGB6177	2|1239|186801|186802|31979|1485||	0.59301	0.00196	8807
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_biformis|t__SGB6816	2|1239|526524|526525|128827|1573535|1735|	0.5919	0.00195	4604
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4577|s__GGB4577_SGB6327|t__SGB6327	2|1239||||||	0.56621	0.00187	5130
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis|t__SGB24890	2|1239|186801|186802|186804|1501226|1507512|	0.55373	0.00183	5618
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_equorum|t__SGB7843	2|1239|91061|1385|90964|1279|246432|	0.53505	0.00177	4945
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Candidatus_Campylobacter_infans|t__SGB19434	2|1224|29547|213849|72294|194|2561898|	0.51517	0.0017	2671
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778|g__GGB4713|s__GGB4713_SGB6526|t__SGB6526	2|1239||||||	0.49355	0.00163	2094
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter|s__Peptacetobacter_hiranonis|t__SGB6131	2|1239|186801|186802|186804|2743582|89152|	0.48931	0.00162	3801
k__Bacteria|p__Bacteroidota|c__CFGB653|o__OFGB653|f__FGB653|g__GGB1615|s__GGB1615_SGB2212|t__SGB2212	2|976||||||	0.48524	0.0016	3218
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1379|s__GGB1379_SGB48439|t__SGB48439	2|976|200643|171549|815|||	0.48174	0.00159	5298
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__GGB1405|s__GGB1405_SGB1928|t__SGB1928	2|976|200643|171549|2005525|||	0.47777	0.00158	5826
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036|t__SGB6036_group	2|32066|203490|203491|203492|||	0.43696	0.00144	3310
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_porci|t__SGB6796	2|1239|526524|526525|128827|1573535|2652276|	0.42804	0.00141	3168
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_faecalis|t__SGB10464	2|1224|1236|2887326|468|497|180588|	0.42543	0.0014	4188
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB48468|s__GGB48468_SGB66515|t__SGB66515	2|1224|28216|80840|995019|||	0.39369	0.0013	2436
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920|t__SGB134920	2|1224||||||	0.39084	0.00129	5223
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_stercorea|t__SGB1680	2|976|200643|171549|171552|838|363265|	0.34794	0.00115	3270
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_immobilis|t__SGB10459	2|1224|1236|2887326|468|497|498|	0.33839	0.00112	3726
k__Bacteria|p__Bacteroidota|c__CFGB7511|o__OFGB7511|f__FGB7511|g__GGB1158|s__GGB1158_SGB1488|t__SGB1488	2|976||||||	0.33465	0.0011	3788
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_hansenii|t__SGB4794	2|1239|186801|186802|186803|572511|1322|	0.32305	0.00107	2928
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265|t__SGB71265	2|40117|203693|189778|189779|||	0.3196	0.00106	2753
k__Bacteria|p__Tenericutes|c__CFGB1772|o__OFGB1772|f__FGB1772|g__GGB4629|s__GGB4629_SGB6407|t__SGB6407	2|544448||||||	0.30142	0.001	1379
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_peucetia|t__SGB16466	2|201174|1760|85008|28056|1873|47871|	0.27893	0.00092	6783
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3440|s__GGB3440_SGB4589|t__SGB4589	2|1239|186801|186802|186803|||	0.27722	0.00092	2471
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_stercorea|t__SGB1679	2|976|200643|171549|171552|838|363265|	0.26865	0.00089	2493
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831|t__SGB134831	2|1224|28216|||||	0.26774	0.00088	4244
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus|s__Jeotgalicoccus_SGB96891|t__SGB96891	2|1239|91061|1385|90964|227979||	0.26222	0.00087	2080
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602|s__GGB3602_SGB4865|t__SGB4865	2|1239|186801|186802|186803|||	0.26039	0.00086	2936
k__Bacteria|p__Proteobacteria|c__CFGB77603|o__OFGB77603|f__FGB77603|g__GGB794|s__GGB794_SGB1037|t__SGB1037	2|1224||||||	0.24901	0.00082	3732
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375|s__GGB91375_SGB134870|t__SGB134870	2|1224|28216|||||	0.24792	0.00082	2919
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_pectinovora|t__SGB1662	2|976|200643|171549|171552|838|1602169|	0.2477	0.00082	2580
k__Bacteria|p__Bacteroidota|c__CFGB1458|o__OFGB1458|f__FGB1458|g__GGB1458|s__GGB1458_SGB2021|t__SGB2021	2|976||||||	0.24752	0.00082	2617
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3862|s__GGB3862_SGB5239|t__SGB5239	2|1239|186801|186802|186803|||	0.24385	0.00081	2189
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	2|1239|526524|526525|128827|2678885|1982626|	0.23589	0.00078	2231
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis|t__SGB9286	2|1224|28216|80840|995019|40544|40545|	0.2311	0.00076	1853
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476|s__GGB34476_SGB65958|t__SGB65958	2|1239|186801|186802|186803|||	0.21854	0.00072	1747
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1145|s__GGB1145_SGB1471|t__SGB1471	2|976|200643|171549|171552|||	0.21807	0.00072	2596
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__GGB9511|s__GGB9511_SGB14908|t__SGB14908	2|1239||||||	0.21717	0.00072	1606
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB35456|s__GGB35456_SGB66051|t__SGB66051	2|1239|186801|186802|186803|||	0.21013	0.00069	1957
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_rhizophila|t__SGB99334	2|1224|1236|135614|32033|40323|216778|	0.19864	0.00066	3724
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Hallella|s__Hallella_faecis|t__SGB1705	2|976|200643|171549|171552|52228|2841596|	0.18938	0.00063	1939
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia|s__Kurthia_sibirica|t__SGB25136	2|1239|91061|1385|186818|1649|202750|	0.17692	0.00058	2056
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB33657|s__GGB33657_SGB47663|t__SGB47663	2|1239|186801|186802|186803|||	0.17683	0.00058	1893
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_celatum|t__SGB6180	2|1239|186801|186802|31979|1485|36834|	0.16595	0.00055	2073
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433|t__SGB54433	2|40117|203693|189778|189779|||	0.16331	0.00054	1955
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635|s__GGB9635_SGB15102|t__SGB15102	2|1239|186801|186802|216572|||	0.16227	0.00054	1085
k__Bacteria|p__Firmicutes|c__CFGB10312|o__OFGB10312|f__FGB10312|g__GGB4644|s__GGB4644_SGB6428|t__SGB6428	2|1239||||||	0.15317	0.00051	664
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_NSJ_6|t__SGB29097	2|1239|186801|186802|31979|1485|2763036|	0.15026	0.0005	2162
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Parageobacillus|s__Parageobacillus_toebii|t__SGB8351	2|1239|91061|1385|186817|1906945|153151|	0.13066	0.00043	1451
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis|t__SGB4563	2|1239|186801|186802|186803|2316020|592978|	0.12668	0.00042	1325
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4591|s__GGB4591_SGB6350|t__SGB6350	2|1239||||||	0.1266	0.00042	893
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938|t__SGB131938	2|1224||||||	0.12309	0.00041	2370
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__GGB93539|s__GGB93539_SGB132226|t__SGB132226	2|1224|28221|29|31|||	0.12189	0.0004	2266
k__Bacteria|p__Bacteroidota|c__CFGB11479|o__OFGB11479|f__FGB11479|g__GGB1632|s__GGB1632_SGB2240|t__SGB2240	2|976||||||	0.11994	0.0004	1261
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1379|s__GGB1379_SGB1880|t__SGB1880	2|976|200643|171549|815|||	0.11795	0.00039	1363
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455|f__FGB31455|g__GGB31460|s__GGB31460_SGB6499|t__SGB6499	2|1239||||||	0.11407	0.00038	530
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4682|s__GGB4682_SGB6472|t__SGB6472	2|1239||||||	0.11059	0.00037	472
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_harbinensis|t__SGB31329	2|1224|1236|2887326|468|469|1353941|	0.10859	0.00036	931
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis|t__SGB3957	2|1239|186801|186802|543314|2944200|2764712|	0.10414	0.00034	743
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacterium|s__Amedibacterium_intestinale|t__SGB4042	2|1239|526524|526525|128827|2749267|2583452|	0.1034	0.00034	877
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_violaceochromogenes|t__SGB87301	2|201174|1760|85012|2004|2000|46188|	0.10115	0.00033	2111
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Brochothrix|s__Brochothrix_thermosphacta|t__SGB7517	2|1239|91061|1385|186820|2755|2756|	0.0981	0.00032	790
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3649|s__GGB3649_SGB4958|t__SGB4958	2|1239|186801|186802|186803|||	0.09628	0.00032	885
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_salmoninarum|t__SGB29863	2|1239|91061|186826|81852|2737|2739|	0.09327	0.00031	933
k__Bacteria|p__Bacteroidota|c__CFGB11479|o__OFGB11479|f__FGB11479|g__GGB1630|s__GGB1630_SGB2238|t__SGB2238	2|976||||||	0.09268	0.00031	953
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_russellii|t__SGB743	2|1239|186801|186802|186804|1257|215200|	0.09219	0.0003	607
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB6152	2|1239|186801|186802|31979||1898204|	0.09197	0.0003	1033
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus|t__SGB4035	2|1239|526524|526525|128827|2749846|31971|	0.08752	0.00029	554
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae|g__Treponema|s__Treponema_berlinense|t__SGB3542	2|203691|203692|136|2845253|157|225004|	0.08608	0.00028	680
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_unclassified_SGB47660|t__SGB47660	2|1239||||||	0.08543	0.00028	837
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4379|s__GGB4379_SGB70926|t__SGB70926	2|32066|203490|203491|203492|||	0.08425	0.00028	645
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_SGB1672|t__SGB1672	2|976|200643|171549|171552|838||	0.08343	0.00028	983
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23|t__SGB13172	2|1224|28216||||1799662|	0.08283	0.00027	1000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9594|s__GGB9594_SGB15016|t__SGB15016	2|1239|186801|186802|216572|||	0.07901	0.00026	688
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB15257|t__SGB15257	2|1239|186801|186802|216572|||	0.07901	0.00026	549
k__Bacteria|p__Firmicutes|c__CFGB77365|o__OFGB77365|f__FGB77365|g__GGB49980|s__GGB49980_SGB69981|t__SGB69981	2|1239||||||	0.07619	0.00025	853
k__Bacteria|p__Bacteroidota|c__CFGB544|o__OFGB544|f__FGB544|g__GGB1123|s__GGB1123_SGB1437|t__SGB1437	2|976||||||	0.07466	0.00025	810
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_arcticus|t__SGB28300	2|976|117747|200666|84566|84567|752140|	0.07325	0.00024	1047
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4793|t__SGB4793	2|1239|186801|186802|186803|572511||	0.07315	0.00024	738
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Terrisporobacter|s__Terrisporobacter_mayombei|t__SGB6142	2|1239|186801|186802|186804|1505652|1541|	0.07302	0.00024	990
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16|t__SGB9028	2|40117|203693|189778|189779|1234|1799664|	0.0728	0.00024	1056
k__Bacteria|p__Firmicutes|c__CFGB3625|o__OFGB3625|f__FGB3625|g__GGB3616|s__GGB3616_SGB4890|t__SGB4890	2|1239||||||	0.06947	0.00023	704
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402|s__GGB91402_SGB134821|t__SGB134821	2|1224|28216|||||	0.06874	0.00023	1026
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_piger|t__SGB15467	2|1224|28221|213115|194924|872|901|	0.06806	0.00022	584
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	0.06132	0.0002	1001
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1380|s__GGB1380_SGB1883|t__SGB1883	2|976|200643|171549|815|||	0.056	0.00018	639
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467|s__GGB8467_SGB13173|t__SGB13173	2|1224|28216|||||	0.0523	0.00017	613
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1491|s__GGB1491_SGB2066|t__SGB2066	2|976||||||	0.05104	0.00017	459
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB34943|s__GGB34943_SGB57189|t__SGB57189	2|1224|28216|||||	0.04657	0.00015	497
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme|t__SGB69465	2|1239|186801|186802|31979|1485|39489|	0.04534	0.00015	470
k__Bacteria|p__Firmicutes|c__CFGB2947|o__OFGB2947|f__FGB2947|g__GGB38716|s__GGB38716_SGB14237|t__SGB14237	2|1239||||||	0.04389	0.00014	309
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4593|s__GGB4593_SGB6353|t__SGB6353	2|1239||||||	0.04283	0.00014	331
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Ellagibacter|s__Ellagibacter_isourolithinifaciens|t__SGB14816_group	2|201174|84998|1643822|1643826|2137577|2137581|	0.04163	0.00014	305
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Conchiformibius|s__Conchiformibius_steedae|t__SGB30651	2|1224|28216|206351|481|334107|153493|	0.04126	0.00014	286
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.04038	0.00013	602
k__Bacteria|p__Firmicutes|c__CFGB1337|o__OFGB1337|f__FGB1337|g__GGB13580|s__GGB13580_SGB20916|t__SGB20916	2|1239||||||	0.03877	0.00013	265
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_niabensis|t__SGB3449	2|976|1853228|1853229|563835|79328|536979|	0.03718	0.00012	875
k__Bacteria|p__Lentisphaerae|c__CFGB10083|o__OFGB10083|f__FGB10083|g__GGB10693|s__GGB10693_SGB17348|t__SGB17348	2|256845||||||	0.03622	0.00012	303
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1495|s__GGB1495_SGB2071|t__SGB2071	2|976||||||	0.03321	0.00011	304
k__Bacteria|p__Firmicutes|c__CFGB2867|o__OFGB2867|f__FGB2867|g__GGB9158|s__GGB9158_SGB14095|t__SGB14095	2|1239||||||	0.03307	0.00011	202
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_humi|t__SGB12494	2|1224|1236|135614|32033|40323|405444|	0.03238	0.00011	442
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis|s__Sphingopyxis_sp_Root154|t__SGB11572	2|1224|28211|204457|41297|165697|1736476|	0.03129	0.0001	490
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF13_28|t__SGB4834	2|1239|186801|186802|216572|1263|2292245|	0.0311	0.0001	413
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis|t__SGB14741	2|201174|84998|84999|84107|102106|147207|	0.03064	0.0001	183
k__Bacteria|p__Bacteroidota|c__CFGB628|o__OFGB628|f__FGB628|g__GGB1492|s__GGB1492_SGB2067|t__SGB2067	2|976||||||	0.03055	0.0001	268
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Nitrobacter|s__Nitrobacter_vulgaris|t__SGB11273	2|1224|28211|356|41294|911|29421|	0.02877	9e-05	353
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB81431|s__GGB81431_SGB70925|t__SGB70925	2|32066|203490|203491|203492|||	0.02629	9e-05	138
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3051|s__GGB3051_SGB4051|t__SGB4051	2|1239||||||	0.02618	9e-05	230
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY|t__SGB29085	2|1239|186801|186802|31979|1485|1391647|	0.02578	9e-05	297
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_plebeius|t__SGB1903	2|976|200643|171549|815|909656|310297|	0.02484	8e-05	316
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1239|s__GGB1239_SGB1657|t__SGB1657_group	2|976|200643|171549|171552|||	0.02456	8e-05	256
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1248|s__GGB1248_SGB1669|t__SGB1669	2|976|200643|171549|171552|||	0.02407	8e-05	237
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3429|s__GGB3429_SGB71704|t__SGB71704	2|1239|186801|186802|186803|||	0.02247	7e-05	214
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Moellerella|s__Moellerella_wisconsensis|t__SGB10001	2|1224|1236|91347|1903414|158848|158849|	0.02242	7e-05	278
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|186802|186803|2569097|105843|	0.02216	7e-05	252
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91395|s__GGB91395_SGB134845|t__SGB134845	2|1224|28216|||||	0.02014	7e-05	328
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__SGB2295	2|976|200643|171549|171550|239759|328814|	0.01892	6e-05	189
k__Bacteria|p__Bacteroidota|c__CFGB11479|o__OFGB11479|f__FGB11479|g__GGB1629|s__GGB1629_SGB2237|t__SGB2237	2|976||||||	0.01838	6e-05	154
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis|t__SGB77432	2|1239|186801|186802|186804|1501226|1507512|	0.01817	6e-05	210
k__Bacteria|p__Proteobacteria|c__CFGB2403|o__OFGB2403|f__FGB2403|g__GGB6601|s__GGB6601_SGB9333|t__SGB9333	2|1224||||||	0.01718	6e-05	112
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1146|s__GGB1146_SGB1472|t__SGB1472	2|976|200643|171549|171552|||	0.01463	5e-05	137
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392|s__GGB91392_SGB134812|t__SGB134812	2|1224|28216|||||	0.01392	5e-05	200
k__Bacteria|p__Bacteroidota|c__CFGB4405|o__OFGB4405|f__FGB4405|g__GGB1266|s__GGB1266_SGB1699|t__SGB1699	2|976||||||	0.01231	4e-05	112
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Macrococcus|s__Macrococcus_caseolyticus|t__SGB7869	2|1239|91061|1385|90964|69965|69966|	0.01037	3e-05	72
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Mammaliicoccus|s__Mammaliicoccus_vitulinus|t__SGB7820	2|1239|91061|1385|90964|2803850|71237|	0.00991	3e-05	91
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747|s__GGB9747_SGB15355|t__SGB15355	2|1239||||||	0.00949	3e-05	66
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_taetrolens|t__SGB12103	2|1224|1236|72274|135621|286|47884|	0.00942	3e-05	153
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473|f__FGB1473|g__GGB3730|s__GGB3730_SGB5060|t__SGB5060	2|1239||||||	0.00872	3e-05	46
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_thermobutyricum|t__SGB6193	2|1239|186801|186802|31979|1485|29372|	0.00867	3e-05	92
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_Marseille_P4119|t__SGB1676	2|976|200643|171549|171552|838|2079531|	0.00863	3e-05	91
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_valericigenes|t__SGB53569	2|1239|186801|186802|216572|459786|351091|	0.00591	2e-05	41
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB|t__SGB25437	2|1239|186801|186802|186803|33042|2292231|	0.00495	2e-05	43
k__Bacteria|p__Firmicutes|c__CFGB1470|o__OFGB1470|f__FGB1470|g__GGB3717|s__GGB3717_SGB5040|t__SGB5040	2|1239||||||	0.00391	1e-05	28
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB9383|s__GGB9383_SGB72489|t__SGB72489	2|201174|84998|84999|84107|||	0.00254	1e-05	19
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91397|s__GGB91397_SGB134825|t__SGB134825	2|1224|28216|||||	0.00178	1e-05	33
