#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/vanme090/.conda/envs/mpa/bin/metaphlan bowtie2/MS11684_over50bp.sam --input_type sam --nproc 4 -t rel_ab_w_read_stats --bowtie2db metaphlan_databases/metaphlan_jun23 --offline --nreads 12793039 -o reports_over50bp/MS11684_jun23_over50bp.metaphlan_profile.txt
#12793039 reads processed
#Average read length 1
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:481069
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	100.0	0.14833	481069
k__Bacteria|p__Firmicutes	2|1239	34.07429	0.05054	143194
k__Bacteria|p__Proteobacteria	2|1224	30.03016	0.04454	206547
k__Bacteria|p__Fusobacteria	2|32066	24.72103	0.03667	69579
k__Bacteria|p__Bacteroidota	2|976	7.77715	0.01154	41560
k__Bacteria|p__Nitrospirae	2|40117	2.63797	0.00391	12708
k__Bacteria|p__Actinobacteria	2|201174	0.7594	0.00113	7481
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	2|32066|203490	24.72103	0.03667	69579
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	23.25166	0.03449	100842
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	22.79347	0.03381	167038
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	7.57607	0.01124	40090
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	5.28499	0.00784	24363
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	4.4732	0.00663	14325
k__Bacteria|p__Proteobacteria|c__CFGB33292	2|1224|	4.15836	0.00617	24963
k__Bacteria|p__Nitrospirae|c__CFGB32184	2|40117|	1.70555	0.00253	8692
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	1.68104	0.00249	9404
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	0.93243	0.00138	4016
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2|1224|29547	0.86449	0.00128	2078
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	0.7594	0.00113	7481
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	0.45151	0.00067	1568
k__Bacteria|p__Firmicutes|c__CFGB75497	2|1239|	0.44806	0.00066	1371
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	0.35844	0.00053	1569
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia	2|976|117747	0.20108	0.0003	1470
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified	2|1239|	0.16488	0.00024	725
k__Bacteria|p__Proteobacteria|c__CFGB5371	2|1224|	0.13263	0.0002	1147
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.04171	6e-05	348
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	2|32066|203490|203491	24.72103	0.03667	69579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	23.25166	0.03449	100842
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	22.43694	0.03328	164505
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	7.57607	0.01124	40090
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	4.4732	0.00663	14325
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	4.3679	0.00648	18891
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292	2|1224||	4.15836	0.00617	24963
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184	2|40117||	1.70555	0.00253	8692
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	1.23159	0.00183	7785
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	0.93243	0.00138	4016
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	0.91709	0.00136	5472
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	2|1224|29547|213849	0.86449	0.00128	2078
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	0.45151	0.00067	1568
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.44946	0.00067	1619
k__Bacteria|p__Firmicutes|c__CFGB75497|o__OFGB75497	2|1239||	0.44806	0.00066	1371
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales	2|201174|1760|85012	0.41076	0.00061	5514
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales	2|1224|28211|204458	0.35844	0.00053	1569
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	0.35653	0.00053	2533
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales	2|201174|1760|85006	0.34864	0.00052	1967
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales	2|976|117747|200666	0.20108	0.0003	1470
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified	2|1239||	0.16488	0.00024	725
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371	2|1224||	0.13263	0.0002	1147
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales	2|1224|28221|29	0.04171	6e-05	348
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	2|32066|203490|203491|203492	24.72103	0.03667	69579
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	22.36001	0.03317	164043
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	11.33479	0.01681	54495
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	7.57607	0.01124	40090
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	6.82213	0.01012	26090
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae	2|1239|186801|186802|186804	4.50283	0.00668	18191
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	4.4732	0.00663	14325
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	4.21156	0.00625	18415
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292	2|1224|||	4.15836	0.00617	24963
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184	2|40117|||	1.70555	0.00253	8692
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	1.23159	0.00183	7785
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	0.93243	0.00138	4016
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	0.87206	0.00129	5236
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	2|1224|29547|213849|72293	0.86449	0.00128	2078
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	0.5919	0.00088	2066
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	0.45151	0.00067	1568
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.44946	0.00067	1619
k__Bacteria|p__Firmicutes|c__CFGB75497|o__OFGB75497|f__FGB75497	2|1239|||	0.44806	0.00066	1371
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae	2|201174|1760|85012|2004	0.41076	0.00061	5514
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	2|1224|28211|204458|76892	0.35844	0.00053	1569
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	0.35653	0.00053	2533
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	2|976|117747|200666|84566	0.20108	0.0003	1470
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae	2|201174|1760|85006|85016	0.18427	0.00027	1160
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified	2|1239|||	0.16488	0.00024	725
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae	2|201174|1760|85006|85023	0.16437	0.00024	807
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.15633	0.00023	476
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	0.13263	0.0002	1147
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae	2|1224|1236|91347|1903414	0.07693	0.00011	462
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae	2|1239|91061|1385|186818	0.04503	7e-05	236
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae	2|1224|28221|29|31	0.04171	6e-05	348
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	22.23472	0.03298	163094
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	2|32066|203490|203491|203492|848	18.70424	0.02774	49066
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	11.06021	0.01641	53218
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1379	2|976|200643|171549|815|	5.48597	0.00814	27323
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386	2|32066|203490|203491|203492|	4.97185	0.00737	16919
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	2|1239|91061|186826|81852|1350	4.21156	0.00625	18415
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291	2|1224||||	4.15836	0.00617	24963
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__GGB50802	2|1239|186801|186802|186804|	3.64633	0.00541	14620
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus	2|1239|526524|526525|128827|2749846	2.82765	0.00419	8049
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	2.31337	0.00343	7938
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910	2|40117||||	1.70555	0.00253	8692
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacterium	2|1239|526524|526525|128827|2749267	1.64555	0.00244	6276
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3600	2|1239|186801|186802|186803|	1.34081	0.00199	5598
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3440	2|1239|186801|186802|186803|	1.14743	0.0017	4595
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	1.04926	0.00156	6995
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4379	2|32066|203490|203491|203492|	1.04493	0.00155	3594
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963	2|40117|203693|189778|189779|	0.90638	0.00134	3847
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus	2|1239|91061|1385|186817|1221880	0.87206	0.00129	5236
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	2|1224|29547|213849|72293|209	0.86449	0.00128	2078
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB79301	2|1239|186801|186802|216572|	0.5919	0.00088	2066
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399	2|1224|28216|||	0.57273	0.00085	4078
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|186802|186803|33042	0.55728	0.00083	2223
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385	2|976|200643|171549|815|	0.53714	0.0008	2826
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476	2|1239|186801|186802|186803|	0.50722	0.00075	1821
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	0.5037	0.00075	2946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas	2|1239|186801|186802|186803|2005355	0.4542	0.00067	1803
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4593	2|1239||||	0.45151	0.00067	1568
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	2|1224|28216|80840|995019|40544	0.44946	0.00067	1619
k__Bacteria|p__Firmicutes|c__CFGB75497|o__OFGB75497|f__FGB75497|g__GGB78706	2|1239||||	0.44806	0.00066	1371
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375	2|1224|28216|||	0.39952	0.00059	2113
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia	2|1239|186801|186802|186804|1501226	0.3938	0.00058	1794
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2|1239|186801|186802|186803|572511	0.36444	0.00054	1543
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas	2|1224|28211|204458|76892|41275	0.35844	0.00053	1569
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	2|1224|1236|135614|32033|40323	0.35653	0.00053	2533
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter	2|1239|186801|186802|186804|2743582	0.33627	0.0005	1141
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea	2|201174|1760|85012|2004|83681	0.33302	0.00049	4785
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550	2|1239|186801|186802|31979|	0.27459	0.00041	1277
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium	2|976|117747|200666|84566|28453	0.20108	0.0003	1470
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia	2|201174|1760|85006|85016|162491	0.18427	0.00027	1160
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified	2|1239||||	0.16488	0.00024	725
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium	2|201174|1760|85006|85023|33882	0.16437	0.00024	807
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	2|1239|91061|186826|1300|1357	0.15633	0.00023	476
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439	2|1224||||	0.13263	0.0002	1147
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium	2|1239|186801|186802|186804|1849828	0.12643	0.00019	636
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter	2|1224|1236|91347|543|544	0.12528	0.00019	949
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402	2|1224|28216|||	0.09978	0.00015	669
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3441	2|1239|186801|186802|186803|	0.08826	0.00013	362
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium	2|201174|1760|85012|2004|2000	0.07774	0.00012	729
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia	2|1224|1236|91347|1903414|586	0.07693	0.00011	462
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467	2|1224|28216|||	0.07088	0.00011	373
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384	2|1224|28216|||	0.05498	8e-05	339
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602	2|1239|186801|186802|186803|	0.04912	7e-05	207
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina	2|1239|91061|1385|186818|1569	0.04503	7e-05	236
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__GGB93539	2|1224|28221|29|31|	0.04171	6e-05	348
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392	2|1224|28216|||	0.03021	4e-05	195
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira	2|40117|203693|189778|189779|1234	0.02604	4e-05	169
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified	2|1224|28216|||	0.00349	1e-05	18
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	22.22722	0.03297	163042
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens	2|32066|203490|203491|203492|848|852	8.93239	0.01325	19146
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028	2|32066|203490|203491|203492|848|	8.31669	0.01234	23450
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_thermobutyricum	2|1239|186801|186802|31979|1485|29372	7.7685	0.01152	37139
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036	2|32066|203490|203491|203492||	4.97185	0.00737	16919
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1379|s__GGB1379_SGB48439	2|976|200643|171549|815||	4.61727	0.00685	22813
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920	2|1224|||||	4.15836	0.00617	24963
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	2|1239|91061|186826|81852|1350|1351	3.67736	0.00545	15903
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__GGB50802|s__GGB50802_SGB106454	2|1239|186801|186802|186804||	3.64633	0.00541	14620
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus	2|1239|526524|526525|128827|2749846|31971	2.82765	0.00419	8049
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_2_1_46FAA	2|1239|186801|186802|186803||742723	2.31337	0.00343	7938
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacterium|s__Amedibacterium_intestinale	2|1239|526524|526525|128827|2749267|2583452	1.64555	0.00244	6276
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme	2|1239|186801|186802|31979|1485|39489	1.63151	0.00242	7606
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910|s__GGB32910_SGB54460	2|40117|||||	1.52914	0.00227	8020
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_varium	2|32066|203490|203491|203492|848|856	1.45516	0.00216	6470
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3600|s__GGB3600_SGB4859	2|1239|186801|186802|186803||	1.34081	0.00199	5598
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3440|s__GGB3440_SGB4589	2|1239|186801|186802|186803||	1.14743	0.0017	4595
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4379|s__GGB4379_SGB70926	2|32066|203490|203491|203492||	1.04493	0.00155	3594
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1379|s__GGB1379_SGB1880	2|976|200643|171549|815||	0.8687	0.00129	4510
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_sp_NHP19_0003	2|1224|29547|213849|72293|209|2849641	0.86449	0.00128	2078
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	2|1239|186801|186802|31979|1485|1502	0.82004	0.00122	4087
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus|s__Psychrobacillus_faecigallinarum	2|1239|91061|1385|186817|1221880|2762235	0.80308	0.00119	4801
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265	2|40117|203693|189778|189779||	0.68099	0.00101	2635
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB79301|s__GGB79301_SGB105706	2|1239|186801|186802|216572||	0.5919	0.00088	2066
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831	2|1224|28216||||	0.57273	0.00085	4078
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis	2|976|200643|171549|815|909656|204516	0.54637	0.00081	3229
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385|s__GGB1385_SGB1890	2|976|200643|171549|815||	0.53714	0.0008	2826
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476|s__GGB34476_SGB65958	2|1239|186801|186802|186803||	0.50722	0.00075	1821
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	0.5037	0.00075	2946
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	0.50289	0.00075	3766
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata	2|1239|186801|186802|186803|2005355|1912855	0.4542	0.00067	1803
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4593|s__GGB4593_SGB6353	2|1239|||||	0.45151	0.00067	1568
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	2|1224|28216|80840|995019|40544|40545	0.44946	0.00067	1619
k__Bacteria|p__Firmicutes|c__CFGB75497|o__OFGB75497|f__FGB75497|g__GGB78706|s__GGB78706_SGB106379	2|1239|||||	0.44806	0.00066	1371
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375|s__GGB91375_SGB134870	2|1224|28216||||	0.39952	0.00059	2113
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis	2|1239|186801|186802|186804|1501226|1507512	0.3938	0.00058	1794
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_terrae	2|1224|28211|204458|76892|41275|363631	0.35844	0.00053	1569
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_rhizophila	2|1224|1236|135614|32033|40323|216778	0.35653	0.00053	2533
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_glycinis	2|201174|1760|85012|2004|83681|2047744	0.33302	0.00049	4785
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_hirae	2|1239|91061|186826|81852|1350|1354	0.32288	0.00048	1377
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY	2|1239|186801|186802|31979|1485|1391647	0.31084	0.00046	1609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_SGB106014	2|1239|186801|186802|186803|33042|	0.30997	0.00046	1250
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_massiliamazoniense	2|1239|186801|186802|31979|1485|1347366	0.30938	0.00046	1743
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550|s__GGB3550_SGB4746	2|1239|186801|186802|31979||	0.27459	0.00041	1277
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter|s__Peptacetobacter_hiranonis	2|1239|186801|186802|186804|2743582|89152	0.26817	0.0004	935
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB	2|1239|186801|186802|186803|33042|2292231	0.24731	0.00037	973
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_hansenii	2|1239|186801|186802|186803|572511|1322	0.23321	0.00035	949
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433	2|40117|203693|189778|189779||	0.22539	0.00033	1212
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_baratii	2|1239|186801|186802|31979|1485|1561	0.21993	0.00033	1034
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_casseliflavus	2|1239|91061|186826|81852|1350|37734	0.21132	0.00031	1135
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_rustica	2|201174|1760|85006|85016|162491|2762237	0.18427	0.00027	1160
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910|s__GGB32910_SGB85772	2|40117|||||	0.17641	0.00026	672
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_unclassified_SGB47660	2|1239|||||	0.16488	0.00024	725
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_aerolatum	2|201174|1760|85006|85023|33882|153731	0.16437	0.00024	807
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_garvieae	2|1239|91061|186826|1300|1357|1363	0.15633	0.00023	476
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938	2|1224|||||	0.13263	0.0002	1147
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4793	2|1239|186801|186802|186803|572511|	0.13123	0.00019	594
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Paeniclostridium_sordellii	2|1239|186801|186802|186804|1849828|1505	0.12643	0.00019	636
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_braakii	2|1224|1236|91347|543|544|57706	0.12528	0.00019	949
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402|s__GGB91402_SGB134821	2|1224|28216||||	0.09978	0.00015	669
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_sp_B16_2022	2|976|117747|200666|84566|28453|2914044	0.09327	0.00014	818
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3441|s__GGB3441_SGB4591	2|1239|186801|186802|186803||	0.08826	0.00013	362
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_bovisgrunnientis	2|976|117747|200666|84566|28453|1874697	0.08375	0.00012	508
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_violaceochromogenes	2|201174|1760|85012|2004|2000|46188	0.07774	0.00012	729
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_alcalifaciens	2|1224|1236|91347|1903414|586|126385	0.07693	0.00011	462
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467|s__GGB8467_SGB13173	2|1224|28216||||	0.07088	0.00011	373
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus|s__Psychrobacillus_psychrodurans	2|1239|91061|1385|186817|1221880|126157	0.06898	0.0001	435
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter|s__Peptacetobacter_SGB6132	2|1239|186801|186802|186804|2743582|	0.0681	0.0001	206
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384|s__GGB91384_SGB134809	2|1224|28216||||	0.05498	8e-05	339
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602|s__GGB3602_SGB66069	2|1239|186801|186802|186803||	0.04912	7e-05	207
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__GGB93539|s__GGB93539_SGB132226	2|1224|28221|29|31||	0.04171	6e-05	348
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_ZBG7A	2|1239|91061|1385|186818|1569|1582223	0.04013	6e-05	210
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392|s__GGB91392_SGB134812	2|1224|28216||||	0.03021	4e-05	195
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16	2|40117|203693|189778|189779|1234|1799664	0.02604	4e-05	169
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_hungaricum	2|976|117747|200666|84566|28453|2082723	0.02406	4e-05	144
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_marmotae	2|1224|1236|91347|543|561|1499973	0.0075	1e-05	52
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_quadrami	2|1239|91061|1385|186818|1569|2762234	0.0049	1e-05	26
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23	2|1224|28216||||1799662	0.00349	1e-05	18
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	22.22722	0.03297	163042
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens|t__SGB47247	2|32066|203490|203491|203492|848|852|	8.93239	0.01325	19146
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028|t__SGB6028_group	2|32066|203490|203491|203492|848||	8.31669	0.01234	23450
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_thermobutyricum|t__SGB6193	2|1239|186801|186802|31979|1485|29372|	7.7685	0.01152	37139
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036|t__SGB6036_group	2|32066|203490|203491|203492|||	4.97185	0.00737	16919
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1379|s__GGB1379_SGB48439|t__SGB48439	2|976|200643|171549|815|||	4.61727	0.00685	22813
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920|t__SGB134920	2|1224||||||	4.15836	0.00617	24963
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__SGB7962	2|1239|91061|186826|81852|1350|1351|	3.67736	0.00545	15903
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__GGB50802|s__GGB50802_SGB106454|t__SGB106454	2|1239|186801|186802|186804|||	3.64633	0.00541	14620
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus|t__SGB4035	2|1239|526524|526525|128827|2749846|31971|	2.82765	0.00419	8049
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_2_1_46FAA|t__SGB4549	2|1239|186801|186802|186803||742723|	2.31337	0.00343	7938
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacterium|s__Amedibacterium_intestinale|t__SGB4042	2|1239|526524|526525|128827|2749267|2583452|	1.64555	0.00244	6276
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme|t__SGB69465	2|1239|186801|186802|31979|1485|39489|	1.63151	0.00242	7606
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910|s__GGB32910_SGB54460|t__SGB54460	2|40117||||||	1.52914	0.00227	8020
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_varium|t__SGB6038	2|32066|203490|203491|203492|848|856|	1.45516	0.00216	6470
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3600|s__GGB3600_SGB4859|t__SGB4859	2|1239|186801|186802|186803|||	1.34081	0.00199	5598
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3440|s__GGB3440_SGB4589|t__SGB4589	2|1239|186801|186802|186803|||	1.14743	0.0017	4595
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4379|s__GGB4379_SGB70926|t__SGB70926	2|32066|203490|203491|203492|||	1.04493	0.00155	3594
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1379|s__GGB1379_SGB1880|t__SGB1880	2|976|200643|171549|815|||	0.8687	0.00129	4510
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_sp_NHP19_0003|t__SGB109501	2|1224|29547|213849|72293|209|2849641|	0.86449	0.00128	2078
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__SGB6191	2|1239|186801|186802|31979|1485|1502|	0.82004	0.00122	4087
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus|s__Psychrobacillus_faecigallinarum|t__SGB66487	2|1239|91061|1385|186817|1221880|2762235|	0.80308	0.00119	4801
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265|t__SGB71265	2|40117|203693|189778|189779|||	0.68099	0.00101	2635
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB79301|s__GGB79301_SGB105706|t__SGB105706	2|1239|186801|186802|216572|||	0.5919	0.00088	2066
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831|t__SGB134831	2|1224|28216|||||	0.57273	0.00085	4078
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis|t__SGB1812	2|976|200643|171549|815|909656|204516|	0.54637	0.00081	3229
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385|s__GGB1385_SGB1890|t__SGB1890	2|976|200643|171549|815|||	0.53714	0.0008	2826
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476|s__GGB34476_SGB65958|t__SGB65958	2|1239|186801|186802|186803|||	0.50722	0.00075	1821
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	0.5037	0.00075	2946
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	0.50289	0.00075	3766
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata|t__SGB4583	2|1239|186801|186802|186803|2005355|1912855|	0.4542	0.00067	1803
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4593|s__GGB4593_SGB6353|t__SGB6353	2|1239||||||	0.45151	0.00067	1568
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis|t__SGB9286	2|1224|28216|80840|995019|40544|40545|	0.44946	0.00067	1619
k__Bacteria|p__Firmicutes|c__CFGB75497|o__OFGB75497|f__FGB75497|g__GGB78706|s__GGB78706_SGB106379|t__SGB106379	2|1239||||||	0.44806	0.00066	1371
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375|s__GGB91375_SGB134870|t__SGB134870	2|1224|28216|||||	0.39952	0.00059	2113
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis|t__SGB24890	2|1239|186801|186802|186804|1501226|1507512|	0.3938	0.00058	1794
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_terrae|t__SGB89330	2|1224|28211|204458|76892|41275|363631|	0.35844	0.00053	1569
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_glycinis|t__SGB87310	2|201174|1760|85012|2004|83681|2047744|	0.33302	0.00049	4785
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_hirae|t__SGB7970	2|1239|91061|186826|81852|1350|1354|	0.32288	0.00048	1377
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY|t__SGB29085	2|1239|186801|186802|31979|1485|1391647|	0.31084	0.00046	1609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_SGB106014|t__SGB106014	2|1239|186801|186802|186803|33042||	0.30997	0.00046	1250
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_massiliamazoniense|t__SGB29082	2|1239|186801|186802|31979|1485|1347366|	0.30938	0.00046	1743
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550|s__GGB3550_SGB4746|t__SGB4746	2|1239|186801|186802|31979|||	0.27459	0.00041	1277
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter|s__Peptacetobacter_hiranonis|t__SGB6131	2|1239|186801|186802|186804|2743582|89152|	0.26817	0.0004	935
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB|t__SGB25437	2|1239|186801|186802|186803|33042|2292231|	0.24731	0.00037	973
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_hansenii|t__SGB4794	2|1239|186801|186802|186803|572511|1322|	0.23321	0.00035	949
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433|t__SGB54433	2|40117|203693|189778|189779|||	0.22539	0.00033	1212
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_rhizophila|t__SGB12473	2|1224|1236|135614|32033|40323|216778|	0.22473	0.00033	1423
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_baratii|t__SGB6194	2|1239|186801|186802|31979|1485|1561|	0.21993	0.00033	1034
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_casseliflavus|t__SGB7952	2|1239|91061|186826|81852|1350|37734|	0.21132	0.00031	1135
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_rustica|t__SGB34222	2|201174|1760|85006|85016|162491|2762237|	0.18427	0.00027	1160
k__Bacteria|p__Nitrospirae|c__CFGB32184|o__OFGB32184|f__FGB32184|g__GGB32910|s__GGB32910_SGB85772|t__SGB85772	2|40117||||||	0.17641	0.00026	672
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_unclassified_SGB47660|t__SGB47660	2|1239||||||	0.16488	0.00024	725
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_aerolatum|t__SGB87868	2|201174|1760|85006|85023|33882|153731|	0.16437	0.00024	807
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_garvieae|t__SGB7979	2|1239|91061|186826|1300|1357|1363|	0.15633	0.00023	476
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938|t__SGB131938	2|1224||||||	0.13263	0.0002	1147
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_rhizophila|t__SGB99334	2|1224|1236|135614|32033|40323|216778|	0.13181	0.0002	1110
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4793|t__SGB4793	2|1239|186801|186802|186803|572511||	0.13123	0.00019	594
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Paeniclostridium_sordellii|t__SGB6146	2|1239|186801|186802|186804|1849828|1505|	0.12643	0.00019	636
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_braakii|t__SGB10086	2|1224|1236|91347|543|544|57706|	0.12528	0.00019	949
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91402|s__GGB91402_SGB134821|t__SGB134821	2|1224|28216|||||	0.09978	0.00015	669
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_sp_B16_2022|t__SGB3148	2|976|117747|200666|84566|28453|2914044|	0.09327	0.00014	818
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3441|s__GGB3441_SGB4591|t__SGB4591	2|1239|186801|186802|186803|||	0.08826	0.00013	362
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_bovisgrunnientis|t__SGB78604	2|976|117747|200666|84566|28453|1874697|	0.08375	0.00012	508
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_violaceochromogenes|t__SGB87301	2|201174|1760|85012|2004|2000|46188|	0.07774	0.00012	729
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_alcalifaciens|t__SGB10003	2|1224|1236|91347|1903414|586|126385|	0.07693	0.00011	462
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB8467|s__GGB8467_SGB13173|t__SGB13173	2|1224|28216|||||	0.07088	0.00011	373
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus|s__Psychrobacillus_psychrodurans|t__SGB109771	2|1239|91061|1385|186817|1221880|126157|	0.06898	0.0001	435
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter|s__Peptacetobacter_SGB6132|t__SGB6132	2|1239|186801|186802|186804|2743582||	0.0681	0.0001	206
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384|s__GGB91384_SGB134809|t__SGB134809	2|1224|28216|||||	0.05498	8e-05	339
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602|s__GGB3602_SGB66069|t__SGB66069	2|1239|186801|186802|186803|||	0.04912	7e-05	207
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__GGB93539|s__GGB93539_SGB132226|t__SGB132226	2|1224|28221|29|31|||	0.04171	6e-05	348
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_ZBG7A|t__SGB29972	2|1239|91061|1385|186818|1569|1582223|	0.04013	6e-05	210
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392|s__GGB91392_SGB134812|t__SGB134812	2|1224|28216|||||	0.03021	4e-05	195
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16|t__SGB9028	2|40117|203693|189778|189779|1234|1799664|	0.02604	4e-05	169
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_hungaricum|t__SGB91920	2|976|117747|200666|84566|28453|2082723|	0.02406	4e-05	144
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_marmotae|t__SGB10064	2|1224|1236|91347|543|561|1499973|	0.0075	1e-05	52
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_quadrami|t__SGB82717	2|1239|91061|1385|186818|1569|2762234|	0.0049	1e-05	26
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23|t__SGB13172	2|1224|28216||||1799662|	0.00349	1e-05	18
