#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/vanme090/.conda/envs/mpa/bin/metaphlan bowtie2/MS11771_over50bp.sam --input_type sam --nproc 4 -t rel_ab_w_read_stats --bowtie2db metaphlan_databases/metaphlan_jun23 --offline --nreads 19579440 -o reports_over50bp/MS11771_jun23_over50bp.metaphlan_profile.txt
#19579440 reads processed
#Average read length 1
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:1527162
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	99.71163	0.36379	1525632
k__Archaea	2157	0.28837	0.00105	1530
k__Bacteria|p__Proteobacteria	2|1224	75.1344	0.27412	1253537
k__Bacteria|p__Firmicutes	2|1239	17.55371	0.06404	187068
k__Bacteria|p__Bacteroidota	2|976	3.65654	0.01334	50467
k__Bacteria|p__Actinobacteria	2|201174	1.85246	0.00676	20224
k__Bacteria|p__Nitrospirae	2|40117	1.05024	0.00383	11497
k__Bacteria|p__Fusobacteria	2|32066	0.46428	0.00169	2839
k__Archaea|p__Thaumarchaeota	2157|651137	0.28837	0.00105	1530
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	68.36669	0.24943	1149632
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	9.02376	0.03292	88130
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	8.52995	0.03112	98938
k__Bacteria|p__Bacteroidota|c__Flavobacteriia	2|976|117743	2.98312	0.01088	38550
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	2.81907	0.01029	37755
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	1.82335	0.00665	32159
k__Bacteria|p__Proteobacteria|c__CFGB5371	2|1224|	1.1752	0.00429	24996
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	1.05024	0.00383	11497
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	0.94828	0.00346	6325
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	0.90418	0.0033	13899
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2|1224|29547	0.56935	0.00208	3366
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	2|32066|203490	0.46428	0.00169	2839
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia	2|976|117747	0.389	0.00142	8014
k__Bacteria|p__Proteobacteria|c__CFGB33292	2|1224|	0.37882	0.00138	5593
k__Archaea|p__Thaumarchaeota|c__CFGB167	2157|651137|	0.28837	0.00105	1530
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	0.28442	0.00104	3903
k__Bacteria|p__Proteobacteria|c__CFGB49326	2|1224|	0.00191	1e-05	36
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	25.18277	0.09188	441760
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	24.8115	0.09052	444146
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales	2|1224|1236|2887326	10.34328	0.03774	108345
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	8.52995	0.03112	98938
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	7.89601	0.02881	72659
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	7.18139	0.0262	140635
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	2.98312	0.01088	38550
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales	2|1224|28211|204458	2.77913	0.01014	37025
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371	2|1224||	1.1752	0.00429	24996
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	1.12775	0.00411	15471
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	1.05024	0.00383	11497
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	1.00117	0.00365	18065
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.92017	0.00336	6086
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	0.82218	0.003	14094
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	2|1224|1236|135622	0.76603	0.00279	13753
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales	2|201174|1760|85006	0.69822	0.00255	8904
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	2|1224|29547|213849	0.56935	0.00208	3366
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	2|32066|203490|203491	0.46428	0.00169	2839
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales	2|976|117747|200666	0.389	0.00142	8014
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292	2|1224||	0.37882	0.00138	5593
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167	2157|651137||	0.28837	0.00105	1530
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	0.28442	0.00104	3903
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales	2|201174|1760|85012	0.20595	0.00075	4995
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	2|1224|1236|135613	0.08173	0.0003	993
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	0.03995	0.00015	730
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.02811	0.0001	239
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326	2|1224||	0.00191	1e-05	36
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	25.18277	0.09188	441760
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	23.87702	0.08711	430658
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2|1224|1236|2887326|468	10.34328	0.03774	108345
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	7.18139	0.0262	140635
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	6.74843	0.02462	79797
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	4.98292	0.01818	50724
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	2.91309	0.01063	21935
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	2|1224|28211|204458|76892	2.77913	0.01014	37025
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	2.55524	0.00932	31487
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae	2|1239|186801|186802|186804	1.68552	0.00615	18185
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	1.1752	0.00429	24996
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	1.05024	0.00383	11497
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	2|1224|28216|80840|80864	0.98711	0.0036	17941
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.92017	0.00336	6086
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	0.82218	0.003	14094
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae	2|1224|1236|135622|267890	0.76603	0.00279	13753
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	0.69001	0.00252	10185
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	2|1224|29547|213849|72293	0.56935	0.00208	3366
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Hafniaceae	2|1224|1236|91347|1903412	0.47873	0.00175	6296
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	2|32066|203490|203491|203492	0.46428	0.00169	2839
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae	2|201174|1760|85006|1268	0.45923	0.00168	5916
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae	2|1224|1236|91347|1903414	0.45575	0.00166	7192
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae	2|976|117743|200644|2762318	0.42788	0.00156	7063
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	2|976|117747|200666|84566	0.389	0.00142	8014
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292	2|1224|||	0.37882	0.00138	5593
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae	2|1239|91061|1385|186818	0.32222	0.00118	4050
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167	2157|651137|||	0.28837	0.00105	1530
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	0.28442	0.00104	3903
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Nocardiopsaceae	2|201174|1760|85012|83676	0.20254	0.00074	4917
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae	2|201174|1760|85006|85023	0.17522	0.00064	1985
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	0.096	0.00035	956
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae	2|1239|91061|1385|186820	0.08719	0.00032	947
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae	2|1224|1236|135613|1046	0.08173	0.0003	993
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Sanguibacteraceae	2|201174|1760|85006|145360	0.06377	0.00023	1003
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae	2|1224|28211|356|82115	0.03995	0.00015	730
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2|1239|91061|1385|90964	0.02833	0.0001	289
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.02811	0.0001	239
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.01406	5e-05	124
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae	2|201174|1760|85012|2004	0.00342	1e-05	78
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326	2|1224|||	0.00191	1e-05	36
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	2|1224|1236|135614|32033|40323	25.18277	0.09188	441760
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	23.63157	0.08622	426288
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	2|1224|1236|2887326|468|469	10.04328	0.03664	104695
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	6.74843	0.02462	79797
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2|1224|1236|72274|135621|286	6.72278	0.02453	134444
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	2|1239|91061|186826|81852|1350	4.71752	0.01721	48487
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas	2|1224|28211|204458|76892|41275	2.77913	0.01014	37025
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	2|1239|91061|186826|1300|1357	2.69084	0.00982	20306
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium	2|976|117743|200644|49546|237	2.41604	0.00881	29887
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439	2|1224||||	1.08688	0.00397	23126
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium	2|1239|186801|186802|186804|1849828	1.08644	0.00396	11574
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963	2|40117|203693|189778|189779|	0.9691	0.00354	10323
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas	2|1224|28216|80840|80864|283	0.92758	0.00338	16669
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.92017	0.00336	6086
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella	2|1224|1236|135622|267890|22	0.76603	0.00279	13753
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399	2|1224|28216|||	0.75422	0.00275	13210
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus	2|1239|91061|1385|186817|1221880	0.69001	0.00252	10185
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	2|1224|29547|213849|72293|209	0.56935	0.00208	3366
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia	2|1239|186801|186802|186804|1501226	0.55929	0.00204	6270
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Hafniaceae|g__Edwardsiella	2|1224|1236|91347|1903412|635	0.47873	0.00175	6296
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Glutamicibacter	2|201174|1760|85006|1268|1742989	0.45923	0.00168	5916
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia	2|1224|1236|91347|1903414|586	0.45575	0.00166	7192
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium	2|976|117743|200644|2762318|59732	0.42036	0.00153	6962
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	2|32066|203490|203491|203492|848	0.41778	0.00152	2450
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291	2|1224||||	0.37882	0.00138	5593
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium	2|976|117747|200666|84566|28453	0.35477	0.00129	7479
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter	2|1224|1236|2887326|468|497	0.3	0.00109	3650
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996	2157|651137||||	0.28837	0.00105	1530
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus	2|1239|91061|186826|81852|2737	0.2654	0.00097	2237
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Stutzerimonas	2|1224|1236|72274|135621|2901164	0.24173	0.00088	3270
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.22225	0.00081	1629
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia	2|1239|91061|1385|186818|1649	0.21954	0.0008	2726
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter	2|1224|1236|91347|543|547	0.21915	0.0008	3935
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Halopseudomonas	2|1224|1236|72274|135621|2901189	0.21688	0.00079	2921
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Nocardiopsaceae|g__Nocardiopsis	2|201174|1760|85012|83676|2013	0.20254	0.00074	4917
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	0.15417	0.00056	2218
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides	2|976|117743|200644|49546|76831	0.1392	0.00051	1600
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385	2|976|200643|171549|815|	0.13025	0.00048	1685
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina	2|1239|91061|1385|186818|1569	0.10268	0.00037	1324
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815	2|1224||||	0.08831	0.00032	1870
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria	2|1239|91061|1385|186820|1637	0.08719	0.00032	947
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Leucobacter	2|201174|1760|85006|85023|55968	0.08531	0.00031	974
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera	2|1224|1236|135613|1046|67575	0.08173	0.0003	993
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Homoserinimonas	2|201174|1760|85006|85023|1434009	0.07184	0.00026	762
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375	2|1224|28216|||	0.06796	0.00025	884
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira	2|40117|203693|189778|189779|1234	0.06597	0.00024	1057
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Sanguibacteraceae|g__Sanguibacter	2|201174|1760|85006|145360|60919	0.06377	0.00023	1003
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax	2|1224|28216|80840|80864|12916	0.05953	0.00022	1272
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	0.0532	0.00019	538
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386	2|32066|203490|203491|203492|	0.0465	0.00017	389
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas	2|1239|186801|186802|186803|2005355	0.04281	0.00016	418
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Neorhizobium	2|1224|28211|356|82115|1525371	0.03995	0.00015	730
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter	2|1239|186801|186802|186804|2743582	0.03979	0.00015	341
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter	2|976|117747|200666|84566|84567	0.03422	0.00012	535
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	2|1239|91061|1385|90964|1279	0.02833	0.0001	289
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia	2|201174|84998|1643822|1643826|84108	0.02811	0.0001	239
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Lelliottia	2|1224|1236|91347|543|1330545	0.02629	0.0001	435
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microterricola	2|201174|1760|85006|85023|518733	0.01808	7e-05	249
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB14621	2|40117|203693|189778|189779|	0.01517	6e-05	117
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	2|1224|28216|80840|995019|40544	0.01406	5e-05	124
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Kaistella	2|976|117743|200644|2762318|2782231	0.00752	3e-05	101
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium	2|201174|1760|85012|2004|2000	0.00342	1e-05	78
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61948	2|1224||||	0.00191	1e-05	36
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_rhizophila	2|1224|1236|135614|32033|40323|216778	24.2901	0.08862	429233
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	23.50366	0.08575	424069
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_harbinensis	2|1224|1236|2887326|468|469|1353941	5.86235	0.02139	55594
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_thermobutyricum	2|1239|186801|186802|31979|1485|29372	3.98263	0.01453	46832
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_ANC_3781	2|1224|1236|2887326|468|469|2529835	3.77101	0.01376	44437
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium	2|1239|91061|186826|81852|1350|1352	3.67578	0.01341	37406
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_petauri	2|1239|91061|186826|1300|1357|1940789	2.69084	0.00982	20306
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_bullata	2|1224|28211|204458|76892|41275|13160	2.38392	0.0087	32768
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_seleniipraecipitans	2|1224|1236|72274|135621|286|640205	1.37915	0.00503	22850
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	2|1239|186801|186802|31979|1485|1502	1.31876	0.00481	16167
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme	2|1239|186801|186802|31979|1485|39489	1.27364	0.00465	14604
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_proteolytica	2|1224|1236|72274|135621|286|219574	1.20301	0.00439	27545
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_baculatum	2|976|117743|200644|49546|237|2608000	1.19651	0.00437	14716
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_macacae	2|976|117743|200644|49546|237|2488993	1.09915	0.00401	13603
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938	2|1224|||||	1.08688	0.00397	23126
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	2|1239|91061|186826|81852|1350|1351	1.04174	0.0038	11081
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_fluorescens	2|1224|1236|72274|135621|286|294	0.9929	0.00362	22848
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Eubacterium_tenue	2|1239|186801|186802|186804|1849828|1737	0.94218	0.00344	9788
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis	2|201174|84998|84999|84107|102106|147207	0.92017	0.00336	6086
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_taetrolens	2|1224|1236|72274|135621|286|47884	0.83982	0.00306	15083
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831	2|1224|28216||||	0.75422	0.00275	13210
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265	2|40117|203693|189778|189779||	0.6732	0.00246	6409
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_SGB99309	2|1224|28216|80840|80864|283|	0.66323	0.00242	12833
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus|s__Psychrobacillus_faecigallinarum	2|1239|91061|1385|186817|1221880|2762235	0.64272	0.00234	9451
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_weihenstephanensis	2|1224|1236|72274|135621|286|1608994	0.63737	0.00233	13029
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_psychrophila	2|1224|1236|72274|135621|286|122355	0.60998	0.00223	11848
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_baltica	2|1224|1236|135622|267890|22|62322	0.6027	0.0022	11156
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_qingdaonensis	2|1224|1236|72274|135621|286|2056231	0.60213	0.0022	12988
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_pictorum	2|1224|1236|135614|32033|40323|86184	0.57631	0.0021	7413
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_sp_NHP19_0003	2|1224|29547|213849|72293|209|2849641	0.56935	0.00208	3366
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis	2|1239|186801|186802|186804|1501226|1507512	0.55929	0.00204	6270
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Hafniaceae|g__Edwardsiella|s__Edwardsiella_tarda	2|1224|1236|91347|1903412|635|636	0.47873	0.00175	6296
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Glutamicibacter|s__Glutamicibacter_ardleyensis	2|201174|1760|85006|1268|1742989|225894	0.45923	0.00168	5916
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium|s__Chryseobacterium_piscium	2|976|117743|200644|2762318|59732|333702	0.42036	0.00153	6962
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_terrae	2|1224|28211|204458|76892|41275|363631	0.39521	0.00144	4257
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920	2|1224|||||	0.37882	0.00138	5593
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_terrae	2|1224|1236|135614|32033|40323|405446	0.30093	0.0011	4881
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_immobilis	2|1224|1236|2887326|468|497|498	0.3	0.00109	3650
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433	2|40117|203693|189778|189779||	0.29589	0.00108	3914
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996|s__GGB16996_SGB25597	2157|651137|||||	0.28837	0.00105	1530
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_heimbachae	2|1224|1236|91347|1903414|586|333962	0.28604	0.00104	4775
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_lundensis	2|1224|1236|72274|135621|286|86185	0.27951	0.00102	4924
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_sp_B16_2022	2|976|117747|200666|84566|28453|2914044	0.27765	0.00101	5994
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_albensis	2|1224|1236|2887326|468|469|1673609	0.27047	0.00099	2979
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens	2|32066|203490|203491|203492|848|852	0.26828	0.00098	1414
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_martis	2|1239|91061|186826|81852|2737|1768210	0.2654	0.00097	2237
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_avium	2|1224|28216|80840|80864|283|2762231	0.26435	0.00096	3836
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Stutzerimonas|s__Stutzerimonas_stutzeri	2|1224|1236|72274|135621|2901164|316	0.24173	0.00088	3270
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_ludwigii	2|1224|1236|91347|543|547|299767	0.21915	0.0008	3935
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Halopseudomonas|s__Halopseudomonas_bauzanensis	2|1224|1236|72274|135621|2901189|653930	0.21688	0.00079	2921
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Nocardiopsaceae|g__Nocardiopsis|s__Nocardiopsis_sp_JB363	2|201174|1760|85012|83676|2013|1434837	0.1864	0.00068	4580
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia|s__Kurthia_sibirica	2|1239|91061|1385|186818|1649|202750	0.18192	0.00066	2336
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_fragi	2|1224|1236|72274|135621|286|296	0.17889	0.00065	3329
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_rustigianii	2|1224|1236|91347|1903414|586|158850	0.16971	0.00062	2417
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_morhuae	2|1224|1236|135622|267890|22|365591	0.16333	0.0006	2597
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	0.15417	0.00056	2218
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028	2|32066|203490|203491|203492|848|	0.1495	0.00055	1036
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Paeniclostridium_sordellii	2|1239|186801|186802|186804|1849828|1505	0.14426	0.00053	1786
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides|s__Myroides_guanonis	2|976|117743|200644|49546|76831|1150112	0.1392	0.00051	1600
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385|s__GGB1385_SGB1890	2|976|200643|171549|815||	0.13025	0.00048	1685
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_marmotae	2|1224|1236|91347|543|561|1499973	0.12791	0.00047	2219
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_intermedius	2|1239|91061|186826|1300|1301|1338	0.12083	0.00044	905
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY	2|1239|186801|186802|31979|1485|1391647	0.11772	0.00043	1499
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_ZBG7A	2|1239|91061|1385|186818|1569|1582223	0.10268	0.00037	1324
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815|s__GGB15815_SGB24062	2|1224|||||	0.08831	0.00032	1870
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria|s__Listeria_monocytogenes	2|1239|91061|1385|186820|1637|1639	0.08719	0.00032	947
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera|s__Rheinheimera_sp_D18	2|1224|1236|135613|1046|67575|2545632	0.08173	0.0003	993
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Leucobacter|s__Leucobacter_sp_L43	2|201174|1760|85006|85023|55968|2798040	0.07945	0.00029	918
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_faecium	2|976|117747|200666|84566|28453|34087	0.07712	0.00028	1485
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Homoserinimonas|s__Homoserinimonas_aerilata	2|201174|1760|85006|85023|1434009|1162970	0.07184	0.00026	762
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_ANC_4779	2|1224|1236|2887326|468|469|2529848	0.07005	0.00026	855
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_ANC_4862	2|1224|1236|2887326|468|469|2529849	0.06939	0.00025	830
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375|s__GGB91375_SGB134870	2|1224|28216||||	0.06796	0.00025	884
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_HSC_61S13	2|976|117743|200644|49546|237|2910963	0.06768	0.00025	909
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16	2|40117|203693|189778|189779|1234|1799664	0.06597	0.00024	1057
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Sanguibacteraceae|g__Sanguibacter|s__Sanguibacter_inulinus	2|201174|1760|85006|145360|60919|60922	0.06377	0.00023	1003
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_sp_CCYZU_2555	2|1224|28216|80840|80864|12916|2835042	0.05953	0.00022	1272
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB65957	2|1239|186801|186802|186803||	0.0532	0.00019	538
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_minor	2|1239|91061|186826|1300|1301|229549	0.04988	0.00018	354
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus|s__Psychrobacillus_psychrodurans	2|1239|91061|1385|186817|1221880|126157	0.04728	0.00017	734
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036	2|32066|203490|203491|203492||	0.0465	0.00017	389
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	2|1239|91061|186826|1300|1301|113107	0.04556	0.00017	322
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata	2|1239|186801|186802|186803|2005355|1912855	0.04281	0.00016	418
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Neorhizobium|s__Neorhizobium_xiangyangii	2|1224|28211|356|82115|1525371|2883104	0.03995	0.00015	730
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter|s__Peptacetobacter_hiranonis	2|1239|186801|186802|186804|2743582|89152	0.03979	0.00015	341
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia|s__Kurthia_zopfii	2|1239|91061|1385|186818|1649|1650	0.03762	0.00014	390
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_baratii	2|1239|186801|186802|31979|1485|1561	0.03322	0.00012	384
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_equorum	2|1239|91061|1385|90964|1279|246432	0.02833	0.0001	289
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia|s__Slackia_SGB14780	2|201174|84998|1643822|1643826|84108|	0.02811	0.0001	239
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_viscosum	2|976|117743|200644|49546|237|2488729	0.027	0.0001	329
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Lelliottia|s__Lelliottia_amnigena	2|1224|1236|91347|543|1330545|61646	0.02629	0.0001	435
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_ummariense	2|976|117743|200644|49546|237|913024	0.0257	9e-05	330
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_antarcticus	2|976|117747|200666|84566|84567|34086	0.02303	8e-05	379
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_massiliamazoniense	2|1239|186801|186802|31979|1485|1347366	0.02246	8e-05	311
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microterricola|s__Microterricola_pindariensis	2|201174|1760|85006|85023|518733|478010	0.01808	7e-05	249
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Nocardiopsaceae|g__Nocardiopsis|s__Nocardiopsis_listeri	2|201174|1760|85012|83676|2013|53440	0.01614	6e-05	337
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_humi	2|1224|1236|135614|32033|40323|405444	0.01544	6e-05	233
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB14621|s__GGB14621_SGB22159	2|40117|203693|189778|189779||	0.01517	6e-05	117
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	2|1224|28216|80840|995019|40544|40545	0.01406	5e-05	124
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_quisquiliarum	2|976|117747|200666|84566|84567|1834438	0.01119	4e-05	156
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Kaistella|s__Kaistella_flava_ex_Peng_et_al_2021	2|976|117743|200644|2762318|2782231|2038776	0.00752	3e-05	101
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.00599	2e-05	48
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Leucobacter|s__Leucobacter_salsicius	2|201174|1760|85006|85023|55968|664638	0.00586	2e-05	56
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_violaceochromogenes	2|201174|1760|85012|2004|2000|46188	0.00342	1e-05	78
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61948|s__GGB61948_SGB84082	2|1224|||||	0.00191	1e-05	36
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	23.50366	0.08575	424069
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_rhizophila|t__SGB32943	2|1224|1236|135614|32033|40323|216778|	14.8946	0.05434	245769
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_rhizophila|t__SGB99334	2|1224|1236|135614|32033|40323|216778|	7.4218	0.02708	153747
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_harbinensis|t__SGB31329	2|1224|1236|2887326|468|469|1353941|	5.86235	0.02139	55594
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_thermobutyricum|t__SGB6193	2|1239|186801|186802|31979|1485|29372|	3.98263	0.01453	46832
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_ANC_3781|t__SGB31327	2|1224|1236|2887326|468|469|2529835|	3.77101	0.01376	44437
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium|t__SGB7967	2|1239|91061|186826|81852|1350|1352|	3.67578	0.01341	37406
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_petauri|t__SGB7980	2|1239|91061|186826|1300|1357|1940789|	2.69084	0.00982	20306
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_rhizophila|t__SGB32942	2|1224|1236|135614|32033|40323|216778|	1.84955	0.00675	27783
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_bullata|t__SGB31774	2|1224|28211|204458|76892|41275|13160|	1.50791	0.0055	20927
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_seleniipraecipitans|t__SGB22863	2|1224|1236|72274|135621|286|640205|	1.37915	0.00503	22850
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__SGB6191	2|1239|186801|186802|31979|1485|1502|	1.31876	0.00481	16167
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_moniliforme|t__SGB69465	2|1239|186801|186802|31979|1485|39489|	1.27364	0.00465	14604
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_proteolytica|t__SGB12165	2|1224|1236|72274|135621|286|219574|	1.20301	0.00439	27545
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_baculatum|t__SGB79028	2|976|117743|200644|49546|237|2608000|	1.19651	0.00437	14716
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_macacae|t__SGB28152	2|976|117743|200644|49546|237|2488993|	1.09915	0.00401	13603
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93439|s__GGB93439_SGB131938|t__SGB131938	2|1224||||||	1.08688	0.00397	23126
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__SGB7962	2|1239|91061|186826|81852|1350|1351|	1.04174	0.0038	11081
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_fluorescens|t__SGB12213	2|1224|1236|72274|135621|286|294|	0.99001	0.00361	22793
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Eubacterium_tenue|t__SGB6145	2|1239|186801|186802|186804|1849828|1737|	0.94218	0.00344	9788
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis|t__SGB14741	2|201174|84998|84999|84107|102106|147207|	0.92017	0.00336	6086
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_bullata|t__SGB89355	2|1224|28211|204458|76892|41275|13160|	0.876	0.0032	11841
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_taetrolens|t__SGB12103	2|1224|1236|72274|135621|286|47884|	0.83982	0.00306	15083
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831|t__SGB134831	2|1224|28216|||||	0.75422	0.00275	13210
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB71265|t__SGB71265	2|40117|203693|189778|189779|||	0.6732	0.00246	6409
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_SGB99309|t__SGB99309	2|1224|28216|80840|80864|283||	0.66323	0.00242	12833
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus|s__Psychrobacillus_faecigallinarum|t__SGB66487	2|1239|91061|1385|186817|1221880|2762235|	0.64272	0.00234	9451
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_weihenstephanensis|t__SGB12100	2|1224|1236|72274|135621|286|1608994|	0.63737	0.00233	13029
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_psychrophila|t__SGB12110	2|1224|1236|72274|135621|286|122355|	0.60998	0.00223	11848
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_baltica|t__SGB10320	2|1224|1236|135622|267890|22|62322|	0.6027	0.0022	11156
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_qingdaonensis|t__SGB12266	2|1224|1236|72274|135621|286|2056231|	0.60213	0.0022	12988
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_pictorum|t__SGB12488	2|1224|1236|135614|32033|40323|86184|	0.57631	0.0021	7413
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_sp_NHP19_0003|t__SGB109501	2|1224|29547|213849|72293|209|2849641|	0.56935	0.00208	3366
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_hominis|t__SGB24890	2|1239|186801|186802|186804|1501226|1507512|	0.55929	0.00204	6270
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Hafniaceae|g__Edwardsiella|s__Edwardsiella_tarda|t__SGB10233	2|1224|1236|91347|1903412|635|636|	0.47873	0.00175	6296
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Glutamicibacter|s__Glutamicibacter_ardleyensis|t__SGB16746	2|201174|1760|85006|1268|1742989|225894|	0.45923	0.00168	5916
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium|s__Chryseobacterium_piscium|t__SGB21875	2|976|117743|200644|2762318|59732|333702|	0.42036	0.00153	6962
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_terrae|t__SGB89330	2|1224|28211|204458|76892|41275|363631|	0.39521	0.00144	4257
k__Bacteria|p__Proteobacteria|c__CFGB33292|o__OFGB33292|f__FGB33292|g__GGB91291|s__GGB91291_SGB134920|t__SGB134920	2|1224||||||	0.37882	0.00138	5593
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_terrae|t__SGB12492	2|1224|1236|135614|32033|40323|405446|	0.30093	0.0011	4881
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_immobilis|t__SGB10459	2|1224|1236|2887326|468|497|498|	0.3	0.00109	3650
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB32963|s__GGB32963_SGB54433|t__SGB54433	2|40117|203693|189778|189779|||	0.29589	0.00108	3914
k__Archaea|p__Thaumarchaeota|c__CFGB167|o__OFGB167|f__FGB167|g__GGB16996|s__GGB16996_SGB25597|t__SGB25597	2157|651137||||||	0.28837	0.00105	1530
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_heimbachae|t__SGB10009	2|1224|1236|91347|1903414|586|333962|	0.28604	0.00104	4775
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_lundensis|t__SGB12102	2|1224|1236|72274|135621|286|86185|	0.27951	0.00102	4924
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_sp_B16_2022|t__SGB3148	2|976|117747|200666|84566|28453|2914044|	0.27765	0.00101	5994
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_albensis|t__SGB10396	2|1224|1236|2887326|468|469|1673609|	0.27047	0.00099	2979
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_perfoetens|t__SGB47247	2|32066|203490|203491|203492|848|852|	0.26828	0.00098	1414
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_martis|t__SGB7916	2|1239|91061|186826|81852|2737|1768210|	0.2654	0.00097	2237
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_avium|t__SGB88311	2|1224|28216|80840|80864|283|2762231|	0.26435	0.00096	3836
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Stutzerimonas|s__Stutzerimonas_stutzeri|t__SGB12391	2|1224|1236|72274|135621|2901164|316|	0.24173	0.00088	3270
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_ludwigii|t__SGB10127	2|1224|1236|91347|543|547|299767|	0.21915	0.0008	3935
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Halopseudomonas|s__Halopseudomonas_bauzanensis|t__SGB12057	2|1224|1236|72274|135621|2901189|653930|	0.21688	0.00079	2921
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Nocardiopsaceae|g__Nocardiopsis|s__Nocardiopsis_sp_JB363|t__SGB16395	2|201174|1760|85012|83676|2013|1434837|	0.1864	0.00068	4580
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia|s__Kurthia_sibirica|t__SGB25136	2|1239|91061|1385|186818|1649|202750|	0.18192	0.00066	2336
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_fragi|t__SGB12107	2|1224|1236|72274|135621|286|296|	0.17889	0.00065	3329
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_rustigianii|t__SGB10004	2|1224|1236|91347|1903414|586|158850|	0.16971	0.00062	2417
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_morhuae|t__SGB10324	2|1224|1236|135622|267890|22|365591|	0.16333	0.0006	2597
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	0.15417	0.00056	2218
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_SGB6028|t__SGB6028_group	2|32066|203490|203491|203492|848||	0.1495	0.00055	1036
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Paeniclostridium_sordellii|t__SGB6146	2|1239|186801|186802|186804|1849828|1505|	0.14426	0.00053	1786
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides|s__Myroides_guanonis|t__SGB21682	2|976|117743|200644|49546|76831|1150112|	0.1392	0.00051	1600
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__GGB1385|s__GGB1385_SGB1890|t__SGB1890	2|976|200643|171549|815|||	0.13025	0.00048	1685
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_marmotae|t__SGB10064	2|1224|1236|91347|543|561|1499973|	0.12791	0.00047	2219
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_rhizophila|t__SGB12473	2|1224|1236|135614|32033|40323|216778|	0.12416	0.00045	1934
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_intermedius|t__SGB8025	2|1239|91061|186826|1300|1301|1338|	0.12083	0.00044	905
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Ade_TY|t__SGB29085	2|1239|186801|186802|31979|1485|1391647|	0.11772	0.00043	1499
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_ZBG7A|t__SGB29972	2|1239|91061|1385|186818|1569|1582223|	0.10268	0.00037	1324
k__Bacteria|p__Proteobacteria|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15815|s__GGB15815_SGB24062|t__SGB24062	2|1224||||||	0.08831	0.00032	1870
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria|s__Listeria_monocytogenes|t__SGB7535	2|1239|91061|1385|186820|1637|1639|	0.08719	0.00032	947
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera|s__Rheinheimera_sp_D18|t__SGB30802	2|1224|1236|135613|1046|67575|2545632|	0.08173	0.0003	993
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Leucobacter|s__Leucobacter_sp_L43|t__SGB34845	2|201174|1760|85006|85023|55968|2798040|	0.07945	0.00029	918
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_faecium|t__SGB3147	2|976|117747|200666|84566|28453|34087|	0.07712	0.00028	1485
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Homoserinimonas|s__Homoserinimonas_aerilata|t__SGB87771	2|201174|1760|85006|85023|1434009|1162970|	0.07184	0.00026	762
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_ANC_4779|t__SGB10395	2|1224|1236|2887326|468|469|2529848|	0.07005	0.00026	855
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_ANC_4862|t__SGB31324	2|1224|1236|2887326|468|469|2529849|	0.06939	0.00025	830
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91375|s__GGB91375_SGB134870|t__SGB134870	2|1224|28216|||||	0.06796	0.00025	884
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_HSC_61S13|t__SGB97770	2|976|117743|200644|49546|237|2910963|	0.06768	0.00025	909
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16|t__SGB9028	2|40117|203693|189778|189779|1234|1799664|	0.06597	0.00024	1057
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Sanguibacteraceae|g__Sanguibacter|s__Sanguibacter_inulinus|t__SGB16047	2|201174|1760|85006|145360|60919|60922|	0.06377	0.00023	1003
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_sp_CCYZU_2555|t__SGB93716	2|1224|28216|80840|80864|12916|2835042|	0.05953	0.00022	1272
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB65957|t__SGB65957	2|1239|186801|186802|186803|||	0.0532	0.00019	538
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_minor|t__SGB29817	2|1239|91061|186826|1300|1301|229549|	0.04988	0.00018	354
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus|s__Psychrobacillus_psychrodurans|t__SGB109771	2|1239|91061|1385|186817|1221880|126157|	0.04728	0.00017	734
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036|t__SGB6036_group	2|32066|203490|203491|203492|||	0.0465	0.00017	389
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis|t__SGB8059_group	2|1239|91061|186826|1300|1301|113107|	0.04556	0.00017	322
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata|t__SGB4583	2|1239|186801|186802|186803|2005355|1912855|	0.04281	0.00016	418
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Neorhizobium|s__Neorhizobium_xiangyangii|t__SGB111471	2|1224|28211|356|82115|1525371|2883104|	0.03995	0.00015	730
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter|s__Peptacetobacter_hiranonis|t__SGB6131	2|1239|186801|186802|186804|2743582|89152|	0.03979	0.00015	341
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia|s__Kurthia_zopfii|t__SGB25135	2|1239|91061|1385|186818|1649|1650|	0.03762	0.00014	390
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_baratii|t__SGB6194	2|1239|186801|186802|31979|1485|1561|	0.03322	0.00012	384
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_equorum|t__SGB7843	2|1239|91061|1385|90964|1279|246432|	0.02833	0.0001	289
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia|s__Slackia_SGB14780|t__SGB14780	2|201174|84998|1643822|1643826|84108||	0.02811	0.0001	239
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_viscosum|t__SGB28074	2|976|117743|200644|49546|237|2488729|	0.027	0.0001	329
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Lelliottia|s__Lelliottia_amnigena|t__SGB10142	2|1224|1236|91347|543|1330545|61646|	0.02629	0.0001	435
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_ummariense|t__SGB2916	2|976|117743|200644|49546|237|913024|	0.0257	9e-05	330
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_antarcticus|t__SGB3090	2|976|117747|200666|84566|84567|34086|	0.02303	8e-05	379
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_massiliamazoniense|t__SGB29082	2|1239|186801|186802|31979|1485|1347366|	0.02246	8e-05	311
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microterricola|s__Microterricola_pindariensis|t__SGB16845	2|201174|1760|85006|85023|518733|478010|	0.01808	7e-05	249
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Nocardiopsaceae|g__Nocardiopsis|s__Nocardiopsis_listeri|t__SGB34315	2|201174|1760|85012|83676|2013|53440|	0.01614	6e-05	337
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_humi|t__SGB12494	2|1224|1236|135614|32033|40323|405444|	0.01544	6e-05	233
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB14621|s__GGB14621_SGB22159|t__SGB22159	2|40117|203693|189778|189779|||	0.01517	6e-05	117
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis|t__SGB9286	2|1224|28216|80840|995019|40544|40545|	0.01406	5e-05	124
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_quisquiliarum|t__SGB36208	2|976|117747|200666|84566|84567|1834438|	0.01119	4e-05	156
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Kaistella|s__Kaistella_flava_ex_Peng_et_al_2021|t__SGB78865	2|976|117743|200644|2762318|2782231|2038776|	0.00752	3e-05	101
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007_group	2|1239|91061|186826|1300|1301|1304|	0.00599	2e-05	48
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Leucobacter|s__Leucobacter_salsicius|t__SGB34853	2|201174|1760|85006|85023|55968|664638|	0.00586	2e-05	56
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangium|s__Streptosporangium_violaceochromogenes|t__SGB87301	2|201174|1760|85012|2004|2000|46188|	0.00342	1e-05	78
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_fluorescens|t__SGB12301	2|1224|1236|72274|135621|286|294|	0.00288	1e-05	55
k__Bacteria|p__Proteobacteria|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61948|s__GGB61948_SGB84082|t__SGB84082	2|1224||||||	0.00191	1e-05	36
