 99.07	533847	533847	0	0	U	0	unclassified
  0.93	5005	13	42595	33559	R	1	root
  0.92	4956	51	42150	33231	R1	131567	  cellular organisms
  0.70	3789	357	33294	26451	D	2	    Bacteria
  0.45	2429	251	20668	16477	P	1224	      Pseudomonadota
  0.19	1019	108	8550	6950	C	28211	        Alphaproteobacteria
  0.14	732	92	5826	4696	O	356	          Hyphomicrobiales
  0.07	378	14	2858	2380	F	69277	            Phyllobacteriaceae
  0.07	364	119	2748	2283	G	68287	              Mesorhizobium
  0.02	126	28	1073	874	G1	325217	                unclassified Mesorhizobium
  0.01	47	47	255	214	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	38	38	360	281	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	2	2	13	11	S	2744515	                  Mesorhizobium sp. 113-1-2
  0.00	2	2	17	12	S	2865839	                  Mesorhizobium sp. AR10
  0.00	2	2	3	2	S	2493674	                  Mesorhizobium sp. M2A.F.Ca.ET.046.03.2.1
  0.00	1	1	2	2	S	2744520	                  Mesorhizobium sp. 131-3-5
  0.00	1	1	8	8	S	2744517	                  Mesorhizobium sp. 113-3-9
  0.00	1	1	14	14	S	2483404	                  Mesorhizobium sp. NZP2077
  0.00	1	1	11	9	S	2589888	                  Mesorhizobium sp. B4-1-4
  0.00	1	1	11	10	S	2589967	                  Mesorhizobium sp. B2-1-8
  0.00	1	1	29	25	S	2865838	                  Mesorhizobium sp. AR07
  0.00	1	1	9	8	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.02	116	116	833	717	S	2725666	                Mesorhizobium terrae
  0.00	2	2	6	3	S	43617	                Mesorhizobium mediterraneum
  0.00	1	1	13	13	S	1777866	                Mesorhizobium erdmanii
  0.03	153	51	1306	984	F	41294	            Nitrobacteraceae
  0.02	95	48	800	605	G	374	              Bradyrhizobium
  0.01	31	13	273	203	G1	2631580	                unclassified Bradyrhizobium
  0.00	5	5	13	10	S	1566379	                  Bradyrhizobium sp. UASWS1016
  0.00	3	3	17	17	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	2	2	22	16	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	5	4	S	83637	                  Bradyrhizobium genosp. L
  0.00	1	1	3	3	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	1	1	7	5	S	1404443	                  Bradyrhizobium sp. 41S5
  0.00	1	1	3	3	S	1404429	                  Bradyrhizobium sp. 2S1
  0.00	1	1	12	12	S	3049772	                  Bradyrhizobium sp. NP1
  0.00	1	1	5	5	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.00	1	1	5	5	S	2831780	                  Bradyrhizobium sp. sBnM-33
  0.00	1	1	5	5	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.00	7	7	42	22	S	244734	                Bradyrhizobium betae
  0.00	2	2	12	12	S	2992140	                Bradyrhizobium barranii
  0.00	2	2	19	16	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	2	2	S	1404411	                Bradyrhizobium septentrionale
  0.00	1	1	3	3	S	108015	                Bradyrhizobium yuanmingense
  0.00	1	1	5	5	S	255045	                Bradyrhizobium canariense
  0.00	1	1	11	8	S	2748629	                Bradyrhizobium quebecense
  0.00	1	1	13	11	S	722472	                Bradyrhizobium lablabi
  0.00	5	1	88	57	G	1395974	              Tardiphaga
  0.00	4	4	39	22	G1	2631404	                unclassified Tardiphaga
  0.00	2	0	24	15	G	911	              Nitrobacter
  0.00	2	0	3	3	S	912	                Nitrobacter hamburgensis
  0.00	2	2	3	3	S1	323097	                  Nitrobacter hamburgensis X14
  0.01	76	9	589	475	F	119045	            Methylobacteriaceae
  0.01	54	46	385	302	G	407	              Methylobacterium
  0.00	2	2	7	7	S	410	                Methylobacterium organophilum
  0.00	1	1	2	2	S	31998	                Methylobacterium radiotolerans
  0.00	1	0	14	14	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	2	2	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	1	4	4	S	2202828	                Methylobacterium radiodurans
  0.00	1	1	7	7	S	570505	                Methylobacterium bullatum
  0.00	1	1	6	5	S	334852	                Methylobacterium oryzae
  0.00	1	1	12	11	S	107400	                Methylobacterium fujisawaense
  0.00	13	8	97	88	G	2282523	              Methylorubrum
  0.00	3	3	23	21	S	408	                Methylorubrum extorquens
  0.00	2	1	17	16	S	223967	                Methylorubrum populi
  0.00	1	1	6	6	S1	441620	                  Methylorubrum populi BJ001
  0.00	13	2	194	153	F	82115	            Rhizobiaceae
  0.00	9	1	120	93	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	2	67	56	G	379	                Rhizobium
  0.00	2	0	23	18	G1	2613769	                  unclassified Rhizobium
  0.00	2	2	3	2	S	2603277	                    Rhizobium sp. WL3
  0.00	1	1	3	3	S	2081791	                  Rhizobium ruizarguesonis
  0.00	3	2	30	21	G	357	                Agrobacterium
  0.00	1	1	3	2	S	2735528	                  Agrobacterium vaccinii
  0.00	1	0	29	25	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	7	7	G	106591	                Ensifer
  0.00	1	1	6	6	S	106592	                  Ensifer adhaerens
  0.00	1	0	29	21	G	323620	              Shinella
  0.00	1	0	25	18	G1	2643062	                unclassified Shinella
  0.00	1	1	5	4	S	879274	                  Shinella sp. HZN7
  0.00	4	0	42	35	F	2831106	            Devosiaceae
  0.00	4	2	35	28	G	46913	              Devosia
  0.00	2	0	18	14	G1	196773	                unclassified Devosia
  0.00	2	2	7	4	S	2806348	                  Devosia sp. SL43
  0.00	4	0	28	23	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	2	0	2	1	G	169055	              Nordella
  0.00	2	0	2	1	G1	2623691	                unclassified Nordella
  0.00	2	2	2	1	S	2712222	                  Nordella sp. HKS 07
  0.00	2	0	22	19	G	212791	              Enhydrobacter
  0.00	2	0	22	19	G1	2632691	                unclassified Enhydrobacter
  0.00	2	2	22	19	S	1894999	                  Enhydrobacter sp.
  0.00	4	0	52	39	F	335928	            Xanthobacteraceae
  0.00	3	0	12	10	G	279	              Xanthobacter
  0.00	2	2	7	5	S	2528964	                Xanthobacter dioxanivorans
  0.00	1	0	4	4	G1	2623496	                unclassified Xanthobacter
  0.00	1	1	4	4	S	2419844	                  Xanthobacter sp. YC-JY1
  0.00	1	0	17	12	G	99	              Ancylobacter
  0.00	1	1	1	1	S	1745854	                Ancylobacter pratisalsi
  0.00	3	0	53	40	F	45401	            Hyphomicrobiaceae
  0.00	3	3	47	37	G	81	              Hyphomicrobium
  0.00	3	0	7	4	F	772	            Bartonellaceae
  0.00	3	0	7	4	G	773	              Bartonella
  0.00	3	3	3	1	G1	2645622	                unclassified Bartonella
  0.00	2	0	25	22	F	2831100	            Boseaceae
  0.00	2	2	25	22	G	85413	              Bosea
  0.02	118	17	1228	1044	O	204457	          Sphingomonadales
  0.02	94	14	1051	896	F	41297	            Sphingomonadaceae
  0.01	58	22	611	521	G	13687	              Sphingomonas
  0.00	22	1	202	167	G1	196159	                unclassified Sphingomonas
  0.00	7	7	41	33	S	3014784	                  Sphingomonas sp. NIBR02145
  0.00	6	6	38	34	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	3	3	32	25	S	1523415	                  Sphingomonas sp. AAP5
  0.00	2	2	5	4	S	2596913	                  Sphingomonas sp. NBWT7
  0.00	1	1	7	7	S	2898433	                  Sphingomonas sp. J315
  0.00	1	1	1	1	S	2903960	                  Sphingomonas sp. S2-65
  0.00	1	1	4	4	S	2937788	                  Sphingomonas sp. SUN019
  0.00	6	6	54	43	S	13689	                Sphingomonas paucimobilis
  0.00	4	3	54	42	S	152682	                Sphingomonas melonis
  0.00	1	1	11	11	S1	621456	                  Sphingomonas melonis TY
  0.00	3	3	38	37	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	4	4	S	1560345	                Sphingomonas panacis
  0.00	9	5	87	71	G	165697	              Sphingopyxis
  0.00	4	0	48	38	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	4	2	S	3114367	                  Sphingopyxis sp. TUF1
  0.00	1	1	7	7	S	292913	                  Sphingopyxis sp. 113P3
  0.00	1	1	18	12	S	2968500	                  Sphingopyxis sp. DBS4
  0.00	8	0	72	65	G	1434046	              Sphingorhabdus
  0.00	8	8	68	61	S	392610	                Sphingorhabdus lacus
  0.00	2	1	71	56	G	165695	              Sphingobium
  0.00	1	0	35	25	G1	2611147	                unclassified Sphingobium
  0.00	1	1	2	2	S	2676077	                  Sphingobium sp. CAP-1
  0.00	2	1	46	34	G	165696	              Novosphingobium
  0.00	1	0	23	20	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	7	7	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	1	5	5	G	150203	              Blastomonas
  0.00	7	0	75	55	F	335929	            Erythrobacteraceae
  0.00	6	0	31	22	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	4	0	19	11	G	1111	                Porphyrobacter
  0.00	4	2	19	11	G1	2683265	                  unclassified Porphyrobacter
  0.00	2	2	14	8	S	2854260	                    Porphyrobacter sp. ULC335
  0.00	2	0	12	11	G	1041	                Erythrobacter
  0.00	1	0	3	3	G1	126079	                  environmental samples
  0.00	1	1	3	3	S	263913	                    uncultured Erythrobacter sp.
  0.00	1	1	6	6	G1	2633097	                  unclassified Erythrobacter
  0.00	1	0	8	5	G	361177	              Altererythrobacter
  0.00	1	1	6	3	S	361183	                Altererythrobacter epoxidivorans
  0.01	29	0	258	206	O	204458	          Caulobacterales
  0.01	29	1	258	206	F	76892	            Caulobacteraceae
  0.00	14	8	100	78	G	41275	              Brevundimonas
  0.00	3	2	26	22	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	6	5	S	3015999	                  Brevundimonas sp. NIBR11
  0.00	2	2	8	6	S	13160	                Brevundimonas bullata
  0.00	1	1	1	1	S	41276	                Brevundimonas vesicularis
  0.00	9	4	48	38	G	75	              Caulobacter
  0.00	4	0	14	8	G1	2648921	                unclassified Caulobacter
  0.00	4	4	13	7	S	69665	                  Caulobacter sp. FWC26
  0.00	1	1	1	1	S	155892	                Caulobacter vibrioides
  0.00	5	2	88	70	G	76890	              Asticcacaulis
  0.00	3	3	35	29	S	78587	                Asticcacaulis excentricus
  0.00	20	8	305	246	O	204455	          Rhodobacterales
  0.00	10	2	166	131	F	31989	            Paracoccaceae
  0.00	3	3	38	32	G	265	              Paracoccus
  0.00	2	0	16	8	G	366614	              Haematobacter
  0.00	2	2	16	8	S	195105	                Haematobacter massiliensis
  0.00	1	0	10	8	G	204456	              Gemmobacter
  0.00	1	1	5	5	S	2169400	                Gemmobacter aquarius
  0.00	1	0	2	2	G	285107	              Thioclava
  0.00	1	0	1	1	G1	2621713	                unclassified Thioclava
  0.00	1	1	1	1	S	3131931	                  Thioclava sp. GXIMD2076
  0.00	1	0	17	15	G	1443919	              Tabrizicola
  0.00	1	1	17	15	S	2494374	                Tabrizicola piscis
  0.00	2	1	99	80	F	2854170	            Roseobacteraceae
  0.00	1	0	4	4	G	245186	              Loktanella
  0.00	1	1	4	4	S	195913	                Loktanella salsilacus
  0.00	12	1	178	142	O	204441	          Rhodospirillales
  0.00	9	0	109	80	F	433	            Acetobacteraceae
  0.00	4	0	11	4	G	504465	              Rhodovastum
  0.00	4	4	11	4	S	504468	                Rhodovastum atsumiense
  0.00	4	0	46	31	G	1706033	              Sediminicoccus
  0.00	2	2	23	15	S	1225128	                Sediminicoccus rosea
  0.00	2	0	21	15	G1	3099324	                unclassified Sediminicoccus
  0.00	2	2	21	15	S	3133721	                  Sediminicoccus sp. KRV36
  0.00	1	1	5	5	G	1434011	              Komagataeibacter
  0.00	2	0	40	36	F	2829815	            Azospirillaceae
  0.00	2	0	31	29	G	191	              Azospirillum
  0.00	2	2	20	20	S	2202148	                Azospirillum thermophilum
  0.15	789	62	6957	5390	C	28216	        Betaproteobacteria
  0.12	655	125	5836	4566	O	80840	          Burkholderiales
  0.06	338	116	3053	2377	F	80864	            Comamonadaceae
  0.02	99	12	800	621	G	12916	              Acidovorax
  0.01	62	11	572	443	G1	2684926	                unclassified Acidovorax
  0.00	18	18	188	151	S	358220	                  Acidovorax sp. KKS102
  0.00	11	11	93	55	S	3140252	                  Acidovorax sp. FHTAMBA
  0.00	5	5	61	51	S	1842533	                  Acidovorax sp. RAC01
  0.00	5	5	34	27	S	2518343	                  Acidovorax sp. JMULE5
  0.00	5	5	23	14	S	3095606	                  Acidovorax sp. DW039
  0.00	3	3	25	21	S	1858609	                  Acidovorax sp. T1
  0.00	3	3	28	22	S	3056107	                  Acidovorax sp. A79
  0.00	1	1	9	9	S	2478662	                  Acidovorax sp. 1608163
  0.00	19	19	80	54	S	80878	                Acidovorax temperans
  0.00	6	6	39	30	S	758826	                Acidovorax radicis
  0.00	25	5	219	169	G	34072	              Variovorax
  0.00	15	15	123	93	S	34073	                Variovorax paradoxus
  0.00	5	0	57	41	G1	663243	                unclassified Variovorax
  0.00	3	3	4	2	S	434008	                  Variovorax sp. PBS-H4
  0.00	2	2	8	3	S	207745	                  Variovorax sp. WDL1
  0.00	21	4	396	325	G	28065	              Rhodoferax
  0.00	6	6	83	70	S	3068341	                Rhodoferax mekongensis
  0.00	4	4	50	41	S	1484693	                Rhodoferax saidenbachensis
  0.00	4	0	131	108	G1	2627954	                unclassified Rhodoferax
  0.00	2	2	54	49	S	2752316	                  Rhodoferax sp. AJA081-3
  0.00	2	2	36	24	S	3141537	                  Rhodoferax sp. GW822-FHT02A01
  0.00	2	2	20	18	S	81479	                Rhodoferax antarcticus
  0.00	1	1	34	24	S	2527691	                Rhodoferax aquaticus
  0.00	17	0	167	128	G	281915	              Curvibacter
  0.00	17	0	167	128	G1	2685271	                unclassified Curvibacter
  0.00	17	17	167	128	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	14	0	143	114	G	665874	              Limnohabitans
  0.00	14	5	143	114	G1	2626134	                unclassified Limnohabitans
  0.00	6	6	42	41	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	3	3	45	38	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	12	6	113	88	G	283	              Comamonas
  0.00	3	0	17	13	G1	2638500	                unclassified Comamonas
  0.00	2	2	5	3	S	2853257	                  Comamonas sp. Y33R10-2
  0.00	1	1	3	3	S	3231487	                  Comamonas sp. GB3 AK4-5
  0.00	2	2	16	13	S	285	                Comamonas testosteroni
  0.00	1	1	4	4	S	2949090	                Comamonas endophytica
  0.00	11	3	162	122	G	47420	              Hydrogenophaga
  0.00	4	4	9	3	S	47421	                Hydrogenophaga pseudoflava
  0.00	4	1	75	64	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	11	6	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	1	16	16	S	2806347	                  Hydrogenophaga sp. SL48
  0.00	7	1	47	39	G	80865	              Delftia
  0.00	4	4	13	9	S	80866	                Delftia acidovorans
  0.00	1	1	11	8	S	180282	                Delftia tsuruhatensis
  0.00	1	1	6	6	S	558537	                Delftia lacustris
  0.00	5	2	37	30	G	238749	              Diaphorobacter
  0.00	3	3	3	1	S	3036128	                Diaphorobacter limosus
  0.00	3	0	16	15	G	3051137	              Paracidovorax
  0.00	3	2	10	10	S	80867	                Paracidovorax avenae
  0.00	1	1	2	2	S1	643561	                  Paracidovorax avenae ATCC 19860
  0.00	2	0	36	29	G	52972	              Polaromonas
  0.00	2	2	19	17	G1	2638319	                unclassified Polaromonas
  0.00	2	0	23	17	G	219181	              Ottowia
  0.00	2	0	14	10	G1	2645081	                unclassified Ottowia
  0.00	2	2	10	7	S	3081231	                  Ottowia sp. SB7-C50
  0.00	2	0	17	17	G	2490452	              Serpentinimonas
  0.00	2	2	15	15	S	1458426	                Serpentinimonas maccroryi
  0.00	1	0	19	17	G	174951	              Ramlibacter
  0.00	1	0	19	17	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	7	5	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	3	3	G	1436289	              Candidatus Symbiobacter
  0.00	1	0	3	3	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	1	1	3	3	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.02	97	9	959	763	F	119060	            Burkholderiaceae
  0.01	45	13	392	301	G	44013	              Polynucleobacter
  0.00	15	5	176	132	G1	2640945	                unclassified Polynucleobacter
  0.00	4	4	45	30	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	2	2	18	12	S	2576926	                  Polynucleobacter sp. AP-Ainpum-60-G11
  0.00	2	2	9	5	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	1	1	2	2	S	1855610	                  Polynucleobacter sp. MWH-UH19D
  0.00	1	1	7	7	S	1855652	                  Polynucleobacter sp. es-EL-1
  0.00	10	10	58	45	S	556054	                Polynucleobacter difficilis
  0.00	4	4	21	16	S	576611	                Polynucleobacter asymbioticus
  0.00	1	1	10	8	S	576610	                Polynucleobacter necessarius
  0.00	1	1	3	3	S	1743168	                Polynucleobacter wuianus
  0.00	1	1	2	2	S	1835254	                Polynucleobacter duraquae
  0.01	31	17	182	157	G	48736	              Ralstonia
  0.00	12	0	57	50	G1	209769	                unclassified Ralstonia
  0.00	12	12	49	42	S	3122075	                  Ralstonia sp. RRA
  0.00	2	2	12	10	S	329	                Ralstonia pickettii
  0.00	4	4	100	80	G	1822464	              Paraburkholderia
  0.00	3	3	76	64	G	32008	              Burkholderia
  0.00	3	1	70	53	G	106589	              Cupriavidus
  0.00	2	2	16	13	S	68895	                Cupriavidus basilensis
  0.00	1	0	2	2	G	47670	              Lautropia
  0.00	1	1	2	2	S	47671	                Lautropia mirabilis
  0.00	1	0	23	17	G	93217	              Pandoraea
  0.00	1	1	6	6	S	93219	                Pandoraea norimbergensis
  0.01	53	6	592	477	F	75682	            Oxalobacteraceae
  0.00	22	10	279	223	F1	2895353	              Telluria group
  0.00	6	0	64	55	G	75654	                Duganella
  0.00	4	4	41	33	S	2728021	                  Duganella dendranthematis
  0.00	2	2	21	20	S	75659	                  Duganella zoogloeoides
  0.00	6	2	107	84	G	149698	                Massilia
  0.00	3	0	35	29	G1	2609279	                  unclassified Massilia
  0.00	2	2	5	5	S	2861282	                    Massilia sp. NP310
  0.00	1	1	4	4	S	3126507	                    Massilia sp. W12
  0.00	1	1	4	3	S	1141883	                  Massilia putida
  0.00	13	6	85	65	G	29580	              Janthinobacterium
  0.00	6	0	46	34	G1	2610881	                unclassified Janthinobacterium
  0.00	3	3	12	8	S	375286	                  Janthinobacterium sp. Marseille
  0.00	2	2	25	18	S	3065910	                  Janthinobacterium sp. J1-1
  0.00	1	1	3	3	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.00	1	1	6	5	S	2590869	                Janthinobacterium tructae
  0.00	6	0	70	58	G	963	              Herbaspirillum
  0.00	6	6	31	25	S	863372	                Herbaspirillum huttiense
  0.00	6	1	72	61	G	401469	              Undibacterium
  0.00	3	1	51	44	G1	2630295	                unclassified Undibacterium
  0.00	1	1	12	12	S	2058624	                  Undibacterium sp. KW1
  0.00	1	1	11	10	S	2058625	                  Undibacterium sp. YM2
  0.00	2	2	15	13	S	3073561	                Undibacterium cyanobacteriorum
  0.00	20	5	276	219	F	2975441	            Sphaerotilaceae
  0.00	8	2	117	93	G	93681	              Roseateles
  0.00	6	0	53	44	G1	2626991	                unclassified Roseateles
  0.00	2	2	20	15	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	2	2	12	9	S	2714952	                  Roseateles sp. DAIF2
  0.00	1	1	14	13	S	1658665	                  Mitsuaria sp. 7
  0.00	1	1	5	5	S	2995138	                  Roseateles sp. SL47
  0.00	5	0	19	11	G	196013	              Caldimonas
  0.00	5	5	13	5	S	215580	                Caldimonas thermodepolymerans
  0.00	1	0	20	19	G	391952	              Aquincola
  0.00	1	1	20	19	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	25	21	G	1114981	              Piscinibacter
  0.00	1	1	19	15	S	946333	                Piscinibacter gummiphilus
  0.00	14	1	203	146	F	506	            Alcaligenaceae
  0.00	6	2	76	63	G	222	              Achromobacter
  0.00	3	3	24	17	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	5	5	G1	2626865	                unclassified Achromobacter
  0.00	1	1	3	3	S	1758194	                  Achromobacter sp. AONIH1
  0.00	4	4	28	13	G	507	              Alcaligenes
  0.00	2	0	45	29	G	517	              Bordetella
  0.00	1	1	2	2	S	94624	                Bordetella petrii
  0.00	1	1	2	2	S	123899	                Bordetella trematum
  0.00	1	1	14	12	G	290425	              Advenella
  0.00	8	1	64	51	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	0	19	18	G	92793	              Aquabacterium
  0.00	2	2	14	13	S	1296669	                Aquabacterium olei
  0.00	1	0	5	5	G1	2620789	                unclassified Aquabacterium
  0.00	1	1	4	4	S	2898431	                  Aquabacterium sp. J223
  0.00	2	0	9	5	G	114248	              Tepidimonas
  0.00	2	2	9	5	S	307486	                Tepidimonas taiwanensis
  0.00	2	0	17	12	G	212743	              Rhizobacter
  0.00	2	0	17	12	G1	2640088	                unclassified Rhizobacter
  0.00	2	2	17	12	S	2753607	                  Rhizobacter sp. AJA081-3
  0.01	48	0	463	339	O	32003	          Nitrosomonadales
  0.01	39	2	347	248	F	32011	            Methylophilaceae
  0.01	33	2	251	182	G	359407	              Methylotenera
  0.00	16	0	125	82	S	359408	                Methylotenera mobilis
  0.00	16	16	125	82	S1	583345	                  Methylotenera mobilis JLW8
  0.00	15	0	121	96	S	1055487	                Methylotenera versatilis
  0.00	15	15	121	96	S1	666681	                  Methylotenera versatilis 301
  0.00	2	0	13	13	G	404	              Methylobacillus
  0.00	2	0	13	13	S	405	                Methylobacillus flagellatus
  0.00	2	2	13	13	S1	265072	                  Methylobacillus flagellatus KT
  0.00	2	0	16	11	G	1679002	              Candidatus Methylopumilus
  0.00	2	2	14	9	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	7	0	60	53	F	206379	            Nitrosomonadaceae
  0.00	7	0	58	51	G	914	              Nitrosomonas
  0.00	4	0	33	27	S	916	                Nitrosomonas eutropha
  0.00	4	4	33	27	S1	335283	                  Nitrosomonas eutropha C91
  0.00	3	0	23	22	G1	2609265	                unclassified Nitrosomonas
  0.00	3	3	21	21	S	261292	                  Nitrosomonas sp. Is79A3
  0.00	1	0	11	10	F	90627	            Gallionellaceae
  0.00	1	1	6	5	G	453161	              Candidatus Nitrotoga
  0.00	1	0	20	14	F	2008793	            Sterolibacteriaceae
  0.00	1	0	4	4	G	378210	              Methyloversatilis
  0.00	1	0	4	4	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	4	4	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	14	2	168	126	O	206389	          Rhodocyclales
  0.00	9	0	81	59	F	2808923	            Fluviibacteraceae
  0.00	9	0	81	59	G	2808942	              Fluviibacter
  0.00	9	9	81	59	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	2	2	30	22	F	2008795	            Azonexaceae
  0.00	1	0	33	26	F	2008794	            Zoogloeaceae
  0.00	1	0	17	12	G	33057	              Thauera
  0.00	1	1	8	5	S	164330	                Thauera aminoaromatica
  0.00	10	0	131	90	O	206351	          Neisseriales
  0.00	5	0	66	36	F	1499392	            Chromobacteriaceae
  0.00	5	5	34	15	G	407217	              Aquitalea
  0.00	4	0	33	27	F	481	            Neisseriaceae
  0.00	2	0	4	2	G	334107	              Conchiformibius
  0.00	2	2	4	2	S	153493	                Conchiformibius steedae
  0.00	1	1	12	9	G	482	              Neisseria
  0.00	1	0	5	5	G	2593687	              Aquella
  0.00	1	1	5	5	S	2067065	                Aquella oligotrophica
  0.00	1	0	30	25	F	2897177	            Chitinibacteraceae
  0.00	1	0	6	4	G	230666	              Chitinibacter
  0.00	1	0	2	2	G1	2619399	                unclassified Chitinibacter
  0.00	1	1	2	2	S	3153927	                  Chitinibacter sp. FCG-7
  0.07	370	37	3532	2830	C	1236	        Gammaproteobacteria
  0.02	98	2	986	800	O	72274	          Pseudomonadales
  0.02	96	10	973	790	F	135621	            Pseudomonadaceae
  0.02	83	63	873	710	G	286	              Pseudomonas
  0.00	7	0	106	85	G1	196821	                unclassified Pseudomonas
  0.00	3	3	5	3	S	2954096	                  Pseudomonas sp. FP597
  0.00	1	1	4	4	S	3074146	                  Pseudomonas sp. SG20056
  0.00	1	1	2	2	S	3043441	                  Pseudomonas sp. P5_109
  0.00	1	1	6	6	S	2901380	                  Pseudomonas sp. NIBR-H-19
  0.00	1	1	4	4	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	5	0	41	27	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	4	33	20	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	2	2	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	2	2	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	3	3	31	24	S	226910	                Pseudomonas batumici
  0.00	3	0	14	9	G1	136842	                Pseudomonas chlororaphis group
  0.00	3	3	8	5	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	4	4	S	2906062	                Pseudomonas wenzhouensis
  0.00	1	1	8	8	S	1245526	                Pseudomonas guangdongensis
  0.00	3	0	21	15	G	2901164	              Stutzerimonas
  0.00	3	2	18	13	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	12	9	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	12	9	S	316	                    Stutzerimonas stutzeri
  0.02	95	0	671	505	O	2887326	          Moraxellales
  0.02	95	1	671	505	F	468	            Moraxellaceae
  0.02	85	47	594	442	G	469	              Acinetobacter
  0.01	27	22	201	160	G1	196816	                unclassified Acinetobacter
  0.00	1	1	19	16	S	3157368	                  Acinetobacter sp. XH1639
  0.00	1	1	10	7	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.00	1	1	2	2	S	2953738	                  Acinetobacter sp. Z1
  0.00	1	1	4	4	S	2929509	                  Acinetobacter sp. NyZ410
  0.00	1	1	3	3	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	3	1	10	10	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	3	3	S	48296	                  Acinetobacter pittii
  0.00	1	1	3	3	S	106654	                  Acinetobacter nosocomialis
  0.00	3	3	9	3	S	1871111	                Acinetobacter defluvii
  0.00	2	2	7	6	S	40215	                Acinetobacter junii
  0.00	1	1	2	2	S	28090	                Acinetobacter lwoffii
  0.00	1	1	2	2	S	106649	                Acinetobacter guillouiae
  0.00	1	1	14	14	S	40214	                Acinetobacter johnsonii
  0.00	7	5	44	38	G	497	              Psychrobacter
  0.00	2	1	24	23	G1	196806	                unclassified Psychrobacter
  0.00	1	1	4	4	S	2708350	                  Psychrobacter sp. WY6
  0.00	2	1	24	20	G	475	              Moraxella
  0.00	1	1	5	4	S	34062	                Moraxella osloensis
  0.01	75	16	820	665	O	135614	          Lysobacterales
  0.01	37	17	421	352	F	1775411	            Rhodanobacteraceae
  0.00	11	4	209	175	G	231454	              Dyella
  0.00	5	5	83	78	S	1849581	                Dyella caseinilytica
  0.00	1	0	10	10	S	231455	                Dyella japonica
  0.00	1	1	10	10	S1	1217721	                  Dyella japonica A8
  0.00	1	1	6	5	S	2763498	                Dyella telluris
  0.00	4	2	74	61	G	75309	              Rhodanobacter
  0.00	1	1	6	6	S	416169	                Rhodanobacter thiooxydans
  0.00	1	1	20	14	S	666685	                Rhodanobacter denitrificans
  0.00	2	1	20	17	G	242605	              Luteibacter
  0.00	1	1	9	8	S	2911538	                Luteibacter aegosomaticola
  0.00	2	0	10	5	G	2707020	              Aerosticca
  0.00	2	2	10	5	S	2010829	                Aerosticca soli
  0.00	1	0	7	7	G	70411	              Frateuria
  0.00	1	1	1	1	S	2898793	                Frateuria edaphi
  0.00	22	3	318	244	F	32033	            Lysobacteraceae
  0.00	9	6	85	71	G	40323	              Stenotrophomonas
  0.00	1	0	15	13	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	5	5	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	1	1	5	5	S	216778	                Stenotrophomonas rhizophila
  0.00	1	0	17	11	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	2	2	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
  0.00	6	2	97	74	G	338	              Xanthomonas
  0.00	2	2	8	8	S	339	                Xanthomonas campestris
  0.00	1	0	17	15	G1	2643310	                unclassified Xanthomonas
  0.00	1	1	6	6	S	3240912	                  Xanthomonas sp. NCPPB 2632
  0.00	1	0	6	4	G1	643453	                Xanthomonas citri group
  0.00	1	0	6	4	S	346	                  Xanthomonas citri
  0.00	1	1	3	3	S1	473426	                    Xanthomonas citri pv. vignicola
  0.00	2	0	53	34	G	68	              Lysobacter
  0.00	2	2	12	6	S	2822368	                Lysobacter luteus
  0.00	2	0	15	10	G	141948	              Thermomonas
  0.00	2	2	6	3	S	1463158	                Thermomonas carbonis
  0.01	39	5	357	288	O	91347	          Enterobacterales
  0.00	26	11	204	165	F	543	            Enterobacteriaceae
  0.00	7	0	26	5	G	590	              Salmonella
  0.00	7	0	24	3	S	28901	                Salmonella enterica
  0.00	7	0	24	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	7	7	22	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	5	2	22	21	G	561	              Escherichia
  0.00	3	3	10	10	S	1499973	                Escherichia marmotae
  0.00	2	0	22	22	G	547	              Enterobacter
  0.00	2	0	13	13	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	9	9	S	299767	                  Enterobacter ludwigii
  0.00	1	0	19	16	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	19	16	G	570	                Klebsiella
  0.00	4	2	58	44	F	1903411	            Yersiniaceae
  0.00	1	0	14	12	G	629	              Yersinia
  0.00	1	1	4	4	S	29484	                Yersinia frederiksenii
  0.00	1	0	14	13	G	34037	              Rahnella
  0.00	1	1	7	6	S	2703885	                Rahnella aceris
  0.00	2	0	20	14	F	1903409	            Erwiniaceae
  0.00	2	0	9	7	G	551	              Erwinia
  0.00	2	2	3	2	G1	2622719	                unclassified Erwinia
  0.00	1	0	15	13	F	1903410	            Pectobacteriaceae
  0.00	1	1	1	1	G	71655	              Brenneria
  0.00	1	0	15	15	F	1903414	            Morganellaceae
  0.00	1	0	2	2	G	626	              Xenorhabdus
  0.00	1	0	1	1	S	40577	                Xenorhabdus poinarii
  0.00	1	1	1	1	S1	1354304	                  Xenorhabdus poinarii G6
  0.00	7	0	60	51	O	135613	          Chromatiales
  0.00	4	0	19	13	F	72276	            Ectothiorhodospiraceae
  0.00	4	4	14	8	G	106633	              Thioalkalivibrio
  0.00	3	0	31	30	F	1046	            Chromatiaceae
  0.00	3	0	21	21	G	67575	              Rheinheimera
  0.00	3	1	20	20	G1	115860	                unclassified Rheinheimera
  0.00	1	1	13	13	S	2545632	                  Rheinheimera sp. D18
  0.00	1	1	5	5	S	3019969	                  Rheinheimera sp. MM224
  0.00	6	0	82	67	O	135619	          Oceanospirillales
  0.00	5	2	50	40	F	28256	            Halomonadaceae
  0.00	2	2	4	2	G	204286	              Cobetia
  0.00	1	0	22	19	G	2745	              Halomonas
  0.00	1	0	13	11	G1	2609666	                unclassified Halomonas
  0.00	1	1	2	2	S	2883106	                  Halomonas sp. NyZ770
  0.00	1	0	16	13	F	135620	            Oceanospirillaceae
  0.00	1	0	1	1	G	2893036	              Venatoribacter
  0.00	1	1	1	1	S	2661630	                Venatoribacter cucullus
  0.00	4	0	61	53	O	135624	          Aeromonadales
  0.00	4	0	61	53	F	84642	            Aeromonadaceae
  0.00	4	2	59	51	G	642	              Aeromonas
  0.00	1	1	7	7	S	645	                Aeromonas salmonicida
  0.00	1	0	13	10	G1	257493	                unclassified Aeromonas
  0.00	1	1	9	9	S	2033033	                  Aeromonas sp. CU5
  0.00	4	0	73	65	O	135622	          Alteromonadales
  0.00	2	0	18	16	F	267888	            Pseudoalteromonadaceae
  0.00	2	2	18	16	G	53246	              Pseudoalteromonas
  0.00	1	0	9	9	F	72275	            Alteromonadaceae
  0.00	1	0	6	6	F1	2903219	              Alteromonas/Salinimonas group
  0.00	1	1	5	5	G	226	                Alteromonas
  0.00	1	0	28	23	F	267890	            Shewanellaceae
  0.00	1	1	28	23	G	22	              Shewanella
  0.00	2	0	44	37	O	1706369	          Cellvibrionales
  0.00	2	0	32	26	F	1706371	            Cellvibrionaceae
  0.00	2	0	26	22	G	10	              Cellvibrio
  0.00	1	1	2	2	S	155077	                Cellvibrio japonicus
  0.00	1	1	23	19	G1	2624793	                unclassified Cellvibrio
  0.00	2	0	18	15	O	118969	          Legionellales
  0.00	2	0	8	8	F	118968	            Coxiellaceae
  0.00	2	0	8	8	G	59195	              Rickettsiella
  0.00	2	0	8	8	G1	2637345	                unclassified Rickettsiella
  0.00	1	1	2	2	S	3066239	                  Rickettsiella endosymbiont of Miltochrista miniata
  0.00	1	1	4	4	S	3077936	                  Rickettsiella endosymbiont of Aleochara curtula
  0.00	1	0	26	23	O	72273	          Thiotrichales
  0.00	1	0	9	8	F	135617	            Thiotrichaceae
  0.00	1	0	8	7	G	1030	              Thiothrix
  0.00	1	1	3	3	S	2735563	                Thiothrix subterranea
  0.09	494	0	4407	3471	D1	1783270	      FCB group
  0.09	490	0	4384	3458	D2	68336	        Bacteroidota/Chlorobiota group
  0.09	490	22	4374	3449	P	976	          Bacteroidota
  0.07	372	0	3238	2492	C	117743	            Flavobacteriia
  0.07	372	13	3238	2492	O	200644	              Flavobacteriales
  0.06	331	38	2881	2210	F	49546	                Flavobacteriaceae
  0.05	289	65	2425	1857	G	237	                  Flavobacterium
  0.03	137	49	1123	853	G1	196869	                    unclassified Flavobacterium
  0.01	49	49	409	322	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	25	25	193	115	S	2871165	                      Flavobacterium sp. CHNK8
  0.00	3	3	18	16	S	935222	                      Flavobacterium sp. Sr18
  0.00	2	2	9	5	S	2986827	                      Flavobacterium sp. N1994
  0.00	2	2	34	33	S	2885633	                      Flavobacterium sp. N1719
  0.00	2	2	10	5	S	2478552	                      Flavobacterium sp. 140616W15
  0.00	2	2	10	6	S	2732161	                      Flavobacterium sp. IMCC34852
  0.00	1	1	10	8	S	2986834	                      Flavobacterium sp. N2820
  0.00	1	1	3	3	S	2775246	                      Flavobacterium sp. CS20
  0.00	1	1	6	4	S	3234141	                      Flavobacterium sp. WC2416
  0.01	67	67	472	336	S	1751056	                    Flavobacterium ammonificans
  0.00	7	7	80	70	S	1751095	                    Flavobacterium ammoniigenes
  0.00	6	6	63	52	S	96345	                    Flavobacterium psychrophilum
  0.00	2	2	24	13	S	1763534	                    Flavobacterium crassostreae
  0.00	1	1	2	2	S	2294119	                    Flavobacterium psychrotrophum
  0.00	1	1	12	12	S	2893884	                    Flavobacterium flavipigmentatum
  0.00	1	1	9	7	S	2893883	                    Flavobacterium acetivorans
  0.00	1	1	5	5	S	992289	                    Flavobacterium nitratireducens
  0.00	1	1	10	9	S	3003262	                    Flavobacterium limnophilum
  0.00	3	3	18	7	G	444051	                  Mesoflavibacter
  0.00	1	0	2	2	G	3085669	                  Paenimyroides
  0.00	1	1	2	2	S	2968490	                    Paenimyroides aestuarii
  0.01	28	3	268	227	F	2762318	                Weeksellaceae
  0.00	18	9	142	127	G	501783	                  Cloacibacterium
  0.00	7	7	51	44	S	2004710	                    Cloacibacterium caeni
  0.00	1	1	5	5	S	237258	                    Cloacibacterium normanense
  0.00	1	0	18	10	G1	2620870	                    unclassified Cloacibacterium
  0.00	1	1	18	10	S	2976818	                      Cloacibacterium sp. TD35
  0.00	6	0	89	72	F1	2782232	                  Chryseobacterium group
  0.00	4	0	61	50	G	59732	                    Chryseobacterium
  0.00	4	0	38	30	G1	2593645	                      unclassified Chryseobacterium
  0.00	2	2	6	6	S	2879939	                        Chryseobacterium sp. MEBOG07
  0.00	2	2	12	6	S	2039166	                        Chryseobacterium sp. 6424
  0.00	2	1	12	12	G	2782231	                    Kaistella
  0.00	1	1	4	4	S	266748	                      Kaistella antarctica
  0.00	1	1	12	10	G	308865	                  Elizabethkingia
  0.01	66	0	434	385	C	200643	            Bacteroidia
  0.01	62	4	396	360	O	171549	              Bacteroidales
  0.01	49	2	303	279	F	815	                Bacteroidaceae
  0.01	32	18	199	183	G	909656	                  Phocaeicola
  0.00	12	12	93	82	S	821	                    Phocaeicola vulgatus
  0.00	1	1	9	9	S	357276	                    Phocaeicola dorei
  0.00	1	1	3	3	S	387090	                    Phocaeicola coprophilus
  0.00	15	3	95	87	G	816	                  Bacteroides
  0.00	8	7	44	44	S	46506	                    Bacteroides stercoris
  0.00	1	1	10	10	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	2	2	12	10	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	2	6	3	S	28111	                    Bacteroides eggerthii
  0.00	4	0	25	22	F	2005525	                Tannerellaceae
  0.00	3	2	19	16	G	375288	                  Parabacteroides
  0.00	1	1	8	8	S	46503	                    Parabacteroides merdae
  0.00	1	0	6	6	G	195950	                  Tannerella
  0.00	1	1	5	5	S	712710	                    Tannerella serpentiformis
  0.00	3	0	26	19	F	171552	                Prevotellaceae
  0.00	2	0	12	7	G	2974251	                  Segatella
  0.00	2	2	10	5	S	2518605	                    Segatella hominis
  0.00	1	0	9	9	G	838	                  Prevotella
  0.00	1	1	7	7	S	28129	                    Prevotella denticola
  0.00	1	0	4	4	F	171551	                Porphyromonadaceae
  0.00	1	0	4	4	G	836	                  Porphyromonas
  0.00	1	1	1	1	S	322095	                    Porphyromonas somerae
  0.00	1	0	3	3	F	2005523	                Paludibacteraceae
  0.00	1	0	3	3	G	346096	                  Paludibacter
  0.00	1	0	3	3	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	3	3	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	4	0	38	25	O	1970189	              Marinilabiliales
  0.00	4	0	27	16	F	1471398	                Prolixibacteraceae
  0.00	3	0	23	12	G	1471399	                  Draconibacterium
  0.00	3	0	22	11	G1	1573822	                    environmental samples
  0.00	3	3	22	11	S	1573823	                      uncultured Draconibacterium sp.
  0.00	1	0	3	3	G	2792393	                  Aquipluma
  0.00	1	1	3	3	S	2010828	                    Aquipluma nitroreducens
  0.00	18	0	279	217	C	768503	            Cytophagia
  0.00	18	2	279	217	O	768507	              Cytophagales
  0.00	9	0	91	66	F	3141701	                Flectobacillaceae
  0.00	9	2	91	66	G	2676247	                  Aquirufa
  0.00	4	4	32	18	S	2696560	                    Aquirufa lenticrescens
  0.00	2	2	16	12	S	2516557	                    Aquirufa nivalisilvae
  0.00	1	1	24	23	S	2516559	                    Aquirufa antheringensis
  0.00	5	0	60	52	F	1853232	                Hymenobacteraceae
  0.00	5	3	56	48	G	89966	                  Hymenobacter
  0.00	1	1	3	2	S	2933777	                    Hymenobacter sublimis
  0.00	1	1	15	13	G1	2615202	                    unclassified Hymenobacter
  0.00	1	0	31	23	F	563798	                Cyclobacteriaceae
  0.00	1	0	19	12	G	1511649	                  Mongoliitalea
  0.00	1	1	19	12	S	2782006	                    Mongoliitalea daihaiensis
  0.00	1	0	38	25	F	89373	                Cytophagaceae
  0.00	1	0	8	7	G	978	                  Cytophaga
  0.00	1	0	8	7	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	8	7	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	6	0	136	101	C	117747	            Sphingobacteriia
  0.00	6	0	136	101	O	200666	              Sphingobacteriales
  0.00	6	1	136	101	F	84566	                Sphingobacteriaceae
  0.00	4	2	55	38	G	28453	                  Sphingobacterium
  0.00	1	1	8	5	S	28454	                    Sphingobacterium multivorum
  0.00	1	1	4	4	S	2662364	                    Sphingobacteruim zhuxiongii
  0.00	1	0	49	40	G	423349	                  Mucilaginibacter
  0.00	1	1	7	7	S	1173583	                    Mucilaginibacter sabulilitoris
  0.00	6	0	126	115	C	1853228	            Chitinophagia
  0.00	6	0	126	115	O	1853229	              Chitinophagales
  0.00	6	4	126	115	F	563835	                Chitinophagaceae
  0.00	2	0	44	39	G	504481	                  Sediminibacterium
  0.00	2	0	44	39	G1	2635961	                    unclassified Sediminibacterium
  0.00	2	2	32	30	S	575378	                      Sediminibacterium sp. TEGAF015
  0.00	4	0	20	12	P	142182	        Gemmatimonadota
  0.00	4	0	20	12	C	219685	          Gemmatimonadia
  0.00	4	0	20	12	O	219686	            Gemmatimonadales
  0.00	4	1	20	12	F	219687	              Gemmatimonadaceae
  0.00	3	0	13	7	G	173479	                Gemmatimonas
  0.00	3	3	11	5	S	1379270	                  Gemmatimonas phototrophica
  0.09	482	7	5326	4231	D1	1783272	      Terrabacteria group
  0.07	358	4	4028	3133	P	201174	        Actinomycetota
  0.07	351	44	3886	3008	C	1760	          Actinomycetes
  0.03	145	0	1088	855	O	85009	            Propionibacteriales
  0.03	137	0	959	737	F	31957	              Propionibacteriaceae
  0.02	134	13	894	686	G	1912216	                Cutibacterium
  0.02	121	121	780	596	S	1747	                  Cutibacterium acnes
  0.00	2	0	18	12	G	72763	                Tessaracoccus
  0.00	2	2	13	8	S	1610493	                  Tessaracoccus flavus
  0.00	1	1	10	10	G	1912215	                Acidipropionibacterium
  0.00	8	0	118	107	F	85015	              Nocardioidaceae
  0.00	8	3	99	89	G	1839	                Nocardioides
  0.00	4	0	51	44	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	23	20	S	2017486	                    Nocardioides sp. S5
  0.00	1	1	3	3	S	2931390	                    Nocardioides sp. W7
  0.00	1	1	2	2	S	2840457	                    Nocardioides sp. LMS-CY
  0.00	1	1	1	1	S	3095075	                  Nocardioides renjunii
  0.02	91	4	858	634	O	85007	            Mycobacteriales
  0.01	52	0	365	255	F	85026	              Gordoniaceae
  0.01	52	12	365	255	G	2053	                Gordonia
  0.01	33	33	218	155	S	84595	                  Gordonia polyisoprenivorans
  0.00	6	6	48	19	S	249058	                  Gordonia otitidis
  0.00	1	0	17	15	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	12	10	S	3075837	                    Gordonia sp. w5E2
  0.00	20	7	219	170	F	1762	              Mycobacteriaceae
  0.00	10	4	112	86	G	1763	                Mycobacterium
  0.00	4	2	38	26	G1	2642494	                  unclassified Mycobacterium
  0.00	2	2	9	5	S	3073562	                    Mycobacterium sp. Z3061
  0.00	2	2	12	7	S	1389713	                  Mycobacterium paragordonae
  0.00	3	0	69	55	G	1866885	                Mycolicibacterium
  0.00	2	2	4	2	S	1534349	                  Mycolicibacterium helvum
  0.00	1	1	2	2	S	258505	                  Mycolicibacterium fluoranthenivorans
  0.00	10	0	125	91	F	1653	              Corynebacteriaceae
  0.00	10	2	125	91	G	1716	                Corynebacterium
  0.00	3	0	33	11	S	1721	                  Corynebacterium callunae
  0.00	3	3	33	11	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	2	2	19	17	S	38290	                  Corynebacterium macginleyi
  0.00	2	2	12	12	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	2	2	S	1725	                  Corynebacterium xerosis
  0.00	5	0	116	93	F	85025	              Nocardiaceae
  0.00	5	2	68	58	G	1827	                Rhodococcus
  0.00	2	2	9	9	S	223392	                  Rhodococcus gordoniae
  0.00	1	1	12	12	S	33008	                  Rhodococcus globerulus
  0.01	40	1	620	485	O	85006	            Micrococcales
  0.00	17	4	292	235	F	85023	              Microbacteriaceae
  0.00	8	7	139	112	G	33882	                Microbacterium
  0.00	1	1	2	2	S	2782169	                  Microbacterium cremeum
  0.00	3	1	18	12	G	337004	                Microcella
  0.00	2	2	9	5	S	2963406	                  Microcella humidisoli
  0.00	1	0	1	1	G	3108736	                Antiquaquibacter
  0.00	1	1	1	1	S	2880260	                  Antiquaquibacter oligotrophicus
  0.00	1	1	2	2	G	1705353	                Aurantimicrobium
  0.00	13	4	164	110	F	1268	              Micrococcaceae
  0.00	5	1	64	46	G	1269	                Micrococcus
  0.00	4	0	46	30	G1	2620948	                  unclassified Micrococcus
  0.00	4	4	46	30	S	3142261	                    Micrococcus sp. 2A
  0.00	3	0	16	11	G	57493	                Kocuria
  0.00	3	3	13	9	S	71999	                  Kocuria palustris
  0.00	1	0	2	2	G	32207	                Rothia
  0.00	1	1	1	1	S	37923	                  Rothia kristinae
  0.00	2	0	16	14	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	9	7	G	125287	                Ornithinimicrobium
  0.00	1	1	3	3	S	2934161	                  Ornithinimicrobium cryptoxanthini
  0.00	1	0	7	7	G	265976	                Serinicoccus
  0.00	1	1	5	5	S	1078471	                  Serinicoccus profundi
  0.00	2	0	27	23	F	85019	              Brevibacteriaceae
  0.00	2	1	21	20	G	1696	                Brevibacterium
  0.00	1	0	8	8	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	2	2	S	2575923	                    Brevibacterium sp. CS2
  0.00	2	0	21	21	F	85020	              Dermabacteraceae
  0.00	2	0	19	19	G	43668	                Brachybacterium
  0.00	2	2	13	13	G1	2623841	                  unclassified Brachybacterium
  0.00	1	0	31	25	F	85016	              Cellulomonadaceae
  0.00	1	1	27	22	G	1707	                Cellulomonas
  0.00	1	0	17	15	F	85021	              Intrasporangiaceae
  0.00	1	0	13	11	G	53457	                Janibacter
  0.00	1	0	6	5	G1	2649294	                  unclassified Janibacter
  0.00	1	1	3	3	S	3028808	                    Janibacter sp. DB-40
  0.00	1	0	9	5	F	145357	              Dermacoccaceae
  0.00	1	0	5	4	G	57495	                Dermacoccus
  0.00	1	0	3	3	G1	2643059	                  unclassified Dermacoccus
  0.00	1	1	3	3	S	2762331	                    Dermacoccus sp. PAMC28757
  0.00	15	0	85	52	O	2039638	            Candidatus Nanopelagicales
  0.00	15	0	85	52	F	2162846	              Candidatus Nanopelagicaceae
  0.00	15	5	85	52	G	622681	                Candidatus Planktophila
  0.00	10	10	66	42	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	6	0	519	416	O	85011	            Kitasatosporales
  0.00	6	0	519	416	F	2062	              Streptomycetaceae
  0.00	6	6	472	380	G	1883	                Streptomyces
  0.00	3	0	89	76	O	85012	            Streptosporangiales
  0.00	2	1	50	47	F	2004	              Streptosporangiaceae
  0.00	1	1	22	22	G	2000	                Streptosporangium
  0.00	1	1	19	14	F	83676	              Nocardiopsaceae
  0.00	2	0	28	20	O	85004	            Bifidobacteriales
  0.00	2	0	28	20	F	31953	              Bifidobacteriaceae
  0.00	2	0	27	19	G	1678	                Bifidobacterium
  0.00	2	2	8	4	S	1686	                  Bifidobacterium catenulatum
  0.00	2	0	7	4	O	2805415	            Jatrophihabitantales
  0.00	2	0	7	4	F	2805416	              Jatrophihabitantaceae
  0.00	2	2	7	4	G	1434010	                Jatrophihabitans
  0.00	2	0	121	97	O	85010	            Pseudonocardiales
  0.00	2	1	121	97	F	2070	              Pseudonocardiaceae
  0.00	1	0	19	19	G	1847	                Pseudonocardia
  0.00	1	1	12	12	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	0	135	108	O	85008	            Micromonosporales
  0.00	1	0	135	108	F	28056	              Micromonosporaceae
  0.00	1	0	15	15	G	35753	                Dactylosporangium
  0.00	1	1	11	11	S	47989	                  Dactylosporangium roseum
  0.00	3	0	53	46	C	84992	          Acidimicrobiia
  0.00	3	0	53	46	O	84993	            Acidimicrobiales
  0.00	3	1	49	43	F	633392	              Iamiaceae
  0.00	2	0	24	24	G	467975	                Iamia
  0.00	1	1	8	8	S	467976	                  Iamia majanohamensis
  0.00	1	0	15	15	G1	2624035	                  unclassified Iamia
  0.00	1	1	15	15	S	2722752	                    Iamia sp. SCSIO 61187
  0.02	92	1	932	799	P	1239	        Bacillota
  0.01	50	2	380	338	C	186801	          Clostridia
  0.01	29	1	232	203	O	186802	            Eubacteriales
  0.00	19	0	159	147	F	31979	              Clostridiaceae
  0.00	19	11	154	142	G	1485	                Clostridium
  0.00	8	8	67	61	S	1502	                  Clostridium perfringens
  0.00	8	0	44	33	F	216572	              Oscillospiraceae
  0.00	4	0	12	6	G	946234	                Flavonifractor
  0.00	4	4	12	6	S	292800	                  Flavonifractor plautii
  0.00	2	0	7	4	G	216851	                Faecalibacterium
  0.00	2	2	5	3	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	5	5	G	292632	                Subdoligranulum
  0.00	1	1	5	5	S	214851	                  Subdoligranulum variabile
  0.00	1	0	7	7	G	1905344	                Ruthenibacterium
  0.00	1	1	7	7	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	8	7	F	186806	              Eubacteriaceae
  0.00	1	1	6	5	G	1730	                Eubacterium
  0.00	11	0	54	52	O	3082720	            Peptostreptococcales
  0.00	11	0	52	50	F	186804	              Peptostreptococcaceae
  0.00	6	0	27	27	G	2743582	                Peptacetobacter
  0.00	6	6	27	27	S	89152	                  Peptacetobacter hiranonis
  0.00	2	0	11	11	G	1501226	                Romboutsia
  0.00	2	2	11	11	S	1507512	                  Romboutsia hominis
  0.00	2	0	6	4	G	1870884	                Clostridioides
  0.00	2	2	6	4	S	1496	                  Clostridioides difficile
  0.00	1	1	4	4	G	1505652	                Terrisporobacter
  0.00	8	0	71	63	O	3085636	            Lachnospirales
  0.00	8	2	68	61	F	186803	              Lachnospiraceae
  0.00	3	0	23	23	G	572511	                Blautia
  0.00	3	0	14	14	S	1322	                  Blautia hansenii
  0.00	3	3	14	14	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	0	9	9	G	2316020	                Mediterraneibacter
  0.00	1	0	4	4	S	46228	                  [Ruminococcus] lactaris
  0.00	1	1	4	4	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	1	0	5	5	G	1506553	                Lachnoclostridium
  0.00	1	1	5	5	S	29347	                  [Clostridium] scindens
  0.00	1	0	4	4	G	189330	                Dorea
  0.00	1	1	3	3	S	39486	                  Dorea formicigenerans
  0.01	33	1	455	375	C	91061	          Bacilli
  0.00	23	0	340	275	O	1385	            Bacillales
  0.00	19	4	119	94	F	90964	              Staphylococcaceae
  0.00	14	4	82	68	G	1279	                Staphylococcus
  0.00	3	3	16	16	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	18	18	S	1290	                  Staphylococcus hominis
  0.00	3	3	21	16	S	29388	                  Staphylococcus capitis
  0.00	1	1	3	3	S	29385	                  Staphylococcus saprophyticus
  0.00	1	0	12	12	G	489909	                Nosocomiicoccus
  0.00	1	1	11	11	S	489910	                  Nosocomiicoccus ampullae
  0.00	3	1	117	99	F	186817	              Bacillaceae
  0.00	1	0	2	2	G	2675231	                Mesobacillus
  0.00	1	1	2	2	S	129985	                  Mesobacillus jeotgali
  0.00	1	0	7	7	G	1221880	                Psychrobacillus
  0.00	1	0	7	7	G1	2636677	                  unclassified Psychrobacillus
  0.00	1	1	4	4	S	2921549	                    Psychrobacillus sp. FSL K6-2843
  0.00	1	0	15	15	F	539738	              Gemellaceae
  0.00	1	0	15	15	G	1378	                Gemella
  0.00	1	1	14	14	S	1379	                  Gemella haemolysans
  0.00	9	1	111	98	O	186826	            Lactobacillales
  0.00	4	0	41	37	F	1300	              Streptococcaceae
  0.00	4	3	39	35	G	1301	                Streptococcus
  0.00	1	1	8	8	S	1305	                  Streptococcus sanguinis
  0.00	2	0	17	17	F	186828	              Carnobacteriaceae
  0.00	2	0	16	16	G	2747	                Carnobacterium
  0.00	1	1	11	11	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	0	5	5	S	147709	                  Carnobacterium inhibens
  0.00	1	1	5	5	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	1	0	34	27	F	33958	              Lactobacillaceae
  0.00	1	0	9	8	G	1578	                Lactobacillus
  0.00	1	1	5	5	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	12	11	F	81852	              Enterococcaceae
  0.00	1	0	4	4	G	2737	                Vagococcus
  0.00	1	1	2	2	S	2738	                  Vagococcus fluvialis
  0.00	6	0	37	37	C	526524	          Erysipelotrichia
  0.00	6	0	37	37	O	526525	            Erysipelotrichales
  0.00	5	0	27	27	F	128827	              Erysipelotrichaceae
  0.00	5	0	26	26	G	2749267	                Amedibacterium
  0.00	5	5	26	26	S	2583452	                  Amedibacterium intestinale
  0.00	1	0	10	10	F	2810280	              Coprobacillaceae
  0.00	1	0	9	9	G	3025755	                Thomasclavelia
  0.00	1	0	9	9	S	29348	                  Thomasclavelia spiroformis
  0.00	1	1	9	9	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	1	0	12	11	C	909932	          Negativicutes
  0.00	1	0	7	7	O	1843489	            Veillonellales
  0.00	1	0	7	7	F	31977	              Veillonellaceae
  0.00	1	0	5	5	G	906	                Megasphaera
  0.00	1	1	5	5	S	907	                  Megasphaera elsdenii
  0.00	1	0	19	13	C	1737404	          Tissierellia
  0.00	1	0	19	13	O	1737405	            Tissierellales
  0.00	1	0	17	11	F	1570339	              Peptoniphilaceae
  0.00	1	0	12	6	G	162289	                Peptoniphilus
  0.00	1	1	3	3	S	54005	                  Peptoniphilus harei
  0.00	19	0	217	168	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	19	0	217	168	P	1117	          Cyanobacteriota
  0.00	19	0	214	165	C	3028117	            Cyanophyceae
  0.00	15	0	119	87	C1	1301283	              Oscillatoriophycideae
  0.00	15	0	111	81	O	1150	                Oscillatoriales
  0.00	15	0	109	79	F	1892254	                  Oscillatoriaceae
  0.00	15	0	108	78	G	1158	                    Oscillatoria
  0.00	15	0	108	78	S	482564	                      Oscillatoria nigro-viridis
  0.00	15	15	108	78	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	1	39	24	O	1161	              Nostocales
  0.00	1	0	20	20	O	1890424	              Synechococcales
  0.00	1	0	14	14	F	1890426	                Synechococcaceae
  0.00	1	0	14	14	G	1129	                  Synechococcus
  0.00	1	0	10	10	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	1	1	S	166314	                      Synechococcus sp. WH 8109
  0.00	1	0	3	3	O	1890505	              Chroococcidiopsidales
  0.00	1	0	3	3	F	1890528	                Chroococcidiopsidaceae
  0.00	1	1	3	3	G	54298	                  Chroococcidiopsis
  0.00	1	0	5	5	O	3079753	              Coleofasciculales
  0.00	1	0	5	5	F	1892251	                Coleofasciculaceae
  0.00	1	0	5	5	G	2886347	                  Allocoleopsis
  0.00	1	0	5	5	S	2886352	                    Allocoleopsis franciscana
  0.00	1	1	5	5	S1	1173027	                      Allocoleopsis franciscana PCC 7113
  0.00	6	0	82	79	P	1297	        Deinococcota
  0.00	6	0	82	79	C	188787	          Deinococci
  0.00	5	0	40	40	O	68933	            Thermales
  0.00	5	0	40	40	F	188786	              Thermaceae
  0.00	5	2	40	40	G	270	                Thermus
  0.00	1	0	4	4	S	37636	                  Thermus scotoductus
  0.00	1	1	4	4	S1	743525	                    Thermus scotoductus SA-01
  0.00	1	1	6	6	S	88190	                  Thermus antranikianii
  0.00	1	0	10	10	G1	2619321	                  unclassified Thermus
  0.00	1	1	8	8	S	2918899	                    Thermus sp. NEB1569
  0.00	1	0	41	38	O	118964	            Deinococcales
  0.00	1	0	41	38	F	183710	              Deinococcaceae
  0.00	1	0	41	38	G	1298	                Deinococcus
  0.00	1	1	5	5	S	1299	                  Deinococcus radiodurans
  0.00	9	1	292	237	D1	1783257	      PVC group
  0.00	4	0	68	57	P	74201	        Verrucomicrobiota
  0.00	3	0	50	42	C	203494	          Verrucomicrobiia
  0.00	3	0	48	40	O	48461	            Verrucomicrobiales
  0.00	3	1	44	37	F	203557	              Verrucomicrobiaceae
  0.00	2	2	23	22	G	518753	                Luteolibacter
  0.00	1	0	15	13	C	414999	          Opitutia
  0.00	1	0	15	13	O	415000	            Opitutales
  0.00	1	0	15	13	F	134623	              Opitutaceae
  0.00	1	0	7	7	G	178440	                Opitutus
  0.00	1	0	5	5	S	107709	                  Opitutus terrae
  0.00	1	1	5	5	S1	452637	                    Opitutus terrae PB90-1
  0.00	3	0	205	162	P	203682	        Planctomycetota
  0.00	3	0	190	153	C	203683	          Planctomycetia
  0.00	2	0	43	33	O	2691354	            Pirellulales
  0.00	1	0	22	18	F	2691357	              Pirellulaceae
  0.00	1	0	2	2	G	123	                Pirellula
  0.00	1	0	1	1	G1	2639138	                  unclassified Pirellula
  0.00	1	1	1	1	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	1	0	13	10	F	2691359	              Lacipirellulaceae
  0.00	1	0	9	7	G	2691417	                Lacipirellula
  0.00	1	1	6	6	S	2528024	                  Lacipirellula limnantheis
  0.00	1	0	43	38	O	112	            Planctomycetales
  0.00	1	0	43	38	F	126	              Planctomycetaceae
  0.00	1	0	8	7	G	118	                Planctomyces
  0.00	1	0	8	7	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	6	5	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	0	9	9	P	204428	        Chlamydiota
  0.00	1	1	9	9	C	204429	          Chlamydiia
  0.00	6	0	61	51	P	203691	      Spirochaetota
  0.00	6	0	61	51	C	203692	        Spirochaetia
  0.00	5	0	43	39	O	1643688	          Leptospirales
  0.00	5	0	43	39	F	170	            Leptospiraceae
  0.00	5	0	43	39	G	171	              Leptospira
  0.00	5	0	35	34	G1	2633828	                unclassified Leptospira
  0.00	5	5	32	32	S	2838237	                  Leptospira sp. severe_002
  0.00	1	0	14	10	O	136	          Spirochaetales
  0.00	1	0	5	4	F	137	            Spirochaetaceae
  0.00	1	0	2	2	G	2834378	              Entomospira
  0.00	1	1	1	1	S	2719989	                Entomospira culicis
  0.00	3	0	51	46	P	29547	      Campylobacterota
  0.00	3	0	51	46	C	3031852	        Epsilonproteobacteria
  0.00	3	0	51	46	O	213849	          Campylobacterales
  0.00	2	0	13	13	F	72293	            Helicobacteraceae
  0.00	2	0	13	13	G	209	              Helicobacter
  0.00	2	2	8	8	S	213	                Helicobacter cinaedi
  0.00	1	0	18	16	F	2808963	            Arcobacteraceae
  0.00	1	0	6	6	G	28196	              Arcobacter
  0.00	1	0	3	3	S	1278212	                Arcobacter suis
  0.00	1	1	3	3	S1	663365	                  Arcobacter suis CECT 7833
  0.00	2	0	26	22	D1	2323	      Bacteria incertae sedis
  0.00	2	0	26	22	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	4	4	D3	95901	          Candidatus Dependentiae
  0.00	1	0	4	4	C	2497643	            Candidatus Babeliae
  0.00	1	1	4	4	O	2497644	              Candidatus Babeliales
  0.00	1	0	7	7	D3	1783273	          Patescibacteria group
  0.00	1	0	7	7	D4	1794810	            Microgenomates group
  0.00	1	0	7	7	D5	2715732	              Microgenomates group incertae sedis
  0.00	1	0	7	7	F	2715733	                Candidatus Chazhemtobacteraceae
  0.00	1	0	7	7	G	2715734	                  Candidatus Chazhemtobacterium
  0.00	1	1	7	7	S	2715735	                    Candidatus Chazhemtobacterium aquaticus
  0.00	2	0	47	37	P	57723	      Acidobacteriota
  0.00	2	0	26	20	C	533205	        Holophagae
  0.00	2	0	25	19	O	574975	          Holophagales
  0.00	2	1	25	19	F	574976	            Holophagaceae
  0.00	1	0	18	13	G	44675	              Geothrix
  0.00	1	1	12	7	S	2927975	                Geothrix oryzae
  0.00	2	0	83	66	P	2818505	      Myxococcota
  0.00	1	0	48	36	C	32015	        Myxococcia
  0.00	1	0	48	36	O	29	          Myxococcales
  0.00	1	0	48	36	O1	80811	            Cystobacterineae
  0.00	1	0	19	15	F	31	              Myxococcaceae
  0.00	1	0	11	9	G	32	                Myxococcus
  0.00	1	1	2	2	S	83455	                  Myxococcus stipitatus
  0.00	1	0	35	30	P1	3031711	        Polyangia
  0.00	1	0	31	26	O	3031712	          Polyangiales
  0.00	1	0	2	2	F	1524216	            Labilitrichaceae
  0.00	1	0	2	2	G	1524217	              Labilithrix
  0.00	1	1	2	2	S	1391654	                Labilithrix luteola
  0.00	2	0	25	23	P	3018035	      Bdellovibrionota
  0.00	1	0	3	3	C	1553900	        Oligoflexia
  0.00	1	1	3	3	O	2024973	          Silvanigrellales
  0.00	1	0	20	18	C	3031418	        Bdellovibrionia
  0.00	1	0	20	18	O	213481	          Bdellovibrionales
  0.00	1	0	20	18	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	12	12	G	213485	              Micavibrio
  0.00	1	0	12	12	S	349221	                Micavibrio aeruginosavorus
  0.00	1	1	11	11	S1	349215	                  Micavibrio aeruginosavorus EPB
  0.00	1	0	70	55	P	200940	      Thermodesulfobacteriota
  0.00	1	0	32	25	C	3031651	        Desulfuromonadia
  0.00	1	0	23	18	O	3031668	          Geobacterales
  0.00	1	0	23	18	F	213422	            Geobacteraceae
  0.00	1	0	17	13	G	28231	              Geobacter
  0.00	1	0	13	11	G1	2627627	                unclassified Geobacter
  0.00	1	1	13	11	S	2495594	                  Geobacter sp. SVR
  0.21	1112	0	8370	6388	D	2759	    Eukaryota
  0.21	1112	0	8370	6388	D1	33154	      Opisthokonta
  0.21	1112	0	8370	6388	K	33208	        Metazoa
  0.21	1112	0	8370	6388	K1	6072	          Eumetazoa
  0.21	1112	0	8370	6388	K2	33213	            Bilateria
  0.21	1112	0	8370	6388	K3	33511	              Deuterostomia
  0.21	1112	0	8370	6388	P	7711	                Chordata
  0.21	1112	0	8370	6388	P1	89593	                  Craniata
  0.21	1112	0	8370	6388	P2	7742	                    Vertebrata
  0.21	1112	0	8370	6388	P3	7776	                      Gnathostomata
  0.21	1112	0	8370	6388	P4	117570	                        Teleostomi
  0.21	1112	0	8370	6388	P5	117571	                          Euteleostomi
  0.21	1112	0	8370	6388	P6	8287	                            Sarcopterygii
  0.21	1112	0	8370	6388	P7	1338369	                              Dipnotetrapodomorpha
  0.21	1112	0	8370	6388	P8	32523	                                Tetrapoda
  0.21	1112	0	8370	6388	P9	32524	                                  Amniota
  0.21	1112	0	8370	6388	C	40674	                                    Mammalia
  0.21	1112	0	8370	6388	C1	32525	                                      Theria
  0.21	1112	0	8370	6388	C2	9347	                                        Eutheria
  0.21	1112	0	8370	6388	C3	1437010	                                          Boreoeutheria
  0.21	1112	0	8370	6388	C4	314146	                                            Euarchontoglires
  0.21	1112	0	8370	6388	O	9443	                                              Primates
  0.21	1112	0	8370	6388	O1	376913	                                                Haplorrhini
  0.21	1112	0	8370	6388	O2	314293	                                                  Simiiformes
  0.21	1112	0	8370	6388	O3	9526	                                                    Catarrhini
  0.21	1112	0	8370	6388	O4	314295	                                                      Hominoidea
  0.21	1112	0	8370	6388	F	9604	                                                        Hominidae
  0.21	1112	0	8370	6388	F1	207598	                                                          Homininae
  0.21	1112	0	8370	6388	G	9605	                                                            Homo
  0.21	1112	1112	8370	6388	S	9606	                                                              Homo sapiens
  0.00	4	1	137	114	D	2157	    Archaea
  0.00	3	0	118	96	P	28890	      Euryarchaeota
  0.00	2	0	88	72	P1	2290931	        Stenosarchaea group
  0.00	2	0	73	61	C	183963	          Halobacteria
  0.00	2	1	73	61	O	2235	            Halobacteriales
  0.00	1	1	18	17	F	1963268	              Haloarculaceae
  0.00	1	0	23	20	P1	2283794	        Methanomada group
  0.00	1	0	20	18	C	183925	          Methanobacteria
  0.00	1	0	20	18	O	2158	            Methanobacteriales
  0.00	1	0	20	18	F	2159	              Methanobacteriaceae
  0.00	1	1	13	12	G	2172	                Methanobrevibacter
  0.01	36	0	303	210	D	10239	  Viruses
  0.01	35	0	287	201	D1	2731341	    Duplodnaviria
  0.01	35	0	287	201	K	2731360	      Heunggongvirae
  0.01	35	0	287	201	P	2731618	        Uroviricota
  0.01	35	6	287	201	C	2731619	          Caudoviricetes
  0.00	9	6	65	51	G	2560132	            Fipvunavirus
  0.00	3	3	30	20	S	2560476	              Fipvunavirus Fpv4
  0.00	6	0	40	20	O	1978007	            Crassvirales
  0.00	3	0	20	7	F	2942966	              Suoliviridae
  0.00	3	0	20	7	F1	2942969	                Boorivirinae
  0.00	3	0	20	7	G	2942990	                  Canhaevirus
  0.00	3	0	20	7	S	2955579	                    Canhaevirus hiberniae
  0.00	3	3	20	7	S1	2772066	                      uncultured phage cr10_1
  0.00	2	0	12	7	F	2942963	              Crevaviridae
  0.00	2	0	12	7	F1	2942971	                Coarsevirinae
  0.00	2	0	12	7	G	2948774	                  Junduvirus
  0.00	2	0	9	5	S	2956034	                    Junduvirus communis
  0.00	2	2	9	5	S1	2986394	                      uncultured phage cr2_1
  0.00	1	0	8	6	F	2942965	              Steigviridae
  0.00	1	1	8	6	F1	2942967	                Asinivirinae
  0.00	5	5	51	34	G	2843426	            Muminvirus
  0.00	2	0	18	9	G	2843390	            Hattifnattvirus
  0.00	2	0	18	9	S	2844287	              Hattifnattvirus hattifnatt
  0.00	2	2	18	9	S1	2686246	                Flavobacterium phage vB_FspS_hattifnatt9-1
  0.00	2	2	19	16	G	2843418	            Lillamyvirus
  0.00	2	0	4	2	F	2731691	            Drexlerviridae
  0.00	2	0	4	2	G	2732049	              Nouzillyvirus
  0.00	2	0	4	2	S	2734029	                Nouzillyvirus ESCO41
  0.00	2	2	4	2	S1	2496547	                  Escherichia phage vB_EcoS_ESCO41
  0.00	1	0	3	3	G	1980929	            Seoulvirus
  0.00	1	0	3	3	S	1984796	              Seoulvirus SPN3US
  0.00	1	1	3	3	S1	1090134	                Salmonella phage SPN3US
  0.00	1	0	7	5	F	2842329	            Schitoviridae
  0.00	1	1	2	2	F1	2842422	              Rhodovirinae
  0.00	1	0	12	12	F	2731643	            Autographiviridae
  0.00	1	0	6	6	G	2731949	              Kalppathivirus
  0.00	1	0	6	6	S	2733926	                Kalppathivirus P26059B
  0.00	1	1	6	6	S1	1983784	                  Curvibacter phage P26059B
  0.00	1	0	8	4	D1	2732004	    Varidnaviria
  0.00	1	0	8	4	K	2732005	      Bamfordvirae
  0.00	1	0	8	4	P	2732007	        Nucleocytoviricota
  0.00	1	0	7	3	C	2732523	          Megaviricetes
  0.00	1	0	1	1	O	2732554	            Imitervirales
  0.00	1	0	1	1	F	549779	              Mimiviridae
  0.00	1	1	1	1	F1	3044648	                Megamimivirinae
