 89.59	246123	246123	0	0	U	0	unclassified
 10.41	28602	72	206840	148038	R	1	root
 10.38	28508	332	206307	147841	R1	131567	  cellular organisms
  9.78	26858	1633	194454	139689	D	2	    Bacteria
  8.96	24613	3154	178437	127675	P	1224	      Pseudomonadota
  6.84	18783	749	139234	98935	C	28216	        Betaproteobacteria
  6.53	17944	1569	133908	95567	O	80840	          Burkholderiales
  5.81	15953	5322	120763	85335	F	119060	            Burkholderiaceae
  3.30	9070	6621	75052	52807	G	32008	              Burkholderia
  0.76	2080	982	23092	16378	G1	87882	                Burkholderia cepacia complex
  0.09	250	218	3481	2545	S	101571	                  Burkholderia ubonensis
  0.01	30	30	557	427	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	2	2	65	45	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.05	125	125	976	569	S	488447	                  Burkholderia contaminans
  0.04	112	112	1488	1046	S	1503054	                  Burkholderia stagnalis
  0.04	98	98	828	514	S	1503055	                  Burkholderia territorii
  0.03	92	89	1460	1037	S	87883	                  Burkholderia multivorans
  0.00	3	3	32	21	S1	395019	                    Burkholderia multivorans ATCC 17616
  0.02	57	57	544	371	S	60552	                  Burkholderia vietnamiensis
  0.02	51	39	977	693	S	292	                  Burkholderia cepacia
  0.00	12	12	218	148	S1	1009846	                    Burkholderia cepacia GG4
  0.02	49	49	705	448	S	95486	                  Burkholderia cenocepacia
  0.02	48	45	509	367	S	152480	                  Burkholderia ambifaria
  0.00	3	3	25	16	S1	398577	                    Burkholderia ambifaria MC40-6
  0.01	34	34	656	501	S	60550	                  Burkholderia pyrrocinia
  0.01	32	32	517	382	S	152500	                  Burkholderia dolosa
  0.01	32	32	483	365	S	1207504	                  Burkholderia pseudomultivorans
  0.01	26	26	397	279	S	488446	                  Burkholderia latens
  0.01	23	23	266	193	S	95485	                  Burkholderia stabilis
  0.01	20	20	347	239	S	179879	                  Burkholderia anthina
  0.00	13	13	217	150	S	488730	                  Burkholderia arboris
  0.00	13	13	262	189	S	482957	                  Burkholderia lata
  0.00	11	11	177	124	S	488732	                  Burkholderia diffusa
  0.00	7	7	161	122	S	488729	                  Burkholderia metallica
  0.00	4	4	36	26	S	2015348	                  Burkholderia aenigmatica
  0.00	1	1	33	23	S	2843303	                  Burkholderia semiarida
  0.08	217	52	2591	1807	G1	111527	                pseudomallei group
  0.03	77	76	720	493	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	3	3	S1	1435372	                    Burkholderia pseudomallei MSHR3965
  0.01	28	28	305	223	S	1385591	                  Burkholderia mayonis
  0.01	25	25	344	244	S	1503053	                  Burkholderia singularis
  0.01	21	19	367	226	S	57975	                  Burkholderia thailandensis
  0.00	2	2	8	4	S1	1249667	                    Burkholderia thailandensis USAMRU Malaysia #20
  0.00	8	6	173	126	S	342113	                  Burkholderia oklahomensis
  0.00	2	2	16	13	S1	441162	                    Burkholderia oklahomensis C6786
  0.00	4	4	34	21	S	1637837	                  Burkholderia savannae
  0.00	2	2	8	6	S	430531	                  Burkholderia humptydooensis
  0.04	111	21	1905	1386	G1	2613784	                unclassified Burkholderia
  0.01	41	41	585	409	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	11	11	122	89	S	2811788	                  Burkholderia sp. MS455
  0.00	9	9	102	61	S	2732364	                  Burkholderia sp. MBR-1
  0.00	6	6	136	104	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	5	5	128	95	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	5	5	159	120	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	4	4	106	81	S	2906514	                  Burkholderia sp. S-53
  0.00	4	4	83	61	S	2217913	                  Burkholderia sp. JP2-270
  0.00	3	3	11	7	S	2813843	                  Burkholderia sp. LAS2
  0.00	1	1	48	37	S	1705310	                  Burkholderia sp. IDO3
  0.00	1	1	10	10	S	2811789	                  Burkholderia sp. MS389
  0.01	22	22	375	303	S	28095	                Burkholderia gladioli
  0.00	12	12	199	154	S	337	                Burkholderia glumae
  0.00	7	7	97	63	S	41899	                Burkholderia plantarii
  0.46	1258	185	12153	8703	G	1822464	              Paraburkholderia
  0.29	805	805	6078	4187	S	2026199	                Paraburkholderia aromaticivorans
  0.03	75	75	631	488	S	134537	                Paraburkholderia fungorum
  0.02	60	0	463	358	S	261302	                Paraburkholderia phytofirmans
  0.02	60	60	429	330	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.01	31	0	601	442	G1	2615204	                unclassified Paraburkholderia
  0.00	9	9	119	88	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	7	7	99	76	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	5	5	88	69	S	2880218	                  Paraburkholderia sp. D15
  0.00	5	5	105	73	S	3136564	                  Paraburkholderia sp. IMGN_8
  0.00	3	3	78	55	S	3141544	                  Paraburkholderia sp. PREW-6R
  0.00	1	1	57	45	S	2735434	                  Paraburkholderia sp. PGU19
  0.00	1	1	37	25	S	3074437	                  Paraburkholderia sp. FT54
  0.00	10	10	111	79	S	273251	                Paraburkholderia sabiae
  0.00	8	8	97	73	S	1245436	                Paraburkholderia kirstenboschensis
  0.00	7	7	101	70	S	169427	                Paraburkholderia terricola
  0.00	6	0	94	73	S	148447	                Paraburkholderia phymatum
  0.00	6	6	94	73	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	6	6	85	56	S	60548	                Paraburkholderia graminis
  0.00	6	6	176	133	S	2547399	                Paraburkholderia pallida
  0.00	6	6	69	49	S	420952	                Paraburkholderia bryophila
  0.00	6	3	95	70	S	75105	                Paraburkholderia caribensis
  0.00	3	3	42	29	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	5	5	62	50	S	134536	                Paraburkholderia caledonica
  0.00	4	4	96	66	S	311230	                Paraburkholderia terrae
  0.00	4	4	84	63	S	2211211	                Paraburkholderia dokdonensis
  0.00	4	4	100	72	S	1912599	                Paraburkholderia acidicola
  0.00	3	3	57	44	S	2604047	                Paraburkholderia dioscoreae
  0.00	3	3	83	67	S	420953	                Paraburkholderia megapolitana
  0.00	3	3	108	79	S	2571747	                Paraburkholderia acidiphila
  0.00	3	3	131	99	S	92647	                Paraburkholderia tropica
  0.00	2	0	83	63	S	948107	                Paraburkholderia sprentiae
  0.00	2	2	83	63	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	2	2	101	71	S	2861782	                Paraburkholderia edwinii
  0.00	2	2	41	30	S	2152891	                Paraburkholderia bonniea
  0.00	2	2	60	44	S	1761016	                Paraburkholderia caffeinilytica
  0.00	2	0	35	30	S	36873	                Paraburkholderia xenovorans
  0.00	2	2	35	30	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	2	2	123	83	S	252970	                Paraburkholderia phenoliruptrix
  0.00	2	2	38	28	S	169430	                Paraburkholderia hospita
  0.00	1	1	83	65	S	984307	                Paraburkholderia kururiensis
  0.00	1	1	80	53	S	2571748	                Paraburkholderia acidisoli
  0.00	1	1	75	49	S	311231	                Paraburkholderia ginsengisoli
  0.00	1	1	92	73	S	2654982	                Paraburkholderia atlantica
  0.03	86	37	974	714	G	106589	              Cupriavidus
  0.01	16	14	111	95	S	106590	                Cupriavidus necator
  0.00	2	2	6	4	S1	1042878	                  Cupriavidus necator N-1
  0.01	14	14	133	106	S	119219	                Cupriavidus metallidurans
  0.00	8	8	55	36	S	68895	                Cupriavidus basilensis
  0.00	4	4	93	71	S	164546	                Cupriavidus taiwanensis
  0.00	2	2	9	4	S	1040979	                Cupriavidus neocaledonicus
  0.00	2	2	15	14	S	2608999	                Cupriavidus cauae
  0.00	2	0	90	60	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	4	4	S	1478019	                  Cupriavidus sp. KK10
  0.00	1	1	9	6	S	2027911	                  Cupriavidus sp. P-10
  0.00	1	1	58	41	S	82633	                Cupriavidus pauculus
  0.02	64	20	564	441	G	48736	              Ralstonia
  0.01	20	1	204	154	G1	3116862	                Ralstonia solanacearum species complex
  0.01	18	18	134	99	S	1310165	                  Ralstonia pseudosolanacearum
  0.00	1	1	3	3	S	28097	                  Ralstonia syzygii
  0.01	19	0	132	108	G1	209769	                unclassified Ralstonia
  0.01	14	14	82	67	S	3122075	                  Ralstonia sp. RRA
  0.00	2	2	7	7	S	2880990	                  Ralstonia sp. RS650
  0.00	1	1	15	14	S	1380362	                  Ralstonia sp. UNC404CL21Col
  0.00	1	1	9	7	S	2880989	                  Ralstonia sp. RS647
  0.00	1	1	17	12	S	3231757	                  Ralstonia sp. CP
  0.00	3	3	40	27	S	105219	                Ralstonia mannitolilytica
  0.00	1	1	6	6	S	329	                Ralstonia pickettii
  0.00	1	1	11	10	S	2842456	                Ralstonia wenshanensis
  0.02	56	4	675	467	G	93217	              Pandoraea
  0.01	25	2	267	171	S	93220	                Pandoraea pnomenusa
  0.01	23	23	226	147	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	8	1	94	53	G1	2624094	                unclassified Pandoraea
  0.00	7	7	70	38	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	7	7	80	57	S	656178	                Pandoraea vervacti
  0.00	4	4	19	11	S	2508289	                Pandoraea commovens
  0.00	3	3	28	19	S	93218	                Pandoraea apista
  0.00	3	3	30	26	S	93221	                Pandoraea pulmonicola
  0.00	2	2	15	11	S	573737	                Pandoraea oxalativorans
  0.02	53	18	425	313	G	44013	              Polynucleobacter
  0.01	32	6	258	186	G1	2640945	                unclassified Polynucleobacter
  0.00	8	8	61	41	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	5	5	31	18	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	5	5	5	1	S	2955208	                  Polynucleobacter sp. UK-FUSCHL-C3
  0.00	3	3	17	9	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	2	2	25	25	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	1	1	19	12	S	1758398	                  Polynucleobacter sp. VK25
  0.00	1	1	10	10	S	2081049	                  Polynucleobacter sp. AP-Sving-400A-A2
  0.00	1	1	2	2	S	1855616	                  Polynucleobacter sp. MWH-UH25E
  0.00	1	1	10	9	S	556054	                Polynucleobacter difficilis
  0.00	1	1	14	8	S	576610	                Polynucleobacter necessarius
  0.00	1	1	14	13	S	576611	                Polynucleobacter asymbioticus
  0.01	20	4	653	489	G	1827195	              Caballeronia
  0.00	10	2	369	287	G1	2646786	                unclassified Caballeronia
  0.00	2	2	28	24	S	2814653	                  Caballeronia sp. M1242
  0.00	2	2	19	13	S	2878151	                  Caballeronia sp. SL2Y3
  0.00	2	2	29	22	S	2878152	                  Caballeronia sp. Sq4a
  0.00	1	1	61	52	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	68	49	S	2878153	                  Caballeronia sp. TF1N1
  0.00	3	3	99	67	S	1071679	                Caballeronia grimmiae
  0.00	2	2	63	47	S	758793	                Caballeronia insecticola
  0.00	1	1	68	48	S	871203	                Caballeronia zhejiangensis
  0.01	16	0	346	260	G	2571160	              Trinickia
  0.00	12	12	227	166	S	2571746	                Trinickia violacea
  0.00	4	4	119	94	S	28094	                Trinickia caryophylli
  0.00	4	4	107	84	G	2571159	              Mycetohabitans
  0.00	3	1	57	47	G	2038280	              Robbsia
  0.00	1	1	22	22	S	28092	                Robbsia andropogonis
  0.00	1	0	31	22	G1	2636574	                unclassified Robbsia
  0.00	1	1	31	22	S	3149231	                  Robbsia sp. KACC 23696
  0.00	1	0	6	6	G	131079	              Limnobacter
  0.00	1	1	6	6	S	131080	                Limnobacter thiooxidans
  0.12	328	96	2902	2290	F	80864	            Comamonadaceae
  0.06	156	31	1227	1019	G	12916	              Acidovorax
  0.04	100	30	863	715	G1	2684926	                unclassified Acidovorax
  0.01	33	33	373	322	S	358220	                  Acidovorax sp. KKS102
  0.01	29	29	157	128	S	3140252	                  Acidovorax sp. FHTAMBA
  0.00	5	5	67	37	S	1842533	                  Acidovorax sp. RAC01
  0.00	2	2	36	28	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	29	21	S	3056107	                  Acidovorax sp. A79
  0.01	17	17	95	78	S	80878	                Acidovorax temperans
  0.00	6	6	37	31	S	553814	                Acidovorax carolinensis
  0.00	2	2	40	36	S	758826	                Acidovorax radicis
  0.01	20	0	144	107	G	665874	              Limnohabitans
  0.01	20	3	144	107	G1	2626134	                unclassified Limnohabitans
  0.00	8	8	45	37	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	6	6	44	25	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	2	2	10	8	S	2986280	                  Limnohabitans sp. INBF002
  0.00	1	1	16	11	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	13	3	285	211	G	34072	              Variovorax
  0.00	7	1	155	121	G1	663243	                unclassified Variovorax
  0.00	3	3	16	6	S	2762323	                  Variovorax sp. PAMC28562
  0.00	2	2	11	11	S	2681552	                  Variovorax sp. RKNM96
  0.00	1	1	11	10	S	1105204	                  Variovorax sp. WS11
  0.00	3	2	69	48	S	34073	                Variovorax paradoxus
  0.00	1	1	6	6	S1	595537	                  Variovorax paradoxus EPS
  0.00	11	3	63	49	G	80865	              Delftia
  0.00	6	6	37	28	S	80866	                Delftia acidovorans
  0.00	2	2	11	9	S	180282	                Delftia tsuruhatensis
  0.00	10	4	89	56	G	238749	              Diaphorobacter
  0.00	5	2	54	33	G1	2649760	                unclassified Diaphorobacter
  0.00	2	2	12	6	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	1	1	6	6	S	2866628	                  Diaphorobacter sp. MNS-0
  0.00	1	1	11	6	S	1715720	                Diaphorobacter ruginosibacter
  0.00	5	0	25	13	G	3051138	              Paenacidovorax
  0.00	5	5	25	13	S	1926868	                Paenacidovorax monticola
  0.00	5	2	110	89	G	283	              Comamonas
  0.00	1	1	11	11	S	363952	                Comamonas thiooxydans
  0.00	1	1	9	7	S	379895	                Comamonas odontotermitis
  0.00	1	1	4	4	S	2796366	                Comamonas fluminis
  0.00	3	1	63	47	G	47420	              Hydrogenophaga
  0.00	2	0	44	34	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	8	5	S	795665	                  Hydrogenophaga sp. PBC
  0.00	3	0	39	32	G	52972	              Polaromonas
  0.00	2	2	23	20	G1	2638319	                unclassified Polaromonas
  0.00	1	0	2	2	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	2	2	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	2	0	29	22	G	219181	              Ottowia
  0.00	2	2	18	12	S	2109914	                Ottowia oryzae
  0.00	2	0	11	11	G	364316	              Verminephrobacter
  0.00	2	0	11	11	S	364317	                Verminephrobacter eiseniae
  0.00	2	2	11	11	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	72	59	G	28065	              Rhodoferax
  0.00	1	1	5	5	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	0	19	13	G	174951	              Ramlibacter
  0.00	1	1	19	13	S	94132	                Ramlibacter tataouinensis
  0.02	59	5	848	635	F	75682	            Oxalobacteraceae
  0.01	40	7	511	391	F1	2895353	              Telluria group
  0.01	29	5	349	260	G	149698	                Massilia
  0.01	18	18	180	144	S	1141883	                  Massilia putida
  0.00	6	0	105	67	G1	2609279	                  unclassified Massilia
  0.00	3	3	18	8	S	3064278	                    Massilia sp. R2A-15
  0.00	2	2	23	15	S	2861282	                    Massilia sp. NP310
  0.00	1	1	6	6	S	1707785	                    Massilia sp. WG5
  0.00	4	1	31	26	G	75654	                Duganella
  0.00	2	2	12	7	S	75659	                  Duganella zoogloeoides
  0.00	1	1	16	16	S	2728021	                  Duganella dendranthematis
  0.00	5	0	28	21	G	401469	              Undibacterium
  0.00	5	2	19	15	G1	2630295	                unclassified Undibacterium
  0.00	2	2	4	2	S	2058625	                  Undibacterium sp. YM2
  0.00	1	1	5	5	S	2058624	                  Undibacterium sp. KW1
  0.00	4	2	109	75	G	963	              Herbaspirillum
  0.00	1	1	15	11	S	92645	                Herbaspirillum frisingense
  0.00	1	0	19	16	G1	2624150	                unclassified Herbaspirillum
  0.00	1	1	7	7	S	3028312	                  Herbaspirillum sp. WKF16
  0.00	4	1	75	60	G	29580	              Janthinobacterium
  0.00	2	2	7	7	S	29581	                Janthinobacterium lividum
  0.00	1	0	29	24	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	14	11	S	3065910	                  Janthinobacterium sp. J1-1
  0.00	1	0	10	5	G	1344552	              Noviherbaspirillum
  0.00	1	0	10	5	G1	2617509	                unclassified Noviherbaspirillum
  0.00	1	1	10	5	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.01	17	7	214	179	F	2975441	            Sphaerotilaceae
  0.00	3	0	57	48	G	93681	              Roseateles
  0.00	2	0	22	20	G1	2626991	                unclassified Roseateles
  0.00	1	1	8	6	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	1	3	3	S	2877940	                  Roseateles sp. XES5
  0.00	1	1	2	2	S	2978473	                Roseateles amylovorans
  0.00	3	0	45	42	G	196013	              Caldimonas
  0.00	2	2	36	34	S	376175	                Schlegelella aquatica
  0.00	1	1	2	2	S	215580	                Caldimonas thermodepolymerans
  0.00	2	0	27	21	G	1114981	              Piscinibacter
  0.00	2	2	14	12	S	946333	                Piscinibacter gummiphilus
  0.00	1	0	3	3	G	312063	              Azohydromonas
  0.00	1	1	3	3	S	45677	                Azohydromonas lata
  0.00	1	0	9	7	G	391952	              Aquincola
  0.00	1	1	9	7	S	391953	                Aquincola tertiaricarbonis
  0.01	16	2	306	212	F	506	            Alcaligenaceae
  0.00	9	5	147	93	G	222	              Achromobacter
  0.00	3	3	36	20	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	10	7	S	1353891	                Achromobacter deleyi
  0.00	2	0	15	14	G	359336	              Castellaniella
  0.00	2	0	8	7	S	75697	                Castellaniella defragrans
  0.00	2	2	8	7	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	1	1	60	46	G	517	              Bordetella
  0.00	1	0	9	6	G	2987599	              Pollutimonas
  0.00	1	0	5	4	G1	2987600	                unclassified Pollutimonas
  0.00	1	1	5	4	S	2962065	                  Pollutimonas sp. M17
  0.00	1	0	17	11	G	152267	              Pigmentiphaga
  0.00	1	1	3	2	S	1940612	                Pigmentiphaga aceris
  0.00	2	0	50	35	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	5	3	G	32012	              Thiomonas
  0.00	1	1	3	1	S	926	                Thiomonas intermedia
  0.00	1	0	9	8	G	54066	              Xylophilus
  0.00	1	0	6	5	G1	2646274	                unclassified Xylophilus
  0.00	1	1	6	5	S	3089814	                  Xylophilus sp. GOD-11R
  0.02	67	3	611	490	O	206351	          Neisseriales
  0.02	58	3	481	398	F	1499392	            Chromobacteriaceae
  0.02	54	15	400	332	G	407217	              Aquitalea
  0.01	19	19	153	113	S	519081	                Aquitalea denitrificans
  0.01	14	14	112	105	S	1537400	                Aquitalea aquatilis
  0.00	6	6	40	31	S	332411	                Aquitalea magnusonii
  0.00	1	0	27	22	G	535	              Chromobacterium
  0.00	1	0	8	5	G1	2641838	                unclassified Chromobacterium
  0.00	1	1	6	3	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.00	4	0	54	37	F	2897177	            Chitinibacteraceae
  0.00	2	0	14	9	G	230666	              Chitinibacter
  0.00	2	2	8	4	S	2739434	                Chitinibacter bivalviorum
  0.00	2	0	9	6	G	885864	              Jeongeupia
  0.00	2	0	9	6	G1	2619593	                unclassified Jeongeupia
  0.00	2	2	6	4	S	1906741	                  Jeongeupia sp. USM3
  0.00	2	0	55	36	F	481	            Neisseriaceae
  0.00	2	0	32	22	G	482	              Neisseria
  0.00	2	2	2	1	S	1853278	                Neisseria chenwenguii
  0.00	12	0	164	119	O	32003	          Nitrosomonadales
  0.00	9	1	71	51	F	32011	            Methylophilaceae
  0.00	6	0	21	10	G	404	              Methylobacillus
  0.00	6	0	21	10	S	405	                Methylobacillus flagellatus
  0.00	6	6	21	10	S1	265072	                  Methylobacillus flagellatus KT
  0.00	2	0	13	7	G	1679002	              Candidatus Methylopumilus
  0.00	2	2	8	4	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	0	11	9	F	90627	            Gallionellaceae
  0.00	1	0	5	5	G	453161	              Candidatus Nitrotoga
  0.00	1	1	3	3	S	453162	                Candidatus Nitrotoga arctica
  0.00	1	0	22	13	F	2008790	            Thiobacillaceae
  0.00	1	0	15	10	G	919	              Thiobacillus
  0.00	1	0	13	8	G1	2646513	                unclassified Thiobacillus
  0.00	1	1	7	4	S	924	                  Thiobacillus sp.
  0.00	1	0	27	22	F	2008793	            Sterolibacteriaceae
  0.00	1	0	13	10	G	3050898	              Sulfuricystis
  0.00	1	1	3	2	S	2496847	                Sulfuricystis thermophila
  0.00	9	2	244	178	O	206389	          Rhodocyclales
  0.00	3	0	106	75	F	2008794	            Zoogloeaceae
  0.00	3	0	56	39	G	33057	              Thauera
  0.00	2	0	25	17	G1	2609274	                unclassified Thauera
  0.00	1	1	14	9	S	2005884	                  Thauera sp. K11
  0.00	1	1	5	2	S	2897772	                  Thauera sp. WB-2
  0.00	1	1	7	6	S	1134435	                Thauera humireducens
  0.00	2	0	84	65	F	75787	            Rhodocyclaceae
  0.00	2	1	26	23	G	146937	              Azospira
  0.00	1	1	11	9	S	404405	                Azospira restricta
  0.00	1	0	35	26	F	2008795	            Azonexaceae
  0.00	1	0	9	6	G	88875	              Ferribacterium
  0.00	1	1	9	6	S	76259	                Ferribacterium limneticum
  0.00	1	0	5	5	F	2808923	            Fluviibacteraceae
  0.00	1	0	5	5	G	2808942	              Fluviibacter
  0.00	1	1	5	5	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	2	0	9	8	C1	119066	          Betaproteobacteria incertae sedis
  0.00	2	0	6	6	G	1433992	            Chitinivorax
  0.00	2	0	6	6	G1	2620131	              unclassified Chitinivorax
  0.00	2	2	6	6	S	3230488	                Chitinivorax sp. PXF-14
  0.78	2141	145	15856	12662	C	28211	        Alphaproteobacteria
  0.66	1817	121	13101	10433	O	356	          Hyphomicrobiales
  0.38	1057	285	7045	5639	F	119045	            Methylobacteriaceae
  0.17	479	410	3113	2457	G	2282523	              Methylorubrum
  0.02	48	30	308	252	S	408	                Methylorubrum extorquens
  0.00	11	11	84	67	S1	272630	                  Methylorubrum extorquens AM1
  0.00	6	6	15	9	S1	440085	                  Methylorubrum extorquens CM4
  0.00	1	1	16	15	S1	661410	                  Methylorubrum extorquens DM4
  0.00	13	12	114	75	S	223967	                Methylorubrum populi
  0.00	1	1	23	10	S1	441620	                  Methylorubrum populi BJ001
  0.00	8	0	48	39	G1	2648467	                unclassified Methylorubrum
  0.00	8	8	45	37	S	2938232	                  Methylorubrum sp. GM97
  0.11	292	213	2172	1784	G	407	              Methylobacterium
  0.01	40	6	270	218	G1	2615210	                unclassified Methylobacterium
  0.01	24	24	158	122	S	2984843	                  Methylobacterium sp. FF17
  0.00	4	4	30	30	S	739141	                  Methylobacterium sp. XJLW
  0.00	4	4	25	22	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	2	2	22	14	S	2603276	                  Methylobacterium sp. WL1
  0.00	9	9	82	71	S	1775910	                Methylobacterium indicum
  0.00	8	8	70	56	S	107400	                Methylobacterium fujisawaense
  0.00	7	7	76	66	S	410	                Methylobacterium organophilum
  0.00	3	3	31	29	S	269660	                Methylobacterium brachiatum
  0.00	3	1	12	12	S	334852	                Methylobacterium oryzae
  0.00	2	2	7	7	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	2	2	17	11	S	418223	                Methylobacterium phyllosphaerae
  0.00	2	2	14	14	S	570505	                Methylobacterium bullatum
  0.00	1	1	14	14	S	374432	                Methylobacterium tardum
  0.00	1	1	14	14	S	2202828	                Methylobacterium radiodurans
  0.00	1	1	10	8	S	2202827	                Methylobacterium terrae
  0.00	1	1	32	22	S	2202825	                Methylobacterium durans
  0.00	1	0	23	19	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	23	19	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	1	14	14	G	186650	              Microvirga
  0.17	464	10	3280	2543	F	69277	            Phyllobacteriaceae
  0.17	454	43	3188	2466	G	68287	              Mesorhizobium
  0.08	218	218	1453	1108	S	2725666	                Mesorhizobium terrae
  0.07	192	12	1466	1149	G1	325217	                unclassified Mesorhizobium
  0.06	174	174	1293	1002	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	3	3	31	26	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	1	4	4	S	2865839	                  Mesorhizobium sp. AR10
  0.00	1	1	5	5	S	2654248	                  Mesorhizobium sp. INR15
  0.00	1	1	3	3	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	0	5	5	S	381	                Mesorhizobium loti
  0.00	1	1	4	4	S1	935548	                  Mesorhizobium loti R88b
  0.05	132	31	1198	970	F	41294	            Nitrobacteraceae
  0.03	91	50	853	688	G	374	              Bradyrhizobium
  0.01	20	2	263	211	G1	2631580	                unclassified Bradyrhizobium
  0.00	6	6	46	35	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	5	5	23	23	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	2	2	5	3	S	1404429	                  Bradyrhizobium sp. 2S1
  0.00	1	1	3	3	S	2782662	                  Bradyrhizobium sp. 195
  0.00	1	1	11	11	S	1566379	                  Bradyrhizobium sp. UASWS1016
  0.00	1	1	6	6	S	2590772	                  Bradyrhizobium sp. I71
  0.00	1	1	7	7	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.00	1	1	14	9	S	3049772	                  Bradyrhizobium sp. NP1
  0.00	9	9	78	59	S	244734	                Bradyrhizobium betae
  0.00	4	4	9	7	S	2854389	                Bradyrhizobium prioriisuperbiae
  0.00	1	1	9	9	S	2992140	                Bradyrhizobium barranii
  0.00	1	1	16	14	S	2840469	                Bradyrhizobium sediminis
  0.00	1	1	5	4	S	190148	                Bradyrhizobium paxllaeri
  0.00	1	1	4	3	S	255045	                Bradyrhizobium canariense
  0.00	1	1	2	2	S	280333	                Bradyrhizobium pachyrhizi
  0.00	1	1	7	7	S	2736875	                Bradyrhizobium xenonodulans
  0.00	1	1	4	3	S	1549949	                Bradyrhizobium vignae
  0.00	1	1	5	5	S	1404864	                Bradyrhizobium cosmicum
  0.00	4	0	71	51	G	1073	              Rhodopseudomonas
  0.00	2	2	43	31	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	6	6	S	475937	                Rhodopseudomonas boonkerdii
  0.00	1	0	17	10	G1	2638247	                unclassified Rhodopseudomonas
  0.00	1	1	8	4	S	3034676	                  Rhodopseudomonas sp. BAL398
  0.00	3	0	28	19	G	1033	              Afipia
  0.00	2	2	12	5	S	40137	                Afipia carboxidovorans
  0.00	1	0	7	7	G1	2642050	                unclassified Afipia
  0.00	1	1	2	2	S	1320552	                  Afipia sp. NBIMC_P1-C1
  0.00	1	0	6	4	G	911	              Nitrobacter
  0.00	1	0	2	2	S	912	                Nitrobacter hamburgensis
  0.00	1	1	2	2	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	1	43	36	G	1395974	              Tardiphaga
  0.00	1	0	9	7	G	1649510	              Variibacter
  0.00	1	1	9	7	S	1333996	                Variibacter gotjawalensis
  0.01	18	0	172	138	F	2843305	            Phreatobacteraceae
  0.01	18	3	172	138	G	1632780	              Phreatobacter
  0.01	14	14	119	98	S	1868589	                Phreatobacter cathodiphilus
  0.00	1	1	15	13	S	1940610	                Phreatobacter stygius
  0.00	9	1	250	196	F	82115	            Rhizobiaceae
  0.00	5	0	144	117	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	2	86	70	G	379	                Rhizobium
  0.00	2	0	36	34	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	1	1	S	2795216	                    Rhizobium sp. AB2/73
  0.00	1	1	19	19	S	2291939	                    Rhizobium sp. ZX09
  0.00	1	0	21	19	G	357	                Agrobacterium
  0.00	1	1	1	1	S	28099	                  Agrobacterium rubi
  0.00	3	1	49	34	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	2	38	26	G	28105	                Sinorhizobium
  0.00	7	0	67	57	F	2831100	            Boseaceae
  0.00	7	2	67	57	G	85413	              Bosea
  0.00	4	0	44	38	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	10	10	S	1792307	                  Bosea sp. PAMC 26642
  0.00	1	1	5	5	S	1842539	                  Bosea sp. RAC05
  0.00	1	1	1	1	S	1867715	                  Bosea sp. Tri-49
  0.00	1	1	5	5	S	1871050	                  Bosea sp. (in: a-proteobacteria)
  0.00	1	1	1	1	S	151416	                Bosea vestrisii
  0.00	3	0	59	45	F	335928	            Xanthobacteraceae
  0.00	1	0	18	14	G	99	              Ancylobacter
  0.00	1	0	15	11	G1	2626613	                unclassified Ancylobacter
  0.00	1	1	2	2	S	2995166	                  Ancylobacter sp. SL191
  0.00	1	0	12	8	G	279	              Xanthobacter
  0.00	1	0	1	1	G1	2623496	                unclassified Xanthobacter
  0.00	1	1	1	1	S	2419844	                  Xanthobacter sp. YC-JY1
  0.00	1	0	3	3	G	204476	              Labrys
  0.00	1	0	3	3	G1	2688601	                unclassified Labrys (in: a-proteobacteria)
  0.00	1	1	3	3	S	2789216	                  Labrys sp. KNU-23
  0.00	2	0	56	48	F	45401	            Hyphomicrobiaceae
  0.00	2	0	37	31	G	81	              Hyphomicrobium
  0.00	2	0	27	25	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	14	13	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	1	9	9	S	2682968	                  Hyphomicrobium sp. ghe19
  0.00	1	0	31	24	F	2821832	            Stappiaceae
  0.00	1	0	11	9	G	150830	              Roseibium
  0.00	1	0	3	3	S	388408	                Roseibium alexandrii
  0.00	1	1	3	3	S1	244592	                  Roseibium alexandrii DFL-11
  0.00	1	0	21	19	F	118882	            Brucellaceae
  0.00	1	1	20	18	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	28	24	F	2831106	            Devosiaceae
  0.00	1	0	5	4	F	2723775	            Lichenihabitantaceae
  0.00	1	0	5	4	G	2723776	              Lichenihabitans
  0.00	1	1	4	3	S	2528642	                Lichenihabitans psoromatis
  0.05	144	32	1323	1051	O	204457	          Sphingomonadales
  0.04	109	32	1071	850	F	41297	            Sphingomonadaceae
  0.01	28	4	373	280	G	13687	              Sphingomonas
  0.00	12	2	176	122	G1	196159	                unclassified Sphingomonas
  0.00	4	4	28	23	S	3014784	                  Sphingomonas sp. NIBR02145
  0.00	2	2	27	16	S	1030157	                  Sphingomonas sp. KC8
  0.00	2	2	9	5	S	3062169	                  Sphingomonas sp. C3-2
  0.00	1	1	9	9	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	26	13	S	1523415	                  Sphingomonas sp. AAP5
  0.00	4	4	35	32	S	13689	                Sphingomonas paucimobilis
  0.00	3	3	14	8	S	2949093	                Sphingomonas donggukensis
  0.00	2	2	15	10	S	1813879	                Sphingomonas panacisoli
  0.00	2	2	3	2	S	185951	                Sphingomonas aerolata
  0.00	1	1	1	1	S	3132797	                Sphingomonas flavescens
  0.01	19	12	167	125	G	165695	              Sphingobium
  0.00	2	2	24	23	S	121428	                Sphingobium xenophagum
  0.00	2	0	43	35	G1	2611147	                unclassified Sphingobium
  0.00	2	2	3	3	S	3114999	                  Sphingobium sp. SJ10-10
  0.00	1	1	5	4	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	5	5	S	120107	                Sphingobium cloacae
  0.00	1	1	11	11	S	336203	                Sphingobium fuliginis
  0.01	18	1	151	136	G	165696	              Novosphingobium
  0.00	12	1	93	81	G1	2644732	                unclassified Novosphingobium
  0.00	11	11	79	69	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	2	2	20	19	S	13688	                Novosphingobium capsulatum
  0.00	1	1	6	6	S	158500	                Novosphingobium resinovorum
  0.00	1	1	3	3	S	2728851	                Novosphingobium olei
  0.00	1	1	2	2	S	2896849	                Novosphingobium kaempferiae
  0.00	10	2	104	91	G	165697	              Sphingopyxis
  0.00	5	0	35	31	S	33052	                Sphingopyxis terrae
  0.00	5	5	35	31	S1	2448440	                  Sphingopyxis terrae subsp. terrae
  0.00	2	2	5	4	S	2054227	                Sphingopyxis lindanitolerans
  0.00	1	0	29	23	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	2	2	S	1866325	                  Sphingopyxis sp. MG
  0.00	1	0	8	8	G	150203	              Blastomonas
  0.00	1	1	4	4	S	1550728	                Blastomonas fulva
  0.00	1	0	3	3	G	2676781	              Aquisediminimonas
  0.00	1	1	3	3	S	1550733	                Aquisediminimonas profunda
  0.00	3	0	78	65	F	335929	            Erythrobacteraceae
  0.00	2	0	9	7	G	361177	              Altererythrobacter
  0.00	2	0	8	6	G1	2614945	                unclassified Altererythrobacter
  0.00	2	2	5	3	S	2060312	                  Altererythrobacter sp. B11
  0.00	1	0	3	3	G	2800681	              Aurantiacibacter
  0.00	1	1	1	1	S	1648404	                Aurantiacibacter atlanticus
  0.00	13	0	244	185	O	204455	          Rhodobacterales
  0.00	7	2	142	112	F	31989	            Paracoccaceae
  0.00	4	0	65	52	G	265	              Paracoccus
  0.00	2	0	15	15	S	34003	                Paracoccus aminophilus
  0.00	2	2	15	15	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	1	1	1	S	266	                Paracoccus denitrificans
  0.00	1	0	11	9	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	5	4	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	0	4	4	G	1097466	              Defluviimonas
  0.00	1	0	4	4	G1	2632198	                unclassified Defluviimonas
  0.00	1	1	4	4	S	3121287	                  Defluviimonas sp. SAOS-178_SWC
  0.00	6	3	82	61	F	2854170	            Roseobacteraceae
  0.00	1	0	3	3	G	2433	              Roseobacter
  0.00	1	0	1	1	S	42443	                Roseobacter litoralis
  0.00	1	1	1	1	S1	391595	                  Roseobacter litoralis Och 149
  0.00	1	0	8	7	G	60136	              Sulfitobacter
  0.00	1	1	4	4	S	2829501	                Sulfitobacter albidus
  0.00	1	0	13	7	G	97050	              Ruegeria
  0.00	1	0	10	4	G1	2625375	                unclassified Ruegeria
  0.00	1	1	4	2	S	2966453	                  Ruegeria sp. YS9
  0.00	13	0	157	127	O	204458	          Caulobacterales
  0.00	13	1	157	127	F	76892	            Caulobacteraceae
  0.00	6	3	66	49	G	41275	              Brevundimonas
  0.00	2	0	16	15	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	6	6	S	2995143	                  Brevundimonas sp. SL130
  0.00	1	1	2	2	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	1	1	5	5	S	13160	                Brevundimonas bullata
  0.00	3	0	37	28	G	75	              Caulobacter
  0.00	1	1	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	1	5	5	S	88688	                Caulobacter segnis
  0.00	1	0	11	7	G1	2648921	                unclassified Caulobacter
  0.00	1	1	3	2	S	69665	                  Caulobacter sp. FWC26
  0.00	2	0	29	28	G	20	              Phenylobacterium
  0.00	1	0	5	5	S	284016	                Phenylobacterium zucineum
  0.00	1	1	5	5	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	1	11	11	S	2823693	                Phenylobacterium montanum
  0.00	1	0	8	5	G	2768684	              Terricaulis
  0.00	1	1	8	5	S	2686094	                Terricaulis silvestris
  0.00	9	0	149	115	O	204441	          Rhodospirillales
  0.00	7	1	67	55	F	433	            Acetobacteraceae
  0.00	3	0	15	13	G	125216	              Roseomonas
  0.00	3	3	8	6	S	1750527	                Roseomonas fluvialis
  0.00	1	1	5	4	G	522	              Acidiphilium
  0.00	1	0	7	5	G	1434011	              Komagataeibacter
  0.00	1	1	4	3	S	28448	                Komagataeibacter xylinus
  0.00	1	0	5	5	G	1706033	              Sediminicoccus
  0.00	1	0	4	4	G1	3099324	                unclassified Sediminicoccus
  0.00	1	1	4	4	S	3133721	                  Sediminicoccus sp. KRV36
  0.00	2	0	33	26	F	2829815	            Azospirillaceae
  0.00	2	0	26	22	G	191	              Azospirillum
  0.00	2	2	9	9	S	2202148	                Azospirillum thermophilum
  0.19	535	24	5318	4054	C	1236	        Gammaproteobacteria
  0.13	350	0	3096	2263	O	72274	          Pseudomonadales
  0.13	349	82	3083	2251	F	135621	            Pseudomonadaceae
  0.10	267	170	2425	1803	G	286	              Pseudomonas
  0.03	83	1	609	435	G1	136841	                Pseudomonas aeruginosa group
  0.03	81	81	587	413	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	7	7	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	0	6	6	S	301	                    Pseudomonas oleovorans
  0.00	1	1	5	5	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	7	2	170	134	G1	196821	                unclassified Pseudomonas
  0.00	1	1	3	2	S	2675224	                  Pseudomonas sp. REB1044
  0.00	1	1	2	2	S	1736226	                  Pseudomonas sp. Leaf58
  0.00	1	1	3	3	S	3048630	                  Pseudomonas sp. MH9.3
  0.00	1	1	6	6	S	2049589	                  Pseudomonas sp. HLS-6
  0.00	1	1	4	4	S	2678260	                  Pseudomonas sp. Ost2
  0.00	2	1	26	20	G1	136845	                Pseudomonas putida group
  0.00	1	1	15	12	S	303	                  Pseudomonas putida
  0.00	1	1	1	1	S	2774461	                Pseudomonas gozinkensis
  0.00	1	0	23	20	G1	136849	                Pseudomonas syringae group
  0.00	1	1	10	10	S	36746	                  Pseudomonas cichorii
  0.00	1	1	6	5	S	1880678	                Pseudomonas sivasensis
  0.00	1	1	3	3	S	556533	                Pseudomonas benzenivorans
  0.00	1	1	4	2	S	2213015	                Pseudomonas sichuanensis
  0.00	1	0	11	11	F	2887365	            Marinobacteraceae
  0.00	1	1	11	11	G	2742	              Marinobacter
  0.03	71	3	734	596	O	91347	          Enterobacterales
  0.02	59	40	503	415	F	543	            Enterobacteriaceae
  0.00	8	3	50	41	G	561	              Escherichia
  0.00	3	2	26	25	S	562	                Escherichia coli
  0.00	1	1	4	4	S1	2854732	                  Escherichia coli O78:H4
  0.00	2	2	8	4	S	1499973	                Escherichia marmotae
  0.00	6	6	59	51	G	544	              Citrobacter
  0.00	3	0	31	19	G	590	              Salmonella
  0.00	3	0	27	16	S	28901	                Salmonella enterica
  0.00	3	2	27	16	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	5	5	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	25	20	G	547	              Enterobacter
  0.00	1	0	4	3	G	1649298	              Siccibacter
  0.00	1	1	4	3	S	1505757	                Siccibacter colletis
  0.00	4	0	32	32	F	1903414	            Morganellaceae
  0.00	4	1	29	29	G	586	              Providencia
  0.00	3	3	18	18	S	126385	                Providencia alcalifaciens
  0.00	3	0	25	20	F	1903410	            Pectobacteriaceae
  0.00	2	0	15	11	G	204037	              Dickeya
  0.00	2	2	4	2	S	1089444	                Dickeya solani
  0.00	1	0	1	1	G	1082702	              Lonsdalea
  0.00	1	1	1	1	S	1172565	                Lonsdalea populi
  0.00	2	0	50	33	F	1903409	            Erwiniaceae
  0.00	2	2	36	23	G	53335	              Pantoea
  0.02	50	3	616	514	O	135614	          Lysobacterales
  0.01	37	14	444	375	F	32033	            Lysobacteraceae
  0.00	13	8	153	136	G	40323	              Stenotrophomonas
  0.00	2	2	19	19	S	216778	                Stenotrophomonas rhizophila
  0.00	2	0	35	24	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	27	19	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	31	30	G1	196198	                unclassified Stenotrophomonas
  0.00	4	0	67	59	G	68	              Lysobacter
  0.00	3	0	19	19	G1	2635362	                unclassified Lysobacter
  0.00	1	1	5	5	S	2762611	                  Lysobacter sp. CW239
  0.00	1	1	1	1	S	2781024	                  Lysobacter sp. H23M47
  0.00	1	1	5	5	S	2904253	                  Lysobacter sp. 5GHs7-4
  0.00	1	1	4	4	S	69	                Lysobacter enzymogenes
  0.00	4	1	97	74	G	338	              Xanthomonas
  0.00	1	0	2	2	S	53413	                Xanthomonas axonopodis
  0.00	1	0	1	1	S1	1982678	                  Xanthomonas axonopodis subcluster 9.3
  0.00	1	1	1	1	S2	325777	                    Xanthomonas axonopodis pv. vasculorum
  0.00	1	0	11	8	G1	2643310	                unclassified Xanthomonas
  0.00	1	1	6	3	S	3160842	                  Xanthomonas sp. DAR 80977
  0.00	1	1	2	2	S	2259622	                Xanthomonas euroxanthea
  0.00	2	2	23	17	G	141948	              Thermomonas
  0.00	10	2	150	121	F	1775411	            Rhodanobacteraceae
  0.00	5	0	58	46	G	231454	              Dyella
  0.00	3	3	9	3	S	445710	                Dyella thiooxydans
  0.00	2	2	16	16	S	522259	                Dyella terrae
  0.00	2	0	14	11	G	242605	              Luteibacter
  0.00	2	2	6	4	S	564369	                Luteibacter anthropi
  0.00	1	0	40	35	G	75309	              Rhodanobacter
  0.00	1	0	12	11	G1	2621553	                unclassified Rhodanobacter
  0.00	1	1	8	8	S	3158582	                  Rhodanobacter sp. IGA1.0
  0.01	16	0	111	99	O	2887326	          Moraxellales
  0.01	16	0	111	99	F	468	            Moraxellaceae
  0.00	12	4	90	86	G	469	              Acinetobacter
  0.00	3	2	15	15	G1	196816	                unclassified Acinetobacter
  0.00	1	1	4	4	S	3120518	                  Acinetobacter sp. KS-LM10
  0.00	2	2	17	17	S	40214	                Acinetobacter johnsonii
  0.00	2	2	9	9	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	7	7	S	40215	                Acinetobacter junii
  0.00	4	3	19	11	G	475	              Moraxella
  0.00	1	1	2	2	S	34062	                Moraxella osloensis
  0.00	9	0	103	93	O	118969	          Legionellales
  0.00	9	0	96	87	F	118968	            Coxiellaceae
  0.00	9	0	92	83	G	59195	              Rickettsiella
  0.00	9	4	92	83	G1	2637345	                unclassified Rickettsiella
  0.00	3	3	38	36	S	3077936	                  Rickettsiella endosymbiont of Aleochara curtula
  0.00	1	1	10	10	S	2856608	                  Rickettsiella endosymbiont of Dermanyssus gallinae
  0.00	1	1	19	15	S	3066238	                  Rickettsiella endosymbiont of Xylota segnis
  0.00	6	2	31	25	O	1706369	          Cellvibrionales
  0.00	2	0	6	3	F	1706372	            Halieaceae
  0.00	2	0	6	3	G	1217416	              Halioglobus
  0.00	2	2	6	3	S	930805	                Halioglobus japonicus
  0.00	2	0	13	11	F	1706373	            Microbulbiferaceae
  0.00	2	0	13	11	G	48073	              Microbulbifer
  0.00	2	0	3	2	G1	2619833	                unclassified Microbulbifer
  0.00	2	2	2	1	S	2681547	                  Microbulbifer sp. SH-1
  0.00	3	0	40	32	O	135618	          Methylococcales
  0.00	3	0	37	30	F	403	            Methylococcaceae
  0.00	2	0	5	3	G	1295378	              Methylogaea
  0.00	2	2	5	3	S	1295382	                Methylogaea oryzae
  0.00	1	0	9	8	G	413	              Methylococcus
  0.00	1	0	7	6	G1	2618889	                unclassified Methylococcus
  0.00	1	1	3	3	S	3231903	                  Methylococcus sp. ANG
  0.00	3	0	53	40	O	135613	          Chromatiales
  0.00	2	0	12	8	F	3067276	            Sedimenticolaceae
  0.00	2	2	10	6	G	1913444	              Candidatus Thiodiazotropha
  0.00	1	0	14	11	F	1046	            Chromatiaceae
  0.00	1	0	4	4	G	67575	              Rheinheimera
  0.00	1	0	4	4	G1	115860	                unclassified Rheinheimera
  0.00	1	1	3	3	S	2545632	                  Rheinheimera sp. D18
  0.00	2	0	94	79	O	135619	          Oceanospirillales
  0.00	2	1	79	66	F	28256	            Halomonadaceae
  0.00	1	0	14	9	G	404432	              Salinicola
  0.00	1	0	5	4	G1	2634022	                unclassified Salinicola
  0.00	1	1	2	2	S	3065298	                  Salinicola sp. LHM
  0.00	1	0	41	32	O	135623	          Vibrionales
  0.00	1	0	41	32	F	641	            Vibrionaceae
  0.00	1	0	32	25	G	662	              Vibrio
  0.00	1	1	12	12	S	47951	                Vibrio cyclitrophicus
  0.12	331	6	4202	3379	D1	1783272	      Terrabacteria group
  0.09	249	2	3499	2803	P	201174	        Actinomycetota
  0.09	239	56	3354	2681	C	1760	          Actinomycetes
  0.02	47	5	645	501	O	85006	            Micrococcales
  0.01	28	3	363	286	F	85023	              Microbacteriaceae
  0.01	18	10	207	158	G	33882	                Microbacterium
  0.00	4	4	30	20	S	1572644	                  Microbacterium proteolyticum
  0.00	2	2	24	12	S	84292	                  Microbacterium chocolatum
  0.00	1	1	1	1	S	57043	                  Microbacterium esteraromaticum
  0.00	1	1	8	8	S	2851646	                  Microbacterium galbinum
  0.00	2	0	22	20	G	33877	                Agromyces
  0.00	1	1	3	2	S	1858653	                  Agromyces mangrovi
  0.00	1	1	3	3	S	2509455	                  Agromyces protaetiae
  0.00	2	0	10	10	G	110932	                Leifsonia
  0.00	2	2	8	8	G1	2663824	                  unclassified Leifsonia
  0.00	2	0	10	9	F1	1655488	                Luna cluster
  0.00	2	1	10	9	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	9	8	G	529883	                    Rhodoluna
  0.00	1	1	2	2	S	232537	                      Rhodoluna limnophila
  0.00	1	0	9	8	G	33886	                Rathayibacter
  0.00	1	0	7	6	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	3	3	S	3144168	                    Rathayibacter sp. SW19
  0.00	9	0	131	93	F	1268	              Micrococcaceae
  0.00	8	6	59	35	G	1269	                Micrococcus
  0.00	2	0	23	15	G1	2620948	                  unclassified Micrococcus
  0.00	2	2	23	15	S	3142261	                    Micrococcus sp. 2A
  0.00	1	0	5	5	G	57493	                Kocuria
  0.00	1	1	4	4	S	71999	                  Kocuria palustris
  0.00	2	0	11	9	F	2805590	              Ornithinimicrobiaceae
  0.00	2	2	6	4	G	265976	                Serinicoccus
  0.00	1	0	29	21	F	85016	              Cellulomonadaceae
  0.00	1	0	5	5	G	162491	                Oerskovia
  0.00	1	0	5	5	G1	2619021	                  unclassified Oerskovia
  0.00	1	1	5	5	S	1179673	                    Oerskovia sp. KBS0722
  0.00	1	0	13	12	F	85017	              Promicromonosporaceae
  0.00	1	1	7	7	G	157920	                Cellulosimicrobium
  0.00	1	0	8	8	F	85020	              Dermabacteraceae
  0.00	1	0	8	8	G	43668	                Brachybacterium
  0.00	1	0	5	5	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	2	2	S	3069708	                    Brachybacterium sp. GU-2
  0.02	46	2	460	394	O	85012	            Streptosporangiales
  0.02	44	18	392	337	F	2004	              Streptosporangiaceae
  0.01	24	12	252	225	G	2000	                Streptosporangium
  0.00	9	3	109	102	G1	2632669	                  unclassified Streptosporangium
  0.00	3	3	12	12	S	2975951	                    Streptosporangium sp. NBC_01810
  0.00	2	2	21	21	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	1	1	11	11	S	2975950	                    Streptosporangium sp. NBC_01756
  0.00	2	0	45	39	S	2001	                  Streptosporangium roseum
  0.00	2	2	45	39	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	1	8	8	S	106412	                  Streptosporangium subroseum
  0.00	2	1	49	45	G	83681	                Nonomuraea
  0.00	1	1	7	7	S	2047744	                  Nonomuraea glycinis
  0.01	37	1	521	399	O	85007	            Mycobacteriales
  0.00	12	3	214	168	F	1762	              Mycobacteriaceae
  0.00	6	1	94	72	G	1763	                Mycobacterium
  0.00	2	0	23	16	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	15	10	S	141349	                    Mycobacterium lentiflavum
  0.00	1	0	26	19	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	5	4	S	2675524	                    Mycobacterium sp. DL592
  0.00	1	0	8	8	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	3	3	S	560555	                    Mycobacterium mantenii
  0.00	1	1	4	4	S	1389713	                  Mycobacterium paragordonae
  0.00	3	2	78	62	G	1866885	                Mycolicibacterium
  0.00	1	1	5	5	S	98668	                  Mycolicibacterium septicum
  0.00	8	0	143	118	F	85025	              Nocardiaceae
  0.00	8	6	78	70	G	1827	                Rhodococcus
  0.00	2	2	13	13	S	223392	                  Rhodococcus gordoniae
  0.00	7	0	50	35	F	85026	              Gordoniaceae
  0.00	7	1	48	34	G	2053	                Gordonia
  0.00	3	3	18	11	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	0	8	8	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	4	4	S	2698900	                    Gordonia sp. JH63
  0.00	1	1	2	2	S	3075837	                    Gordonia sp. w5E2
  0.00	1	1	1	1	S	84096	                  Gordonia alkanivorans
  0.00	5	0	56	50	F	1653	              Corynebacteriaceae
  0.00	5	2	56	50	G	1716	                Corynebacterium
  0.00	1	1	2	2	S	146827	                  Corynebacterium simulans
  0.00	1	1	2	2	S	441500	                  Corynebacterium timonense
  0.00	1	1	3	3	S	191610	                  Corynebacterium atypicum
  0.00	4	0	27	8	F	85029	              Dietziaceae
  0.00	4	0	27	8	G	37914	                Dietzia
  0.00	4	4	24	6	S	322509	                  Dietzia kunjamensis
  0.01	25	0	664	495	O	85011	            Kitasatosporales
  0.01	25	1	664	495	F	2062	              Streptomycetaceae
  0.01	23	17	609	454	G	1883	                Streptomyces
  0.00	4	3	260	202	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	2	S	2903642	                    Streptomyces sp. NBC_00258
  0.00	1	1	3	2	S	68286	                  Streptomyces zaomyceticus
  0.00	1	1	1	1	S	2878388	                  Streptomyces marincola
  0.00	1	0	38	25	G	2063	                Kitasatospora
  0.00	1	1	2	2	S	3004092	                  Kitasatospora cathayae
  0.01	14	0	189	168	O	85009	            Propionibacteriales
  0.00	10	0	101	98	F	31957	              Propionibacteriaceae
  0.00	10	2	76	75	G	1912216	                Cutibacterium
  0.00	7	7	46	45	S	1747	                  Cutibacterium acnes
  0.00	1	1	1	1	S	33010	                  Cutibacterium avidum
  0.00	4	0	75	59	F	85015	              Nocardioidaceae
  0.00	4	0	65	50	G	1839	                Nocardioides
  0.00	3	0	38	25	G1	2615069	                  unclassified Nocardioides
  0.00	3	3	12	3	S	2017486	                    Nocardioides sp. S5
  0.00	1	1	2	2	S	3095076	                  Nocardioides bizhenqiangii
  0.00	4	0	161	133	O	85008	            Micromonosporales
  0.00	4	1	161	133	F	28056	              Micromonosporaceae
  0.00	2	2	33	25	G	35753	                Dactylosporangium
  0.00	1	0	80	63	G	1873	                Micromonospora
  0.00	1	1	5	5	S	709883	                  Micromonospora zamorensis
  0.00	4	0	46	33	O	2039638	            Candidatus Nanopelagicales
  0.00	4	0	46	33	F	2162846	              Candidatus Nanopelagicaceae
  0.00	4	3	40	27	G	622681	                Candidatus Planktophila
  0.00	1	1	15	10	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	3	0	155	127	O	85010	            Pseudonocardiales
  0.00	3	0	155	127	F	2070	              Pseudonocardiaceae
  0.00	1	0	9	7	G	1835	                Saccharopolyspora
  0.00	1	0	2	2	G1	2646250	                  unclassified Saccharopolyspora
  0.00	1	1	1	1	S	3118084	                    Saccharopolyspora sp. SCSIO 74807
  0.00	1	0	30	26	G	1847	                Pseudonocardia
  0.00	1	1	8	8	S	2792008	                  Pseudonocardia abyssalis
  0.00	1	0	8	5	G	40566	                Actinosynnema
  0.00	1	1	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	2	0	19	13	O	1643682	            Geodermatophilales
  0.00	2	2	19	13	F	85030	              Geodermatophilaceae
  0.00	1	0	5	3	O	2495578	            Sporichthyales
  0.00	1	0	5	3	F	85033	              Sporichthyaceae
  0.00	1	0	5	3	G	2078948	                Epidermidibacterium
  0.00	1	1	5	3	S	1891644	                  Epidermidibacterium keratini
  0.00	7	0	51	51	C	84995	          Rubrobacteria
  0.00	7	0	51	51	O	84996	            Rubrobacterales
  0.00	7	0	51	51	F	84997	              Rubrobacteraceae
  0.00	7	2	51	51	G	42255	                Rubrobacter
  0.00	5	5	47	47	S	49319	                  Rubrobacter xylanophilus
  0.00	1	0	16	14	C	84998	          Coriobacteriia
  0.00	1	0	8	7	O	84999	            Coriobacteriales
  0.00	1	0	7	6	F	84107	              Coriobacteriaceae
  0.00	1	1	7	6	G	102106	                Collinsella
  0.02	66	1	540	450	P	1239	        Bacillota
  0.01	40	2	320	259	C	91061	          Bacilli
  0.01	27	2	236	180	O	1385	            Bacillales
  0.00	12	0	72	62	F	90964	              Staphylococcaceae
  0.00	10	4	62	52	G	1279	                Staphylococcus
  0.00	3	3	12	4	S	29388	                  Staphylococcus capitis
  0.00	1	1	9	9	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	2	2	S	1286	                  Staphylococcus simulans
  0.00	1	1	7	7	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	5	5	G	227979	                Jeotgalicoccus
  0.00	1	0	4	4	G	489909	                Nosocomiicoccus
  0.00	1	1	4	4	S	1232430	                  Nosocomiicoccus massiliensis
  0.00	9	1	63	48	F	186817	              Bacillaceae
  0.00	5	5	19	13	G	129337	                Geobacillus
  0.00	2	0	8	4	G	150247	                Anoxybacillus
  0.00	2	0	4	2	G1	2639704	                  unclassified Anoxybacillus
  0.00	2	2	4	2	S	2954655	                    Anoxybacillus sp. FSL W8-1294
  0.00	1	0	7	7	G	1221880	                Psychrobacillus
  0.00	1	1	7	7	G1	2636677	                  unclassified Psychrobacillus
  0.00	4	0	30	20	F	186818	              Planococcaceae
  0.00	3	0	15	5	G	1649	                Kurthia
  0.00	3	3	15	5	S	1650	                  Kurthia zopfii
  0.00	1	1	10	10	G	1372	                Planococcus
  0.00	11	1	67	62	O	186826	            Lactobacillales
  0.00	5	0	22	22	F	81852	              Enterococcaceae
  0.00	5	2	21	21	G	1350	                Enterococcus
  0.00	2	2	5	5	S	1352	                  Enterococcus faecium
  0.00	1	1	2	2	S	44008	                  Enterococcus cecorum
  0.00	3	0	18	17	F	1300	              Streptococcaceae
  0.00	3	3	16	15	G	1301	                Streptococcus
  0.00	2	0	14	14	F	186827	              Aerococcaceae
  0.00	2	1	14	14	G	1375	                Aerococcus
  0.00	1	1	5	5	S	51665	                  Aerococcus urinaeequi
  0.01	24	1	182	161	C	186801	          Clostridia
  0.01	15	0	98	85	O	186802	            Eubacteriales
  0.01	15	0	76	65	F	31979	              Clostridiaceae
  0.01	14	3	74	63	G	1485	                Clostridium
  0.00	10	8	44	35	S	1502	                  Clostridium perfringens
  0.00	2	2	10	5	S1	107819	                    Clostridium perfringens D
  0.00	1	1	8	8	S	1561	                  Clostridium baratii
  0.00	1	0	1	1	G	1155385	                Proteiniclasticum
  0.00	1	0	1	1	G1	2630696	                  unclassified Proteiniclasticum
  0.00	1	1	1	1	S	3036945	                    Proteiniclasticum sp. QWL-01
  0.00	5	0	32	32	O	3082720	            Peptostreptococcales
  0.00	5	1	31	31	F	186804	              Peptostreptococcaceae
  0.00	3	0	13	13	G	2743582	                Peptacetobacter
  0.00	3	3	13	13	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	8	8	G	1849822	                Paraclostridium
  0.00	1	1	8	8	S	1505	                  Paraclostridium sordellii
  0.00	3	0	31	25	O	3085636	            Lachnospirales
  0.00	3	1	31	25	F	186803	              Lachnospiraceae
  0.00	1	0	2	2	G	189330	                Dorea
  0.00	1	1	1	1	S	39486	                  Dorea formicigenerans
  0.00	1	1	11	7	G	572511	                Blautia
  0.00	1	0	3	3	C	1737404	          Tissierellia
  0.00	1	0	3	3	O	1737405	            Tissierellales
  0.00	1	0	3	3	F	1570339	              Peptoniphilaceae
  0.00	1	0	3	3	G	165779	                Anaerococcus
  0.00	1	1	3	3	S	1755241	                  Anaerococcus nagyae
  0.00	8	0	64	50	P	1297	        Deinococcota
  0.00	8	0	64	50	C	188787	          Deinococci
  0.00	8	0	61	48	O	118964	            Deinococcales
  0.00	8	0	61	48	F	183710	              Deinococcaceae
  0.00	8	3	61	48	G	1298	                Deinococcus
  0.00	3	3	13	6	S	980427	                  Deinococcus wulumuqiensis
  0.00	1	0	1	1	S	68909	                  Deinococcus geothermalis
  0.00	1	1	1	1	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.00	1	1	2	2	S	1299	                  Deinococcus radiodurans
  0.00	1	0	9	4	P	67819	        Armatimonadota
  0.00	1	0	9	4	C	1077257	          Chthonomonadia
  0.00	1	0	9	4	O	1077263	            Chthonomonadales
  0.00	1	0	9	4	F	1077264	              Chthonomonadaceae
  0.00	1	0	9	4	G	1077265	                Chthonomonas
  0.00	1	0	9	4	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	9	4	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	11	9	P	200795	        Chloroflexota
  0.00	1	0	1	1	C	301297	          Dehalococcoidia
  0.00	1	0	1	1	O	1202465	            Dehalococcoidales
  0.00	1	0	1	1	F	1202464	              Dehalococcoidaceae
  0.00	1	0	1	1	G	61434	                Dehalococcoides
  0.00	1	1	1	1	S	61435	                  Dehalococcoides mccartyi
  0.08	220	0	1487	1164	D1	1783270	      FCB group
  0.08	220	1	1477	1157	D2	68336	        Bacteroidota/Chlorobiota group
  0.08	219	8	1474	1154	P	976	          Bacteroidota
  0.04	111	0	753	593	C	117743	            Flavobacteriia
  0.04	111	2	753	593	O	200644	              Flavobacteriales
  0.04	106	6	687	535	F	49546	                Flavobacteriaceae
  0.04	98	28	617	477	G	237	                  Flavobacterium
  0.02	63	63	337	273	S	1751056	                    Flavobacterium ammonificans
  0.00	4	4	60	49	S	1751095	                    Flavobacterium ammoniigenes
  0.00	2	0	27	21	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	2	2	S	3073563	                      Flavobacterium sp. 20NA77.7
  0.00	1	1	2	2	S	2748319	                      Flavobacterium sp. I3-2
  0.00	1	0	3	3	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	3	3	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	0	1	1	G	261827	                  Algibacter
  0.00	1	0	1	1	G1	2615009	                    unclassified Algibacter
  0.00	1	1	1	1	S	2686365	                      Algibacter sp. L1A34
  0.00	1	1	3	3	G	52959	                  Polaribacter
  0.00	3	0	44	40	F	2762318	                Weeksellaceae
  0.00	3	1	36	34	F1	2782232	                  Chryseobacterium group
  0.00	2	1	31	29	G	59732	                    Chryseobacterium
  0.00	1	1	7	7	S	536441	                      Chryseobacterium taklimakanense
  0.03	72	0	423	333	C	200643	            Bacteroidia
  0.03	71	13	411	329	O	171549	              Bacteroidales
  0.02	57	4	315	258	F	815	                Bacteroidaceae
  0.01	35	10	205	166	G	816	                  Bacteroides
  0.01	24	20	130	102	S	46506	                    Bacteroides stercoris
  0.00	4	4	23	20	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	1	1	12	12	S	820	                    Bacteroides uniformis
  0.01	18	6	88	76	G	909656	                  Phocaeicola
  0.00	12	12	59	54	S	821	                    Phocaeicola vulgatus
  0.00	1	0	2	2	F	1853231	                Odoribacteraceae
  0.00	1	0	2	2	G	283168	                  Odoribacter
  0.00	1	1	2	2	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	12	4	O	1970189	              Marinilabiliales
  0.00	1	0	7	3	F	1471398	                Prolixibacteraceae
  0.00	1	0	7	3	G	1471399	                  Draconibacterium
  0.00	1	1	2	2	S	2706887	                    Draconibacterium halophilum
  0.01	18	0	166	123	C	768503	            Cytophagia
  0.01	18	2	166	123	O	768507	              Cytophagales
  0.01	16	0	123	91	F	3141701	                Flectobacillaceae
  0.01	16	4	123	91	G	2676247	                  Aquirufa
  0.00	10	10	47	40	S	2516559	                    Aquirufa antheringensis
  0.00	2	2	35	26	S	2696560	                    Aquirufa lenticrescens
  0.00	9	0	81	62	C	1853228	            Chitinophagia
  0.00	9	0	81	62	O	1853229	              Chitinophagales
  0.00	9	3	81	62	F	563835	                Chitinophagaceae
  0.00	2	0	14	13	G	504481	                  Sediminibacterium
  0.00	2	0	14	13	G1	2635961	                    unclassified Sediminibacterium
  0.00	2	2	11	10	S	1751071	                      Sediminibacterium sp. KACHI17
  0.00	2	2	21	19	G	79328	                  Chitinophaga
  0.00	1	0	3	3	G	1874621	                  Panacibacter
  0.00	1	1	3	3	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	1	0	5	3	G	1860196	                  Pseudobacter
  0.00	1	1	5	3	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	1	0	23	19	C	117747	            Sphingobacteriia
  0.00	1	0	23	19	O	200666	              Sphingobacteriales
  0.00	1	0	23	19	F	84566	                Sphingobacteriaceae
  0.00	1	0	11	9	G	423349	                  Mucilaginibacter
  0.00	1	1	5	5	S	1234841	                    Mucilaginibacter xinganensis
  0.01	29	0	231	195	P	203691	      Spirochaetota
  0.01	29	0	231	195	C	203692	        Spirochaetia
  0.01	29	0	224	188	O	1643688	          Leptospirales
  0.01	29	0	224	188	F	170	            Leptospiraceae
  0.01	29	0	224	188	G	171	              Leptospira
  0.01	29	0	220	186	G1	2633828	                unclassified Leptospira
  0.01	29	29	218	185	S	2838237	                  Leptospira sp. severe_002
  0.00	11	0	116	96	P	57723	      Acidobacteriota
  0.00	10	0	102	85	C	204432	        Terriglobia
  0.00	10	0	100	83	O	204433	          Terriglobales
  0.00	10	1	100	83	F	204434	            Acidobacteriaceae
  0.00	9	0	80	69	G	388463	              Edaphobacter
  0.00	9	9	79	68	S	1933044	                Edaphobacter flagellatus
  0.00	1	0	7	6	C	533205	        Holophagae
  0.00	1	0	7	6	O	574975	          Holophagales
  0.00	1	1	7	6	F	574976	            Holophagaceae
  0.00	6	2	111	84	D1	1783257	      PVC group
  0.00	2	0	31	27	P	74201	        Verrucomicrobiota
  0.00	2	0	16	16	C	414999	          Opitutia
  0.00	2	0	13	13	O	415000	            Opitutales
  0.00	2	0	13	13	F	134623	              Opitutaceae
  0.00	1	0	5	5	G	178440	                Opitutus
  0.00	1	0	4	4	G1	2649488	                  unclassified Opitutus
  0.00	1	1	4	4	S	1882749	                    Opitutus sp. GAS368
  0.00	1	0	2	2	G	2986286	                Horticoccus
  0.00	1	1	2	2	S	2862869	                  Horticoccus luteus
  0.00	2	0	72	51	P	203682	        Planctomycetota
  0.00	2	0	69	49	C	203683	          Planctomycetia
  0.00	2	0	22	15	O	112	            Planctomycetales
  0.00	2	2	22	15	F	126	              Planctomycetaceae
  0.00	5	0	35	34	P	29547	      Campylobacterota
  0.00	5	0	35	34	C	3031852	        Epsilonproteobacteria
  0.00	5	0	35	34	O	213849	          Campylobacterales
  0.00	4	0	18	17	F	2932623	            Sulfurospirillaceae
  0.00	4	2	18	17	G	57665	              Sulfurospirillum
  0.00	2	2	13	13	S	1854492	                Sulfurospirillum diekertiae
  0.00	1	0	7	7	F	72294	            Campylobacteraceae
  0.00	1	0	7	7	G	194	              Campylobacter
  0.00	1	1	2	2	S	201	                Campylobacter lari
  0.00	4	0	32	32	D1	2323	      Bacteria incertae sedis
  0.00	4	0	32	32	D2	1783234	        Bacteria candidate phyla
  0.00	4	0	32	32	P	95818	          Candidatus Saccharibacteria
  0.00	3	0	27	27	C	2093818	            Candidatus Saccharimonadia
  0.00	3	0	27	27	O	2093825	              Candidatus Saccharimonadales
  0.00	3	0	27	27	F	2171986	                Candidatus Saccharimonadaceae
  0.00	3	0	27	27	G	1331051	                  Candidatus Saccharimonas
  0.00	3	3	27	27	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.00	1	0	5	5	G	2831665	            Candidatus Mycosynbacter
  0.00	1	1	5	5	S	2665156	              Candidatus Mycosynbacter amalyticus
  0.00	2	0	89	70	P	2818505	      Myxococcota
  0.00	1	0	49	42	C	32015	        Myxococcia
  0.00	1	0	49	42	O	29	          Myxococcales
  0.00	1	0	49	42	O1	80811	            Cystobacterineae
  0.00	1	0	23	16	F	31	              Myxococcaceae
  0.00	1	0	3	3	G	224458	                Pyxidicoccus
  0.00	1	1	3	3	S	2813578	                  Pyxidicoccus parkwaysis
  0.00	1	0	39	27	P1	3031711	        Polyangia
  0.00	1	0	32	22	O	3031712	          Polyangiales
  0.00	1	0	25	17	F	49	            Polyangiaceae
  0.00	1	1	17	12	G	39643	              Sorangium
  0.00	2	0	20	16	P	32066	      Fusobacteriota
  0.00	2	0	20	16	C	203490	        Fusobacteriia
  0.00	2	0	20	16	O	203491	          Fusobacteriales
  0.00	2	0	16	14	F	203492	            Fusobacteriaceae
  0.00	2	1	13	11	G	848	              Fusobacterium
  0.00	1	1	2	2	S	2764326	                Fusobacterium hominis
  0.00	1	0	11	7	P	3018035	      Bdellovibrionota
  0.00	1	0	6	4	C	3031418	        Bdellovibrionia
  0.00	1	0	6	4	O	213481	          Bdellovibrionales
  0.00	1	0	6	4	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	1	1	G	213485	              Micavibrio
  0.00	1	0	1	1	S	349221	                Micavibrio aeruginosavorus
  0.00	1	1	1	1	S1	856793	                  Micavibrio aeruginosavorus ARL-13
  0.00	1	0	47	35	P	200940	      Thermodesulfobacteriota
  0.00	1	0	18	13	C	3031651	        Desulfuromonadia
  0.00	1	0	14	9	O	3031668	          Geobacterales
  0.00	1	0	14	9	F	213422	            Geobacteraceae
  0.00	1	0	1	1	G	115782	              Trichlorobacter
  0.00	1	1	1	1	S	313985	                Trichlorobacter lovleyi
  0.47	1301	0	9406	7464	D	2759	    Eukaryota
  0.47	1301	0	9406	7464	D1	33154	      Opisthokonta
  0.47	1301	0	9406	7464	K	33208	        Metazoa
  0.47	1301	0	9406	7464	K1	6072	          Eumetazoa
  0.47	1301	0	9406	7464	K2	33213	            Bilateria
  0.47	1301	0	9406	7464	K3	33511	              Deuterostomia
  0.47	1301	0	9406	7464	P	7711	                Chordata
  0.47	1301	0	9406	7464	P1	89593	                  Craniata
  0.47	1301	0	9406	7464	P2	7742	                    Vertebrata
  0.47	1301	0	9406	7464	P3	7776	                      Gnathostomata
  0.47	1301	0	9406	7464	P4	117570	                        Teleostomi
  0.47	1301	0	9406	7464	P5	117571	                          Euteleostomi
  0.47	1301	0	9406	7464	P6	8287	                            Sarcopterygii
  0.47	1301	0	9406	7464	P7	1338369	                              Dipnotetrapodomorpha
  0.47	1301	0	9406	7464	P8	32523	                                Tetrapoda
  0.47	1301	0	9406	7464	P9	32524	                                  Amniota
  0.47	1301	0	9406	7464	C	40674	                                    Mammalia
  0.47	1301	0	9406	7464	C1	32525	                                      Theria
  0.47	1301	0	9406	7464	C2	9347	                                        Eutheria
  0.47	1301	0	9406	7464	C3	1437010	                                          Boreoeutheria
  0.47	1301	0	9406	7464	C4	314146	                                            Euarchontoglires
  0.47	1301	0	9406	7464	O	9443	                                              Primates
  0.47	1301	0	9406	7464	O1	376913	                                                Haplorrhini
  0.47	1301	0	9406	7464	O2	314293	                                                  Simiiformes
  0.47	1301	0	9406	7464	O3	9526	                                                    Catarrhini
  0.47	1301	0	9406	7464	O4	314295	                                                      Hominoidea
  0.47	1301	0	9406	7464	F	9604	                                                        Hominidae
  0.47	1301	0	9406	7464	F1	207598	                                                          Homininae
  0.47	1301	0	9406	7464	G	9605	                                                            Homo
  0.47	1301	1301	9406	7464	S	9606	                                                              Homo sapiens
  0.01	17	0	154	90	D	2157	    Archaea
  0.00	12	0	46	4	D1	1783275	      TACK group
  0.00	12	0	45	3	P	651137	        Nitrososphaerota
  0.00	12	0	45	3	C	1643678	          Nitrososphaeria
  0.00	12	0	44	2	O	1033996	            Nitrososphaerales
  0.00	12	0	44	2	F	1033997	              Nitrososphaeraceae
  0.00	12	0	44	2	G	497726	                Nitrososphaera
  0.00	12	0	43	1	S	1459637	                  Candidatus Nitrososphaera evergladensis
  0.00	12	12	43	1	S1	1459636	                    Candidatus Nitrososphaera evergladensis SR1
  0.00	5	0	107	85	P	28890	      Euryarchaeota
  0.00	5	0	105	83	P1	2290931	        Stenosarchaea group
  0.00	5	0	35	27	C	224756	          Methanomicrobia
  0.00	5	0	33	25	O	2905377	            Methanotrichales
  0.00	5	0	33	25	F	143067	              Methanotrichaceae
  0.00	5	4	33	25	G	2222	                Methanothrix
  0.00	1	0	15	8	S	2223	                  Methanothrix soehngenii
  0.00	1	1	15	8	S1	990316	                    Methanothrix soehngenii GP6
  0.01	22	0	138	106	D	10239	  Viruses
  0.01	17	0	113	93	D1	2731341	    Duplodnaviria
  0.01	17	0	113	93	K	2731360	      Heunggongvirae
  0.01	17	0	113	93	P	2731618	        Uroviricota
  0.01	17	1	113	93	C	2731619	          Caudoviricetes
  0.00	6	0	52	44	F	2731690	            Demerecviridae
  0.00	6	3	52	44	F1	2732013	              Markadamsvirinae
  0.00	3	2	15	13	G	187218	                Tequintavirus
  0.00	1	0	1	1	S	2733993	                  Tequintavirus SSP1
  0.00	1	1	1	1	S1	1983588	                    Shigella phage SSP1
  0.00	4	0	16	8	F	2946170	            Straboviridae
  0.00	3	3	12	4	G	1913651	              Krischvirus
  0.00	1	0	4	4	F1	1198136	              Tevenvirinae
  0.00	1	1	3	3	G	10663	                Tequatrovirus
  0.00	2	2	5	5	G	1982251	            Pahexavirus
  0.00	1	1	5	5	G	186764	            Fromanvirus
  0.00	1	1	2	2	G	2843426	            Muminvirus
  0.00	1	0	5	4	C1	1985285	            Ounavirinae
  0.00	1	1	5	4	G	1198140	              Felixounavirus
  0.00	1	0	13	12	C1	2946646	            Stephanstirmvirinae
  0.00	1	1	13	12	G	2733124	              Phapecoctavirus
  0.00	4	0	16	4	D1	2559587	    Riboviria
  0.00	4	0	16	4	K	2732396	      Orthornavirae
  0.00	4	0	16	4	P	2732408	        Pisuviricota
  0.00	4	0	16	4	C	2732506	          Pisoniviricetes
  0.00	4	0	16	4	O	76804	            Nidovirales
  0.00	4	0	16	4	O1	2499399	              Cornidovirineae
  0.00	4	0	16	4	F	11118	                Coronaviridae
  0.00	4	0	16	4	F1	2501931	                  Orthocoronavirinae
  0.00	4	0	16	4	G	694002	                    Betacoronavirus
  0.00	4	0	16	4	G1	2509511	                      Sarbecovirus
  0.00	4	0	16	4	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	4	4	16	4	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	9	9	D1	2732004	    Varidnaviria
  0.00	1	0	9	9	K	2732005	      Bamfordvirae
  0.00	1	0	9	9	P	2732007	        Nucleocytoviricota
  0.00	1	0	8	8	C	2732523	          Megaviricetes
  0.00	1	0	8	8	O	2732555	            Pimascovirales
  0.00	1	0	8	8	F	10486	              Iridoviridae
  0.00	1	0	8	8	F1	2017757	                Betairidovirinae
  0.00	1	0	8	8	G	10491	                  Chloriridovirus
  0.00	1	0	8	8	G1	2570372	                    unclassified Chloriridovirus
  0.00	1	1	8	8	S	1301280	                      Invertebrate iridovirus 25
