name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptosporangium sp. NBC_01756	2975950	S	4307	11873	16180	0.01111
Streptosporangium sp. 'caverna'	2202249	S	500	7365	7865	0.00540
Streptosporangium sp. NBC_01755	2975949	S	157	5232	5389	0.00370
Streptosporangium sp. NBC_01469	2903898	S	120	2277	2397	0.00165
Streptosporangium sp. NBC_01495	2903899	S	118	1780	1898	0.00130
Streptosporangium sp. NBC_01810	2975951	S	108	3943	4051	0.00278
Streptosporangium roseum	2001	S	6538	20267	26805	0.01841
Streptosporangium subroseum	106412	S	649	9777	10426	0.00716
Nonomuraea glycinis	2047744	S	1888	4048	5936	0.00408
Nonomuraea sp. NBC_01738	2976003	S	225	384	609	0.00042
Nonomuraea sp. NBC_00507	2976002	S	181	347	528	0.00036
Nonomuraea coxensis	404386	S	235	606	841	0.00058
Nonomuraea phyllanthi	2219224	S	181	348	529	0.00036
Nonomuraea fuscirosea	1291556	S	154	301	455	0.00031
[Actinomadura] parvosata	1955412	S	98	236	334	0.00023
Nonomuraea gerenzanensis	93944	S	90	227	317	0.00022
Microbispora sp. NBC_01189	2903583	S	133	344	477	0.00033
Microbispora sp. ZYX-F-249	3144104	S	103	277	380	0.00026
Microbispora hainanensis	568844	S	134	347	481	0.00033
Thermobispora bispora	2006	S	84	98	182	0.00012
Spongiactinospora sp. TRM90649	3031114	S	20	53	73	0.00005
Actinomadura citrea	46158	S	4860	10843	15703	0.01078
Actinomadura sp. NAK00032	2742128	S	177	354	531	0.00036
Actinomadura sp. WMMA1423	2591108	S	99	185	284	0.00020
Actinomadura sp. WMMB 499	1219491	S	34	51	85	0.00006
Actinomadura madurae	1993	S	124	198	322	0.00022
Actinomadura luteofluorescens	46163	S	123	267	390	0.00027
Actinomadura graeca	2750812	S	50	67	117	0.00008
Actinomadura verrucosospora	46165	S	42	79	121	0.00008
Thermomonospora curvata	2020	S	40	63	103	0.00007
Thermomonospora amylolytica	1411117	S	34	86	120	0.00008
Spirillospora sp. NBC_01491	2976007	S	53	113	166	0.00011
Actinoallomurus sp. NBC_01490	2903557	S	42	49	91	0.00006
Nocardiopsis gilva	280236	S	24	36	60	0.00004
Nocardiopsis alba	53437	S	11	44	55	0.00004
Thermobifida alba	53522	S	22	44	66	0.00005
Thermobifida fusca	2021	S	10	8	18	0.00001
Spiractinospora alimapuensis	2820884	S	17	6	23	0.00002
Streptomonospora litoralis	2498135	S	11	11	22	0.00002
Micromonospora peucetia	47871	S	12935	33318	46253	0.03176
Micromonospora sp. NBC_00330	2903585	S	524	1938	2462	0.00169
Micromonospora sp. NBC_00821	2975977	S	339	1134	1473	0.00101
Micromonospora sp. NBC_01740	2975986	S	151	524	675	0.00046
Micromonospora sp. LH3U1	3018339	S	121	250	371	0.00025
Micromonospora sp. NBC_00389	2903586	S	66	145	211	0.00014
Micromonospora sp. NBC_00421	2975976	S	29	67	96	0.00007
Micromonospora sp. HUAS LYJ1	3061626	S	26	88	114	0.00008
Micromonospora sp. WMMD1155	3016094	S	26	198	224	0.00015
Micromonospora sp. WMMD812	3015152	S	24	49	73	0.00005
Verrucosispora sp. WMMD573	3015149	S	21	39	60	0.00004
Micromonospora sp. NBC_01796	2975987	S	19	18	37	0.00003
Micromonospora sp. NBC_01813	2975988	S	18	20	38	0.00003
Micromonospora sp. WMMC415	2675222	S	18	36	54	0.00004
Micromonospora sp. CCTCC AA 2012012	3111921	S	17	45	62	0.00004
Micromonospora sp. WMMD964	3016091	S	16	143	159	0.00011
Micromonospora sp. DPT	3142975	S	15	77	92	0.00006
Micromonospora sp. HM134	2583243	S	15	58	73	0.00005
Micromonospora sp. NBRC 110009	3061627	S	15	45	60	0.00004
Micromonospora sp. NBC_01739	2975985	S	13	20	33	0.00002
Micromonospora sp. NBC_01699	2975984	S	13	13	26	0.00002
Verrucosispora sp. WMMD1129	3016093	S	12	22	34	0.00002
Verrucosispora sp. NA02020	2742132	S	11	17	28	0.00002
Micromonospora zamorensis	709883	S	1816	4058	5874	0.00403
Micromonospora ureilytica	709868	S	1681	4530	6211	0.00427
Micromonospora coriariae	285665	S	167	388	555	0.00038
Micromonospora echinofusca	47858	S	85	295	380	0.00026
Micromonospora chokoriensis	356851	S	63	161	224	0.00015
Micromonospora profundi	1420889	S	45	69	114	0.00008
Micromonospora krabiensis	307121	S	30	59	89	0.00006
Micromonospora viridifaciens	1881	S	29	71	100	0.00007
Micromonospora maris	1003110	S	25	48	73	0.00005
Micromonospora coxensis	356852	S	23	70	93	0.00006
Micromonospora auratinigra	261654	S	23	65	88	0.00006
Micromonospora echinaurantiaca	47857	S	20	56	76	0.00005
Micromonospora cathayae	3028804	S	18	31	49	0.00003
Micromonospora aurantiaca	47850	S	18	481	499	0.00034
Micromonospora inositola	47865	S	18	53	71	0.00005
Micromonospora narathiwatensis	299146	S	17	41	58	0.00004
Micromonospora endophytica	515350	S	17	26	43	0.00003
Micromonospora sagamiensis	47875	S	16	32	48	0.00003
Micromonospora echinospora	1877	S	16	30	46	0.00003
Micromonospora rifamycinica	291594	S	15	178	193	0.00013
Micromonospora globbae	1894969	S	15	28	43	0.00003
Micromonospora halotolerans	709879	S	15	49	64	0.00004
Micromonospora carbonacea	47853	S	13	193	206	0.00014
Micromonospora siamensis	299152	S	12	31	43	0.00003
Micromonospora tulbaghiae	479978	S	12	99	111	0.00008
Micromonospora purpureochromogenes	47872	S	10	54	64	0.00004
Micromonospora craniellae	2294034	S	10	16	26	0.00002
Dactylosporangium roseum	47989	S	242	347	589	0.00040
Dactylosporangium sp. NBC_01737	2975959	S	96	85	181	0.00012
Dactylosporangium sp. AC04546	2862460	S	55	48	103	0.00007
Dactylosporangium aurantiacum	35754	S	46	53	99	0.00007
Dactylosporangium fulvum	53359	S	28	38	66	0.00005
Actinoplanes derwentensis	113562	S	58	50	108	0.00007
Actinoplanes sp. NBC_00393	2975953	S	13	21	34	0.00002
Actinoplanes sp. L3-i22	2836373	S	10	21	31	0.00002
Actinoplanes sichuanensis	512349	S	26	26	52	0.00004
Plantactinospora sp. ZYX-F-223	3144103	S	29	52	81	0.00006
Plantactinospora sp. KBS50	2024580	S	20	28	48	0.00003
Catellatospora sp. IY07-71	2728827	S	61	87	148	0.00010
Phytohabitans suffuscus	624315	S	20	24	44	0.00003
Phytohabitans flavus	1076124	S	19	15	34	0.00002
Polymorphospora rubra	338584	S	31	39	70	0.00005
Actinocatenispora thailandica	227318	S	13	11	24	0.00002
Actinocatenispora sera	390989	S	13	13	26	0.00002
Couchioplanes caeruleus	56438	S	16	21	37	0.00003
Salinispora tropica	168695	S	10	7	17	0.00001
Streptomyces sp. NBC_01725	2975923	S	120	1800	1920	0.00132
Streptomyces sp. NBC_01116	2903752	S	81	663	744	0.00051
Streptomyces sp. NBC_01750	2975928	S	70	164	234	0.00016
Streptomyces sp. S4.7	2705439	S	42	621	663	0.00046
Streptomyces sp. AM 4-1-1	3028710	S	41	91	132	0.00009
Streptomyces sp. R11	3238625	S	24	119	143	0.00010
Streptomyces sp. WAC 01438	2203204	S	23	82	105	0.00007
Streptomyces sp. NBC_01210	2903774	S	23	53	76	0.00005
Streptomyces sp. SM18	1736046	S	22	60	82	0.00006
Streptomyces sp. NBC_01262	2903803	S	15	29	44	0.00003
Streptomyces sp. NBC_00322	2975712	S	15	33	48	0.00003
Streptomyces sp. NBC_00683	2903670	S	14	35	49	0.00003
Streptomyces sp. NBC_00442	2903651	S	14	41	55	0.00004
Streptomyces sp. NBC_01233	2903787	S	14	53	67	0.00005
Streptomyces sp. NBC_01460	2903875	S	13	42	55	0.00004
Streptomyces sp. CA-210063	2801029	S	12	47	59	0.00004
Streptomyces sp. NBC_01352	2903834	S	11	31	42	0.00003
Streptomyces sp. NBC_00388	2975735	S	10	22	32	0.00002
Streptomyces sp. MST-110588	2833628	S	10	22	32	0.00002
Streptomyces sp. NBC_01788	2975940	S	10	28	38	0.00003
Streptomyces sp. WZ-12	3030210	S	10	25	35	0.00002
Streptomyces sp. NBC_00370	2975728	S	10	17	27	0.00002
Streptomyces sp. So13.3	2136173	S	10	17	27	0.00002
Streptomyces sp. SirexAA-E	862751	S	10	30	40	0.00003
Streptomyces clavifer	68188	S	288	779	1067	0.00073
Streptomyces anulatus	1892	S	99	1455	1554	0.00107
Streptomyces microflavus	1919	S	96	2058	2154	0.00148
Streptomyces cyaneofuscatus	66883	S	16	140	156	0.00011
Streptomyces aurantiacus	47760	S	20	49	69	0.00005
Streptomyces canus	58343	S	12	47	59	0.00004
Streptomyces hygroscopicus	1912	S	14	68	82	0.00006
Streptomyces bobili	67280	S	32	1042	1074	0.00074
Streptomyces venezuelae	54571	S	27	122	149	0.00010
Streptomyces lunaelactis	1535768	S	22	52	74	0.00005
Streptomyces mobaraensis	35621	S	20	98	118	0.00008
Streptomyces niveus	193462	S	20	46	66	0.00005
Streptomyces tsukubensis	83656	S	20	36	56	0.00004
Streptomyces chartreusis	1969	S	16	113	129	0.00009
Streptomyces platensis	58346	S	14	151	165	0.00011
Streptomyces profundus	2867410	S	14	13	27	0.00002
Streptomyces albidoflavus	1886	S	10	1192	1202	0.00083
Streptomyces noursei	1971	S	11	35	46	0.00003
Streptomyces pratensis	1169025	S	11	32	43	0.00003
Streptomyces spectabilis	68270	S	11	35	46	0.00003
Streptomyces atratus	1893	S	11	52	63	0.00004
Streptomyces armeniacus	83291	S	11	13	24	0.00002
Streptomyces olivoreticuli	68246	S	11	33	44	0.00003
Streptomyces tendae	1932	S	10	43	53	0.00004
Streptomyces californicus	67351	S	10	438	448	0.00031
Streptomyces viridosporus	67581	S	10	43	53	0.00004
Streptomyces virginiae	1961	S	10	88	98	0.00007
Streptomyces decoyicus	249567	S	10	96	106	0.00007
Streptomyces marincola	2878388	S	10	14	24	0.00002
Streptomyces thermocarboxydus	59299	S	10	73	83	0.00006
Kitasatospora sp. NBC_00458	2903568	S	14	160	174	0.00012
Kitasatospora cathayae	3004092	S	13	127	140	0.00010
Kitasatospora setae	2066	S	10	63	73	0.00005
Streptacidiphilus sp. P02-A3a	2704468	S	17	61	78	0.00005
Actinacidiphila glaucinigra	235986	S	12	91	103	0.00007
Peterkaempfera bronchialis	2126346	S	17	88	105	0.00007
Yinghuangia sp. ASG 101	2896848	S	15	22	37	0.00003
Microbacterium sp. H1-D42	2925844	S	10	71	81	0.00006
Microbacterium foliorum	104336	S	27	482	509	0.00035
Microbacterium oxydans	82380	S	18	299	317	0.00022
Microbacterium sufflavum	2851649	S	13	40	53	0.00004
Microbacterium lemovicicum	1072463	S	12	28	40	0.00003
Plantibacter sp. M259	2583822	S	26	127	153	0.00011
Plantibacter sp. PA-3-X8	2480625	S	23	116	139	0.00010
Leucobacter sp. CX169	2813744	S	84	321	405	0.00028
Leucobacter luti	340320	S	10	7	17	0.00001
Leucobacter rhizosphaerae	2932245	S	10	17	27	0.00002
Microterricola viridarii	412690	S	91	285	376	0.00026
Agromyces sp. G08B096	3156399	S	11	54	65	0.00004
Protaetiibacter intestinalis	2419774	S	10	54	64	0.00004
Frigoribacterium sp. SL97	2994664	S	11	30	41	0.00003
Subtercola endophyticus	2895559	S	11	9	20	0.00001
Agreia sp. COWG	2773266	S	12	17	29	0.00002
Diaminobutyricibacter sp. McL0608	3143537	S	10	13	23	0.00002
Glutamicibacter arilaitensis	256701	S	766	2258	3024	0.00208
Glutamicibacter mysorens	257984	S	78	613	691	0.00047
Glutamicibacter sp. M10	3023076	S	27	22	49	0.00003
Glutamicibacter sp. JL.03c	2984842	S	13	14	27	0.00002
Glutamicibacter mishrai	1775880	S	45	49	94	0.00006
Glutamicibacter protophormiae	37930	S	42	150	192	0.00013
Glutamicibacter halophytocola	1933880	S	28	21	49	0.00003
Glutamicibacter creatinolyticus	162496	S	10	8	18	0.00001
Arthrobacter sp. YC-RL1	1652545	S	19	70	89	0.00006
Arthrobacter sp. StoSoilB22	2830996	S	15	55	70	0.00005
Arthrobacter sp. PAMC 25486	1494608	S	15	13	28	0.00002
Arthrobacter sp. Helios	2828862	S	14	13	27	0.00002
Arthrobacter alpinus	656366	S	32	149	181	0.00012
Arthrobacter crystallopoietes	37928	S	11	10	21	0.00001
Arthrobacter polaris	2813727	S	10	5	15	0.00001
Arthrobacter dokdonellae	2211210	S	10	6	16	0.00001
Rothia mucilaginosa	43675	S	59	50	109	0.00007
Pseudarthrobacter sp. BIM B-2242	2772401	S	17	24	41	0.00003
Pseudarthrobacter equi	728066	S	10	23	33	0.00002
Kocuria rosea	1275	S	31	55	86	0.00006
Paeniglutamicibacter sp. ZC-3	2986919	S	31	24	55	0.00004
Paeniglutamicibacter sp. Y32M11	2853258	S	13	12	25	0.00002
Brevibacterium aurantiacum	273384	S	46	695	741	0.00051
Brevibacterium zhoupengii	2898795	S	25	19	44	0.00003
Cellulomonas chengniuliangii	2968084	S	17	56	73	0.00005
Oerskovia sp. KBS0722	1179673	S	73	140	213	0.00015
Brachybacterium sp. Z12	2759167	S	11	19	30	0.00002
Brachybacterium saurashtrense	556288	S	12	29	41	0.00003
Ornithinimicrobium flavum	1288636	S	12	27	39	0.00003
Georgenia sp. M64	3120520	S	10	27	37	0.00003
Dermacoccus nishinomiyaensis	1274	S	11	31	42	0.00003
Ruania zhangjianzhongii	2603206	S	11	6	17	0.00001
Sanguibacter sp. 4.1	3030830	S	17	26	43	0.00003
Rhodococcus globerulus	33008	S	1510	1025	2535	0.00174
Rhodococcus sp. X156	2499145	S	11	126	137	0.00009
Rhodococcus qingshengii	334542	S	43	1388	1431	0.00098
Rhodococcus erythropolis	1833	S	25	499	524	0.00036
Rhodococcus opacus	37919	S	10	55	65	0.00004
Nocardia sp. NBC_00403	2975990	S	43	40	83	0.00006
Nocardia sp. CS682	1047172	S	10	12	22	0.00002
Nocardia asteroides	1824	S	27	58	85	0.00006
Nocardia cyriacigeorgica	135487	S	14	33	47	0.00003
Nocardia farcinica	37329	S	13	41	54	0.00004
Nocardia salmonicida	53431	S	13	47	60	0.00004
Nocardia tengchongensis	2055889	S	10	12	22	0.00002
Prescottella equi	43767	S	11	25	36	0.00002
Rhodococcoides fascians	1828	S	15	31	46	0.00003
Mycolicibacterium sp. YH-1	2908837	S	76	158	234	0.00016
Mycolicibacterium sp. MU0053	3064286	S	25	153	178	0.00012
Mycolicibacterium sediminis	1286180	S	17	81	98	0.00007
Mycolicibacterium chubuense	1800	S	11	161	172	0.00012
Mycobacterium sp. ITM-2016-00318	2099693	S	13	114	127	0.00009
Mycobacteroides abscessus	36809	S	10	92	102	0.00007
Corynebacterium stationis	1705	S	30	59	89	0.00006
Corynebacterium mustelae	571915	S	23	5	28	0.00002
Corynebacterium casei	160386	S	21	294	315	0.00022
Nocardioides sp. LMS-CY	2840457	S	519	1290	1809	0.00124
Nocardioides sp. S5	2017486	S	33	232	265	0.00018
Nocardioides sp. W7	2931390	S	28	71	99	0.00007
Nocardioides sp. JS614	196162	S	26	141	167	0.00011
Nocardioides sp. B-3	2895565	S	23	29	52	0.00004
Nocardioides sp. S-1144	2582905	S	20	58	78	0.00005
Nocardioides sp. CF8	110319	S	19	77	96	0.00007
Nocardioides sp. zg-1228	2763008	S	17	60	77	0.00005
Nocardioides sp. cx-173	2898796	S	15	39	54	0.00004
Nocardioides sp. Arc9.136	2996826	S	14	63	77	0.00005
Nocardioides sp. InS609-2	2760705	S	12	19	31	0.00002
Nocardioides sp. dk884	2662361	S	12	119	131	0.00009
Nocardioides sp. JQ2195	2592334	S	12	17	29	0.00002
Nocardioides sp. NBC_00368	2976000	S	12	14	26	0.00002
Nocardioides dokdonensis	450734	S	18	81	99	0.00007
Nocardioides okcheonensis	2894081	S	16	68	84	0.00006
Nocardioides anomalus	2712223	S	16	40	56	0.00004
Nocardioides dongkuii	2760089	S	13	57	70	0.00005
Nocardioides pantholopis	2483798	S	12	49	61	0.00004
Nocardioides panacis	2849501	S	11	26	37	0.00003
Nocardioides mesophilus	433659	S	11	26	37	0.00003
Nocardioides humi	449461	S	11	41	52	0.00004
Nocardioides faecalis	2803858	S	11	43	54	0.00004
Nocardioides scoriae	642780	S	11	33	44	0.00003
Nocardioides ungokensis	1643322	S	11	34	45	0.00003
Nocardioides bizhenqiangii	3095076	S	10	17	27	0.00002
Aeromicrobium sp. A1-2	2107713	S	13	14	27	0.00002
Aeromicrobium erythreum	2041	S	13	35	48	0.00003
Aeromicrobium choanae	1736691	S	12	51	63	0.00004
Mumia sp. ZJ1417	2708082	S	13	18	31	0.00002
Mumia sp. Pv4-285	3234852	S	10	14	24	0.00002
Pimelobacter simplex	2045	S	22	112	134	0.00009
Friedmanniella luteola	546871	S	11	17	28	0.00002
Arachnia propionica	1750	S	115	65	180	0.00012
Tessaracoccus aquimaris	1332264	S	10	47	57	0.00004
Kribbella sp. NBC_01245	2903578	S	21	19	40	0.00003
Kribbella sp. NBC_00709	2975972	S	15	30	45	0.00003
Kribbella sp. NBC_00382	2975967	S	12	18	30	0.00002
Actinopolymorpha singaporensis	117157	S	14	10	24	0.00002
Schaalia odontolytica	1660	S	607	728	1335	0.00092
Schaalia turicensis	131111	S	54	115	169	0.00012
Schaalia sp. HMT-172	3059028	S	34	63	97	0.00007
Actinomyces pacaensis	1852377	S	82	25	107	0.00007
Actinomyces capricornis	2755559	S	68	68	136	0.00009
Actinomyces naeslundii	1655	S	18	59	77	0.00005
Actinomyces massiliensis	461393	S	11	27	38	0.00003
Pauljensenia hongkongensis	178339	S	10	27	37	0.00003
Amycolatopsis sp. YIM 10	2653857	S	15	28	43	0.00003
Amycolatopsis sp. FBCC-B4732	3079339	S	14	50	64	0.00004
Amycolatopsis sp. CA-230715	2745196	S	13	13	26	0.00002
Amycolatopsis sp. NBC_00345	2975955	S	12	27	39	0.00003
Amycolatopsis sp. Hca4	2742131	S	12	34	46	0.00003
Amycolatopsis sp. FU40	2914159	S	11	26	37	0.00003
Amycolatopsis rhabdoformis	1448059	S	21	40	61	0.00004
Amycolatopsis acidiphila	715473	S	14	22	36	0.00002
Amycolatopsis cynarae	2995223	S	14	23	37	0.00003
Amycolatopsis orientalis	31958	S	12	29	41	0.00003
Amycolatopsis albispora	1804986	S	10	52	62	0.00004
Amycolatopsis aidingensis	2842453	S	10	7	17	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	27	45	72	0.00005
Pseudonocardia dioxanivorans	240495	S	12	38	50	0.00003
Pseudonocardia abyssalis	2792008	S	12	44	56	0.00004
Saccharopolyspora erythraea	1836	S	21	36	57	0.00004
Saccharopolyspora gregorii	33914	S	12	20	32	0.00002
Saccharopolyspora spinosa	60894	S	10	15	25	0.00002
Saccharopolyspora pogona	333966	S	10	22	32	0.00002
Saccharopolyspora rosea	524884	S	10	17	27	0.00002
Kutzneria albida	43357	S	38	65	103	0.00007
Kutzneria chonburiensis	1483604	S	17	26	43	0.00003
Kutzneria sp. CA-103260	2802641	S	11	18	29	0.00002
Saccharothrix espanaensis	103731	S	23	50	73	0.00005
Saccharothrix sp. HUAS TT1	3231910	S	13	38	51	0.00004
Actinoalloteichus sp. AHMU CJ021	2072503	S	16	14	30	0.00002
Actinoalloteichus hymeniacidonis	340345	S	10	19	29	0.00002
Lentzea guizhouensis	1586287	S	11	21	32	0.00002
Saccharomonospora viridis	1852	S	11	8	19	0.00001
Prauserella marina	530584	S	20	10	30	0.00002
Umezawaea sp. Da 62-37	3075927	S	16	24	40	0.00003
Actinomycetospora sp. NBC_00405	2975952	S	13	17	30	0.00002
Kibdelosporangium phytohabitans	860235	S	11	9	20	0.00001
Crossiella sp. CA-258035	2981138	S	11	21	32	0.00002
Pseudofrankia inefficax	298654	S	54	42	96	0.00007
Parafrankia sp. EAN1pec	298653	S	26	22	48	0.00003
Geodermatophilus sp. DSM 44513	1528104	S	12	43	55	0.00004
Nakamurella multipartita	53461	S	12	20	32	0.00002
Catenulispora acidiphila	304895	S	20	21	41	0.00003
Jiangella sp. DSM 45060	1798224	S	10	16	26	0.00002
Jatrophihabitans cynanchi	2944128	S	12	12	24	0.00002
Stackebrandtia nassauensis	283811	S	12	5	17	0.00001
Epidermidibacterium keratini	1891644	S	10	60	70	0.00005
Collinsella aerofaciens	74426	S	1231	2655	3886	0.00267
Collinsella stercoris	147206	S	104	25	129	0.00009
Parolsenella catena	2003188	S	18	139	157	0.00011
Thermophilibacter immobilis	2779519	S	13	13	26	0.00002
Thermophilibacter mediterraneus	1871031	S	12	31	43	0.00003
Gordonibacter pamelaeae	471189	S	63	146	209	0.00014
Gordonibacter urolithinfaciens	1335613	S	11	20	31	0.00002
Eggerthella lenta	84112	S	19	16	35	0.00002
Arabiibacter massiliensis	1870985	S	15	4	19	0.00001
Berryella intestinalis	1531429	S	10	93	103	0.00007
Baekduia alba	2997333	S	107	136	243	0.00017
Baekduia soli	496014	S	43	54	97	0.00007
Svornostia abyssi	2898438	S	11	7	18	0.00001
Conexibacter woesei	191495	S	126	116	242	0.00017
Paraconexibacter sp. AEG42_29	2997339	S	22	16	38	0.00003
Paraconexibacter antarcticus	2949664	S	20	17	37	0.00003
Capillimicrobium parvum	2884022	S	33	35	68	0.00005
Miltoncostaea oceani	2843216	S	18	9	27	0.00002
Miltoncostaea marina	2843215	S	17	18	35	0.00002
Thermoleophilum album	29539	S	14	3	17	0.00001
Iamia majanohamensis	467976	S	73	87	160	0.00011
Iamia sp. SCSIO 61187	2722752	S	61	66	127	0.00009
Aquihabitans sp. G128	2849779	S	77	95	172	0.00012
Actinomarinicola tropica	2789776	S	75	106	181	0.00012
Dermatobacter hominis	2884263	S	68	59	127	0.00009
Ilumatobacter coccineus	467094	S	22	15	37	0.00003
Rubrobacter tropicus	2653851	S	19	1	20	0.00001
Rubrobacter xylanophilus	49319	S	16	1	17	0.00001
Rubrobacter marinus	2653852	S	14	1	15	0.00001
Euzebya pacifica	1608957	S	20	4	24	0.00002
Egibacter rhizosphaerae	1670831	S	11	2	13	0.00001
Clostridium perfringens	1502	S	33566	56797	90363	0.06206
Clostridium baratii	1561	S	833	106	939	0.00064
Clostridium sp. M62/1	411486	S	64	137	201	0.00014
Clostridium sp. C1	1155388	S	22	20	42	0.00003
Clostridium sp. DL-VIII	641107	S	16	5	21	0.00001
Clostridium septicum	1504	S	134	20	154	0.00011
Clostridium botulinum	1491	S	57	25	82	0.00006
Clostridium bornimense	1216932	S	53	16	69	0.00005
Clostridium butyricum	1492	S	52	107	159	0.00011
Clostridium chauvoei	46867	S	37	5	42	0.00003
Clostridium isatidis	182773	S	36	12	48	0.00003
Clostridium novyi	1542	S	36	4	40	0.00003
Clostridium cadaveris	1529	S	28	5	33	0.00002
Clostridium gasigenes	94869	S	27	2	29	0.00002
Clostridium taeniosporum	394958	S	25	1	26	0.00002
Clostridium estertheticum	238834	S	23	2	25	0.00002
Clostridium intestinale	36845	S	22	1	23	0.00002
Clostridium pasteurianum	1501	S	18	1	19	0.00001
Clostridium felsineum	36839	S	18	0	18	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	18	1	19	0.00001
Clostridium argentinense	29341	S	16	0	16	0.00001
Clostridium beijerinckii	1520	S	16	12	28	0.00002
Clostridium gelidum	704125	S	14	1	15	0.00001
Clostridium cellulovorans	1493	S	13	1	14	0.00001
Clostridium saccharobutylicum	169679	S	12	1	13	0.00001
Clostridium tetani	1513	S	11	1	12	0.00001
Sarcina sp. JB2	2726954	S	31	4	35	0.00002
Crassaminicella thermophila	2599308	S	12	3	15	0.00001
Crassaminicella profunda	1286698	S	10	1	11	0.00001
Oceanirhabdus sp. W0125-5	2999116	S	10	0	10	0.00001
Hathewaya histolytica	1498	S	10	0	10	0.00001
Faecalibacterium prausnitzii	853	S	350	584	934	0.00064
Faecalibacterium sp. I3-3-33	2929492	S	42	58	100	0.00007
Faecalibacterium sp. I3-3-89	2929493	S	36	33	69	0.00005
Faecalibacterium sp. I4-1-79	2929494	S	19	32	51	0.00004
Faecalibacterium sp. I4-3-84	2929495	S	10	39	49	0.00003
Faecalibacterium taiwanense	3030638	S	81	462	543	0.00037
Faecalibacterium duncaniae	411483	S	53	281	334	0.00023
Vescimonas coprocola	2714355	S	832	735	1567	0.00108
Vescimonas fastidiosa	2714353	S	253	248	501	0.00034
Ruminococcus sp. SR1/5	657323	S	47	1243	1290	0.00089
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	24	5	29	0.00002
Ruminococcus champanellensis	1161942	S	22	2	24	0.00002
Ruminococcus gauvreauii	438033	S	14	6	20	0.00001
Ruthenibacterium lactatiformans	1550024	S	612	219	831	0.00057
Flavonifractor plautii	292800	S	473	126	599	0.00041
Pusillibacter faecalis	2714358	S	158	104	262	0.00018
Oscillibacter sp. PEA192	2109687	S	56	403	459	0.00032
Oscillibacter hominis	2763056	S	37	18	55	0.00004
Amygdalobacter nucleatus	3029274	S	56	74	130	0.00009
Amygdalobacter indicium	3029272	S	31	13	44	0.00003
Lawsonibacter asaccharolyticus	2108523	S	76	23	99	0.00007
Dysosmobacter welbionis	2093857	S	70	487	557	0.00038
Subdoligranulum variabile	214851	S	12	27	39	0.00003
uncultured Subdoligranulum sp.	512298	S	11	30	41	0.00003
Anaerotruncus colihominis	169435	S	37	24	61	0.00004
Eubacterium maltosivorans	2041044	S	750	389	1139	0.00078
Eubacterium callanderi	53442	S	370	246	616	0.00042
Eubacterium ventriosum	39496	S	79	53	132	0.00009
Eubacterium sp. MSJ-33	2841528	S	43	26	69	0.00005
Intestinimonas butyriciproducens	1297617	S	329	149	478	0.00033
Flintibacter sp. KGMB00164	2610895	S	33	8	41	0.00003
Sinanaerobacter sp. ZZT-01	3111540	S	10	0	10	0.00001
Acutalibacter muris	1796620	S	107	21	128	0.00009
Intestinibacillus sp. NTUH-41-i26	3079303	S	17	11	28	0.00002
Maliibacterium massiliense	2086585	S	12	8	20	0.00001
Peptacetobacter hiranonis	89152	S	14416	4360	18776	0.01289
Romboutsia hominis	1507512	S	5828	3202	9030	0.00620
Romboutsia ilealis	1115758	S	1976	1628	3604	0.00247
Romboutsia sp. CE17	2724150	S	664	459	1123	0.00077
Romboutsia sp. 13368	2708053	S	282	269	551	0.00038
Paraclostridium sordellii	1505	S	2588	1672	4260	0.00293
Paraclostridium bifermentans	1490	S	252	259	511	0.00035
Paraclostridium ghonii	29358	S	132	129	261	0.00018
Terrisporobacter mayombei	1541	S	92	127	219	0.00015
Terrisporobacter glycolicus	36841	S	81	143	224	0.00015
Terrisporobacter petrolearius	1460447	S	73	385	458	0.00031
Intestinibacter bartlettii	261299	S	640	245	885	0.00061
Clostridioides difficile	1496	S	276	206	482	0.00033
Peptostreptococcus equinus	3003601	S	16	2	18	0.00001
Emergencia sp. JLR.KK010	3114296	S	255	306	561	0.00039
Emergencia timonensis	1776384	S	251	202	453	0.00031
Mogibacterium pumilum	86332	S	51	46	97	0.00007
Mogibacterium diversum	114527	S	42	39	81	0.00006
Mogibacterium neglectum	114528	S	22	47	69	0.00005
Aminipila luticellarii	2507160	S	39	48	87	0.00006
Aminipila butyrica	433296	S	23	26	49	0.00003
Aminipila terrae	2697030	S	20	27	47	0.00003
Caminicella sporogenes	166485	S	10	1	11	0.00001
Blautia hansenii	1322	S	7207	5737	12944	0.00889
Blautia wexlerae	418240	S	666	913	1579	0.00108
Blautia obeum	40520	S	571	628	1199	0.00082
Blautia luti	89014	S	328	360	688	0.00047
Blautia argi	1912897	S	243	146	389	0.00027
Blautia sp. SC05B48	2479767	S	186	736	922	0.00063
Blautia producta	33035	S	50	142	192	0.00013
Blautia pseudococcoides	1796616	S	28	3	31	0.00002
Blautia parvula	2877527	S	27	19	46	0.00003
Blautia liquoris	2779518	S	25	2	27	0.00002
[Ruminococcus] torques	33039	S	2425	2014	4439	0.00305
Mediterraneibacter gnavus	33038	S	722	526	1248	0.00086
[Ruminococcus] lactaris	46228	S	105	34	139	0.00010
Anaerobutyricum hallii	39488	S	1700	764	2464	0.00169
[Clostridium] scindens	29347	S	1339	469	1808	0.00124
[Clostridium] symbiosum	1512	S	22	5	27	0.00002
Lachnoclostridium phocaeense	1871021	S	21	14	35	0.00002
[Clostridium] hylemonae	89153	S	18	3	21	0.00001
Coprococcus comes	410072	S	669	762	1431	0.00098
Coprococcus catus	116085	S	523	319	842	0.00058
Coprococcus eutactus	33043	S	30	30	60	0.00004
Roseburia hominis	301301	S	225	215	440	0.00030
Roseburia intestinalis	166486	S	184	346	530	0.00036
Roseburia sp. 499	1261634	S	65	25	90	0.00006
Roseburia sp. 831b	1261635	S	54	31	85	0.00006
Roseburia rectibacter	2763062	S	114	69	183	0.00013
Dorea longicatena	88431	S	588	438	1026	0.00070
Dorea formicigenerans	39486	S	173	171	344	0.00024
Enterocloster bolteae	208479	S	475	111	586	0.00040
Enterocloster asparagiformis	333367	S	18	1	19	0.00001
Agathobacter rectalis	39491	S	476	300	776	0.00053
Wansuia hejianensis	2763667	S	320	69	389	0.00027
Anaerostipes hadrus	649756	S	199	101	300	0.00021
Anaerostipes caccae	105841	S	25	1	26	0.00002
Anaerostipes sp. PC18	3036926	S	21	3	24	0.00002
Lachnospira eligens	39485	S	212	38	250	0.00017
Simiaoa sunii	2763672	S	188	119	307	0.00021
Butyrivibrio crossotus	45851	S	62	25	87	0.00006
Butyrivibrio fibrisolvens	831	S	22	7	29	0.00002
Wujia chipingensis	2763670	S	86	78	164	0.00011
Hungatella hathewayi	154046	S	80	18	98	0.00007
Claveliimonas bilis	3028070	S	71	34	105	0.00007
Novisyntrophococcus fermenticellae	2068655	S	23	4	27	0.00002
Sellimonas intestinalis	1653434	S	23	9	32	0.00002
Kineothrix sp. IPX-CK	3123317	S	10	2	12	0.00001
Marvinbryantia formatexigens	168384	S	16	1	17	0.00001
Anaeromicropila herbilytica	2785025	S	15	0	15	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	11	0	11	0.00001
Christensenella minuta	626937	S	15	4	19	0.00001
Monoglobus pectinilyticus	1981510	S	11	4	15	0.00001
Staphylococcus equorum	246432	S	1085	11334	12419	0.00853
Staphylococcus xylosus	1288	S	45	48	93	0.00006
Staphylococcus saprophyticus	29385	S	38	35	73	0.00005
Staphylococcus arlettae	29378	S	20	24	44	0.00003
Staphylococcus aureus	1280	S	18	609	627	0.00043
Staphylococcus epidermidis	1282	S	15	18	33	0.00002
Staphylococcus hominis	1290	S	10	14	24	0.00002
Macrococcoides caseolyticum	69966	S	1651	1239	2890	0.00198
Macrococcoides canis	1855823	S	18	10	28	0.00002
Mammaliicoccus vitulinus	71237	S	1431	940	2371	0.00163
Mammaliicoccus sciuri	1296	S	117	70	187	0.00013
Mammaliicoccus lentus	42858	S	42	44	86	0.00006
Jeotgalicoccus sp. WY2	2708346	S	656	308	964	0.00066
Jeotgalicoccus saudimassiliensis	1461582	S	68	22	90	0.00006
Kurthia zopfii	1650	S	9009	2841	11850	0.00814
Kurthia sp. YJT4	3049086	S	45	453	498	0.00034
Kurthia sp. 11kri321	1750719	S	33	123	156	0.00011
Planococcus sp. PAMC 21323	1526927	S	21	11	32	0.00002
Planococcus sp. 107-1	2908840	S	21	11	32	0.00002
Planococcus sp. MB-3u-03	2058136	S	14	15	29	0.00002
Planococcus versutus	1302659	S	44	24	68	0.00005
Planococcus kocurii	1374	S	24	136	160	0.00011
Planococcus maritimus	192421	S	14	7	21	0.00001
Planococcus antarcticus	161360	S	14	4	18	0.00001
Planococcus donghaensis	414778	S	13	8	21	0.00001
Sporosarcina ureae	1571	S	24	24	48	0.00003
Ureibacillus thermophilus	367743	S	13	8	21	0.00001
Parageobacillus toebii	153151	S	767	3474	4241	0.00291
Parageobacillus thermoglucosidasius	1426	S	40	20	60	0.00004
Parageobacillus caldoxylosilyticus	81408	S	26	13	39	0.00003
Parageobacillus genomosp. 1	1295642	S	24	8	32	0.00002
Geobacillus sp. E263	391290	S	114	738	852	0.00059
Geobacillus thermodenitrificans	33940	S	21	141	162	0.00011
Brochothrix thermosphacta	2756	S	2958	957	3915	0.00269
Paenibacillus albicereus	2726185	S	12	106	118	0.00008
Exiguobacterium sp. Helios	2735868	S	39	59	98	0.00007
Exiguobacterium artemiae	340145	S	12	20	32	0.00002
Gemella sanguinis	84135	S	28	18	46	0.00003
Gemella morbillorum	29391	S	20	24	44	0.00003
Enterococcus hirae	1354	S	889	1455	2344	0.00161
Enterococcus faecalis	1351	S	517	2915	3432	0.00236
Enterococcus faecium	1352	S	234	1828	2062	0.00142
Enterococcus durans	53345	S	55	75	130	0.00009
Enterococcus thailandicus	417368	S	17	10	27	0.00002
Enterococcus casseliflavus	37734	S	15	96	111	0.00008
Enterococcus cecorum	44008	S	11	12	23	0.00002
Vagococcus intermedius	2991418	S	39	32	71	0.00005
Vagococcus coleopterorum	2714946	S	34	26	60	0.00004
Vagococcus fluvialis	2738	S	21	36	57	0.00004
Vagococcus lutrae	81947	S	16	42	58	0.00004
Streptococcus sp. A12	1759399	S	48	125	173	0.00012
Streptococcus gordonii	1302	S	89	76	165	0.00011
Streptococcus rubneri	1234680	S	54	388	442	0.00030
Streptococcus cristatus	45634	S	46	61	107	0.00007
Streptococcus suis	1307	S	45	101	146	0.00010
Streptococcus ilei	1156431	S	44	331	375	0.00026
Streptococcus sanguinis	1305	S	37	51	88	0.00006
Streptococcus intermedius	1338	S	21	38	59	0.00004
Streptococcus mitis	28037	S	32	87	119	0.00008
Streptococcus pasteurianus	197614	S	31	1158	1189	0.00082
Streptococcus canis	1329	S	30	43	73	0.00005
Streptococcus australis	113107	S	28	205	233	0.00016
Streptococcus pneumoniae	1313	S	27	80	107	0.00007
Streptococcus koreensis	2382163	S	25	238	263	0.00018
Streptococcus oralis	1303	S	24	67	91	0.00006
Lactococcus cremoris	1359	S	140	317	457	0.00031
Carnobacterium maltaromaticum	2751	S	900	227	1127	0.00077
Carnobacterium inhibens	147709	S	89	69	158	0.00011
Carnobacterium divergens	2748	S	21	6	27	0.00002
Jeotgalibaca sp. MA1X17-3	2908211	S	78	16	94	0.00006
Jeotgalibaca arthritidis	1868794	S	26	23	49	0.00003
Granulicatella adiacens	46124	S	56	38	94	0.00006
Granulicatella elegans	137732	S	28	72	100	0.00007
Desemzia incerta	82801	S	49	38	87	0.00006
Latilactobacillus sakei	1599	S	597	306	903	0.00062
Latilactobacillus curvatus	28038	S	107	76	183	0.00013
Levilactobacillus brevis	1580	S	85	47	132	0.00009
Ligilactobacillus murinus	1622	S	23	11	34	0.00002
Ligilactobacillus ruminis	1623	S	15	6	21	0.00001
Ligilactobacillus salivarius	1624	S	15	7	22	0.00002
Aerococcus urinaeequi	51665	S	183	287	470	0.00032
Aerococcus viridans	1377	S	23	68	91	0.00006
Ruoffia tabacinasalis	87458	S	19	7	26	0.00002
Faecalibacillus intestinalis	1982626	S	3774	1072	4846	0.00333
Catenibacterium mitsuokai	100886	S	241	142	383	0.00026
Catenibacterium sp. co_0103	2478954	S	165	154	319	0.00022
Thomasclavelia ramosa	1547	S	199	42	241	0.00017
Erysipelatoclostridium sp. An173	1965571	S	30	3	33	0.00002
Thomasclavelia spiroformis	29348	S	25	2	27	0.00002
Amedibacterium intestinale	2583452	S	1560	1349	2909	0.00200
Erysipelothrix rhusiopathiae	1648	S	411	1106	1517	0.00104
Solobacterium moorei	102148	S	99	145	244	0.00017
Longicatena caecimuris	1796635	S	23	26	49	0.00003
Allocoprobacillus halotolerans	2944914	S	23	4	27	0.00002
Bulleidia sp. zg-1006	2806552	S	10	3	13	0.00001
Turicibacter sanguinis	154288	S	890	144	1034	0.00071
Turicibacter bilis	2735723	S	34	60	94	0.00006
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	302	422	724	0.00050
Phascolarctobacterium succinatutens	626940	S	220	619	839	0.00058
Megamonas funiformis	437897	S	73	9	82	0.00006
Parvimonas micra	33033	S	141	192	333	0.00023
Finegoldia magna	1260	S	18	10	28	0.00002
Leptolyngbya sp. 7M	2812896	S	16	67	83	0.00006
Gloeobacter kilaueensis	1416614	S	13	19	32	0.00002
Deinococcus sp. AJ005	2652443	S	13	19	32	0.00002
Deinococcus radiopugnans	57497	S	14	41	55	0.00004
Marinithermus hydrothermalis	186192	S	12	19	31	0.00002
Tepidiforma bonchosmolovskayae	2601677	S	15	5	20	0.00001
Tepidiforma flava	3004094	S	11	3	14	0.00001
Candidatus Promineifilum breve	1806508	S	20	1	21	0.00001
Ktedonosporobacter rubrisoli	2509675	S	10	14	24	0.00002
Thermoflexus hugenholtzii	1495650	S	10	0	10	0.00001
Sphaerobacter thermophilus	2057	S	12	0	12	0.00001
Vulcanimicrobium alpinum	3016050	S	13	0	13	0.00001
Edwardsiella tarda	636	S	49159	69144	118303	0.08124
Edwardsiella hoshinae	93378	S	65	32	97	0.00007
Edwardsiella ictaluri	67780	S	11	8	19	0.00001
Hafnia paralvei	546367	S	39	52	91	0.00006
Hafnia alvei	569	S	19	62	81	0.00006
Escherichia coli	562	S	3539	139905	143444	0.09851
Escherichia marmotae	1499973	S	250	255	505	0.00035
Escherichia albertii	208962	S	14	14	28	0.00002
Citrobacter braakii	57706	S	39	1398	1437	0.00099
Citrobacter freundii	546	S	34	1430	1464	0.00101
Enterobacter ludwigii	299767	S	31	450	481	0.00033
Klebsiella pneumoniae	573	S	70	2537	2607	0.00179
Lelliottia amnigena	61646	S	85	105	190	0.00013
Salmonella enterica	28901	S	41	524	565	0.00039
Proteus mirabilis	584	S	1254	3387	4641	0.00319
Proteus vulgaris	585	S	101	649	750	0.00052
Proteus hauseri	183417	S	77	38	115	0.00008
Moellerella wisconsensis	158849	S	1174	3741	4915	0.00338
Providencia heimbachae	333962	S	609	563	1172	0.00080
Providencia rustigianii	158850	S	50	34	84	0.00006
Providencia rettgeri	587	S	25	378	403	0.00028
Serratia proteamaculans	28151	S	300	521	821	0.00056
Serratia fonticola	47917	S	86	180	266	0.00018
Rahnella inusitata	58169	S	123	95	218	0.00015
Rahnella victoriana	1510570	S	28	35	63	0.00004
Yersinia frederiksenii	29484	S	26	44	70	0.00005
Erwinia rhapontici	55212	S	86	64	150	0.00010
Pantoea agglomerans	549	S	39	44	83	0.00006
Duffyella gerundensis	1619313	S	30	12	42	0.00003
Buchnera aphidicola	9	S	23	0	23	0.00002
Dickeya dadantii	204038	S	22	17	39	0.00003
Stenotrophomonas rhizophila	216778	S	2524	14648	17172	0.01179
Stenotrophomonas sp. 610A2	3055080	S	384	826	1210	0.00083
Stenotrophomonas sp. 364	2691571	S	192	3004	3196	0.00219
Stenotrophomonas sp. 169	2770322	S	110	189	299	0.00021
Stenotrophomonas sp. 24(2023)	3068324	S	31	131	162	0.00011
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	25	321	346	0.00024
Stenotrophomonas sp. NA06056	2742129	S	23	105	128	0.00009
Stenotrophomonas sp. LM091	1904944	S	20	226	246	0.00017
Stenotrophomonas sp. NY11291	2939415	S	15	1052	1067	0.00073
Stenotrophomonas sp. 57	3051119	S	14	100	114	0.00008
Stenotrophomonas sp. 59	3051120	S	12	145	157	0.00011
Stenotrophomonas sp. 704A1	3055079	S	11	111	122	0.00008
Stenotrophomonas maltophilia	40324	S	189	3877	4066	0.00279
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	13	48	61	0.00004
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	11	76	87	0.00006
Stenotrophomonas sp. YAU14D1_LEIMI4_1	2072407	S	10	100	110	0.00008
Stenotrophomonas acidaminiphila	128780	S	111	3651	3762	0.00258
Stenotrophomonas aracearum	3003272	S	74	573	647	0.00044
Stenotrophomonas oahuensis	3003271	S	64	146	210	0.00014
Lysobacter sp. KIS68-7	2904252	S	70	128	198	0.00014
Lysobacter sp. CW239	2762611	S	62	267	329	0.00023
Lysobacter sp. S4-A87	2925843	S	59	174	233	0.00016
Lysobacter sp. 5GHs7-4	2904253	S	52	172	224	0.00015
Lysobacter sp. TY2-98	2290922	S	41	60	101	0.00007
Lysobacter sp. FW306-1B-D06B	3140250	S	28	71	99	0.00007
Lysobacter sp. K5869	2820808	S	24	83	107	0.00007
Lysobacter sp. H21R4	2781021	S	14	109	123	0.00008
Lysobacter capsici	435897	S	181	919	1100	0.00076
Lysobacter enzymogenes	69	S	74	803	877	0.00060
Lysobacter terrestris	2865112	S	74	239	313	0.00021
Lysobacter antibioticus	84531	S	70	132	202	0.00014
Lysobacter lycopersici	1324796	S	64	148	212	0.00015
Lysobacter solisilvae	2763317	S	64	129	193	0.00013
Lysobacter arenosi	2795387	S	49	144	193	0.00013
Lysobacter soli	453783	S	48	141	189	0.00013
Lysobacter firmicutimachus	1792846	S	47	134	181	0.00012
Lysobacter maris	1605891	S	45	121	166	0.00011
Lysobacter auxotrophicus	2992573	S	43	116	159	0.00011
Lysobacter luteus	2822368	S	38	90	128	0.00009
Lysobacter oculi	2698682	S	36	144	180	0.00012
Lysobacter alkalisoli	2591633	S	27	50	77	0.00005
Xanthomonas sp. NCPPB 2632	3240912	S	28	105	133	0.00009
Xanthomonas sp. DAR 35659	3160841	S	24	155	179	0.00012
Xanthomonas sp. AM6	2982531	S	20	190	210	0.00014
Xanthomonas sp. DAR 80977	3160842	S	16	181	197	0.00014
Xanthomonas sp. CFBP 8443	2971235	S	16	124	140	0.00010
Xanthomonas sp. NCPPB 3005	3240913	S	14	136	150	0.00010
Xanthomonas sp. SI	2724123	S	10	158	168	0.00012
Xanthomonas sp. 10-10	3115848	S	10	31	41	0.00003
Xanthomonas campestris	339	S	93	447	540	0.00037
Xanthomonas translucens	343	S	90	459	549	0.00038
Xanthomonas sacchari	56458	S	51	660	711	0.00049
Xanthomonas cannabis	1885674	S	36	104	140	0.00010
Xanthomonas arboricola	56448	S	30	308	338	0.00023
Xanthomonas citri	346	S	27	136	163	0.00011
Xanthomonas cucurbitae	56453	S	25	64	89	0.00006
Xanthomonas hyacinthi	56455	S	25	243	268	0.00018
Xanthomonas hortorum	56454	S	24	72	96	0.00007
Xanthomonas albilineans	29447	S	23	22	45	0.00003
Xanthomonas dyei	743699	S	20	41	61	0.00004
Xanthomonas euroxanthea	2259622	S	17	333	350	0.00024
Xanthomonas nasturtii	1843581	S	17	60	77	0.00005
Xanthomonas theicola	56464	S	17	88	105	0.00007
Xanthomonas vesicatoria	56460	S	17	124	141	0.00010
Xanthomonas oryzae	347	S	16	27	43	0.00003
Xanthomonas fragariae	48664	S	15	17	32	0.00002
Xanthomonas vasicola	56459	S	14	32	46	0.00003
Xanthomonas hydrangeae	2775159	S	12	66	78	0.00005
Pseudoxanthomonas sp. SL93	2995142	S	239	837	1076	0.00074
Pseudoxanthomonas sp. SE1	1664560	S	113	943	1056	0.00073
Pseudoxanthomonas sp.	1871049	S	98	289	387	0.00027
Pseudoxanthomonas sp. JBR18	2969308	S	64	162	226	0.00016
Pseudoxanthomonas sp. X-1	2571115	S	29	333	362	0.00025
Pseudoxanthomonas suwonensis	314722	S	148	784	932	0.00064
Pseudoxanthomonas mexicana	128785	S	136	1849	1985	0.00136
Pseudoxanthomonas daejeonensis	266062	S	89	348	437	0.00030
Pseudoxanthomonas spadix	415229	S	52	232	284	0.00020
Pseudoxanthomonas winnipegensis	2480810	S	44	362	406	0.00028
Luteimonas sp. MC1572	2799325	S	56	202	258	0.00018
Luteimonas sp. MC1825	2761107	S	53	176	229	0.00016
Luteimonas sp. YGD11-2	2508168	S	41	184	225	0.00015
Luteimonas sp. MC1750	2799326	S	41	145	186	0.00013
Luteimonas sp. S4-F44	2925842	S	38	74	112	0.00008
Luteimonas sp. JM171	1896164	S	24	47	71	0.00005
Luteimonas fraxinea	2901869	S	60	147	207	0.00014
Luteimonas granuli	1176533	S	35	124	159	0.00011
Luteimonas yindakuii	2565782	S	32	108	140	0.00010
Luteimonas chenhongjianii	2006110	S	18	38	56	0.00004
Thermomonas sp. HDW16	2714945	S	68	201	269	0.00018
Thermomonas sp. XSG	2771436	S	38	236	274	0.00019
Thermomonas carbonis	1463158	S	89	236	325	0.00022
Thermomonas brevis	215691	S	70	348	418	0.00029
Thermomonas aquatica	2202149	S	59	340	399	0.00027
Thermomonas paludicola	2884874	S	30	80	110	0.00008
Arenimonas daejeonensis	370777	S	78	184	262	0.00018
Pseudolysobacter antarcticus	2511995	S	27	4	31	0.00002
Rhodanobacter sp. AS-Z3	3031330	S	24	20	44	0.00003
Rhodanobacter sp. FDAARGOS 1247	2778082	S	17	65	82	0.00006
Rhodanobacter thiooxydans	416169	S	32	101	133	0.00009
Rhodanobacter glycinis	582702	S	27	46	73	0.00005
Rhodanobacter denitrificans	666685	S	27	89	116	0.00008
Dyella sp. GSA-30	2994496	S	23	21	44	0.00003
Dyella sp. BiH032	3075430	S	22	58	80	0.00005
Dyella sp. A6	3069105	S	18	31	49	0.00003
Dyella sp. M7H15-1	2501295	S	12	9	21	0.00001
Dyella thiooxydans	445710	S	24	70	94	0.00006
Dyella caseinilytica	1849581	S	18	12	30	0.00002
Dyella telluris	2763498	S	14	29	43	0.00003
Dyella japonica	231455	S	13	29	42	0.00003
Dyella terrae	522259	S	12	12	24	0.00002
Luteibacter pinisoli	2589080	S	18	38	56	0.00004
Luteibacter flocculans	2780091	S	18	31	49	0.00003
Luteibacter aegosomaticola	2911538	S	16	24	40	0.00003
Luteibacter rhizovicinus	242606	S	15	25	40	0.00003
Luteibacter aegosomatissinici	2911539	S	11	22	33	0.00002
Frateuria soli	1542730	S	23	77	100	0.00007
Frateuria edaphi	2898793	S	16	41	57	0.00004
Dokdonella koreensis	323415	S	51	80	131	0.00009
Tahibacter amnicola	2976241	S	40	12	52	0.00004
Aerosticca soli	2010829	S	20	186	206	0.00014
Ahniella affigens	2021234	S	14	2	16	0.00001
Psychrobacter sp. WB2	3043330	S	2143	3235	5378	0.00369
Psychrobacter sp. P11F6	1699621	S	1637	1560	3197	0.00220
Psychrobacter sp. WY6	2708350	S	1299	1205	2504	0.00172
Psychrobacter sp. CLB018	3240930	S	1116	4831	5947	0.00408
Psychrobacter sp. van23A	3064892	S	1002	9048	10050	0.00690
Psychrobacter sp. P11G3	1699623	S	217	104	321	0.00022
Psychrobacter sp. 28M-43	2772254	S	178	91	269	0.00018
Psychrobacter sp. KFRI-CH2-11	3156079	S	66	8	74	0.00005
Psychrobacter sp.	56811	S	60	129	189	0.00013
Psychrobacter sp. DAB_AL43B	1028416	S	47	6	53	0.00004
Psychrobacter sp. P11G5	1699624	S	39	126	165	0.00011
Psychrobacter sp. G	571800	S	32	108	140	0.00010
Psychrobacter sp. M13	3067275	S	25	2	27	0.00002
Psychrobacter sp. SC65A.3	2983299	S	24	79	103	0.00007
Psychrobacter sp. P2G3	1699622	S	22	68	90	0.00006
Psychrobacter sp. KCTC 72983	2733866	S	20	72	92	0.00006
Psychrobacter alimentarius	261164	S	293	2680	2973	0.00204
Psychrobacter sanguinis	861445	S	74	37	111	0.00008
Psychrobacter cryohalolentis	330922	S	35	109	144	0.00010
Psychrobacter arcticus	334543	S	34	6	40	0.00003
Psychrobacter arenosus	256326	S	30	1	31	0.00002
Psychrobacter urativorans	45610	S	27	4	31	0.00002
Acinetobacter sp. TTH0-4	1646498	S	1121	1571	2692	0.00185
Acinetobacter sp. KS-LM10	3120518	S	202	224	426	0.00029
Acinetobacter sp. F9	2853158	S	49	362	411	0.00028
Acinetobacter sp. TGL-Y2	1407071	S	31	10	41	0.00003
Acinetobacter johnsonii	40214	S	298	1324	1622	0.00111
Acinetobacter lwoffii	28090	S	169	1388	1557	0.00107
Acinetobacter pseudolwoffii	2053287	S	166	1394	1560	0.00107
Acinetobacter baumannii	470	S	30	841	871	0.00060
Acinetobacter schindleri	108981	S	45	142	187	0.00013
Acinetobacter bouvetii	202951	S	25	10	35	0.00002
Acinetobacter indicus	756892	S	16	41	57	0.00004
Acinetobacter wuhouensis	1879050	S	13	35	48	0.00003
Acinetobacter variabilis	70346	S	10	103	113	0.00008
Acinetobacter terrestris	2529843	S	10	68	78	0.00005
Pseudomonas sp. NIBR-H-19	2901380	S	1500	2550	4050	0.00278
Pseudomonas sp. Lz4W	1206777	S	583	538	1121	0.00077
Pseudomonas sp. ML2-2023-3	3122375	S	188	533	721	0.00050
Pseudomonas sp. MM227	3019968	S	93	74	167	0.00011
Pseudomonas sp. FP2196	2954086	S	28	51	79	0.00005
Pseudomonas sp. S09G 359	2054919	S	27	54	81	0.00006
Pseudomonas sp. Seg1	2678259	S	25	49	74	0.00005
Pseudomonas sp. DTU12.3	2073078	S	24	52	76	0.00005
Pseudomonas sp. MM213	2866807	S	21	121	142	0.00010
Pseudomonas sp. MAG733B	3122079	S	12	19	31	0.00002
Pseudomonas sp. ADAK13	2730847	S	11	22	33	0.00002
Pseudomonas sp. MPC6	2498848	S	11	20	31	0.00002
Pseudomonas lundensis	86185	S	572	377	949	0.00065
Pseudomonas fragi	296	S	251	5370	5621	0.00386
Pseudomonas chlororaphis	587753	S	25	175	200	0.00014
Pseudomonas protegens	380021	S	13	205	218	0.00015
Pseudomonas saxonica	2600598	S	790	1087	1877	0.00129
Pseudomonas taetrolens	47884	S	703	438	1141	0.00078
Pseudomonas sivasensis	1880678	S	367	575	942	0.00065
Pseudomonas fluorescens	294	S	69	357	426	0.00029
Pseudomonas koreensis	198620	S	30	354	384	0.00026
Pseudomonas marginalis	298	S	19	76	95	0.00007
Pseudomonas synxantha	47883	S	17	78	95	0.00007
Pseudomonas psychrophila	122355	S	223	306	529	0.00036
Pseudomonas prosekii	1148509	S	190	224	414	0.00028
Pseudomonas kermanshahensis	2745482	S	174	2016	2190	0.00150
Pseudomonas viridiflava	33069	S	53	25	78	0.00005
Pseudomonas syringae	317	S	24	71	95	0.00007
Pseudomonas putida	303	S	68	1860	1928	0.00132
Pseudomonas rhizosphaerae	216142	S	79	69	148	0.00010
Pseudomonas aeruginosa	287	S	32	1371	1403	0.00096
Pseudomonas furukawaii	1149133	S	12	19	31	0.00002
Pseudomonas lurida	244566	S	43	92	135	0.00009
Pseudomonas simiae	321846	S	23	53	76	0.00005
Pseudomonas siliginis	2842346	S	20	403	423	0.00029
Pseudomonas bubulae	2316085	S	20	883	903	0.00062
Pseudomonas graminis	158627	S	18	46	64	0.00004
Pseudomonas coleopterorum	1605838	S	15	15	30	0.00002
Pseudomonas silesiensis	1853130	S	15	20	35	0.00002
Pseudomonas atacamensis	2565368	S	14	212	226	0.00016
Pseudomonas cavernae	2320867	S	11	9	20	0.00001
Pseudomonas benzenivorans	556533	S	10	11	21	0.00001
Pseudomonas otitidis	319939	S	10	12	22	0.00002
Pseudomonas alkylphenolica	237609	S	10	12	22	0.00002
Stutzerimonas stutzeri	316	S	42	228	270	0.00019
Halopseudomonas litoralis	797277	S	19	46	65	0.00004
Pseudoalteromonas translucida	166935	S	176	689	865	0.00059
Shewanella baltica	62322	S	41	161	202	0.00014
Haemophilus parainfluenzae	729	S	125	170	295	0.00020
Haemophilus pittmaniae	249188	S	83	73	156	0.00011
Haemophilus influenzae	727	S	10	39	49	0.00003
Aggregatibacter aphrophilus	732	S	57	71	128	0.00009
Pasteurella canis	753	S	27	21	48	0.00003
Pasteurella multocida	747	S	19	37	56	0.00004
Frederiksenia canicola	123824	S	64	65	129	0.00009
Glaesserella parasuis	738	S	11	24	35	0.00002
Rheinheimera sp. MM224	3019969	S	29	26	55	0.00004
Thiocapsa sp.	2024551	S	26	8	34	0.00002
Thiocapsa bogorovii	521689	S	16	5	21	0.00001
Thiorhodovibrio winogradskyi	77007	S	12	2	14	0.00001
Thiorhodovibrio frisius	631362	S	11	5	16	0.00001
Thiorhodovibrio litoralis	2952932	S	10	4	14	0.00001
Allochromatium vinosum	1049	S	17	15	32	0.00002
Nitrosococcus watsonii	473531	S	21	1	22	0.00002
Thermochromatium tepidum	1050	S	16	10	26	0.00002
Thioflavicoccus mobilis	80679	S	15	4	19	0.00001
Candidatus Thiodictyon syntrophicum	1166950	S	14	2	16	0.00001
Thiocystis violascens	73141	S	12	4	16	0.00001
Caldichromatium japonicum	2699430	S	11	3	14	0.00001
Marichromatium purpuratum	37487	S	10	8	18	0.00001
Thioalkalivibrio paradoxus	108010	S	20	14	34	0.00002
Thioalkalivibrio nitratireducens	186931	S	15	9	24	0.00002
Thioalkalivibrio sulfidiphilus	1033854	S	15	30	45	0.00003
Thioalkalivibrio versutus	106634	S	12	3	15	0.00001
Thioalkalivibrio sp. K90mix	396595	S	10	3	13	0.00001
Spiribacter halobius	2182432	S	27	12	39	0.00003
Acidihalobacter ferrooxydans	1765967	S	13	5	18	0.00001
Acidihalobacter aeolianus	2792603	S	12	7	19	0.00001
Aquisalimonas sp. 2447	2740807	S	21	6	27	0.00002
Thiosocius teredinicola	1973002	S	17	1	18	0.00001
Candidatus Endoriftia persephone	393765	S	10	3	13	0.00001
Wenzhouxiangella marina	1579979	S	11	2	13	0.00001
Guyparkeria halophila	47960	S	17	10	27	0.00002
Halomonas elongata	2746	S	11	13	24	0.00002
Halomonas beimenensis	475662	S	10	37	47	0.00003
Halomonas piscis	3031727	S	10	9	19	0.00001
Salinicola endophyticus	1949083	S	10	12	22	0.00002
Billgrantia tianxiuensis	2497861	S	11	59	70	0.00005
Alcanivorax sp.	1872427	S	11	18	29	0.00002
Steroidobacter denitrificans	465721	S	325	280	605	0.00042
Methylococcus capsulatus	414	S	27	24	51	0.00004
Methylococcus sp. EFPC2	2812648	S	17	8	25	0.00002
Methylococcus mesophilus	2993564	S	14	16	30	0.00002
Methylocaldum marinum	1432792	S	12	10	22	0.00002
Methylomagnum ishizawai	1760988	S	18	3	21	0.00001
Methylogaea oryzae	1295382	S	13	4	17	0.00001
Candidatus Methylocalor cossyra	3108543	S	11	1	12	0.00001
Methylomicrobium album	39775	S	10	3	13	0.00001
Aeromonas veronii	654	S	17	164	181	0.00012
Oceanisphaera profunda	1416627	S	26	27	53	0.00004
Oceanisphaera sp. IT1-181	3081199	S	14	13	27	0.00002
Vibrio casei	673372	S	26	82	108	0.00007
Photobacterium toruni	1935446	S	61	51	112	0.00008
Sulfuricaulis limicola	1620215	S	93	14	107	0.00007
Sulfurifustis variabilis	1675686	S	84	10	94	0.00006
Acidiferrobacter thiooxydans	163359	S	12	4	16	0.00001
Acidiferrobacter sp. SPIII_3	1281578	S	11	4	15	0.00001
Microbulbifer sp. YPW16	2904242	S	13	42	55	0.00004
Solimonas sp. K1W22B-7	2303331	S	59	13	72	0.00005
Sinimarinibacterium sp. NLF-5-8	2698684	S	14	21	35	0.00002
Flagellatimonas centrodinii	2806210	S	13	2	15	0.00001
Immundisolibacter cernigliae	1810504	S	37	24	61	0.00004
Thiohalobacter sp. IOR34	3057176	S	10	22	32	0.00002
Sulfurivermis fontis	1972068	S	24	74	98	0.00007
Salinisphaera sp. LB1	2183911	S	20	1	21	0.00001
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	16	1	17	0.00001
Variovorax sp. HW608	1034889	S	47	101	148	0.00010
Variovorax sp. 38R	2774875	S	44	334	378	0.00026
Variovorax sp. WDL1	207745	S	33	431	464	0.00032
Variovorax sp. RA8	662548	S	28	310	338	0.00023
Variovorax sp. PAMC 28711	1795631	S	27	48	75	0.00005
Variovorax sp. RKNM96	2681552	S	24	73	97	0.00007
Variovorax sp. V213	3065955	S	23	70	93	0.00006
Variovorax sp. PBS-H4	434008	S	22	131	153	0.00011
Variovorax sp. PAMC26660	2762322	S	20	44	64	0.00004
Variovorax sp. SRS16	282217	S	18	331	349	0.00024
Variovorax sp. PAMC28562	2762323	S	16	12	28	0.00002
Variovorax sp. PBL-H6	434009	S	16	204	220	0.00015
Variovorax sp. WS11	1105204	S	14	6	20	0.00001
Variovorax sp. PBL-E5	434014	S	12	272	284	0.00020
Variovorax sp. V15	3065952	S	12	40	52	0.00004
Variovorax sp. V116	3065953	S	12	85	97	0.00007
Variovorax paradoxus	34073	S	196	1078	1274	0.00087
Variovorax boronicumulans	436515	S	25	265	290	0.00020
Hydrogenophaga sp. BPS33	2651974	S	180	1066	1246	0.00086
Hydrogenophaga sp. PBC	795665	S	43	439	482	0.00033
Hydrogenophaga sp. PBL-H3	434010	S	41	446	487	0.00033
Hydrogenophaga sp. RAC07	1842537	S	40	121	161	0.00011
Hydrogenophaga sp. SL48	2806347	S	27	106	133	0.00009
Hydrogenophaga sp. PAMC20947	2565558	S	18	17	35	0.00002
Hydrogenophaga sp. SNF1	3098762	S	12	163	175	0.00012
Hydrogenophaga taeniospiralis	65656	S	25	156	181	0.00012
uncultured Hydrogenophaga sp.	199683	S	22	104	126	0.00009
Hydrogenophaga crocea	2716225	S	20	200	220	0.00015
Hydrogenophaga crassostreae	1763535	S	18	17	35	0.00002
Polaromonas sp. JS666	296591	S	87	211	298	0.00020
Polaromonas naphthalenivorans	216465	S	12	75	87	0.00006
Polaromonas hydrogenivorans	335476	S	12	68	80	0.00005
Ramlibacter tataouinensis	94132	S	338	1418	1756	0.00121
Acidovorax sp. JMULE5	2518343	S	25	60	85	0.00006
Acidovorax sp. A79	3056107	S	22	76	98	0.00007
Acidovorax sp. KKS102	358220	S	19	128	147	0.00010
Acidovorax sp. RAC01	1842533	S	18	94	112	0.00008
Acidovorax sp. 1608163	2478662	S	14	28	42	0.00003
Acidovorax sp. FHTAMBA	3140252	S	14	65	79	0.00005
Acidovorax sp. HDW3	2714923	S	12	83	95	0.00007
Acidovorax sp. DW039	3095606	S	11	20	31	0.00002
Acidovorax temperans	80878	S	17	248	265	0.00018
Acidovorax carolinensis	553814	S	17	391	408	0.00028
Acidovorax radicis	758826	S	10	18	28	0.00002
Rhodoferax sp. BAB1	2741720	S	26	93	119	0.00008
Rhodoferax sp. WC2427	3234144	S	23	35	58	0.00004
Rhodoferax sp. AJA081-3	2752316	S	17	11	28	0.00002
Rhodoferax sp. GW822-FHT02A01	3141537	S	17	12	29	0.00002
Rhodoferax sp. PAMC 29310	2822760	S	10	16	26	0.00002
Rhodoferax sediminis	2509614	S	36	61	97	0.00007
Rhodoferax koreense	1842727	S	32	190	222	0.00015
Rhodoferax ferrireducens	192843	S	16	12	28	0.00002
Rhodoferax saidenbachensis	1484693	S	16	17	33	0.00002
Rhodoferax antarcticus	81479	S	13	10	23	0.00002
Comamonas sp. NLF-1-9	2853163	S	20	68	88	0.00006
Comamonas endophytica	2949090	S	19	77	96	0.00007
Comamonas flocculans	2597701	S	17	112	129	0.00009
Comamonas antarctica	2743470	S	17	144	161	0.00011
Comamonas testosteroni	285	S	11	215	226	0.00016
Comamonas aquatica	225991	S	11	123	134	0.00009
Diaphorobacter ruginosibacter	1715720	S	16	40	56	0.00004
Diaphorobacter aerolatus	1288495	S	15	295	310	0.00021
Diaphorobacter limosus	3036128	S	14	189	203	0.00014
Ottowia sp. SB7-C50	3081231	S	20	167	187	0.00013
Ottowia sp. oral taxon 894	1658672	S	14	33	47	0.00003
Ottowia oryzae	2109914	S	19	46	65	0.00004
Ottowia testudinis	2816950	S	17	34	51	0.00004
Paracidovorax avenae	80867	S	21	748	769	0.00053
Limnohabitans sp. 63ED37-2	1678128	S	17	25	42	0.00003
Vandammella animalimorsus	2029117	S	35	58	93	0.00006
Serpentinimonas raichei	1458425	S	15	38	53	0.00004
Serpentinimonas maccroryi	1458426	S	10	26	36	0.00002
Alicycliphilus denitrificans	179636	S	30	582	612	0.00042
Verminephrobacter eiseniae	364317	S	27	30	57	0.00004
Paenacidovorax monticola	1926868	S	25	149	174	0.00012
Melaminivora suipulveris	2109913	S	13	125	138	0.00009
Hylemonella gracilis	80880	S	18	31	49	0.00003
Curvibacter sp. AEP1-3	1844971	S	15	103	118	0.00008
Simplicispira suum	2109915	S	11	41	52	0.00004
Pulveribacter suum	2116657	S	10	57	67	0.00005
Burkholderia ubonensis	101571	S	64	422	486	0.00033
Burkholderia multivorans	87883	S	33	187	220	0.00015
Burkholderia contaminans	488447	S	31	321	352	0.00024
Burkholderia cepacia	292	S	28	205	233	0.00016
Burkholderia stagnalis	1503054	S	19	94	113	0.00008
Burkholderia territorii	1503055	S	18	139	157	0.00011
Burkholderia pyrrocinia	60550	S	17	187	204	0.00014
Burkholderia cenocepacia	95486	S	16	616	632	0.00043
Burkholderia latens	488446	S	13	59	72	0.00005
Burkholderia ambifaria	152480	S	13	168	181	0.00012
Burkholderia anthina	179879	S	11	200	211	0.00014
Burkholderia dolosa	152500	S	10	48	58	0.00004
Burkholderia pseudomallei	28450	S	27	315	342	0.00023
Burkholderia singularis	1503053	S	14	32	46	0.00003
Burkholderia sp. FERM BP-3421	1494466	S	23	81	104	0.00007
Burkholderia gladioli	28095	S	38	123	161	0.00011
Burkholderia glumae	337	S	15	52	67	0.00005
Paraburkholderia aromaticivorans	2026199	S	133	592	725	0.00050
Paraburkholderia sp. SOS3	1926494	S	16	26	42	0.00003
Paraburkholderia edwinii	2861782	S	21	31	52	0.00004
Paraburkholderia acidisoli	2571748	S	21	45	66	0.00005
Paraburkholderia fungorum	134537	S	19	95	114	0.00008
Paraburkholderia tropica	92647	S	16	44	60	0.00004
Paraburkholderia acidiphila	2571747	S	16	36	52	0.00004
Paraburkholderia pallida	2547399	S	16	31	47	0.00003
Paraburkholderia terrae	311230	S	15	79	94	0.00006
Paraburkholderia kirstenboschensis	1245436	S	13	25	38	0.00003
Paraburkholderia phytofirmans	261302	S	10	40	50	0.00003
Cupriavidus taiwanensis	164546	S	58	381	439	0.00030
Cupriavidus pauculus	82633	S	50	347	397	0.00027
Cupriavidus basilensis	68895	S	39	427	466	0.00032
Cupriavidus campinensis	151783	S	29	155	184	0.00013
Cupriavidus gilardii	82541	S	25	246	271	0.00019
Cupriavidus oxalaticus	96344	S	25	142	167	0.00011
Cupriavidus necator	106590	S	20	140	160	0.00011
Cupriavidus metallidurans	119219	S	17	146	163	0.00011
Cupriavidus pinatubonensis	248026	S	12	25	37	0.00003
Cupriavidus cauae	2608999	S	11	152	163	0.00011
Ralstonia sp. RRA	3122075	S	49	615	664	0.00046
Ralstonia solanacearum	305	S	28	142	170	0.00012
Ralstonia mannitolilytica	105219	S	16	203	219	0.00015
Pandoraea thiooxydans	445709	S	26	27	53	0.00004
Pandoraea pnomenusa	93220	S	19	136	155	0.00011
Pandoraea vervacti	656178	S	13	39	52	0.00004
Pandoraea pulmonicola	93221	S	12	28	40	0.00003
Pandoraea apista	93218	S	10	44	54	0.00004
Caballeronia grimmiae	1071679	S	22	99	121	0.00008
Caballeronia zhejiangensis	871203	S	14	42	56	0.00004
Trinickia violacea	2571746	S	25	67	92	0.00006
Trinickia caryophylli	28094	S	19	29	48	0.00003
Mycetohabitans endofungorum	417203	S	11	23	34	0.00002
Lautropia mirabilis	47671	S	21	56	77	0.00005
Robbsia sp. KACC 23696	3149231	S	12	10	22	0.00002
Massilia sp. WG5	1707785	S	23	111	134	0.00009
Massilia sp. METH4	3123041	S	20	76	96	0.00007
Massilia sp. R2A-15	3064278	S	15	62	77	0.00005
Massilia sp. NP310	2861282	S	12	73	85	0.00006
Massilia sp. PAMC28688	2861283	S	11	23	34	0.00002
Massilia sp. H6	2970464	S	10	28	38	0.00003
Massilia forsythiae	2728020	S	42	151	193	0.00013
Massilia violaceinigra	2045208	S	35	76	111	0.00008
Massilia putida	1141883	S	24	96	120	0.00008
Massilia litorea	2769491	S	22	69	91	0.00006
Massilia varians	457921	S	13	53	66	0.00005
Massilia oculi	945844	S	13	67	80	0.00005
Pseudoduganella aquatica	2660641	S	19	71	90	0.00006
Pseudoduganella lutea	321985	S	15	56	71	0.00005
Pseudoduganella umbonata	864828	S	13	63	76	0.00005
Pseudoduganella plicata	321984	S	12	41	53	0.00004
Pseudoduganella flava	871742	S	11	31	42	0.00003
Duganella zoogloeoides	75659	S	31	78	109	0.00007
Duganella dendranthematis	2728021	S	13	30	43	0.00003
Telluria beijingensis	3068633	S	20	69	89	0.00006
Telluria mixta	34071	S	12	40	52	0.00004
Rugamonas sp. DEMB1	3039386	S	28	135	163	0.00011
Janthinobacterium sp. J1-1	3065910	S	27	97	124	0.00009
Janthinobacterium sp. 17J80-10	2497863	S	20	42	62	0.00004
Janthinobacterium agaricidamnosum	55508	S	17	77	94	0.00006
Janthinobacterium lividum	29581	S	15	116	131	0.00009
Herbaspirillum sp. WKF16	3028312	S	18	92	110	0.00008
Herbaspirillum sp. meg3	2025949	S	10	13	23	0.00002
Herbaspirillum huttiense	863372	S	14	58	72	0.00005
Herbaspirillum robiniae	2014887	S	14	68	82	0.00006
Herbaspirillum hiltneri	341045	S	12	22	34	0.00002
Herbaspirillum seropedicae	964	S	10	33	43	0.00003
Herbaspirillum frisingense	92645	S	10	30	40	0.00003
Collimonas pratensis	279113	S	16	27	43	0.00003
Collimonas fungivorans	158899	S	12	22	34	0.00002
Noviherbaspirillum sp. UKPF54	2601898	S	33	78	111	0.00008
Actimicrobium sp. CCC2.4	3048606	S	22	47	69	0.00005
Oxalobacter aliiformigenes	2946593	S	15	25	40	0.00003
Bordetella sp. H567	1697043	S	27	50	77	0.00005
Bordetella sp. N	1746199	S	20	34	54	0.00004
Bordetella flabilis	463014	S	25	29	54	0.00004
Bordetella genomosp. 13	463040	S	23	167	190	0.00013
Bordetella petrii	94624	S	22	419	441	0.00030
Bordetella genomosp. 9	1416803	S	21	77	98	0.00007
Bordetella bronchialis	463025	S	20	46	66	0.00005
Bordetella trematum	123899	S	19	88	107	0.00007
Bordetella genomosp. 8	1416806	S	19	44	63	0.00004
Bordetella hinzii	103855	S	13	119	132	0.00009
Achromobacter sp. MFA1 R4	1881016	S	12	45	57	0.00004
Achromobacter xylosoxidans	85698	S	30	409	439	0.00030
Achromobacter denitrificans	32002	S	15	87	102	0.00007
Achromobacter spanius	217203	S	13	160	173	0.00012
Pigmentiphaga sp. H8	2488560	S	43	113	156	0.00011
Pigmentiphaga sp. CHJ604	3081984	S	23	205	228	0.00016
Alcaligenes faecalis	511	S	24	118	142	0.00010
Castellaniella ginsengisoli	546114	S	13	42	55	0.00004
Castellaniella defragrans	75697	S	11	75	86	0.00006
Pollutimonas sp. M17	2962065	S	14	21	35	0.00002
Orrella dioscoreae	1851544	S	13	51	64	0.00004
Paralcaligenes sp. KSB-10	2901142	S	11	4	15	0.00001
Piscinibacter sp. XHJ-5	3037797	S	106	221	327	0.00022
Piscinibacter gummiphilus	946333	S	83	331	414	0.00028
Mitsuaria sp. 7	1658665	S	26	80	106	0.00007
Roseateles sp. DAIF2	2714952	S	25	153	178	0.00012
Paucibacter sediminis	3019553	S	35	173	208	0.00014
uncultured Roseateles sp.	452440	S	23	56	79	0.00005
Paucibacter aquatile	2070761	S	11	31	42	0.00003
Roseateles amylovorans	2978473	S	10	26	36	0.00002
Schlegelella aquatica	376175	S	43	329	372	0.00026
Caldimonas thermodepolymerans	215580	S	38	531	569	0.00039
Caldimonas brevitalea	413882	S	29	82	111	0.00008
Sphaerotilus microaerophilus	2914710	S	38	317	355	0.00024
Sphaerotilus sulfidivorans	639200	S	26	158	184	0.00013
Methylibium sp. Pch-M	2082386	S	18	113	131	0.00009
Methylibium petroleiphilum	105560	S	17	139	156	0.00011
Leptothrix cholodnii	34029	S	34	181	215	0.00015
Aquincola tertiaricarbonis	391953	S	30	210	240	0.00016
Rubrivivax gelatinosus	28068	S	27	142	169	0.00012
Ideonella dechloratans	36863	S	14	282	296	0.00020
Inhella inkyongensis	392593	S	11	31	42	0.00003
Sutterella megalosphaeroides	2494234	S	112	216	328	0.00023
Sutterella faecalis	2584944	S	31	35	66	0.00005
Sutterella wadsworthensis	40545	S	14	14	28	0.00002
Duodenibacillus massiliensis	1852381	S	44	23	67	0.00005
Aquabacterium sp. J223	2898431	S	48	277	325	0.00022
Aquabacterium sp. OR-4	2978127	S	13	17	30	0.00002
Aquabacterium olei	1296669	S	12	68	80	0.00005
Xylophilus rhododendri	2697032	S	25	165	190	0.00013
Xylophilus sp. GOD-11R	3089814	S	23	108	131	0.00009
Rhizobacter sp. AJA081-3	2753607	S	48	251	299	0.00021
Thiomonas sp. X19	1050370	S	22	36	58	0.00004
Eleftheria terrae	1597781	S	23	85	108	0.00007
Tepidimonas taiwanensis	307486	S	20	186	206	0.00014
Nitrosomonas ureae	44577	S	1824	590	2414	0.00166
Nitrosomonas sp. Is79A3	261292	S	89	29	118	0.00008
Nitrosomonas sp. sh817	3070658	S	18	5	23	0.00002
Nitrosomonas sp.	42353	S	13	2	15	0.00001
Nitrosospira lacus	1288494	S	25	44	69	0.00005
Usitatibacter rugosus	2732067	S	496	503	999	0.00069
Usitatibacter palustris	2732487	S	315	407	722	0.00050
Sulfuricystis thermophila	2496847	S	37	339	376	0.00026
Sulfuricystis multivorans	2211108	S	34	47	81	0.00006
Denitratisoma sp. DHT3	1981880	S	42	833	875	0.00060
Denitratisoma oestradiolicum	311182	S	16	41	57	0.00004
Sulfuritalea hydrogenivorans	748811	S	58	135	193	0.00013
Methyloversatilis sp. RAC08	1842540	S	50	121	171	0.00012
Sterolibacterium denitrificans	157592	S	38	177	215	0.00015
Thiobacillus sp. SCUT-2	3110231	S	54	200	254	0.00017
Thiobacillus sp.	924	S	27	137	164	0.00011
Thiobacillus denitrificans	36861	S	46	115	161	0.00011
Sulfuritortus calidifontis	1914471	S	54	942	996	0.00068
Ferrigenium kumadai	1682490	S	52	123	175	0.00012
Sideroxydans sp. CL21	2600596	S	24	21	45	0.00003
Sideroxydans lithotrophicus	63745	S	14	22	36	0.00002
Sideroxyarcus emersonii	2764705	S	33	72	105	0.00007
Sulfurimicrobium lacus	2715678	S	53	88	141	0.00010
Sulfuriferula plumbiphila	171865	S	33	124	157	0.00011
Sulfuricella denitrificans	649841	S	25	21	46	0.00003
Conchiformibius steedae	153493	S	1216	1458	2674	0.00184
Neisseria animaloris	326522	S	116	212	328	0.00023
Neisseria dumasiana	1931275	S	91	219	310	0.00021
Neisseria subflava	28449	S	15	100	115	0.00008
Neisseria shayeganii	607712	S	12	36	48	0.00003
Crenobacter cavernae	2290923	S	35	165	200	0.00014
Chromobacterium violaceum	536	S	10	112	122	0.00008
Paludibacterium yongneupense	400061	S	11	23	34	0.00002
Vogesella sp. LIG4	1192162	S	23	64	87	0.00006
Pseudogulbenkiania sp. NH8B	748280	S	20	86	106	0.00007
Chitinimonas koreensis	356302	S	72	294	366	0.00025
Chitinimonas arctica	2594795	S	11	16	27	0.00002
Jeongeupia sp. USM3	1906741	S	27	107	134	0.00009
Jeongeupia sp. HS-3	1009682	S	10	23	33	0.00002
Chitiniphilus purpureus	2981137	S	25	288	313	0.00021
Chitinolyticbacter meiyuanensis	682798	S	21	43	64	0.00004
Microvirgula aerodenitrificans	57480	S	18	47	65	0.00004
Laribacter hongkongensis	168471	S	16	338	354	0.00024
Aquaspirillum sp. LM1	1938604	S	11	24	35	0.00002
Thauera sp. K11	2005884	S	49	531	580	0.00040
Thauera sp. JM12B12	3142262	S	29	137	166	0.00011
Thauera sp. GDN1	2944810	S	20	238	258	0.00018
Thauera sp. WB-2	2897772	S	17	103	120	0.00008
Thauera humireducens	1134435	S	48	269	317	0.00022
Thauera aminoaromatica	164330	S	40	810	850	0.00058
Thauera chlorobenzoica	96773	S	27	170	197	0.00014
Thauera aromatica	59405	S	17	331	348	0.00024
Azoarcus sp. DD4	2027405	S	37	452	489	0.00034
Azoarcus sp. KH32C	748247	S	36	82	118	0.00008
Azoarcus sp. DN11	356837	S	33	194	227	0.00016
Azoarcus sp. CIB	198107	S	26	156	182	0.00012
Azoarcus olearius	418699	S	54	257	311	0.00021
Nitrogeniibacter mangrovi	2016596	S	51	129	180	0.00012
Nitrogeniibacter aestuarii	2815343	S	18	19	37	0.00003
Pseudazoarcus pumilus	2067960	S	43	155	198	0.00014
Parazoarcus communis	41977	S	37	171	208	0.00014
Pseudothauera hydrothermalis	2184083	S	15	107	122	0.00008
Azospira restricta	404405	S	114	788	902	0.00062
Aromatoleum bremense	76115	S	35	165	200	0.00014
Aromatoleum aromaticum	551760	S	31	130	161	0.00011
Aromatoleum petrolei	76116	S	22	95	117	0.00008
Niveibacterium sp. SC-1	3135646	S	35	79	114	0.00008
Niveibacterium microcysteis	2811415	S	23	50	73	0.00005
Oryzomicrobium terrae	1735038	S	37	117	154	0.00011
uncultured Propionivibrio sp.	426737	S	30	51	81	0.00006
Dechloromonas sp. ZY10	2664436	S	17	35	52	0.00004
Dechloromonas sp. TW-R-39-2	2654218	S	13	29	42	0.00003
Dechloromonas sp. A34	447588	S	12	17	29	0.00002
Dechloromonas denitrificans	281362	S	21	37	58	0.00004
Ferribacterium limneticum	76259	S	30	50	80	0.00005
Quatrionicoccus australiensis	138118	S	14	39	53	0.00004
Azonexus hydrophilus	418702	S	14	132	146	0.00010
Casimicrobium huifangae	2591109	S	44	218	262	0.00018
Chitinivorax sp. PXF-14	3230488	S	40	224	264	0.00018
Ferrovum myxofaciens	416213	S	14	9	23	0.00002
Bosea sp. ANAM02	2020412	S	247	1176	1423	0.00098
Bosea sp. NBC_00550	2969621	S	109	353	462	0.00032
Bosea sp. F3-2	2599640	S	94	332	426	0.00029
Bosea sp. Tri-49	1867715	S	76	281	357	0.00025
Bosea sp. PAMC 26642	1792307	S	52	120	172	0.00012
Bosea sp. AS-1	2015316	S	48	169	217	0.00015
Bosea sp. 685	3080057	S	30	157	187	0.00013
Bosea sp. RAC05	1842539	S	20	212	232	0.00016
Bosea sp. (in: a-proteobacteria)	1871050	S	17	240	257	0.00018
Bosea beijingensis	3068632	S	428	2115	2543	0.00175
Bosea vestrisii	151416	S	94	382	476	0.00033
Bosea vaviloviae	1526658	S	32	186	218	0.00015
Bradyrhizobium sp. 200	2782665	S	37	104	141	0.00010
Bradyrhizobium sp. NP1	3049772	S	27	49	76	0.00005
Bradyrhizobium sp. 170	2782641	S	19	64	83	0.00006
Bradyrhizobium genosp. L	83637	S	17	45	62	0.00004
Bradyrhizobium sp. sBnM-33	2831780	S	17	26	43	0.00003
Bradyrhizobium sp. WD16	1521768	S	16	37	53	0.00004
Bradyrhizobium sp. Ash2021	2954771	S	16	23	39	0.00003
Bradyrhizobium sp. ORS 278	114615	S	15	43	58	0.00004
Bradyrhizobium sp. 186	2782654	S	14	47	61	0.00004
Bradyrhizobium sp. CB82	3039159	S	11	19	30	0.00002
Bradyrhizobium sp. B097	3140244	S	11	72	83	0.00006
Bradyrhizobium sp. BWA-3-5	3080013	S	10	21	31	0.00002
Bradyrhizobium erythrophlei	1437360	S	52	51	103	0.00007
Bradyrhizobium sediminis	2840469	S	37	80	117	0.00008
Bradyrhizobium prioriisuperbiae	2854389	S	22	24	46	0.00003
Bradyrhizobium lablabi	722472	S	22	229	251	0.00017
Bradyrhizobium diazoefficiens	1355477	S	22	1000	1022	0.00070
Bradyrhizobium ontarionense	2898149	S	21	41	62	0.00004
Bradyrhizobium paxllaeri	190148	S	16	31	47	0.00003
Bradyrhizobium icense	1274631	S	16	31	47	0.00003
Bradyrhizobium japonicum	375	S	15	223	238	0.00016
Bradyrhizobium roseum	3056648	S	12	20	32	0.00002
Bradyrhizobium arachidis	858423	S	12	119	131	0.00009
Bradyrhizobium vignae	1549949	S	11	26	37	0.00003
Bradyrhizobium guangxiense	1325115	S	10	48	58	0.00004
Nitrobacter winogradskyi	913	S	80	247	327	0.00022
Nitrobacter hamburgensis	912	S	62	141	203	0.00014
Rhodopseudomonas palustris	1076	S	66	242	308	0.00021
Rhodopseudomonas sp. P2A-2r	2991972	S	19	59	78	0.00005
Rhodopseudomonas sp. BAL398	3034676	S	16	117	133	0.00009
Afipia carboxidovorans	40137	S	14	145	159	0.00011
Afipia sp. GAS231	1882747	S	11	123	134	0.00009
Variibacter gotjawalensis	1333996	S	21	23	44	0.00003
Rhizobium leguminosarum	384	S	14	152	166	0.00011
Rhizobium jaguaris	1312183	S	13	16	29	0.00002
Pararhizobium sp. BT-229	2986923	S	98	199	297	0.00020
Agrobacterium tumefaciens	358	S	20	366	386	0.00027
Agrobacterium vitis	373	S	10	274	284	0.00020
Neorhizobium sp. NCHU2750	1825976	S	14	150	164	0.00011
Neorhizobium galegae	399	S	12	12	24	0.00002
Sinorhizobium sp. RAC02	1842534	S	21	65	86	0.00006
Sinorhizobium fredii	380	S	23	121	144	0.00010
Shinella zoogloeoides	352475	S	21	512	533	0.00037
Hoeflea phototrophica	244596	S	11	15	26	0.00002
Devosia sp. FJ2-5-3	2976680	S	773	1255	2028	0.00139
Devosia sp. A16	1736675	S	72	98	170	0.00012
Devosia sp. SL43	2806348	S	21	23	44	0.00003
Devosia sp. SD17-2	2976459	S	19	43	62	0.00004
Devosia sp. YIM 151766	3017325	S	10	80	90	0.00006
Devosia ginsengisoli	400770	S	17	27	44	0.00003
Devosia oryziradicis	2801335	S	17	28	45	0.00003
Devosia lacusdianchii	2917991	S	17	22	39	0.00003
Devosia neptuniae	191302	S	16	14	30	0.00002
Devosia beringensis	2657486	S	14	19	33	0.00002
Devosia salina	2860336	S	11	47	58	0.00004
Paradevosia shaoguanensis	1335043	S	10	87	97	0.00007
Mesorhizobium sp. Pch-S	2082387	S	37	120	157	0.00011
Mesorhizobium sp. INR15	2654248	S	12	117	129	0.00009
Mesorhizobium terrae	2725666	S	29	196	225	0.00015
Mesorhizobium huakuii	28104	S	11	319	330	0.00023
Aminobacter sp. SR38	2774562	S	14	1355	1369	0.00094
Aminobacter sp. MSH1	374606	S	13	367	380	0.00026
Nitratireductor thuwali	2267699	S	13	71	84	0.00006
Aquibium oceanicum	1670800	S	16	75	91	0.00006
Aquibium microcysteis	675281	S	11	48	59	0.00004
Methylobacterium sp. FF17	2984843	S	14	58	72	0.00005
Methylobacterium nodulans	114616	S	18	27	45	0.00003
Methylobacterium radiodurans	2202828	S	14	46	60	0.00004
Methylobacterium brachiatum	269660	S	12	101	113	0.00008
Methylobacterium aquaticum	270351	S	10	81	91	0.00006
Methylobacterium currus	2051553	S	10	77	87	0.00006
Methylorubrum extorquens	408	S	17	139	156	0.00011
Microvirga lotononidis	864069	S	20	36	56	0.00004
Microvirga terrae	2740529	S	10	17	27	0.00002
Pseudolabrys sp. FHR47	2562284	S	70	195	265	0.00018
Pseudolabrys taiwanensis	331696	S	52	132	184	0.00013
Ancylobacter sp. TS-1	1850374	S	10	61	71	0.00005
Ancylobacter pratisalsi	1745854	S	15	54	69	0.00005
Ancylobacter polymorphus	223390	S	14	143	157	0.00011
Xanthobacter dioxanivorans	2528964	S	25	220	245	0.00017
Starkeya sp. ORNL1	2709380	S	31	77	108	0.00007
Aquabacter sp. L1I39	2820278	S	16	24	40	0.00003
Azorhizobium caulinodans	7	S	12	39	51	0.00004
Labrys sp. KNU-23	2789216	S	11	17	28	0.00002
Rhodoplanes sp. Z2-YC6860	674703	S	231	339	570	0.00039
Hyphomicrobium sp. DMF-1	3019544	S	20	19	39	0.00003
Hyphomicrobium denitrificans	53399	S	17	44	61	0.00004
Enhydrobacter sp.	1894999	S	89	135	224	0.00015
Nordella sp. HKS 07	2712222	S	75	54	129	0.00009
Pseudorhodoplanes sinuspersici	1235591	S	35	37	72	0.00005
Terrihabitans soli	708113	S	12	22	34	0.00002
Stappia sp.	1870903	S	13	54	67	0.00005
Stappia indica	538381	S	18	360	378	0.00026
Breoghania sp.	2065378	S	16	70	86	0.00006
Breoghania sp. L-A4	2304600	S	15	37	52	0.00004
uncultured Roseibium sp.	1936171	S	11	22	33	0.00002
Aurantimonas sp. HBX-1	2906072	S	13	57	70	0.00005
Phreatobacter stygius	1940610	S	27	55	82	0.00006
Phreatobacter cathodiphilus	1868589	S	18	75	93	0.00006
Phreatobacter aquaticus	2570229	S	13	33	46	0.00003
Parvibaculum lavamentivorans	256618	S	10	138	148	0.00010
Blastochloris viridis	1079	S	18	57	75	0.00005
Blastochloris tepida	2233851	S	15	73	88	0.00006
uncultured Pleomorphomonas sp.	442121	S	15	130	145	0.00010
Hartmannibacter diazotrophicus	1482074	S	14	45	59	0.00004
Chelatococcus sp. CO-6	1702325	S	17	103	120	0.00008
Acuticoccus sp. I52.16.1	2928472	S	18	32	50	0.00003
Kaistia sp. 32K	2795690	S	20	87	107	0.00007
Salinarimonas sp.	2766526	S	20	78	98	0.00007
Chenggangzhangella methanolivorans	1437009	S	18	44	62	0.00004
uncultured Cohaesibacter sp.	1002546	S	11	10	21	0.00001
Terrirubrum flagellatum	2895980	S	14	16	30	0.00002
Rhodoligotrophos sp. CJ14	3069264	S	10	6	16	0.00001
Sphingopyxis sp. USTB-05	2830667	S	91	210	301	0.00021
Sphingopyxis sp. YF1	2482763	S	86	223	309	0.00021
Sphingopyxis sp. OPL5	2486273	S	56	80	136	0.00009
Sphingopyxis sp. PAMC25046	2565556	S	38	245	283	0.00019
Sphingopyxis sp. QXT-31	1357916	S	26	72	98	0.00007
Sphingopyxis sp. BSN-002	2911495	S	16	24	40	0.00003
Sphingopyxis sp. EG6	1874061	S	15	146	161	0.00011
Sphingopyxis sp. PET50	2976533	S	12	25	37	0.00003
Sphingopyxis sp. DBS4	2968500	S	10	110	120	0.00008
Sphingopyxis fribergensis	1515612	S	98	814	912	0.00063
Sphingopyxis macrogoltabida	33050	S	65	662	727	0.00050
Sphingopyxis chilensis	180400	S	36	62	98	0.00007
uncultured Sphingopyxis sp.	310581	S	21	57	78	0.00005
Sphingopyxis lindanitolerans	2054227	S	17	151	168	0.00012
Sphingopyxis alaskensis	117207	S	15	84	99	0.00007
Sphingomonas sp. NIBR02145	3014784	S	21	50	71	0.00005
Sphingomonas sp. So64.6b	2997354	S	16	32	48	0.00003
Sphingomonas sp. QA11	2950605	S	13	21	34	0.00002
Sphingomonas sp. SUN019	2937788	S	10	12	22	0.00002
Sphingomonas sp. S2-65	2903960	S	10	22	32	0.00002
Sphingomonas sp. J315	2898433	S	10	70	80	0.00005
Sphingomonas sp. FARSPH	2219696	S	10	147	157	0.00011
Sphingomonas cannabina	2899123	S	17	87	104	0.00007
Sphingomonas aerolata	185951	S	16	60	76	0.00005
Sphingomonas donggukensis	2949093	S	14	31	45	0.00003
Sphingomonas profundi	2681549	S	11	25	36	0.00002
Sphingomonas nostoxanthinifaciens	2872652	S	11	23	34	0.00002
Sphingobium yanoikuyae	13690	S	11	278	289	0.00020
Novosphingobium sp. P6W	1609758	S	11	19	30	0.00002
Novosphingobium kaempferiae	2896849	S	12	22	34	0.00002
Rhizorhabdus wittichii	160791	S	11	117	128	0.00009
Rhizorhabdus dicambivorans	1850238	S	11	247	258	0.00018
Sphingosinithalassobacter sp. CS137	2762748	S	10	22	32	0.00002
Altererythrobacter sp. B11	2060312	S	11	75	86	0.00006
Sphingosinicella microcystinivorans	335406	S	27	205	232	0.00016
Sphingosinicella sp. BN140058	1892855	S	10	8	18	0.00001
Roseomonas fluvialis	1750527	S	19	18	37	0.00003
Roseomonas haemaphysalidis	2768162	S	18	25	43	0.00003
Roseomonas sp. OT10	2897332	S	17	175	192	0.00013
Roseomonas gilardii	257708	S	12	64	76	0.00005
Sediminicoccus rosea	1225128	S	27	48	75	0.00005
Sediminicoccus sp. KRV36	3133721	S	10	7	17	0.00001
Rhodovastum atsumiense	504468	S	23	26	49	0.00003
Roseococcus microcysteis	2771361	S	12	20	32	0.00002
Acidibrevibacterium fodinaquatile	1969806	S	11	28	39	0.00003
Azospirillum thermophilum	2202148	S	19	85	104	0.00007
Azospirillum thiophilum	528244	S	12	96	108	0.00007
Skermanella mucosa	1789672	S	12	63	75	0.00005
Nitrospirillum viridazoti	3144925	S	16	34	50	0.00003
Niveispirillum cyanobacteriorum	1612173	S	11	52	63	0.00004
Ferrovibrio terrae	2594003	S	175	236	411	0.00028
Magnetospirillum gryphiswaldense	55518	S	15	14	29	0.00002
Rhodospirillum centenum	34018	S	15	42	57	0.00004
Rhodospirillum rubrum	1085	S	13	14	27	0.00002
Hypericibacter adhaerens	2602016	S	73	217	290	0.00020
Hypericibacter terrae	2602015	S	26	37	63	0.00004
Stella humosa	94	S	63	91	154	0.00011
Thalassobaculum sp. OXR-137	3100173	S	36	175	211	0.00014
Nisaea acidiphila	1862145	S	22	25	47	0.00003
Elioraea tepida	2843330	S	20	13	33	0.00002
Paramagnetospirillum magneticum	84159	S	13	138	151	0.00010
Brevundimonas bullata	13160	S	111	1045	1156	0.00079
Brevundimonas sp. M20	2591463	S	21	57	78	0.00005
Brevundimonas naejangsanensis	588932	S	16	165	181	0.00012
Brevundimonas subvibrioides	74313	S	13	26	39	0.00003
Brevundimonas goettingensis	2774190	S	13	28	41	0.00003
Brevundimonas olei	657642	S	12	50	62	0.00004
uncultured Brevundimonas sp.	213418	S	11	121	132	0.00009
Brevundimonas pondensis	2774189	S	11	70	81	0.00006
Brevundimonas nasdae	172043	S	10	144	154	0.00011
Caulobacter sp. NIBR1757	3016000	S	14	26	40	0.00003
Caulobacter sp. FWC26	69665	S	10	60	70	0.00005
Caulobacter segnis	88688	S	21	52	73	0.00005
Caulobacter mirabilis	69666	S	14	34	48	0.00003
Phenylobacterium sp. NIBR 498073	3015177	S	18	48	66	0.00005
Phenylobacterium sp. LH3H17	2903901	S	11	21	32	0.00002
Phenylobacterium montanum	2823693	S	17	29	46	0.00003
Phenylobacterium zucineum	284016	S	15	83	98	0.00007
Phenylobacterium parvum	2201350	S	10	15	25	0.00002
Terricaulis silvestris	2686094	S	26	24	50	0.00003
Paracoccus marcusii	59779	S	17	114	131	0.00009
Cereibacter sphaeroides	1063	S	13	25	38	0.00003
Rhodobacter capsulatus	1061	S	10	20	30	0.00002
Paroceanicella profunda	2579971	S	11	71	82	0.00006
Pukyongiella litopenaei	2605946	S	10	60	70	0.00005
Limimaricola variabilis	1492771	S	10	71	81	0.00006
Pontivivens ytuae	2789856	S	10	11	21	0.00001
Polymorphum gilvum	991904	S	10	169	179	0.00012
Frigidibacter mobilis	1335048	S	10	124	134	0.00009
Roseivivax marinus	1379903	S	19	52	71	0.00005
Salipiger sp. H15	3029062	S	12	28	40	0.00003
Salipiger profundus	1229727	S	11	125	136	0.00009
Marinovum algicola	42444	S	13	26	39	0.00003
Alloyangia pacifica	311180	S	10	23	33	0.00002
Tropicibacter oceani	3058420	S	10	11	21	0.00001
uncultured Hyphomonas sp.	225298	S	15	14	29	0.00002
Candidatus Viadribacter manganicus	1759059	S	15	11	26	0.00002
Marinicauda algicola	2029849	S	10	94	104	0.00007
Tistrella mobilis	171437	S	16	85	101	0.00007
Hydrogenophilus thermoluteolus	297	S	17	7	24	0.00002
Bacteroides stercoris	46506	S	25933	10877	36810	0.02528
Bacteroides thetaiotaomicron	818	S	1771	852	2623	0.00180
Bacteroides cellulosilyticus	246787	S	1200	1521	2721	0.00187
Bacteroides faecis	674529	S	946	709	1655	0.00114
Bacteroides finegoldii	338188	S	698	805	1503	0.00103
Bacteroides eggerthii	28111	S	543	286	829	0.00057
Bacteroides sp. M10	2763022	S	103	159	262	0.00018
Bacteroides sp. A1C1	2528203	S	76	923	999	0.00069
Bacteroides sp. CACC 737	2755405	S	73	678	751	0.00052
Bacteroides sp. DH3716P	2847299	S	71	1466	1537	0.00106
Bacteroides sp. HF-162	2785531	S	65	1149	1214	0.00083
Bacteroides sp. MSB163	3117552	S	24	14	38	0.00003
Bacteroides uniformis	820	S	431	779	1210	0.00083
Bacteroides fragilis	817	S	298	358	656	0.00045
Bacteroides ovatus	28116	S	286	1297	1583	0.00109
Bacteroides xylanisolvens	371601	S	244	970	1214	0.00083
Bacteroides intestinalis	329854	S	231	50	281	0.00019
Bacteroides nordii	291645	S	117	15	132	0.00009
Bacteroides zhangwenhongii	2650157	S	112	187	299	0.00021
Bacteroides caccae	47678	S	110	80	190	0.00013
Bacteroides caecimuris	1796613	S	78	61	139	0.00010
Bacteroides salyersiae	291644	S	70	18	88	0.00006
Bacteroides humanifaecis	2792859	S	69	1073	1142	0.00078
Bacteroides zoogleoformans	28119	S	58	21	79	0.00005
uncultured Bacteroides sp.	162156	S	53	1	54	0.00004
Bacteroides helcogenes	290053	S	19	0	19	0.00001
Bacteroides faecium	2715212	S	19	1	20	0.00001
Bacteroides luhongzhouii	2650158	S	17	8	25	0.00002
Phocaeicola vulgatus	821	S	18918	25363	44281	0.03041
Phocaeicola dorei	357276	S	1499	2136	3635	0.00250
Phocaeicola coprophilus	387090	S	431	215	646	0.00044
Phocaeicola salanitronis	376805	S	151	25	176	0.00012
Segatella copri	165179	S	7470	3164	10634	0.00730
Segatella hominis	2518605	S	493	602	1095	0.00075
Paraprevotella xylaniphila	454155	S	724	379	1103	0.00076
Paraprevotella clara	454154	S	79	42	121	0.00008
Prevotella sp. Rep29	2691580	S	18	4	22	0.00002
Prevotella sp. E13-17	2913616	S	14	12	26	0.00002
Prevotella sp. E9-3	2913621	S	14	13	27	0.00002
Prevotella sp. oral taxon 475	712471	S	10	2	12	0.00001
Prevotella sp. E15-22	2937774	S	10	8	18	0.00001
Prevotella corporis	28128	S	61	57	118	0.00008
Prevotella intermedia	28131	S	52	83	135	0.00009
Prevotella dentalis	52227	S	37	38	75	0.00005
Prevotella melaninogenica	28132	S	22	27	49	0.00003
Prevotella jejuni	1177574	S	22	44	66	0.00005
Prevotella communis	2913614	S	21	5	26	0.00002
Prevotella bivia	28125	S	20	9	29	0.00002
Prevotella herbatica	2801997	S	20	1	21	0.00001
Prevotella scopos	589437	S	19	42	61	0.00004
Prevotella multiformis	282402	S	12	26	38	0.00003
Prevotella denticola	28129	S	10	16	26	0.00002
Prevotella fusca	589436	S	10	11	21	0.00001
Hoylesella buccalis	28127	S	75	118	193	0.00013
Hoylesella enoeca	76123	S	10	30	40	0.00003
Pseudoprevotella muciniphila	2133944	S	37	3	40	0.00003
Xylanibacter ruminicola	839	S	28	3	31	0.00002
Parabacteroides merdae	46503	S	2698	1259	3957	0.00272
Parabacteroides distasonis	823	S	884	2073	2957	0.00203
Parabacteroides goldsteinii	328812	S	366	82	448	0.00031
Parabacteroides sp. AD58	2951805	S	72	14	86	0.00006
Parabacteroides johnsonii	387661	S	42	10	52	0.00004
Parabacteroides chongii	2685834	S	20	4	24	0.00002
Alistipes shahii	328814	S	2352	1067	3419	0.00235
Alistipes senegalensis	1288121	S	303	48	351	0.00024
Alistipes dispar	2585119	S	278	39	317	0.00022
Alistipes communis	2585118	S	147	29	176	0.00012
Alistipes finegoldii	214856	S	60	35	95	0.00007
uncultured Alistipes sp.	538949	S	30	3	33	0.00002
Alistipes onderdonkii	328813	S	28	5	33	0.00002
Alistipes megaguti	2364787	S	24	3	27	0.00002
Alistipes ihumii	1470347	S	20	0	20	0.00001
Alistipes indistinctus	626932	S	16	1	17	0.00001
Butyricimonas virosa	544645	S	610	336	946	0.00065
Butyricimonas faecalis	2093856	S	171	142	313	0.00021
Butyricimonas faecihominis	1472416	S	64	83	147	0.00010
Butyricimonas paravirosa	1472417	S	41	58	99	0.00007
Odoribacter splanchnicus	28118	S	380	66	446	0.00031
Coprobacter secundus	1501392	S	151	40	191	0.00013
Coprobacter fastidiosus	1099853	S	43	3	46	0.00003
Barnesiella sp. An22	1965590	S	68	12	80	0.00005
Barnesiella viscericola	397865	S	13	4	17	0.00001
Sodaliphilus pleomorphus	2606626	S	60	6	66	0.00005
Muribaculum intestinale	1796646	S	11	4	15	0.00001
Muribaculum gordoncarteri	2530390	S	10	14	24	0.00002
Petrimonas mucosa	1642646	S	31	9	40	0.00003
Porphyromonas cangingivalis	36874	S	14	2	16	0.00001
Porphyromonas gingivalis	837	S	10	1	11	0.00001
uncultured Draconibacterium sp.	1573823	S	22	18	40	0.00003
Chitinophaga niabensis	536979	S	6026	1314	7340	0.00504
Chitinophaga sp. XS-30	2604421	S	78	13	91	0.00006
Chitinophaga sp. MM2321	3137178	S	25	17	42	0.00003
Chitinophaga sp. HK235	2952571	S	11	11	22	0.00002
Chitinophaga alhagiae	2203219	S	34	2	36	0.00002
Chitinophaga caseinilytica	2267521	S	20	12	32	0.00002
Chitinophaga pinensis	79329	S	19	14	33	0.00002
Chitinophaga horti	2920382	S	19	4	23	0.00002
Chitinophaga filiformis	104663	S	14	6	20	0.00001
Chitinophaga pollutisoli	3133966	S	13	13	26	0.00002
Chitinophaga sancti	1004	S	12	45	57	0.00004
Chitinophaga agri	2703787	S	11	9	20	0.00001
Pseudobacter ginsenosidimutans	661488	S	251	33	284	0.00020
Paraflavitalea soli	2315862	S	17	3	20	0.00001
Paraflavitalea speifideaquila	3076558	S	14	2	16	0.00001
Sediminibacterium sp. KACHI17	1751071	S	14	1	15	0.00001
Ferruginibacter albus	2875540	S	10	1	11	0.00001
Lacibacter sediminis	2760713	S	14	0	14	0.00001
Niastella koreensis	354356	S	11	1	12	0.00001
Flavobacterium sp. 140616W15	2478552	S	122	464	586	0.00040
Flavobacterium sp. KBS0721	1179672	S	28	250	278	0.00019
Flavobacterium sp. SLB02	2665645	S	11	92	103	0.00007
Flavobacterium ardleyense	2038737	S	110	196	306	0.00021
Flavobacterium ammonificans	1751056	S	18	88	106	0.00007
Flavobacterium alkalisoli	2602769	S	16	17	33	0.00002
Flavobacterium psychrotrophum	2294119	S	10	9	19	0.00001
Aequorivita sublithincola	101385	S	48	102	150	0.00010
Aequorivita marisscotiae	3040348	S	30	320	350	0.00024
Capnocytophaga cynodegmi	28189	S	36	42	78	0.00005
Capnocytophaga canimorsus	28188	S	18	19	37	0.00003
Chryseobacterium sp. SNU WT5	2594269	S	18	57	75	0.00005
Chryseobacterium sp.	1871047	S	12	39	51	0.00004
Chryseobacterium balustinum	246	S	25	105	130	0.00009
Chryseobacterium indoltheticum	254	S	12	30	42	0.00003
Kaistella carnis	1241979	S	67	200	267	0.00018
Kaistella flava (ex Peng et al. 2021)	2038776	S	65	113	178	0.00012
Kaistella antarctica	266748	S	49	45	94	0.00006
Kaistella polysaccharea	2878534	S	10	11	21	0.00001
Empedobacter falsenii	343874	S	17	175	192	0.00013
Fluviicola taffensis	191579	S	52	38	90	0.00006
Sphingobacterium sp. UDSM-2020	2795738	S	287	56	343	0.00024
Sphingobacterium sp. ML3W	1538644	S	80	54	134	0.00009
Sphingobacterium sp. SYP-B4668	2996035	S	21	10	31	0.00002
Sphingobacterium faecium	34087	S	29	223	252	0.00017
Sphingobacteruim zhuxiongii	2662364	S	26	10	36	0.00002
Pedobacter heparinus	984	S	54	80	134	0.00009
Pedobacter sp. SL55	2995161	S	13	7	20	0.00001
Pedobacter sp. FW305-3-2-15-E-R2A2	3140251	S	11	49	60	0.00004
Pedobacter ginsengisoli	363852	S	28	50	78	0.00005
Pedobacter schmidteae	2201271	S	22	31	53	0.00004
Pedobacter aquae	2605747	S	14	5	19	0.00001
Pedobacter mucosus	2895286	S	10	11	21	0.00001
Aurantibacillus circumpalustris	3036359	S	44	3	47	0.00003
Pontibacter kalidii	2592049	S	12	34	46	0.00003
Chryseolinea soli	2321403	S	176	119	295	0.00020
Dyadobacter chenhuakuii	2909339	S	10	28	38	0.00003
Tellurirhabdus rosea	2674997	S	12	50	62	0.00004
Rhodocytophaga rosea	2704465	S	16	18	34	0.00002
Rhodocaloribacter litoris	2558931	S	25	5	30	0.00002
Rhodothermus marinus	29549	S	20	0	20	0.00001
Gemmatimonas aurantiaca	173480	S	71	20	91	0.00006
Gemmatimonas groenlandica	2732249	S	30	9	39	0.00003
Gemmatimonas phototrophica	1379270	S	29	11	40	0.00003
Gemmatirosa kalamazoonensis	861299	S	142	57	199	0.00014
Pseudogemmatithrix spongiicola	3062599	S	132	74	206	0.00014
Fusobacterium mortiferum	850	S	21094	3530	24624	0.01691
Fusobacterium hominis	2764326	S	541	1000	1541	0.00106
Fusobacterium varium	856	S	158	1349	1507	0.00103
Fusobacterium necrophorum	859	S	121	38	159	0.00011
Fusobacterium ulcerans	861	S	78	341	419	0.00029
Fusobacterium pseudoperiodonticum	2663009	S	70	200	270	0.00019
Fusobacterium animalis	76859	S	48	730	778	0.00053
Fusobacterium gonidiaformans	849	S	42	23	65	0.00004
Fusobacterium polymorphum	76857	S	29	116	145	0.00010
Fusobacterium nucleatum	851	S	19	97	116	0.00008
Fusobacterium canifelinum	285729	S	16	61	77	0.00005
Fusobacterium hwasookii	1583098	S	15	67	82	0.00006
Cetobacterium somerae	188913	S	245	64	309	0.00021
uncultured Ilyobacter sp.	544433	S	29	84	113	0.00008
Leptotrichia sp. oral taxon 212	712357	S	10	50	60	0.00004
Sneathia vaginalis	187101	S	17	7	24	0.00002
Streptobacillus moniliformis	34105	S	11	14	25	0.00002
Haliovirga abyssi	2996794	S	18	1	19	0.00001
Candidatus Campylobacter infans	2561898	S	3243	419	3662	0.00251
Campylobacter hyointestinalis	198	S	19	5	24	0.00002
Helicobacter cinaedi	213	S	1399	176	1575	0.00108
Helicobacter bilis	37372	S	728	161	889	0.00061
Helicobacter sp. NHP19-003	2849641	S	505	104	609	0.00042
Helicobacter bizzozeronii	56877	S	68	4	72	0.00005
Helicobacter pylori	210	S	23	2	25	0.00002
Myxococcus stipitatus	83455	S	51	99	150	0.00010
Myxococcus hansupus	1297742	S	22	63	85	0.00006
Myxococcus xanthus	34	S	12	160	172	0.00012
Corallococcus coralloides	184914	S	24	105	129	0.00009
Corallococcus sp. EGB	1521117	S	16	50	66	0.00005
Corallococcus macrosporus	35	S	21	144	165	0.00011
Pyxidicoccus parkwaysis	2813578	S	99	162	261	0.00018
Archangium violaceum	83451	S	79	150	229	0.00016
Archangium gephyra	48	S	50	88	138	0.00009
Stigmatella aurantiaca	41	S	43	131	174	0.00012
Melittangium boletus	83453	S	31	87	118	0.00008
Cystobacter fuscus	43	S	19	56	75	0.00005
Anaeromyxobacter sp. Fw109-5	404589	S	44	27	71	0.00005
Anaeromyxobacter sp. K	447217	S	11	80	91	0.00006
Anaeromyxobacter oryzae	2918170	S	43	19	62	0.00004
Anaeromyxobacter paludicola	2918171	S	42	24	66	0.00005
Anaeromyxobacter dehalogenans	161493	S	40	104	144	0.00010
Vulgatibacter incomptus	1391653	S	60	25	85	0.00006
Sorangium cellulosum	56	S	180	366	546	0.00037
Polyangium aurulentum	2567896	S	64	59	123	0.00008
Chondromyces crocatus	52	S	52	16	68	0.00005
Sandaracinus amylolyticus	927083	S	212	75	287	0.00020
Labilithrix luteola	1391654	S	73	21	94	0.00006
Haliangium ochraceum	80816	S	63	24	87	0.00006
Nannocystis poenicansa	2995304	S	61	18	79	0.00005
Desulfovibrio piger	901	S	2321	369	2690	0.00185
uncultured Mailhella sp.	1981031	S	18	3	21	0.00001
Oceanidesulfovibrio marinus	370038	S	10	0	10	0.00001
Geomonas sp. RF6	2897342	S	13	31	44	0.00003
Geobacter sp. FeAm09	2597769	S	10	15	25	0.00002
Geotalea uraniireducens	351604	S	10	11	21	0.00001
Desulfuromonas versatilis	2802975	S	11	9	20	0.00001
Desulfoferula mesophila	3058419	S	13	1	14	0.00001
Syntrophobacter fumaroxidans	119484	S	10	13	23	0.00002
Anatilimnocola aggregata	2528021	S	19	16	35	0.00002
Pirellula staleyi	125	S	11	2	13	0.00001
Lignipirellula cremea	2528010	S	12	11	23	0.00002
Lacipirellula parvula	2650471	S	33	14	47	0.00003
Lacipirellula limnantheis	2528024	S	10	7	17	0.00001
Pirellulimonas nuda	2528009	S	22	12	34	0.00002
Botrimarina mediterranea	2528022	S	21	11	32	0.00002
Gemmata obscuriglobus	114	S	23	20	43	0.00003
Gemmata massiliana	1210884	S	11	13	24	0.00002
Gemmata sp. SH-PL17	1630693	S	11	15	26	0.00002
Urbifossiella limnaea	2528023	S	30	20	50	0.00003
Limnoglobus roseus	2598579	S	24	9	33	0.00002
Frigoriglobus tundricola	2774151	S	12	16	28	0.00002
Paludisphaera borealis	1387353	S	72	109	181	0.00012
Singulisphaera acidiphila	466153	S	35	46	81	0.00006
Aquisphaera giovannonii	406548	S	34	36	70	0.00005
Tautonia plasticadhaerens	2527974	S	15	7	22	0.00002
Planctomyces sp. SH-PL62	1636152	S	18	54	72	0.00005
Planctomyces sp. SH-PL14	1632864	S	14	5	19	0.00001
Caulifigura coniformis	2527983	S	24	7	31	0.00002
Maioricimonas rarisocia	2528026	S	20	17	37	0.00003
Planctellipticum variicoloris	3064265	S	13	6	19	0.00001
Humisphaera borealis	2807512	S	22	1	23	0.00002
Phycisphaera mikurensis	547188	S	11	3	14	0.00001
Opitutus sp. GAS368	1882749	S	62	73	135	0.00009
Opitutus terrae	107709	S	26	6	32	0.00002
Lacunisphaera limnophila	1838286	S	35	42	77	0.00005
Horticoccus luteus	2862869	S	20	10	30	0.00002
Ereboglobus luteus	1796921	S	16	14	30	0.00002
Nibricoccus aquaticus	2576891	S	14	4	18	0.00001
Synoicihabitans lomoniglobus	2909285	S	12	2	14	0.00001
Actomonas aquatica	2866162	S	10	2	12	0.00001
Luteolibacter sp. Populi	3230487	S	19	12	31	0.00002
Verrucomicrobium spinosum	2736	S	16	4	20	0.00001
Verrucomicrobium sp. GAS474	1882831	S	14	13	27	0.00002
Roseimicrobium sp. ORNL1	2711231	S	18	1	19	0.00001
Akkermansia muciniphila	239935	S	12	14	26	0.00002
Fontisphaera persica	2974023	S	22	2	24	0.00002
Methylacidimicrobium sp. AP8	2730359	S	13	6	19	0.00001
Luteitalea pratensis	1855912	S	204	90	294	0.00020
Luteitalea sp. TBR-22	2802971	S	161	166	327	0.00022
Granulicella sp. WH15	2602070	S	13	19	32	0.00002
Granulicella sp. 5B5	1617967	S	11	12	23	0.00002
Acidisarcina polymorpha	2211140	S	21	57	78	0.00005
Alloacidobacterium dinghuense	2763107	S	15	10	25	0.00002
Occallatibacter riparius	1002689	S	13	8	21	0.00001
Acidobacterium capsulatum	33075	S	10	14	24	0.00002
Candidatus Korobacter versatilis	658062	S	16	5	21	0.00001
uncultured Paludibaculum sp.	1765020	S	37	21	58	0.00004
Paludibaculum fermentans	1473598	S	31	18	49	0.00003
Geothrix sp. 21YS21S-2	3068893	S	17	24	41	0.00003
Geothrix oryzae	2927975	S	14	16	30	0.00002
Mesoterricola sediminis	2927980	S	10	3	13	0.00001
Nitrospira moscoviensis	42253	S	133	246	379	0.00026
Nitrospira sp. KM1	1936990	S	110	53	163	0.00011
Nitrospira tepida	2973512	S	75	117	192	0.00013
Nitrospira japonica	1325564	S	67	48	115	0.00008
Candidatus Nitrospira inopinata	1715989	S	56	25	81	0.00006
Treponema succinifaciens	167	S	141	145	286	0.00020
Treponema peruense	2787628	S	17	3	20	0.00001
Brachyspira pilosicoli	52584	S	29	11	40	0.00003
Leptospira sp. severe_002	2838237	S	13	15	28	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	31	25	56	0.00004
Candidatus Nanosynbacter lyticus	2093824	S	26	133	159	0.00011
Candidatus Saccharimonas aalborgensis	1332188	S	11	1	12	0.00001
Candidatus Mycosynbacter amalyticus	2665156	S	19	0	19	0.00001
Peredibacter starrii	28202	S	30	5	35	0.00002
Persicimonas caeni	2292766	S	27	5	32	0.00002
Nitrospina watsonii	1323948	S	16	0	16	0.00001
Homo sapiens	9606	S	210444	15481	225925	0.15515
Methanobrevibacter smithii	2173	S	7441	3273	10714	0.00736
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	338	272	610	0.00042
Nitrosopumilus oxyclinae	1959104	S	14	44	58	0.00004
Nitrosopumilus ureiphilus	1470067	S	12	35	47	0.00003
Nitrosopumilus maritimus	338192	S	10	44	54	0.00004
Nitrosopumilus zosterae	718286	S	10	42	52	0.00004
Nitrosarchaeum sp. AC2	2259673	S	94	107	201	0.00014
Candidatus Nitrosomarinus catalina	1898749	S	12	29	41	0.00003
Candidatus Nitrososphaera gargensis	497727	S	38	57	95	0.00007
Candidatus Nitrosopelagicus brevis	1410606	S	20	27	47	0.00003
Phapecoctavirus nepoznato	2956305	S	337	4523	4860	0.00334
Phapecoctavirus anhysbys	2956304	S	128	1716	1844	0.00127
Klebsiella virus ZCKP1	2734133	S	123	1607	1730	0.00119
Escherichia virus Schickermooser	2734132	S	96	2136	2232	0.00153
Phapecoctavirus ukendt	2956308	S	74	1243	1317	0.00090
Escherichia virus ESCO5	2734130	S	69	1395	1464	0.00101
Phapecoctavirus Mt1B1P17	2956301	S	69	1232	1301	0.00089
Phapecoctavirus tuntematon	2956307	S	62	1848	1910	0.00131
Escherichia virus phAPEC8	2734131	S	60	997	1057	0.00073
Phapecoctavirus TSP7	2956303	S	44	1041	1085	0.00075
Tequintavirus slur09	1982564	S	98	2214	2312	0.00159
Tequintavirus fp01	2844254	S	53	1359	1412	0.00097
Tequintavirus SP01	2733990	S	50	985	1035	0.00071
Tequintavirus NR01	2733988	S	45	982	1027	0.00071
Tequintavirus SP3	2733991	S	45	962	1007	0.00069
Tequintavirus L6jm	2846093	S	35	946	981	0.00067
Birpovirus hominis	2955499	S	239	477	716	0.00049
Birpovirus hiberniae	2955498	S	100	240	340	0.00023
Aurodevirus hiberniae	2955382	S	20	0	20	0.00001
Aurodevirus intestinalis	2955384	S	19	22	41	0.00003
Afonbuvirus faecalis	2955233	S	69	156	225	0.00015
Afonbuvirus intestinihominis	2955234	S	62	140	202	0.00014
Afonbuvirus coli	2955232	S	33	50	83	0.00006
Blohavirus faecalis	2955511	S	36	32	68	0.00005
Buorbuivirus hominis	2955559	S	25	18	43	0.00003
Kahnovirus copri	2956046	S	342	16	358	0.00025
Kahnovirus oralis	2956047	S	20	0	20	0.00001
Pamirivirus faecium	2956255	S	311	51	362	0.00025
Paundivirus hollandii	2956268	S	180	30	210	0.00014
Kehishuvirus primarius	2956053	S	82	66	148	0.00010
Kehishuvirus splanchnicus	2956054	S	14	19	33	0.00002
Mahlunavirus rarus	2956179	S	43	0	43	0.00003
Diorhovirus intestinalis	2955762	S	198	93	291	0.00020
Diorhovirus copri	2955761	S	45	22	67	0.00005
Delmidovirus splanchnicus	2955741	S	55	10	65	0.00004
Tequatrovirus sf24	2560761	S	61	3671	3732	0.00256
Seuratvirus seurat	1921555	S	272	491	763	0.00052
Seuratvirus cajan	1921554	S	249	453	702	0.00048
Escherichia phage slur01	1720493	S	159	346	505	0.00035
Capvunavirus CpV1	2843988	S	1936	0	1936	0.00133
Vequintavirus FV3	1914855	S	128	157	285	0.00020
Vequintavirus murica	2560448	S	26	257	283	0.00019
Vequintavirus JES2013	1914854	S	25	221	246	0.00017
Vequintavirus V5	1914853	S	24	232	256	0.00018
