name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptosporangium sp. NBC_01756	2975950	S	4307	11848	16155	0.01108
Streptosporangium sp. 'caverna'	2202249	S	500	7362	7862	0.00539
Streptosporangium sp. NBC_01755	2975949	S	157	5226	5383	0.00369
Streptosporangium sp. NBC_01469	2903898	S	120	2274	2394	0.00164
Streptosporangium sp. NBC_01495	2903899	S	118	1778	1896	0.00130
Streptosporangium sp. NBC_01810	2975951	S	108	3938	4046	0.00278
Streptosporangium roseum	2001	S	6538	20229	26767	0.01836
Streptosporangium subroseum	106412	S	649	9773	10422	0.00715
Nonomuraea glycinis	2047744	S	1888	4038	5926	0.00406
Nonomuraea sp. NBC_01738	2976003	S	225	383	608	0.00042
Nonomuraea sp. NBC_00507	2976002	S	181	346	527	0.00036
Nonomuraea coxensis	404386	S	235	605	840	0.00058
Nonomuraea phyllanthi	2219224	S	181	348	529	0.00036
Nonomuraea fuscirosea	1291556	S	154	300	454	0.00031
[Actinomadura] parvosata	1955412	S	98	236	334	0.00023
Nonomuraea gerenzanensis	93944	S	90	227	317	0.00022
Microbispora sp. NBC_01189	2903583	S	133	343	476	0.00033
Microbispora sp. ZYX-F-249	3144104	S	103	276	379	0.00026
Microbispora hainanensis	568844	S	134	346	480	0.00033
Thermobispora bispora	2006	S	84	132	216	0.00015
Spongiactinospora sp. TRM90649	3031114	S	20	53	73	0.00005
Actinomadura citrea	46158	S	4860	10818	15678	0.01075
Actinomadura sp. NAK00032	2742128	S	177	353	530	0.00036
Actinomadura sp. WMMA1423	2591108	S	99	184	283	0.00019
Actinomadura sp. WMMB 499	1219491	S	34	50	84	0.00006
Actinomadura madurae	1993	S	124	198	322	0.00022
Actinomadura luteofluorescens	46163	S	123	267	390	0.00027
Actinomadura graeca	2750812	S	50	67	117	0.00008
Actinomadura verrucosospora	46165	S	42	79	121	0.00008
Thermomonospora curvata	2020	S	40	63	103	0.00007
Thermomonospora amylolytica	1411117	S	34	85	119	0.00008
Spirillospora sp. NBC_01491	2976007	S	53	112	165	0.00011
Actinoallomurus sp. NBC_01490	2903557	S	42	49	91	0.00006
Nocardiopsis gilva	280236	S	24	36	60	0.00004
Nocardiopsis alba	53437	S	11	44	55	0.00004
Thermobifida alba	53522	S	22	44	66	0.00005
Thermobifida fusca	2021	S	10	8	18	0.00001
Spiractinospora alimapuensis	2820884	S	17	6	23	0.00002
Streptomonospora litoralis	2498135	S	11	11	22	0.00002
Micromonospora peucetia	47871	S	12935	33191	46126	0.03164
Micromonospora sp. NBC_00330	2903585	S	524	1932	2456	0.00168
Micromonospora sp. NBC_00821	2975977	S	339	1131	1470	0.00101
Micromonospora sp. NBC_01740	2975986	S	151	522	673	0.00046
Micromonospora sp. LH3U1	3018339	S	121	249	370	0.00025
Micromonospora sp. NBC_00389	2903586	S	66	145	211	0.00014
Micromonospora sp. NBC_00421	2975976	S	29	67	96	0.00007
Micromonospora sp. HUAS LYJ1	3061626	S	26	88	114	0.00008
Micromonospora sp. WMMD1155	3016094	S	26	197	223	0.00015
Micromonospora sp. WMMD812	3015152	S	24	48	72	0.00005
Verrucosispora sp. WMMD573	3015149	S	21	39	60	0.00004
Micromonospora sp. NBC_01796	2975987	S	19	18	37	0.00003
Micromonospora sp. NBC_01813	2975988	S	18	20	38	0.00003
Micromonospora sp. WMMC415	2675222	S	18	36	54	0.00004
Micromonospora sp. CCTCC AA 2012012	3111921	S	17	44	61	0.00004
Micromonospora sp. WMMD964	3016091	S	16	143	159	0.00011
Micromonospora sp. DPT	3142975	S	15	77	92	0.00006
Micromonospora sp. HM134	2583243	S	15	58	73	0.00005
Micromonospora sp. NBRC 110009	3061627	S	15	45	60	0.00004
Micromonospora sp. NBC_01739	2975985	S	13	20	33	0.00002
Micromonospora sp. NBC_01699	2975984	S	13	13	26	0.00002
Verrucosispora sp. WMMD1129	3016093	S	12	22	34	0.00002
Verrucosispora sp. NA02020	2742132	S	11	17	28	0.00002
Micromonospora zamorensis	709883	S	1816	4042	5858	0.00402
Micromonospora ureilytica	709868	S	1681	4511	6192	0.00425
Micromonospora coriariae	285665	S	167	386	553	0.00038
Micromonospora echinofusca	47858	S	85	294	379	0.00026
Micromonospora chokoriensis	356851	S	63	160	223	0.00015
Micromonospora profundi	1420889	S	45	69	114	0.00008
Micromonospora krabiensis	307121	S	30	58	88	0.00006
Micromonospora viridifaciens	1881	S	29	71	100	0.00007
Micromonospora maris	1003110	S	25	47	72	0.00005
Micromonospora coxensis	356852	S	23	70	93	0.00006
Micromonospora auratinigra	261654	S	23	65	88	0.00006
Micromonospora echinaurantiaca	47857	S	20	56	76	0.00005
Micromonospora cathayae	3028804	S	18	31	49	0.00003
Micromonospora aurantiaca	47850	S	18	582	600	0.00041
Micromonospora inositola	47865	S	18	53	71	0.00005
Micromonospora narathiwatensis	299146	S	17	41	58	0.00004
Micromonospora endophytica	515350	S	17	26	43	0.00003
Micromonospora sagamiensis	47875	S	16	32	48	0.00003
Micromonospora echinospora	1877	S	16	30	46	0.00003
Micromonospora rifamycinica	291594	S	15	178	193	0.00013
Micromonospora globbae	1894969	S	15	28	43	0.00003
Micromonospora halotolerans	709879	S	15	49	64	0.00004
Micromonospora carbonacea	47853	S	13	192	205	0.00014
Micromonospora siamensis	299152	S	12	31	43	0.00003
Micromonospora tulbaghiae	479978	S	12	99	111	0.00008
Micromonospora purpureochromogenes	47872	S	10	54	64	0.00004
Micromonospora craniellae	2294034	S	10	16	26	0.00002
Dactylosporangium roseum	47989	S	242	346	588	0.00040
Dactylosporangium sp. NBC_01737	2975959	S	96	84	180	0.00012
Dactylosporangium sp. AC04546	2862460	S	55	47	102	0.00007
Dactylosporangium aurantiacum	35754	S	46	53	99	0.00007
Dactylosporangium fulvum	53359	S	28	38	66	0.00005
Actinoplanes derwentensis	113562	S	58	50	108	0.00007
Actinoplanes sp. NBC_00393	2975953	S	13	21	34	0.00002
Actinoplanes sp. L3-i22	2836373	S	10	21	31	0.00002
Actinoplanes sichuanensis	512349	S	26	26	52	0.00004
Plantactinospora sp. ZYX-F-223	3144103	S	29	52	81	0.00006
Plantactinospora sp. KBS50	2024580	S	20	28	48	0.00003
Catellatospora sp. IY07-71	2728827	S	61	86	147	0.00010
Phytohabitans suffuscus	624315	S	20	24	44	0.00003
Phytohabitans flavus	1076124	S	19	15	34	0.00002
Polymorphospora rubra	338584	S	31	39	70	0.00005
Actinocatenispora thailandica	227318	S	13	11	24	0.00002
Actinocatenispora sera	390989	S	13	13	26	0.00002
Couchioplanes caeruleus	56438	S	16	21	37	0.00003
Salinispora tropica	168695	S	10	7	17	0.00001
Streptomyces sp. NBC_01725	2975923	S	120	1706	1826	0.00125
Streptomyces sp. NBC_01116	2903752	S	81	592	673	0.00046
Streptomyces sp. NBC_01750	2975928	S	70	156	226	0.00016
Streptomyces sp. S4.7	2705439	S	42	588	630	0.00043
Streptomyces sp. AM 4-1-1	3028710	S	41	86	127	0.00009
Streptomyces sp. R11	3238625	S	24	111	135	0.00009
Streptomyces sp. WAC 01438	2203204	S	23	76	99	0.00007
Streptomyces sp. NBC_01210	2903774	S	23	51	74	0.00005
Streptomyces sp. SM18	1736046	S	22	57	79	0.00005
Streptomyces sp. NBC_01262	2903803	S	15	28	43	0.00003
Streptomyces sp. NBC_00322	2975712	S	15	31	46	0.00003
Streptomyces sp. NBC_00683	2903670	S	14	32	46	0.00003
Streptomyces sp. NBC_00442	2903651	S	14	39	53	0.00004
Streptomyces sp. NBC_01233	2903787	S	14	49	63	0.00004
Streptomyces sp. NBC_01460	2903875	S	13	39	52	0.00004
Streptomyces sp. CA-210063	2801029	S	12	43	55	0.00004
Streptomyces sp. NBC_01352	2903834	S	11	28	39	0.00003
Streptomyces sp. NBC_00388	2975735	S	10	21	31	0.00002
Streptomyces sp. MST-110588	2833628	S	10	21	31	0.00002
Streptomyces sp. NBC_01788	2975940	S	10	26	36	0.00002
Streptomyces sp. WZ-12	3030210	S	10	24	34	0.00002
Streptomyces sp. NBC_00370	2975728	S	10	16	26	0.00002
Streptomyces sp. So13.3	2136173	S	10	16	26	0.00002
Streptomyces sp. SirexAA-E	862751	S	10	28	38	0.00003
Streptomyces sp. B21-104	3039421	S	10	1187	1197	0.00082
Streptomyces clavifer	68188	S	288	709	997	0.00068
Streptomyces anulatus	1892	S	99	1262	1361	0.00093
Streptomyces microflavus	1919	S	96	1969	2065	0.00142
Streptomyces cyaneofuscatus	66883	S	16	123	139	0.00010
Streptomyces aurantiacus	47760	S	20	45	65	0.00004
Streptomyces canus	58343	S	12	42	54	0.00004
Streptomyces hygroscopicus	1912	S	14	61	75	0.00005
Streptomyces bobili	67280	S	32	896	928	0.00064
Streptomyces venezuelae	54571	S	27	110	137	0.00009
Streptomyces lunaelactis	1535768	S	22	47	69	0.00005
Streptomyces mobaraensis	35621	S	20	91	111	0.00008
Streptomyces niveus	193462	S	20	50	70	0.00005
Streptomyces tsukubensis	83656	S	20	33	53	0.00004
Streptomyces chartreusis	1969	S	16	99	115	0.00008
Streptomyces platensis	58346	S	14	132	146	0.00010
Streptomyces profundus	2867410	S	14	12	26	0.00002
Streptomyces albidoflavus	1886	S	10	1029	1039	0.00071
Streptomyces noursei	1971	S	11	82	93	0.00006
Streptomyces pratensis	1169025	S	11	29	40	0.00003
Streptomyces spectabilis	68270	S	11	32	43	0.00003
Streptomyces atratus	1893	S	11	46	57	0.00004
Streptomyces armeniacus	83291	S	11	12	23	0.00002
Streptomyces olivoreticuli	68246	S	11	31	42	0.00003
Streptomyces tendae	1932	S	10	39	49	0.00003
Streptomyces californicus	67351	S	10	378	388	0.00027
Streptomyces viridosporus	67581	S	10	39	49	0.00003
Streptomyces virginiae	1961	S	10	77	87	0.00006
Streptomyces decoyicus	249567	S	10	84	94	0.00006
Streptomyces marincola	2878388	S	10	14	24	0.00002
Streptomyces thermocarboxydus	59299	S	10	65	75	0.00005
Kitasatospora sp. NBC_00458	2903568	S	14	155	169	0.00012
Kitasatospora cathayae	3004092	S	13	124	137	0.00009
Kitasatospora setae	2066	S	10	61	71	0.00005
Streptacidiphilus sp. P02-A3a	2704468	S	17	60	77	0.00005
Actinacidiphila glaucinigra	235986	S	12	88	100	0.00007
Peterkaempfera bronchialis	2126346	S	17	86	103	0.00007
Yinghuangia sp. ASG 101	2896848	S	15	22	37	0.00003
Microbacterium sp. H1-D42	2925844	S	10	71	81	0.00006
Microbacterium foliorum	104336	S	27	482	509	0.00035
Microbacterium oxydans	82380	S	18	299	317	0.00022
Microbacterium sufflavum	2851649	S	13	40	53	0.00004
Microbacterium lemovicicum	1072463	S	12	28	40	0.00003
Plantibacter sp. M259	2583822	S	26	127	153	0.00010
Plantibacter sp. PA-3-X8	2480625	S	23	115	138	0.00009
Leucobacter sp. CX169	2813744	S	84	321	405	0.00028
Leucobacter luti	340320	S	10	7	17	0.00001
Leucobacter rhizosphaerae	2932245	S	10	17	27	0.00002
Microterricola viridarii	412690	S	91	285	376	0.00026
Agromyces sp. G08B096	3156399	S	11	54	65	0.00004
Protaetiibacter intestinalis	2419774	S	10	54	64	0.00004
Frigoribacterium sp. SL97	2994664	S	11	30	41	0.00003
Subtercola endophyticus	2895559	S	11	9	20	0.00001
Agreia sp. COWG	2773266	S	12	17	29	0.00002
Diaminobutyricibacter sp. McL0608	3143537	S	10	13	23	0.00002
Glutamicibacter arilaitensis	256701	S	766	2252	3018	0.00207
Glutamicibacter mysorens	257984	S	78	611	689	0.00047
Glutamicibacter sp. M10	3023076	S	27	22	49	0.00003
Glutamicibacter sp. JL.03c	2984842	S	13	14	27	0.00002
Glutamicibacter mishrai	1775880	S	45	49	94	0.00006
Glutamicibacter protophormiae	37930	S	42	149	191	0.00013
Glutamicibacter halophytocola	1933880	S	28	21	49	0.00003
Glutamicibacter creatinolyticus	162496	S	10	8	18	0.00001
Arthrobacter sp. YC-RL1	1652545	S	19	70	89	0.00006
Arthrobacter sp. StoSoilB22	2830996	S	15	55	70	0.00005
Arthrobacter sp. PAMC 25486	1494608	S	15	13	28	0.00002
Arthrobacter sp. Helios	2828862	S	14	13	27	0.00002
Arthrobacter alpinus	656366	S	32	149	181	0.00012
Arthrobacter crystallopoietes	37928	S	11	10	21	0.00001
Arthrobacter polaris	2813727	S	10	5	15	0.00001
Arthrobacter dokdonellae	2211210	S	10	6	16	0.00001
Rothia mucilaginosa	43675	S	59	52	111	0.00008
Pseudarthrobacter sp. BIM B-2242	2772401	S	17	24	41	0.00003
Pseudarthrobacter equi	728066	S	10	23	33	0.00002
Kocuria rosea	1275	S	31	54	85	0.00006
Paeniglutamicibacter sp. ZC-3	2986919	S	31	24	55	0.00004
Paeniglutamicibacter sp. Y32M11	2853258	S	13	12	25	0.00002
Brevibacterium aurantiacum	273384	S	46	694	740	0.00051
Brevibacterium zhoupengii	2898795	S	25	19	44	0.00003
Cellulomonas chengniuliangii	2968084	S	17	56	73	0.00005
Oerskovia sp. KBS0722	1179673	S	73	139	212	0.00015
Brachybacterium sp. Z12	2759167	S	11	19	30	0.00002
Brachybacterium saurashtrense	556288	S	12	29	41	0.00003
Ornithinimicrobium flavum	1288636	S	12	27	39	0.00003
Georgenia sp. M64	3120520	S	10	26	36	0.00002
Dermacoccus nishinomiyaensis	1274	S	11	31	42	0.00003
Ruania zhangjianzhongii	2603206	S	11	6	17	0.00001
Sanguibacter sp. 4.1	3030830	S	17	26	43	0.00003
Rhodococcus globerulus	33008	S	1510	999	2509	0.00172
Rhodococcus sp. X156	2499145	S	11	125	136	0.00009
Rhodococcus qingshengii	334542	S	43	1377	1420	0.00097
Rhodococcus erythropolis	1833	S	25	548	573	0.00039
Rhodococcus opacus	37919	S	10	51	61	0.00004
Nocardia sp. NBC_00403	2975990	S	43	39	82	0.00006
Nocardia sp. CS682	1047172	S	10	12	22	0.00002
Nocardia asteroides	1824	S	27	57	84	0.00006
Nocardia cyriacigeorgica	135487	S	14	32	46	0.00003
Nocardia farcinica	37329	S	13	53	66	0.00005
Nocardia salmonicida	53431	S	13	46	59	0.00004
Nocardia tengchongensis	2055889	S	10	12	22	0.00002
Prescottella equi	43767	S	11	24	35	0.00002
Rhodococcoides fascians	1828	S	15	38	53	0.00004
Mycolicibacterium sp. YH-1	2908837	S	76	157	233	0.00016
Mycolicibacterium sp. MU0053	3064286	S	25	153	178	0.00012
Mycolicibacterium sediminis	1286180	S	17	81	98	0.00007
Mycolicibacterium chubuense	1800	S	11	160	171	0.00012
Mycobacterium sp. ITM-2016-00318	2099693	S	13	114	127	0.00009
Mycobacteroides abscessus	36809	S	10	92	102	0.00007
Corynebacterium stationis	1705	S	30	15	45	0.00003
Corynebacterium mustelae	571915	S	23	4	27	0.00002
Corynebacterium casei	160386	S	21	265	286	0.00020
Corynebacterium ammoniagenes	1697	S	13	7	20	0.00001
Corynebacterium glutamicum	1718	S	11	147	158	0.00011
Nocardioides sp. LMS-CY	2840457	S	519	1288	1807	0.00124
Nocardioides sp. S5	2017486	S	33	232	265	0.00018
Nocardioides sp. W7	2931390	S	28	71	99	0.00007
Nocardioides sp. JS614	196162	S	26	140	166	0.00011
Nocardioides sp. B-3	2895565	S	23	29	52	0.00004
Nocardioides sp. S-1144	2582905	S	20	58	78	0.00005
Nocardioides sp. CF8	110319	S	19	77	96	0.00007
Nocardioides sp. zg-1228	2763008	S	17	59	76	0.00005
Nocardioides sp. cx-173	2898796	S	15	39	54	0.00004
Nocardioides sp. Arc9.136	2996826	S	14	62	76	0.00005
Nocardioides sp. InS609-2	2760705	S	12	19	31	0.00002
Nocardioides sp. dk884	2662361	S	12	118	130	0.00009
Nocardioides sp. JQ2195	2592334	S	12	17	29	0.00002
Nocardioides sp. NBC_00368	2976000	S	12	14	26	0.00002
Nocardioides dokdonensis	450734	S	18	80	98	0.00007
Nocardioides okcheonensis	2894081	S	16	68	84	0.00006
Nocardioides anomalus	2712223	S	16	40	56	0.00004
Nocardioides dongkuii	2760089	S	13	57	70	0.00005
Nocardioides pantholopis	2483798	S	12	48	60	0.00004
Nocardioides panacis	2849501	S	11	26	37	0.00003
Nocardioides mesophilus	433659	S	11	26	37	0.00003
Nocardioides humi	449461	S	11	41	52	0.00004
Nocardioides faecalis	2803858	S	11	43	54	0.00004
Nocardioides scoriae	642780	S	11	33	44	0.00003
Nocardioides ungokensis	1643322	S	11	34	45	0.00003
Nocardioides bizhenqiangii	3095076	S	10	17	27	0.00002
Aeromicrobium sp. A1-2	2107713	S	13	14	27	0.00002
Aeromicrobium erythreum	2041	S	13	35	48	0.00003
Aeromicrobium choanae	1736691	S	12	51	63	0.00004
Mumia sp. ZJ1417	2708082	S	13	18	31	0.00002
Mumia sp. Pv4-285	3234852	S	10	14	24	0.00002
Pimelobacter simplex	2045	S	22	112	134	0.00009
Friedmanniella luteola	546871	S	11	17	28	0.00002
Arachnia propionica	1750	S	115	65	180	0.00012
Tessaracoccus aquimaris	1332264	S	10	47	57	0.00004
Kribbella sp. NBC_01245	2903578	S	21	19	40	0.00003
Kribbella sp. NBC_00709	2975972	S	15	30	45	0.00003
Kribbella sp. NBC_00382	2975967	S	12	18	30	0.00002
Actinopolymorpha singaporensis	117157	S	14	10	24	0.00002
Schaalia odontolytica	1660	S	607	726	1333	0.00091
Schaalia turicensis	131111	S	54	114	168	0.00012
Schaalia sp. HMT-172	3059028	S	34	63	97	0.00007
Actinomyces pacaensis	1852377	S	82	25	107	0.00007
Actinomyces capricornis	2755559	S	68	68	136	0.00009
Actinomyces naeslundii	1655	S	18	58	76	0.00005
Actinomyces massiliensis	461393	S	11	27	38	0.00003
Pauljensenia hongkongensis	178339	S	10	27	37	0.00003
Amycolatopsis sp. YIM 10	2653857	S	15	28	43	0.00003
Amycolatopsis sp. FBCC-B4732	3079339	S	14	50	64	0.00004
Amycolatopsis sp. CA-230715	2745196	S	13	13	26	0.00002
Amycolatopsis sp. NBC_00345	2975955	S	12	27	39	0.00003
Amycolatopsis sp. Hca4	2742131	S	12	34	46	0.00003
Amycolatopsis sp. FU40	2914159	S	11	26	37	0.00003
Amycolatopsis rhabdoformis	1448059	S	21	40	61	0.00004
Amycolatopsis acidiphila	715473	S	14	22	36	0.00002
Amycolatopsis cynarae	2995223	S	14	23	37	0.00003
Amycolatopsis orientalis	31958	S	12	29	41	0.00003
Amycolatopsis albispora	1804986	S	10	52	62	0.00004
Amycolatopsis aidingensis	2842453	S	10	7	17	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	27	45	72	0.00005
Pseudonocardia dioxanivorans	240495	S	12	38	50	0.00003
Pseudonocardia abyssalis	2792008	S	12	44	56	0.00004
Saccharopolyspora erythraea	1836	S	21	36	57	0.00004
Saccharopolyspora gregorii	33914	S	12	20	32	0.00002
Saccharopolyspora spinosa	60894	S	10	15	25	0.00002
Saccharopolyspora pogona	333966	S	10	22	32	0.00002
Saccharopolyspora rosea	524884	S	10	17	27	0.00002
Kutzneria albida	43357	S	38	65	103	0.00007
Kutzneria chonburiensis	1483604	S	17	26	43	0.00003
Kutzneria sp. CA-103260	2802641	S	11	18	29	0.00002
Saccharothrix espanaensis	103731	S	23	50	73	0.00005
Saccharothrix sp. HUAS TT1	3231910	S	13	38	51	0.00003
Actinoalloteichus sp. AHMU CJ021	2072503	S	16	14	30	0.00002
Actinoalloteichus hymeniacidonis	340345	S	10	19	29	0.00002
Lentzea guizhouensis	1586287	S	11	21	32	0.00002
Saccharomonospora viridis	1852	S	11	8	19	0.00001
Prauserella marina	530584	S	20	10	30	0.00002
Umezawaea sp. Da 62-37	3075927	S	16	24	40	0.00003
Actinomycetospora sp. NBC_00405	2975952	S	13	17	30	0.00002
Kibdelosporangium phytohabitans	860235	S	11	9	20	0.00001
Crossiella sp. CA-258035	2981138	S	11	21	32	0.00002
Pseudofrankia inefficax	298654	S	54	41	95	0.00007
Parafrankia sp. EAN1pec	298653	S	26	22	48	0.00003
Geodermatophilus sp. DSM 44513	1528104	S	12	43	55	0.00004
Nakamurella multipartita	53461	S	12	20	32	0.00002
Catenulispora acidiphila	304895	S	20	21	41	0.00003
Jiangella sp. DSM 45060	1798224	S	10	15	25	0.00002
Jatrophihabitans cynanchi	2944128	S	12	12	24	0.00002
Stackebrandtia nassauensis	283811	S	12	5	17	0.00001
Epidermidibacterium keratini	1891644	S	10	60	70	0.00005
Collinsella aerofaciens	74426	S	1231	2645	3876	0.00266
Collinsella stercoris	147206	S	104	25	129	0.00009
Parolsenella catena	2003188	S	18	139	157	0.00011
Thermophilibacter immobilis	2779519	S	13	13	26	0.00002
Thermophilibacter mediterraneus	1871031	S	12	31	43	0.00003
Gordonibacter pamelaeae	471189	S	63	140	203	0.00014
Gordonibacter urolithinfaciens	1335613	S	11	19	30	0.00002
Eggerthella lenta	84112	S	19	24	43	0.00003
Arabiibacter massiliensis	1870985	S	15	4	19	0.00001
Berryella intestinalis	1531429	S	10	92	102	0.00007
Baekduia alba	2997333	S	107	135	242	0.00017
Baekduia soli	496014	S	43	54	97	0.00007
Svornostia abyssi	2898438	S	11	7	18	0.00001
Conexibacter woesei	191495	S	126	115	241	0.00017
Paraconexibacter sp. AEG42_29	2997339	S	22	16	38	0.00003
Paraconexibacter antarcticus	2949664	S	20	17	37	0.00003
Capillimicrobium parvum	2884022	S	33	35	68	0.00005
Miltoncostaea oceani	2843216	S	18	9	27	0.00002
Miltoncostaea marina	2843215	S	17	17	34	0.00002
Thermoleophilum album	29539	S	14	3	17	0.00001
Iamia majanohamensis	467976	S	73	87	160	0.00011
Iamia sp. SCSIO 61187	2722752	S	61	66	127	0.00009
Aquihabitans sp. G128	2849779	S	77	94	171	0.00012
Actinomarinicola tropica	2789776	S	75	106	181	0.00012
Dermatobacter hominis	2884263	S	68	58	126	0.00009
Ilumatobacter coccineus	467094	S	22	15	37	0.00003
Rubrobacter tropicus	2653851	S	19	1	20	0.00001
Rubrobacter xylanophilus	49319	S	16	1	17	0.00001
Rubrobacter marinus	2653852	S	14	1	15	0.00001
Euzebya pacifica	1608957	S	20	4	24	0.00002
Egibacter rhizosphaerae	1670831	S	11	2	13	0.00001
Clostridium perfringens	1502	S	33566	56461	90027	0.06175
Clostridium baratii	1561	S	833	102	935	0.00064
Clostridium sp. M62/1	411486	S	64	133	197	0.00014
Clostridium sp. C1	1155388	S	22	20	42	0.00003
Clostridium sp. DL-VIII	641107	S	16	5	21	0.00001
Clostridium septicum	1504	S	134	19	153	0.00010
Clostridium botulinum	1491	S	57	27	84	0.00006
Clostridium bornimense	1216932	S	53	15	68	0.00005
Clostridium butyricum	1492	S	52	106	158	0.00011
Clostridium chauvoei	46867	S	37	5	42	0.00003
Clostridium isatidis	182773	S	36	11	47	0.00003
Clostridium novyi	1542	S	36	4	40	0.00003
Clostridium cadaveris	1529	S	28	5	33	0.00002
Clostridium gasigenes	94869	S	27	2	29	0.00002
Clostridium taeniosporum	394958	S	25	1	26	0.00002
Clostridium estertheticum	238834	S	23	4	27	0.00002
Clostridium intestinale	36845	S	22	1	23	0.00002
Clostridium pasteurianum	1501	S	18	1	19	0.00001
Clostridium felsineum	36839	S	18	1	19	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	18	1	19	0.00001
Clostridium argentinense	29341	S	16	0	16	0.00001
Clostridium beijerinckii	1520	S	16	23	39	0.00003
Clostridium gelidum	704125	S	14	1	15	0.00001
Clostridium cellulovorans	1493	S	13	1	14	0.00001
Clostridium saccharobutylicum	169679	S	12	1	13	0.00001
Clostridium tetani	1513	S	11	1	12	0.00001
Sarcina sp. JB2	2726954	S	31	4	35	0.00002
Crassaminicella thermophila	2599308	S	12	3	15	0.00001
Crassaminicella profunda	1286698	S	10	1	11	0.00001
Oceanirhabdus sp. W0125-5	2999116	S	10	0	10	0.00001
Hathewaya histolytica	1498	S	10	0	10	0.00001
Faecalibacterium prausnitzii	853	S	350	536	886	0.00061
Faecalibacterium sp. I3-3-33	2929492	S	42	52	94	0.00006
Faecalibacterium sp. I3-3-89	2929493	S	36	30	66	0.00005
Faecalibacterium sp. I4-1-79	2929494	S	19	28	47	0.00003
Faecalibacterium sp. HTF-F	2929491	S	13	24	37	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	12	131	143	0.00010
Faecalibacterium sp. I4-3-84	2929495	S	10	35	45	0.00003
Faecalibacterium taiwanense	3030638	S	81	419	500	0.00034
Faecalibacterium duncaniae	411483	S	53	259	312	0.00021
Vescimonas coprocola	2714355	S	832	719	1551	0.00106
Vescimonas fastidiosa	2714353	S	253	244	497	0.00034
Ruminococcus sp. SR1/5	657323	S	47	1240	1287	0.00088
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	24	5	29	0.00002
Ruminococcus champanellensis	1161942	S	22	2	24	0.00002
Ruminococcus gauvreauii	438033	S	14	5	19	0.00001
Ruthenibacterium lactatiformans	1550024	S	612	214	826	0.00057
Flavonifractor plautii	292800	S	473	124	597	0.00041
Pusillibacter faecalis	2714358	S	158	101	259	0.00018
Oscillibacter sp. PEA192	2109687	S	56	401	457	0.00031
Oscillibacter hominis	2763056	S	37	17	54	0.00004
Amygdalobacter nucleatus	3029274	S	56	71	127	0.00009
Amygdalobacter indicium	3029272	S	31	13	44	0.00003
Lawsonibacter asaccharolyticus	2108523	S	76	22	98	0.00007
Dysosmobacter welbionis	2093857	S	70	485	555	0.00038
Subdoligranulum variabile	214851	S	12	27	39	0.00003
uncultured Subdoligranulum sp.	512298	S	11	30	41	0.00003
Anaerotruncus colihominis	169435	S	37	23	60	0.00004
Acetivibrio saccincola	1677857	S	10	6	16	0.00001
Mageeibacillus indolicus	884684	S	10	14	24	0.00002
Eubacterium maltosivorans	2041044	S	750	378	1128	0.00077
Eubacterium callanderi	53442	S	370	244	614	0.00042
Eubacterium ventriosum	39496	S	79	52	131	0.00009
Eubacterium sp. MSJ-33	2841528	S	43	25	68	0.00005
Intestinimonas butyriciproducens	1297617	S	329	144	473	0.00032
Flintibacter sp. KGMB00164	2610895	S	33	8	41	0.00003
Sinanaerobacter sp. ZZT-01	3111540	S	10	0	10	0.00001
Acutalibacter muris	1796620	S	107	21	128	0.00009
Intestinibacillus sp. NTUH-41-i26	3079303	S	17	10	27	0.00002
Maliibacterium massiliense	2086585	S	12	7	19	0.00001
Peptacetobacter hiranonis	89152	S	14416	4243	18659	0.01280
Romboutsia hominis	1507512	S	5828	3123	8951	0.00614
Romboutsia ilealis	1115758	S	1976	1591	3567	0.00245
Romboutsia sp. CE17	2724150	S	664	450	1114	0.00076
Romboutsia sp. 13368	2708053	S	282	264	546	0.00037
Paraclostridium sordellii	1505	S	2588	1652	4240	0.00291
Paraclostridium bifermentans	1490	S	252	257	509	0.00035
Paraclostridium ghonii	29358	S	132	128	260	0.00018
Terrisporobacter mayombei	1541	S	92	127	219	0.00015
Terrisporobacter glycolicus	36841	S	81	142	223	0.00015
Terrisporobacter petrolearius	1460447	S	73	384	457	0.00031
Intestinibacter bartlettii	261299	S	640	239	879	0.00060
Clostridioides difficile	1496	S	276	199	475	0.00033
Peptostreptococcus equinus	3003601	S	16	2	18	0.00001
Emergencia sp. JLR.KK010	3114296	S	255	306	561	0.00038
Emergencia timonensis	1776384	S	251	201	452	0.00031
Mogibacterium pumilum	86332	S	51	45	96	0.00007
Mogibacterium diversum	114527	S	42	39	81	0.00006
Mogibacterium neglectum	114528	S	22	46	68	0.00005
Aminipila luticellarii	2507160	S	39	48	87	0.00006
Aminipila butyrica	433296	S	23	26	49	0.00003
Aminipila terrae	2697030	S	20	27	47	0.00003
Caminicella sporogenes	166485	S	10	0	10	0.00001
Blautia hansenii	1322	S	7207	5629	12836	0.00880
Blautia wexlerae	418240	S	666	896	1562	0.00107
Blautia obeum	40520	S	571	615	1186	0.00081
Blautia luti	89014	S	328	351	679	0.00047
Blautia argi	1912897	S	243	142	385	0.00026
Blautia sp. SC05B48	2479767	S	186	726	912	0.00063
Blautia producta	33035	S	50	136	186	0.00013
Blautia pseudococcoides	1796616	S	28	3	31	0.00002
Blautia parvula	2877527	S	27	18	45	0.00003
Blautia liquoris	2779518	S	25	2	27	0.00002
Blautia coccoides	1532	S	12	60	72	0.00005
[Ruminococcus] torques	33039	S	2425	1996	4421	0.00303
Mediterraneibacter gnavus	33038	S	722	519	1241	0.00085
[Ruminococcus] lactaris	46228	S	105	34	139	0.00010
Anaerobutyricum hallii	39488	S	1700	753	2453	0.00168
[Clostridium] scindens	29347	S	1339	456	1795	0.00123
[Clostridium] symbiosum	1512	S	22	5	27	0.00002
Lachnoclostridium phocaeense	1871021	S	21	14	35	0.00002
[Clostridium] hylemonae	89153	S	18	3	21	0.00001
Coprococcus comes	410072	S	669	748	1417	0.00097
Coprococcus catus	116085	S	523	315	838	0.00057
Coprococcus eutactus	33043	S	30	30	60	0.00004
Roseburia hominis	301301	S	225	211	436	0.00030
Roseburia intestinalis	166486	S	184	341	525	0.00036
Roseburia sp. 499	1261634	S	65	24	89	0.00006
Roseburia sp. 831b	1261635	S	54	30	84	0.00006
Roseburia rectibacter	2763062	S	114	69	183	0.00013
Dorea longicatena	88431	S	588	433	1021	0.00070
Dorea formicigenerans	39486	S	173	169	342	0.00023
Enterocloster bolteae	208479	S	475	109	584	0.00040
Enterocloster asparagiformis	333367	S	18	1	19	0.00001
Agathobacter rectalis	39491	S	476	297	773	0.00053
Wansuia hejianensis	2763667	S	320	67	387	0.00027
Anaerostipes hadrus	649756	S	199	101	300	0.00021
Anaerostipes caccae	105841	S	25	7	32	0.00002
Anaerostipes sp. PC18	3036926	S	21	3	24	0.00002
Lachnospira eligens	39485	S	212	88	300	0.00021
Simiaoa sunii	2763672	S	188	117	305	0.00021
Butyrivibrio crossotus	45851	S	62	24	86	0.00006
Butyrivibrio fibrisolvens	831	S	22	7	29	0.00002
Wujia chipingensis	2763670	S	86	76	162	0.00011
Hungatella hathewayi	154046	S	80	18	98	0.00007
Claveliimonas bilis	3028070	S	71	33	104	0.00007
Novisyntrophococcus fermenticellae	2068655	S	23	4	27	0.00002
Sellimonas intestinalis	1653434	S	23	9	32	0.00002
Kineothrix sp. IPX-CK	3123317	S	10	2	12	0.00001
Marvinbryantia formatexigens	168384	S	16	1	17	0.00001
Anaeromicropila herbilytica	2785025	S	15	0	15	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	11	0	11	0.00001
Christensenella minuta	626937	S	15	4	19	0.00001
Monoglobus pectinilyticus	1981510	S	11	4	15	0.00001
Staphylococcus equorum	246432	S	1085	11406	12491	0.00857
Staphylococcus xylosus	1288	S	45	46	91	0.00006
Staphylococcus saprophyticus	29385	S	38	34	72	0.00005
Staphylococcus arlettae	29378	S	20	23	43	0.00003
Staphylococcus aureus	1280	S	18	599	617	0.00042
Staphylococcus pseudintermedius	283734	S	10	17	27	0.00002
Staphylococcus epidermidis	1282	S	15	18	33	0.00002
Staphylococcus casei	201828	S	13	17	30	0.00002
Staphylococcus hominis	1290	S	10	14	24	0.00002
Macrococcoides caseolyticum	69966	S	1651	1231	2882	0.00198
Macrococcoides canis	1855823	S	18	9	27	0.00002
Mammaliicoccus vitulinus	71237	S	1431	907	2338	0.00160
Mammaliicoccus sciuri	1296	S	117	67	184	0.00013
Mammaliicoccus lentus	42858	S	42	42	84	0.00006
Jeotgalicoccus sp. WY2	2708346	S	656	304	960	0.00066
Jeotgalicoccus saudimassiliensis	1461582	S	68	22	90	0.00006
Kurthia zopfii	1650	S	9009	2727	11736	0.00805
Kurthia sp. YJT4	3049086	S	45	441	486	0.00033
Kurthia sp. 11kri321	1750719	S	33	122	155	0.00011
Planococcus sp. PAMC 21323	1526927	S	21	9	30	0.00002
Planococcus sp. 107-1	2908840	S	21	10	31	0.00002
Planococcus sp. MB-3u-03	2058136	S	14	11	25	0.00002
Planococcus versutus	1302659	S	44	21	65	0.00004
Planococcus kocurii	1374	S	24	100	124	0.00009
Planococcus maritimus	192421	S	14	6	20	0.00001
Planococcus antarcticus	161360	S	14	4	18	0.00001
Planococcus donghaensis	414778	S	13	7	20	0.00001
Planococcus halocryophilus	1215089	S	13	7	20	0.00001
Planococcus faecalis	1598147	S	11	44	55	0.00004
Planococcus glaciei	459472	S	10	6	16	0.00001
Sporosarcina ureae	1571	S	24	18	42	0.00003
Sporosarcina jeotgali	3020056	S	11	9	20	0.00001
Ureibacillus thermophilus	367743	S	13	8	21	0.00001
Parageobacillus toebii	153151	S	767	3450	4217	0.00289
Parageobacillus thermoglucosidasius	1426	S	40	25	65	0.00004
Parageobacillus caldoxylosilyticus	81408	S	26	13	39	0.00003
Parageobacillus genomosp. 1	1295642	S	24	8	32	0.00002
Geobacillus sp. E263	391290	S	114	733	847	0.00058
Geobacillus thermodenitrificans	33940	S	21	148	169	0.00012
Heyndrickxia coagulans	1398	S	11	16	27	0.00002
Brochothrix thermosphacta	2756	S	2958	912	3870	0.00265
Listeria innocua	1642	S	14	258	272	0.00019
Paenibacillus albicereus	2726185	S	12	106	118	0.00008
Exiguobacterium sp. Helios	2735868	S	39	58	97	0.00007
Exiguobacterium artemiae	340145	S	12	20	32	0.00002
Gemella sanguinis	84135	S	28	17	45	0.00003
Gemella morbillorum	29391	S	20	23	43	0.00003
Enterococcus hirae	1354	S	889	1393	2282	0.00157
Enterococcus faecalis	1351	S	517	2837	3354	0.00230
Enterococcus faecium	1352	S	234	1768	2002	0.00137
Enterococcus durans	53345	S	55	72	127	0.00009
Enterococcus thailandicus	417368	S	17	9	26	0.00002
Enterococcus casseliflavus	37734	S	15	94	109	0.00007
Enterococcus cecorum	44008	S	11	11	22	0.00002
Vagococcus intermedius	2991418	S	39	20	59	0.00004
Vagococcus coleopterorum	2714946	S	34	18	52	0.00004
Vagococcus fluvialis	2738	S	21	26	47	0.00003
Vagococcus lutrae	81947	S	16	39	55	0.00004
Vagococcus jeotgali	3109030	S	15	11	26	0.00002
Vagococcus teuberi	519472	S	12	26	38	0.00003
Streptococcus sp. A12	1759399	S	48	117	165	0.00011
Streptococcus gordonii	1302	S	89	70	159	0.00011
Streptococcus rubneri	1234680	S	54	361	415	0.00028
Streptococcus cristatus	45634	S	46	57	103	0.00007
Streptococcus suis	1307	S	45	321	366	0.00025
Streptococcus ilei	1156431	S	44	304	348	0.00024
Streptococcus sanguinis	1305	S	37	49	86	0.00006
Streptococcus intermedius	1338	S	21	43	64	0.00004
Streptococcus mitis	28037	S	32	94	126	0.00009
Streptococcus pasteurianus	197614	S	31	1071	1102	0.00076
Streptococcus canis	1329	S	30	40	70	0.00005
Streptococcus australis	113107	S	28	188	216	0.00015
Streptococcus pneumoniae	1313	S	27	74	101	0.00007
Streptococcus koreensis	2382163	S	25	219	244	0.00017
Streptococcus oralis	1303	S	24	81	105	0.00007
Streptococcus thermophilus	1308	S	12	11	23	0.00002
Streptococcus salivarius	1304	S	11	75	86	0.00006
Lactococcus cremoris	1359	S	140	468	608	0.00042
Carnobacterium maltaromaticum	2751	S	900	227	1127	0.00077
Carnobacterium inhibens	147709	S	89	66	155	0.00011
Carnobacterium divergens	2748	S	21	5	26	0.00002
Jeotgalibaca sp. MA1X17-3	2908211	S	78	16	94	0.00006
Jeotgalibaca arthritidis	1868794	S	26	22	48	0.00003
Granulicatella adiacens	46124	S	56	36	92	0.00006
Granulicatella elegans	137732	S	28	69	97	0.00007
Desemzia incerta	82801	S	49	36	85	0.00006
Latilactobacillus sakei	1599	S	597	316	913	0.00063
Latilactobacillus curvatus	28038	S	107	72	179	0.00012
Levilactobacillus brevis	1580	S	85	44	129	0.00009
Ligilactobacillus murinus	1622	S	23	10	33	0.00002
Ligilactobacillus ruminis	1623	S	15	6	21	0.00001
Ligilactobacillus salivarius	1624	S	15	11	26	0.00002
Weissella soli	155866	S	13	2	15	0.00001
Aerococcus urinaeequi	51665	S	183	281	464	0.00032
Aerococcus viridans	1377	S	23	66	89	0.00006
Ruoffia tabacinasalis	87458	S	19	6	25	0.00002
Faecalibacillus intestinalis	1982626	S	3774	1055	4829	0.00331
Catenibacterium mitsuokai	100886	S	241	142	383	0.00026
Catenibacterium sp. co_0103	2478954	S	165	152	317	0.00022
Thomasclavelia ramosa	1547	S	199	41	240	0.00016
Erysipelatoclostridium sp. An173	1965571	S	30	3	33	0.00002
Thomasclavelia spiroformis	29348	S	25	2	27	0.00002
Amedibacterium intestinale	2583452	S	1560	1318	2878	0.00197
Erysipelothrix rhusiopathiae	1648	S	411	1047	1458	0.00100
Erysipelothrix larvae	1514105	S	17	1	18	0.00001
Erysipelothrix enhydrae	2890314	S	17	43	60	0.00004
Solobacterium moorei	102148	S	99	140	239	0.00016
Longicatena caecimuris	1796635	S	23	26	49	0.00003
Allocoprobacillus halotolerans	2944914	S	23	3	26	0.00002
Bulleidia sp. zg-1006	2806552	S	10	3	13	0.00001
Turicibacter sanguinis	154288	S	890	138	1028	0.00071
Turicibacter bilis	2735723	S	34	59	93	0.00006
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	302	421	723	0.00050
Phascolarctobacterium succinatutens	626940	S	220	606	826	0.00057
Megamonas funiformis	437897	S	73	9	82	0.00006
Pectinatus frisingensis	865	S	11	0	11	0.00001
Veillonella rogosae	423477	S	12	18	30	0.00002
Parvimonas micra	33033	S	141	185	326	0.00022
Finegoldia magna	1260	S	18	10	28	0.00002
Leptolyngbya sp. 7M	2812896	S	16	67	83	0.00006
Gloeobacter kilaueensis	1416614	S	13	19	32	0.00002
Deinococcus sp. AJ005	2652443	S	13	19	32	0.00002
Deinococcus radiopugnans	57497	S	14	41	55	0.00004
Marinithermus hydrothermalis	186192	S	12	19	31	0.00002
Mycoplasmopsis arginini	2094	S	21	32	53	0.00004
Tepidiforma bonchosmolovskayae	2601677	S	15	5	20	0.00001
Tepidiforma flava	3004094	S	11	3	14	0.00001
Candidatus Promineifilum breve	1806508	S	20	1	21	0.00001
Ktedonosporobacter rubrisoli	2509675	S	10	14	24	0.00002
Thermoflexus hugenholtzii	1495650	S	10	0	10	0.00001
Sphaerobacter thermophilus	2057	S	12	0	12	0.00001
Vulcanimicrobium alpinum	3016050	S	13	0	13	0.00001
Edwardsiella tarda	636	S	49159	66413	115572	0.07928
Edwardsiella hoshinae	93378	S	65	31	96	0.00007
Edwardsiella ictaluri	67780	S	11	8	19	0.00001
Hafnia paralvei	546367	S	39	50	89	0.00006
Hafnia alvei	569	S	19	65	84	0.00006
Escherichia coli	562	S	3539	144323	147862	0.10143
Escherichia marmotae	1499973	S	250	243	493	0.00034
Escherichia albertii	208962	S	14	13	27	0.00002
Citrobacter braakii	57706	S	39	1379	1418	0.00097
Citrobacter freundii	546	S	34	1394	1428	0.00098
Enterobacter ludwigii	299767	S	31	442	473	0.00032
Klebsiella pneumoniae	573	S	70	2428	2498	0.00171
Lelliottia amnigena	61646	S	85	101	186	0.00013
Salmonella enterica	28901	S	41	1190	1231	0.00084
Proteus mirabilis	584	S	1254	3247	4501	0.00309
Proteus vulgaris	585	S	101	636	737	0.00051
Proteus hauseri	183417	S	77	38	115	0.00008
Moellerella wisconsensis	158849	S	1174	3593	4767	0.00327
Providencia heimbachae	333962	S	609	541	1150	0.00079
Providencia rustigianii	158850	S	50	32	82	0.00006
Providencia rettgeri	587	S	25	337	362	0.00025
Providencia stuartii	588	S	12	162	174	0.00012
Serratia proteamaculans	28151	S	300	508	808	0.00055
Serratia fonticola	47917	S	86	178	264	0.00018
Rahnella inusitata	58169	S	123	93	216	0.00015
Rahnella victoriana	1510570	S	28	35	63	0.00004
Yersinia frederiksenii	29484	S	26	44	70	0.00005
Erwinia rhapontici	55212	S	86	59	145	0.00010
Erwinia persicina	55211	S	11	8	19	0.00001
Pantoea agglomerans	549	S	39	43	82	0.00006
Duffyella gerundensis	1619313	S	30	12	42	0.00003
Buchnera aphidicola	9	S	23	2	25	0.00002
Dickeya dadantii	204038	S	22	17	39	0.00003
Stenotrophomonas rhizophila	216778	S	2524	14241	16765	0.01150
Stenotrophomonas sp. 610A2	3055080	S	384	794	1178	0.00081
Stenotrophomonas sp. 364	2691571	S	192	2954	3146	0.00216
Stenotrophomonas sp. 169	2770322	S	110	181	291	0.00020
Stenotrophomonas sp. 24(2023)	3068324	S	31	126	157	0.00011
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	25	311	336	0.00023
Stenotrophomonas sp. NA06056	2742129	S	23	102	125	0.00009
Stenotrophomonas sp. LM091	1904944	S	20	219	239	0.00016
Stenotrophomonas sp. NY11291	2939415	S	15	1029	1044	0.00072
Stenotrophomonas sp. 57	3051119	S	14	98	112	0.00008
Stenotrophomonas sp. 59	3051120	S	12	142	154	0.00011
Stenotrophomonas sp. 704A1	3055079	S	11	107	118	0.00008
Stenotrophomonas maltophilia	40324	S	189	3857	4046	0.00278
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	13	46	59	0.00004
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	11	74	85	0.00006
Stenotrophomonas sp. YAU14D1_LEIMI4_1	2072407	S	10	98	108	0.00007
Stenotrophomonas acidaminiphila	128780	S	111	3547	3658	0.00251
Stenotrophomonas aracearum	3003272	S	74	550	624	0.00043
Stenotrophomonas oahuensis	3003271	S	64	140	204	0.00014
Lysobacter sp. KIS68-7	2904252	S	70	121	191	0.00013
Lysobacter sp. CW239	2762611	S	62	254	316	0.00022
Lysobacter sp. S4-A87	2925843	S	59	163	222	0.00015
Lysobacter sp. 5GHs7-4	2904253	S	52	162	214	0.00015
Lysobacter sp. TY2-98	2290922	S	41	57	98	0.00007
Lysobacter sp. FW306-1B-D06B	3140250	S	28	67	95	0.00007
Lysobacter sp. K5869	2820808	S	24	77	101	0.00007
Lysobacter sp. H21R4	2781021	S	14	94	108	0.00007
Lysobacter sp. H23M47	2781024	S	11	210	221	0.00015
Lysobacter capsici	435897	S	181	838	1019	0.00070
Lysobacter enzymogenes	69	S	74	729	803	0.00055
Lysobacter terrestris	2865112	S	74	228	302	0.00021
Lysobacter antibioticus	84531	S	70	125	195	0.00013
Lysobacter lycopersici	1324796	S	64	142	206	0.00014
Lysobacter solisilvae	2763317	S	64	123	187	0.00013
Lysobacter arenosi	2795387	S	49	136	185	0.00013
Lysobacter soli	453783	S	48	134	182	0.00012
Lysobacter firmicutimachus	1792846	S	47	127	174	0.00012
Lysobacter maris	1605891	S	45	116	161	0.00011
Lysobacter auxotrophicus	2992573	S	43	109	152	0.00010
Lysobacter luteus	2822368	S	38	86	124	0.00009
Lysobacter oculi	2698682	S	36	138	174	0.00012
Lysobacter alkalisoli	2591633	S	27	48	75	0.00005
Xanthomonas sp. NCPPB 2632	3240912	S	28	101	129	0.00009
Xanthomonas sp. DAR 35659	3160841	S	24	142	166	0.00011
Xanthomonas sp. AM6	2982531	S	20	174	194	0.00013
Xanthomonas sp. DAR 80977	3160842	S	16	164	180	0.00012
Xanthomonas sp. CFBP 8443	2971235	S	16	113	129	0.00009
Xanthomonas sp. NCPPB 3005	3240913	S	14	121	135	0.00009
Xanthomonas sp. SI	2724123	S	10	143	153	0.00010
Xanthomonas sp. 10-10	3115848	S	10	26	36	0.00002
Xanthomonas campestris	339	S	93	439	532	0.00036
Xanthomonas translucens	343	S	90	1385	1475	0.00101
Xanthomonas sacchari	56458	S	51	548	599	0.00041
Xanthomonas cannabis	1885674	S	36	89	125	0.00009
Xanthomonas arboricola	56448	S	30	307	337	0.00023
Xanthomonas citri	346	S	27	580	607	0.00042
Xanthomonas cucurbitae	56453	S	25	57	82	0.00006
Xanthomonas hyacinthi	56455	S	25	217	242	0.00017
Xanthomonas hortorum	56454	S	24	198	222	0.00015
Xanthomonas albilineans	29447	S	23	20	43	0.00003
Xanthomonas dyei	743699	S	20	35	55	0.00004
Xanthomonas euroxanthea	2259622	S	17	239	256	0.00018
Xanthomonas nasturtii	1843581	S	17	51	68	0.00005
Xanthomonas theicola	56464	S	17	80	97	0.00007
Xanthomonas vesicatoria	56460	S	17	126	143	0.00010
Xanthomonas oryzae	347	S	16	62	78	0.00005
Xanthomonas fragariae	48664	S	15	14	29	0.00002
Xanthomonas vasicola	56459	S	14	26	40	0.00003
Xanthomonas hydrangeae	2775159	S	12	49	61	0.00004
Pseudoxanthomonas sp. SL93	2995142	S	239	806	1045	0.00072
Pseudoxanthomonas sp. SE1	1664560	S	113	905	1018	0.00070
Pseudoxanthomonas sp.	1871049	S	98	277	375	0.00026
Pseudoxanthomonas sp. JBR18	2969308	S	64	156	220	0.00015
Pseudoxanthomonas sp. X-1	2571115	S	29	321	350	0.00024
Pseudoxanthomonas suwonensis	314722	S	148	751	899	0.00062
Pseudoxanthomonas mexicana	128785	S	136	1806	1942	0.00133
Pseudoxanthomonas daejeonensis	266062	S	89	334	423	0.00029
Pseudoxanthomonas spadix	415229	S	52	222	274	0.00019
Pseudoxanthomonas winnipegensis	2480810	S	44	349	393	0.00027
Luteimonas sp. MC1572	2799325	S	56	195	251	0.00017
Luteimonas sp. MC1825	2761107	S	53	169	222	0.00015
Luteimonas sp. YGD11-2	2508168	S	41	177	218	0.00015
Luteimonas sp. MC1750	2799326	S	41	139	180	0.00012
Luteimonas sp. S4-F44	2925842	S	38	71	109	0.00007
Luteimonas sp. JM171	1896164	S	24	45	69	0.00005
Luteimonas fraxinea	2901869	S	60	142	202	0.00014
Luteimonas granuli	1176533	S	35	119	154	0.00011
Luteimonas yindakuii	2565782	S	32	104	136	0.00009
Luteimonas chenhongjianii	2006110	S	18	37	55	0.00004
Thermomonas sp. HDW16	2714945	S	68	193	261	0.00018
Thermomonas sp. XSG	2771436	S	38	227	265	0.00018
Thermomonas carbonis	1463158	S	89	226	315	0.00022
Thermomonas brevis	215691	S	70	335	405	0.00028
Thermomonas aquatica	2202149	S	59	326	385	0.00026
Thermomonas paludicola	2884874	S	30	77	107	0.00007
Arenimonas daejeonensis	370777	S	78	176	254	0.00017
Pseudolysobacter antarcticus	2511995	S	27	4	31	0.00002
Rhodanobacter sp. AS-Z3	3031330	S	24	19	43	0.00003
Rhodanobacter sp. FDAARGOS 1247	2778082	S	17	64	81	0.00006
Rhodanobacter thiooxydans	416169	S	32	99	131	0.00009
Rhodanobacter glycinis	582702	S	27	45	72	0.00005
Rhodanobacter denitrificans	666685	S	27	87	114	0.00008
Dyella sp. GSA-30	2994496	S	23	21	44	0.00003
Dyella sp. BiH032	3075430	S	22	56	78	0.00005
Dyella sp. A6	3069105	S	18	31	49	0.00003
Dyella sp. M7H15-1	2501295	S	12	9	21	0.00001
Dyella thiooxydans	445710	S	24	68	92	0.00006
Dyella caseinilytica	1849581	S	18	11	29	0.00002
Dyella telluris	2763498	S	14	28	42	0.00003
Dyella japonica	231455	S	13	29	42	0.00003
Dyella terrae	522259	S	12	12	24	0.00002
Luteibacter pinisoli	2589080	S	18	37	55	0.00004
Luteibacter flocculans	2780091	S	18	30	48	0.00003
Luteibacter aegosomaticola	2911538	S	16	24	40	0.00003
Luteibacter rhizovicinus	242606	S	15	25	40	0.00003
Luteibacter aegosomatissinici	2911539	S	11	21	32	0.00002
Frateuria soli	1542730	S	23	76	99	0.00007
Frateuria edaphi	2898793	S	16	40	56	0.00004
Dokdonella koreensis	323415	S	51	77	128	0.00009
Tahibacter amnicola	2976241	S	40	11	51	0.00003
Aerosticca soli	2010829	S	20	179	199	0.00014
Ahniella affigens	2021234	S	14	2	16	0.00001
Psychrobacter sp. WB2	3043330	S	2143	3118	5261	0.00361
Psychrobacter sp. P11F6	1699621	S	1637	1535	3172	0.00218
Psychrobacter sp. WY6	2708350	S	1299	1186	2485	0.00170
Psychrobacter sp. CLB018	3240930	S	1116	4759	5875	0.00403
Psychrobacter sp. van23A	3064892	S	1002	8787	9789	0.00671
Psychrobacter sp. P11G3	1699623	S	217	103	320	0.00022
Psychrobacter sp. 28M-43	2772254	S	178	89	267	0.00018
Psychrobacter sp. KFRI-CH2-11	3156079	S	66	8	74	0.00005
Psychrobacter sp.	56811	S	60	125	185	0.00013
Psychrobacter sp. DAB_AL43B	1028416	S	47	6	53	0.00004
Psychrobacter sp. P11G5	1699624	S	39	124	163	0.00011
Psychrobacter sp. G	571800	S	32	107	139	0.00010
Psychrobacter sp. M13	3067275	S	25	2	27	0.00002
Psychrobacter sp. SC65A.3	2983299	S	24	79	103	0.00007
Psychrobacter sp. P2G3	1699622	S	22	67	89	0.00006
Psychrobacter sp. KH172YL61	2517899	S	20	165	185	0.00013
Psychrobacter sp. KCTC 72983	2733866	S	20	71	91	0.00006
Psychrobacter sp. Sarcosine-02u-2	2058324	S	10	15	25	0.00002
Psychrobacter alimentarius	261164	S	293	2677	2970	0.00204
Psychrobacter sanguinis	861445	S	74	36	110	0.00008
Psychrobacter cryohalolentis	330922	S	35	109	144	0.00010
Psychrobacter arcticus	334543	S	34	6	40	0.00003
Psychrobacter arenosus	256326	S	30	1	31	0.00002
Psychrobacter urativorans	45610	S	27	4	31	0.00002
Acinetobacter sp. TTH0-4	1646498	S	1121	1453	2574	0.00177
Acinetobacter sp. KS-LM10	3120518	S	202	203	405	0.00028
Acinetobacter sp. F9	2853158	S	49	323	372	0.00026
Acinetobacter sp. TGL-Y2	1407071	S	31	9	40	0.00003
Acinetobacter sp. WY4	2708348	S	11	111	122	0.00008
Acinetobacter sp. A1-4-2	3156489	S	10	47	57	0.00004
Acinetobacter johnsonii	40214	S	298	1303	1601	0.00110
Acinetobacter lwoffii	28090	S	169	1279	1448	0.00099
Acinetobacter pseudolwoffii	2053287	S	166	1290	1456	0.00100
Acinetobacter baumannii	470	S	30	997	1027	0.00070
Acinetobacter schindleri	108981	S	45	133	178	0.00012
Acinetobacter bouvetii	202951	S	25	9	34	0.00002
Acinetobacter indicus	756892	S	16	38	54	0.00004
Acinetobacter wuhouensis	1879050	S	13	33	46	0.00003
Acinetobacter radioresistens	40216	S	11	81	92	0.00006
Acinetobacter variabilis	70346	S	10	95	105	0.00007
Acinetobacter terrestris	2529843	S	10	64	74	0.00005
Pseudomonas sp. NIBR-H-19	2901380	S	1500	2117	3617	0.00248
Pseudomonas sp. Lz4W	1206777	S	583	473	1056	0.00072
Pseudomonas sp. ML2-2023-3	3122375	S	188	482	670	0.00046
Pseudomonas sp. MM227	3019968	S	93	66	159	0.00011
Pseudomonas sp. FP2196	2954086	S	28	42	70	0.00005
Pseudomonas sp. S09G 359	2054919	S	27	46	73	0.00005
Pseudomonas sp. Seg1	2678259	S	25	41	66	0.00005
Pseudomonas sp. DTU12.3	2073078	S	24	42	66	0.00005
Pseudomonas sp. MM213	2866807	S	21	105	126	0.00009
Pseudomonas sp. TMW 2.1634	1886807	S	16	504	520	0.00036
Pseudomonas sp. WC2401	3234143	S	15	534	549	0.00038
Pseudomonas sp. DTU12.1	2654238	S	14	261	275	0.00019
Pseudomonas sp. MAG733B	3122079	S	12	15	27	0.00002
Pseudomonas sp. HN8-3	2886361	S	12	259	271	0.00019
Pseudomonas sp. ADAK13	2730847	S	11	18	29	0.00002
Pseudomonas sp. FP2338	2954093	S	11	24	35	0.00002
Pseudomonas sp. MPC6	2498848	S	11	17	28	0.00002
Pseudomonas sp. S07E 245	2866278	S	10	96	106	0.00007
Pseudomonas sp. C27(2019)	2604941	S	10	7	17	0.00001
Pseudomonas sp. HN11	1344094	S	10	17	27	0.00002
Pseudomonas lundensis	86185	S	572	345	917	0.00063
Pseudomonas fragi	296	S	251	4754	5005	0.00343
Pseudomonas chlororaphis	587753	S	25	443	468	0.00032
Pseudomonas protegens	380021	S	13	181	194	0.00013
Pseudomonas saxonica	2600598	S	790	1001	1791	0.00123
Pseudomonas taetrolens	47884	S	703	400	1103	0.00076
Pseudomonas sivasensis	1880678	S	367	513	880	0.00060
Pseudomonas fluorescens	294	S	69	408	477	0.00033
Pseudomonas koreensis	198620	S	30	313	343	0.00024
Pseudomonas marginalis	298	S	19	68	87	0.00006
Pseudomonas synxantha	47883	S	17	167	184	0.00013
Pseudomonas psychrophila	122355	S	223	275	498	0.00034
Pseudomonas prosekii	1148509	S	190	201	391	0.00027
Pseudomonas kermanshahensis	2745482	S	174	1783	1957	0.00134
Pseudomonas viridiflava	33069	S	53	22	75	0.00005
Pseudomonas syringae	317	S	24	148	172	0.00012
Pseudomonas putida	303	S	68	1784	1852	0.00127
Pseudomonas rhizosphaerae	216142	S	79	63	142	0.00010
Pseudomonas aeruginosa	287	S	32	1249	1281	0.00088
Pseudomonas furukawaii	1149133	S	12	17	29	0.00002
Pseudomonas lurida	244566	S	43	82	125	0.00009
Pseudomonas simiae	321846	S	23	47	70	0.00005
Pseudomonas siliginis	2842346	S	20	356	376	0.00026
Pseudomonas bubulae	2316085	S	20	790	810	0.00056
Pseudomonas graminis	158627	S	18	40	58	0.00004
Pseudomonas coleopterorum	1605838	S	15	13	28	0.00002
Pseudomonas silesiensis	1853130	S	15	18	33	0.00002
Pseudomonas atacamensis	2565368	S	14	187	201	0.00014
Pseudomonas cavernae	2320867	S	11	8	19	0.00001
Pseudomonas benzenivorans	556533	S	10	10	20	0.00001
Pseudomonas otitidis	319939	S	10	11	21	0.00001
Pseudomonas alkylphenolica	237609	S	10	11	21	0.00001
Stutzerimonas stutzeri	316	S	42	231	273	0.00019
Halopseudomonas litoralis	797277	S	19	45	64	0.00004
Pseudoalteromonas translucida	166935	S	176	687	863	0.00059
Shewanella baltica	62322	S	41	162	203	0.00014
Haemophilus parainfluenzae	729	S	125	166	291	0.00020
Haemophilus pittmaniae	249188	S	83	69	152	0.00010
Haemophilus influenzae	727	S	10	37	47	0.00003
Haemophilus parahaemolyticus	735	S	10	6	16	0.00001
Aggregatibacter aphrophilus	732	S	57	59	116	0.00008
Aggregatibacter segnis	739	S	11	26	37	0.00003
Pasteurella canis	753	S	27	20	47	0.00003
Pasteurella multocida	747	S	19	35	54	0.00004
Pasteurella dagmatis	754	S	10	3	13	0.00001
Frederiksenia canicola	123824	S	64	61	125	0.00009
Glaesserella parasuis	738	S	11	22	33	0.00002
Rheinheimera sp. MM224	3019969	S	29	20	49	0.00003
Rheinheimera mangrovi	2498451	S	10	7	17	0.00001
Thiocapsa sp.	2024551	S	26	8	34	0.00002
Thiocapsa bogorovii	521689	S	16	5	21	0.00001
Thiorhodovibrio winogradskyi	77007	S	12	2	14	0.00001
Thiorhodovibrio frisius	631362	S	11	5	16	0.00001
Thiorhodovibrio litoralis	2952932	S	10	4	14	0.00001
Allochromatium vinosum	1049	S	17	15	32	0.00002
Nitrosococcus watsonii	473531	S	21	1	22	0.00002
Thermochromatium tepidum	1050	S	16	9	25	0.00002
Thioflavicoccus mobilis	80679	S	15	4	19	0.00001
Candidatus Thiodictyon syntrophicum	1166950	S	14	2	16	0.00001
Thiocystis violascens	73141	S	12	4	16	0.00001
Caldichromatium japonicum	2699430	S	11	3	14	0.00001
Marichromatium purpuratum	37487	S	10	8	18	0.00001
Thioalkalivibrio paradoxus	108010	S	20	14	34	0.00002
Thioalkalivibrio nitratireducens	186931	S	15	9	24	0.00002
Thioalkalivibrio sulfidiphilus	1033854	S	15	29	44	0.00003
Thioalkalivibrio versutus	106634	S	12	3	15	0.00001
Thioalkalivibrio sp. K90mix	396595	S	10	3	13	0.00001
Spiribacter halobius	2182432	S	27	12	39	0.00003
Acidihalobacter ferrooxydans	1765967	S	13	5	18	0.00001
Acidihalobacter aeolianus	2792603	S	12	6	18	0.00001
Aquisalimonas sp. 2447	2740807	S	21	6	27	0.00002
Thiosocius teredinicola	1973002	S	17	1	18	0.00001
Candidatus Endoriftia persephone	393765	S	10	3	13	0.00001
Wenzhouxiangella marina	1579979	S	11	2	13	0.00001
Guyparkeria halophila	47960	S	17	10	27	0.00002
Halomonas elongata	2746	S	11	13	24	0.00002
Halomonas beimenensis	475662	S	10	36	46	0.00003
Halomonas piscis	3031727	S	10	9	19	0.00001
Salinicola endophyticus	1949083	S	10	12	22	0.00002
Billgrantia tianxiuensis	2497861	S	11	58	69	0.00005
Venatoribacter cucullus	2661630	S	11	8	19	0.00001
Alcanivorax sp.	1872427	S	11	15	26	0.00002
Steroidobacter denitrificans	465721	S	325	268	593	0.00041
Methylococcus capsulatus	414	S	27	27	54	0.00004
Methylococcus sp. EFPC2	2812648	S	17	7	24	0.00002
Methylococcus mesophilus	2993564	S	14	15	29	0.00002
Methylocaldum marinum	1432792	S	12	10	22	0.00002
Methylomagnum ishizawai	1760988	S	18	2	20	0.00001
Methylogaea oryzae	1295382	S	13	4	17	0.00001
Candidatus Methylocalor cossyra	3108543	S	11	0	11	0.00001
Methylomicrobium album	39775	S	10	3	13	0.00001
Aeromonas veronii	654	S	17	163	180	0.00012
Oceanisphaera profunda	1416627	S	26	26	52	0.00004
Oceanisphaera sp. IT1-181	3081199	S	14	13	27	0.00002
Vibrio casei	673372	S	26	81	107	0.00007
Photobacterium toruni	1935446	S	61	50	111	0.00008
Sulfuricaulis limicola	1620215	S	93	14	107	0.00007
Sulfurifustis variabilis	1675686	S	84	10	94	0.00006
Acidiferrobacter thiooxydans	163359	S	12	4	16	0.00001
Acidiferrobacter sp. SPIII_3	1281578	S	11	4	15	0.00001
Microbulbifer sp. YPW16	2904242	S	13	42	55	0.00004
Solimonas sp. K1W22B-7	2303331	S	59	12	71	0.00005
Sinimarinibacterium sp. NLF-5-8	2698684	S	14	20	34	0.00002
Flagellatimonas centrodinii	2806210	S	13	2	15	0.00001
Immundisolibacter cernigliae	1810504	S	37	23	60	0.00004
Thiohalobacter sp. IOR34	3057176	S	10	22	32	0.00002
Sulfurivermis fontis	1972068	S	24	70	94	0.00006
Salinisphaera sp. LB1	2183911	S	20	1	21	0.00001
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	16	1	17	0.00001
Variovorax sp. HW608	1034889	S	47	97	144	0.00010
Variovorax sp. 38R	2774875	S	44	327	371	0.00025
Variovorax sp. WDL1	207745	S	33	413	446	0.00031
Variovorax sp. RA8	662548	S	28	302	330	0.00023
Variovorax sp. PAMC 28711	1795631	S	27	46	73	0.00005
Variovorax sp. RKNM96	2681552	S	24	71	95	0.00007
Variovorax sp. V213	3065955	S	23	68	91	0.00006
Variovorax sp. PBS-H4	434008	S	22	120	142	0.00010
Variovorax sp. PAMC26660	2762322	S	20	42	62	0.00004
Variovorax sp. SRS16	282217	S	18	325	343	0.00024
Variovorax sp. PAMC28562	2762323	S	16	12	28	0.00002
Variovorax sp. PBL-H6	434009	S	16	197	213	0.00015
Variovorax sp. WS11	1105204	S	14	6	20	0.00001
Variovorax sp. PBL-E5	434014	S	12	267	279	0.00019
Variovorax sp. V15	3065952	S	12	38	50	0.00003
Variovorax sp. V116	3065953	S	12	83	95	0.00007
Variovorax paradoxus	34073	S	196	1047	1243	0.00085
Variovorax boronicumulans	436515	S	25	261	286	0.00020
Hydrogenophaga sp. BPS33	2651974	S	180	979	1159	0.00080
Hydrogenophaga sp. PBC	795665	S	43	424	467	0.00032
Hydrogenophaga sp. PBL-H3	434010	S	41	413	454	0.00031
Hydrogenophaga sp. RAC07	1842537	S	40	118	158	0.00011
Hydrogenophaga sp. SL48	2806347	S	27	103	130	0.00009
Hydrogenophaga sp. PAMC20947	2565558	S	18	17	35	0.00002
Hydrogenophaga sp. SNF1	3098762	S	12	157	169	0.00012
Hydrogenophaga taeniospiralis	65656	S	25	152	177	0.00012
uncultured Hydrogenophaga sp.	199683	S	22	100	122	0.00008
Hydrogenophaga crocea	2716225	S	20	191	211	0.00014
Hydrogenophaga crassostreae	1763535	S	18	16	34	0.00002
Polaromonas sp. JS666	296591	S	87	208	295	0.00020
Polaromonas naphthalenivorans	216465	S	12	75	87	0.00006
Polaromonas hydrogenivorans	335476	S	12	67	79	0.00005
Ramlibacter tataouinensis	94132	S	338	1359	1697	0.00116
Acidovorax sp. JMULE5	2518343	S	25	56	81	0.00006
Acidovorax sp. A79	3056107	S	22	71	93	0.00006
Acidovorax sp. KKS102	358220	S	19	120	139	0.00010
Acidovorax sp. RAC01	1842533	S	18	89	107	0.00007
Acidovorax sp. 1608163	2478662	S	14	27	41	0.00003
Acidovorax sp. FHTAMBA	3140252	S	14	60	74	0.00005
Acidovorax sp. HDW3	2714923	S	12	79	91	0.00006
Acidovorax sp. DW039	3095606	S	11	19	30	0.00002
Acidovorax temperans	80878	S	17	235	252	0.00017
Acidovorax carolinensis	553814	S	17	375	392	0.00027
Acidovorax radicis	758826	S	10	17	27	0.00002
Rhodoferax sp. BAB1	2741720	S	26	87	113	0.00008
Rhodoferax sp. WC2427	3234144	S	23	33	56	0.00004
Rhodoferax sp. AJA081-3	2752316	S	17	11	28	0.00002
Rhodoferax sp. GW822-FHT02A01	3141537	S	17	12	29	0.00002
Rhodoferax sp. PAMC 29310	2822760	S	10	15	25	0.00002
Rhodoferax sediminis	2509614	S	36	57	93	0.00006
Rhodoferax koreense	1842727	S	32	180	212	0.00015
Rhodoferax ferrireducens	192843	S	16	14	30	0.00002
Rhodoferax saidenbachensis	1484693	S	16	17	33	0.00002
Rhodoferax antarcticus	81479	S	13	10	23	0.00002
Comamonas sp. NLF-1-9	2853163	S	20	65	85	0.00006
Comamonas endophytica	2949090	S	19	73	92	0.00006
Comamonas flocculans	2597701	S	17	103	120	0.00008
Comamonas antarctica	2743470	S	17	138	155	0.00011
Comamonas testosteroni	285	S	11	209	220	0.00015
Comamonas aquatica	225991	S	11	117	128	0.00009
Diaphorobacter ruginosibacter	1715720	S	16	38	54	0.00004
Diaphorobacter aerolatus	1288495	S	15	285	300	0.00021
Diaphorobacter limosus	3036128	S	14	174	188	0.00013
Ottowia sp. SB7-C50	3081231	S	20	159	179	0.00012
Ottowia sp. oral taxon 894	1658672	S	14	32	46	0.00003
Ottowia oryzae	2109914	S	19	44	63	0.00004
Ottowia testudinis	2816950	S	17	32	49	0.00003
Paracidovorax avenae	80867	S	21	1223	1244	0.00085
Limnohabitans sp. 63ED37-2	1678128	S	17	23	40	0.00003
Vandammella animalimorsus	2029117	S	35	55	90	0.00006
Serpentinimonas raichei	1458425	S	15	37	52	0.00004
Serpentinimonas maccroryi	1458426	S	10	25	35	0.00002
Alicycliphilus denitrificans	179636	S	30	538	568	0.00039
Verminephrobacter eiseniae	364317	S	27	28	55	0.00004
Paenacidovorax monticola	1926868	S	25	137	162	0.00011
Melaminivora suipulveris	2109913	S	13	118	131	0.00009
Hylemonella gracilis	80880	S	18	29	47	0.00003
Curvibacter sp. AEP1-3	1844971	S	15	88	103	0.00007
Simplicispira suum	2109915	S	11	38	49	0.00003
Pulveribacter suum	2116657	S	10	53	63	0.00004
Burkholderia ubonensis	101571	S	64	407	471	0.00032
Burkholderia multivorans	87883	S	33	211	244	0.00017
Burkholderia contaminans	488447	S	31	310	341	0.00023
Burkholderia cepacia	292	S	28	198	226	0.00016
Burkholderia stagnalis	1503054	S	19	91	110	0.00008
Burkholderia territorii	1503055	S	18	134	152	0.00010
Burkholderia pyrrocinia	60550	S	17	181	198	0.00014
Burkholderia cenocepacia	95486	S	16	598	614	0.00042
Burkholderia latens	488446	S	13	57	70	0.00005
Burkholderia ambifaria	152480	S	13	163	176	0.00012
Burkholderia anthina	179879	S	11	194	205	0.00014
Burkholderia dolosa	152500	S	10	47	57	0.00004
Burkholderia pseudomallei	28450	S	27	304	331	0.00023
Burkholderia singularis	1503053	S	14	31	45	0.00003
Burkholderia sp. FERM BP-3421	1494466	S	23	78	101	0.00007
Burkholderia gladioli	28095	S	38	130	168	0.00012
Burkholderia glumae	337	S	15	143	158	0.00011
Paraburkholderia aromaticivorans	2026199	S	133	572	705	0.00048
Paraburkholderia sp. SOS3	1926494	S	16	25	41	0.00003
Paraburkholderia edwinii	2861782	S	21	30	51	0.00003
Paraburkholderia acidisoli	2571748	S	21	43	64	0.00004
Paraburkholderia fungorum	134537	S	19	90	109	0.00007
Paraburkholderia tropica	92647	S	16	42	58	0.00004
Paraburkholderia acidiphila	2571747	S	16	34	50	0.00003
Paraburkholderia pallida	2547399	S	16	29	45	0.00003
Paraburkholderia terrae	311230	S	15	78	93	0.00006
Paraburkholderia kirstenboschensis	1245436	S	13	24	37	0.00003
Paraburkholderia phytofirmans	261302	S	10	39	49	0.00003
Cupriavidus taiwanensis	164546	S	58	433	491	0.00034
Cupriavidus pauculus	82633	S	50	331	381	0.00026
Cupriavidus basilensis	68895	S	39	412	451	0.00031
Cupriavidus campinensis	151783	S	29	146	175	0.00012
Cupriavidus gilardii	82541	S	25	236	261	0.00018
Cupriavidus oxalaticus	96344	S	25	136	161	0.00011
Cupriavidus necator	106590	S	20	147	167	0.00011
Cupriavidus metallidurans	119219	S	17	140	157	0.00011
Cupriavidus pinatubonensis	248026	S	12	24	36	0.00002
Cupriavidus cauae	2608999	S	11	147	158	0.00011
Ralstonia sp. RRA	3122075	S	49	589	638	0.00044
Ralstonia solanacearum	305	S	28	161	189	0.00013
Ralstonia mannitolilytica	105219	S	16	196	212	0.00015
Pandoraea thiooxydans	445709	S	26	26	52	0.00004
Pandoraea pnomenusa	93220	S	19	179	198	0.00014
Pandoraea vervacti	656178	S	13	37	50	0.00003
Pandoraea pulmonicola	93221	S	12	27	39	0.00003
Pandoraea apista	93218	S	10	41	51	0.00003
Caballeronia sp. SBC1	2705548	S	13	164	177	0.00012
Caballeronia grimmiae	1071679	S	22	94	116	0.00008
Caballeronia zhejiangensis	871203	S	14	40	54	0.00004
Trinickia violacea	2571746	S	25	63	88	0.00006
Trinickia caryophylli	28094	S	19	28	47	0.00003
Mycetohabitans endofungorum	417203	S	11	23	34	0.00002
Lautropia mirabilis	47671	S	21	55	76	0.00005
Robbsia sp. KACC 23696	3149231	S	12	9	21	0.00001
Massilia sp. WG5	1707785	S	23	110	133	0.00009
Massilia sp. METH4	3123041	S	20	76	96	0.00007
Massilia sp. R2A-15	3064278	S	15	62	77	0.00005
Massilia sp. NP310	2861282	S	12	73	85	0.00006
Massilia sp. PAMC28688	2861283	S	11	23	34	0.00002
Massilia sp. H6	2970464	S	10	28	38	0.00003
Massilia forsythiae	2728020	S	42	149	191	0.00013
Massilia violaceinigra	2045208	S	35	75	110	0.00008
Massilia putida	1141883	S	24	95	119	0.00008
Massilia litorea	2769491	S	22	69	91	0.00006
Massilia varians	457921	S	13	52	65	0.00004
Massilia oculi	945844	S	13	67	80	0.00005
Pseudoduganella aquatica	2660641	S	19	71	90	0.00006
Pseudoduganella lutea	321985	S	15	56	71	0.00005
Pseudoduganella umbonata	864828	S	13	63	76	0.00005
Pseudoduganella plicata	321984	S	12	40	52	0.00004
Pseudoduganella flava	871742	S	11	31	42	0.00003
Duganella zoogloeoides	75659	S	31	78	109	0.00007
Duganella dendranthematis	2728021	S	13	30	43	0.00003
Telluria beijingensis	3068633	S	20	69	89	0.00006
Telluria mixta	34071	S	12	39	51	0.00003
Rugamonas sp. DEMB1	3039386	S	28	134	162	0.00011
Janthinobacterium sp. J1-1	3065910	S	27	96	123	0.00008
Janthinobacterium sp. 17J80-10	2497863	S	20	42	62	0.00004
Janthinobacterium agaricidamnosum	55508	S	17	77	94	0.00006
Janthinobacterium lividum	29581	S	15	115	130	0.00009
Herbaspirillum sp. WKF16	3028312	S	18	91	109	0.00007
Herbaspirillum sp. meg3	2025949	S	10	12	22	0.00002
Herbaspirillum huttiense	863372	S	14	57	71	0.00005
Herbaspirillum robiniae	2014887	S	14	67	81	0.00006
Herbaspirillum hiltneri	341045	S	12	21	33	0.00002
Herbaspirillum seropedicae	964	S	10	33	43	0.00003
Herbaspirillum frisingense	92645	S	10	30	40	0.00003
Collimonas pratensis	279113	S	16	27	43	0.00003
Collimonas fungivorans	158899	S	12	21	33	0.00002
Noviherbaspirillum sp. UKPF54	2601898	S	33	77	110	0.00008
Actimicrobium sp. CCC2.4	3048606	S	22	47	69	0.00005
Oxalobacter aliiformigenes	2946593	S	15	25	40	0.00003
Bordetella sp. H567	1697043	S	27	49	76	0.00005
Bordetella sp. N	1746199	S	20	33	53	0.00004
Bordetella flabilis	463014	S	25	29	54	0.00004
Bordetella genomosp. 13	463040	S	23	163	186	0.00013
Bordetella petrii	94624	S	22	410	432	0.00030
Bordetella genomosp. 9	1416803	S	21	76	97	0.00007
Bordetella bronchialis	463025	S	20	45	65	0.00004
Bordetella trematum	123899	S	19	86	105	0.00007
Bordetella genomosp. 8	1416806	S	19	44	63	0.00004
Bordetella hinzii	103855	S	13	118	131	0.00009
Achromobacter sp. MFA1 R4	1881016	S	12	45	57	0.00004
Achromobacter xylosoxidans	85698	S	30	402	432	0.00030
Achromobacter denitrificans	32002	S	15	86	101	0.00007
Achromobacter spanius	217203	S	13	159	172	0.00012
Pigmentiphaga sp. H8	2488560	S	43	113	156	0.00011
Pigmentiphaga sp. CHJ604	3081984	S	23	201	224	0.00015
Alcaligenes faecalis	511	S	24	115	139	0.00010
Castellaniella ginsengisoli	546114	S	13	41	54	0.00004
Castellaniella defragrans	75697	S	11	73	84	0.00006
Pollutimonas sp. M17	2962065	S	14	20	34	0.00002
Orrella dioscoreae	1851544	S	13	50	63	0.00004
Paralcaligenes sp. KSB-10	2901142	S	11	4	15	0.00001
Piscinibacter sp. XHJ-5	3037797	S	106	219	325	0.00022
Piscinibacter gummiphilus	946333	S	83	326	409	0.00028
Mitsuaria sp. 7	1658665	S	26	79	105	0.00007
Roseateles sp. DAIF2	2714952	S	25	151	176	0.00012
Paucibacter sediminis	3019553	S	35	171	206	0.00014
uncultured Roseateles sp.	452440	S	23	56	79	0.00005
Paucibacter aquatile	2070761	S	11	30	41	0.00003
Roseateles amylovorans	2978473	S	10	26	36	0.00002
Schlegelella aquatica	376175	S	43	325	368	0.00025
Caldimonas thermodepolymerans	215580	S	38	524	562	0.00039
Caldimonas brevitalea	413882	S	29	81	110	0.00008
Sphaerotilus microaerophilus	2914710	S	38	310	348	0.00024
Sphaerotilus sulfidivorans	639200	S	26	156	182	0.00012
Methylibium sp. Pch-M	2082386	S	18	111	129	0.00009
Methylibium petroleiphilum	105560	S	17	137	154	0.00011
Leptothrix cholodnii	34029	S	34	179	213	0.00015
Aquincola tertiaricarbonis	391953	S	30	207	237	0.00016
Rubrivivax gelatinosus	28068	S	27	140	167	0.00011
Ideonella dechloratans	36863	S	14	278	292	0.00020
Inhella inkyongensis	392593	S	11	30	41	0.00003
Sutterella megalosphaeroides	2494234	S	112	213	325	0.00022
Sutterella faecalis	2584944	S	31	35	66	0.00005
Sutterella wadsworthensis	40545	S	14	14	28	0.00002
Duodenibacillus massiliensis	1852381	S	44	23	67	0.00005
Turicimonas muris	1796652	S	14	9	23	0.00002
Aquabacterium sp. J223	2898431	S	48	274	322	0.00022
Aquabacterium sp. OR-4	2978127	S	13	17	30	0.00002
Aquabacterium olei	1296669	S	12	67	79	0.00005
Xylophilus rhododendri	2697032	S	25	163	188	0.00013
Xylophilus sp. GOD-11R	3089814	S	23	106	129	0.00009
Rhizobacter sp. AJA081-3	2753607	S	48	248	296	0.00020
Thiomonas sp. X19	1050370	S	22	36	58	0.00004
Eleftheria terrae	1597781	S	23	84	107	0.00007
Tepidimonas taiwanensis	307486	S	20	184	204	0.00014
Nitrosomonas ureae	44577	S	1824	583	2407	0.00165
Nitrosomonas sp. Is79A3	261292	S	89	28	117	0.00008
Nitrosomonas sp. sh817	3070658	S	18	5	23	0.00002
Nitrosomonas sp.	42353	S	13	2	15	0.00001
Nitrosospira lacus	1288494	S	25	44	69	0.00005
Usitatibacter rugosus	2732067	S	496	499	995	0.00068
Usitatibacter palustris	2732487	S	315	404	719	0.00049
Sulfuricystis thermophila	2496847	S	37	333	370	0.00025
Sulfuricystis multivorans	2211108	S	34	46	80	0.00005
Denitratisoma sp. DHT3	1981880	S	42	823	865	0.00059
Denitratisoma oestradiolicum	311182	S	16	41	57	0.00004
Sulfuritalea hydrogenivorans	748811	S	58	134	192	0.00013
Methyloversatilis sp. RAC08	1842540	S	50	120	170	0.00012
Sterolibacterium denitrificans	157592	S	38	173	211	0.00014
Thiobacillus sp. SCUT-2	3110231	S	54	198	252	0.00017
Thiobacillus sp.	924	S	27	136	163	0.00011
Thiobacillus denitrificans	36861	S	46	113	159	0.00011
Sulfuritortus calidifontis	1914471	S	54	932	986	0.00068
Ferrigenium kumadai	1682490	S	52	122	174	0.00012
Sideroxydans sp. CL21	2600596	S	24	21	45	0.00003
Sideroxydans lithotrophicus	63745	S	14	22	36	0.00002
Sideroxyarcus emersonii	2764705	S	33	71	104	0.00007
Sulfurimicrobium lacus	2715678	S	53	87	140	0.00010
Sulfuriferula plumbiphila	171865	S	33	123	156	0.00011
Sulfuricella denitrificans	649841	S	25	21	46	0.00003
Conchiformibius steedae	153493	S	1216	1412	2628	0.00180
Neisseria animaloris	326522	S	116	205	321	0.00022
Neisseria dumasiana	1931275	S	91	211	302	0.00021
Neisseria subflava	28449	S	15	95	110	0.00008
Neisseria canis	493	S	12	22	34	0.00002
Neisseria shayeganii	607712	S	12	36	48	0.00003
Neisseria elongata	495	S	10	33	43	0.00003
Crenobacter cavernae	2290923	S	35	163	198	0.00014
Chromobacterium violaceum	536	S	10	112	122	0.00008
Paludibacterium yongneupense	400061	S	11	23	34	0.00002
Vogesella sp. LIG4	1192162	S	23	63	86	0.00006
Pseudogulbenkiania sp. NH8B	748280	S	20	85	105	0.00007
Chitinimonas koreensis	356302	S	72	291	363	0.00025
Chitinimonas arctica	2594795	S	11	16	27	0.00002
Jeongeupia sp. USM3	1906741	S	27	105	132	0.00009
Jeongeupia sp. HS-3	1009682	S	10	23	33	0.00002
Chitiniphilus purpureus	2981137	S	25	285	310	0.00021
Chitinolyticbacter meiyuanensis	682798	S	21	43	64	0.00004
Microvirgula aerodenitrificans	57480	S	18	47	65	0.00004
Laribacter hongkongensis	168471	S	16	343	359	0.00025
Aquaspirillum sp. LM1	1938604	S	11	24	35	0.00002
Thauera sp. K11	2005884	S	49	524	573	0.00039
Thauera sp. JM12B12	3142262	S	29	136	165	0.00011
Thauera sp. GDN1	2944810	S	20	234	254	0.00017
Thauera sp. WB-2	2897772	S	17	101	118	0.00008
Thauera humireducens	1134435	S	48	264	312	0.00021
Thauera aminoaromatica	164330	S	40	799	839	0.00058
Thauera chlorobenzoica	96773	S	27	168	195	0.00013
Thauera aromatica	59405	S	17	323	340	0.00023
Azoarcus sp. DD4	2027405	S	37	446	483	0.00033
Azoarcus sp. KH32C	748247	S	36	81	117	0.00008
Azoarcus sp. DN11	356837	S	33	193	226	0.00016
Azoarcus sp. CIB	198107	S	26	155	181	0.00012
Azoarcus olearius	418699	S	54	255	309	0.00021
Nitrogeniibacter mangrovi	2016596	S	51	127	178	0.00012
Nitrogeniibacter aestuarii	2815343	S	18	18	36	0.00002
Pseudazoarcus pumilus	2067960	S	43	153	196	0.00013
Parazoarcus communis	41977	S	37	167	204	0.00014
Pseudothauera hydrothermalis	2184083	S	15	106	121	0.00008
Azospira restricta	404405	S	114	776	890	0.00061
Aromatoleum bremense	76115	S	35	161	196	0.00013
Aromatoleum aromaticum	551760	S	31	146	177	0.00012
Aromatoleum petrolei	76116	S	22	94	116	0.00008
Niveibacterium sp. SC-1	3135646	S	35	78	113	0.00008
Niveibacterium microcysteis	2811415	S	23	49	72	0.00005
Oryzomicrobium terrae	1735038	S	37	116	153	0.00010
uncultured Propionivibrio sp.	426737	S	30	51	81	0.00006
Dechloromonas sp. ZY10	2664436	S	17	34	51	0.00003
Dechloromonas sp. TW-R-39-2	2654218	S	13	29	42	0.00003
Dechloromonas sp. A34	447588	S	12	17	29	0.00002
Dechloromonas denitrificans	281362	S	21	36	57	0.00004
Ferribacterium limneticum	76259	S	30	50	80	0.00005
Quatrionicoccus australiensis	138118	S	14	39	53	0.00004
Azonexus hydrophilus	418702	S	14	129	143	0.00010
Casimicrobium huifangae	2591109	S	44	212	256	0.00018
Chitinivorax sp. PXF-14	3230488	S	40	221	261	0.00018
Ferrovum myxofaciens	416213	S	14	9	23	0.00002
Bosea sp. ANAM02	2020412	S	247	1149	1396	0.00096
Bosea sp. NBC_00550	2969621	S	109	343	452	0.00031
Bosea sp. F3-2	2599640	S	94	323	417	0.00029
Bosea sp. Tri-49	1867715	S	76	275	351	0.00024
Bosea sp. PAMC 26642	1792307	S	52	116	168	0.00012
Bosea sp. AS-1	2015316	S	48	163	211	0.00014
Bosea sp. 685	3080057	S	30	155	185	0.00013
Bosea sp. RAC05	1842539	S	20	210	230	0.00016
Bosea sp. (in: a-proteobacteria)	1871050	S	17	237	254	0.00017
Bosea beijingensis	3068632	S	428	2072	2500	0.00171
Bosea vestrisii	151416	S	94	374	468	0.00032
Bosea vaviloviae	1526658	S	32	183	215	0.00015
Bradyrhizobium sp. 200	2782665	S	37	103	140	0.00010
Bradyrhizobium sp. NP1	3049772	S	27	48	75	0.00005
Bradyrhizobium sp. 170	2782641	S	19	63	82	0.00006
Bradyrhizobium genosp. L	83637	S	17	44	61	0.00004
Bradyrhizobium sp. sBnM-33	2831780	S	17	25	42	0.00003
Bradyrhizobium sp. WD16	1521768	S	16	36	52	0.00004
Bradyrhizobium sp. Ash2021	2954771	S	16	23	39	0.00003
Bradyrhizobium sp. ORS 278	114615	S	15	42	57	0.00004
Bradyrhizobium sp. 186	2782654	S	14	46	60	0.00004
Bradyrhizobium sp. CB82	3039159	S	11	19	30	0.00002
Bradyrhizobium sp. B097	3140244	S	11	71	82	0.00006
Bradyrhizobium sp. BWA-3-5	3080013	S	10	21	31	0.00002
Bradyrhizobium erythrophlei	1437360	S	52	50	102	0.00007
Bradyrhizobium sediminis	2840469	S	37	78	115	0.00008
Bradyrhizobium prioriisuperbiae	2854389	S	22	23	45	0.00003
Bradyrhizobium lablabi	722472	S	22	228	250	0.00017
Bradyrhizobium diazoefficiens	1355477	S	22	993	1015	0.00070
Bradyrhizobium ontarionense	2898149	S	21	40	61	0.00004
Bradyrhizobium paxllaeri	190148	S	16	30	46	0.00003
Bradyrhizobium icense	1274631	S	16	30	46	0.00003
Bradyrhizobium japonicum	375	S	15	221	236	0.00016
Bradyrhizobium roseum	3056648	S	12	20	32	0.00002
Bradyrhizobium arachidis	858423	S	12	118	130	0.00009
Bradyrhizobium vignae	1549949	S	11	26	37	0.00003
Bradyrhizobium guangxiense	1325115	S	10	47	57	0.00004
Nitrobacter winogradskyi	913	S	80	243	323	0.00022
Nitrobacter hamburgensis	912	S	62	139	201	0.00014
Rhodopseudomonas palustris	1076	S	66	249	315	0.00022
Rhodopseudomonas sp. P2A-2r	2991972	S	19	58	77	0.00005
Rhodopseudomonas sp. BAL398	3034676	S	16	114	130	0.00009
Afipia carboxidovorans	40137	S	14	143	157	0.00011
Afipia sp. GAS231	1882747	S	11	122	133	0.00009
Variibacter gotjawalensis	1333996	S	21	22	43	0.00003
Rhizobium sp. BT-175	2986929	S	39	611	650	0.00045
Rhizobium leguminosarum	384	S	14	58	72	0.00005
Rhizobium jaguaris	1312183	S	13	13	26	0.00002
Pararhizobium sp. BT-229	2986923	S	98	180	278	0.00019
Agrobacterium tumefaciens	358	S	20	329	349	0.00024
Agrobacterium vitis	373	S	10	244	254	0.00017
Neorhizobium sp. NCHU2750	1825976	S	14	133	147	0.00010
Neorhizobium galegae	399	S	12	27	39	0.00003
Sinorhizobium sp. RAC02	1842534	S	21	54	75	0.00005
Sinorhizobium fredii	380	S	23	127	150	0.00010
Shinella zoogloeoides	352475	S	21	475	496	0.00034
Hoeflea phototrophica	244596	S	11	14	25	0.00002
Devosia sp. FJ2-5-3	2976680	S	773	1227	2000	0.00137
Devosia sp. A16	1736675	S	72	95	167	0.00011
Devosia sp. SL43	2806348	S	21	23	44	0.00003
Devosia sp. SD17-2	2976459	S	19	43	62	0.00004
Devosia sp. YIM 151766	3017325	S	10	77	87	0.00006
Devosia ginsengisoli	400770	S	17	26	43	0.00003
Devosia oryziradicis	2801335	S	17	27	44	0.00003
Devosia lacusdianchii	2917991	S	17	22	39	0.00003
Devosia neptuniae	191302	S	16	14	30	0.00002
Devosia beringensis	2657486	S	14	19	33	0.00002
Devosia salina	2860336	S	11	46	57	0.00004
Paradevosia shaoguanensis	1335043	S	10	86	96	0.00007
Mesorhizobium sp. Pch-S	2082387	S	37	118	155	0.00011
Mesorhizobium sp. INR15	2654248	S	12	116	128	0.00009
Mesorhizobium terrae	2725666	S	29	189	218	0.00015
Mesorhizobium huakuii	28104	S	11	316	327	0.00022
Aminobacter sp. SR38	2774562	S	14	1329	1343	0.00092
Aminobacter sp. MSH1	374606	S	13	357	370	0.00025
Nitratireductor thuwali	2267699	S	13	69	82	0.00006
Aquibium oceanicum	1670800	S	16	73	89	0.00006
Aquibium microcysteis	675281	S	11	47	58	0.00004
Methylobacterium sp. FF17	2984843	S	14	56	70	0.00005
Methylobacterium nodulans	114616	S	18	26	44	0.00003
Methylobacterium radiodurans	2202828	S	14	43	57	0.00004
Methylobacterium brachiatum	269660	S	12	93	105	0.00007
Methylobacterium aquaticum	270351	S	10	79	89	0.00006
Methylobacterium currus	2051553	S	10	75	85	0.00006
Methylorubrum extorquens	408	S	17	194	211	0.00014
Microvirga lotononidis	864069	S	20	35	55	0.00004
Microvirga terrae	2740529	S	10	16	26	0.00002
Pseudolabrys sp. FHR47	2562284	S	70	188	258	0.00018
Pseudolabrys taiwanensis	331696	S	52	127	179	0.00012
Ancylobacter sp. TS-1	1850374	S	10	59	69	0.00005
Ancylobacter pratisalsi	1745854	S	15	53	68	0.00005
Ancylobacter polymorphus	223390	S	14	140	154	0.00011
Xanthobacter dioxanivorans	2528964	S	25	216	241	0.00017
Starkeya sp. ORNL1	2709380	S	31	74	105	0.00007
Aquabacter sp. L1I39	2820278	S	16	23	39	0.00003
Azorhizobium caulinodans	7	S	12	38	50	0.00003
Labrys sp. KNU-23	2789216	S	11	16	27	0.00002
Rhodoplanes sp. Z2-YC6860	674703	S	231	327	558	0.00038
Hyphomicrobium sp. DMF-1	3019544	S	20	19	39	0.00003
Hyphomicrobium denitrificans	53399	S	17	42	59	0.00004
Enhydrobacter sp.	1894999	S	89	132	221	0.00015
Nordella sp. HKS 07	2712222	S	75	52	127	0.00009
Pseudorhodoplanes sinuspersici	1235591	S	35	35	70	0.00005
Terrihabitans soli	708113	S	12	21	33	0.00002
Stappia sp.	1870903	S	13	53	66	0.00005
Stappia indica	538381	S	18	344	362	0.00025
Breoghania sp.	2065378	S	16	68	84	0.00006
Breoghania sp. L-A4	2304600	S	15	36	51	0.00003
uncultured Roseibium sp.	1936171	S	11	21	32	0.00002
Aurantimonas sp. HBX-1	2906072	S	13	55	68	0.00005
Phreatobacter stygius	1940610	S	27	53	80	0.00005
Phreatobacter cathodiphilus	1868589	S	18	73	91	0.00006
Phreatobacter aquaticus	2570229	S	13	32	45	0.00003
Parvibaculum lavamentivorans	256618	S	10	134	144	0.00010
Blastochloris viridis	1079	S	18	55	73	0.00005
Blastochloris tepida	2233851	S	15	70	85	0.00006
uncultured Pleomorphomonas sp.	442121	S	15	125	140	0.00010
Hartmannibacter diazotrophicus	1482074	S	14	43	57	0.00004
Chelatococcus sp. CO-6	1702325	S	17	99	116	0.00008
Acuticoccus sp. I52.16.1	2928472	S	18	31	49	0.00003
Kaistia sp. 32K	2795690	S	20	84	104	0.00007
Salinarimonas sp.	2766526	S	20	76	96	0.00007
Chenggangzhangella methanolivorans	1437009	S	18	42	60	0.00004
uncultured Cohaesibacter sp.	1002546	S	11	10	21	0.00001
Terrirubrum flagellatum	2895980	S	14	15	29	0.00002
Rhodoligotrophos sp. CJ14	3069264	S	10	6	16	0.00001
Sphingopyxis sp. USTB-05	2830667	S	91	209	300	0.00021
Sphingopyxis sp. YF1	2482763	S	86	222	308	0.00021
Sphingopyxis sp. OPL5	2486273	S	56	80	136	0.00009
Sphingopyxis sp. PAMC25046	2565556	S	38	245	283	0.00019
Sphingopyxis sp. QXT-31	1357916	S	26	72	98	0.00007
Sphingopyxis sp. BSN-002	2911495	S	16	24	40	0.00003
Sphingopyxis sp. EG6	1874061	S	15	145	160	0.00011
Sphingopyxis sp. PET50	2976533	S	12	25	37	0.00003
Sphingopyxis sp. DBS4	2968500	S	10	109	119	0.00008
Sphingopyxis fribergensis	1515612	S	98	812	910	0.00062
Sphingopyxis macrogoltabida	33050	S	65	658	723	0.00050
Sphingopyxis chilensis	180400	S	36	62	98	0.00007
uncultured Sphingopyxis sp.	310581	S	21	56	77	0.00005
Sphingopyxis lindanitolerans	2054227	S	17	151	168	0.00012
Sphingopyxis alaskensis	117207	S	15	84	99	0.00007
Sphingomonas sp. NIBR02145	3014784	S	21	49	70	0.00005
Sphingomonas sp. So64.6b	2997354	S	16	32	48	0.00003
Sphingomonas sp. QA11	2950605	S	13	21	34	0.00002
Sphingomonas sp. SUN019	2937788	S	10	11	21	0.00001
Sphingomonas sp. S2-65	2903960	S	10	22	32	0.00002
Sphingomonas sp. J315	2898433	S	10	70	80	0.00005
Sphingomonas sp. FARSPH	2219696	S	10	146	156	0.00011
Sphingomonas cannabina	2899123	S	17	87	104	0.00007
Sphingomonas aerolata	185951	S	16	60	76	0.00005
Sphingomonas donggukensis	2949093	S	14	31	45	0.00003
Sphingomonas profundi	2681549	S	11	25	36	0.00002
Sphingomonas nostoxanthinifaciens	2872652	S	11	23	34	0.00002
Sphingobium yanoikuyae	13690	S	11	276	287	0.00020
Novosphingobium sp. P6W	1609758	S	11	19	30	0.00002
Novosphingobium kaempferiae	2896849	S	12	21	33	0.00002
Rhizorhabdus wittichii	160791	S	11	116	127	0.00009
Rhizorhabdus dicambivorans	1850238	S	11	246	257	0.00018
Sphingosinithalassobacter sp. CS137	2762748	S	10	22	32	0.00002
Altererythrobacter sp. B11	2060312	S	11	75	86	0.00006
Sphingosinicella microcystinivorans	335406	S	27	201	228	0.00016
Sphingosinicella sp. BN140058	1892855	S	10	7	17	0.00001
Roseomonas fluvialis	1750527	S	19	18	37	0.00003
Roseomonas haemaphysalidis	2768162	S	18	24	42	0.00003
Roseomonas sp. OT10	2897332	S	17	172	189	0.00013
Roseomonas gilardii	257708	S	12	63	75	0.00005
Sediminicoccus rosea	1225128	S	27	47	74	0.00005
Sediminicoccus sp. KRV36	3133721	S	10	7	17	0.00001
Rhodovastum atsumiense	504468	S	23	25	48	0.00003
Roseococcus microcysteis	2771361	S	12	20	32	0.00002
Acidibrevibacterium fodinaquatile	1969806	S	11	27	38	0.00003
Azospirillum thermophilum	2202148	S	19	84	103	0.00007
Azospirillum thiophilum	528244	S	12	95	107	0.00007
Skermanella mucosa	1789672	S	12	63	75	0.00005
Nitrospirillum viridazoti	3144925	S	16	34	50	0.00003
Niveispirillum cyanobacteriorum	1612173	S	11	51	62	0.00004
Ferrovibrio terrae	2594003	S	175	233	408	0.00028
Magnetospirillum gryphiswaldense	55518	S	15	21	36	0.00002
Rhodospirillum centenum	34018	S	15	41	56	0.00004
Rhodospirillum rubrum	1085	S	13	14	27	0.00002
Hypericibacter adhaerens	2602016	S	73	214	287	0.00020
Hypericibacter terrae	2602015	S	26	37	63	0.00004
Stella humosa	94	S	63	90	153	0.00010
Thalassobaculum sp. OXR-137	3100173	S	36	172	208	0.00014
Nisaea acidiphila	1862145	S	22	25	47	0.00003
Elioraea tepida	2843330	S	20	13	33	0.00002
Paramagnetospirillum magneticum	84159	S	13	137	150	0.00010
Brevundimonas bullata	13160	S	111	1031	1142	0.00078
Brevundimonas sp. M20	2591463	S	21	56	77	0.00005
Brevundimonas naejangsanensis	588932	S	16	163	179	0.00012
Brevundimonas subvibrioides	74313	S	13	39	52	0.00004
Brevundimonas goettingensis	2774190	S	13	27	40	0.00003
Brevundimonas olei	657642	S	12	49	61	0.00004
uncultured Brevundimonas sp.	213418	S	11	120	131	0.00009
Brevundimonas pondensis	2774189	S	11	69	80	0.00005
Brevundimonas nasdae	172043	S	10	143	153	0.00010
Caulobacter sp. NIBR1757	3016000	S	14	26	40	0.00003
Caulobacter sp. FWC26	69665	S	10	60	70	0.00005
Caulobacter segnis	88688	S	21	51	72	0.00005
Caulobacter mirabilis	69666	S	14	34	48	0.00003
Phenylobacterium sp. NIBR 498073	3015177	S	18	47	65	0.00004
Phenylobacterium sp. LH3H17	2903901	S	11	21	32	0.00002
Phenylobacterium montanum	2823693	S	17	28	45	0.00003
Phenylobacterium zucineum	284016	S	15	81	96	0.00007
Phenylobacterium parvum	2201350	S	10	15	25	0.00002
Terricaulis silvestris	2686094	S	26	24	50	0.00003
Paracoccus marcusii	59779	S	17	113	130	0.00009
Cereibacter sphaeroides	1063	S	13	35	48	0.00003
Rhodobacter capsulatus	1061	S	10	19	29	0.00002
Paroceanicella profunda	2579971	S	11	70	81	0.00006
Pukyongiella litopenaei	2605946	S	10	59	69	0.00005
Limimaricola variabilis	1492771	S	10	70	80	0.00005
Pontivivens ytuae	2789856	S	10	11	21	0.00001
Polymorphum gilvum	991904	S	10	166	176	0.00012
Frigidibacter mobilis	1335048	S	10	121	131	0.00009
Roseivivax marinus	1379903	S	19	51	70	0.00005
Salipiger sp. H15	3029062	S	12	28	40	0.00003
Salipiger profundus	1229727	S	11	124	135	0.00009
Marinovum algicola	42444	S	13	26	39	0.00003
Alloyangia pacifica	311180	S	10	22	32	0.00002
Tropicibacter oceani	3058420	S	10	11	21	0.00001
uncultured Hyphomonas sp.	225298	S	15	14	29	0.00002
Candidatus Viadribacter manganicus	1759059	S	15	11	26	0.00002
Marinicauda algicola	2029849	S	10	92	102	0.00007
Tistrella mobilis	171437	S	16	82	98	0.00007
Hydrogenophilus thermoluteolus	297	S	17	6	23	0.00002
Bacteroides stercoris	46506	S	25933	10704	36637	0.02513
Bacteroides thetaiotaomicron	818	S	1771	838	2609	0.00179
Bacteroides cellulosilyticus	246787	S	1200	1505	2705	0.00186
Bacteroides faecis	674529	S	946	697	1643	0.00113
Bacteroides finegoldii	338188	S	698	797	1495	0.00103
Bacteroides eggerthii	28111	S	543	283	826	0.00057
Bacteroides sp. M10	2763022	S	103	157	260	0.00018
Bacteroides sp. A1C1	2528203	S	76	915	991	0.00068
Bacteroides sp. CACC 737	2755405	S	73	672	745	0.00051
Bacteroides sp. DH3716P	2847299	S	71	1452	1523	0.00104
Bacteroides sp. HF-162	2785531	S	65	1139	1204	0.00083
Bacteroides sp. MSB163	3117552	S	24	14	38	0.00003
Bacteroides sp. D2	556259	S	16	43	59	0.00004
Bacteroides uniformis	820	S	431	838	1269	0.00087
Bacteroides fragilis	817	S	298	379	677	0.00046
Bacteroides ovatus	28116	S	286	1285	1571	0.00108
Bacteroides xylanisolvens	371601	S	244	961	1205	0.00083
Bacteroides intestinalis	329854	S	231	50	281	0.00019
Bacteroides nordii	291645	S	117	15	132	0.00009
Bacteroides zhangwenhongii	2650157	S	112	184	296	0.00020
Bacteroides caccae	47678	S	110	79	189	0.00013
Bacteroides caecimuris	1796613	S	78	60	138	0.00009
Bacteroides salyersiae	291644	S	70	18	88	0.00006
Bacteroides humanifaecis	2792859	S	69	1064	1133	0.00078
Bacteroides zoogleoformans	28119	S	58	20	78	0.00005
uncultured Bacteroides sp.	162156	S	53	1	54	0.00004
Bacteroides helcogenes	290053	S	19	0	19	0.00001
Bacteroides faecium	2715212	S	19	1	20	0.00001
Bacteroides luhongzhouii	2650158	S	17	7	24	0.00002
Phocaeicola vulgatus	821	S	18918	25180	44098	0.03025
Phocaeicola dorei	357276	S	1499	2124	3623	0.00249
Phocaeicola coprophilus	387090	S	431	212	643	0.00044
Phocaeicola salanitronis	376805	S	151	24	175	0.00012
Segatella copri	165179	S	7470	3144	10614	0.00728
Segatella hominis	2518605	S	493	600	1093	0.00075
Paraprevotella xylaniphila	454155	S	724	376	1100	0.00075
Paraprevotella clara	454154	S	79	41	120	0.00008
Prevotella sp. Rep29	2691580	S	18	4	22	0.00002
Prevotella sp. E13-17	2913616	S	14	12	26	0.00002
Prevotella sp. E9-3	2913621	S	14	13	27	0.00002
Prevotella sp. oral taxon 475	712471	S	10	2	12	0.00001
Prevotella sp. E15-22	2937774	S	10	8	18	0.00001
Prevotella corporis	28128	S	61	57	118	0.00008
Prevotella intermedia	28131	S	52	83	135	0.00009
Prevotella dentalis	52227	S	37	37	74	0.00005
Prevotella melaninogenica	28132	S	22	27	49	0.00003
Prevotella jejuni	1177574	S	22	44	66	0.00005
Prevotella communis	2913614	S	21	5	26	0.00002
Prevotella bivia	28125	S	20	9	29	0.00002
Prevotella herbatica	2801997	S	20	1	21	0.00001
Prevotella scopos	589437	S	19	42	61	0.00004
Prevotella multiformis	282402	S	12	26	38	0.00003
Prevotella denticola	28129	S	10	16	26	0.00002
Prevotella fusca	589436	S	10	11	21	0.00001
Hoylesella buccalis	28127	S	75	118	193	0.00013
Hoylesella enoeca	76123	S	10	30	40	0.00003
Pseudoprevotella muciniphila	2133944	S	37	3	40	0.00003
Xylanibacter ruminicola	839	S	28	4	32	0.00002
Parabacteroides merdae	46503	S	2698	1175	3873	0.00266
Parabacteroides distasonis	823	S	884	2224	3108	0.00213
Parabacteroides goldsteinii	328812	S	366	78	444	0.00030
Parabacteroides sp. AD58	2951805	S	72	14	86	0.00006
Parabacteroides johnsonii	387661	S	42	9	51	0.00003
Parabacteroides chongii	2685834	S	20	3	23	0.00002
Alistipes shahii	328814	S	2352	1061	3413	0.00234
Alistipes senegalensis	1288121	S	303	47	350	0.00024
Alistipes dispar	2585119	S	278	38	316	0.00022
Alistipes communis	2585118	S	147	29	176	0.00012
Alistipes finegoldii	214856	S	60	35	95	0.00007
uncultured Alistipes sp.	538949	S	30	3	33	0.00002
Alistipes onderdonkii	328813	S	28	8	36	0.00002
Alistipes megaguti	2364787	S	24	3	27	0.00002
Alistipes ihumii	1470347	S	20	0	20	0.00001
Alistipes indistinctus	626932	S	16	1	17	0.00001
Butyricimonas virosa	544645	S	610	335	945	0.00065
Butyricimonas faecalis	2093856	S	171	139	310	0.00021
Butyricimonas faecihominis	1472416	S	64	82	146	0.00010
Butyricimonas paravirosa	1472417	S	41	58	99	0.00007
Odoribacter splanchnicus	28118	S	380	66	446	0.00031
Coprobacter secundus	1501392	S	151	40	191	0.00013
Coprobacter fastidiosus	1099853	S	43	3	46	0.00003
Barnesiella sp. An22	1965590	S	68	12	80	0.00005
Barnesiella viscericola	397865	S	13	4	17	0.00001
Sodaliphilus pleomorphus	2606626	S	60	6	66	0.00005
Muribaculum intestinale	1796646	S	11	4	15	0.00001
Muribaculum gordoncarteri	2530390	S	10	13	23	0.00002
Petrimonas mucosa	1642646	S	31	9	40	0.00003
Porphyromonas cangingivalis	36874	S	14	2	16	0.00001
Porphyromonas gingivalis	837	S	10	2	12	0.00001
uncultured Draconibacterium sp.	1573823	S	22	18	40	0.00003
Chitinophaga niabensis	536979	S	6026	1314	7340	0.00503
Chitinophaga sp. XS-30	2604421	S	78	13	91	0.00006
Chitinophaga sp. MM2321	3137178	S	25	17	42	0.00003
Chitinophaga sp. HK235	2952571	S	11	11	22	0.00002
Chitinophaga alhagiae	2203219	S	34	2	36	0.00002
Chitinophaga caseinilytica	2267521	S	20	12	32	0.00002
Chitinophaga pinensis	79329	S	19	14	33	0.00002
Chitinophaga horti	2920382	S	19	4	23	0.00002
Chitinophaga filiformis	104663	S	14	6	20	0.00001
Chitinophaga pollutisoli	3133966	S	13	13	26	0.00002
Chitinophaga sancti	1004	S	12	45	57	0.00004
Chitinophaga agri	2703787	S	11	9	20	0.00001
Pseudobacter ginsenosidimutans	661488	S	251	33	284	0.00019
Paraflavitalea soli	2315862	S	17	3	20	0.00001
Paraflavitalea speifideaquila	3076558	S	14	2	16	0.00001
Sediminibacterium sp. KACHI17	1751071	S	14	1	15	0.00001
Ferruginibacter albus	2875540	S	10	1	11	0.00001
Lacibacter sediminis	2760713	S	14	0	14	0.00001
Niastella koreensis	354356	S	11	1	12	0.00001
Flavobacterium sp. 140616W15	2478552	S	122	464	586	0.00040
Flavobacterium sp. KBS0721	1179672	S	28	250	278	0.00019
Flavobacterium sp. SLB02	2665645	S	11	92	103	0.00007
Flavobacterium ardleyense	2038737	S	110	196	306	0.00021
Flavobacterium ammonificans	1751056	S	18	88	106	0.00007
Flavobacterium alkalisoli	2602769	S	16	17	33	0.00002
Flavobacterium psychrotrophum	2294119	S	10	9	19	0.00001
Aequorivita sublithincola	101385	S	48	102	150	0.00010
Aequorivita marisscotiae	3040348	S	30	320	350	0.00024
Capnocytophaga cynodegmi	28189	S	36	42	78	0.00005
Capnocytophaga canimorsus	28188	S	18	19	37	0.00003
Chryseobacterium sp. SNU WT5	2594269	S	18	57	75	0.00005
Chryseobacterium sp.	1871047	S	12	39	51	0.00003
Chryseobacterium balustinum	246	S	25	104	129	0.00009
Chryseobacterium indoltheticum	254	S	12	30	42	0.00003
Kaistella carnis	1241979	S	67	200	267	0.00018
Kaistella flava (ex Peng et al. 2021)	2038776	S	65	113	178	0.00012
Kaistella antarctica	266748	S	49	45	94	0.00006
Kaistella polysaccharea	2878534	S	10	11	21	0.00001
Empedobacter falsenii	343874	S	17	175	192	0.00013
Fluviicola taffensis	191579	S	52	38	90	0.00006
Sphingobacterium sp. UDSM-2020	2795738	S	287	50	337	0.00023
Sphingobacterium sp. ML3W	1538644	S	80	49	129	0.00009
Sphingobacterium sp. SYP-B4668	2996035	S	21	9	30	0.00002
Sphingobacterium sp. PCS056	2931400	S	13	79	92	0.00006
Sphingobacterium faecium	34087	S	29	162	191	0.00013
Sphingobacteruim zhuxiongii	2662364	S	26	9	35	0.00002
Pedobacter heparinus	984	S	54	78	132	0.00009
Pedobacter sp. SL55	2995161	S	13	7	20	0.00001
Pedobacter sp. FW305-3-2-15-E-R2A2	3140251	S	11	49	60	0.00004
Pedobacter ginsengisoli	363852	S	28	48	76	0.00005
Pedobacter schmidteae	2201271	S	22	31	53	0.00004
Pedobacter aquae	2605747	S	14	4	18	0.00001
Pedobacter mucosus	2895286	S	10	11	21	0.00001
Aurantibacillus circumpalustris	3036359	S	44	2	46	0.00003
Pontibacter kalidii	2592049	S	12	30	42	0.00003
Chryseolinea soli	2321403	S	176	94	270	0.00019
Dyadobacter chenhuakuii	2909339	S	10	25	35	0.00002
Tellurirhabdus rosea	2674997	S	12	39	51	0.00003
Spirosoma taeanense	2735870	S	10	38	48	0.00003
Rhodocytophaga rosea	2704465	S	16	14	30	0.00002
Aureibacter tunicatorum	866807	S	10	25	35	0.00002
Rhodocaloribacter litoris	2558931	S	25	4	29	0.00002
Rhodothermus marinus	29549	S	20	1	21	0.00001
Gemmatimonas aurantiaca	173480	S	71	20	91	0.00006
Gemmatimonas groenlandica	2732249	S	30	9	39	0.00003
Gemmatimonas phototrophica	1379270	S	29	11	40	0.00003
Gemmatirosa kalamazoonensis	861299	S	142	56	198	0.00014
Pseudogemmatithrix spongiicola	3062599	S	132	74	206	0.00014
Fusobacterium mortiferum	850	S	21094	3441	24535	0.01683
Fusobacterium hominis	2764326	S	541	956	1497	0.00103
Fusobacterium varium	856	S	158	1296	1454	0.00100
Fusobacterium necrophorum	859	S	121	37	158	0.00011
Fusobacterium ulcerans	861	S	78	433	511	0.00035
Fusobacterium pseudoperiodonticum	2663009	S	70	193	263	0.00018
Fusobacterium animalis	76859	S	48	699	747	0.00051
Fusobacterium gonidiaformans	849	S	42	22	64	0.00004
Fusobacterium polymorphum	76857	S	29	112	141	0.00010
Fusobacterium nucleatum	851	S	19	158	177	0.00012
Fusobacterium canifelinum	285729	S	16	58	74	0.00005
Fusobacterium hwasookii	1583098	S	15	64	79	0.00005
Cetobacterium somerae	188913	S	245	62	307	0.00021
uncultured Ilyobacter sp.	544433	S	29	83	112	0.00008
Leptotrichia sp. oral taxon 212	712357	S	10	50	60	0.00004
Sneathia vaginalis	187101	S	17	7	24	0.00002
Streptobacillus moniliformis	34105	S	11	14	25	0.00002
Haliovirga abyssi	2996794	S	18	1	19	0.00001
Candidatus Campylobacter infans	2561898	S	3243	329	3572	0.00245
Campylobacter upsaliensis	28080	S	20	5	25	0.00002
Campylobacter hyointestinalis	198	S	19	2	21	0.00001
Campylobacter sp. CCUG 57310	2517362	S	14	3	17	0.00001
Campylobacter insulaenigrae	260714	S	17	1	18	0.00001
Campylobacter jejuni	197	S	10	81	91	0.00006
Helicobacter cinaedi	213	S	1399	172	1571	0.00108
Helicobacter bilis	37372	S	728	157	885	0.00061
Helicobacter sp. NHP19-003	2849641	S	505	103	608	0.00042
Helicobacter bizzozeronii	56877	S	68	4	72	0.00005
Helicobacter pylori	210	S	23	2	25	0.00002
Helicobacter typhlonius	76936	S	10	5	15	0.00001
Myxococcus stipitatus	83455	S	51	95	146	0.00010
Myxococcus hansupus	1297742	S	22	59	81	0.00006
Myxococcus xanthus	34	S	12	153	165	0.00011
Corallococcus coralloides	184914	S	24	102	126	0.00009
Corallococcus sp. EGB	1521117	S	16	48	64	0.00004
Corallococcus macrosporus	35	S	21	180	201	0.00014
Pyxidicoccus parkwaysis	2813578	S	99	154	253	0.00017
Archangium violaceum	83451	S	79	148	227	0.00016
Archangium gephyra	48	S	50	87	137	0.00009
Stigmatella aurantiaca	41	S	43	128	171	0.00012
Melittangium boletus	83453	S	31	86	117	0.00008
Cystobacter fuscus	43	S	19	55	74	0.00005
Anaeromyxobacter sp. Fw109-5	404589	S	44	27	71	0.00005
Anaeromyxobacter sp. K	447217	S	11	80	91	0.00006
Anaeromyxobacter oryzae	2918170	S	43	19	62	0.00004
Anaeromyxobacter paludicola	2918171	S	42	23	65	0.00004
Anaeromyxobacter dehalogenans	161493	S	40	103	143	0.00010
Vulgatibacter incomptus	1391653	S	60	24	84	0.00006
Sorangium cellulosum	56	S	180	365	545	0.00037
Polyangium aurulentum	2567896	S	64	59	123	0.00008
Chondromyces crocatus	52	S	52	16	68	0.00005
Sandaracinus amylolyticus	927083	S	212	75	287	0.00020
Labilithrix luteola	1391654	S	73	21	94	0.00006
Haliangium ochraceum	80816	S	63	23	86	0.00006
Nannocystis poenicansa	2995304	S	61	18	79	0.00005
Desulfovibrio piger	901	S	2321	362	2683	0.00184
uncultured Mailhella sp.	1981031	S	18	2	20	0.00001
Oceanidesulfovibrio marinus	370038	S	10	0	10	0.00001
Geomonas sp. RF6	2897342	S	13	31	44	0.00003
Geobacter sp. FeAm09	2597769	S	10	15	25	0.00002
Geotalea uraniireducens	351604	S	10	11	21	0.00001
Desulfuromonas versatilis	2802975	S	11	9	20	0.00001
Desulfobacter hydrogenophilus	2291	S	10	6	16	0.00001
Desulfoferula mesophila	3058419	S	13	1	14	0.00001
Syntrophobacter fumaroxidans	119484	S	10	13	23	0.00002
Rosistilla ulvae	1930277	S	14	10	24	0.00002
Anatilimnocola aggregata	2528021	S	19	15	34	0.00002
Pirellula staleyi	125	S	11	2	13	0.00001
Lignipirellula cremea	2528010	S	12	10	22	0.00002
Lacipirellula parvula	2650471	S	33	14	47	0.00003
Lacipirellula limnantheis	2528024	S	10	7	17	0.00001
Pirellulimonas nuda	2528009	S	22	11	33	0.00002
Botrimarina mediterranea	2528022	S	21	10	31	0.00002
Gemmata obscuriglobus	114	S	23	20	43	0.00003
Gemmata massiliana	1210884	S	11	13	24	0.00002
Gemmata sp. SH-PL17	1630693	S	11	15	26	0.00002
Urbifossiella limnaea	2528023	S	30	20	50	0.00003
Limnoglobus roseus	2598579	S	24	9	33	0.00002
Frigoriglobus tundricola	2774151	S	12	16	28	0.00002
Paludisphaera borealis	1387353	S	72	108	180	0.00012
Singulisphaera acidiphila	466153	S	35	45	80	0.00005
Aquisphaera giovannonii	406548	S	34	36	70	0.00005
Tautonia plasticadhaerens	2527974	S	15	7	22	0.00002
Planctomyces sp. SH-PL62	1636152	S	18	53	71	0.00005
Planctomyces sp. SH-PL14	1632864	S	14	5	19	0.00001
Caulifigura coniformis	2527983	S	24	7	31	0.00002
Maioricimonas rarisocia	2528026	S	20	17	37	0.00003
Planctellipticum variicoloris	3064265	S	13	6	19	0.00001
Humisphaera borealis	2807512	S	22	1	23	0.00002
Phycisphaera mikurensis	547188	S	11	3	14	0.00001
Opitutus sp. GAS368	1882749	S	62	73	135	0.00009
Opitutus terrae	107709	S	26	6	32	0.00002
Lacunisphaera limnophila	1838286	S	35	42	77	0.00005
Horticoccus luteus	2862869	S	20	10	30	0.00002
Ereboglobus luteus	1796921	S	16	14	30	0.00002
Nibricoccus aquaticus	2576891	S	14	4	18	0.00001
Synoicihabitans lomoniglobus	2909285	S	12	2	14	0.00001
Actomonas aquatica	2866162	S	10	2	12	0.00001
Luteolibacter sp. Populi	3230487	S	19	12	31	0.00002
Verrucomicrobium spinosum	2736	S	16	4	20	0.00001
Verrucomicrobium sp. GAS474	1882831	S	14	13	27	0.00002
Roseimicrobium sp. ORNL1	2711231	S	18	1	19	0.00001
Akkermansia muciniphila	239935	S	12	14	26	0.00002
Fontisphaera persica	2974023	S	22	2	24	0.00002
Methylacidimicrobium sp. AP8	2730359	S	13	6	19	0.00001
Luteitalea pratensis	1855912	S	204	89	293	0.00020
Luteitalea sp. TBR-22	2802971	S	161	165	326	0.00022
Granulicella sp. WH15	2602070	S	13	19	32	0.00002
Granulicella sp. 5B5	1617967	S	11	12	23	0.00002
Acidisarcina polymorpha	2211140	S	21	57	78	0.00005
Alloacidobacterium dinghuense	2763107	S	15	10	25	0.00002
Occallatibacter riparius	1002689	S	13	8	21	0.00001
Acidobacterium capsulatum	33075	S	10	14	24	0.00002
Candidatus Korobacter versatilis	658062	S	16	5	21	0.00001
uncultured Paludibaculum sp.	1765020	S	37	21	58	0.00004
Paludibaculum fermentans	1473598	S	31	18	49	0.00003
Geothrix sp. 21YS21S-2	3068893	S	17	24	41	0.00003
Geothrix oryzae	2927975	S	14	16	30	0.00002
Mesoterricola sediminis	2927980	S	10	3	13	0.00001
Nitrospira moscoviensis	42253	S	133	246	379	0.00026
Nitrospira sp. KM1	1936990	S	110	53	163	0.00011
Nitrospira tepida	2973512	S	75	117	192	0.00013
Nitrospira japonica	1325564	S	67	48	115	0.00008
Candidatus Nitrospira inopinata	1715989	S	56	25	81	0.00006
Treponema succinifaciens	167	S	141	137	278	0.00019
Treponema peruense	2787628	S	17	3	20	0.00001
Treponema phagedenis	162	S	10	5	15	0.00001
Brachyspira pilosicoli	52584	S	29	13	42	0.00003
Leptospira sp. severe_002	2838237	S	13	15	28	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	31	24	55	0.00004
Candidatus Nanosynbacter lyticus	2093824	S	26	133	159	0.00011
Candidatus Saccharimonas aalborgensis	1332188	S	11	1	12	0.00001
Candidatus Mycosynbacter amalyticus	2665156	S	19	0	19	0.00001
Peredibacter starrii	28202	S	30	5	35	0.00002
Persicimonas caeni	2292766	S	27	5	32	0.00002
Nitrospina watsonii	1323948	S	16	0	16	0.00001
Homo sapiens	9606	S	210444	15434	225878	0.15494
Methanobrevibacter smithii	2173	S	7441	3273	10714	0.00735
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	338	272	610	0.00042
Nitrosopumilus oxyclinae	1959104	S	14	44	58	0.00004
Nitrosopumilus ureiphilus	1470067	S	12	35	47	0.00003
Nitrosopumilus maritimus	338192	S	10	44	54	0.00004
Nitrosopumilus zosterae	718286	S	10	42	52	0.00004
Nitrosarchaeum sp. AC2	2259673	S	94	107	201	0.00014
Candidatus Nitrosomarinus catalina	1898749	S	12	29	41	0.00003
Candidatus Nitrososphaera gargensis	497727	S	38	57	95	0.00007
Candidatus Nitrosopelagicus brevis	1410606	S	20	27	47	0.00003
Phapecoctavirus nepoznato	2956305	S	337	3660	3997	0.00274
Phapecoctavirus anhysbys	2956304	S	128	1390	1518	0.00104
Klebsiella virus ZCKP1	2734133	S	123	1300	1423	0.00098
Escherichia virus Schickermooser	2734132	S	96	1729	1825	0.00125
Phapecoctavirus ukendt	2956308	S	74	1007	1081	0.00074
Escherichia virus ESCO5	2734130	S	69	1130	1199	0.00082
Phapecoctavirus Mt1B1P17	2956301	S	69	998	1067	0.00073
Phapecoctavirus tuntematon	2956307	S	62	1498	1560	0.00107
Escherichia virus phAPEC8	2734131	S	60	808	868	0.00060
Phapecoctavirus TSP7	2956303	S	44	843	887	0.00061
Phapecoctavirus nieznany	2956306	S	44	1593	1637	0.00112
Phapecoctavirus Ro121c4YLVW	2956302	S	35	936	971	0.00067
Phapecoctavirus ESCO13	3118160	S	21	809	830	0.00057
Justusliebigvirus VEcB	2956038	S	22	72	94	0.00006
Tequintavirus slur09	1982564	S	98	1027	1125	0.00077
Tequintavirus fp01	2844254	S	53	627	680	0.00047
Tequintavirus SP01	2733990	S	50	453	503	0.00035
Tequintavirus NR01	2733988	S	45	458	503	0.00035
Tequintavirus SP3	2733991	S	45	344	389	0.00027
Tequintavirus T5	10726	S	38	247	285	0.00020
Tequintavirus L6jm	2846093	S	35	437	472	0.00032
Tequintavirus APCEc03	2733986	S	25	331	356	0.00024
Tequintavirus mar004NP2	2733984	S	17	263	280	0.00019
Tequintavirus SSP1	2733993	S	15	376	391	0.00027
Tequintavirus NBSal003	2712977	S	15	248	263	0.00018
Tequintavirus SP15	2844232	S	14	266	280	0.00019
Tequintavirus AKFV33	1112008	S	13	220	233	0.00016
Tequintavirus Th1	2846119	S	12	519	531	0.00036
Tequintavirus NBEco001	2712970	S	11	187	198	0.00014
Tequintavirus S131	2733989	S	11	235	246	0.00017
Tequintavirus SE11	2846099	S	11	130	141	0.00010
Tequintavirus chee24	2733981	S	10	149	159	0.00011
Epseptimavirus RN29	3059990	S	39	336	375	0.00026
Epseptimavirus S124	2732027	S	20	103	123	0.00008
Epseptimavirus R201	3052187	S	14	42	56	0.00004
Epseptimavirus sepoy	2846117	S	11	409	420	0.00029
Epseptimavirus STG2	2732034	S	10	69	79	0.00005
Birpovirus hominis	2955499	S	239	477	716	0.00049
Birpovirus hiberniae	2955498	S	100	240	340	0.00023
Aurodevirus hiberniae	2955382	S	20	0	20	0.00001
Aurodevirus intestinalis	2955384	S	19	22	41	0.00003
Afonbuvirus faecalis	2955233	S	69	156	225	0.00015
Afonbuvirus intestinihominis	2955234	S	62	140	202	0.00014
Afonbuvirus coli	2955232	S	33	50	83	0.00006
Blohavirus faecalis	2955511	S	36	32	68	0.00005
Buorbuivirus hominis	2955559	S	25	18	43	0.00003
Chuhaivirus simiae	2955701	S	13	0	13	0.00001
Kahnovirus copri	2956046	S	342	16	358	0.00025
Kahnovirus oralis	2956047	S	20	0	20	0.00001
Pamirivirus faecium	2956255	S	311	51	362	0.00025
Paundivirus hollandii	2956268	S	180	30	210	0.00014
Kehishuvirus primarius	2956053	S	82	66	148	0.00010
Kehishuvirus splanchnicus	2956054	S	14	19	33	0.00002
Mahlunavirus rarus	2956179	S	43	0	43	0.00003
Diorhovirus intestinalis	2955762	S	198	93	291	0.00020
Diorhovirus copri	2955761	S	45	22	67	0.00005
Delmidovirus splanchnicus	2955741	S	55	10	65	0.00004
Hacihdavirus animalis	2955969	S	12	1	13	0.00001
Tequatrovirus sf24	2560761	S	61	2082	2143	0.00147
Tequatrovirus sf23	2846205	S	21	1043	1064	0.00073
Tequatrovirus mlf4	2956501	S	10	388	398	0.00027
Seuratvirus seurat	1921555	S	272	491	763	0.00052
Seuratvirus cajan	1921554	S	249	453	702	0.00048
Escherichia phage slur01	1720493	S	159	346	505	0.00035
Nonagvirus SE1Kor	2560729	S	15	16	31	0.00002
Capvunavirus CpV1	2843988	S	1936	0	1936	0.00133
Brucesealvirus CPV4	2843991	S	12	46	58	0.00004
Vequintavirus FV3	1914855	S	128	104	232	0.00016
Vequintavirus murica	2560448	S	26	171	197	0.00014
Vequintavirus JES2013	1914854	S	25	147	172	0.00012
Vequintavirus V5	1914853	S	24	154	178	0.00012
Vequintavirus FFH2	1914856	S	21	174	195	0.00013
Vequintavirus slur16	2560462	S	12	115	127	0.00009
Segzyvirus segz1	2956430	S	19	159	178	0.00012
Buchananvirus Sa179lw	2955547	S	16	9	25	0.00002
Cedarrivervirus Sf11	2955594	S	10	10	20	0.00001
