name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Clostridium perfringens	1502	S	32011	58806	90817	0.15800
Clostridium baratii	1561	S	2170	282	2452	0.00427
Clostridium gasigenes	94869	S	220	23	243	0.00042
Clostridium sp. BJN0001	2930219	S	14	8	22	0.00004
Clostridium botulinum	1491	S	55	28	83	0.00014
Clostridium gelidum	704125	S	40	2	42	0.00007
Clostridium tagluense	360422	S	36	4	40	0.00007
Clostridium septicum	1504	S	32	5	37	0.00006
Clostridium bornimense	1216932	S	30	7	37	0.00006
Clostridium chauvoei	46867	S	28	4	32	0.00006
Clostridium isatidis	182773	S	27	9	36	0.00006
Clostridium taeniosporum	394958	S	19	1	20	0.00003
Clostridium saccharobutylicum	169679	S	19	2	21	0.00004
Clostridium estertheticum	238834	S	18	1	19	0.00003
Clostridium beijerinckii	1520	S	18	18	36	0.00006
Clostridium intestinale	36845	S	18	1	19	0.00003
Clostridium novyi	1542	S	17	2	19	0.00003
Clostridium cadaveris	1529	S	15	2	17	0.00003
Clostridium pasteurianum	1501	S	10	0	10	0.00002
Clostridium saccharoperbutylacetonicum	36745	S	10	0	10	0.00002
Sarcina sp. JB2	2726954	S	88	14	102	0.00018
Oceanirhabdus sp. W0125-5	2999116	S	10	0	10	0.00002
Vescimonas coprocola	2714355	S	1009	900	1909	0.00332
Vescimonas fastidiosa	2714353	S	58	53	111	0.00019
Faecalibacterium prausnitzii	853	S	103	155	258	0.00045
Faecalibacterium duncaniae	411483	S	67	345	412	0.00072
Faecalibacterium sp. I3-3-89	2929493	S	10	13	23	0.00004
Faecalibacterium taiwanense	3030638	S	13	66	79	0.00014
Ruminococcus sp. SR1/5	657323	S	16	605	621	0.00108
Ruminococcus champanellensis	1161942	S	19	10	29	0.00005
Ruminococcus bovis	2564099	S	14	3	17	0.00003
Ruthenibacterium lactatiformans	1550024	S	150	54	204	0.00035
Flavonifractor plautii	292800	S	56	16	72	0.00013
Ruminiclostridium herbifermentans	2488810	S	16	7	23	0.00004
Lawsonibacter asaccharolyticus	2108523	S	19	6	25	0.00004
Pusillibacter faecalis	2714358	S	14	10	24	0.00004
Paludicola sp. MB14-C6	3070656	S	11	0	11	0.00002
Eubacterium callanderi	53442	S	46	11	57	0.00010
Eubacterium sp. MSJ-33	2841528	S	42	32	74	0.00013
Eubacterium ventriosum	39496	S	16	12	28	0.00005
Desulfosporosinus youngiae	339862	S	25	19	44	0.00008
Desulfosporosinus meridiei	79209	S	11	9	20	0.00003
Desulfosporosinus acidiphilus	885581	S	10	3	13	0.00002
Intestinimonas butyriciproducens	1297617	S	38	13	51	0.00009
Caldinitratiruptor microaerophilus	671077	S	10	0	10	0.00002
Paraclostridium sordellii	1505	S	24949	9140	34089	0.05931
Paraclostridium bifermentans	1490	S	346	165	511	0.00089
Paraclostridium ghonii	29358	S	151	74	225	0.00039
Romboutsia hominis	1507512	S	13378	6588	19966	0.03474
Romboutsia sp. CE17	2724150	S	170	116	286	0.00050
Romboutsia sp. 13368	2708053	S	48	41	89	0.00015
Romboutsia ilealis	1115758	S	135	95	230	0.00040
Peptacetobacter hiranonis	89152	S	610	187	797	0.00139
Terrisporobacter mayombei	1541	S	15	19	34	0.00006
Terrisporobacter petrolearius	1460447	S	14	67	81	0.00014
Terrisporobacter glycolicus	36841	S	13	21	34	0.00006
Clostridioides difficile	1496	S	118	94	212	0.00037
Intestinibacter bartlettii	261299	S	62	23	85	0.00015
Emergencia sp. JLR.KK010	3114296	S	28	23	51	0.00009
Emergencia timonensis	1776384	S	19	12	31	0.00005
Mogibacterium pumilum	86332	S	12	11	23	0.00004
Mogibacterium neglectum	114528	S	10	23	33	0.00006
Aminipila luticellarii	2507160	S	14	16	30	0.00005
[Ruminococcus] torques	33039	S	900	1022	1922	0.00334
Mediterraneibacter gnavus	33038	S	308	277	585	0.00102
[Ruminococcus] lactaris	46228	S	42	17	59	0.00010
Blautia obeum	40520	S	142	182	324	0.00056
Blautia wexlerae	418240	S	132	219	351	0.00061
Blautia luti	89014	S	76	99	175	0.00030
Blautia hansenii	1322	S	52	51	103	0.00018
Blautia sp. SC05B48	2479767	S	27	138	165	0.00029
Blautia argi	1912897	S	25	15	40	0.00007
Blautia producta	33035	S	23	61	84	0.00015
Coprococcus catus	116085	S	370	307	677	0.00118
Coprococcus comes	410072	S	43	60	103	0.00018
Butyrivibrio crossotus	45851	S	368	203	571	0.00099
Agathobacter rectalis	39491	S	348	430	778	0.00135
Dorea longicatena	88431	S	236	237	473	0.00082
Dorea formicigenerans	39486	S	26	33	59	0.00010
Simiaoa sunii	2763672	S	204	158	362	0.00063
Roseburia sp. 831b	1261635	S	43	26	69	0.00012
Roseburia sp. 499	1261634	S	12	5	17	0.00003
Roseburia intestinalis	166486	S	40	92	132	0.00023
Roseburia hominis	301301	S	40	48	88	0.00015
Roseburia rectibacter	2763062	S	30	22	52	0.00009
Anaerobutyricum hallii	39488	S	178	101	279	0.00049
Lachnospira eligens	39485	S	152	1222	1374	0.00239
[Clostridium] scindens	29347	S	114	46	160	0.00028
Lachnoclostridium phytofermentans	66219	S	12	0	12	0.00002
[Clostridium] hylemonae	89153	S	10	2	12	0.00002
Enterocloster asparagiformis	333367	S	80	4	84	0.00015
Enterocloster bolteae	208479	S	50	13	63	0.00011
Wujia chipingensis	2763670	S	50	57	107	0.00019
Anaerocolumna sp. AGMB13025	3039116	S	10	18	28	0.00005
Anaerostipes hadrus	649756	S	24	17	41	0.00007
Wansuia hejianensis	2763667	S	32	7	39	0.00007
Hungatella hathewayi	154046	S	23	7	30	0.00005
Lacrimispora saccharolytica	84030	S	11	3	14	0.00002
Streptococcus gallolyticus	315405	S	1265	6831	8096	0.01409
Streptococcus rubneri	1234680	S	30	129	159	0.00028
Streptococcus mitis	28037	S	23	38	61	0.00011
Streptococcus pasteurianus	197614	S	22	440	462	0.00080
Streptococcus ilei	1156431	S	14	39	53	0.00009
Streptococcus oralis	1303	S	13	25	38	0.00007
Streptococcus pneumoniae	1313	S	11	237	248	0.00043
Streptococcus australis	113107	S	10	28	38	0.00007
Streptococcus koreensis	2382163	S	10	39	49	0.00009
Streptococcus thermophilus	1308	S	10	32	42	0.00007
Streptococcus sanguinis	1305	S	10	6	16	0.00003
Enterococcus hirae	1354	S	38	80	118	0.00021
Enterococcus faecalis	1351	S	13	105	118	0.00021
Aerococcus urinaeequi	51665	S	28	38	66	0.00011
Ruoffia tabacinasalis	87458	S	21	8	29	0.00005
Carnobacterium maltaromaticum	2751	S	30	11	41	0.00007
Granulicatella adiacens	46124	S	13	8	21	0.00004
Staphylococcus equorum	246432	S	79	909	988	0.00172
Jeotgalicoccus sp. WY2	2708346	S	116	93	209	0.00036
Jeotgalicoccus saudimassiliensis	1461582	S	18	8	26	0.00005
Mammaliicoccus sciuri	1296	S	21	31	52	0.00009
Macrococcoides caseolyticum	69966	S	15	24	39	0.00007
Oceanobacillus iheyensis	182710	S	95	64	159	0.00028
Oceanobacillus oncorhynchi	545501	S	25	86	111	0.00019
Priestia flexa	86664	S	10	33	43	0.00007
Kurthia zopfii	1650	S	15	12	27	0.00005
Gemella sanguinis	84135	S	27	22	49	0.00009
Gemella haemolysans	1379	S	19	8	27	0.00005
Gemella morbillorum	29391	S	13	18	31	0.00005
Thomasclavelia ramosa	1547	S	170	36	206	0.00036
Catenibacterium mitsuokai	100886	S	43	37	80	0.00014
Catenibacterium sp. co_0103	2478954	S	30	35	65	0.00011
Faecalibacillus intestinalis	1982626	S	61	14	75	0.00013
Amedibacterium intestinale	2583452	S	113	107	220	0.00038
Solobacterium moorei	102148	S	13	19	32	0.00006
Phascolarctobacterium succinatutens	626940	S	56	187	243	0.00042
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	44	70	114	0.00020
Tissierella sp. MB52-C2	3070999	S	23	7	30	0.00005
Tissierella sp. Yu-01	3035694	S	14	10	24	0.00004
Gottschalkia acidurici	1556	S	12	3	15	0.00003
Sedimentibacter sp. zth1	2816908	S	26	4	30	0.00005
Sedimentibacter sp. MB35-C1	3070995	S	24	10	34	0.00006
Sedimentibacter sp. MB31-C6	3109366	S	17	7	24	0.00004
Schaalia turicensis	131111	S	12427	13989	26416	0.04596
Schaalia odontolytica	1660	S	66	34	100	0.00017
Schaalia sp. HMT-172	3059028	S	12	10	22	0.00004
Schaalia meyeri	52773	S	15	2	17	0.00003
Actinomyces urogenitalis	103621	S	14	16	30	0.00005
Actinomyces massiliensis	461393	S	11	13	24	0.00004
Arcanobacterium hippocoleae	149017	S	26	7	33	0.00006
Arcanobacterium haemolyticum	28264	S	11	24	35	0.00006
Gleimia europaea	66228	S	31	38	69	0.00012
Mobiluncus curtisii	2051	S	14	13	27	0.00005
Varibaculum prostatecancerukia	2811781	S	22	23	45	0.00008
Actinotignum urinale	190146	S	15	24	39	0.00007
Micromonospora zamorensis	709883	S	645	1649	2294	0.00399
Micromonospora sp. NBC_00330	2903585	S	18	90	108	0.00019
Micromonospora sp. LH3U1	3018339	S	17	42	59	0.00010
Micromonospora sp. NBC_00389	2903586	S	13	31	44	0.00008
Micromonospora sp. NBC_00821	2975977	S	11	50	61	0.00011
Micromonospora sp. WMMC415	2675222	S	10	22	32	0.00006
Micromonospora ureilytica	709868	S	71	231	302	0.00053
Micromonospora peucetia	47871	S	61	165	226	0.00039
Micromonospora chokoriensis	356851	S	11	33	44	0.00008
Dactylosporangium sp. NBC_01737	2975959	S	157	176	333	0.00058
Dactylosporangium sp. AC04546	2862460	S	18	16	34	0.00006
Dactylosporangium aurantiacum	35754	S	30	46	76	0.00013
Dactylosporangium fulvum	53359	S	12	34	46	0.00008
Actinoplanes sp. NBC_00393	2975953	S	14	17	31	0.00005
Actinoplanes sp. OR16	946334	S	13	18	31	0.00005
Actinoplanes sichuanensis	512349	S	11	9	20	0.00003
Catellatospora sp. IY07-71	2728827	S	50	60	110	0.00019
Phytohabitans suffuscus	624315	S	15	20	35	0.00006
Microterricola viridarii	412690	S	154	237	391	0.00068
Leucobacter sp. CX169	2813744	S	65	124	189	0.00033
Glutamicibacter arilaitensis	256701	S	155	297	452	0.00079
Pseudoglutamicibacter albus	98671	S	76	420	496	0.00086
Rothia mucilaginosa	43675	S	62	33	95	0.00017
Oerskovia sp. KBS0722	1179673	S	396	456	852	0.00148
Cellulomonas chengniuliangii	2968084	S	23	43	66	0.00011
Brevibacterium aurantiacum	273384	S	44	374	418	0.00073
Cellulosimicrobium cellulans	1710	S	12	38	50	0.00009
Mycolicibacterium holsaticum	152142	S	59	185	244	0.00042
Mycolicibacterium sp. YH-1	2908837	S	28	50	78	0.00014
Mycolicibacterium sp. MU0053	3064286	S	14	62	76	0.00013
Mycolicibacterium litorale	758802	S	11	139	150	0.00026
Mycolicibacterium chitae	1792	S	10	73	83	0.00014
Rhodococcus globerulus	33008	S	161	167	328	0.00057
Rhodococcus erythropolis	1833	S	10	337	347	0.00060
Rhodococcus opacus	37919	S	13	89	102	0.00018
Corynebacterium casei	160386	S	50	387	437	0.00076
Corynebacterium stationis	1705	S	47	100	147	0.00026
Corynebacterium diphtheriae	1717	S	47	232	279	0.00049
Corynebacterium striatum	43770	S	20	122	142	0.00025
Corynebacterium falsenii	108486	S	10	22	32	0.00006
Streptomyces sp. NBC_01750	2975928	S	50	515	565	0.00098
Streptomyces thermocarboxydus	59299	S	23	827	850	0.00148
Arachnia propionica	1750	S	45	35	80	0.00014
Amycolatopsis acidiphila	715473	S	11	49	60	0.00010
Saccharomonospora azurea	40988	S	41	66	107	0.00019
Nonomuraea glycinis	2047744	S	21	45	66	0.00011
Nonomuraea phyllanthi	2219224	S	11	22	33	0.00006
Pseudofrankia inefficax	298654	S	17	10	27	0.00005
Collinsella aerofaciens	74426	S	47	153	200	0.00035
Collinsella stercoris	147206	S	41	20	61	0.00011
Iamia sp. SCSIO 61187	2722752	S	27	33	60	0.00010
Iamia majanohamensis	467976	S	13	17	30	0.00005
Actinomarinicola tropica	2789776	S	23	40	63	0.00011
Aquihabitans sp. G128	2849779	S	22	36	58	0.00010
Dermatobacter hominis	2884263	S	21	22	43	0.00007
Ilumatobacter coccineus	467094	S	15	8	23	0.00004
Conexibacter sp. SYSU D00693	2812560	S	15	28	43	0.00007
Conexibacter sp. DBS9H8	2937801	S	12	6	18	0.00003
Conexibacter woesei	191495	S	18	22	40	0.00007
Baekduia alba	2997333	S	12	16	28	0.00005
Capillimicrobium parvum	2884022	S	18	24	42	0.00007
Miltoncostaea oceani	2843216	S	15	8	23	0.00004
Rubrobacter tropicus	2653851	S	16	7	23	0.00004
Egibacter rhizosphaerae	1670831	S	15	4	19	0.00003
Leptolyngbya sp. 7M	2812896	S	44	59	103	0.00018
Deinococcus taeanensis	2737050	S	11	47	58	0.00010
Tepidiforma bonchosmolovskayae	2601677	S	14	14	28	0.00005
Candidatus Promineifilum breve	1806508	S	10	4	14	0.00002
Sphaerobacter thermophilus	2057	S	16	0	16	0.00003
Vulcanimicrobium alpinum	3016050	S	15	0	15	0.00003
Escherichia coli	562	S	2012	107599	109611	0.19070
Escherichia marmotae	1499973	S	949	1064	2013	0.00350
Citrobacter koseri	545	S	137	1107	1244	0.00216
Citrobacter braakii	57706	S	36	1566	1602	0.00279
Citrobacter freundii	546	S	17	782	799	0.00139
Enterobacter ludwigii	299767	S	180	1131	1311	0.00228
Klebsiella pneumoniae	573	S	80	3036	3116	0.00542
Salmonella enterica	28901	S	11	8335	8346	0.01452
Hafnia alvei	569	S	69	170	239	0.00042
Obesumbacterium proteus	82983	S	41	113	154	0.00027
Yersinia frederiksenii	29484	S	51	73	124	0.00022
Yersinia enterocolitica	630	S	43	14	57	0.00010
Yersinia alsatica	2890317	S	30	11	41	0.00007
Proteus hauseri	183417	S	60	29	89	0.00015
Proteus mirabilis	584	S	28	84	112	0.00019
Pseudomonas psychrophila	122355	S	1938	3188	5126	0.00892
Pseudomonas sp. ML2-2023-3	3122375	S	555	1841	2396	0.00417
Pseudomonas sp. C27(2019)	2604941	S	357	383	740	0.00129
Pseudomonas sp. SG20056	3074146	S	58	58	116	0.00020
Pseudomonas sp. SL4(2022)	2994661	S	35	26	61	0.00011
Pseudomonas sp. CCC3.1	3048607	S	17	24	41	0.00007
Pseudomonas sp. TMP9	3133144	S	12	122	134	0.00023
Pseudomonas sp. TMP25	3136561	S	11	106	117	0.00020
uncultured Pseudomonas sp.	114707	S	183	390	573	0.00100
Pseudomonas anguilliseptica	53406	S	45	39	84	0.00015
Pseudomonas aeruginosa	287	S	37	1916	1953	0.00340
Pseudomonas alcaligenes	43263	S	11	59	70	0.00012
Pseudomonas fragi	296	S	60	1470	1530	0.00266
Pseudomonas protegens	380021	S	19	343	362	0.00063
Pseudomonas chlororaphis	587753	S	15	215	230	0.00040
Pseudomonas lundensis	86185	S	13	10	23	0.00004
Pseudomonas fluorescens	294	S	17	127	144	0.00025
Pseudomonas putida	303	S	26	1089	1115	0.00194
Pseudomonas fulva	47880	S	10	96	106	0.00018
Pseudomonas benzenivorans	556533	S	19	29	48	0.00008
Pseudomonas saxonica	2600598	S	16	25	41	0.00007
Pseudomonas otitidis	319939	S	14	22	36	0.00006
Pseudomonas cavernae	2320867	S	12	13	25	0.00004
Pseudomonas taetrolens	47884	S	12	9	21	0.00004
Pseudomonas seleniipraecipitans	640205	S	10	6	16	0.00003
Denitrificimonas caeni	521720	S	835	1458	2293	0.00399
Stutzerimonas stutzeri	316	S	50	417	467	0.00081
Thiopseudomonas alkaliphila	1697053	S	18	21	39	0.00007
Stenotrophomonas sp. 610A2	3055080	S	92	229	321	0.00056
Stenotrophomonas sp. 169	2770322	S	11	23	34	0.00006
Stenotrophomonas maltophilia	40324	S	36	736	772	0.00134
Stenotrophomonas acidaminiphila	128780	S	29	979	1008	0.00175
Stenotrophomonas oahuensis	3003271	S	11	27	38	0.00007
Stenotrophomonas rhizophila	216778	S	10	58	68	0.00012
Xanthomonas translucens	343	S	12	380	392	0.00068
Lysobacter sp. KIS68-7	2904252	S	12	23	35	0.00006
Lysobacter enzymogenes	69	S	21	158	179	0.00031
Lysobacter alkalisoli	2591633	S	14	29	43	0.00007
Lysobacter capsici	435897	S	10	37	47	0.00008
Pseudoxanthomonas mexicana	128785	S	13	124	137	0.00024
Pseudoxanthomonas suwonensis	314722	S	13	75	88	0.00015
Luteimonas sp. MC1825	2761107	S	11	38	49	0.00009
Luteimonas sp. YGD11-2	2508168	S	10	58	68	0.00012
Arenimonas daejeonensis	370777	S	13	34	47	0.00008
Pseudolysobacter antarcticus	2511995	S	10	1	11	0.00002
Dyella thiooxydans	445710	S	13	60	73	0.00013
Dokdonella koreensis	323415	S	17	35	52	0.00009
Tahibacter amnicola	2976241	S	13	5	18	0.00003
Aerosticca soli	2010829	S	13	156	169	0.00029
Ahniella affigens	2021234	S	12	2	14	0.00002
Shewanella oncorhynchi	2726434	S	277	1145	1422	0.00247
Shewanella sp. WE21	2029986	S	110	676	786	0.00137
Shewanella baltica	62322	S	72	334	406	0.00071
Shewanella putrefaciens	24	S	30	353	383	0.00067
Psychrobacter sp. WB2	3043330	S	125	235	360	0.00063
Psychrobacter sp. CLB018	3240930	S	25	100	125	0.00022
Psychrobacter sp. KFRI-CH2-11	3156079	S	22	5	27	0.00005
Psychrobacter sp. van23A	3064892	S	21	200	221	0.00038
Psychrobacter sp. WY6	2708350	S	16	18	34	0.00006
Acinetobacter baumannii	470	S	11	302	313	0.00054
Thioalkalivibrio sp. K90mix	396595	S	17	10	27	0.00005
Thioalkalivibrio paradoxus	108010	S	11	18	29	0.00005
Spiribacter halobius	2182432	S	19	13	32	0.00006
Aquisalimonas sp. 2447	2740807	S	13	5	18	0.00003
Thiocapsa sp.	2024551	S	13	9	22	0.00004
Allochromatium vinosum	1049	S	10	24	34	0.00006
Candidatus Thiodictyon syntrophicum	1166950	S	16	6	22	0.00004
Thioflavicoccus mobilis	80679	S	11	6	17	0.00003
Thiosocius teredinicola	1973002	S	11	2	13	0.00002
Wenzhouxiangella marina	1579979	S	10	4	14	0.00002
Haemophilus parainfluenzae	729	S	98	125	223	0.00039
Haemophilus pittmaniae	249188	S	71	66	137	0.00024
Pasteurella canis	753	S	54	41	95	0.00017
Aggregatibacter aphrophilus	732	S	11	17	28	0.00005
Frederiksenia canicola	123824	S	12	11	23	0.00004
Salinicola lusitanus	1949085	S	10	99	109	0.00019
Methylococcus sp. EFPC2	2812648	S	10	8	18	0.00003
Methylococcus capsulatus	414	S	10	25	35	0.00006
Methylomagnum ishizawai	1760988	S	12	4	16	0.00003
Methylomicrobium album	39775	S	11	7	18	0.00003
Halioglobus maricola	2601894	S	10	6	16	0.00003
Congregibacter litoralis	393662	S	11	36	47	0.00008
Kineobactrum salinum	2708301	S	10	3	13	0.00002
Sulfuricaulis limicola	1620215	S	93	16	109	0.00019
Sulfurifustis variabilis	1675686	S	52	7	59	0.00010
Acidiferrobacter sp. SPIII_3	1281578	S	10	6	16	0.00003
Photobacterium toruni	1935446	S	12	22	34	0.00006
Steroidobacter denitrificans	465721	S	60	59	119	0.00021
Solimonas sp. K1W22B-7	2303331	S	22	3	25	0.00004
Thiohalobacter sp. IOR34	3057176	S	11	10	21	0.00004
Immundisolibacter cernigliae	1810504	S	19	14	33	0.00006
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	13	1	14	0.00002
Polaromonas sp. JS666	296591	S	134	264	398	0.00069
Polaromonas hydrogenivorans	335476	S	156	639	795	0.00138
Polaromonas naphthalenivorans	216465	S	107	456	563	0.00098
Polaromonas vacuolata	37448	S	43	94	137	0.00024
Rhodoferax sp. AJA081-3	2752316	S	74	70	144	0.00025
Rhodoferax sp. PAMC 29310	2822760	S	61	162	223	0.00039
Rhodoferax sp. GW822-FHT02A01	3141537	S	57	42	99	0.00017
Rhodoferax sp. WC2427	3234144	S	50	81	131	0.00023
Rhodoferax sp. BAB1	2741720	S	29	101	130	0.00023
Rhodoferax saidenbachensis	1484693	S	99	126	225	0.00039
Rhodoferax ferrireducens	192843	S	93	105	198	0.00034
Rhodoferax sediminis	2509614	S	59	86	145	0.00025
Rhodoferax aquaticus	2527691	S	59	139	198	0.00034
Rhodoferax antarcticus	81479	S	56	67	123	0.00021
Rhodoferax koreense	1842727	S	50	318	368	0.00064
Rhodoferax mekongensis	3068341	S	33	345	378	0.00066
Rhodoferax lithotrophicus	2798804	S	22	210	232	0.00040
uncultured Rhodoferax sp.	223188	S	16	137	153	0.00027
Acidovorax sp. A79	3056107	S	41	195	236	0.00041
Acidovorax sp. T1	1858609	S	38	1442	1480	0.00257
Acidovorax sp. JMULE5	2518343	S	38	168	206	0.00036
Acidovorax sp. KKS102	358220	S	35	306	341	0.00059
Acidovorax sp. FHTAMBA	3140252	S	35	235	270	0.00047
Acidovorax sp. 1608163	2478662	S	28	112	140	0.00024
Acidovorax sp. HDW3	2714923	S	27	211	238	0.00041
Acidovorax sp. RAC01	1842533	S	25	177	202	0.00035
Acidovorax sp. NCPPB 3576	2940488	S	24	291	315	0.00055
Acidovorax sp. DW039	3095606	S	24	86	110	0.00019
Acidovorax carolinensis	553814	S	113	2152	2265	0.00394
Acidovorax radicis	758826	S	67	259	326	0.00057
Acidovorax temperans	80878	S	38	585	623	0.00108
Variovorax sp. HW608	1034889	S	48	89	137	0.00024
Variovorax sp. PAMC 28711	1795631	S	21	41	62	0.00011
Variovorax sp. PAMC28562	2762323	S	20	22	42	0.00007
Variovorax sp. PBL-H6	434009	S	19	210	229	0.00040
Variovorax sp. V213	3065955	S	18	57	75	0.00013
Variovorax sp. SRS16	282217	S	16	247	263	0.00046
Variovorax sp. PBS-H4	434008	S	15	96	111	0.00019
Variovorax sp. WS11	1105204	S	15	5	20	0.00003
Variovorax sp. WDL1	207745	S	13	166	179	0.00031
Variovorax sp. RKNM96	2681552	S	11	35	46	0.00008
Variovorax sp. PAMC26660	2762322	S	11	25	36	0.00006
Variovorax paradoxus	34073	S	104	593	697	0.00121
Comamonas sp. Y33R10-2	2853257	S	35	153	188	0.00033
Comamonas sp. GB3 AK4-5	3231487	S	17	52	69	0.00012
Comamonas sp. NLF-1-9	2853163	S	10	29	39	0.00007
Comamonas sp. B21-038	2918299	S	10	33	43	0.00007
Comamonas aquatica	225991	S	37	449	486	0.00085
Comamonas testosteroni	285	S	28	545	573	0.00100
Comamonas odontotermitis	379895	S	21	80	101	0.00018
Comamonas terrigena	32013	S	20	82	102	0.00018
Comamonas flocculans	2597701	S	20	129	149	0.00026
Comamonas fluminis	2796366	S	19	128	147	0.00026
Comamonas antarctica	2743470	S	18	183	201	0.00035
Comamonas endophytica	2949090	S	17	93	110	0.00019
Comamonas kerstersii	225992	S	14	67	81	0.00014
Comamonas thiooxydans	363952	S	14	177	191	0.00033
Comamonas serinivorans	1082851	S	14	49	63	0.00011
Comamonas piscis	1562974	S	12	33	45	0.00008
Comamonas resistens	3046670	S	10	127	137	0.00024
Hydrogenophaga sp. PAMC20947	2565558	S	43	43	86	0.00015
Hydrogenophaga sp. BPS33	2651974	S	26	159	185	0.00032
Hydrogenophaga sp. PBC	795665	S	24	202	226	0.00039
Hydrogenophaga sp. PBL-H3	434010	S	22	237	259	0.00045
Hydrogenophaga sp. SL48	2806347	S	22	64	86	0.00015
Hydrogenophaga sp. RAC07	1842537	S	20	44	64	0.00011
Hydrogenophaga sp. YM1	2806262	S	12	101	113	0.00020
Hydrogenophaga taeniospiralis	65656	S	23	104	127	0.00022
Hydrogenophaga crassostreae	1763535	S	21	18	39	0.00007
Hydrogenophaga crocea	2716225	S	14	110	124	0.00022
Limnohabitans sp. 63ED37-2	1678128	S	43	95	138	0.00024
Limnohabitans sp. MORI2	1751150	S	32	49	81	0.00014
Limnohabitans sp. TEGF004	2986281	S	31	48	79	0.00014
Limnohabitans sp. 103DPR2	1678129	S	27	43	70	0.00012
Limnohabitans sp. INBF002	2986280	S	27	50	77	0.00013
Diaphorobacter sp. HDW4B	2714925	S	28	54	82	0.00014
Diaphorobacter sp. HDW4A	2714924	S	14	153	167	0.00029
Diaphorobacter limosus	3036128	S	20	289	309	0.00054
Diaphorobacter ruginosibacter	1715720	S	18	54	72	0.00013
Diaphorobacter aerolatus	1288495	S	15	264	279	0.00049
Ramlibacter tataouinensis	94132	S	134	455	589	0.00102
Ottowia oryzae	2109914	S	27	66	93	0.00016
Ottowia sp. SB7-C50	3081231	S	14	102	116	0.00020
Ottowia sp. oral taxon 894	1658672	S	12	22	34	0.00006
Ottowia testudinis	2816950	S	22	41	63	0.00011
Delftia acidovorans	80866	S	20	370	390	0.00068
Delftia tsuruhatensis	180282	S	11	521	532	0.00093
Paracidovorax avenae	80867	S	39	1815	1854	0.00323
Simplicispira suum	2109915	S	65	299	364	0.00063
Serpentinimonas raichei	1458425	S	24	58	82	0.00014
Serpentinimonas maccroryi	1458426	S	13	32	45	0.00008
Melaminivora suipulveris	2109913	S	23	207	230	0.00040
Melaminivora jejuensis	1267217	S	21	133	154	0.00027
Alicycliphilus denitrificans	179636	S	33	591	624	0.00109
Curvibacter sp. AEP1-3	1844971	S	29	238	267	0.00046
Oryzisolibacter sp. LB2S	3228789	S	29	683	712	0.00124
Verminephrobacter eiseniae	364317	S	25	33	58	0.00010
Pulveribacter suum	2116657	S	25	149	174	0.00030
Vandammella animalimorsus	2029117	S	17	23	40	0.00007
Paenacidovorax monticola	1926868	S	17	111	128	0.00022
Hylemonella gracilis	80880	S	10	20	30	0.00005
Burkholderia ubonensis	101571	S	28	75	103	0.00018
Burkholderia territorii	1503055	S	15	36	51	0.00009
Burkholderia multivorans	87883	S	15	37	52	0.00009
Burkholderia contaminans	488447	S	15	71	86	0.00015
Burkholderia pyrrocinia	60550	S	13	38	51	0.00009
Burkholderia cepacia	292	S	13	30	43	0.00007
Burkholderia cenocepacia	95486	S	12	128	140	0.00024
Burkholderia pseudomallei	28450	S	22	11828	11850	0.02062
Burkholderia oklahomensis	342113	S	10	14	24	0.00004
Burkholderia sp. FERM BP-3421	1494466	S	14	26	40	0.00007
Burkholderia gladioli	28095	S	15	23	38	0.00007
Burkholderia glumae	337	S	12	18	30	0.00005
Paraburkholderia aromaticivorans	2026199	S	77	249	326	0.00057
Paraburkholderia sp. SUR17	3034358	S	10	14	24	0.00004
Paraburkholderia sp. IMGN_8	3136564	S	10	14	24	0.00004
Paraburkholderia acidisoli	2571748	S	14	14	28	0.00005
Paraburkholderia acidiphila	2571747	S	12	14	26	0.00005
Paraburkholderia phytofirmans	261302	S	11	24	35	0.00006
Cupriavidus basilensis	68895	S	26	188	214	0.00037
Cupriavidus pauculus	82633	S	25	99	124	0.00022
Cupriavidus taiwanensis	164546	S	24	103	127	0.00022
Cupriavidus oxalaticus	96344	S	23	80	103	0.00018
Cupriavidus necator	106590	S	22	134	156	0.00027
Cupriavidus gilardii	82541	S	10	59	69	0.00012
Ralstonia sp. RRA	3122075	S	78	616	694	0.00121
Ralstonia solanacearum	305	S	14	42	56	0.00010
Ralstonia mannitolilytica	105219	S	14	102	116	0.00020
Ralstonia insidiosa	190721	S	14	81	95	0.00017
Pandoraea pnomenusa	93220	S	10	70	80	0.00014
Caballeronia grimmiae	1071679	S	11	36	47	0.00008
Robbsia andropogonis	28092	S	12	5	17	0.00003
Massilia sp. METH4	3123041	S	12	47	59	0.00010
Massilia sp. WG5	1707785	S	11	55	66	0.00011
Massilia forsythiae	2728020	S	17	53	70	0.00012
Massilia antarctica	2765360	S	14	38	52	0.00009
Massilia violaceinigra	2045208	S	12	27	39	0.00007
Massilia litorea	2769491	S	11	30	41	0.00007
Pseudoduganella lutea	321985	S	12	39	51	0.00009
Pseudoduganella plicata	321984	S	10	30	40	0.00007
Pseudoduganella flava	871742	S	10	25	35	0.00006
Pseudoduganella aquatica	2660641	S	10	34	44	0.00008
Telluria mixta	34071	S	14	46	60	0.00010
Duganella dendranthematis	2728021	S	13	27	40	0.00007
Rugamonas sp. DEMB1	3039386	S	14	59	73	0.00013
Janthinobacterium sp. Marseille	375286	S	18	62	80	0.00014
Janthinobacterium sp. 17J80-10	2497863	S	11	21	32	0.00006
Janthinobacterium agaricidamnosum	55508	S	19	31	50	0.00009
Janthinobacterium lividum	29581	S	14	122	136	0.00024
Herbaspirillum rubrisubalbicans	80842	S	14	51	65	0.00011
Collimonas pratensis	279113	S	16	23	39	0.00007
Collimonas fungivorans	158899	S	11	15	26	0.00005
Collimonas arenae	279058	S	10	11	21	0.00004
Noviherbaspirillum sp. UKPF54	2601898	S	24	41	65	0.00011
Herminiimonas arsenitoxidans	1809410	S	14	27	41	0.00007
Achromobacter sp. AONIH1	1758194	S	15	162	177	0.00031
Achromobacter xylosoxidans	85698	S	17	159	176	0.00031
Achromobacter deleyi	1353891	S	13	58	71	0.00012
Achromobacter spanius	217203	S	11	85	96	0.00017
Achromobacter denitrificans	32002	S	10	45	55	0.00010
Bordetella sp. N	1746199	S	15	21	36	0.00006
Bordetella sp. H567	1697043	S	11	19	30	0.00005
Bordetella bronchialis	463025	S	17	39	56	0.00010
Bordetella flabilis	463014	S	14	15	29	0.00005
Bordetella petrii	94624	S	10	158	168	0.00029
Bordetella genomosp. 9	1416803	S	10	33	43	0.00007
Pigmentiphaga sp. CHJ604	3081984	S	15	106	121	0.00021
Pigmentiphaga sp. H8	2488560	S	13	20	33	0.00006
Pigmentiphaga aceris	1940612	S	13	10	23	0.00004
Alcaligenes faecalis	511	S	14	70	84	0.00015
Pollutimonas sp. M17	2962065	S	14	19	33	0.00006
Pollutimonas thiosulfatoxidans	2028345	S	10	53	63	0.00011
Pusillimonas sp. T7-7	1007105	S	11	20	31	0.00005
Orrella dioscoreae	1851544	S	11	35	46	0.00008
Paralcaligenes sp. KSB-10	2901142	S	13	5	18	0.00003
Kerstersia gyiorum	206506	S	12	33	45	0.00008
Paucibacter sp. KCTC 42545	1768242	S	51	152	203	0.00035
Roseateles sp. DAIF2	2714952	S	24	110	134	0.00023
Mitsuaria sp. 7	1658665	S	14	32	46	0.00008
Roseateles sp. SL47	2995138	S	12	35	47	0.00008
Paucibacter aquatile	2070761	S	17	36	53	0.00009
Paucibacter sediminis	3019553	S	17	65	82	0.00014
uncultured Roseateles sp.	452440	S	16	29	45	0.00008
Roseateles amylovorans	2978473	S	16	37	53	0.00009
Piscinibacter gummiphilus	946333	S	49	138	187	0.00033
Piscinibacter sp. XHJ-5	3037797	S	44	60	104	0.00018
Caldimonas thermodepolymerans	215580	S	30	265	295	0.00051
Schlegelella aquatica	376175	S	19	91	110	0.00019
Caldimonas brevitalea	413882	S	13	25	38	0.00007
Methylibium petroleiphilum	105560	S	17	100	117	0.00020
Methylibium sp. Pch-M	2082386	S	15	63	78	0.00014
Sphaerotilus microaerophilus	2914710	S	24	166	190	0.00033
Sphaerotilus sulfidivorans	639200	S	18	77	95	0.00017
Rubrivivax gelatinosus	28068	S	24	85	109	0.00019
Aquincola tertiaricarbonis	391953	S	23	113	136	0.00024
Leptothrix cholodnii	34029	S	20	70	90	0.00016
Inhella inkyongensis	392593	S	13	27	40	0.00007
Ideonella dechloratans	36863	S	12	156	168	0.00029
Aquabacterium sp. J223	2898431	S	34	129	163	0.00028
Aquabacterium olei	1296669	S	20	76	96	0.00017
Thiomonas sp. X19	1050370	S	22	35	57	0.00010
Thiomonas intermedia	926	S	10	23	33	0.00006
Xylophilus sp. GOD-11R	3089814	S	23	86	109	0.00019
Xylophilus rhododendri	2697032	S	12	57	69	0.00012
Rhizobacter sp. AJA081-3	2753607	S	28	92	120	0.00021
Tepidimonas taiwanensis	307486	S	13	77	90	0.00016
Eleftheria terrae	1597781	S	12	29	41	0.00007
Usitatibacter palustris	2732487	S	1172	968	2140	0.00372
Usitatibacter rugosus	2732067	S	457	304	761	0.00132
Sulfuricystis thermophila	2496847	S	21	144	165	0.00029
Sulfuricystis multivorans	2211108	S	14	14	28	0.00005
Sulfuritalea hydrogenivorans	748811	S	44	64	108	0.00019
Denitratisoma sp. DHT3	1981880	S	18	217	235	0.00041
Denitratisoma oestradiolicum	311182	S	10	16	26	0.00005
Sterolibacterium denitrificans	157592	S	22	85	107	0.00019
Methyloversatilis sp. RAC08	1842540	S	18	25	43	0.00007
Thiobacillus sp.	924	S	26	82	108	0.00019
Thiobacillus sp. SCUT-2	3110231	S	26	58	84	0.00015
Thiobacillus denitrificans	36861	S	20	37	57	0.00010
Candidatus Nitrotoga arctica	453162	S	11	12	23	0.00004
Sideroxydans lithotrophicus	63745	S	13	12	25	0.00004
Ferrigenium kumadai	1682490	S	16	23	39	0.00007
Sideroxyarcus emersonii	2764705	S	16	20	36	0.00006
Sulfuriferula plumbiphila	171865	S	32	67	99	0.00017
Sulfurimicrobium lacus	2715678	S	20	21	41	0.00007
Sulfuricella denitrificans	649841	S	11	7	18	0.00003
Thauera sp. K11	2005884	S	27	189	216	0.00038
Thauera sp. GDN1	2944810	S	13	119	132	0.00023
Thauera sp. WB-2	2897772	S	12	59	71	0.00012
Thauera aminoaromatica	164330	S	12	164	176	0.00031
Thauera humireducens	1134435	S	11	54	65	0.00011
Azoarcus sp. KH32C	748247	S	23	34	57	0.00010
Azoarcus sp. DN11	356837	S	19	76	95	0.00017
Azoarcus sp. CIB	198107	S	16	69	85	0.00015
Azoarcus sp. DD4	2027405	S	12	100	112	0.00019
Azoarcus olearius	418699	S	14	45	59	0.00010
Nitrogeniibacter mangrovi	2016596	S	26	42	68	0.00012
Pseudazoarcus pumilus	2067960	S	14	37	51	0.00009
Parazoarcus communis	41977	S	12	46	58	0.00010
Azospira restricta	404405	S	53	275	328	0.00057
Aromatoleum bremense	76115	S	15	58	73	0.00013
Aromatoleum petrolei	76116	S	12	39	51	0.00009
Aromatoleum aromaticum	551760	S	12	45	57	0.00010
Niveibacterium microcysteis	2811415	S	20	29	49	0.00009
Niveibacterium sp. SC-1	3135646	S	15	22	37	0.00006
uncultured Propionivibrio sp.	426737	S	21	20	41	0.00007
Oryzomicrobium terrae	1735038	S	16	30	46	0.00008
Dechloromonas denitrificans	281362	S	26	44	70	0.00012
Ferribacterium limneticum	76259	S	27	36	63	0.00011
Quatrionicoccus australiensis	138118	S	13	30	43	0.00007
Vitreoscilla filiformis	63	S	18	72	90	0.00016
Conchiformibius steedae	153493	S	19	66	85	0.00015
Crenobacter cavernae	2290923	S	18	59	77	0.00013
Chromobacterium sp. ATCC 53434	2059672	S	11	34	45	0.00008
Chromobacterium violaceum	536	S	11	67	78	0.00014
Vogesella sp. LIG4	1192162	S	10	21	31	0.00005
Pseudogulbenkiania sp. NH8B	748280	S	14	43	57	0.00010
Chitinimonas koreensis	356302	S	24	58	82	0.00014
Jeongeupia sp. USM3	1906741	S	14	35	49	0.00009
Chitinibacter bivalviorum	2739434	S	10	78	88	0.00015
Microvirgula aerodenitrificans	57480	S	19	32	51	0.00009
Laribacter hongkongensis	168471	S	17	227	244	0.00042
Casimicrobium huifangae	2591109	S	25	112	137	0.00024
Chitinivorax sp. PXF-14	3230488	S	22	76	98	0.00017
Bradyrhizobium sp. Ash2021	2954771	S	45	104	149	0.00026
Bradyrhizobium sp. NP1	3049772	S	23	78	101	0.00018
Bradyrhizobium sp. 170	2782641	S	18	106	124	0.00022
Bradyrhizobium sp. BTAi1	288000	S	16	73	89	0.00015
Bradyrhizobium sp. 186	2782654	S	15	89	104	0.00018
Bradyrhizobium sp. WD16	1521768	S	10	45	55	0.00010
Bradyrhizobium sp. sBnM-33	2831780	S	10	26	36	0.00006
Bradyrhizobium sp. CCBAU 51753	1325100	S	10	46	56	0.00010
Bradyrhizobium erythrophlei	1437360	S	60	102	162	0.00028
Bradyrhizobium diazoefficiens	1355477	S	27	1091	1118	0.00195
Bradyrhizobium arachidis	858423	S	23	220	243	0.00042
Bradyrhizobium lablabi	722472	S	17	147	164	0.00029
Bradyrhizobium elkanii	29448	S	16	177	193	0.00034
Bradyrhizobium sediminis	2840469	S	16	58	74	0.00013
Bradyrhizobium ontarionense	2898149	S	13	46	59	0.00010
Bradyrhizobium barranii	2992140	S	12	226	238	0.00041
Rhodopseudomonas palustris	1076	S	54	352	406	0.00071
Afipia carboxidovorans	40137	S	15	203	218	0.00038
Variibacter gotjawalensis	1333996	S	17	39	56	0.00010
Mesorhizobium sp. Pch-S	2082387	S	17	189	206	0.00036
Mesorhizobium terrae	2725666	S	22	309	331	0.00058
Mesorhizobium opportunistum	593909	S	10	220	230	0.00040
Nitratireductor mangrovi	2599600	S	18	183	201	0.00035
Phyllobacterium zundukense	1867719	S	20	87	107	0.00019
Aquibium microcysteis	675281	S	11	104	115	0.00020
Aquibium oceanicum	1670800	S	10	107	117	0.00020
Agrobacterium tumefaciens	358	S	13	143	156	0.00027
Neorhizobium galegae	399	S	20	69	89	0.00015
Sinorhizobium fredii	380	S	27	320	347	0.00060
Sinorhizobium chiapasense	501572	S	10	46	56	0.00010
Ensifer adhaerens	106592	S	17	88	105	0.00018
Shinella sp. XGS7	2877941	S	18	190	208	0.00036
Shinella zoogloeoides	352475	S	13	669	682	0.00119
Microvirga ossetica	1882682	S	17	54	71	0.00012
Methylorubrum extorquens	408	S	11	195	206	0.00036
Rhodoplanes sp. Z2-YC6860	674703	S	123	387	510	0.00089
Hyphomicrobium sp. DMF-1	3019544	S	19	35	54	0.00009
Hyphomicrobium denitrificans	53399	S	13	64	77	0.00013
Methyloligella sp. GL2	2742204	S	10	34	44	0.00008
Pseudolabrys taiwanensis	331696	S	37	198	235	0.00041
Pseudolabrys sp. FHR47	2562284	S	18	107	125	0.00022
Ancylobacter novellus	921	S	22	218	240	0.00042
Starkeya sp. ORNL1	2709380	S	29	162	191	0.00033
Azorhizobium caulinodans	7	S	15	115	130	0.00023
Labrys sp. KNU-23	2789216	S	12	42	54	0.00009
Bosea sp. Tri-49	1867715	S	19	116	135	0.00023
Bosea sp. PAMC 26642	1792307	S	14	66	80	0.00014
Bosea sp. ANAM02	2020412	S	12	105	117	0.00020
Bosea sp. F3-2	2599640	S	10	70	80	0.00014
Bosea vestrisii	151416	S	13	81	94	0.00016
Bosea beijingensis	3068632	S	12	93	105	0.00018
Enhydrobacter sp.	1894999	S	80	291	371	0.00065
Nordella sp. HKS 07	2712222	S	45	71	116	0.00020
Pseudorhodoplanes sinuspersici	1235591	S	24	55	79	0.00014
uncultured Roseibium sp.	1936171	S	13	41	54	0.00009
Roseibium sp. Sym1	3016006	S	13	194	207	0.00036
Breoghania sp.	2065378	S	14	104	118	0.00021
Breoghania sp. L-A4	2304600	S	10	54	64	0.00011
Methylocystis heyeri	391905	S	13	44	57	0.00010
Methylocystis iwaonis	2885079	S	12	50	62	0.00011
Methylocystis sp. MJC1	2654282	S	10	42	52	0.00009
Methylosinus trichosporium	426	S	10	34	44	0.00008
Methylovirgula ligni	569860	S	10	36	46	0.00008
Kaustia mangrovi	2593653	S	16	68	84	0.00015
Phreatobacter stygius	1940610	S	10	46	56	0.00010
Phreatobacter aquaticus	2570229	S	10	59	69	0.00012
uncultured Cohaesibacter sp.	1002546	S	21	46	67	0.00012
Chenggangzhangella methanolivorans	1437009	S	22	118	140	0.00024
Salinarimonas sp.	2766526	S	17	145	162	0.00028
Acuticoccus sp. I52.16.1	2928472	S	10	41	51	0.00009
Sphingomonas sp. KC8	1030157	S	21	85	106	0.00018
Sphingomonas sp. LHG3406-1	2804617	S	11	68	79	0.00014
Sphingomonas sediminicola	386874	S	10	31	41	0.00007
Sphingobium sp. KCTC 72723	2733867	S	18	59	77	0.00013
Sphingobium xenophagum	121428	S	22	681	703	0.00122
Rhizorhabdus wittichii	160791	S	15	324	339	0.00059
Sphingosinicella microcystinivorans	335406	S	14	197	211	0.00037
Azospirillum brasilense	192	S	22	245	267	0.00046
Azospirillum thermophilum	2202148	S	21	164	185	0.00032
Skermanella mucosa	1789672	S	13	68	81	0.00014
Skermanella pratensis	2233999	S	10	55	65	0.00011
Nitrospirillum viridazoti	3144925	S	14	65	79	0.00014
Indioceanicola profundi	2220096	S	11	54	65	0.00011
Hypericibacter terrae	2602015	S	108	356	464	0.00081
Hypericibacter adhaerens	2602016	S	101	726	827	0.00144
Roseomonas fluvialis	1750527	S	18	42	60	0.00010
Roseomonas sp. OT10	2897332	S	11	296	307	0.00053
Roseococcus microcysteis	2771361	S	22	83	105	0.00018
Sediminicoccus sp. KRV36	3133721	S	10	17	27	0.00005
Rhodovastum atsumiense	504468	S	16	43	59	0.00010
Acidibrevibacterium fodinaquatile	1969806	S	10	62	72	0.00013
Magnetospirillum sp. ME-1	1639348	S	10	213	223	0.00039
Magnetospirillum gryphiswaldense	55518	S	16	53	69	0.00012
Ferrovibrio terrae	2594003	S	26	89	115	0.00020
Rhodospirillum centenum	34018	S	12	83	95	0.00017
Thalassobaculum sp. OXR-137	3100173	S	27	341	368	0.00064
Nisaea acidiphila	1862145	S	10	30	40	0.00007
Stella humosa	94	S	35	129	164	0.00029
Elioraea tepida	2843330	S	15	26	41	0.00007
Cereibacter sphaeroides	1063	S	11	76	87	0.00015
Polymorphum gilvum	991904	S	13	569	582	0.00101
Paroceanicella profunda	2579971	S	11	255	266	0.00046
Salipiger sp. H15	3029062	S	12	109	121	0.00021
Brevundimonas bullata	13160	S	53	1281	1334	0.00232
Brevundimonas pondensis	2774189	S	19	311	330	0.00057
Caulobacter sp. NIBR1757	3016000	S	10	48	58	0.00010
Caulobacter segnis	88688	S	10	59	69	0.00012
Caulobacter vibrioides	155892	S	10	73	83	0.00014
Phenylobacterium zucineum	284016	S	27	378	405	0.00070
Phenylobacterium sp. NIBR 498073	3015177	S	10	66	76	0.00013
Phenylobacterium montanum	2823693	S	13	55	68	0.00012
Terricaulis silvestris	2686094	S	27	66	93	0.00016
Candidatus Viadribacter manganicus	1759059	S	31	61	92	0.00016
Tistrella mobilis	171437	S	15	132	147	0.00026
Hydrogenophilus thermoluteolus	297	S	11	5	16	0.00003
Flavobacterium sp. 140616W15	2478552	S	55907	14496	70403	0.12248
Flavobacterium sp. KBS0721	1179672	S	248	150	398	0.00069
Flavobacterium sp. ZE23DGlu08	3059026	S	20	12	32	0.00006
Flavobacterium sp. SLB02	2665645	S	15	8	23	0.00004
Flavobacterium sp. M31R6	2739062	S	11	3	14	0.00002
Flavobacterium sp. N3904	2986835	S	10	2	12	0.00002
Flavobacterium sp. NG2	3097547	S	10	1	11	0.00002
Flavobacterium acetivorans	2893883	S	236	65	301	0.00052
Flavobacterium flavipigmentatum	2893884	S	23	7	30	0.00005
uncultured Flavobacterium sp.	165435	S	23	10	33	0.00006
Flavobacterium galactosidilyticum	2893886	S	20	7	27	0.00005
Flavobacterium bizetiae	2704140	S	15	10	25	0.00004
Flavobacterium johnsoniae	986	S	15	44	59	0.00010
Flavobacterium cupriresistens	2893885	S	14	4	18	0.00003
Flavobacterium aestivum	3003257	S	13	2	15	0.00003
Flavobacterium nackdongense	2547394	S	13	1	14	0.00002
Flavobacterium eburneipallidum	3003263	S	13	2	15	0.00003
Flavobacterium pectinovorum	29533	S	13	5	18	0.00003
Flavobacterium marginilacus	3003256	S	12	2	14	0.00002
Flavobacterium collinsii	1114861	S	12	10	22	0.00004
Flavobacterium lacustre	3016339	S	12	2	14	0.00002
Flavobacterium ardleyense	2038737	S	11	1	12	0.00002
Kaistella flava (ex Peng et al. 2021)	2038776	S	157	178	335	0.00058
Kaistella antarctica	266748	S	34	20	54	0.00009
Kaistella carnis	1241979	S	20	50	70	0.00012
Kaistella polysaccharea	2878534	S	20	14	34	0.00006
Chryseobacterium shandongense	1493872	S	11	46	57	0.00010
Chryseobacterium salivictor	2547600	S	10	35	45	0.00008
Bacteroides stercoris	46506	S	4188	4775	8963	0.01559
Bacteroides fragilis	817	S	1758	2530	4288	0.00746
Bacteroides faecis	674529	S	710	1061	1771	0.00308
Bacteroides ovatus	28116	S	417	1850	2267	0.00394
Bacteroides finegoldii	338188	S	288	460	748	0.00130
Bacteroides intestinalis	329854	S	274	65	339	0.00059
Bacteroides uniformis	820	S	113	413	526	0.00092
Bacteroides thetaiotaomicron	818	S	94	92	186	0.00032
Bacteroides eggerthii	28111	S	72	124	196	0.00034
Bacteroides luhongzhouii	2650158	S	67	27	94	0.00016
Bacteroides sp. HF-162	2785531	S	21	390	411	0.00072
Bacteroides sp. A1C1	2528203	S	16	165	181	0.00031
Bacteroides sp. M10	2763022	S	10	14	24	0.00004
Bacteroides caecimuris	1796613	S	45	64	109	0.00019
Bacteroides xylanisolvens	371601	S	32	116	148	0.00026
uncultured Bacteroides sp.	162156	S	24	0	24	0.00004
Bacteroides caccae	47678	S	19	7	26	0.00005
Bacteroides cellulosilyticus	246787	S	17	24	41	0.00007
Bacteroides nordii	291645	S	14	5	19	0.00003
Bacteroides salyersiae	291644	S	13	8	21	0.00004
Bacteroides zhangwenhongii	2650157	S	12	28	40	0.00007
Phocaeicola vulgatus	821	S	884	2114	2998	0.00522
Phocaeicola dorei	357276	S	368	783	1151	0.00200
Phocaeicola coprophilus	387090	S	133	227	360	0.00063
Phocaeicola salanitronis	376805	S	41	15	56	0.00010
Parabacteroides merdae	46503	S	1368	1831	3199	0.00557
Parabacteroides distasonis	823	S	138	983	1121	0.00195
Parabacteroides goldsteinii	328812	S	30	19	49	0.00009
Parabacteroides sp. AD58	2951805	S	30	17	47	0.00008
Parabacteroides chongii	2685834	S	28	10	38	0.00007
Parabacteroides johnsonii	387661	S	19	11	30	0.00005
Segatella copri	165179	S	245	110	355	0.00062
Segatella hominis	2518605	S	11	10	21	0.00004
Paraprevotella xylaniphila	454155	S	53	59	112	0.00019
Alistipes shahii	328814	S	177	165	342	0.00059
Alistipes finegoldii	214856	S	27	48	75	0.00013
Alistipes megaguti	2364787	S	17	9	26	0.00005
Alistipes senegalensis	1288121	S	12	2	14	0.00002
Butyricimonas virosa	544645	S	201	72	273	0.00047
Butyricimonas faecihominis	1472416	S	13	13	26	0.00005
Butyricimonas faecalis	2093856	S	11	26	37	0.00006
Odoribacter splanchnicus	28118	S	22	13	35	0.00006
Dysgonomonas sp. HDW5B	2714927	S	11	56	67	0.00012
uncultured Macellibacteroides sp.	1243007	S	10	0	10	0.00002
uncultured Draconibacterium sp.	1573823	S	10	2	12	0.00002
Pedobacter aquae	2605747	S	15	18	33	0.00006
Pedobacter heparinus	984	S	14	55	69	0.00012
Pedobacter schmidteae	2201271	S	14	53	67	0.00012
Sphingobacterium sp. SYP-B4668	2996035	S	33	56	89	0.00015
Sphingobacterium sp. ML3W	1538644	S	10	23	33	0.00006
Aurantibacillus circumpalustris	3036359	S	20	1	21	0.00004
Cytophaga hutchinsonii	985	S	18	60	78	0.00014
Chryseolinea soli	2321403	S	43	28	71	0.00012
Paraflavitalea soli	2315862	S	10	38	48	0.00008
Pseudocnuella soli	2502779	S	10	53	63	0.00011
Rhodocaloribacter litoris	2558931	S	19	4	23	0.00004
Rhodothermus marinus	29549	S	12	0	12	0.00002
Gemmatirosa kalamazoonensis	861299	S	185	99	284	0.00049
Pseudogemmatithrix spongiicola	3062599	S	164	127	291	0.00051
Gemmatimonas groenlandica	2732249	S	51	30	81	0.00014
Gemmatimonas aurantiaca	173480	S	32	16	48	0.00008
Gemmatimonas phototrophica	1379270	S	28	20	48	0.00008
Arcobacter suis	1278212	S	239	522	761	0.00132
Arcobacter venerupis	1054033	S	135	245	380	0.00066
Arcobacter acticola	1849015	S	63	92	155	0.00027
Arcobacter cloacae	1054034	S	28	123	151	0.00026
Arcobacter ellisii	913109	S	24	117	141	0.00025
Arcobacter aquimarinus	1315211	S	13	58	71	0.00012
Arcobacter nitrofigilis	28199	S	11	8	19	0.00003
Aliarcobacter cryaerophilus	28198	S	36	106	142	0.00025
Aliarcobacter butzleri	28197	S	28	126	154	0.00027
Helicobacter bilis	37372	S	226	93	319	0.00055
Helicobacter sp. NHP19-003	2849641	S	142	25	167	0.00029
Helicobacter cinaedi	213	S	62	11	73	0.00013
Campylobacter lari	201	S	35	11	46	0.00008
Campylobacter jejuni	197	S	16	105	121	0.00021
Myxococcus stipitatus	83455	S	16	101	117	0.00020
Corallococcus coralloides	184914	S	10	52	62	0.00011
Pyxidicoccus parkwaysis	2813578	S	21	52	73	0.00013
Anaeromyxobacter oryzae	2918170	S	47	21	68	0.00012
Anaeromyxobacter paludicola	2918171	S	31	18	49	0.00009
Anaeromyxobacter sp. Fw109-5	404589	S	24	15	39	0.00007
Anaeromyxobacter dehalogenans	161493	S	24	81	105	0.00018
Archangium violaceum	83451	S	27	54	81	0.00014
Archangium gephyra	48	S	14	26	40	0.00007
Stigmatella aurantiaca	41	S	25	78	103	0.00018
Cystobacter fuscus	43	S	10	30	40	0.00007
Vulgatibacter incomptus	1391653	S	26	10	36	0.00006
Sorangium cellulosum	56	S	139	229	368	0.00064
Polyangium aurulentum	2567896	S	44	32	76	0.00013
Chondromyces crocatus	52	S	35	8	43	0.00007
Sandaracinus amylolyticus	927083	S	170	54	224	0.00039
Labilithrix luteola	1391654	S	55	14	69	0.00012
Haliangium ochraceum	80816	S	48	14	62	0.00011
Nannocystis poenicansa	2995304	S	40	9	49	0.00009
Luteitalea pratensis	1855912	S	297	162	459	0.00080
Luteitalea sp. TBR-22	2802971	S	192	288	480	0.00084
Granulicella sp. 5B5	1617967	S	17	31	48	0.00008
Granulicella mallensis	940614	S	11	17	28	0.00005
Terriglobus albidus	1592106	S	12	13	25	0.00004
Terriglobus roseus	392734	S	11	19	30	0.00005
Terriglobus saanensis	870903	S	10	16	26	0.00005
Alloacidobacterium dinghuense	2763107	S	19	20	39	0.00007
Acidobacterium capsulatum	33075	S	11	21	32	0.00006
Candidatus Korobacter versatilis	658062	S	28	10	38	0.00007
uncultured Paludibaculum sp.	1765020	S	63	33	96	0.00017
Paludibaculum fermentans	1473598	S	42	23	65	0.00011
Geothrix sp. 21YS21S-2	3068893	S	12	36	48	0.00008
Chloracidobacterium validum	2821543	S	11	10	21	0.00004
Gemmata sp. SH-PL17	1630693	S	15	15	30	0.00005
Gemmata obscuriglobus	114	S	12	8	20	0.00003
Gemmata massiliana	1210884	S	10	9	19	0.00003
Frigoriglobus tundricola	2774151	S	52	45	97	0.00017
Urbifossiella limnaea	2528023	S	41	30	71	0.00012
Limnoglobus roseus	2598579	S	34	9	43	0.00007
Anatilimnocola aggregata	2528021	S	13	29	42	0.00007
Pirellulimonas nuda	2528009	S	22	25	47	0.00008
Lacipirellula limnantheis	2528024	S	10	11	21	0.00004
Planctomyces sp. SH-PL62	1636152	S	14	67	81	0.00014
Planctomyces sp. SH-PL14	1632864	S	11	4	15	0.00003
Caulifigura coniformis	2527983	S	19	5	24	0.00004
Maioricimonas rarisocia	2528026	S	15	11	26	0.00005
Symmachiella dynata	2527995	S	11	3	14	0.00002
Planctellipticum variicoloris	3064265	S	11	4	15	0.00003
Aquisphaera giovannonii	406548	S	27	46	73	0.00013
Paludisphaera borealis	1387353	S	19	46	65	0.00011
Singulisphaera acidiphila	466153	S	15	31	46	0.00008
Tautonia plasticadhaerens	2527974	S	15	11	26	0.00005
Humisphaera borealis	2807512	S	23	1	24	0.00004
Roseimicrobium sp. ORNL1	2711231	S	77	14	91	0.00016
Verrucomicrobium sp. GAS474	1882831	S	12	24	36	0.00006
Fontisphaera persica	2974023	S	17	4	21	0.00004
Opitutus sp. GAS368	1882749	S	36	65	101	0.00018
Opitutus terrae	107709	S	20	6	26	0.00005
Lacunisphaera limnophila	1838286	S	12	22	34	0.00006
Termitidicoccus mucosus	1184151	S	12	11	23	0.00004
Horticoccus luteus	2862869	S	11	6	17	0.00003
Fusobacterium varium	856	S	316	401	717	0.00125
Fusobacterium mortiferum	850	S	133	16	149	0.00026
Fusobacterium necrophorum	859	S	22	25	47	0.00008
Fusobacterium hominis	2764326	S	14	26	40	0.00007
Fusobacterium pseudoperiodonticum	2663009	S	13	13	26	0.00005
Fusobacterium ulcerans	861	S	10	9	19	0.00003
Cetobacterium somerae	188913	S	14	3	17	0.00003
Desulfovibrio piger	901	S	149	96	245	0.00043
Geobacter sp. FeAm09	2597769	S	18	18	36	0.00006
Geobacter sp. SVR	2495594	S	14	35	49	0.00009
Desulfuromonas versatilis	2802975	S	17	13	30	0.00005
Desulfuromonas soudanensis	1603606	S	11	7	18	0.00003
Geoalkalibacter halelectricus	2847045	S	11	9	20	0.00003
uncultured Desulfosarcina sp.	218289	S	12	52	64	0.00011
Nitrospira moscoviensis	42253	S	87	142	229	0.00040
Nitrospira tepida	2973512	S	63	86	149	0.00026
Nitrospira japonica	1325564	S	61	39	100	0.00017
Nitrospira sp. KM1	1936990	S	60	26	86	0.00015
Candidatus Nitrospira inopinata	1715989	S	38	15	53	0.00009
Leptospira sp. WS4.C2	3235172	S	90	97	187	0.00033
Leptospira biflexa	172	S	11	0	11	0.00002
Treponema succinifaciens	167	S	13	15	28	0.00005
Bacteriovorax stolpii	960	S	12	1	13	0.00002
Peredibacter starrii	28202	S	10	0	10	0.00002
Persicimonas caeni	2292766	S	14	1	15	0.00003
Nitrospina watsonii	1323948	S	12	0	12	0.00002
Homo sapiens	9606	S	3643	2518	6161	0.01072
Candidatus Nitrososphaera gargensis	497727	S	51	43	94	0.00016
Candidatus Nitrososphaera evergladensis	1459637	S	10	56	66	0.00011
Nitrosarchaeum sp. AC2	2259673	S	26	56	82	0.00014
Methanobrevibacter smithii	2173	S	11	4	15	0.00003
Delmidovirus splanchnicus	2955741	S	3035	1457	4492	0.00782
Delmidovirus intestinihominis	2955740	S	450	478	928	0.00161
Delmidovirus copri	2955739	S	12	5	17	0.00003
Afonbuvirus intestinihominis	2955234	S	40	102	142	0.00025
Afonbuvirus faecalis	2955233	S	35	89	124	0.00022
Afonbuvirus coli	2955232	S	11	19	30	0.00005
Buorbuivirus hominis	2955559	S	151	87	238	0.00041
Buchavirus faecalis	2955550	S	11	24	35	0.00006
Aurodevirus hiberniae	2955382	S	86	2	88	0.00015
Aurodevirus intestinalis	2955384	S	49	26	75	0.00013
Capvunavirus CpV1	2843988	S	1874	0	1874	0.00326
Brucesealvirus CPV4	2843991	S	97	238	335	0.00058
Brucesealvirus ZP2	2843992	S	56	12	68	0.00012
Brucesealvirus CP7R	2843990	S	35	81	116	0.00020
