name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptomyces sp. OUCMDZ-3434	1535304	S	591	39268	39859	0.04697
Streptomyces sp. W75	1170711	S	228	75	303	0.00036
Streptomyces sp. W9	682410	S	200	43	243	0.00029
Streptomyces sp. GF20	2692235	S	144	2139	2283	0.00269
Streptomyces sp. WA1-19	2884220	S	93	1644	1737	0.00205
Streptomyces sp. S399	3096009	S	84	1196	1280	0.00151
Streptomyces sp. NBU3104	2911367	S	69	1111	1180	0.00139
Streptomyces sp. CL7	3096006	S	66	101	167	0.00020
Streptomyces sp. 604F	1476754	S	60	1394	1454	0.00171
Streptomyces sp. G11C(2021)	2841662	S	56	1211	1267	0.00149
Streptomyces sp. PLM4	2929798	S	43	924	967	0.00114
Streptomyces sp. SM17	565560	S	33	1851	1884	0.00222
Streptomyces sp. EMB24	2835531	S	32	111	143	0.00017
Streptomyces sp. GBA 94-10 4N24	1218177	S	32	882	914	0.00108
Streptomyces sp. NA13	2996051	S	30	542	572	0.00067
Streptomyces sp. Y27	701045	S	27	1	28	0.00003
Streptomyces sp. BI87	2987521	S	26	891	917	0.00108
Streptomyces sp. FR-008	206662	S	25	577	602	0.00071
Streptomyces sp. R17	3238626	S	24	57	81	0.00010
Streptomyces sp. PVA_94-07	1225337	S	23	639	662	0.00078
Streptomyces sp. BJ20	2930049	S	23	77	100	0.00012
Streptomyces sp. A10(2020)	2782013	S	19	604	623	0.00073
Streptomyces sp. R02	3238623	S	18	41	59	0.00007
Streptomyces sp. KMM 9044	2744474	S	16	12	28	0.00003
Streptomyces sp. WAC 01438	2203204	S	14	13	27	0.00003
Streptomyces sp. SM18	1736046	S	14	11	25	0.00003
Streptomyces sp. HUAS 14-6	2981135	S	14	13	27	0.00003
Streptomyces sp. Y1	3238634	S	12	27	39	0.00005
Streptomyces sp. R11	3238625	S	12	13	25	0.00003
Streptomyces sp. NBC_00322	2975712	S	11	7	18	0.00002
Streptomyces sp. NBC_01754	2975930	S	11	7	18	0.00002
Streptomyces sp. YIM 121038	2136401	S	10	7	17	0.00002
Streptomyces sp. NBC_01210	2903774	S	10	6	16	0.00002
Streptomyces sp. NBC_01207	2903772	S	10	20	30	0.00004
Streptomyces thermocarboxydus	59299	S	3495	5249	8744	0.01030
Streptomyces albidoflavus	1886	S	1872	34838	36710	0.04326
Streptomyces sampsonii	42239	S	43	967	1010	0.00119
Streptomyces nigra	1827580	S	1888	2013	3901	0.00460
Streptomyces koyangensis	188770	S	572	1429	2001	0.00236
Streptomyces canus	58343	S	11	10	21	0.00002
Streptomyces prasinus	67345	S	314	351	665	0.00078
Streptomyces cyaneofuscatus	66883	S	35	60	95	0.00011
Streptomyces anulatus	1892	S	23	56	79	0.00009
Streptomyces microflavus	1919	S	18	66	84	0.00010
Streptomyces rutgersensis	53451	S	70	863	933	0.00110
Streptomyces lusitanus	68232	S	67	127	194	0.00023
Streptomyces hirsutus	35620	S	59	52	111	0.00013
Streptomyces seoulensis	73044	S	24	38	62	0.00007
Streptomyces violaceoruber	1935	S	18	266	284	0.00033
Streptomyces phaeochromogenes	1923	S	17	14	31	0.00004
Streptomyces tendae	1932	S	15	16	31	0.00004
Streptomyces durmitorensis	319947	S	14	9	23	0.00003
Streptomyces fradiae	1906	S	14	30	44	0.00005
Streptomyces lunaelactis	1535768	S	13	8	21	0.00002
Streptomyces venezuelae	54571	S	13	14	27	0.00003
Streptomyces mobaraensis	35621	S	11	14	25	0.00003
Streptomyces longwoodensis	68231	S	11	11	22	0.00003
Streptomyces cyaneochromogenes	2496836	S	10	8	18	0.00002
Streptomyces phaeolivaceus	2653200	S	10	7	17	0.00002
Streptomyces chartreusis	1969	S	10	6	16	0.00002
Streptomyces noursei	1971	S	10	12	22	0.00003
Actinacidiphila glaucinigra	235986	S	17	23	40	0.00005
Streptosporangium sp. NBC_01756	2975950	S	2175	3777	5952	0.00701
Streptosporangium sp. 'caverna'	2202249	S	256	3115	3371	0.00397
Streptosporangium sp. NBC_01469	2903898	S	100	1367	1467	0.00173
Streptosporangium sp. NBC_01755	2975949	S	94	2325	2419	0.00285
Streptosporangium sp. NBC_01810	2975951	S	58	1572	1630	0.00192
Streptosporangium sp. NBC_01495	2903899	S	46	500	546	0.00064
Streptosporangium roseum	2001	S	4816	9758	14574	0.01717
Streptosporangium subroseum	106412	S	333	4149	4482	0.00528
Nonomuraea glycinis	2047744	S	4859	6138	10997	0.01296
Nonomuraea sp. NBC_01738	2976003	S	97	98	195	0.00023
Nonomuraea sp. NBC_00507	2976002	S	66	74	140	0.00016
Nonomuraea phyllanthi	2219224	S	96	113	209	0.00025
Nonomuraea fuscirosea	1291556	S	90	109	199	0.00023
Nonomuraea coxensis	404386	S	83	131	214	0.00025
[Actinomadura] parvosata	1955412	S	54	85	139	0.00016
Nonomuraea gerenzanensis	93944	S	44	73	117	0.00014
Microbispora sp. NBC_01189	2903583	S	93	143	236	0.00028
Microbispora sp. ZYX-F-249	3144104	S	52	85	137	0.00016
Microbispora hainanensis	568844	S	64	106	170	0.00020
Thermobispora bispora	2006	S	52	35	87	0.00010
Spongiactinospora sp. TRM90649	3031114	S	16	26	42	0.00005
Actinomadura citrea	46158	S	1282	3143	4425	0.00521
Actinomadura luteofluorescens	46163	S	485	1175	1660	0.00196
Actinomadura sp. WMMA1423	2591108	S	130	217	347	0.00041
Actinomadura sp. WMMB 499	1219491	S	94	93	187	0.00022
Actinomadura sp. NAK00032	2742128	S	40	58	98	0.00012
Actinomadura madurae	1993	S	52	62	114	0.00013
Actinomadura graeca	2750812	S	34	31	65	0.00008
Actinomadura verrucosospora	46165	S	27	34	61	0.00007
Thermomonospora curvata	2020	S	19	17	36	0.00004
Thermomonospora amylolytica	1411117	S	18	26	44	0.00005
Actinoallomurus sp. NBC_01490	2903557	S	27	18	45	0.00005
Spirillospora sp. NBC_01491	2976007	S	20	29	49	0.00006
Nocardiopsis alba	53437	S	27	67	94	0.00011
Nocardiopsis exhalans	163604	S	22	44	66	0.00008
Nocardiopsis gilva	280236	S	10	11	21	0.00002
Streptomonospora litoralis	2498135	S	11	10	21	0.00002
Spiractinospora alimapuensis	2820884	S	10	2	12	0.00001
Micromonospora zamorensis	709883	S	2020	4064	6084	0.00717
Micromonospora sp. NBC_01740	2975986	S	673	2033	2706	0.00319
Micromonospora sp. HUAS YX12	3156396	S	112	869	981	0.00116
Micromonospora sp. NBC_00330	2903585	S	82	297	379	0.00045
Micromonospora sp. NBC_00821	2975977	S	70	230	300	0.00035
Micromonospora sp. LH3U1	3018339	S	36	67	103	0.00012
Micromonospora sp. NBC_00389	2903586	S	28	51	79	0.00009
Micromonospora sp. HM134	2583243	S	14	52	66	0.00008
Micromonospora sp. WMMC415	2675222	S	14	22	36	0.00004
Micromonospora sp. WMMD964	3016091	S	14	129	143	0.00017
Micromonospora sp. WMMD1076	3016103	S	13	106	119	0.00014
Micromonospora sp. WMMD812	3015152	S	13	21	34	0.00004
Micromonospora sp. NBRC 110009	3061627	S	11	27	38	0.00004
Micromonospora sp. CCTCC AA 2012012	3111921	S	11	24	35	0.00004
Micromonospora sp. DPT	3142975	S	10	48	58	0.00007
Micromonospora peucetia	47871	S	270	569	839	0.00099
Micromonospora halotolerans	709879	S	243	705	948	0.00112
Micromonospora aurantiaca	47850	S	143	3861	4004	0.00472
Micromonospora ureilytica	709868	S	109	280	389	0.00046
Micromonospora echinofusca	47858	S	65	194	259	0.00031
Micromonospora terminaliae	1914461	S	47	132	179	0.00021
Micromonospora chokoriensis	356851	S	45	106	151	0.00018
Micromonospora profundi	1420889	S	41	51	92	0.00011
Micromonospora coriariae	285665	S	25	50	75	0.00009
Micromonospora echinospora	1877	S	18	27	45	0.00005
Micromonospora tulbaghiae	479978	S	16	135	151	0.00018
Micromonospora inositola	47865	S	11	26	37	0.00004
Micromonospora viridifaciens	1881	S	11	22	33	0.00004
Micromonospora globbae	1894969	S	10	14	24	0.00003
Dactylosporangium roseum	47989	S	102	86	188	0.00022
Dactylosporangium sp. AC04546	2862460	S	26	14	40	0.00005
Dactylosporangium sp. NBC_01737	2975959	S	15	8	23	0.00003
Actinoplanes derwentensis	113562	S	36	19	55	0.00006
Actinoplanes missouriensis	1866	S	11	12	23	0.00003
Actinoplanes ianthinogenes	122358	S	10	17	27	0.00003
Actinoplanes sichuanensis	512349	S	10	6	16	0.00002
Plantactinospora sp. KBS50	2024580	S	12	27	39	0.00005
Phytohabitans suffuscus	624315	S	20	21	41	0.00005
Cellulosimicrobium cellulans	1710	S	398	1853	2251	0.00265
Cellulosimicrobium sp. JZ28	1906273	S	149	1388	1537	0.00181
Cellulosimicrobium sp. TH-20	1980001	S	31	605	636	0.00075
Cellulosimicrobium sp. 72-3	2731680	S	27	505	532	0.00063
Cellulosimicrobium sp. ES-005	3163031	S	12	21	33	0.00004
Cellulosimicrobium protaetiae	2587808	S	18	26	44	0.00005
Arthrobacter koreensis	199136	S	1037	843	1880	0.00222
Arthrobacter sp. YC-RL1	1652545	S	97	127	224	0.00026
Arthrobacter sp. Helios	2828862	S	17	10	27	0.00003
Glutamicibacter protophormiae	37930	S	199	365	564	0.00066
Glutamicibacter mishrai	1775880	S	14	14	28	0.00003
Kocuria palustris	71999	S	114	166	280	0.00033
Kocuria rosea	1275	S	35	28	63	0.00007
Rothia mucilaginosa	43675	S	43	27	70	0.00008
Pseudarthrobacter equi	728066	S	10	14	24	0.00003
Microbacterium sp. JZ37	2654193	S	60	116	176	0.00021
Microbacterium sp. Y-01	2048898	S	54	211	265	0.00031
Microbacterium sp. nov. GSS16	3019890	S	37	130	167	0.00020
Microbacterium sp. che218	3140649	S	10	26	36	0.00004
Microbacterium sp. LWS13-1.2	3135264	S	10	17	27	0.00003
Microbacterium sufflavum	2851649	S	104	210	314	0.00037
Microbacterium sediminis	904291	S	14	67	81	0.00010
Microbacterium galbinum	2851646	S	12	21	33	0.00004
Microbacterium esteraromaticum	57043	S	12	19	31	0.00004
Microbacterium oxydans	82380	S	12	178	190	0.00022
Microbacterium abyssi	2782166	S	11	18	29	0.00003
Leucobacter luti	340320	S	26	10	36	0.00004
Leucobacter muris	1935379	S	13	27	40	0.00005
Leucobacter rhizosphaerae	2932245	S	10	8	18	0.00002
Agrococcus sp. Marseille-Q4369	2810513	S	14	36	50	0.00006
Oerskovia sp. KBS0722	1179673	S	469	435	904	0.00107
Cellulomonas chengniuliangii	2968084	S	20	24	44	0.00005
Cellulomonas fimi	1708	S	11	31	42	0.00005
Brevibacterium sp. JSBI002	2886045	S	120	249	369	0.00043
Brachybacterium sp. GU-2	3069708	S	28	209	237	0.00028
Brachybacterium sp. SGAir0954	2571029	S	17	42	59	0.00007
Janibacter melonis	262209	S	21	42	63	0.00007
Phycicoccus endophyticus	1690220	S	10	9	19	0.00002
Terrabacter sp. C0L_2	3108389	S	11	10	21	0.00002
Knoellia sp. S7-12	3126698	S	10	3	13	0.00002
Rhodococcus gordoniae	223392	S	1672	2038	3710	0.00437
Rhodococcus pyridinivorans	103816	S	34	533	567	0.00067
Rhodococcus rhodochrous	1829	S	25	201	226	0.00027
Nocardia sp. NBC_01329	2903594	S	37	28	65	0.00008
Nocardia sp. NBC_00403	2975990	S	27	39	66	0.00008
Nocardia sp. NBC_00416	2975991	S	22	18	40	0.00005
Nocardia sp. NBC_00508	2975992	S	10	26	36	0.00004
Nocardia cyriacigeorgica	135487	S	10	48	58	0.00007
Prescottella equi	43767	S	227	222	449	0.00053
Mycolicibacterium rhodesiae	36814	S	69	430	499	0.00059
Mycolicibacterium sp. YH-1	2908837	S	18	20	38	0.00004
Mycolicibacterium moriokaense	39691	S	14	23	37	0.00004
Mycolicibacterium litorale	758802	S	11	78	89	0.00010
Mycobacterium gallinarum	39689	S	13	233	246	0.00029
Corynebacterium deserti	1408191	S	435	464	899	0.00106
Corynebacterium casei	160386	S	74	475	549	0.00065
Dietzia kunjamensis	322509	S	19	61	80	0.00009
Nocardioides sp. LMS-CY	2840457	S	1098	1859	2957	0.00348
Nocardioides sp. JS614	196162	S	83	345	428	0.00050
Nocardioides sp. W7	2931390	S	40	71	111	0.00013
Nocardioides sp. S5	2017486	S	34	150	184	0.00022
Nocardioides sp. cx-173	2898796	S	33	59	92	0.00011
Nocardioides sp. zg-1228	2763008	S	26	64	90	0.00011
Nocardioides sp. CF8	110319	S	21	63	84	0.00010
Nocardioides sp. Arc9.136	2996826	S	21	68	89	0.00010
Nocardioides sp. dk884	2662361	S	19	148	167	0.00020
Nocardioides sp. S-1144	2582905	S	16	31	47	0.00006
Nocardioides sp. TF02-7	2917724	S	15	33	48	0.00006
Nocardioides sp. NBC_00368	2976000	S	15	11	26	0.00003
Nocardioides sp. QY071	3044187	S	14	48	62	0.00007
Nocardioides sp. InS609-2	2760705	S	13	14	27	0.00003
Nocardioides sp. BP30	3036374	S	12	14	26	0.00003
Nocardioides sp. HDW12B	2714939	S	10	16	26	0.00003
Nocardioides sp. Kera G14	2884264	S	10	9	19	0.00002
Nocardioides sp. B-3	2895565	S	10	8	18	0.00002
Nocardioides anomalus	2712223	S	49	85	134	0.00016
Nocardioides aquaticus	160826	S	35	61	96	0.00011
Nocardioides dongkuii	2760089	S	29	92	121	0.00014
Nocardioides marinisabuli	419476	S	27	99	126	0.00015
Nocardioides ungokensis	1643322	S	27	59	86	0.00010
Nocardioides panacis	2849501	S	24	38	62	0.00007
Nocardioides humi	449461	S	23	66	89	0.00010
Nocardioides euryhalodurans	2518370	S	22	38	60	0.00007
Nocardioides scoriae	642780	S	20	40	60	0.00007
Nocardioides pantholopis	2483798	S	19	54	73	0.00009
Nocardioides ochotonae	2685869	S	18	148	166	0.00020
Nocardioides rotundus	1774216	S	18	45	63	0.00007
Nocardioides okcheonensis	2894081	S	17	52	69	0.00008
Nocardioides campestrisoli	2736757	S	16	33	49	0.00006
Nocardioides seonyuensis	2518371	S	16	27	43	0.00005
Nocardioides cynanchi	2558918	S	16	18	34	0.00004
Nocardioides dokdonensis	450734	S	16	54	70	0.00008
Nocardioides marmotae	2663857	S	16	61	77	0.00009
Nocardioides renjunii	3095075	S	15	38	53	0.00006
Nocardioides coralli	2872154	S	15	20	35	0.00004
Nocardioides aromaticivorans	200618	S	15	45	60	0.00007
Nocardioides marmorisolisilvae	1542737	S	14	18	32	0.00004
Nocardioides daphniae	402297	S	14	44	58	0.00007
Nocardioides sambongensis	2589074	S	12	19	31	0.00004
Nocardioides piscis	2714938	S	12	39	51	0.00006
Nocardioides bizhenqiangii	3095076	S	11	13	24	0.00003
Aeromicrobium sp. HA	3009077	S	254	394	648	0.00076
Aeromicrobium choanae	1736691	S	20	25	45	0.00005
Pimelobacter simplex	2045	S	51	217	268	0.00032
Cutibacterium acnes	1747	S	18	23	41	0.00005
Kribbella sp. NBC_00482	2975968	S	21	42	63	0.00007
Kribbella sp. NBC_01245	2903578	S	10	7	17	0.00002
Actinopolymorpha singaporensis	117157	S	11	4	15	0.00002
Amycolatopsis aidingensis	2842453	S	13	65	78	0.00009
Pseudonocardia sp. DSM 110487	2865833	S	18	26	44	0.00005
Pseudonocardia dioxanivorans	240495	S	11	25	36	0.00004
Pseudonocardia broussonetiae	2736640	S	11	23	34	0.00004
Saccharopolyspora erythraea	1836	S	20	32	52	0.00006
Saccharopolyspora pogona	333966	S	10	15	25	0.00003
Actinoalloteichus sp. AHMU CJ021	2072503	S	15	18	33	0.00004
Kutzneria albida	43357	S	18	28	46	0.00005
Kutzneria sp. CA-103260	2802641	S	10	15	25	0.00003
Allokutzneria albata	211114	S	14	25	39	0.00005
Kibdelosporangium phytohabitans	860235	S	13	12	25	0.00003
Crossiella sp. CA-258035	2981138	S	12	23	35	0.00004
Actinokineospora sp. UTMC 2448	2268449	S	10	26	36	0.00004
Actinomycetospora sp. NBC_00405	2975952	S	10	10	20	0.00002
Actinomyces capricornis	2755559	S	67	48	115	0.00014
Actinomyces weissii	675090	S	35	23	58	0.00007
Actinomyces naeslundii	1655	S	17	38	55	0.00006
Blastococcus sp. PRF04-17	2933797	S	15	40	55	0.00006
Pseudofrankia inefficax	298654	S	30	21	51	0.00006
Iamia sp. SCSIO 61187	2722752	S	399	365	764	0.00090
Iamia majanohamensis	467976	S	93	94	187	0.00022
Aquihabitans sp. G128	2849779	S	48	54	102	0.00012
Dermatobacter hominis	2884263	S	38	33	71	0.00008
Actinomarinicola tropica	2789776	S	33	40	73	0.00009
Ilumatobacter coccineus	467094	S	14	5	19	0.00002
Baekduia alba	2997333	S	98	192	290	0.00034
Baekduia soli	496014	S	36	71	107	0.00013
Svornostia abyssi	2898438	S	33	33	66	0.00008
Conexibacter sp. SYSU D00693	2812560	S	32	75	107	0.00013
Conexibacter sp. DBS9H8	2937801	S	12	7	19	0.00002
Conexibacter sp. S30A1	2937800	S	10	7	17	0.00002
Conexibacter woesei	191495	S	24	36	60	0.00007
Paraconexibacter antarcticus	2949664	S	28	40	68	0.00008
Paraconexibacter sp. AEG42_29	2997339	S	22	25	47	0.00006
Capillimicrobium parvum	2884022	S	51	85	136	0.00016
Miltoncostaea marina	2843215	S	21	31	52	0.00006
Miltoncostaea oceani	2843216	S	18	12	30	0.00004
Thermoleophilum album	29539	S	29	18	47	0.00006
Collinsella stercoris	147206	S	241	181	422	0.00050
Collinsella aerofaciens	74426	S	73	304	377	0.00044
Eggerthella lenta	84112	S	11	29	40	0.00005
Rubrobacter xylanophilus	49319	S	17	4	21	0.00002
Egicoccus halophilus	1670830	S	10	8	18	0.00002
Clostridium perfringens	1502	S	18794	43111	61905	0.07294
Clostridium baratii	1561	S	2657	542	3199	0.00377
Clostridium sp. M62/1	411486	S	133	373	506	0.00060
Clostridium sp. DL-VIII	641107	S	33	9	42	0.00005
Clostridium sp. BJN0001	2930219	S	27	7	34	0.00004
Clostridium sp. 16K-1-R1	2681265	S	25	1613	1638	0.00193
Clostridium sp. C1	1155388	S	16	15	31	0.00004
Clostridium sp. JN-1	2483110	S	16	2	18	0.00002
Clostridium sp. OS1-26	3070681	S	15	3	18	0.00002
Clostridium sp. MB40-C1	3070996	S	14	1	15	0.00002
Clostridium botulinum	1491	S	89	52	141	0.00017
Clostridium chauvoei	46867	S	70	16	86	0.00010
Clostridium gasigenes	94869	S	49	8	57	0.00007
Clostridium taeniosporum	394958	S	35	4	39	0.00005
Clostridium intestinale	36845	S	34	5	39	0.00005
Clostridium septicum	1504	S	31	7	38	0.00004
Clostridium cadaveris	1529	S	31	9	40	0.00005
Clostridium beijerinckii	1520	S	28	31	59	0.00007
Clostridium saccharobutylicum	169679	S	25	4	29	0.00003
Clostridium manihotivorum	2320868	S	22	2	24	0.00003
Clostridium isatidis	182773	S	22	11	33	0.00004
Clostridium novyi	1542	S	21	3	24	0.00003
Clostridium saccharoperbutylacetonicum	36745	S	21	2	23	0.00003
Clostridium tetani	1513	S	18	4	22	0.00003
Clostridium argentinense	29341	S	17	1	18	0.00002
Clostridium gelidum	704125	S	16	1	17	0.00002
Clostridium estertheticum	238834	S	15	2	17	0.00002
Clostridium butyricum	1492	S	14	35	49	0.00006
Clostridium bornimense	1216932	S	14	4	18	0.00002
Clostridium pasteurianum	1501	S	13	1	14	0.00002
Clostridium cellulovorans	1493	S	13	2	15	0.00002
Clostridium acetobutylicum	1488	S	12	0	12	0.00001
Clostridium felsineum	36839	S	11	0	11	0.00001
Clostridium kluyveri	1534	S	11	1	12	0.00001
Clostridium tagluense	360422	S	10	1	11	0.00001
Sarcina sp. JB2	2726954	S	50	14	64	0.00008
Hathewaya histolytica	1498	S	18	3	21	0.00002
Oceanirhabdus sp. W0125-5	2999116	S	14	1	15	0.00002
Faecalibacterium taiwanense	3030638	S	98	376	474	0.00056
Faecalibacterium prausnitzii	853	S	54	58	112	0.00013
Faecalibacterium duncaniae	411483	S	33	166	199	0.00023
Ruthenibacterium lactatiformans	1550024	S	276	160	436	0.00051
Lawsonibacter asaccharolyticus	2108523	S	254	171	425	0.00050
Flavonifractor plautii	292800	S	225	111	336	0.00040
Subdoligranulum variabile	214851	S	21	25	46	0.00005
uncultured Subdoligranulum sp.	512298	S	15	26	41	0.00005
Vescimonas fastidiosa	2714353	S	24	40	64	0.00008
Vescimonas coprocola	2714355	S	15	25	40	0.00005
Ruminococcus gauvreauii	438033	S	11	7	18	0.00002
Oscillibacter hominis	2763056	S	32	21	53	0.00006
Anaerotruncus colihominis	169435	S	26	36	62	0.00007
Solibaculum mannosilyticum	2780922	S	18	23	41	0.00005
Pusillibacter faecalis	2714358	S	17	19	36	0.00004
Intestinimonas butyriciproducens	1297617	S	38	21	59	0.00007
Flintibacter sp. KGMB00164	2610895	S	34	8	42	0.00005
Eubacterium sp. MSJ-33	2841528	S	26	28	54	0.00006
Eubacterium ventriosum	39496	S	24	26	50	0.00006
Eubacterium callanderi	53442	S	23	10	33	0.00004
Acutalibacter muris	1796620	S	40	11	51	0.00006
Intestinibacillus sp. NTUH-41-i26	3079303	S	18	15	33	0.00004
Paraclostridium sordellii	1505	S	8526	3672	12198	0.01437
Paraclostridium bifermentans	1490	S	341	182	523	0.00062
Paraclostridium ghonii	29358	S	51	28	79	0.00009
Peptacetobacter hiranonis	89152	S	2918	1201	4119	0.00485
Romboutsia hominis	1507512	S	2610	1721	4331	0.00510
Romboutsia sp. CE17	2724150	S	67	49	116	0.00014
Romboutsia sp. 13368	2708053	S	26	27	53	0.00006
Romboutsia ilealis	1115758	S	26	24	50	0.00006
Clostridioides difficile	1496	S	134	166	300	0.00035
Blautia hansenii	1322	S	2142	2899	5041	0.00594
Blautia argi	1912897	S	573	501	1074	0.00127
Blautia wexlerae	418240	S	293	627	920	0.00108
Blautia obeum	40520	S	165	240	405	0.00048
Blautia luti	89014	S	88	143	231	0.00027
Blautia producta	33035	S	71	171	242	0.00029
Blautia hydrogenotrophica	53443	S	43	37	80	0.00009
Blautia sp. SC05B48	2479767	S	42	277	319	0.00038
Blautia parvula	2877527	S	36	33	69	0.00008
Blautia pseudococcoides	1796616	S	20	3	23	0.00003
Mediterraneibacter gnavus	33038	S	1921	2386	4307	0.00508
[Ruminococcus] torques	33039	S	183	181	364	0.00043
[Ruminococcus] lactaris	46228	S	76	43	119	0.00014
[Clostridium] scindens	29347	S	573	333	906	0.00107
Lachnoclostridium phocaeense	1871021	S	19	22	41	0.00005
Dorea longicatena	88431	S	368	490	858	0.00101
Dorea formicigenerans	39486	S	45	76	121	0.00014
Roseburia hominis	301301	S	49	85	134	0.00016
Roseburia sp. 499	1261634	S	23	13	36	0.00004
Roseburia sp. 831b	1261635	S	17	15	32	0.00004
Roseburia intestinalis	166486	S	25	26	51	0.00006
Enterocloster bolteae	208479	S	92	46	138	0.00016
Enterocloster clostridioformis	1531	S	15	14	29	0.00003
Enterocloster asparagiformis	333367	S	14	1	15	0.00002
Hungatella hathewayi	154046	S	111	55	166	0.00020
Coprococcus comes	410072	S	61	120	181	0.00021
Coprococcus catus	116085	S	25	27	52	0.00006
Claveliimonas bilis	3028070	S	96	75	171	0.00020
Agathobacter rectalis	39491	S	74	61	135	0.00016
Anaerobutyricum hallii	39488	S	67	52	119	0.00014
Butyrivibrio crossotus	45851	S	46	37	83	0.00010
Anaerostipes hadrus	649756	S	21	19	40	0.00005
Lacrimispora xylanolytica	29375	S	10	3	13	0.00002
Sellimonas intestinalis	1653434	S	24	15	39	0.00005
Marvinbryantia formatexigens	168384	S	24	3	27	0.00003
Wansuia hejianensis	2763667	S	19	6	25	0.00003
Simiaoa sunii	2763672	S	16	17	33	0.00004
[Clostridium] colinum	36835	S	12	2	14	0.00002
Streptococcus suis	1307	S	664	2021	2685	0.00316
Streptococcus sp. SN-1	3074854	S	32	110	142	0.00017
Streptococcus sp. HSISS2	1316411	S	24	147	171	0.00020
Streptococcus sp. oral taxon 431	712633	S	23	43	66	0.00008
Streptococcus sp. HSISS3	1316412	S	16	97	113	0.00013
Streptococcus sp. FSL R7-0248	2975324	S	16	317	333	0.00039
Streptococcus sp. Marseille-Q6470	2972784	S	14	31	45	0.00005
Streptococcus sp. 116-D4	2598453	S	14	32	46	0.00005
Streptococcus sp. LPB0220	2610896	S	13	65	78	0.00009
Streptococcus sp. A12	1759399	S	13	36	49	0.00006
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	13	29	42	0.00005
Streptococcus sp. NPS 308	1902136	S	10	41	51	0.00006
Streptococcus salivarius	1304	S	449	4075	4524	0.00533
Streptococcus thermophilus	1308	S	439	603	1042	0.00123
Streptococcus oralis	1303	S	335	1510	1845	0.00217
Streptococcus cristatus	45634	S	226	478	704	0.00083
Streptococcus gordonii	1302	S	146	176	322	0.00038
Streptococcus sanguinis	1305	S	143	249	392	0.00046
Streptococcus mitis	28037	S	138	548	686	0.00081
Streptococcus vestibularis	1343	S	119	317	436	0.00051
Streptococcus gallolyticus	315405	S	95	1124	1219	0.00144
Streptococcus anginosus	1328	S	27	239	266	0.00031
Streptococcus intermedius	1338	S	24	61	85	0.00010
Streptococcus pneumoniae	1313	S	70	276	346	0.00041
Streptococcus parasanguinis	1318	S	68	215	283	0.00033
Streptococcus pluranimalium	82348	S	31	53	84	0.00010
Streptococcus lactarius	684066	S	30	70	100	0.00012
Streptococcus australis	113107	S	27	235	262	0.00031
Streptococcus rubneri	1234680	S	24	232	256	0.00030
Streptococcus sobrinus	1310	S	24	7	31	0.00004
Streptococcus pasteurianus	197614	S	23	1034	1057	0.00125
Streptococcus mutans	1309	S	23	21	44	0.00005
Streptococcus canis	1329	S	21	43	64	0.00008
Streptococcus gwangjuense	1433513	S	20	130	150	0.00018
Streptococcus ilei	1156431	S	17	151	168	0.00020
Streptococcus parapneumoniae	2993430	S	13	91	104	0.00012
Streptococcus parasuis	1501662	S	13	38	51	0.00006
Streptococcus koreensis	2382163	S	13	150	163	0.00019
Streptococcus toyakuensis	2819619	S	12	121	133	0.00016
Streptococcus pseudopneumoniae	257758	S	12	102	114	0.00013
Lactococcus lactis	1358	S	24	132	156	0.00018
Enterococcus hirae	1354	S	6443	15147	21590	0.02544
Enterococcus faecium	1352	S	156	1512	1668	0.00197
Enterococcus faecalis	1351	S	37	227	264	0.00031
Enterococcus casseliflavus	37734	S	26	144	170	0.00020
Enterococcus avium	33945	S	17	28	45	0.00005
Vagococcus fluvialis	2738	S	39	76	115	0.00014
Vagococcus lutrae	81947	S	16	65	81	0.00010
Granulicatella adiacens	46124	S	138	153	291	0.00034
Granulicatella elegans	137732	S	11	44	55	0.00006
Aerococcus urinaeequi	51665	S	35	67	102	0.00012
Aerococcus viridans	1377	S	20	69	89	0.00010
Psychrobacillus sp. FSL K6-2843	2921549	S	350	2334	2684	0.00316
Psychrobacillus sp. AK 1817	2303505	S	167	1171	1338	0.00158
Psychrobacillus sp. INOP01	2829187	S	29	17	46	0.00005
Peribacillus frigoritolerans	450367	S	198	721	919	0.00108
Bacillus mycoides	1405	S	31	318	349	0.00041
Bacillus sp. FJAT-22090	1581038	S	40	26	66	0.00008
Cytobacillus firmus	1399	S	193	265	458	0.00054
Virgibacillus halodenitrificans	1482	S	132	95	227	0.00027
Priestia flexa	86664	S	67	64	131	0.00015
Priestia megaterium	1404	S	11	37	48	0.00006
Solibacillus sp. FSL K6-1781	2921474	S	135	627	762	0.00090
Solibacillus sp. FSL W7-1472	2921707	S	78	658	736	0.00087
Solibacillus silvestris	76853	S	125	952	1077	0.00127
Staphylococcus xylosus	1288	S	195	248	443	0.00052
Staphylococcus pseudintermedius	283734	S	80	179	259	0.00031
Staphylococcus succinus	61015	S	89	125	214	0.00025
Staphylococcus saprophyticus	29385	S	81	98	179	0.00021
Staphylococcus arlettae	29378	S	45	84	129	0.00015
Staphylococcus epidermidis	1282	S	20	37	57	0.00007
Staphylococcus hominis	1290	S	14	30	44	0.00005
Staphylococcus aureus	1280	S	12	383	395	0.00047
Mammaliicoccus sciuri	1296	S	331	289	620	0.00073
Macrococcoides caseolyticum	69966	S	258	227	485	0.00057
Brevibacillus sp. WF146	319501	S	42	82	124	0.00015
Brevibacillus brevis	1393	S	17	148	165	0.00019
Brevibacillus choshinensis	54911	S	10	19	29	0.00003
Gemella haemolysans	1379	S	60	25	85	0.00010
Gemella morbillorum	29391	S	44	80	124	0.00015
Gemella sanguinis	84135	S	37	36	73	0.00009
Alicyclobacillus acidocaldarius	405212	S	16	8	24	0.00003
Amedibacterium intestinale	2583452	S	5619	5467	11086	0.01306
Allocoprobacillus halotolerans	2944914	S	13	2	15	0.00002
Thomasclavelia ramosa	1547	S	1690	493	2183	0.00257
Erysipelatoclostridium sp. An173	1965571	S	11	1	12	0.00001
Catenibacterium sp. co_0103	2478954	S	25	20	45	0.00005
Faecalibacillus intestinalis	1982626	S	12	4	16	0.00002
Veillonella parvula	29466	S	62	55	117	0.00014
Phascolarctobacterium faecium	33025	S	35	52	87	0.00010
Selenomonas sputigena	69823	S	10	8	18	0.00002
Megamonas funiformis	437897	S	16	8	24	0.00003
Parvimonas micra	33033	S	12	32	44	0.00005
Tissierella sp. MB52-C2	3070999	S	12	4	16	0.00002
Mycoplasma amphoriforme	273136	S	225	1211	1436	0.00169
Synechococcus sp. ROS8604	1442557	S	16	72	88	0.00010
Caldilinea aerophila	133453	S	10	5	15	0.00002
Vulcanimicrobium alpinum	3016050	S	17	0	17	0.00002
Citrobacter portucalensis	1639133	S	474	14326	14800	0.01744
Citrobacter freundii	546	S	151	10022	10173	0.01199
Citrobacter werkmanii	67827	S	15	315	330	0.00039
Escherichia coli	562	S	1187	55634	56821	0.06695
Escherichia albertii	208962	S	24	54	78	0.00009
Escherichia marmotae	1499973	S	20	43	63	0.00007
Escherichia fergusonii	564	S	16	91	107	0.00013
Plesiomonas shigelloides	703	S	240	272	512	0.00060
Atlantibacter hermannii	565	S	110	126	236	0.00028
Enterobacter ludwigii	299767	S	51	528	579	0.00068
Enterobacter hormaechei	158836	S	12	565	577	0.00068
Salmonella enterica	28901	S	47	1590	1637	0.00193
Providencia alcalifaciens	126385	S	805	939	1744	0.00205
Providencia sp. R33	2828763	S	36	48	84	0.00010
Providencia rettgeri	587	S	18	519	537	0.00063
Morganella morganii	582	S	60	117	177	0.00021
Pantoea agglomerans	549	S	19	33	52	0.00006
Buchnera aphidicola	9	S	22	0	22	0.00003
Edwardsiella tarda	636	S	15	37	52	0.00006
Stenotrophomonas maltophilia	40324	S	660	9409	10069	0.01186
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	11	57	68	0.00008
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	11	31	42	0.00005
Stenotrophomonas sp. 610A2	3055080	S	30	39	69	0.00008
Stenotrophomonas sp. 169	2770322	S	25	26	51	0.00006
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	21	221	242	0.00029
Stenotrophomonas sp. 59	3051120	S	18	145	163	0.00019
Stenotrophomonas sp. 57	3051119	S	17	81	98	0.00012
Stenotrophomonas sp. 704A1	3055079	S	17	173	190	0.00022
Stenotrophomonas sp. NA06056	2742129	S	13	40	53	0.00006
Stenotrophomonas sp. 24(2023)	3068324	S	12	31	43	0.00005
Stenotrophomonas sp. LM091	1904944	S	12	109	121	0.00014
Stenotrophomonas rhizophila	216778	S	324	1113	1437	0.00169
Stenotrophomonas aracearum	3003272	S	60	240	300	0.00035
Stenotrophomonas geniculata	86188	S	22	575	597	0.00070
Stenotrophomonas oahuensis	3003271	S	22	27	49	0.00006
Stenotrophomonas acidaminiphila	128780	S	11	261	272	0.00032
Lysobacter capsici	435897	S	94	305	399	0.00047
Lysobacter sp. KIS68-7	2904252	S	15	18	33	0.00004
Lysobacter soli	453783	S	13	22	35	0.00004
Lysobacter solisilvae	2763317	S	13	15	28	0.00003
Lysobacter arenosi	2795387	S	12	19	31	0.00004
Lysobacter alkalisoli	2591633	S	12	13	25	0.00003
Lysobacter antibioticus	84531	S	10	11	21	0.00002
Lysobacter luteus	2822368	S	10	13	23	0.00003
Pseudoxanthomonas sp. SE1	1664560	S	48	191	239	0.00028
Pseudoxanthomonas sp. SL93	2995142	S	19	34	53	0.00006
Pseudoxanthomonas mexicana	128785	S	31	223	254	0.00030
Pseudoxanthomonas suwonensis	314722	S	12	33	45	0.00005
Luteimonas sp. MC1750	2799326	S	28	80	108	0.00013
Luteimonas fraxinea	2901869	S	17	35	52	0.00006
Thermomonas carbonis	1463158	S	15	29	44	0.00005
Arenimonas daejeonensis	370777	S	18	24	42	0.00005
Rhodanobacter thiooxydans	416169	S	11	55	66	0.00008
Dyella sp. GSA-30	2994496	S	11	28	39	0.00005
Luteibacter aegosomatis	2911537	S	11	34	45	0.00005
Dokdonella koreensis	323415	S	24	35	59	0.00007
Tahibacter amnicola	2976241	S	14	4	18	0.00002
Ahniella affigens	2021234	S	13	2	15	0.00002
Photobacterium damselae	38293	S	6194	6580	12774	0.01505
Photobacterium leiognathi	553611	S	22	3	25	0.00003
Vibrio diabolicus	50719	S	34	710	744	0.00088
Vibrio parahaemolyticus	670	S	78	201	279	0.00033
Vibrio vulnificus	672	S	19	2	21	0.00002
Aliivibrio fischeri	668	S	18	0	18	0.00002
Acinetobacter sp. SH20PTE14	2905879	S	40	408	448	0.00053
Acinetobacter sp. YH16056_T	2929514	S	39	357	396	0.00047
Acinetobacter sp. YH16040_T	2929512	S	34	334	368	0.00043
Acinetobacter sp. YH12068_T	2929515	S	31	593	624	0.00074
Acinetobacter sp. YH12138	2601122	S	30	282	312	0.00037
Acinetobacter johnsonii	40214	S	173	1029	1202	0.00142
Acinetobacter pseudolwoffii	2053287	S	54	619	673	0.00079
Acinetobacter baumannii	470	S	12	459	471	0.00055
Acinetobacter lwoffii	28090	S	17	185	202	0.00024
Pseudomonas sp. L5B5	2883205	S	74	264	338	0.00040
Pseudomonas fluorescens	294	S	16	140	156	0.00018
Pseudomonas aeruginosa	287	S	16	1077	1093	0.00129
Pseudomonas putida	303	S	14	575	589	0.00069
Pseudomonas seleniipraecipitans	640205	S	23	17	40	0.00005
Stutzerimonas stutzeri	316	S	32	352	384	0.00045
Cellvibrio sp. PSBB006	1987723	S	1009	70	1079	0.00127
Cellvibrio sp. KY-GH-1	2303332	S	10	22	32	0.00004
Pseudoalteromonas espejiana	28107	S	37	22	59	0.00007
Pseudoalteromonas mariniglutinosa	206042	S	34	211	245	0.00029
Rheinheimera sp. D18	2545632	S	23	67	90	0.00011
Candidatus Thiodictyon syntrophicum	1166950	S	23	26	49	0.00006
Spiribacter halobius	2182432	S	18	21	39	0.00005
Acidihalobacter aeolianus	2792603	S	11	12	23	0.00003
Aquisalimonas sp. 2447	2740807	S	10	7	17	0.00002
Wenzhouxiangella marina	1579979	S	10	6	16	0.00002
Haemophilus parainfluenzae	729	S	50	121	171	0.00020
Pasteurella dagmatis	754	S	45	36	81	0.00010
Frederiksenia canicola	123824	S	33	53	86	0.00010
Methylococcus sp. EFPC2	2812648	S	10	40	50	0.00006
Steroidobacter denitrificans	465721	S	90	110	200	0.00024
Sulfurifustis variabilis	1675686	S	37	5	42	0.00005
Sulfuricaulis limicola	1620215	S	22	4	26	0.00003
Solimonas sp. K1W22B-7	2303331	S	33	11	44	0.00005
Thiohalobacter sp. IOR34	3057176	S	12	13	25	0.00003
Immundisolibacter cernigliae	1810504	S	17	16	33	0.00004
Hydrogenophaga sp. PBC	795665	S	543	5356	5899	0.00695
Hydrogenophaga sp. BPS33	2651974	S	401	2704	3105	0.00366
Hydrogenophaga sp. PBL-H3	434010	S	141	1602	1743	0.00205
Hydrogenophaga sp. RAC07	1842537	S	129	325	454	0.00053
Hydrogenophaga sp. SL48	2806347	S	70	204	274	0.00032
Hydrogenophaga sp. YM1	2806262	S	53	633	686	0.00081
Hydrogenophaga sp. SNF1	3098762	S	47	555	602	0.00071
Hydrogenophaga crocea	2716225	S	92	738	830	0.00098
Hydrogenophaga taeniospiralis	65656	S	58	257	315	0.00037
uncultured Hydrogenophaga sp.	199683	S	32	122	154	0.00018
Hydrogenophaga pseudoflava	47421	S	15	555	570	0.00067
Hydrogenophaga crassostreae	1763535	S	10	8	18	0.00002
Variovorax sp. V118	3065954	S	41	536	577	0.00068
Variovorax sp. HW608	1034889	S	33	62	95	0.00011
Variovorax sp. PAMC 28711	1795631	S	29	51	80	0.00009
Variovorax sp. RA8	662548	S	25	234	259	0.00031
Variovorax sp. PBS-H4	434008	S	19	121	140	0.00016
Variovorax sp. PAMC26660	2762322	S	19	39	58	0.00007
Variovorax sp. PBL-H6	434009	S	18	204	222	0.00026
Variovorax sp. V15	3065952	S	17	51	68	0.00008
Variovorax sp. WDL1	207745	S	15	211	226	0.00027
Variovorax sp. PAMC28562	2762323	S	15	14	29	0.00003
Variovorax sp. RKNM96	2681552	S	15	42	57	0.00007
Variovorax sp. PBL-E5	434014	S	14	274	288	0.00034
Variovorax sp. 38R	2774875	S	14	109	123	0.00014
Variovorax sp. SRS16	282217	S	13	206	219	0.00026
Variovorax sp. V213	3065955	S	12	34	46	0.00005
Variovorax paradoxus	34073	S	157	893	1050	0.00124
Variovorax boronicumulans	436515	S	63	666	729	0.00086
Comamonas testosteroni	285	S	145	2730	2875	0.00339
Comamonas fluminis	2796366	S	132	975	1107	0.00130
Comamonas aquatica	225991	S	103	1309	1412	0.00166
Comamonas sp. Y33R10-2	2853257	S	33	124	157	0.00018
Comamonas sp. GB3 AK4-5	3231487	S	20	58	78	0.00009
Comamonas terrigena	32013	S	72	243	315	0.00037
Comamonas resistens	3046670	S	60	856	916	0.00108
Comamonas thiooxydans	363952	S	56	777	833	0.00098
Comamonas kerstersii	225992	S	38	190	228	0.00027
Comamonas serinivorans	1082851	S	24	83	107	0.00013
Comamonas endophytica	2949090	S	24	113	137	0.00016
Comamonas antarctica	2743470	S	14	136	150	0.00018
Comamonas odontotermitis	379895	S	10	31	41	0.00005
Ramlibacter tataouinensis	94132	S	772	2660	3432	0.00404
Delftia acidovorans	80866	S	29	678	707	0.00083
Delftia tsuruhatensis	180282	S	13	792	805	0.00095
Acidovorax sp. RAC01	1842533	S	17	122	139	0.00016
Acidovorax sp. A79	3056107	S	17	68	85	0.00010
Acidovorax sp. GBBC 1281	2940492	S	14	382	396	0.00047
Acidovorax sp. KKS102	358220	S	12	101	113	0.00013
Acidovorax sp. JMULE5	2518343	S	12	44	56	0.00007
Acidovorax sp. T1	1858609	S	10	418	428	0.00050
Acidovorax carolinensis	553814	S	18	390	408	0.00048
Acidovorax temperans	80878	S	17	271	288	0.00034
Rhodoferax sp. BAB1	2741720	S	30	100	130	0.00015
Rhodoferax sp. WC2427	3234144	S	12	19	31	0.00004
Rhodoferax koreense	1842727	S	37	277	314	0.00037
Rhodoferax sediminis	2509614	S	20	30	50	0.00006
Rhodoferax saidenbachensis	1484693	S	14	19	33	0.00004
Polaromonas sp. JS666	296591	S	30	63	93	0.00011
Polaromonas hydrogenivorans	335476	S	10	36	46	0.00005
Diaphorobacter ruginosibacter	1715720	S	17	47	64	0.00008
Diaphorobacter limosus	3036128	S	10	143	153	0.00018
Ottowia sp. SB7-C50	3081231	S	24	187	211	0.00025
Ottowia oryzae	2109914	S	14	33	47	0.00006
Ottowia testudinis	2816950	S	12	23	35	0.00004
Paracidovorax avenae	80867	S	19	648	667	0.00079
Melaminivora suipulveris	2109913	S	15	146	161	0.00019
Melaminivora jejuensis	1267217	S	11	72	83	0.00010
Paenacidovorax monticola	1926868	S	27	154	181	0.00021
Alicycliphilus denitrificans	179636	S	27	433	460	0.00054
Serpentinimonas raichei	1458425	S	11	31	42	0.00005
Limnohabitans sp. 63ED37-2	1678128	S	10	19	29	0.00003
Hylemonella gracilis	80880	S	20	36	56	0.00007
Simplicispira suum	2109915	S	13	57	70	0.00008
Verminephrobacter eiseniae	364317	S	12	14	26	0.00003
Pulveribacter suum	2116657	S	11	60	71	0.00008
Burkholderia ubonensis	101571	S	25	340	365	0.00043
Burkholderia multivorans	87883	S	18	167	185	0.00022
Burkholderia contaminans	488447	S	13	281	294	0.00035
Burkholderia stagnalis	1503054	S	12	100	112	0.00013
Burkholderia gladioli	28095	S	26	109	135	0.00016
Paraburkholderia aromaticivorans	2026199	S	48	312	360	0.00042
Paraburkholderia fungorum	134537	S	10	74	84	0.00010
Cupriavidus taiwanensis	164546	S	32	221	253	0.00030
Cupriavidus sp. WKF15	3032282	S	10	34	44	0.00005
Cupriavidus pauculus	82633	S	29	222	251	0.00030
Cupriavidus oxalaticus	96344	S	20	117	137	0.00016
Cupriavidus basilensis	68895	S	13	143	156	0.00018
Cupriavidus gilardii	82541	S	12	126	138	0.00016
Ralstonia solanacearum	305	S	11	45	56	0.00007
Ralstonia sp. RRA	3122075	S	15	225	240	0.00028
Pandoraea pnomenusa	93220	S	11	103	114	0.00013
Caballeronia zhejiangensis	871203	S	12	52	64	0.00008
Lautropia mirabilis	47671	S	11	27	38	0.00004
Achromobacter deleyi	1353891	S	86	461	547	0.00064
Achromobacter sp. 77	2756133	S	18	302	320	0.00038
Achromobacter sp. MFA1 R4	1881016	S	15	44	59	0.00007
Achromobacter sp. AONIH1	1758194	S	10	126	136	0.00016
Achromobacter spanius	217203	S	70	721	791	0.00093
Achromobacter xylosoxidans	85698	S	50	599	649	0.00076
Achromobacter mucicolens	1389922	S	35	442	477	0.00056
Achromobacter seleniivolatilans	3047478	S	34	32	66	0.00008
Achromobacter veterisilvae	2069367	S	28	85	113	0.00013
Achromobacter denitrificans	32002	S	22	116	138	0.00016
Achromobacter insolitus	217204	S	16	42	58	0.00007
Achromobacter pestifer	1353889	S	11	108	119	0.00014
Bordetella sp. H567	1697043	S	11	21	32	0.00004
Bordetella flabilis	463014	S	12	14	26	0.00003
Bordetella genomosp. 13	463040	S	12	100	112	0.00013
Bordetella bronchialis	463025	S	10	26	36	0.00004
Pigmentiphaga sp. H8	2488560	S	22	38	60	0.00007
Pigmentiphaga sp. CHJ604	3081984	S	15	121	136	0.00016
Massilia sp. METH4	3123041	S	16	70	86	0.00010
Massilia sp. WG5	1707785	S	15	92	107	0.00013
Massilia varians	457921	S	19	87	106	0.00012
Massilia endophytica	2899220	S	17	50	67	0.00008
Pseudoduganella armeniaca	2072590	S	13	93	106	0.00012
Pseudoduganella aquatica	2660641	S	13	55	68	0.00008
Pseudoduganella plicata	321984	S	11	39	50	0.00006
Telluria beijingensis	3068633	S	13	52	65	0.00008
Duganella zoogloeoides	75659	S	11	32	43	0.00005
Herbaspirillum hiltneri	341045	S	12	40	52	0.00006
Collimonas arenae	279058	S	13	20	33	0.00004
Noviherbaspirillum sp. UKPF54	2601898	S	13	30	43	0.00005
Piscinibacter gummiphilus	946333	S	89	298	387	0.00046
Piscinibacter sp. XHJ-5	3037797	S	67	106	173	0.00020
Mitsuaria sp. 7	1658665	S	25	61	86	0.00010
Roseateles sp. DAIF2	2714952	S	19	95	114	0.00013
Paucibacter sediminis	3019553	S	22	89	111	0.00013
Roseateles amylovorans	2978473	S	16	37	53	0.00006
uncultured Roseateles sp.	452440	S	15	29	44	0.00005
Schlegelella aquatica	376175	S	32	189	221	0.00026
Caldimonas brevitalea	413882	S	32	70	102	0.00012
Caldimonas thermodepolymerans	215580	S	28	309	337	0.00040
Sphaerotilus microaerophilus	2914710	S	27	230	257	0.00030
Methylibium petroleiphilum	105560	S	10	83	93	0.00011
Aquincola tertiaricarbonis	391953	S	26	154	180	0.00021
Leptothrix cholodnii	34029	S	19	77	96	0.00011
Rubrivivax gelatinosus	28068	S	19	78	97	0.00011
Ideonella dechloratans	36863	S	16	237	253	0.00030
Rhizobacter sp. AJA081-3	2753607	S	52	199	251	0.00030
Xylophilus sp. GOD-11R	3089814	S	29	109	138	0.00016
Xylophilus rhododendri	2697032	S	21	104	125	0.00015
Aquabacterium sp. J223	2898431	S	30	131	161	0.00019
Aquabacterium olei	1296669	S	11	48	59	0.00007
Thiomonas sp. X19	1050370	S	10	17	27	0.00003
Tepidimonas taiwanensis	307486	S	20	152	172	0.00020
Eleftheria terrae	1597781	S	17	47	64	0.00008
Sutterella megalosphaeroides	2494234	S	81	133	214	0.00025
Sutterella faecalis	2584944	S	18	18	36	0.00004
Duodenibacillus massiliensis	1852381	S	31	18	49	0.00006
Usitatibacter rugosus	2732067	S	781	787	1568	0.00185
Usitatibacter palustris	2732487	S	433	546	979	0.00115
Nitrosomonas ureae	44577	S	101	42	143	0.00017
Nitrosospira lacus	1288494	S	11	9	20	0.00002
Sulfuricystis thermophila	2496847	S	18	165	183	0.00022
Sulfuricystis multivorans	2211108	S	12	14	26	0.00003
Sulfuritalea hydrogenivorans	748811	S	19	39	58	0.00007
Methyloversatilis sp. RAC08	1842540	S	17	36	53	0.00006
Denitratisoma sp. DHT3	1981880	S	13	232	245	0.00029
Sterolibacterium denitrificans	157592	S	11	56	67	0.00008
Sideroxydans lithotrophicus	63745	S	14	20	34	0.00004
Ferrigenium kumadai	1682490	S	14	29	43	0.00005
Sideroxyarcus emersonii	2764705	S	14	26	40	0.00005
Thiobacillus sp. SCUT-2	3110231	S	21	66	87	0.00010
Thiobacillus denitrificans	36861	S	15	37	52	0.00006
Thauera sp. WB-2	2897772	S	12	79	91	0.00011
Thauera sp. GDN1	2944810	S	11	143	154	0.00018
Thauera sp. JM12B12	3142262	S	11	58	69	0.00008
Azoarcus sp. KH32C	748247	S	24	50	74	0.00009
Azoarcus sp. CIB	198107	S	13	73	86	0.00010
Azoarcus sp. DD4	2027405	S	13	146	159	0.00019
Azoarcus sp. DN11	356837	S	10	54	64	0.00008
Azoarcus olearius	418699	S	33	138	171	0.00020
Pseudazoarcus pumilus	2067960	S	20	72	92	0.00011
Nitrogeniibacter mangrovi	2016596	S	13	29	42	0.00005
Parazoarcus communis	41977	S	16	78	94	0.00011
Azospira restricta	404405	S	44	302	346	0.00041
Aromatoleum bremense	76115	S	11	52	63	0.00007
Niveibacterium sp. SC-1	3135646	S	20	40	60	0.00007
Oryzomicrobium terrae	1735038	S	16	45	61	0.00007
uncultured Propionivibrio sp.	426737	S	11	16	27	0.00003
Conchiformibius steedae	153493	S	206	298	504	0.00059
Chitinimonas koreensis	356302	S	24	92	116	0.00014
Jeongeupia sp. USM3	1906741	S	10	37	47	0.00006
Chitinivorax sp. PXF-14	3230488	S	15	78	93	0.00011
Casimicrobium huifangae	2591109	S	14	81	95	0.00011
Bradyrhizobium sp. 200	2782665	S	18	62	80	0.00009
Bradyrhizobium sp. 170	2782641	S	18	74	92	0.00011
Bradyrhizobium sp. NP1	3049772	S	13	24	37	0.00004
Bradyrhizobium sp. sBnM-33	2831780	S	12	22	34	0.00004
Bradyrhizobium sp. CCBAU 51753	1325100	S	12	39	51	0.00006
Bradyrhizobium sp. ORS 278	114615	S	10	29	39	0.00005
Bradyrhizobium sp. CB82	3039159	S	10	22	32	0.00004
Bradyrhizobium erythrophlei	1437360	S	23	24	47	0.00006
Bradyrhizobium elkanii	29448	S	13	356	369	0.00043
Bradyrhizobium ontarionense	2898149	S	13	27	40	0.00005
Bradyrhizobium sediminis	2840469	S	13	31	44	0.00005
Bradyrhizobium paxllaeri	190148	S	12	33	45	0.00005
Bradyrhizobium icense	1274631	S	11	25	36	0.00004
Bradyrhizobium canariense	255045	S	10	10	20	0.00002
Bradyrhizobium lablabi	722472	S	10	243	253	0.00030
Rhodopseudomonas palustris	1076	S	37	143	180	0.00021
Tardiphaga alba	340268	S	13	49	62	0.00007
Devosia sp. FJ2-5-3	2976680	S	572	817	1389	0.00164
Devosia sp. SD17-2	2976459	S	21	41	62	0.00007
Devosia sp. A16	1736675	S	13	13	26	0.00003
Devosia sp. SL43	2806348	S	13	13	26	0.00003
Devosia sp. J2-20	3026161	S	11	7	18	0.00002
Devosia lacusdianchii	2917991	S	91	113	204	0.00024
Devosia neptuniae	191302	S	23	19	42	0.00005
Devosia beringensis	2657486	S	16	20	36	0.00004
Devosia ginsengisoli	400770	S	12	19	31	0.00004
Devosia oryziradicis	2801335	S	11	16	27	0.00003
Devosia rhizoryzae	2774137	S	10	9	19	0.00002
Paradevosia shaoguanensis	1335043	S	19	108	127	0.00015
Mesorhizobium sp. Pch-S	2082387	S	22	51	73	0.00009
Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1	2493676	S	10	252	262	0.00031
Mesorhizobium sp. 8	2584466	S	10	40	50	0.00006
Mesorhizobium terrae	2725666	S	24	166	190	0.00022
Aminobacter sp. MSH1	374606	S	69	1564	1633	0.00192
Rhizobium sp. TH2	2775403	S	11	23	34	0.00004
Rhizobium leguminosarum	384	S	12	67	79	0.00009
Agrobacterium tumefaciens	358	S	31	243	274	0.00032
Pseudorhizobium flavum	1335061	S	37	197	234	0.00028
Pseudorhizobium banfieldiae	1125847	S	21	160	181	0.00021
Pararhizobium sp. BT-229	2986923	S	10	13	23	0.00003
Sinorhizobium sp. RAC02	1842534	S	10	39	49	0.00006
Ensifer adhaerens	106592	S	16	40	56	0.00007
Shinella zoogloeoides	352475	S	26	460	486	0.00057
Shinella sp. XGS7	2877941	S	10	85	95	0.00011
Bosea sp. ANAM02	2020412	S	75	314	389	0.00046
Bosea sp. Tri-49	1867715	S	24	74	98	0.00012
Bosea sp. NBC_00550	2969621	S	23	69	92	0.00011
Bosea sp. AS-1	2015316	S	19	60	79	0.00009
Bosea sp. F3-2	2599640	S	11	35	46	0.00005
Bosea beijingensis	3068632	S	109	425	534	0.00063
Bosea vestrisii	151416	S	17	54	71	0.00008
Bosea vaviloviae	1526658	S	11	51	62	0.00007
Methylobacterium sp. WL1	2603276	S	12	87	99	0.00012
Methylobacterium sp. FF17	2984843	S	10	41	51	0.00006
Methylobacterium nodulans	114616	S	15	36	51	0.00006
Rhodoplanes sp. Z2-YC6860	674703	S	63	78	141	0.00017
Pseudolabrys taiwanensis	331696	S	20	41	61	0.00007
Pseudolabrys sp. FHR47	2562284	S	17	38	55	0.00006
Xanthobacter dioxanivorans	2528964	S	10	66	76	0.00009
Aquabacter sp. L1I39	2820278	S	10	11	21	0.00002
Enhydrobacter sp.	1894999	S	34	33	67	0.00008
Pseudorhodoplanes sinuspersici	1235591	S	26	21	47	0.00006
Nordella sp. HKS 07	2712222	S	20	11	31	0.00004
Terrihabitans soli	708113	S	10	13	23	0.00003
Breoghania sp.	2065378	S	10	56	66	0.00008
Phreatobacter cathodiphilus	1868589	S	14	49	63	0.00007
uncultured Cohaesibacter sp.	1002546	S	18	10	28	0.00003
Blastochloris tepida	2233851	S	11	41	52	0.00006
Kaistia sp. 32K	2795690	S	10	33	43	0.00005
Sphingopyxis sp. USTB-05	2830667	S	64	158	222	0.00026
Sphingopyxis sp. YF1	2482763	S	37	111	148	0.00017
Sphingopyxis sp. OPL5	2486273	S	37	51	88	0.00010
Sphingopyxis sp. PAMC25046	2565556	S	35	259	294	0.00035
Sphingopyxis sp. EG6	1874061	S	28	223	251	0.00030
Sphingopyxis sp. QXT-31	1357916	S	23	60	83	0.00010
Sphingopyxis sp. TUF1	3114367	S	19	20	39	0.00005
Sphingopyxis sp. BSN-002	2911495	S	18	25	43	0.00005
Sphingopyxis sp. 113P3	292913	S	15	127	142	0.00017
Sphingopyxis sp. DBS4	2968500	S	15	177	192	0.00023
Sphingopyxis fribergensis	1515612	S	86	845	931	0.00110
Sphingopyxis macrogoltabida	33050	S	46	459	505	0.00060
Sphingopyxis chilensis	180400	S	36	55	91	0.00011
uncultured Sphingopyxis sp.	310581	S	21	48	69	0.00008
Sphingopyxis lindanitolerans	2054227	S	21	188	209	0.00025
Sphingopyxis granuli	267128	S	14	602	616	0.00073
Sphingopyxis indica	436663	S	14	233	247	0.00029
Sphingopyxis alaskensis	117207	S	10	74	84	0.00010
Sphingomonas sp. LY54	3095343	S	22	42	64	0.00008
Sphingomonas sp. KC8	1030157	S	20	30	50	0.00006
Sphingomonas sp. NIBR02145	3014784	S	15	34	49	0.00006
Sphingomonas sp. C3-2	3062169	S	12	21	33	0.00004
Sphingomonas sp. QA11	2950605	S	11	15	26	0.00003
Sphingomonas sp. J315	2898433	S	10	44	54	0.00006
Sphingomonas sp. CL5.1	2653203	S	10	59	69	0.00008
Sphingomonas koreensis	93064	S	29	454	483	0.00057
Sphingomonas changnyeongensis	2698679	S	20	36	56	0.00007
Sphingomonas hengshuiensis	1609977	S	16	19	35	0.00004
Sphingomonas sanxanigenens	397260	S	15	168	183	0.00022
Sphingomonas taxi	1549858	S	13	41	54	0.00006
Sphingomonas naphthae	1813468	S	12	142	154	0.00018
Sphingobium yanoikuyae	13690	S	10	213	223	0.00026
Novosphingobium sp. P6W	1609758	S	10	29	39	0.00005
Rhizorhabdus wittichii	160791	S	13	132	145	0.00017
Rhizorhabdus dicambivorans	1850238	S	11	231	242	0.00029
Rhizorhabdus phycosphaerae	2711156	S	11	10	21	0.00002
Allosphingosinicella indica	941907	S	20	23	43	0.00005
Hankyongella ginsenosidimutans	1763828	S	10	34	44	0.00005
Qipengyuania sediminis	1532023	S	37	48	85	0.00010
Qipengyuania spongiae	2909673	S	14	199	213	0.00025
Qipengyuania flava	192812	S	13	181	194	0.00023
Erythrobacter sp. 3-20A1M	2653850	S	11	229	240	0.00028
Erythrobacter litoralis	39960	S	10	102	112	0.00013
Tsuneonella dongtanensis	692370	S	11	23	34	0.00004
Tsuneonella amylolytica	2338327	S	10	41	51	0.00006
Pelagerythrobacter marensis	543877	S	11	30	41	0.00005
Croceibacterium aestuarii	3064139	S	11	31	42	0.00005
Sphingosinicella microcystinivorans	335406	S	22	208	230	0.00027
Sphingosinicella sp. BN140058	1892855	S	12	11	23	0.00003
Sandaracinobacteroides saxicola	2759707	S	10	10	20	0.00002
Brevundimonas bullata	13160	S	644	3220	3864	0.00455
Brevundimonas pondensis	2774189	S	116	397	513	0.00060
Brevundimonas sp. M20	2591463	S	17	27	44	0.00005
Brevundimonas sp. NCCP 15609	3021811	S	16	337	353	0.00042
Brevundimonas naejangsanensis	588932	S	69	360	429	0.00051
Brevundimonas diminuta	293	S	29	292	321	0.00038
Brevundimonas nasdae	172043	S	15	119	134	0.00016
Brevundimonas olei	657642	S	13	28	41	0.00005
Phenylobacterium sp. NIBR 498073	3015177	S	182	324	506	0.00060
Phenylobacterium sp. LH3H17	2903901	S	30	37	67	0.00008
Phenylobacterium zucineum	284016	S	69	210	279	0.00033
Caulobacter sp. NIBR1757	3016000	S	19	23	42	0.00005
Caulobacter sp. NIBR2454	3015996	S	16	52	68	0.00008
Caulobacter segnis	88688	S	24	52	76	0.00009
Caulobacter mirabilis	69666	S	13	20	33	0.00004
Caulobacter vibrioides	155892	S	12	36	48	0.00006
Paroceanicella profunda	2579971	S	13	149	162	0.00019
Azospirillum thermophilum	2202148	S	12	35	47	0.00006
Azospirillum brasilense	192	S	11	71	82	0.00010
Roseomonas marmotae	2768161	S	13	26	39	0.00005
Roseomonas fluvialis	1750527	S	11	9	20	0.00002
Sediminicoccus rosea	1225128	S	11	19	30	0.00004
Hypericibacter terrae	2602015	S	26	25	51	0.00006
Hypericibacter adhaerens	2602016	S	18	33	51	0.00006
Ferrovibrio terrae	2594003	S	15	14	29	0.00003
Thalassobaculum sp. OXR-137	3100173	S	15	43	58	0.00007
Nisaea acidiphila	1862145	S	10	9	19	0.00002
Stella humosa	94	S	18	21	39	0.00005
Elioraea tepida	2843330	S	11	7	18	0.00002
Candidatus Viadribacter manganicus	1759059	S	19	7	26	0.00003
Bacteroides stercoris	46506	S	39068	17318	56386	0.06644
Bacteroides thetaiotaomicron	818	S	1915	1156	3071	0.00362
Bacteroides finegoldii	338188	S	1238	1809	3047	0.00359
Bacteroides sp. A1C1	2528203	S	230	3828	4058	0.00478
Bacteroides sp. HF-162	2785531	S	109	2561	2670	0.00315
Bacteroides sp. CACC 737	2755405	S	88	1104	1192	0.00140
Bacteroides sp. M10	2763022	S	35	74	109	0.00013
Bacteroides sp. MSB163	3117552	S	18	14	32	0.00004
Bacteroides uniformis	820	S	520	1337	1857	0.00219
Bacteroides caccae	47678	S	462	102	564	0.00066
Bacteroides caecimuris	1796613	S	456	445	901	0.00106
Bacteroides xylanisolvens	371601	S	353	1287	1640	0.00193
Bacteroides intestinalis	329854	S	264	76	340	0.00040
Bacteroides fragilis	817	S	232	371	603	0.00071
Bacteroides eggerthii	28111	S	220	114	334	0.00039
Bacteroides faecis	674529	S	207	195	402	0.00047
uncultured Bacteroides sp.	162156	S	198	7	205	0.00024
Bacteroides ovatus	28116	S	174	1058	1232	0.00145
Bacteroides salyersiae	291644	S	139	41	180	0.00021
Bacteroides humanifaecis	2792859	S	130	2715	2845	0.00335
Bacteroides zhangwenhongii	2650157	S	91	197	288	0.00034
Bacteroides nordii	291645	S	51	6	57	0.00007
Bacteroides cellulosilyticus	246787	S	50	83	133	0.00016
Bacteroides zoogleoformans	28119	S	43	20	63	0.00007
Bacteroides faecium	2715212	S	37	4	41	0.00005
Bacteroides luhongzhouii	2650158	S	22	14	36	0.00004
Bacteroides sedimenti	2136147	S	20	1	21	0.00002
Bacteroides helcogenes	290053	S	18	0	18	0.00002
Bacteroides graminisolvens	477666	S	16	0	16	0.00002
Bacteroides heparinolyticus	28113	S	12	5	17	0.00002
Phocaeicola coprophilus	387090	S	20005	10879	30884	0.03639
Phocaeicola vulgatus	821	S	18470	27283	45753	0.05391
Phocaeicola dorei	357276	S	793	1584	2377	0.00280
Phocaeicola salanitronis	376805	S	661	135	796	0.00094
Parabacteroides merdae	46503	S	7024	3001	10025	0.01181
Parabacteroides distasonis	823	S	399	971	1370	0.00161
Parabacteroides sp. AD58	2951805	S	145	31	176	0.00021
Parabacteroides johnsonii	387661	S	58	13	71	0.00008
Parabacteroides goldsteinii	328812	S	20	4	24	0.00003
Paraprevotella xylaniphila	454155	S	1103	584	1687	0.00199
Paraprevotella clara	454154	S	67	42	109	0.00013
Prevotella melaninogenica	28132	S	21	28	49	0.00006
Prevotella jejuni	1177574	S	18	38	56	0.00007
Segatella copri	165179	S	20	24	44	0.00005
Alistipes shahii	328814	S	297	180	477	0.00056
Alistipes megaguti	2364787	S	46	6	52	0.00006
uncultured Alistipes sp.	538949	S	30	6	36	0.00004
Alistipes finegoldii	214856	S	23	12	35	0.00004
Barnesiella sp. An22	1965590	S	174	37	211	0.00025
Barnesiella viscericola	397865	S	53	20	73	0.00009
Coprobacter secundus	1501392	S	37	10	47	0.00006
Odoribacter splanchnicus	28118	S	29	13	42	0.00005
uncultured Draconibacterium sp.	1573823	S	13	11	24	0.00003
Chitinophaga niabensis	536979	S	1178	433	1611	0.00190
Chitinophaga sp. XS-30	2604421	S	32	14	46	0.00005
Chitinophaga alhagiae	2203219	S	14	1	15	0.00002
Chitinophaga pollutisoli	3133966	S	11	19	30	0.00004
Pseudobacter ginsenosidimutans	661488	S	193	48	241	0.00028
Paraflavitalea soli	2315862	S	12	4	16	0.00002
Niastella koreensis	354356	S	17	4	21	0.00002
Chryseobacterium indoltheticum	254	S	71	229	300	0.00035
Fluviicola taffensis	191579	S	17	30	47	0.00006
Blattabacterium cuenoti	1653831	S	16	21	37	0.00004
Sphingobacterium sp. SYP-B4668	2996035	S	537	125	662	0.00078
Sphingobacterium sp. LZ7M1	2961941	S	95	101	196	0.00023
Sphingobacterium sp. UDSM-2020	2795738	S	77	16	93	0.00011
Sphingobacterium sp. E70	2853439	S	23	21	44	0.00005
Sphingobacterium sp. ML3W	1538644	S	13	8	21	0.00002
Sphingobacterium hotanense	649196	S	51	27	78	0.00009
Sphingobacterium mizutaii	1010	S	25	14	39	0.00005
Pedobacter heparinus	984	S	59	63	122	0.00014
Pedobacter ginsengisoli	363852	S	15	18	33	0.00004
Pedobacter schmidteae	2201271	S	13	13	26	0.00003
Aurantibacillus circumpalustris	3036359	S	36	0	36	0.00004
Chryseolinea soli	2321403	S	123	132	255	0.00030
Rhodothermus marinus	29549	S	14	1	15	0.00002
Rhodocaloribacter litoris	2558931	S	11	4	15	0.00002
Gemmatirosa kalamazoonensis	861299	S	154	69	223	0.00026
Gemmatimonas aurantiaca	173480	S	36	12	48	0.00006
Gemmatimonas groenlandica	2732249	S	34	13	47	0.00006
Gemmatimonas phototrophica	1379270	S	22	10	32	0.00004
Pseudogemmatithrix spongiicola	3062599	S	114	65	179	0.00021
Helicobacter sp. NHP19-003	2849641	S	15300	2794	18094	0.02132
Helicobacter sp. NHP21005	3040201	S	94	40	134	0.00016
Helicobacter sp. NHP19-012	2849642	S	55	19	74	0.00009
Helicobacter cinaedi	213	S	4040	435	4475	0.00527
Helicobacter bilis	37372	S	292	53	345	0.00041
Helicobacter bizzozeronii	56877	S	217	14	231	0.00027
Helicobacter felis	214	S	51	3	54	0.00006
Helicobacter heilmannii	35817	S	42	12	54	0.00006
Helicobacter winghamensis	157268	S	25	3	28	0.00003
Helicobacter canis	29419	S	24	2	26	0.00003
Campylobacter jejuni	197	S	207	1453	1660	0.00196
Fusobacterium mortiferum	850	S	598	354	952	0.00112
Fusobacterium hominis	2764326	S	283	972	1255	0.00148
Fusobacterium varium	856	S	97	836	933	0.00110
Fusobacterium ulcerans	861	S	82	399	481	0.00057
Fusobacterium animalis	76859	S	26	435	461	0.00054
Fusobacterium polymorphum	76857	S	21	113	134	0.00016
Fusobacterium necrophorum	859	S	20	12	32	0.00004
Fusobacterium gonidiaformans	849	S	16	17	33	0.00004
Fusobacterium pseudoperiodonticum	2663009	S	16	81	97	0.00011
Fusobacterium nucleatum	851	S	10	55	65	0.00008
Cetobacterium somerae	188913	S	105	107	212	0.00025
uncultured Ilyobacter sp.	544433	S	18	54	72	0.00008
Haliovirga abyssi	2996794	S	17	3	20	0.00002
Myxococcus stipitatus	83455	S	95	158	253	0.00030
Myxococcus xanthus	34	S	41	503	544	0.00064
Myxococcus sp. SDU36	2831967	S	12	59	71	0.00008
Myxococcus landrumus	2813577	S	15	30	45	0.00005
Myxococcus hansupus	1297742	S	12	29	41	0.00005
Corallococcus coralloides	184914	S	61	194	255	0.00030
Corallococcus sp. EGB	1521117	S	15	37	52	0.00006
Corallococcus sp. NCRR	2996782	S	13	42	55	0.00006
Corallococcus macrosporus	35	S	16	96	112	0.00013
Pyxidicoccus parkwaysis	2813578	S	51	69	120	0.00014
Anaeromyxobacter oryzae	2918170	S	59	32	91	0.00011
Anaeromyxobacter sp. Fw109-5	404589	S	33	23	56	0.00007
Anaeromyxobacter paludicola	2918171	S	31	19	50	0.00006
Anaeromyxobacter dehalogenans	161493	S	12	97	109	0.00013
Archangium violaceum	83451	S	46	80	126	0.00015
Archangium gephyra	48	S	20	34	54	0.00006
Stigmatella aurantiaca	41	S	25	61	86	0.00010
Cystobacter fuscus	43	S	19	51	70	0.00008
Melittangium boletus	83453	S	15	38	53	0.00006
Vulgatibacter incomptus	1391653	S	33	14	47	0.00006
Sorangium cellulosum	56	S	102	196	298	0.00035
Polyangium aurulentum	2567896	S	55	45	100	0.00012
Chondromyces crocatus	52	S	22	6	28	0.00003
Sandaracinus amylolyticus	927083	S	160	66	226	0.00027
Labilithrix luteola	1391654	S	46	15	61	0.00007
Haliangium ochraceum	80816	S	48	19	67	0.00008
Nannocystis poenicansa	2995304	S	39	12	51	0.00006
Lacipirellula parvula	2650471	S	185	86	271	0.00032
Lacipirellula limnantheis	2528024	S	31	16	47	0.00006
Botrimarina mediterranea	2528022	S	14	5	19	0.00002
Pirellulimonas nuda	2528009	S	13	5	18	0.00002
Lignipirellula cremea	2528010	S	12	10	22	0.00003
Pirellula staleyi	125	S	10	3	13	0.00002
Anatilimnocola aggregata	2528021	S	11	10	21	0.00002
Planctomyces sp. SH-PL14	1632864	S	13	6	19	0.00002
Planctomyces sp. SH-PL62	1636152	S	10	53	63	0.00007
Planctellipticum variicoloris	3064265	S	20	11	31	0.00004
Maioricimonas rarisocia	2528026	S	16	16	32	0.00004
Caulifigura coniformis	2527983	S	13	4	17	0.00002
Gemmata obscuriglobus	114	S	19	25	44	0.00005
Urbifossiella limnaea	2528023	S	30	23	53	0.00006
Limnoglobus roseus	2598579	S	19	5	24	0.00003
Frigoriglobus tundricola	2774151	S	18	15	33	0.00004
Aquisphaera giovannonii	406548	S	21	36	57	0.00007
Paludisphaera borealis	1387353	S	18	44	62	0.00007
Tautonia plasticadhaerens	2527974	S	18	13	31	0.00004
Humisphaera borealis	2807512	S	15	2	17	0.00002
Opitutus sp. GAS368	1882749	S	58	98	156	0.00018
Opitutus terrae	107709	S	28	9	37	0.00004
Lacunisphaera limnophila	1838286	S	24	41	65	0.00008
Nibricoccus aquaticus	2576891	S	11	5	16	0.00002
Luteolibacter sp. Populi	3230487	S	15	16	31	0.00004
Luteolibacter luteus	2728835	S	22	18	40	0.00005
Akkermansia muciniphila	239935	S	15	15	30	0.00004
Luteitalea pratensis	1855912	S	195	104	299	0.00035
Luteitalea sp. TBR-22	2802971	S	144	187	331	0.00039
Occallatibacter riparius	1002689	S	16	69	85	0.00010
Candidatus Korobacter versatilis	658062	S	15	16	31	0.00004
Paludibaculum fermentans	1473598	S	20	13	33	0.00004
uncultured Paludibaculum sp.	1765020	S	17	11	28	0.00003
Mesoterricola silvestris	2927979	S	10	19	29	0.00003
Sulfidibacter corallicola	2818388	S	11	0	11	0.00001
Nitrospira moscoviensis	42253	S	99	149	248	0.00029
Nitrospira sp. KM1	1936990	S	68	27	95	0.00011
Nitrospira tepida	2973512	S	52	66	118	0.00014
Nitrospira japonica	1325564	S	26	15	41	0.00005
Candidatus Nitrospira inopinata	1715989	S	24	9	33	0.00004
Desulfuromonas sp. DDH964	1823759	S	10	66	76	0.00009
Desulfovibrio piger	901	S	13	36	49	0.00006
Leptospira kobayashii	1917830	S	64	7	71	0.00008
Peredibacter starrii	28202	S	31	9	40	0.00005
Persicimonas caeni	2292766	S	12	0	12	0.00001
Homo sapiens	9606	S	16572	7142	23714	0.02794
Nitrosopumilus sp.	2024843	S	16	19	35	0.00004
Nitrosopumilus sp. K4	2795383	S	16	26	42	0.00005
Nitrosopumilus adriaticus	1580092	S	26	74	100	0.00012
Nitrosopumilus ureiphilus	1470067	S	17	39	56	0.00007
Nitrosopumilus zosterae	718286	S	16	47	63	0.00007
Nitrosopumilus oxyclinae	1959104	S	13	35	48	0.00006
Nitrosopumilus maritimus	338192	S	12	38	50	0.00006
Nitrosopumilus piranensis	1582439	S	12	55	67	0.00008
Candidatus Nitrosopumilus sediminis	1229909	S	10	27	37	0.00004
Nitrosopumilus cobalaminigenes	1470066	S	10	31	41	0.00005
Nitrosarchaeum sp. AC2	2259673	S	39	52	91	0.00011
Candidatus Nitrosomarinus catalina	1898749	S	10	29	39	0.00005
Candidatus Nitrososphaera gargensis	497727	S	106	37	143	0.00017
Nitrososphaera viennensis	1034015	S	10	39	49	0.00006
Candidatus Nitrosocosmicus oleophilus	1353260	S	25	95	120	0.00014
Candidatus Nitrosotenuis cloacae	1603555	S	27	28	55	0.00006
Candidatus Nitrosotenuis aquarius	1846278	S	17	13	30	0.00004
Candidatus Nitrosotenuis sp. DW1	2259672	S	11	95	106	0.00012
Candidatus Nitrosopelagicus brevis	1410606	S	28	45	73	0.00009
Candidatus Nitrosotalea okcheonensis	1903276	S	17	3	20	0.00002
Methanobrevibacter smithii	2173	S	25	15	40	0.00005
Goslarvirus goslar	2734109	S	1280	0	1280	0.00151
Rhodococcus phage REQ1	1109712	S	70	0	70	0.00008
Xanthomonas citri phage CP2	1188795	S	41	0	41	0.00005
