name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactococcus petauri	1940789	S	3925	114241	118166	0.17585
Lactococcus sp. LG606	2816912	S	526	8952	9478	0.01410
Lactococcus sp. bn62	3037457	S	63	3033	3096	0.00461
Lactococcus sp. LG1267	2816910	S	58	3783	3841	0.00572
Lactococcus formosensis	1281486	S	528	589	1117	0.00166
Lactococcus garvieae	1363	S	524	746	1270	0.00189
Lactococcus lactis	1358	S	47	223	270	0.00040
Lactococcus cremoris	1359	S	13	35	48	0.00007
Lactococcus raffinolactis	1366	S	10	4	14	0.00002
Streptococcus suis	1307	S	434	1216	1650	0.00246
Streptococcus sanguinis	1305	S	168	226	394	0.00059
Streptococcus sp. A12	1759399	S	17	39	56	0.00008
Streptococcus sp. oral taxon 431	712633	S	14	21	35	0.00005
Streptococcus sp. SN-1	3074854	S	13	39	52	0.00008
Streptococcus sp. Marseille-Q6470	2972784	S	11	18	29	0.00004
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	11	15	26	0.00004
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	10	79	89	0.00013
Streptococcus canis	1329	S	65	51	116	0.00017
Streptococcus cristatus	45634	S	59	32	91	0.00014
Streptococcus mitis	28037	S	50	144	194	0.00029
Streptococcus oralis	1303	S	49	179	228	0.00034
Streptococcus pneumoniae	1313	S	43	105	148	0.00022
Streptococcus gordonii	1302	S	39	20	59	0.00009
Streptococcus pluranimalium	82348	S	36	15	51	0.00008
Streptococcus ilei	1156431	S	32	249	281	0.00042
Streptococcus koreensis	2382163	S	22	205	227	0.00034
Streptococcus hillyeri	2282420	S	18	2	20	0.00003
Streptococcus australis	113107	S	15	112	127	0.00019
Streptococcus rubneri	1234680	S	15	80	95	0.00014
Streptococcus lactarius	684066	S	10	6	16	0.00002
Enterococcus faecalis	1351	S	9317	23153	32470	0.04832
Enterococcus faecium	1352	S	4965	13975	18940	0.02819
Enterococcus hirae	1354	S	194	80	274	0.00041
Enterococcus durans	53345	S	45	20	65	0.00010
Enterococcus cecorum	44008	S	14	3	17	0.00003
Vagococcus fluvialis	2738	S	39	39	78	0.00012
Vagococcus lutrae	81947	S	11	7	18	0.00003
Leuconostoc mesenteroides	1245	S	60	49	109	0.00016
Latilactobacillus sakei	1599	S	27	10	37	0.00006
Weissella soli	155866	S	15	1	16	0.00002
Granulicatella adiacens	46124	S	63	9	72	0.00011
Granulicatella elegans	137732	S	37	22	59	0.00009
Carnobacterium maltaromaticum	2751	S	41	5	46	0.00007
Ruoffia tabacinasalis	87458	S	48	7	55	0.00008
Aerococcus urinaeequi	51665	S	19	21	40	0.00006
Abiotrophia defectiva	46125	S	38	13	51	0.00008
Staphylococcus equorum	246432	S	1124	9948	11072	0.01648
Staphylococcus pseudintermedius	283734	S	251	171	422	0.00063
Staphylococcus epidermidis	1282	S	145	80	225	0.00033
Staphylococcus hominis	1290	S	83	48	131	0.00019
Staphylococcus saprophyticus	29385	S	58	26	84	0.00013
Staphylococcus xylosus	1288	S	38	22	60	0.00009
Staphylococcus aureus	1280	S	22	993	1015	0.00151
Staphylococcus nepalensis	214473	S	19	5	24	0.00004
Staphylococcus arlettae	29378	S	11	4	15	0.00002
Staphylococcus pasteuri	45972	S	11	4	15	0.00002
Staphylococcus casei	201828	S	10	8	18	0.00003
Mammaliicoccus sciuri	1296	S	786	199	985	0.00147
Mammaliicoccus vitulinus	71237	S	462	127	589	0.00088
Mammaliicoccus lentus	42858	S	82	29	111	0.00017
Macrococcoides caseolyticum	69966	S	395	164	559	0.00083
Jeotgalicoccus sp. WY2	2708346	S	150	53	203	0.00030
Jeotgalicoccus saudimassiliensis	1461582	S	15	4	19	0.00003
Nosocomiicoccus ampullae	489910	S	55	9	64	0.00010
Nosocomiicoccus massiliensis	1232430	S	12	3	15	0.00002
Salinicoccus halodurans	407035	S	14	2	16	0.00002
Kurthia zopfii	1650	S	1207	132	1339	0.00199
Sporosarcina ureae	1571	S	119	35	154	0.00023
Sporosarcina sp. Marseille-Q4063	2810514	S	11	4	15	0.00002
Sporosarcina oncorhynchi	3056444	S	13	3	16	0.00002
Parageobacillus toebii	153151	S	130	537	667	0.00099
Geobacillus sp. E263	391290	S	24	152	176	0.00026
Gemella haemolysans	1379	S	172	38	210	0.00031
Gemella morbillorum	29391	S	61	28	89	0.00013
Gemella sanguinis	84135	S	38	13	51	0.00008
Brochothrix thermosphacta	2756	S	134	10	144	0.00021
Clostridium perfringens	1502	S	36056	50500	86556	0.12881
Clostridium baratii	1561	S	10199	453	10652	0.01585
Clostridium sp. BJN0001	2930219	S	11	5	16	0.00002
Clostridium botulinum	1491	S	40	113	153	0.00023
Clostridium septicum	1504	S	30	1	31	0.00005
Clostridium intestinale	36845	S	25	0	25	0.00004
Clostridium chauvoei	46867	S	20	1	21	0.00003
Clostridium gasigenes	94869	S	19	0	19	0.00003
Clostridium isatidis	182773	S	18	1	19	0.00003
Clostridium estertheticum	238834	S	14	0	14	0.00002
Clostridium taeniosporum	394958	S	14	0	14	0.00002
Clostridium manihotivorum	2320868	S	13	0	13	0.00002
Clostridium gelidum	704125	S	11	0	11	0.00002
Clostridium saccharobutylicum	169679	S	10	0	10	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	10	0	10	0.00001
Sarcina sp. JB2	2726954	S	23	1	24	0.00004
Romboutsia hominis	1507512	S	48406	6625	55031	0.08190
Romboutsia sp. CE17	2724150	S	79	18	97	0.00014
Romboutsia sp. 13368	2708053	S	26	6	32	0.00005
Romboutsia ilealis	1115758	S	29	5	34	0.00005
Paraclostridium sordellii	1505	S	6691	1149	7840	0.01167
Paraclostridium bifermentans	1490	S	183	48	231	0.00034
Paraclostridium ghonii	29358	S	80	20	100	0.00015
Terrisporobacter petrolearius	1460447	S	160	122	282	0.00042
Terrisporobacter hibernicus	2813371	S	84	184	268	0.00040
Terrisporobacter glycolicus	36841	S	80	21	101	0.00015
Terrisporobacter mayombei	1541	S	45	10	55	0.00008
Peptacetobacter hiranonis	89152	S	550	66	616	0.00092
Clostridioides difficile	1496	S	75	16	91	0.00014
Aminipila luticellarii	2507160	S	11	0	11	0.00002
Blautia hansenii	1322	S	160	169	329	0.00049
Blautia argi	1912897	S	25	12	37	0.00006
Blautia wexlerae	418240	S	15	28	43	0.00006
Blautia obeum	40520	S	12	13	25	0.00004
Mediterraneibacter gnavus	33038	S	113	104	217	0.00032
[Ruminococcus] torques	33039	S	21	24	45	0.00007
[Clostridium] scindens	29347	S	93	23	116	0.00017
Dorea longicatena	88431	S	32	36	68	0.00010
Dorea formicigenerans	39486	S	11	14	25	0.00004
Enterocloster bolteae	208479	S	12	2	14	0.00002
Agathobacter rectalis	39491	S	10	9	19	0.00003
Amedibacterium intestinale	2583452	S	328	68	396	0.00059
Thomasclavelia ramosa	1547	S	11	1	12	0.00002
Turicibacter sanguinis	154288	S	24	5	29	0.00004
Parvimonas micra	33033	S	15	3	18	0.00003
Brevibacterium aurantiacum	273384	S	134	1630	1764	0.00263
Brevibacterium sandarakinum	629680	S	54	36	90	0.00013
Brevibacterium zhoupengii	2898795	S	46	27	73	0.00011
Brevibacterium sp. BDJS002	3020906	S	28	255	283	0.00042
Brevibacterium sp. CBA3109	3140787	S	10	54	64	0.00010
Microbacterium foliorum	104336	S	13	257	270	0.00040
Microterricola viridarii	412690	S	33	158	191	0.00028
Frigoribacterium sp. SL97	2994664	S	14	58	72	0.00011
Rothia mucilaginosa	43675	S	113	100	213	0.00032
Rothia nasimurium	85336	S	26	77	103	0.00015
Rothia dentocariosa	2047	S	21	26	47	0.00007
Rothia sp. SD9660Na	3047030	S	18	16	34	0.00005
Glutamicibacter arilaitensis	256701	S	101	314	415	0.00062
Glutamicibacter protophormiae	37930	S	10	37	47	0.00007
Kocuria varians	1272	S	45	249	294	0.00044
Kocuria palustris	71999	S	15	45	60	0.00009
Kocuria rosea	1275	S	11	15	26	0.00004
Brachybacterium sp. Z12	2759167	S	43	79	122	0.00018
Brachybacterium sp. P6-10-X1	1903186	S	13	20	33	0.00005
Brachybacterium vulturis	2017484	S	16	46	62	0.00009
Oerskovia sp. KBS0722	1179673	S	35	68	103	0.00015
Janibacter limosus	53458	S	11	50	61	0.00009
Ornithinimicrobium faecis	2934158	S	17	16	33	0.00005
Ornithinimicrobium cryptoxanthini	2934161	S	10	10	20	0.00003
Corynebacterium ammoniagenes	1697	S	140	100	240	0.00036
Corynebacterium stationis	1705	S	135	96	231	0.00034
Corynebacterium mustelae	571915	S	85	21	106	0.00016
Corynebacterium casei	160386	S	69	908	977	0.00145
Corynebacterium variabile	1727	S	40	168	208	0.00031
Corynebacterium xerosis	1725	S	29	79	108	0.00016
Corynebacterium glyciniphilum	1404244	S	18	8	26	0.00004
Corynebacterium falsenii	108486	S	17	60	77	0.00011
Corynebacterium amycolatum	43765	S	13	204	217	0.00032
Corynebacterium nuruki	1032851	S	13	10	23	0.00003
Corynebacterium durum	61592	S	11	4	15	0.00002
Corynebacterium terpenotabidum	89154	S	10	7	17	0.00003
Dietzia kunjamensis	322509	S	57	448	505	0.00075
Dietzia sp. B32	2915130	S	32	76	108	0.00016
Dietzia sp. oral taxon 368	712270	S	12	173	185	0.00028
Dietzia psychralcaliphila	139021	S	18	36	54	0.00008
Dietzia timorensis	499555	S	18	80	98	0.00015
Dietzia lutea	546160	S	13	42	55	0.00008
Mycolicibacterium sp. MU0053	3064286	S	33	220	253	0.00038
Rhodococcus globerulus	33008	S	66	213	279	0.00042
Gordonia zhaorongruii	2597659	S	37	46	83	0.00012
Streptomyces sp. WAC 01438	2203204	S	14	281	295	0.00044
Streptomyces anulatus	1892	S	10	717	727	0.00108
Micromonospora peucetia	47871	S	136	470	606	0.00090
Micromonospora sp. NBC_01740	2975986	S	16	77	93	0.00014
Micromonospora sp. NBC_00330	2903585	S	11	62	73	0.00011
Micromonospora ureilytica	709868	S	17	68	85	0.00013
Micromonospora zamorensis	709883	S	15	47	62	0.00009
Micromonospora coriariae	285665	S	13	41	54	0.00008
Streptosporangium sp. NBC_01756	2975950	S	31	128	159	0.00024
Streptosporangium sp. 'caverna'	2202249	S	10	140	150	0.00022
Streptosporangium roseum	2001	S	31	111	142	0.00021
Actinomadura sp. NAK00032	2742128	S	18	49	67	0.00010
Actinomadura citrea	46158	S	28	106	134	0.00020
Actinomadura graeca	2750812	S	10	17	27	0.00004
Arachnia propionica	1750	S	18	29	47	0.00007
Actinomyces weissii	675090	S	51	70	121	0.00018
Actinomyces capricornis	2755559	S	35	56	91	0.00014
Schaalia odontolytica	1660	S	43	51	94	0.00014
Arcanobacterium phocae	131112	S	17	13	30	0.00004
Collinsella stercoris	147206	S	109	92	201	0.00030
Collinsella aerofaciens	74426	S	44	292	336	0.00050
Capillimicrobium parvum	2884022	S	11	29	40	0.00006
Leptolyngbya sp. 7M	2812896	S	13	17	30	0.00004
Escherichia coli	562	S	14458	170838	185296	0.27575
Escherichia albertii	208962	S	506	358	864	0.00129
Escherichia fergusonii	564	S	296	594	890	0.00132
Escherichia marmotae	1499973	S	223	147	370	0.00055
Escherichia sp. E4742	2044467	S	65	51	116	0.00017
Escherichia sp. HH091_1A	2509662	S	11	269	280	0.00042
Escherichia sp. KS167_9B	2509666	S	11	555	566	0.00084
Citrobacter freundii	546	S	45	363	408	0.00061
Shigella dysenteriae	622	S	44	397	441	0.00066
Shigella flexneri	623	S	37	1851	1888	0.00281
Shigella boydii	621	S	15	287	302	0.00045
Shigella sonnei	624	S	10	154	164	0.00024
Salmonella enterica	28901	S	42	1916	1958	0.00291
Klebsiella pneumoniae	573	S	12	111	123	0.00018
Pseudocitrobacter corydidari	2891570	S	14	2	16	0.00002
Providencia alcalifaciens	126385	S	413	143	556	0.00083
Providencia rustigianii	158850	S	63	14	77	0.00011
Providencia heimbachae	333962	S	47	9	56	0.00008
Proteus mirabilis	584	S	51	27	78	0.00012
Proteus vulgaris	585	S	13	26	39	0.00006
Moellerella wisconsensis	158849	S	66	36	102	0.00015
Edwardsiella tarda	636	S	92	30	122	0.00018
Hafnia alvei	569	S	12	24	36	0.00005
Yersinia frederiksenii	29484	S	31	12	43	0.00006
Buchnera aphidicola	9	S	13	2	15	0.00002
Psychrobacter sp. WB2	3043330	S	659	383	1042	0.00155
Psychrobacter sp. P11F6	1699621	S	257	224	481	0.00072
Psychrobacter sp. van23A	3064892	S	225	1111	1336	0.00199
Psychrobacter sp. CLB018	3240930	S	205	786	991	0.00147
Psychrobacter sp. WY6	2708350	S	193	160	353	0.00053
Psychrobacter sp. KFRI-CH2-11	3156079	S	40	3	43	0.00006
Psychrobacter sp. P2G3	1699622	S	39	108	147	0.00022
Psychrobacter sp. P11G5	1699624	S	35	102	137	0.00020
Psychrobacter sp. P11G3	1699623	S	30	12	42	0.00006
Psychrobacter sp. 28M-43	2772254	S	24	10	34	0.00005
Psychrobacter sp. SC65A.3	2983299	S	16	73	89	0.00013
Psychrobacter sp. DAB_AL43B	1028416	S	14	1	15	0.00002
Psychrobacter sp.	56811	S	13	12	25	0.00004
Psychrobacter sp. M13	3067275	S	11	0	11	0.00002
Psychrobacter sp. LV10R520-6	1415574	S	10	0	10	0.00001
Psychrobacter sp. KCTC 72983	2733866	S	10	33	43	0.00006
Psychrobacter sanguinis	861445	S	71	28	99	0.00015
Psychrobacter arenosus	256326	S	14	0	14	0.00002
Psychrobacter alimentarius	261164	S	10	159	169	0.00025
Psychrobacter cryohalolentis	330922	S	10	53	63	0.00009
Acinetobacter sp. TTH0-4	1646498	S	42	212	254	0.00038
Acinetobacter sp. KS-LM10	3120518	S	24	45	69	0.00010
Pasteurella dagmatis	754	S	298	89	387	0.00058
Pasteurella canis	753	S	174	96	270	0.00040
Pasteurella multocida	747	S	49	109	158	0.00024
Frederiksenia canicola	123824	S	361	161	522	0.00078
Haemophilus parainfluenzae	729	S	173	151	324	0.00048
Haemophilus parahaemolyticus	735	S	27	11	38	0.00006
Haemophilus haemolyticus	726	S	22	18	40	0.00006
Haemophilus influenzae	727	S	19	251	270	0.00040
Aggregatibacter aphrophilus	732	S	59	71	130	0.00019
Mannheimia granulomatis	85402	S	15	32	47	0.00007
Histophilus somni	731	S	52	44	96	0.00014
Glaesserella parasuis	738	S	25	45	70	0.00010
Glaesserella sp. 15-184	2030797	S	11	11	22	0.00003
Vespertiliibacter pulmonis	1443036	S	11	3	14	0.00002
Pseudomonas sp. C27(2019)	2604941	S	167	87	254	0.00038
Pseudomonas sp. ML2-2023-3	3122375	S	11	32	43	0.00006
Pseudomonas sp. NIBR-H-19	2901380	S	10	42	52	0.00008
Pseudomonas lundensis	86185	S	33	22	55	0.00008
Pseudomonas fragi	296	S	21	530	551	0.00082
Pseudomonas aeruginosa	287	S	10	444	454	0.00068
Pseudomonas taetrolens	47884	S	22	12	34	0.00005
Pseudomonas saxonica	2600598	S	12	12	24	0.00004
Denitrificimonas caeni	521720	S	301	198	499	0.00074
Halopseudomonas litoralis	797277	S	11	25	36	0.00005
Thiopseudomonas alkaliphila	1697053	S	20	7	27	0.00004
Vibrio splendidus	29497	S	128	891	1019	0.00152
Vibrio parahaemolyticus	670	S	15	17	32	0.00005
Vibrio harveyi	669	S	14	177	191	0.00028
Vibrio sp. FE10	3035453	S	21	68	89	0.00013
Vibrio lentus	136468	S	21	69	90	0.00013
Vibrio cortegadensis	1328770	S	21	5	26	0.00004
Vibrio bathopelagicus	2777577	S	17	46	63	0.00009
Photobacterium profundum	74109	S	45	5	50	0.00007
Photobacterium toruni	1935446	S	33	9	42	0.00006
Aliivibrio fischeri	668	S	10	6	16	0.00002
Shewanella baltica	62322	S	139	636	775	0.00115
Shewanella putrefaciens	24	S	14	184	198	0.00029
Pseudoalteromonas translucida	166935	S	114	408	522	0.00078
Stenotrophomonas sp. 610A2	3055080	S	14	55	69	0.00010
Stenotrophomonas rhizophila	216778	S	27	208	235	0.00035
Stenotrophomonas acidaminiphila	128780	S	13	479	492	0.00073
Xanthomonas translucens	343	S	10	150	160	0.00024
Arenimonas daejeonensis	370777	S	14	57	71	0.00011
Rheinheimera sp. D18	2545632	S	26	10	36	0.00005
Candidatus Thiodictyon syntrophicum	1166950	S	13	13	26	0.00004
Sulfurifustis variabilis	1675686	S	13	2	15	0.00002
Sulfuricaulis limicola	1620215	S	12	2	14	0.00002
Acidovorax sp. T1	1858609	S	16	384	400	0.00060
Acidovorax sp. RAC01	1842533	S	13	62	75	0.00011
Acidovorax sp. KKS102	358220	S	11	80	91	0.00014
Acidovorax carolinensis	553814	S	22	561	583	0.00087
Acidovorax radicis	758826	S	19	49	68	0.00010
Acidovorax temperans	80878	S	12	183	195	0.00029
Variovorax paradoxus	34073	S	36	231	267	0.00040
Comamonas sp. Y33R10-2	2853257	S	12	79	91	0.00014
Hydrogenophaga sp. BPS33	2651974	S	10	69	79	0.00012
Hydrogenophaga crocea	2716225	S	11	150	161	0.00024
Polaromonas sp. JS666	296591	S	14	47	61	0.00009
Diaphorobacter limosus	3036128	S	12	187	199	0.00030
Simplicispira suum	2109915	S	36	147	183	0.00027
Ramlibacter tataouinensis	94132	S	26	161	187	0.00028
Paenacidovorax monticola	1926868	S	12	109	121	0.00018
Vandammella animalimorsus	2029117	S	11	24	35	0.00005
Burkholderia ubonensis	101571	S	11	227	238	0.00035
Paraburkholderia aromaticivorans	2026199	S	13	99	112	0.00017
Cupriavidus oxalaticus	96344	S	13	96	109	0.00016
Cupriavidus taiwanensis	164546	S	12	117	129	0.00019
Ralstonia sp. RRA	3122075	S	34	355	389	0.00058
Lautropia mirabilis	47671	S	10	34	44	0.00007
Telluria beijingensis	3068633	S	15	75	90	0.00013
Noviherbaspirillum sp. UKPF54	2601898	S	11	56	67	0.00010
Alcaligenes faecalis	511	S	20	73	93	0.00014
Paucibacter sediminis	3019553	S	12	86	98	0.00015
Piscinibacter sp. XHJ-5	3037797	S	16	50	66	0.00010
Rubrivivax gelatinosus	28068	S	10	78	88	0.00013
Sutterella megalosphaeroides	2494234	S	36	88	124	0.00018
Aquabacterium sp. J223	2898431	S	18	164	182	0.00027
Rhizobacter sp. AJA081-3	2753607	S	16	134	150	0.00022
Conchiformibius steedae	153493	S	1441	887	2328	0.00346
Neisseria dumasiana	1931275	S	119	217	336	0.00050
Neisseria animaloris	326522	S	61	87	148	0.00022
Neisseria canis	493	S	31	45	76	0.00011
Neisseria sicca	490	S	19	147	166	0.00025
Neisseria sp. Dent CA1/247	2912675	S	11	26	37	0.00006
Neisseria shayeganii	607712	S	17	43	60	0.00009
Neisseria elongata	495	S	16	36	52	0.00008
Neisseria subflava	28449	S	15	75	90	0.00013
Chitinimonas koreensis	356302	S	12	43	55	0.00008
Thauera sp. K11	2005884	S	12	113	125	0.00019
Thauera aminoaromatica	164330	S	14	228	242	0.00036
Thauera humireducens	1134435	S	12	50	62	0.00009
Azoarcus sp. DD4	2027405	S	13	131	144	0.00021
Pseudazoarcus pumilus	2067960	S	15	39	54	0.00008
Azospira restricta	404405	S	14	82	96	0.00014
Usitatibacter rugosus	2732067	S	49	41	90	0.00013
Usitatibacter palustris	2732487	S	19	20	39	0.00006
Sulfuritalea hydrogenivorans	748811	S	17	40	57	0.00008
Thiobacillus sp. SCUT-2	3110231	S	13	55	68	0.00010
Bradyrhizobium sp. NP1	3049772	S	18	177	195	0.00029
Bradyrhizobium sp. ORS 278	114615	S	12	188	200	0.00030
Bradyrhizobium sp. CB82	3039159	S	11	168	179	0.00027
Bradyrhizobium sp. 200	2782665	S	10	145	155	0.00023
Bradyrhizobium sp. WD16	1521768	S	10	104	114	0.00017
Bradyrhizobium erythrophlei	1437360	S	27	180	207	0.00031
Bradyrhizobium sediminis	2840469	S	16	225	241	0.00036
Bradyrhizobium prioriisuperbiae	2854389	S	12	65	77	0.00011
Rhodopseudomonas palustris	1076	S	15	240	255	0.00038
Nitrobacter hamburgensis	912	S	10	72	82	0.00012
Pararhizobium sp. BT-229	2986923	S	113	843	956	0.00142
Rhizobium sp. BT-175	2986929	S	22	1125	1147	0.00171
Rhodoplanes sp. Z2-YC6860	674703	S	112	653	765	0.00114
Microvirga ossetica	1882682	S	10	64	74	0.00011
Pseudolabrys taiwanensis	331696	S	29	288	317	0.00047
Pseudolabrys sp. FHR47	2562284	S	26	296	322	0.00048
Starkeya sp. ORNL1	2709380	S	10	108	118	0.00018
Enhydrobacter sp.	1894999	S	22	189	211	0.00031
Pseudorhodoplanes sinuspersici	1235591	S	17	73	90	0.00013
Nordella sp. HKS 07	2712222	S	13	39	52	0.00008
Breoghania sp. L-A4	2304600	S	10	132	142	0.00021
Phreatobacter cathodiphilus	1868589	S	16	303	319	0.00047
Kaistia sp. 32K	2795690	S	10	192	202	0.00030
Hypericibacter adhaerens	2602016	S	33	643	676	0.00101
Hypericibacter terrae	2602015	S	29	259	288	0.00043
Stella humosa	94	S	19	201	220	0.00033
Bacteroides stercoris	46506	S	603	647	1250	0.00186
Bacteroides thetaiotaomicron	818	S	174	154	328	0.00049
Bacteroides fragilis	817	S	68	105	173	0.00026
Bacteroides faecis	674529	S	51	64	115	0.00017
Bacteroides xylanisolvens	371601	S	33	231	264	0.00039
Bacteroides caecimuris	1796613	S	29	38	67	0.00010
Bacteroides finegoldii	338188	S	29	44	73	0.00011
uncultured Bacteroides sp.	162156	S	22	0	22	0.00003
Bacteroides uniformis	820	S	19	73	92	0.00014
Bacteroides cellulosilyticus	246787	S	12	16	28	0.00004
Bacteroides ovatus	28116	S	10	51	61	0.00009
Phocaeicola vulgatus	821	S	363	958	1321	0.00197
Phocaeicola coprophilus	387090	S	179	268	447	0.00067
Phocaeicola dorei	357276	S	91	210	301	0.00045
Phocaeicola salanitronis	376805	S	36	11	47	0.00007
Porphyromonas cangingivalis	36874	S	203	32	235	0.00035
Porphyromonas gingivalis	837	S	26	6	32	0.00005
Parabacteroides merdae	46503	S	96	105	201	0.00030
Parabacteroides distasonis	823	S	11	42	53	0.00008
Parabacteroides sp. AD58	2951805	S	10	3	13	0.00002
Paraprevotella xylaniphila	454155	S	21	20	41	0.00006
Segatella copri	165179	S	13	17	30	0.00004
Barnesiella sp. An22	1965590	S	39	10	49	0.00007
Barnesiella viscericola	397865	S	16	8	24	0.00004
Butyricimonas virosa	544645	S	23	6	29	0.00004
Flavobacterium sp. 140616W15	2478552	S	100	213	313	0.00047
Flavobacterium sp.	239	S	22	63	85	0.00013
Flavobacterium sp. N2820	2986834	S	20	57	77	0.00011
Flavobacterium cyclinae	2895947	S	21	89	110	0.00016
Flavobacterium eburneipallidum	3003263	S	12	17	29	0.00004
Capnocytophaga cynodegmi	28189	S	90	91	181	0.00027
Capnocytophaga canimorsus	28188	S	60	54	114	0.00017
Kaistella carnis	1241979	S	21	90	111	0.00017
Kaistella flava (ex Peng et al. 2021)	2038776	S	20	52	72	0.00011
Sphingobacterium sp. UDSM-2020	2795738	S	30	26	56	0.00008
Sphingobacterium sp. ML3W	1538644	S	21	26	47	0.00007
Chitinophaga niabensis	536979	S	16	49	65	0.00010
Gemmatirosa kalamazoonensis	861299	S	32	16	48	0.00007
Pseudogemmatithrix spongiicola	3062599	S	20	17	37	0.00006
Helicobacter sp. NHP19-003	2849641	S	2033	256	2289	0.00341
Helicobacter sp. NHP21005	3040201	S	29	9	38	0.00006
Helicobacter sp. NHP19-012	2849642	S	18	4	22	0.00003
Helicobacter bilis	37372	S	292	35	327	0.00049
Helicobacter bizzozeronii	56877	S	54	1	55	0.00008
Helicobacter cinaedi	213	S	22	1	23	0.00003
Helicobacter heilmannii	35817	S	10	1	11	0.00002
Campylobacter sp. CCUG 57310	2517362	S	16	17	33	0.00005
Campylobacter volucris	1031542	S	11	95	106	0.00016
Fusobacterium mortiferum	850	S	246	100	346	0.00051
Fusobacterium hominis	2764326	S	75	53	128	0.00019
Fusobacterium pseudoperiodonticum	2663009	S	22	106	128	0.00019
Fusobacterium ulcerans	861	S	21	135	156	0.00023
Fusobacterium varium	856	S	17	176	193	0.00029
Fusobacterium nucleatum	851	S	10	68	78	0.00012
Cetobacterium somerae	188913	S	31	17	48	0.00007
Luteitalea pratensis	1855912	S	133	62	195	0.00029
Luteitalea sp. TBR-22	2802971	S	98	117	215	0.00032
Acidobacterium capsulatum	33075	S	10	50	60	0.00009
Candidatus Korobacter versatilis	658062	S	11	3	14	0.00002
uncultured Paludibaculum sp.	1765020	S	11	11	22	0.00003
Corallococcus coralloides	184914	S	11	46	57	0.00008
Pyxidicoccus parkwaysis	2813578	S	10	16	26	0.00004
Anaeromyxobacter oryzae	2918170	S	24	30	54	0.00008
Archangium violaceum	83451	S	26	35	61	0.00009
Vulgatibacter incomptus	1391653	S	12	4	16	0.00002
Sorangium cellulosum	56	S	37	68	105	0.00016
Polyangium aurulentum	2567896	S	15	15	30	0.00004
Sandaracinus amylolyticus	927083	S	33	11	44	0.00007
Labilithrix luteola	1391654	S	16	5	21	0.00003
Nannocystis poenicansa	2995304	S	15	2	17	0.00003
Haliangium ochraceum	80816	S	14	4	18	0.00003
Frigoriglobus tundricola	2774151	S	31	52	83	0.00012
Urbifossiella limnaea	2528023	S	16	26	42	0.00006
Tautonia plasticadhaerens	2527974	S	13	22	35	0.00005
Humisphaera borealis	2807512	S	11	0	11	0.00002
Nitrospira moscoviensis	42253	S	33	50	83	0.00012
Nitrospira sp. KM1	1936990	S	21	8	29	0.00004
Nitrospira tepida	2973512	S	20	26	46	0.00007
Nitrospira japonica	1325564	S	15	8	23	0.00003
Leptospira sp. severe_002	2838237	S	16	2	18	0.00003
Homo sapiens	9606	S	42576	3477	46053	0.06853
Candidatus Nitrosotenuis chungbukensis	1353246	S	17	70	87	0.00013
Methanobrevibacter smithii	2173	S	20	7	27	0.00004
Brucesealvirus ZP2	2843992	S	21	4	25	0.00004
Brucesealvirus CPV4	2843991	S	19	50	69	0.00010
