name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	15716	553805	569521	0.47666
Escherichia albertii	208962	S	146	178	324	0.00027
Escherichia fergusonii	564	S	112	354	466	0.00039
Escherichia marmotae	1499973	S	103	113	216	0.00018
Escherichia sp. E4742	2044467	S	39	60	99	0.00008
Citrobacter freundii	546	S	569	14325	14894	0.01247
Citrobacter braakii	57706	S	117	2595	2712	0.00227
Citrobacter portucalensis	1639133	S	23	257	280	0.00023
Citrobacter sp. 21OH12SH02A-Citro	3015952	S	37	4156	4193	0.00351
Citrobacter amalonaticus	35703	S	23	316	339	0.00028
Citrobacter farmeri	67824	S	17	35	52	0.00004
Lelliottia amnigena	61646	S	674	797	1471	0.00123
Enterobacter ludwigii	299767	S	318	1262	1580	0.00132
Enterobacter hormaechei	158836	S	17	253	270	0.00023
Enterobacter roggenkampii	1812935	S	10	28	38	0.00003
Enterobacter mori	539813	S	66	88	154	0.00013
Klebsiella pneumoniae	573	S	41	1148	1189	0.00100
Klebsiella variicola	244366	S	15	129	144	0.00012
Klebsiella aerogenes	548	S	10	12	22	0.00002
Raoultella terrigena	577	S	108	213	321	0.00027
Shigella flexneri	623	S	137	15143	15280	0.01279
Shigella dysenteriae	622	S	124	3660	3784	0.00317
Shigella boydii	621	S	66	4088	4154	0.00348
Shigella sonnei	624	S	31	1535	1566	0.00131
Kluyvera intermedia	61648	S	280	307	587	0.00049
Salmonella enterica	28901	S	81	607	688	0.00058
Kosakonia cowanii	208223	S	13	15	28	0.00002
Providencia alcalifaciens	126385	S	2399	1136	3535	0.00296
Providencia sp. PROV188	2939731	S	31	21	52	0.00004
Providencia rettgeri	587	S	21	393	414	0.00035
Proteus mirabilis	584	S	697	961	1658	0.00139
Proteus vulgaris	585	S	126	298	424	0.00035
Erwinia persicina	55211	S	43	29	72	0.00006
Hafnia paralvei	546367	S	27	40	67	0.00006
Edwardsiella tarda	636	S	10	10	20	0.00002
Stenotrophomonas rhizophila	216778	S	6907	14332	21239	0.01778
Stenotrophomonas sp. 364	2691571	S	141	917	1058	0.00089
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	122	745	867	0.00073
Stenotrophomonas sp. 169	2770322	S	115	60	175	0.00015
Stenotrophomonas sp. LM091	1904944	S	107	601	708	0.00059
Stenotrophomonas sp. 24(2023)	3068324	S	29	39	68	0.00006
Stenotrophomonas sp. NA06056	2742129	S	22	39	61	0.00005
Stenotrophomonas sp. 610A2	3055080	S	12	7	19	0.00002
Stenotrophomonas sp. 704A1	3055079	S	10	34	44	0.00004
Stenotrophomonas maltophilia	40324	S	237	1946	2183	0.00183
Stenotrophomonas aracearum	3003272	S	360	813	1173	0.00098
Stenotrophomonas oahuensis	3003271	S	116	79	195	0.00016
Stenotrophomonas pavanii	487698	S	33	592	625	0.00052
Stenotrophomonas indicatrix	2045451	S	16	175	191	0.00016
Stenotrophomonas acidaminiphila	128780	S	12	143	155	0.00013
Luteimonas sp. MC1825	2761107	S	91	181	272	0.00023
Luteimonas sp. MC1572	2799325	S	90	184	274	0.00023
Luteimonas sp. MC1750	2799326	S	49	81	130	0.00011
Luteimonas sp. S4-F44	2925842	S	12	9	21	0.00002
Luteimonas fraxinea	2901869	S	36	41	77	0.00006
Luteimonas granuli	1176533	S	30	51	81	0.00007
Luteimonas chenhongjianii	2006110	S	18	20	38	0.00003
Luteimonas yindakuii	2565782	S	11	27	38	0.00003
Lysobacter sp. 5GHs7-4	2904253	S	23	27	50	0.00004
Lysobacter sp. KIS68-7	2904252	S	17	10	27	0.00002
Lysobacter sp. CW239	2762611	S	14	21	35	0.00003
Lysobacter sp. FW306-1B-D06B	3140250	S	10	9	19	0.00002
Lysobacter capsici	435897	S	46	155	201	0.00017
Lysobacter antibioticus	84531	S	34	23	57	0.00005
Lysobacter luteus	2822368	S	22	15	37	0.00003
Lysobacter lycopersici	1324796	S	21	14	35	0.00003
Lysobacter solisilvae	2763317	S	15	9	24	0.00002
Lysobacter enzymogenes	69	S	14	106	120	0.00010
Lysobacter arenosi	2795387	S	11	12	23	0.00002
Xanthomonas campestris	339	S	31	35	66	0.00006
Xanthomonas sacchari	56458	S	12	144	156	0.00013
Xanthomonas oryzae	347	S	12	17	29	0.00002
Xanthomonas translucens	343	S	10	36	46	0.00004
Xanthomonas arboricola	56448	S	10	50	60	0.00005
Pseudoxanthomonas sp. JBR18	2969308	S	17	13	30	0.00003
Pseudoxanthomonas sp. SL93	2995142	S	13	15	28	0.00002
Pseudoxanthomonas suwonensis	314722	S	20	30	50	0.00004
Pseudoxanthomonas daejeonensis	266062	S	13	14	27	0.00002
Pseudoxanthomonas mexicana	128785	S	11	66	77	0.00006
Thermomonas aquatica	2202149	S	13	31	44	0.00004
Thermomonas carbonis	1463158	S	11	10	21	0.00002
Thermomonas paludicola	2884874	S	11	12	23	0.00002
Arenimonas daejeonensis	370777	S	16	10	26	0.00002
Dokdonella koreensis	323415	S	14	55	69	0.00006
Pseudomonas sp. DNDY-54	2870860	S	125	1365	1490	0.00125
Pseudomonas sp. S07E 245	2866278	S	37	491	528	0.00044
Pseudomonas sp. B21-047	2895489	S	37	683	720	0.00060
Pseudomonas sp. MM211	2866808	S	35	16	51	0.00004
Pseudomonas sp. 02C 26	2054914	S	26	326	352	0.00029
Pseudomonas sp. L5B5	2883205	S	22	27	49	0.00004
Pseudomonas sp. MPC6	2498848	S	22	46	68	0.00006
Pseudomonas sp. GXZC	3003351	S	20	170	190	0.00016
Pseudomonas sp. B11D7D	2735906	S	14	23	37	0.00003
Pseudomonas sp. BT-42-2	2986927	S	14	9	23	0.00002
Pseudomonas sp. SO81	2983246	S	13	14	27	0.00002
Pseudomonas sp. SG20056	3074146	S	13	11	24	0.00002
Pseudomonas sp. LPB0260	2614442	S	12	16	28	0.00002
Pseudomonas sp. SL4(2022)	2994661	S	12	6	18	0.00002
Pseudomonas seleniipraecipitans	640205	S	270	145	415	0.00035
Pseudomonas putida	303	S	119	3872	3991	0.00334
Pseudomonas fulva	47880	S	17	177	194	0.00016
Pseudomonas wadenswilerensis	1785161	S	17	60	77	0.00006
Pseudomonas oryzihabitans	47885	S	10	41	51	0.00004
Pseudomonas mosselii	78327	S	10	50	60	0.00005
Pseudomonas knackmussii	65741	S	114	1278	1392	0.00117
Pseudomonas aeruginosa	287	S	31	1453	1484	0.00124
Pseudomonas mendocina	300	S	22	64	86	0.00007
Pseudomonas fluorescens	294	S	22	138	160	0.00013
Pseudomonas azotoformans	47878	S	19	243	262	0.00022
Pseudomonas canadensis	915099	S	44	232	276	0.00023
Pseudomonas benzenivorans	556533	S	43	52	95	0.00008
Pseudomonas tensinigenes	2745511	S	33	229	262	0.00022
Pseudomonas chlororaphis	587753	S	10	92	102	0.00009
uncultured Pseudomonas sp.	114707	S	12	20	32	0.00003
Pseudomonas otitidis	319939	S	10	13	23	0.00002
Stutzerimonas stutzeri	316	S	44	259	303	0.00025
Stutzerimonas xanthomarina	271420	S	11	43	54	0.00005
Acinetobacter sp. YH12138	2601122	S	78	554	632	0.00053
Acinetobacter sp. YH12068_T	2929515	S	65	686	751	0.00063
Acinetobacter sp. SH20PTE14	2905879	S	62	442	504	0.00042
Acinetobacter sp. YH16056_T	2929514	S	56	373	429	0.00036
Acinetobacter sp. YH16040_T	2929512	S	50	361	411	0.00034
Acinetobacter sp. TTH0-4	1646498	S	23	19	42	0.00004
Acinetobacter johnsonii	40214	S	575	2060	2635	0.00221
Acinetobacter lwoffii	28090	S	179	1301	1480	0.00124
Acinetobacter pseudolwoffii	2053287	S	31	213	244	0.00020
Acinetobacter indicus	756892	S	29	44	73	0.00006
Acinetobacter variabilis	70346	S	27	236	263	0.00022
Acinetobacter baumannii	470	S	12	349	361	0.00030
Acinetobacter towneri	202956	S	14	112	126	0.00011
Acinetobacter schindleri	108981	S	12	24	36	0.00003
Psychrobacter sp. KFRI-CH2-11	3156079	S	56	140	196	0.00016
Vibrio diabolicus	50719	S	51	483	534	0.00045
Vibrio alginolyticus	663	S	29	504	533	0.00045
Vibrio cyclitrophicus	47951	S	23	67	90	0.00008
Photobacterium damselae	38293	S	96	42	138	0.00012
Aliivibrio fischeri	668	S	32	6	38	0.00003
Thioalkalivibrio sp. K90mix	396595	S	11	17	28	0.00002
Thioalkalivibrio sulfidiphilus	1033854	S	10	13	23	0.00002
Spiribacter halobius	2182432	S	16	5	21	0.00002
Acidihalobacter ferrooxydans	1765967	S	10	4	14	0.00001
Aquisalimonas sp. 2447	2740807	S	10	2	12	0.00001
Thiocapsa sp.	2024551	S	12	8	20	0.00002
Rheinheimera sp. D18	2545632	S	14	10	24	0.00002
Thermochromatium tepidum	1050	S	10	17	27	0.00002
Thioflavicoccus mobilis	80679	S	10	6	16	0.00001
Wenzhouxiangella marina	1579979	S	15	3	18	0.00002
Guyparkeria halophila	47960	S	12	10	22	0.00002
Halomonas meridiana	29570	S	32	104	136	0.00011
Haemophilus parainfluenzae	729	S	27	45	72	0.00006
Pasteurella dagmatis	754	S	17	13	30	0.00003
Frederiksenia canicola	123824	S	26	20	46	0.00004
Cellvibrio sp. PSBB006	1987723	S	19	19	38	0.00003
Methylococcus sp. EFPC2	2812648	S	11	12	23	0.00002
Methylococcus capsulatus	414	S	11	18	29	0.00002
Sulfurifustis variabilis	1675686	S	44	3	47	0.00004
Sulfuricaulis limicola	1620215	S	18	2	20	0.00002
Steroidobacter denitrificans	465721	S	59	19	78	0.00007
Thiohalobacter sp. IOR34	3057176	S	17	17	34	0.00003
Solimonas sp. K1W22B-7	2303331	S	17	3	20	0.00002
Immundisolibacter cernigliae	1810504	S	13	3	16	0.00001
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	12	0	12	0.00001
Comamonas fluminis	2796366	S	135	759	894	0.00075
Comamonas testosteroni	285	S	132	1915	2047	0.00171
Comamonas aquatica	225991	S	126	925	1051	0.00088
Comamonas sp. Y33R10-2	2853257	S	34	114	148	0.00012
Comamonas sp. NLF-1-9	2853163	S	11	29	40	0.00003
Comamonas sp. GB3 AK4-5	3231487	S	10	27	37	0.00003
Comamonas thiooxydans	363952	S	56	593	649	0.00054
Comamonas resistens	3046670	S	50	403	453	0.00038
Comamonas kerstersii	225992	S	45	156	201	0.00017
Comamonas piscis	1562974	S	35	67	102	0.00009
Comamonas antarctica	2743470	S	33	219	252	0.00021
Comamonas terrigena	32013	S	31	90	121	0.00010
Comamonas endophytica	2949090	S	28	116	144	0.00012
Comamonas flocculans	2597701	S	17	75	92	0.00008
Comamonas serinivorans	1082851	S	15	38	53	0.00004
Comamonas odontotermitis	379895	S	10	24	34	0.00003
Variovorax sp. WDL1	207745	S	16	129	145	0.00012
Variovorax sp. RA8	662548	S	14	111	125	0.00010
Variovorax sp. HW608	1034889	S	13	23	36	0.00003
Variovorax sp. SRS16	282217	S	11	175	186	0.00016
Variovorax paradoxus	34073	S	54	272	326	0.00027
Hydrogenophaga sp. BPS33	2651974	S	43	153	196	0.00016
Hydrogenophaga sp. PBC	795665	S	20	126	146	0.00012
Hydrogenophaga sp. RAC07	1842537	S	17	45	62	0.00005
Hydrogenophaga sp. PBL-H3	434010	S	10	66	76	0.00006
Hydrogenophaga pseudoflava	47421	S	11	81	92	0.00008
Hydrogenophaga taeniospiralis	65656	S	10	30	40	0.00003
Acidovorax sp. A79	3056107	S	12	70	82	0.00007
Ramlibacter tataouinensis	94132	S	98	316	414	0.00035
Rhodoferax sp. BAB1	2741720	S	12	36	48	0.00004
Rhodoferax sediminis	2509614	S	15	20	35	0.00003
Polaromonas sp. JS666	296591	S	24	39	63	0.00005
Paracidovorax avenae	80867	S	22	585	607	0.00051
Alicycliphilus denitrificans	179636	S	21	275	296	0.00025
Serpentinimonas raichei	1458425	S	10	22	32	0.00003
Hylemonella gracilis	80880	S	10	16	26	0.00002
Oryzisolibacter sp. LB2S	3228789	S	10	264	274	0.00023
Burkholderia pyrrocinia	60550	S	14	233	247	0.00021
Burkholderia contaminans	488447	S	12	149	161	0.00013
Burkholderia multivorans	87883	S	11	69	80	0.00007
Burkholderia ubonensis	101571	S	11	96	107	0.00009
Burkholderia cepacia	292	S	10	84	94	0.00008
Burkholderia sp. FERM BP-3421	1494466	S	10	33	43	0.00004
Burkholderia gladioli	28095	S	21	65	86	0.00007
Cupriavidus sp. EM10	2839983	S	11	71	82	0.00007
Cupriavidus taiwanensis	164546	S	34	200	234	0.00020
Cupriavidus pauculus	82633	S	30	173	203	0.00017
Cupriavidus basilensis	68895	S	24	195	219	0.00018
Cupriavidus gilardii	82541	S	14	110	124	0.00010
Cupriavidus campinensis	151783	S	13	63	76	0.00006
Cupriavidus oxalaticus	96344	S	11	51	62	0.00005
Cupriavidus necator	106590	S	10	53	63	0.00005
Paraburkholderia aromaticivorans	2026199	S	29	199	228	0.00019
Paraburkholderia acidisoli	2571748	S	11	30	41	0.00003
Paraburkholderia pallida	2547399	S	10	24	34	0.00003
Ralstonia sp. RRA	3122075	S	43	365	408	0.00034
Ralstonia solanacearum	305	S	11	52	63	0.00005
Ralstonia pickettii	329	S	15	81	96	0.00008
Ralstonia mannitolilytica	105219	S	12	120	132	0.00011
Pandoraea pnomenusa	93220	S	15	93	108	0.00009
Pandoraea thiooxydans	445709	S	12	12	24	0.00002
Pandoraea vervacti	656178	S	12	35	47	0.00004
Trinickia caryophylli	28094	S	11	17	28	0.00002
Lautropia mirabilis	47671	S	11	25	36	0.00003
Achromobacter spanius	217203	S	84	672	756	0.00063
Achromobacter sp. MFA1 R4	1881016	S	51	127	178	0.00015
Achromobacter sp. AONIH1	1758194	S	12	65	77	0.00006
Achromobacter deleyi	1353891	S	57	251	308	0.00026
Achromobacter xylosoxidans	85698	S	25	214	239	0.00020
Achromobacter denitrificans	32002	S	15	57	72	0.00006
Achromobacter insolitus	217204	S	15	31	46	0.00004
Achromobacter seleniivolatilans	3047478	S	12	9	21	0.00002
Achromobacter mucicolens	1389922	S	11	126	137	0.00011
Bordetella bronchialis	463025	S	24	37	61	0.00005
Bordetella sp. H567	1697043	S	12	16	28	0.00002
Bordetella flabilis	463014	S	16	13	29	0.00002
Bordetella genomosp. 13	463040	S	13	51	64	0.00005
Bordetella petrii	94624	S	11	126	137	0.00011
Bordetella hinzii	103855	S	11	58	69	0.00006
Bordetella genomosp. 8	1416806	S	11	17	28	0.00002
Alcaligenes faecalis	511	S	78	195	273	0.00023
Pigmentiphaga sp. CHJ604	3081984	S	21	117	138	0.00012
Massilia sp. METH4	3123041	S	12	55	67	0.00006
Massilia sp. NP310	2861282	S	11	83	94	0.00008
Massilia forsythiae	2728020	S	18	70	88	0.00007
Massilia violaceinigra	2045208	S	15	44	59	0.00005
Telluria beijingensis	3068633	S	17	75	92	0.00008
Rugamonas sp. DEMB1	3039386	S	18	111	129	0.00011
Herbaspirillum sp. WKF16	3028312	S	11	75	86	0.00007
Piscinibacter sp. XHJ-5	3037797	S	52	85	137	0.00011
Piscinibacter gummiphilus	946333	S	49	145	194	0.00016
Mitsuaria sp. 7	1658665	S	20	49	69	0.00006
Roseateles depolymerans	76731	S	10	26	36	0.00003
Paucibacter sediminis	3019553	S	10	40	50	0.00004
Schlegelella aquatica	376175	S	44	272	316	0.00026
Caldimonas thermodepolymerans	215580	S	21	232	253	0.00021
Sphaerotilus microaerophilus	2914710	S	15	79	94	0.00008
Sphaerotilus sulfidivorans	639200	S	12	59	71	0.00006
Leptothrix cholodnii	34029	S	27	111	138	0.00012
Methylibium sp. Pch-M	2082386	S	11	56	67	0.00006
Rubrivivax gelatinosus	28068	S	21	86	107	0.00009
Aquincola tertiaricarbonis	391953	S	19	99	118	0.00010
Aquabacterium sp. J223	2898431	S	31	139	170	0.00014
Thiomonas sp. X19	1050370	S	19	24	43	0.00004
Rhizobacter sp. AJA081-3	2753607	S	22	88	110	0.00009
Tepidimonas taiwanensis	307486	S	13	98	111	0.00009
Eleftheria terrae	1597781	S	10	29	39	0.00003
Sutterella megalosphaeroides	2494234	S	27	40	67	0.00006
Thauera sp. K11	2005884	S	25	241	266	0.00022
Thauera sp. JM12B12	3142262	S	23	101	124	0.00010
Thauera sp. GDN1	2944810	S	22	212	234	0.00020
Thauera sp. WB-2	2897772	S	14	70	84	0.00007
Thauera aminoaromatica	164330	S	25	441	466	0.00039
Thauera chlorobenzoica	96773	S	14	83	97	0.00008
Thauera humireducens	1134435	S	12	54	66	0.00006
Azoarcus sp. KH32C	748247	S	21	44	65	0.00005
Azoarcus sp. DN11	356837	S	19	105	124	0.00010
Azoarcus olearius	418699	S	27	130	157	0.00013
Pseudazoarcus pumilus	2067960	S	23	67	90	0.00008
Nitrogeniibacter mangrovi	2016596	S	16	38	54	0.00005
Aromatoleum petrolei	76116	S	34	132	166	0.00014
Aromatoleum aromaticum	551760	S	27	88	115	0.00010
Aromatoleum bremense	76115	S	15	56	71	0.00006
Azospira restricta	404405	S	72	401	473	0.00040
Niveibacterium sp. SC-1	3135646	S	24	47	71	0.00006
Niveibacterium microcysteis	2811415	S	14	27	41	0.00003
uncultured Propionivibrio sp.	426737	S	21	32	53	0.00004
Oryzomicrobium terrae	1735038	S	10	27	37	0.00003
Dechloromonas sp. A34	447588	S	10	17	27	0.00002
Dechloromonas denitrificans	281362	S	13	28	41	0.00003
Ferribacterium limneticum	76259	S	13	22	35	0.00003
Azonexus hydrophilus	418702	S	10	75	85	0.00007
Usitatibacter rugosus	2732067	S	147	127	274	0.00023
Usitatibacter palustris	2732487	S	146	164	310	0.00026
Sulfuricystis thermophila	2496847	S	39	269	308	0.00026
Sulfuricystis multivorans	2211108	S	20	22	42	0.00004
Sulfuritalea hydrogenivorans	748811	S	40	85	125	0.00010
Methyloversatilis sp. RAC08	1842540	S	37	83	120	0.00010
Denitratisoma sp. DHT3	1981880	S	20	350	370	0.00031
Sterolibacterium denitrificans	157592	S	19	59	78	0.00007
Nitrosomonas ureae	44577	S	75	39	114	0.00010
Thiobacillus sp. SCUT-2	3110231	S	23	82	105	0.00009
Thiobacillus denitrificans	36861	S	24	49	73	0.00006
Sulfuritortus calidifontis	1914471	S	20	326	346	0.00029
Sideroxydans lithotrophicus	63745	S	13	24	37	0.00003
Sideroxyarcus emersonii	2764705	S	12	23	35	0.00003
Ferrigenium kumadai	1682490	S	10	21	31	0.00003
Sulfuriferula plumbiphila	171865	S	22	78	100	0.00008
Sulfurimicrobium lacus	2715678	S	17	26	43	0.00004
Sulfuricella denitrificans	649841	S	10	8	18	0.00002
Conchiformibius steedae	153493	S	333	311	644	0.00054
Neisseria animaloris	326522	S	21	87	108	0.00009
Crenobacter cavernae	2290923	S	17	78	95	0.00008
Chitinimonas koreensis	356302	S	40	150	190	0.00016
Jeongeupia sp. USM3	1906741	S	16	56	72	0.00006
Jeongeupia sp. HS-3	1009682	S	12	25	37	0.00003
Chitiniphilus purpureus	2981137	S	12	125	137	0.00011
Chitinolyticbacter meiyuanensis	682798	S	10	18	28	0.00002
Laribacter hongkongensis	168471	S	12	267	279	0.00023
Casimicrobium huifangae	2591109	S	26	75	101	0.00008
Chitinivorax sp. PXF-14	3230488	S	11	52	63	0.00005
Bradyrhizobium sp. NP1	3049772	S	23	54	77	0.00006
Bradyrhizobium sp. 200	2782665	S	15	86	101	0.00008
Bradyrhizobium sp. ORS 285	115808	S	10	38	48	0.00004
Bradyrhizobium erythrophlei	1437360	S	27	31	58	0.00005
Bradyrhizobium diazoefficiens	1355477	S	19	804	823	0.00069
Bradyrhizobium sediminis	2840469	S	18	45	63	0.00005
Bradyrhizobium icense	1274631	S	11	25	36	0.00003
Rhodopseudomonas palustris	1076	S	34	158	192	0.00016
Nitrobacter hamburgensis	912	S	13	30	43	0.00004
Variibacter gotjawalensis	1333996	S	12	15	27	0.00002
Devosia sp. FJ2-5-3	2976680	S	711	1180	1891	0.00158
Devosia sp. SD17-2	2976459	S	23	50	73	0.00006
Devosia sp. I507	2083786	S	10	20	30	0.00003
Devosia sp. XK-2	3126689	S	10	10	20	0.00002
Devosia beringensis	2657486	S	20	26	46	0.00004
Devosia ginsengisoli	400770	S	18	27	45	0.00004
Devosia lacusdianchii	2917991	S	18	22	40	0.00003
Devosia neptuniae	191302	S	17	14	31	0.00003
Devosia salina	2860336	S	12	41	53	0.00004
Rhizobium leguminosarum	384	S	16	173	189	0.00016
Pararhizobium sp. BT-229	2986923	S	38	259	297	0.00025
Neorhizobium galegae	399	S	13	58	71	0.00006
Shinella zoogloeoides	352475	S	21	590	611	0.00051
Aminobacter sp. MSH1	374606	S	32	869	901	0.00075
Nitratireductor mangrovi	2599600	S	14	64	78	0.00007
Aquibium oceanicum	1670800	S	12	59	71	0.00006
Aquibium microcysteis	675281	S	11	53	64	0.00005
Bosea sp. Tri-49	1867715	S	16	68	84	0.00007
Bosea sp. ANAM02	2020412	S	12	71	83	0.00007
Bosea sp. F3-2	2599640	S	11	51	62	0.00005
Bosea sp. NBC_00550	2969621	S	11	47	58	0.00005
Bosea beijingensis	3068632	S	37	195	232	0.00019
Methylobacterium aquaticum	270351	S	12	106	118	0.00010
Microvirga lotononidis	864069	S	10	33	43	0.00004
Methylorubrum extorquens	408	S	11	70	81	0.00007
Rhodoplanes sp. Z2-YC6860	674703	S	129	228	357	0.00030
Hyphomicrobium sp. DMF-1	3019544	S	10	10	20	0.00002
Hyphomicrobium nitrativorans	1427356	S	10	13	23	0.00002
Pseudolabrys taiwanensis	331696	S	29	90	119	0.00010
Pseudolabrys sp. FHR47	2562284	S	23	77	100	0.00008
Xanthobacter dioxanivorans	2528964	S	13	112	125	0.00010
Starkeya sp. ORNL1	2709380	S	11	32	43	0.00004
Enhydrobacter sp.	1894999	S	38	60	98	0.00008
Nordella sp. HKS 07	2712222	S	20	17	37	0.00003
Pseudorhodoplanes sinuspersici	1235591	S	19	24	43	0.00004
Kaustia mangrovi	2593653	S	15	32	47	0.00004
Parvibaculum lavamentivorans	256618	S	14	157	171	0.00014
Phreatobacter stygius	1940610	S	10	26	36	0.00003
Hartmannibacter diazotrophicus	1482074	S	11	41	52	0.00004
Acuticoccus sp. I52.16.1	2928472	S	16	31	47	0.00004
Salinarimonas sp.	2766526	S	11	51	62	0.00005
uncultured Cohaesibacter sp.	1002546	S	10	9	19	0.00002
Sphingopyxis sp. YF1	2482763	S	125	408	533	0.00045
Sphingopyxis sp. OPL5	2486273	S	21	38	59	0.00005
Sphingopyxis sp. USTB-05	2830667	S	14	42	56	0.00005
Sphingopyxis sp. BSN-002	2911495	S	12	23	35	0.00003
Sphingopyxis sp. PAMC25046	2565556	S	10	107	117	0.00010
Sphingopyxis macrogoltabida	33050	S	26	381	407	0.00034
uncultured Sphingopyxis sp.	310581	S	10	38	48	0.00004
Sphingopyxis fribergensis	1515612	S	10	137	147	0.00012
Sphingomonas koreensis	93064	S	12	285	297	0.00025
Novosphingobium sp. P6W	1609758	S	10	23	33	0.00003
Sphingosinicella sp. BN140058	1892855	S	16	16	32	0.00003
Brevundimonas sp. NCCP 15609	3021811	S	33	1047	1080	0.00090
Brevundimonas sp. M20	2591463	S	25	58	83	0.00007
Brevundimonas sp. NIBR10	3015997	S	11	19	30	0.00003
Brevundimonas sp. MF30-B	2561924	S	10	23	33	0.00003
Brevundimonas bullata	13160	S	93	793	886	0.00074
Brevundimonas naejangsanensis	588932	S	93	669	762	0.00064
Brevundimonas olei	657642	S	42	135	177	0.00015
Brevundimonas diminuta	293	S	41	612	653	0.00055
Brevundimonas pondensis	2774189	S	17	95	112	0.00009
Brevundimonas subvibrioides	74313	S	13	31	44	0.00004
Brevundimonas goettingensis	2774190	S	11	21	32	0.00003
Phenylobacterium sp. NIBR 498073	3015177	S	14	38	52	0.00004
Phenylobacterium sp. LH3H17	2903901	S	11	21	32	0.00003
Phenylobacterium zucineum	284016	S	20	106	126	0.00011
Terricaulis silvestris	2686094	S	16	14	30	0.00003
Roseomonas fluvialis	1750527	S	15	15	30	0.00003
Roseomonas sp. OT10	2897332	S	12	117	129	0.00011
Roseomonas gilardii	257708	S	10	36	46	0.00004
Pararoseomonas sp. SCSIO 73927	3114537	S	11	32	43	0.00004
Roseococcus microcysteis	2771361	S	10	17	27	0.00002
Ferrovibrio terrae	2594003	S	13	22	35	0.00003
Hypericibacter adhaerens	2602016	S	26	84	110	0.00009
Hypericibacter terrae	2602015	S	13	22	35	0.00003
Stella humosa	94	S	38	75	113	0.00009
Nisaea acidiphila	1862145	S	10	15	25	0.00002
Thalassobaculum sp. OXR-137	3100173	S	10	51	61	0.00005
Paracoccus sp. M09	3064531	S	13	52	65	0.00005
Paracoccus zhejiangensis	1077935	S	14	181	195	0.00016
Polymorphum gilvum	991904	S	11	185	196	0.00016
Tistrella mobilis	171437	S	14	39	53	0.00004
Streptomyces sp. NBC_01116	2903752	S	340	1438	1778	0.00149
Streptomyces sp. WAC 01438	2203204	S	228	463	691	0.00058
Streptomyces sp. JUS-F4	2951988	S	176	3337	3513	0.00294
Streptomyces sp. WY228	2855836	S	135	2585	2720	0.00228
Streptomyces sp. GF20	2692235	S	98	4357	4455	0.00373
Streptomyces sp. S584	3096010	S	50	691	741	0.00062
Streptomyces sp. B21-104	3039421	S	34	2173	2207	0.00185
Streptomyces sp. MMBL 11-1	3026420	S	34	104	138	0.00012
Streptomyces sp. BB1-1-1	3074430	S	34	85	119	0.00010
Streptomyces sp. OUCMDZ-3434	1535304	S	30	6124	6154	0.00515
Streptomyces sp. KMM 9044	2744474	S	29	46	75	0.00006
Streptomyces sp. SM18	1736046	S	28	46	74	0.00006
Streptomyces sp. NBC_01438	2903866	S	23	187	210	0.00018
Streptomyces sp. S8	1837283	S	21	105	126	0.00011
Streptomyces sp. CL7	3096006	S	21	75	96	0.00008
Streptomyces sp. CB09001	2083284	S	21	82	103	0.00009
Streptomyces sp. S063	2005885	S	19	92	111	0.00009
Streptomyces sp. NBC_01723	2975921	S	18	45	63	0.00005
Streptomyces sp. EMB24	2835531	S	18	184	202	0.00017
Streptomyces sp. WAC00303	2933779	S	18	413	431	0.00036
Streptomyces sp. NBC_01476	2903881	S	18	22	40	0.00003
Streptomyces sp. SH5	3041765	S	17	86	103	0.00009
Streptomyces sp. NBC_01788	2975940	S	16	27	43	0.00004
Streptomyces sp. NA02536	2742133	S	14	248	262	0.00022
Streptomyces sp. NBC_00322	2975712	S	14	19	33	0.00003
Streptomyces sp. NBC_01237	2903790	S	14	15	29	0.00002
Streptomyces sp. NBC_00390	2975736	S	14	16	30	0.00003
Streptomyces sp. NBC_00259	2903643	S	13	20	33	0.00003
Streptomyces sp. NBC_01314	2903821	S	13	27	40	0.00003
Streptomyces sp. NBC_00239	2903640	S	13	22	35	0.00003
Streptomyces sp. M92	2944250	S	12	31	43	0.00004
Streptomyces sp. CB00271	2750025	S	12	126	138	0.00012
Streptomyces sp. HUAS CB01	3053466	S	12	18	30	0.00003
Streptomyces sp. YPW6	2840373	S	11	33	44	0.00004
Streptomyces sp. NBC_01304	2903818	S	11	9	20	0.00002
Streptomyces sp. R02	3238623	S	11	70	81	0.00007
Streptomyces sp. NBC_01352	2903834	S	11	17	28	0.00002
Streptomyces sp. JL1001	3078227	S	11	120	131	0.00011
Streptomyces sp. SirexAA-E	862751	S	11	20	31	0.00003
Streptomyces sp. NBC_00582	2975783	S	11	18	29	0.00002
Streptomyces sp. AM 4-1-1	3028710	S	11	14	25	0.00002
Streptomyces sp. NBC_00683	2903670	S	11	16	27	0.00002
Streptomyces sp. Z423-1	2730915	S	10	17	27	0.00002
Streptomyces sp. Q6	3118173	S	10	12	22	0.00002
Streptomyces sp. CA-210063	2801029	S	10	22	32	0.00003
Streptomyces sp. R17	3238626	S	10	66	76	0.00006
Streptomyces anulatus	1892	S	1189	8306	9495	0.00795
Streptomyces cyaneofuscatus	66883	S	680	2949	3629	0.00304
Streptomyces globisporus	1908	S	102	1987	2089	0.00175
Streptomyces microflavus	1919	S	83	838	921	0.00077
Streptomyces griseus	1911	S	19	172	191	0.00016
Streptomyces graminofaciens	68212	S	10	14	24	0.00002
Streptomyces prasinus	67345	S	444	1086	1530	0.00128
Streptomyces koyangensis	188770	S	180	1109	1289	0.00108
Streptomyces aurantiacus	47760	S	15	20	35	0.00003
Streptomyces cadmiisoli	2184053	S	13	15	28	0.00002
Streptomyces pseudovenezuelae	67350	S	11	28	39	0.00003
Streptomyces cathayae	3031124	S	240	423	663	0.00055
Streptomyces albidoflavus	1886	S	211	11710	11921	0.00998
Streptomyces nigra	1827580	S	235	494	729	0.00061
Streptomyces hirsutus	35620	S	231	464	695	0.00058
Streptomyces thermocarboxydus	59299	S	221	827	1048	0.00088
Streptomyces clavifer	68188	S	163	239	402	0.00034
Streptomyces calvus	67282	S	86	198	284	0.00024
Streptomyces viridosporus	67581	S	77	181	258	0.00022
Streptomyces hygroscopicus	1912	S	22	52	74	0.00006
Streptomyces tendae	1932	S	35	81	116	0.00010
Streptomyces coeruleorubidus	116188	S	29	92	121	0.00010
Streptomyces venezuelae	54571	S	27	64	91	0.00008
Streptomyces californicus	67351	S	26	529	555	0.00046
Streptomyces nitrosporeus	28894	S	25	38	63	0.00005
Streptomyces lusitanus	68232	S	24	108	132	0.00011
Streptomyces tsukubensis	83656	S	22	23	45	0.00004
Streptomyces chartreusis	1969	S	20	60	80	0.00007
Streptomyces durocortorensis	2811104	S	18	40	58	0.00005
[Kitasatospora] papulosa	1464011	S	18	868	886	0.00074
Streptomyces cyaneochromogenes	2496836	S	17	31	48	0.00004
Streptomyces brevispora	887462	S	17	36	53	0.00004
Streptomyces fungicidicus	68203	S	16	305	321	0.00027
Streptomyces griseorubiginosus	67304	S	15	35	50	0.00004
Streptomyces paludis	2282738	S	14	17	31	0.00003
Streptomyces europaeiscabiei	146819	S	14	29	43	0.00004
Streptomyces pactum	68249	S	14	33	47	0.00004
Streptomyces phaeochromogenes	1923	S	13	28	41	0.00003
Streptomyces mobaraensis	35621	S	13	34	47	0.00004
Streptomyces leeuwenhoekii	1437453	S	12	47	59	0.00005
Streptomyces lunaelactis	1535768	S	12	15	27	0.00002
Streptomyces formicae	1616117	S	12	24	36	0.00003
Streptomyces phaeolivaceus	2653200	S	11	19	30	0.00003
Streptomyces mirabilis	68239	S	11	188	199	0.00017
Streptomyces parvus	66428	S	11	47	58	0.00005
Streptomyces xinghaiensis	1038928	S	11	19	30	0.00003
Streptomyces dengpaensis	2049881	S	11	17	28	0.00002
Streptomyces murinus	33900	S	11	218	229	0.00019
Streptomyces finlayi	67296	S	11	14	25	0.00002
Streptomyces cinnabarinus	67287	S	10	22	32	0.00003
Streptomyces hawaiiensis	67305	S	10	28	38	0.00003
Streptomyces niveus	193462	S	10	11	21	0.00002
Streptomyces dangxiongensis	1442032	S	10	18	28	0.00002
Streptomyces marincola	2878388	S	10	10	20	0.00002
Streptomyces aquilus	2548456	S	10	18	28	0.00002
Streptomyces griseoviridis	45398	S	10	16	26	0.00002
Streptomyces noursei	1971	S	10	31	41	0.00003
Kitasatospora purpeofusca	67352	S	10	128	138	0.00012
Embleya sp. NBC_00896	2975961	S	15	13	28	0.00002
Embleya sp. NBC_00888	2975960	S	11	5	16	0.00001
Streptacidiphilus sp. P02-A3a	2704468	S	12	26	38	0.00003
Actinacidiphila glaucinigra	235986	S	10	38	48	0.00004
Yinghuangia sp. ASG 101	2896848	S	12	11	23	0.00002
Streptosporangium sp. NBC_01756	2975950	S	2392	4676	7068	0.00592
Streptosporangium sp. 'caverna'	2202249	S	302	3997	4299	0.00360
Streptosporangium sp. NBC_01495	2903899	S	84	1103	1187	0.00099
Streptosporangium sp. NBC_01469	2903898	S	76	1256	1332	0.00111
Streptosporangium sp. NBC_01810	2975951	S	70	2324	2394	0.00200
Streptosporangium sp. NBC_01755	2975949	S	42	1273	1315	0.00110
Streptosporangium roseum	2001	S	3643	8237	11880	0.00994
Streptosporangium subroseum	106412	S	335	4535	4870	0.00408
Nonomuraea glycinis	2047744	S	14849	21144	35993	0.03012
Nonomuraea sp. NBC_01738	2976003	S	198	218	416	0.00035
Nonomuraea sp. NBC_00507	2976002	S	125	158	283	0.00024
Nonomuraea coxensis	404386	S	107	180	287	0.00024
Nonomuraea phyllanthi	2219224	S	105	133	238	0.00020
[Actinomadura] parvosata	1955412	S	83	127	210	0.00018
Nonomuraea fuscirosea	1291556	S	81	101	182	0.00015
Nonomuraea gerenzanensis	93944	S	68	109	177	0.00015
Microbispora sp. NBC_01189	2903583	S	66	122	188	0.00016
Microbispora sp. ZYX-F-249	3144104	S	51	107	158	0.00013
Microbispora hainanensis	568844	S	81	160	241	0.00020
Thermobispora bispora	2006	S	41	35	76	0.00006
Spongiactinospora sp. TRM90649	3031114	S	17	30	47	0.00004
Actinomadura citrea	46158	S	2033	4525	6558	0.00549
Actinomadura sp. NAK00032	2742128	S	203	337	540	0.00045
Actinomadura sp. WMMA1423	2591108	S	198	334	532	0.00045
Actinomadura sp. WMMB 499	1219491	S	172	210	382	0.00032
Actinomadura luteofluorescens	46163	S	180	392	572	0.00048
Actinomadura madurae	1993	S	117	157	274	0.00023
Actinomadura verrucosospora	46165	S	55	84	139	0.00012
Actinomadura graeca	2750812	S	48	53	101	0.00008
Spirillospora sp. NBC_01491	2976007	S	59	105	164	0.00014
Thermomonospora curvata	2020	S	20	25	45	0.00004
Thermomonospora amylolytica	1411117	S	19	38	57	0.00005
Actinoallomurus sp. NBC_01490	2903557	S	26	23	49	0.00004
Nocardiopsis exhalans	163604	S	155	331	486	0.00041
Nocardiopsis alba	53437	S	80	210	290	0.00024
Nocardiopsis gilva	280236	S	22	29	51	0.00004
Streptomonospora litoralis	2498135	S	13	14	27	0.00002
Oerskovia sp. KBS0722	1179673	S	7318	8098	15416	0.01290
Cellulomonas chengniuliangii	2968084	S	20	77	97	0.00008
Glutamicibacter protophormiae	37930	S	1165	1907	3072	0.00257
Glutamicibacter arilaitensis	256701	S	481	862	1343	0.00112
Glutamicibacter mishrai	1775880	S	449	395	844	0.00071
Glutamicibacter nicotianae	37929	S	18	174	192	0.00016
Glutamicibacter halophytocola	1933880	S	10	5	15	0.00001
Arthrobacter sp. YC-RL1	1652545	S	618	695	1313	0.00110
Arthrobacter sp. Helios	2828862	S	195	112	307	0.00026
Arthrobacter koreensis	199136	S	349	302	651	0.00054
Kocuria rosea	1275	S	134	132	266	0.00022
Pseudarthrobacter sp. BIM B-2242	2772401	S	39	27	66	0.00006
Pseudarthrobacter equi	728066	S	15	29	44	0.00004
Rothia mucilaginosa	43675	S	72	48	120	0.00010
Paeniglutamicibacter sp. ZC-3	2986919	S	13	4	17	0.00001
Microbacterium sp. H1-D42	2925844	S	746	1008	1754	0.00147
Microbacterium sp. BH-3-3-3	1906742	S	11	27	38	0.00003
Microbacterium sp. cx-55	2875948	S	10	11	21	0.00002
Microbacterium sp. nov. GSS16	3019890	S	10	38	48	0.00004
Microbacterium abyssi	2782166	S	206	430	636	0.00053
Microbacterium galbinum	2851646	S	31	70	101	0.00008
Microbacterium limosum	3079935	S	29	119	148	0.00012
Microbacterium chocolatum	84292	S	23	84	107	0.00009
Microbacterium esteraromaticum	57043	S	20	40	60	0.00005
Microbacterium foliorum	104336	S	15	391	406	0.00034
Microbacterium lemovicicum	1072463	S	10	18	28	0.00002
Agromyces badenianii	2080742	S	29	113	142	0.00012
Agromyces sp. H17E-10	2932244	S	12	49	61	0.00005
Agromyces laixinhei	2585717	S	20	51	71	0.00006
Agrococcus sp. ProA11	3153752	S	10	37	47	0.00004
Agrococcus carbonis	684552	S	14	102	116	0.00010
Plantibacter flavus	150123	S	14	47	61	0.00005
Frigoribacterium sp. SL97	2994664	S	22	38	60	0.00005
Frigoribacterium sp. NBH87	2596916	S	10	26	36	0.00003
Microterricola viridarii	412690	S	19	38	57	0.00005
Cellulosimicrobium cellulans	1710	S	48	199	247	0.00021
Isoptericola variabilis	139208	S	10	21	31	0.00003
Brevibacterium aurantiacum	273384	S	11	179	190	0.00016
Janibacter sp. DB-40	3028808	S	13	46	59	0.00005
Janibacter melonis	262209	S	12	18	30	0.00003
Janibacter cremeus	1285192	S	12	45	57	0.00005
Arsenicicoccus sp. oral taxon 190	1658671	S	10	17	27	0.00002
Brachybacterium ginsengisoli	1331682	S	11	54	65	0.00005
Occultella kanbiaonis	2675754	S	75	40	115	0.00010
Ornithinimicrobium cryptoxanthini	2934161	S	22	19	41	0.00003
Sanguibacter sp. 4.1	3030830	S	27	25	52	0.00004
Sanguibacter keddieii	60920	S	13	16	29	0.00002
Demequina sediminis	1930058	S	14	21	35	0.00003
Rhodococcus globerulus	33008	S	291	173	464	0.00039
Rhodococcus sp. MTM3W5.2	1805827	S	54	72	126	0.00011
Rhodococcus sp. W8901	2742603	S	43	90	133	0.00011
Rhodococcus sp. SGAir0479	2567884	S	16	44	60	0.00005
Rhodococcus sp. Z13	2962047	S	10	16	26	0.00002
Rhodococcus sp. ABRD24	2507582	S	10	12	22	0.00002
Rhodococcus qingshengii	334542	S	104	2609	2713	0.00227
Rhodococcus erythropolis	1833	S	34	471	505	0.00042
Rhodococcus gordoniae	223392	S	136	257	393	0.00033
Rhodococcus rhodochrous	1829	S	19	195	214	0.00018
Rhodococcus pseudokoreensis	2811421	S	16	30	46	0.00004
Rhodococcus opacus	37919	S	14	49	63	0.00005
Nocardia sp. NBC_01329	2903594	S	52	29	81	0.00007
Nocardia sp. NBC_00508	2975992	S	37	46	83	0.00007
Nocardia sp. PE-7	3058426	S	20	123	143	0.00012
Nocardia sp. NBC_00416	2975991	S	13	8	21	0.00002
Nocardia sp. NBC_00403	2975990	S	11	9	20	0.00002
Nocardia cyriacigeorgica	135487	S	21	45	66	0.00006
Nocardia asteroides	1824	S	19	35	54	0.00005
Nocardia puris	208602	S	11	21	32	0.00003
Nocardia nova	37330	S	10	6	16	0.00001
Nocardia salmonicida	53431	S	10	44	54	0.00005
Prescottella equi	43767	S	278	615	893	0.00075
Prescottella soli	1543852	S	34	78	112	0.00009
Prescottella sp. R16	3064529	S	20	38	58	0.00005
Rhodococcoides fascians	1828	S	20	46	66	0.00006
Mycolicibacterium sp. YH-1	2908837	S	194	129	323	0.00027
Mycolicibacterium sp. MU0053	3064286	S	20	40	60	0.00005
Mycolicibacterium sp. HK-90	3056937	S	15	34	49	0.00004
Mycolicibacterium alvei	67081	S	220	908	1128	0.00094
Mycolicibacterium fortuitum	1766	S	33	141	174	0.00015
Mycolicibacterium rhodesiae	36814	S	21	69	90	0.00008
Mycolicibacterium smegmatis	1772	S	13	46	59	0.00005
Mycolicibacterium psychrotolerans	216929	S	10	18	28	0.00002
Mycolicibacterium moriokaense	39691	S	10	10	20	0.00002
Mycobacterium sp. DL440	2675523	S	128	406	534	0.00045
Mycobacterium gallinarum	39689	S	13	84	97	0.00008
Dietzia kunjamensis	322509	S	96	578	674	0.00056
Corynebacterium casei	160386	S	23	269	292	0.00024
Micromonospora peucetia	47871	S	838	2107	2945	0.00246
Micromonospora sp. NBC_01740	2975986	S	88	313	401	0.00034
Micromonospora sp. NBC_00821	2975977	S	27	108	135	0.00011
Micromonospora sp. NBC_00330	2903585	S	24	106	130	0.00011
Micromonospora sp. LH3U1	3018339	S	19	42	61	0.00005
Micromonospora sp. NBC_00389	2903586	S	17	37	54	0.00005
Micromonospora sp. NBC_01796	2975987	S	16	15	31	0.00003
Micromonospora sp. NBC_01699	2975984	S	11	11	22	0.00002
Micromonospora zamorensis	709883	S	212	494	706	0.00059
Micromonospora chokoriensis	356851	S	75	203	278	0.00023
Micromonospora ureilytica	709868	S	34	99	133	0.00011
Micromonospora halotolerans	709879	S	24	81	105	0.00009
Micromonospora echinofusca	47858	S	16	56	72	0.00006
Micromonospora coriariae	285665	S	14	32	46	0.00004
Dactylosporangium roseum	47989	S	130	138	268	0.00022
Dactylosporangium sp. AC04546	2862460	S	20	14	34	0.00003
Dactylosporangium fulvum	53359	S	11	11	22	0.00002
Actinoplanes derwentensis	113562	S	16	10	26	0.00002
Actinoplanes ianthinogenes	122358	S	11	22	33	0.00003
Actinoplanes missouriensis	1866	S	10	13	23	0.00002
Plantactinospora sp. KBS50	2024580	S	15	36	51	0.00004
Phytohabitans suffuscus	624315	S	17	15	32	0.00003
Phytohabitans flavus	1076124	S	10	5	15	0.00001
Catellatospora sp. IY07-71	2728827	S	13	15	28	0.00002
Amorphoplanes friuliensis	196914	S	13	9	22	0.00002
Nocardioides sp. LMS-CY	2840457	S	126	310	436	0.00036
Nocardioides sp. S5	2017486	S	31	199	230	0.00019
Nocardioides sp. JS614	196162	S	23	103	126	0.00011
Nocardioides sp. W7	2931390	S	16	41	57	0.00005
Nocardioides sp. cx-173	2898796	S	13	33	46	0.00004
Nocardioides sp. JQ2195	2592334	S	13	18	31	0.00003
Nocardioides sp. NBC_00368	2976000	S	12	13	25	0.00002
Nocardioides sp. CF8	110319	S	12	51	63	0.00005
Nocardioides sp. zg-1228	2763008	S	10	35	45	0.00004
Nocardioides sp. WS12	2486272	S	10	13	23	0.00002
Nocardioides renjunii	3095075	S	23	86	109	0.00009
Nocardioides scoriae	642780	S	22	66	88	0.00007
Nocardioides okcheonensis	2894081	S	18	80	98	0.00008
Nocardioides ungokensis	1643322	S	17	55	72	0.00006
Nocardioides dongkuii	2760089	S	13	60	73	0.00006
Nocardioides euryhalodurans	2518370	S	13	33	46	0.00004
Nocardioides aquaticus	160826	S	11	28	39	0.00003
Nocardioides marmotae	2663857	S	11	61	72	0.00006
Nocardioides cynanchi	2558918	S	10	17	27	0.00002
Nocardioides seonyuensis	2518371	S	10	24	34	0.00003
Aeromicrobium choanae	1736691	S	55	135	190	0.00016
Aeromicrobium sp. HA	3009077	S	13	37	50	0.00004
Aeromicrobium sp. Leaf245	1736306	S	11	21	32	0.00003
Aeromicrobium erythreum	2041	S	11	21	32	0.00003
Aeromicrobium chenweiae	2079793	S	11	24	35	0.00003
Mumia sp. Pv4-285	3234852	S	13	17	30	0.00003
Pimelobacter simplex	2045	S	15	84	99	0.00008
Solicola gregarius	2908642	S	10	6	16	0.00001
Kribbella sp. NBC_01245	2903578	S	14	46	60	0.00005
Actinopolymorpha singaporensis	117157	S	13	8	21	0.00002
Amycolatopsis sp. 2-2	715472	S	14	67	81	0.00007
Amycolatopsis sp. FDAARGOS 1241	2778070	S	12	23	35	0.00003
Amycolatopsis sp. NBC_00345	2975955	S	11	36	47	0.00004
Amycolatopsis acidiphila	715473	S	16	33	49	0.00004
Amycolatopsis rhabdoformis	1448059	S	12	38	50	0.00004
Amycolatopsis methanolica	1814	S	10	43	53	0.00004
Pseudonocardia sp. DSM 110487	2865833	S	18	28	46	0.00004
Pseudonocardia dioxanivorans	240495	S	20	61	81	0.00007
Pseudonocardia autotrophica	2074	S	14	32	46	0.00004
Pseudonocardia broussonetiae	2736640	S	10	22	32	0.00003
Saccharopolyspora rosea	524884	S	14	44	58	0.00005
Saccharopolyspora erythraea	1836	S	13	37	50	0.00004
Saccharothrix sp. HUAS TT1	3231910	S	19	82	101	0.00008
Saccharothrix syringae	103733	S	17	60	77	0.00006
Saccharothrix espanaensis	103731	S	14	44	58	0.00005
Lentzea guizhouensis	1586287	S	15	40	55	0.00005
Saccharomonospora xinjiangensis	75294	S	13	23	36	0.00003
Crossiella sp. CA-258035	2981138	S	31	77	108	0.00009
Kutzneria albida	43357	S	17	40	57	0.00005
Actinomycetospora sp. NBC_00405	2975952	S	25	35	60	0.00005
Kibdelosporangium phytohabitans	860235	S	18	22	40	0.00003
Prauserella marina	530584	S	14	12	26	0.00002
Actinokineospora sp. UTMC 2448	2268449	S	14	46	60	0.00005
Allokutzneria albata	211114	S	12	28	40	0.00003
Actinomyces capricornis	2755559	S	36	38	74	0.00006
Bifidobacterium catenulatum	1686	S	11	65	76	0.00006
Pseudofrankia inefficax	298654	S	31	23	54	0.00005
Nakamurella multipartita	53461	S	11	10	21	0.00002
Nakamurella panacisegetis	1090615	S	11	8	19	0.00002
Jiangella alkaliphila	419479	S	10	11	21	0.00002
Jiangella sp. DSM 45060	1798224	S	10	12	22	0.00002
Catenulispora acidiphila	304895	S	17	13	30	0.00003
Conexibacter sp. SYSU D00693	2812560	S	47	117	164	0.00014
Conexibacter sp. S30A1	2937800	S	14	8	22	0.00002
Conexibacter woesei	191495	S	61	109	170	0.00014
Baekduia alba	2997333	S	31	58	89	0.00007
Baekduia soli	496014	S	30	57	87	0.00007
Svornostia abyssi	2898438	S	22	25	47	0.00004
Paraconexibacter sp. AEG42_29	2997339	S	25	32	57	0.00005
Paraconexibacter antarcticus	2949664	S	25	39	64	0.00005
Capillimicrobium parvum	2884022	S	52	97	149	0.00012
Miltoncostaea oceani	2843216	S	19	16	35	0.00003
Miltoncostaea marina	2843215	S	18	33	51	0.00004
Thermoleophilum album	29539	S	24	17	41	0.00003
Iamia majanohamensis	467976	S	50	79	129	0.00011
Iamia sp. SCSIO 61187	2722752	S	47	67	114	0.00010
Actinomarinicola tropica	2789776	S	62	124	186	0.00016
Dermatobacter hominis	2884263	S	52	71	123	0.00010
Aquihabitans sp. G128	2849779	S	51	92	143	0.00012
Ilumatobacter coccineus	467094	S	17	13	30	0.00003
Collinsella stercoris	147206	S	34	26	60	0.00005
Collinsella aerofaciens	74426	S	10	53	63	0.00005
Rubrobacter tropicus	2653851	S	16	1	17	0.00001
Rubrobacter marinus	2653852	S	16	2	18	0.00002
Rubrobacter xylanophilus	49319	S	15	2	17	0.00001
Egibacter rhizosphaerae	1670831	S	13	5	18	0.00002
Enterococcus faecalis	1351	S	8299	32008	40307	0.03374
Enterococcus hirae	1354	S	3976	3457	7433	0.00622
Enterococcus casseliflavus	37734	S	807	3820	4627	0.00387
Enterococcus sp. CR-Ec1	2057791	S	143	891	1034	0.00087
Enterococcus sp. FZMF	3050383	S	48	652	700	0.00059
Enterococcus gallinarum	1353	S	146	2358	2504	0.00210
Enterococcus mundtii	53346	S	140	38	178	0.00015
Enterococcus faecium	1352	S	137	634	771	0.00065
Enterococcus innesii	2839759	S	18	81	99	0.00008
Vagococcus fluvialis	2738	S	90	65	155	0.00013
Vagococcus lutrae	81947	S	36	45	81	0.00007
Lactococcus garvieae	1363	S	1109	1223	2332	0.00195
Lactococcus petauri	1940789	S	41	692	733	0.00061
Streptococcus suis	1307	S	67	448	515	0.00043
Streptococcus sanguinis	1305	S	46	211	257	0.00022
Granulicatella adiacens	46124	S	13	4	17	0.00001
Psychrobacillus sp. FSL K6-2843	2921549	S	836	4642	5478	0.00458
Psychrobacillus sp. AK 1817	2303505	S	569	3344	3913	0.00328
Psychrobacillus sp. INOP01	2829187	S	358	112	470	0.00039
Psychrobacillus sp. FSL W7-1457	2954547	S	47	67	114	0.00010
Psychrobacillus sp. FSL K6-4046	2921550	S	16	23	39	0.00003
Psychrobacillus sp. FSL H8-0483	2921389	S	12	5	17	0.00001
Virgibacillus sp. SK37	403957	S	694	329	1023	0.00086
Virgibacillus halodenitrificans	1482	S	90	31	121	0.00010
Peribacillus frigoritolerans	450367	S	245	694	939	0.00079
Peribacillus psychrosaccharolyticus	1407	S	91	28	119	0.00010
Peribacillus butanolivorans	421767	S	21	88	109	0.00009
Peribacillus sp. R9-11	3073271	S	18	76	94	0.00008
Bacillus sp. FJAT-22090	1581038	S	64	136	200	0.00017
Cytobacillus firmus	1399	S	70	45	115	0.00010
Lederbergia lenta	1467	S	70	12	82	0.00007
Priestia flexa	86664	S	32	37	69	0.00006
Pradoshia sp. D12	2651284	S	30	7	37	0.00003
Sporosarcina ureae	1571	S	687	207	894	0.00075
Sporosarcina oncorhynchi	3056444	S	458	115	573	0.00048
Sporosarcina sp. FSL K6-3508	2921557	S	311	86	397	0.00033
Sporosarcina sp. Marseille-Q4943	2942204	S	31	9	40	0.00003
Sporosarcina sp. Marseille-Q4063	2810514	S	13	1	14	0.00001
Sporosarcina jeotgali	3020056	S	204	69	273	0.00023
Solibacillus sp. FSL K6-1781	2921474	S	59	320	379	0.00032
Solibacillus sp. FSL W7-1472	2921707	S	29	298	327	0.00027
Solibacillus sp. FSL W8-0372	2921713	S	22	8	30	0.00003
Solibacillus silvestris	76853	S	49	475	524	0.00044
Kurthia zopfii	1650	S	215	67	282	0.00024
Viridibacillus sp. JNUCC-6	2779527	S	23	5	28	0.00002
Staphylococcus equorum	246432	S	197	1322	1519	0.00127
Staphylococcus xylosus	1288	S	196	126	322	0.00027
Staphylococcus saprophyticus	29385	S	159	92	251	0.00021
Staphylococcus pseudintermedius	283734	S	46	37	83	0.00007
Staphylococcus hominis	1290	S	19	15	34	0.00003
Staphylococcus epidermidis	1282	S	11	8	19	0.00002
Staphylococcus aureus	1280	S	11	214	225	0.00019
Staphylococcus shinii	2912228	S	10	7	17	0.00001
Macrococcoides caseolyticum	69966	S	305	193	498	0.00042
Mammaliicoccus vitulinus	71237	S	242	115	357	0.00030
Mammaliicoccus sciuri	1296	S	49	21	70	0.00006
Clostridium perfringens	1502	S	5673	11122	16795	0.01406
Clostridium baratii	1561	S	3074	387	3461	0.00290
Clostridium sp. M62/1	411486	S	56	134	190	0.00016
Clostridium sp. C1	1155388	S	15	9	24	0.00002
Clostridium sp. BJN0001	2930219	S	15	7	22	0.00002
Clostridium bornimense	1216932	S	60	21	81	0.00007
Clostridium botulinum	1491	S	55	27	82	0.00007
Clostridium gasigenes	94869	S	36	3	39	0.00003
Clostridium intestinale	36845	S	26	2	28	0.00002
Clostridium septicum	1504	S	23	3	26	0.00002
Clostridium taeniosporum	394958	S	18	1	19	0.00002
Clostridium isatidis	182773	S	18	4	22	0.00002
Clostridium manihotivorum	2320868	S	17	1	18	0.00002
Clostridium gelidum	704125	S	16	1	17	0.00001
Clostridium chauvoei	46867	S	16	2	18	0.00002
Clostridium saccharoperbutylacetonicum	36745	S	14	1	15	0.00001
Clostridium argentinense	29341	S	14	0	14	0.00001
Clostridium saccharobutylicum	169679	S	12	1	13	0.00001
Clostridium cadaveris	1529	S	12	2	14	0.00001
Sarcina sp. JB2	2726954	S	100	21	121	0.00010
Faecalibacterium sp. IP-3-29	2929489	S	130	536	666	0.00056
Faecalibacterium sp. I4-1-79	2929494	S	34	55	89	0.00007
Faecalibacterium prausnitzii	853	S	122	209	331	0.00028
Faecalibacterium duncaniae	411483	S	12	75	87	0.00007
Vescimonas fastidiosa	2714353	S	253	385	638	0.00053
Vescimonas coprocola	2714355	S	38	59	97	0.00008
Ruminococcus sp. SR1/5	657323	S	44	663	707	0.00059
Flavonifractor plautii	292800	S	59	36	95	0.00008
Subdoligranulum variabile	214851	S	20	32	52	0.00004
uncultured Subdoligranulum sp.	512298	S	10	15	25	0.00002
Ruthenibacterium lactatiformans	1550024	S	53	30	83	0.00007
Lawsonibacter asaccharolyticus	2108523	S	27	23	50	0.00004
Oscillibacter hominis	2763056	S	17	14	31	0.00003
Anaerotruncus colihominis	169435	S	16	28	44	0.00004
Intestinimonas butyriciproducens	1297617	S	140	74	214	0.00018
Flintibacter sp. KGMB00164	2610895	S	28	16	44	0.00004
Massilistercora timonensis	2086584	S	28	33	61	0.00005
Eubacterium callanderi	53442	S	40	18	58	0.00005
Eubacterium limosum	1736	S	24	7	31	0.00003
Eubacterium ventriosum	39496	S	16	13	29	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	36	17	53	0.00004
Peptacetobacter hiranonis	89152	S	4100	867	4967	0.00416
Paraclostridium sordellii	1505	S	2945	709	3654	0.00306
Paraclostridium bifermentans	1490	S	129	37	166	0.00014
Paraclostridium ghonii	29358	S	16	4	20	0.00002
Romboutsia hominis	1507512	S	1870	706	2576	0.00216
Romboutsia sp. CE17	2724150	S	341	180	521	0.00044
Romboutsia sp. 13368	2708053	S	81	57	138	0.00012
Romboutsia ilealis	1115758	S	84	49	133	0.00011
Clostridioides difficile	1496	S	206	95	301	0.00025
Intestinibacter bartlettii	261299	S	15	4	19	0.00002
Blautia hansenii	1322	S	3120	2945	6065	0.00508
Blautia argi	1912897	S	240	146	386	0.00032
Blautia wexlerae	418240	S	152	248	400	0.00033
Blautia obeum	40520	S	101	105	206	0.00017
Blautia hydrogenotrophica	53443	S	47	17	64	0.00005
Blautia sp. SC05B48	2479767	S	44	217	261	0.00022
Blautia parvula	2877527	S	41	30	71	0.00006
Blautia luti	89014	S	35	42	77	0.00006
Blautia producta	33035	S	20	57	77	0.00006
Mediterraneibacter gnavus	33038	S	957	837	1794	0.00150
[Ruminococcus] torques	33039	S	167	112	279	0.00023
[Ruminococcus] lactaris	46228	S	30	11	41	0.00003
[Clostridium] scindens	29347	S	839	264	1103	0.00092
Lachnoclostridium phocaeense	1871021	S	11	7	18	0.00002
[Clostridium] hylemonae	89153	S	10	2	12	0.00001
Enterocloster bolteae	208479	S	464	114	578	0.00048
Enterocloster asparagiformis	333367	S	10	0	10	0.00001
Dorea longicatena	88431	S	371	357	728	0.00061
Dorea formicigenerans	39486	S	34	40	74	0.00006
Roseburia hominis	301301	S	34	35	69	0.00006
Roseburia sp. 499	1261634	S	16	3	19	0.00002
Roseburia intestinalis	166486	S	14	20	34	0.00003
Coprococcus comes	410072	S	45	57	102	0.00009
Coprococcus catus	116085	S	23	19	42	0.00004
Hungatella hathewayi	154046	S	67	19	86	0.00007
Agathobacter rectalis	39491	S	52	26	78	0.00007
Anaerobutyricum hallii	39488	S	45	24	69	0.00006
Simiaoa sunii	2763672	S	43	32	75	0.00006
Anaerostipes hadrus	649756	S	30	15	45	0.00004
Sellimonas intestinalis	1653434	S	33	10	43	0.00004
Claveliimonas bilis	3028070	S	33	13	46	0.00004
Marvinbryantia formatexigens	168384	S	25	2	27	0.00002
Butyrivibrio crossotus	45851	S	10	5	15	0.00001
Wansuia hejianensis	2763667	S	15	2	17	0.00001
Amedibacterium intestinale	2583452	S	8625	4752	13377	0.01120
Longicatena caecimuris	1796635	S	22	14	36	0.00003
Allocoprobacillus halotolerans	2944914	S	18	2	20	0.00002
Thomasclavelia ramosa	1547	S	87	15	102	0.00009
Erysipelatoclostridium sp. An173	1965571	S	15	1	16	0.00001
Thomasclavelia spiroformis	29348	S	13	1	14	0.00001
Catenibacterium sp. co_0103	2478954	S	18	7	25	0.00002
Megamonas funiformis	437897	S	20	2	22	0.00002
Phascolarctobacterium faecium	33025	S	22	22	44	0.00004
Leptolyngbya sp. 7M	2812896	S	10	30	40	0.00003
Oceanithermus profundus	187137	S	10	9	19	0.00002
Tepidiforma flava	3004094	S	11	2	13	0.00001
Candidatus Promineifilum breve	1806508	S	11	6	17	0.00001
Sphaerobacter thermophilus	2057	S	14	0	14	0.00001
Vulcanimicrobium alpinum	3016050	S	18	0	18	0.00002
Phocaeicola vulgatus	821	S	6465	12764	19229	0.01609
Phocaeicola coprophilus	387090	S	2095	2099	4194	0.00351
Phocaeicola salanitronis	376805	S	942	209	1151	0.00096
Phocaeicola dorei	357276	S	688	1222	1910	0.00160
Bacteroides stercoris	46506	S	7058	5028	12086	0.01012
Bacteroides finegoldii	338188	S	431	690	1121	0.00094
Bacteroides uniformis	820	S	345	1103	1448	0.00121
Bacteroides thetaiotaomicron	818	S	323	235	558	0.00047
Bacteroides salyersiae	291644	S	272	106	378	0.00032
Bacteroides fragilis	817	S	200	314	514	0.00043
Bacteroides faecis	674529	S	183	196	379	0.00032
Bacteroides xylanisolvens	371601	S	180	681	861	0.00072
Bacteroides sp. A1C1	2528203	S	42	680	722	0.00060
Bacteroides sp. CACC 737	2755405	S	29	356	385	0.00032
Bacteroides eggerthii	28111	S	130	132	262	0.00022
Bacteroides caecimuris	1796613	S	129	144	273	0.00023
uncultured Bacteroides sp.	162156	S	119	5	124	0.00010
Bacteroides ovatus	28116	S	76	454	530	0.00044
Bacteroides caccae	47678	S	60	16	76	0.00006
Bacteroides humanifaecis	2792859	S	51	1015	1066	0.00089
Bacteroides zhangwenhongii	2650157	S	32	74	106	0.00009
Bacteroides intestinalis	329854	S	26	7	33	0.00003
Bacteroides heparinolyticus	28113	S	26	12	38	0.00003
Bacteroides zoogleoformans	28119	S	24	13	37	0.00003
Bacteroides faecium	2715212	S	21	2	23	0.00002
Bacteroides graminisolvens	477666	S	18	0	18	0.00002
Bacteroides sedimenti	2136147	S	17	1	18	0.00002
Bacteroides nordii	291645	S	13	3	16	0.00001
Bacteroides cellulosilyticus	246787	S	13	21	34	0.00003
Bacteroides helcogenes	290053	S	11	0	11	0.00001
Parabacteroides distasonis	823	S	221	247	468	0.00039
Parabacteroides merdae	46503	S	125	87	212	0.00018
Parabacteroides sp. AD58	2951805	S	105	31	136	0.00011
Parabacteroides johnsonii	387661	S	57	20	77	0.00006
Parabacteroides goldsteinii	328812	S	13	4	17	0.00001
Paraprevotella xylaniphila	454155	S	84	42	126	0.00011
Paraprevotella clara	454154	S	26	12	38	0.00003
Prevotella melaninogenica	28132	S	16	36	52	0.00004
Segatella copri	165179	S	35	19	54	0.00005
Segatella hominis	2518605	S	20	31	51	0.00004
Butyricimonas faecihominis	1472416	S	259	184	443	0.00037
Butyricimonas virosa	544645	S	38	13	51	0.00004
Barnesiella sp. An22	1965590	S	95	21	116	0.00010
Coprobacter secundus	1501392	S	29	12	41	0.00003
uncultured Alistipes sp.	538949	S	15	18	33	0.00003
Porphyromonas cangingivalis	36874	S	28	2	30	0.00003
Sphingobacterium sp. UDSM-2020	2795738	S	2854	565	3419	0.00286
Sphingobacterium sp. LZ7M1	2961941	S	331	178	509	0.00043
Sphingobacterium sp. SYP-B4668	2996035	S	140	19	159	0.00013
Sphingobacterium sp. PCS056	2931400	S	43	227	270	0.00023
Sphingobacterium sp. ML3W	1538644	S	13	5	18	0.00002
Sphingobacteruim zhuxiongii	2662364	S	403	42	445	0.00037
Sphingobacterium mizutaii	1010	S	52	14	66	0.00006
Sphingobacterium hotanense	649196	S	37	9	46	0.00004
Sphingobacterium faecium	34087	S	20	92	112	0.00009
Pedobacter sp. SL55	2995161	S	24	26	50	0.00004
Pedobacter ginsengisoli	363852	S	14	61	75	0.00006
Pedobacter mucosus	2895286	S	11	32	43	0.00004
Pedobacter schmidteae	2201271	S	10	39	49	0.00004
Flavobacterium dauae	1563479	S	84	381	465	0.00039
Salegentibacter sp. T436	1729720	S	23	163	186	0.00016
Chryseobacterium indoltheticum	254	S	261	254	515	0.00043
Fluviicola taffensis	191579	S	16	4	20	0.00002
Chitinophaga niabensis	536979	S	510	289	799	0.00067
Chitinophaga sp. XS-30	2604421	S	38	19	57	0.00005
Chitinophaga alhagiae	2203219	S	15	2	17	0.00001
Pseudobacter ginsenosidimutans	661488	S	11	4	15	0.00001
Chryseolinea soli	2321403	S	53	89	142	0.00012
Rhodocaloribacter litoris	2558931	S	18	5	23	0.00002
Salinibacter ruber	146919	S	14	0	14	0.00001
Gemmatirosa kalamazoonensis	861299	S	147	62	209	0.00017
Pseudogemmatithrix spongiicola	3062599	S	97	61	158	0.00013
Gemmatimonas aurantiaca	173480	S	23	7	30	0.00003
Gemmatimonas phototrophica	1379270	S	18	8	26	0.00002
Gemmatimonas groenlandica	2732249	S	18	7	25	0.00002
Fusobacterium varium	856	S	14142	7869	22011	0.01842
Fusobacterium mortiferum	850	S	465	27	492	0.00041
Fusobacterium ulcerans	861	S	274	124	398	0.00033
Fusobacterium hominis	2764326	S	203	173	376	0.00031
Fusobacterium gonidiaformans	849	S	31	6	37	0.00003
Fusobacterium necrophorum	859	S	31	4	35	0.00003
Fusobacterium polymorphum	76857	S	25	14	39	0.00003
Fusobacterium animalis	76859	S	22	26	48	0.00004
Fusobacterium pseudoperiodonticum	2663009	S	22	13	35	0.00003
Fusobacterium nucleatum	851	S	16	6	22	0.00002
Fusobacterium canifelinum	285729	S	11	3	14	0.00001
Cetobacterium somerae	188913	S	86	10	96	0.00008
uncultured Ilyobacter sp.	544433	S	19	20	39	0.00003
Haliovirga abyssi	2996794	S	12	0	12	0.00001
Helicobacter sp. NHP19-003	2849641	S	3527	546	4073	0.00341
Helicobacter sp. NHP21005	3040201	S	20	8	28	0.00002
Helicobacter sp. NHP19-012	2849642	S	15	4	19	0.00002
Helicobacter bilis	37372	S	128	18	146	0.00012
Helicobacter bizzozeronii	56877	S	53	2	55	0.00005
Helicobacter cinaedi	213	S	14	1	15	0.00001
Myxococcus stipitatus	83455	S	18	83	101	0.00008
Pyxidicoccus parkwaysis	2813578	S	17	53	70	0.00006
Anaeromyxobacter sp. Fw109-5	404589	S	34	19	53	0.00004
Anaeromyxobacter sp. K	447217	S	10	64	74	0.00006
Anaeromyxobacter oryzae	2918170	S	40	16	56	0.00005
Anaeromyxobacter paludicola	2918171	S	32	16	48	0.00004
Anaeromyxobacter dehalogenans	161493	S	11	12	23	0.00002
Archangium violaceum	83451	S	49	80	129	0.00011
Archangium gephyra	48	S	15	25	40	0.00003
Stigmatella aurantiaca	41	S	24	67	91	0.00008
Cystobacter fuscus	43	S	19	40	59	0.00005
Melittangium boletus	83453	S	12	25	37	0.00003
Vulgatibacter incomptus	1391653	S	22	8	30	0.00003
Sorangium cellulosum	56	S	104	167	271	0.00023
Polyangium aurulentum	2567896	S	51	35	86	0.00007
Chondromyces crocatus	52	S	25	5	30	0.00003
Sandaracinus amylolyticus	927083	S	162	47	209	0.00017
Labilithrix luteola	1391654	S	38	9	47	0.00004
Haliangium ochraceum	80816	S	46	12	58	0.00005
Nannocystis poenicansa	2995304	S	32	6	38	0.00003
Lacipirellula parvula	2650471	S	26	19	45	0.00004
Lacipirellula limnantheis	2528024	S	17	14	31	0.00003
Botrimarina mediterranea	2528022	S	18	11	29	0.00002
Pirellulimonas nuda	2528009	S	14	10	24	0.00002
Anatilimnocola aggregata	2528021	S	11	24	35	0.00003
Planctomyces sp. SH-PL62	1636152	S	21	90	111	0.00009
Planctomyces sp. SH-PL14	1632864	S	14	7	21	0.00002
Planctellipticum variicoloris	3064265	S	15	8	23	0.00002
Maioricimonas rarisocia	2528026	S	13	12	25	0.00002
Caulifigura coniformis	2527983	S	12	4	16	0.00001
Symmachiella dynata	2527995	S	10	4	14	0.00001
Gemmata obscuriglobus	114	S	12	20	32	0.00003
Urbifossiella limnaea	2528023	S	19	17	36	0.00003
Limnoglobus roseus	2598579	S	14	6	20	0.00002
Frigoriglobus tundricola	2774151	S	13	20	33	0.00003
Aquisphaera giovannonii	406548	S	18	27	45	0.00004
Paludisphaera borealis	1387353	S	17	36	53	0.00004
Singulisphaera acidiphila	466153	S	16	28	44	0.00004
Tautonia plasticadhaerens	2527974	S	12	8	20	0.00002
Phycisphaera mikurensis	547188	S	15	9	24	0.00002
Humisphaera borealis	2807512	S	15	1	16	0.00001
Luteolibacter sp. SL250	2995170	S	26	8	34	0.00003
Luteolibacter sp. Populi	3230487	S	10	7	17	0.00001
Akkermansia muciniphila	239935	S	16	19	35	0.00003
Fontisphaera persica	2974023	S	12	4	16	0.00001
Opitutus terrae	107709	S	16	9	25	0.00002
Opitutus sp. GAS368	1882749	S	14	46	60	0.00005
Luteitalea pratensis	1855912	S	156	81	237	0.00020
Luteitalea sp. TBR-22	2802971	S	107	141	248	0.00021
Alloacidobacterium dinghuense	2763107	S	12	68	80	0.00007
Candidatus Korobacter versatilis	658062	S	12	7	19	0.00002
uncultured Paludibaculum sp.	1765020	S	17	14	31	0.00003
Paludibaculum fermentans	1473598	S	14	12	26	0.00002
Nitrospira moscoviensis	42253	S	78	157	235	0.00020
Nitrospira sp. KM1	1936990	S	68	36	104	0.00009
Nitrospira tepida	2973512	S	58	98	156	0.00013
Nitrospira japonica	1325564	S	41	32	73	0.00006
Candidatus Nitrospira inopinata	1715989	S	31	15	46	0.00004
Desulfuromonas sp. DDH964	1823759	S	10	22	32	0.00003
Syntrophobacter fumaroxidans	119484	S	12	44	56	0.00005
Peredibacter starrii	28202	S	84	9	93	0.00008
Persicimonas caeni	2292766	S	15	2	17	0.00001
Homo sapiens	9606	S	14375	5010	19385	0.01622
Candidatus Nitrososphaera gargensis	497727	S	167	75	242	0.00020
Nitrososphaera viennensis	1034015	S	13	43	56	0.00005
Candidatus Nitrososphaera evergladensis	1459637	S	13	36	49	0.00004
Candidatus Nitrosocosmicus oleophilus	1353260	S	11	87	98	0.00008
Nitrosarchaeum sp. AC2	2259673	S	55	30	85	0.00007
Candidatus Nitrosotenuis chungbukensis	1353246	S	11	63	74	0.00006
Candidatus Nitrosotenuis cloacae	1603555	S	10	6	16	0.00001
Vequintavirus FV3	1914855	S	2694	2360	5054	0.00423
Vequintavirus JES2013	1914854	S	286	1745	2031	0.00170
Vequintavirus V5	1914853	S	212	1405	1617	0.00135
Vequintavirus murica	2560448	S	134	908	1042	0.00087
Vequintavirus V18	2560455	S	114	486	600	0.00050
Vequintavirus FFH2	1914856	S	94	802	896	0.00075
Vequintavirus APECc02	2560438	S	82	813	895	0.00075
Vequintavirus slur16	2560462	S	78	802	880	0.00074
Felixounavirus HY02	1985308	S	16	874	890	0.00074
Goslarvirus goslar	2734109	S	650	0	650	0.00054
Cronosvirus GAP227	2733371	S	283	85	368	0.00031
Jilinvirus ECOO78	2560443	S	27	79	106	0.00009
Jilinvirus ep3	1918727	S	21	60	81	0.00007
Jilinvirus CVM10	1918726	S	17	4	21	0.00002
Nouzillyvirus ESCO41	2734029	S	75	33	108	0.00009
Xanthomonas phage Suba	2674975	S	30	0	30	0.00003
Murrayvirus EC2	2734259	S	19	33	52	0.00004
