name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium sp. 170	2782641	S	92	337	429	0.00098
Bradyrhizobium sp. NP1	3049772	S	79	223	302	0.00069
Bradyrhizobium sp. 200	2782665	S	69	213	282	0.00065
Bradyrhizobium sp. Ash2021	2954771	S	47	85	132	0.00030
Bradyrhizobium sp. sBnM-33	2831780	S	30	56	86	0.00020
Bradyrhizobium sp. BTAi1	288000	S	22	83	105	0.00024
Bradyrhizobium sp. CB82	3039159	S	22	48	70	0.00016
Bradyrhizobium sp. CCBAU 51753	1325100	S	22	79	101	0.00023
Bradyrhizobium sp. ORS 278	114615	S	20	86	106	0.00024
Bradyrhizobium sp. SK17	2057741	S	20	291	311	0.00071
Bradyrhizobium sp. WD16	1521768	S	20	79	99	0.00023
Bradyrhizobium sp. CB3481	3039158	S	17	49	66	0.00015
Bradyrhizobium sp. CCBAU 051011	858422	S	15	40	55	0.00013
Bradyrhizobium sp. BWA-3-5	3080013	S	15	39	54	0.00012
Bradyrhizobium genosp. L	83637	S	14	50	64	0.00015
Bradyrhizobium sp. LLZ17	3239388	S	13	39	52	0.00012
Bradyrhizobium sp. 191	2782659	S	12	136	148	0.00034
Bradyrhizobium sp. CCGE-LA001	1223566	S	10	45	55	0.00013
Bradyrhizobium sp. 186	2782654	S	10	36	46	0.00011
Bradyrhizobium sp. ORS 285	115808	S	10	37	47	0.00011
Bradyrhizobium sp. CIAT3101	439387	S	10	34	44	0.00010
Bradyrhizobium sp. 41S5	1404443	S	10	82	92	0.00021
Bradyrhizobium sp. CB1650	3039153	S	10	33	43	0.00010
Bradyrhizobium erythrophlei	1437360	S	108	158	266	0.00061
Bradyrhizobium arachidis	858423	S	73	778	851	0.00195
Bradyrhizobium sediminis	2840469	S	54	167	221	0.00051
Bradyrhizobium roseum	3056648	S	40	96	136	0.00031
Bradyrhizobium diazoefficiens	1355477	S	39	1816	1855	0.00425
Bradyrhizobium lablabi	722472	S	33	311	344	0.00079
Bradyrhizobium canariense	255045	S	31	45	76	0.00017
Bradyrhizobium paxllaeri	190148	S	30	78	108	0.00025
Bradyrhizobium prioriisuperbiae	2854389	S	29	52	81	0.00019
Bradyrhizobium ontarionense	2898149	S	26	80	106	0.00024
Bradyrhizobium icense	1274631	S	26	71	97	0.00022
Bradyrhizobium elkanii	29448	S	22	263	285	0.00065
Bradyrhizobium huanghuaihaiense	990078	S	16	76	92	0.00021
Bradyrhizobium cosmicum	1404864	S	16	61	77	0.00018
Bradyrhizobium barranii	2992140	S	14	221	235	0.00054
Bradyrhizobium guangdongense	1325090	S	14	71	85	0.00019
Bradyrhizobium oligotrophicum	44255	S	14	46	60	0.00014
Bradyrhizobium japonicum	375	S	12	189	201	0.00046
Bradyrhizobium brasilense	1419277	S	12	73	85	0.00019
Bradyrhizobium betae	244734	S	11	313	324	0.00074
Rhodopseudomonas palustris	1076	S	86	482	568	0.00130
Rhodopseudomonas sp. BAL398	3034676	S	20	207	227	0.00052
Rhodopseudomonas sp. P2A-2r	2991972	S	18	67	85	0.00019
Rhodopseudomonas boonkerdii	475937	S	17	164	181	0.00041
Tardiphaga sp. 709	3076039	S	11	61	72	0.00016
Tardiphaga alba	340268	S	11	35	46	0.00011
Afipia carboxidovorans	40137	S	20	229	249	0.00057
Afipia sp. GAS231	1882747	S	14	118	132	0.00030
[Pseudomonas] carboxydohydrogena	290	S	13	57	70	0.00016
Variibacter gotjawalensis	1333996	S	30	57	87	0.00020
Nitrobacter winogradskyi	913	S	11	64	75	0.00017
Rhizobium sp. WYJ-E13	2849093	S	16	66	82	0.00019
Rhizobium sp. TH2	2775403	S	14	35	49	0.00011
Rhizobium sp. SSA_523	2952477	S	12	45	57	0.00013
Rhizobium leguminosarum	384	S	31	535	566	0.00130
Rhizobium rhizogenes	359	S	21	238	259	0.00059
Rhizobium lusitanum	293958	S	13	25	38	0.00009
Rhizobium etli	29449	S	11	43	54	0.00012
Rhizobium anhuiense	1184720	S	10	38	48	0.00011
Pararhizobium sp. BT-229	2986923	S	29	75	104	0.00024
Pararhizobium sp. A13	3133975	S	12	49	61	0.00014
Pararhizobium gei	1395951	S	11	30	41	0.00009
Agrobacterium tumefaciens	358	S	17	161	178	0.00041
Agrobacterium vitis	373	S	11	74	85	0.00019
Neorhizobium galegae	399	S	18	58	76	0.00017
Neorhizobium petrolearium	515361	S	10	112	122	0.00028
Sinorhizobium fredii	380	S	59	493	552	0.00126
Sinorhizobium alkalisoli	1752398	S	31	123	154	0.00035
Sinorhizobium chiapasense	501572	S	25	95	120	0.00027
Sinorhizobium mexicanum	375549	S	20	59	79	0.00018
Sinorhizobium meliloti	382	S	16	300	316	0.00072
Sinorhizobium americanum	194963	S	13	51	64	0.00015
Sinorhizobium terangae	110322	S	10	34	44	0.00010
Ensifer adhaerens	106592	S	58	266	324	0.00074
Shinella sp. XGS7	2877941	S	17	754	771	0.00177
Shinella sp. HZN7	879274	S	12	526	538	0.00123
Shinella zoogloeoides	352475	S	34	1690	1724	0.00395
Hoeflea sp. IMCC20628	1620421	S	11	23	34	0.00008
uncultured Gellertiella sp.	2040489	S	15	71	86	0.00020
Georhizobium profundi	2341112	S	11	144	155	0.00035
Ciceribacter thiooxidans	1969821	S	10	36	46	0.00011
Mesorhizobium sp. Pch-S	2082387	S	40	135	175	0.00040
Mesorhizobium sp. L-2-11	2744521	S	30	329	359	0.00082
Mesorhizobium sp. NZP2298	2483403	S	25	259	284	0.00065
Mesorhizobium sp. AA22	1854057	S	23	153	176	0.00040
Mesorhizobium sp. 131-2-1	2744518	S	22	234	256	0.00059
Mesorhizobium sp. 8	2584466	S	17	95	112	0.00026
Mesorhizobium sp. AR10	2865839	S	17	119	136	0.00031
Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1	2493673	S	16	108	124	0.00028
Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2	2493668	S	15	120	135	0.00031
Mesorhizobium sp. M1A.F.Ca.IN.022.06.1.1	2493680	S	13	73	86	0.00020
Mesorhizobium sp. AR02	2865837	S	12	113	125	0.00029
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	12	103	115	0.00026
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	12	122	134	0.00031
Mesorhizobium sp. B1-1-8	2589976	S	12	51	63	0.00014
Mesorhizobium sp. INR15	2654248	S	12	32	44	0.00010
Mesorhizobium sp. J8	2777475	S	10	55	65	0.00015
Mesorhizobium terrae	2725666	S	43	395	438	0.00100
Mesorhizobium opportunistum	593909	S	22	131	153	0.00035
Mesorhizobium onobrychidis	2775404	S	19	119	138	0.00032
Mesorhizobium koreense	3074855	S	15	38	53	0.00012
Mesorhizobium ciceri	39645	S	12	376	388	0.00089
Nitratireductor thuwali	2267699	S	31	209	240	0.00055
Nitratireductor mangrovi	2599600	S	21	155	176	0.00040
Nitratireductor rhodophyticola	2854036	S	13	169	182	0.00042
Phyllobacterium sp. A18/5-2	2978392	S	12	39	51	0.00012
Phyllobacterium sp. T1018	555316	S	11	28	39	0.00009
Phyllobacterium sp. T1293	555317	S	10	24	34	0.00008
Phyllobacterium zundukense	1867719	S	22	77	99	0.00023
Aquibium microcysteis	675281	S	25	170	195	0.00045
Aquibium oceanicum	1670800	S	16	127	143	0.00033
Chelativorans sp. AA-79	3028735	S	31	373	404	0.00093
Methylobacterium sp. FF17	2984843	S	12	78	90	0.00021
Methylobacterium nodulans	114616	S	33	84	117	0.00027
Methylobacterium aquaticum	270351	S	23	193	216	0.00049
Methylobacterium brachiatum	269660	S	15	165	180	0.00041
Methylobacterium durans	2202825	S	15	51	66	0.00015
Methylobacterium radiodurans	2202828	S	14	75	89	0.00020
Methylobacterium currus	2051553	S	14	134	148	0.00034
Methylobacterium indicum	1775910	S	11	99	110	0.00025
Microvirga ossetica	1882682	S	40	98	138	0.00032
Microvirga sp. 17 mud 1-3	2082949	S	19	84	103	0.00024
Microvirga sp. VF16	2807101	S	16	33	49	0.00011
Microvirga terrae	2740529	S	32	103	135	0.00031
Microvirga thermotolerans	2651334	S	28	165	193	0.00044
Microvirga lotononidis	864069	S	17	57	74	0.00017
Methylorubrum extorquens	408	S	22	314	336	0.00077
Methylorubrum populi	223967	S	16	247	263	0.00060
Pseudolabrys taiwanensis	331696	S	113	482	595	0.00136
Pseudolabrys sp. FHR47	2562284	S	58	272	330	0.00076
Ancylobacter sp. TS-1	1850374	S	23	218	241	0.00055
Ancylobacter sp. SL191	2995166	S	10	84	94	0.00022
Ancylobacter pratisalsi	1745854	S	28	167	195	0.00045
Ancylobacter novellus	921	S	18	142	160	0.00037
Ancylobacter polymorphus	223390	S	14	302	316	0.00072
Xanthobacter dioxanivorans	2528964	S	35	619	654	0.00150
Starkeya sp. ORNL1	2709380	S	52	233	285	0.00065
Labrys sp. KNU-23	2789216	S	29	82	111	0.00025
Aquabacter sp. L1I39	2820278	S	27	77	104	0.00024
Azorhizobium caulinodans	7	S	24	153	177	0.00041
Rhodoplanes sp. Z2-YC6860	674703	S	264	678	942	0.00216
Hyphomicrobium sp. DMF-1	3019544	S	30	46	76	0.00017
Hyphomicrobium sp. ghe19	2682968	S	18	24	42	0.00010
Hyphomicrobium sp. MC1	717785	S	17	17	34	0.00008
Hyphomicrobium nitrativorans	1427356	S	18	36	54	0.00012
Hyphomicrobium denitrificans	53399	S	16	40	56	0.00013
Methyloceanibacter caenitepidi	1384459	S	14	35	49	0.00011
Methyloligella sp. GL2	2742204	S	25	71	96	0.00022
Rhodomicrobium vannielii	1069	S	10	15	25	0.00006
Candidatus Filomicrobium marinum	1608628	S	16	8	24	0.00005
Enhydrobacter sp.	1894999	S	173	560	733	0.00168
Nordella sp. HKS 07	2712222	S	118	155	273	0.00063
Pseudorhodoplanes sinuspersici	1235591	S	77	140	217	0.00050
Terrihabitans soli	708113	S	10	32	42	0.00010
Bosea sp. Tri-49	1867715	S	30	141	171	0.00039
Bosea sp. F3-2	2599640	S	23	126	149	0.00034
Bosea sp. 685	3080057	S	19	92	111	0.00025
Bosea sp. PAMC 26642	1792307	S	18	67	85	0.00019
Bosea sp. (in: a-proteobacteria)	1871050	S	13	156	169	0.00039
Bosea sp. AS-1	2015316	S	13	71	84	0.00019
Bosea sp. ANAM02	2020412	S	12	79	91	0.00021
Bosea sp. NBC_00550	2969621	S	12	59	71	0.00016
Bosea vaviloviae	1526658	S	13	69	82	0.00019
Bosea vestrisii	151416	S	12	57	69	0.00016
Bosea beijingensis	3068632	S	10	61	71	0.00016
Devosia sp. A16	1736675	S	33	93	126	0.00029
Devosia sp.	1871048	S	11	33	44	0.00010
Devosia neptuniae	191302	S	11	22	33	0.00008
Paradevosia shaoguanensis	1335043	S	23	507	530	0.00121
Breoghania sp.	2065378	S	25	559	584	0.00134
Breoghania sp. L-A4	2304600	S	24	110	134	0.00031
Stappia indica	538381	S	21	605	626	0.00143
uncultured Roseibium sp.	1936171	S	16	44	60	0.00014
Roseibium sp. Sym1	3016006	S	12	175	187	0.00043
Methylocystis parvus	134	S	13	41	54	0.00012
Methylocystis bryophila	655015	S	12	59	71	0.00016
Methylocystis iwaonis	2885079	S	10	68	78	0.00018
Methylosinus trichosporium	426	S	16	48	64	0.00015
Aureimonas sp. AU20	1349819	S	12	42	54	0.00012
Aureimonas sp. SA4125	2826993	S	12	57	69	0.00016
Aureimonas mangrovi	2758041	S	10	57	67	0.00015
Jiella pelagia	2986949	S	17	64	81	0.00019
Aurantimonas sp. HBX-1	2906072	S	12	93	105	0.00024
Kaustia mangrovi	2593653	S	53	178	231	0.00053
Pyruvatibacter mobilis	1712261	S	20	129	149	0.00034
Parvibaculum lavamentivorans	256618	S	19	1074	1093	0.00250
Anderseniella sp. Alg231-50	1922226	S	13	9	22	0.00005
Methylovirgula sp. 4M-Z18	2293567	S	17	33	50	0.00011
Methylovirgula ligni	569860	S	18	51	69	0.00016
Methylocapsa sp. D3K7	3041435	S	22	60	82	0.00019
Methylocella tundrae	227605	S	11	21	32	0.00007
Phreatobacter cathodiphilus	1868589	S	29	225	254	0.00058
Phreatobacter stygius	1940610	S	21	77	98	0.00022
Phreatobacter aquaticus	2570229	S	21	99	120	0.00027
Blastochloris tepida	2233851	S	46	414	460	0.00105
uncultured Pleomorphomonas sp.	442121	S	24	367	391	0.00090
Hartmannibacter diazotrophicus	1482074	S	21	120	141	0.00032
Chelatococcus sp. CO-6	1702325	S	29	310	339	0.00078
Acuticoccus sp. I52.16.1	2928472	S	25	92	117	0.00027
Acuticoccus sp. MNP-M23	3072793	S	14	49	63	0.00014
Salinarimonas sp.	2766526	S	39	277	316	0.00072
Lichenihabitans sp. PAMC28606	2880932	S	18	37	55	0.00013
Lichenihabitans psoromatis	2528642	S	14	27	41	0.00009
Kaistia sp. 32K	2795690	S	35	275	310	0.00071
uncultured Cohaesibacter sp.	1002546	S	28	60	88	0.00020
Terrirubrum flagellatum	2895980	S	30	61	91	0.00021
Roseitalea porphyridii	1852022	S	17	94	111	0.00025
Oricola thermophila	2742145	S	10	43	53	0.00012
Chenggangzhangella methanolivorans	1437009	S	25	114	139	0.00032
Rhodoligotrophos sp. CJ14	3069264	S	13	17	30	0.00007
Hypericibacter terrae	2602015	S	569	1812	2381	0.00545
Hypericibacter adhaerens	2602016	S	538	3566	4104	0.00940
Azospirillum sp. B510	137722	S	28	179	207	0.00047
Azospirillum sp. TSA2s	709810	S	15	116	131	0.00030
Azospirillum sp. TSH58	664962	S	14	168	182	0.00042
Azospirillum thermophilum	2202148	S	56	442	498	0.00114
Azospirillum thiophilum	528244	S	52	363	415	0.00095
Azospirillum brasilense	192	S	40	414	454	0.00104
Azospirillum ramasamyi	682998	S	17	146	163	0.00037
Azospirillum argentinense	2970906	S	16	180	196	0.00045
Azospirillum lipoferum	193	S	12	104	116	0.00027
Skermanella sp. TT6	2775420	S	26	1991	2017	0.00462
Skermanella pratensis	2233999	S	23	134	157	0.00036
Skermanella mucosa	1789672	S	17	96	113	0.00026
Skermanella rosea	1817965	S	14	89	103	0.00024
Nitrospirillum viridazoti	3144925	S	45	212	257	0.00059
Indioceanicola profundi	2220096	S	33	163	196	0.00045
Niveispirillum cyanobacteriorum	1612173	S	23	249	272	0.00062
Roseomonas haemaphysalidis	2768162	S	29	98	127	0.00029
Roseomonas sp. OT10	2897332	S	26	565	591	0.00135
Roseomonas fluvialis	1750527	S	24	56	80	0.00018
Roseomonas gilardii	257708	S	21	229	250	0.00057
Roseomonas marmotae	2768161	S	17	55	72	0.00016
Sediminicoccus rosea	1225128	S	30	104	134	0.00031
Sediminicoccus sp. KRV36	3133721	S	21	34	55	0.00013
Acidiphilium multivorum	62140	S	10	128	138	0.00032
Rhodovastum atsumiense	504468	S	30	85	115	0.00026
Roseococcus microcysteis	2771361	S	23	79	102	0.00023
Acidibrevibacterium fodinaquatile	1969806	S	23	120	143	0.00033
Pseudoroseomonas cervicalis	204525	S	21	119	140	0.00032
Acidocella sp. MX-AZ03	2697363	S	17	43	60	0.00014
Acidisoma sp. PAMC 29798	3040935	S	17	20	37	0.00008
Pararoseomonas sp. SCSIO 73927	3114537	S	16	87	103	0.00024
Lichenicola cladoniae	1484109	S	10	13	23	0.00005
Ferrovibrio terrae	2594003	S	150	496	646	0.00148
Rhodospirillum centenum	34018	S	71	477	548	0.00125
Rhodospirillum rubrum	1085	S	27	79	106	0.00024
Magnetospirillum sp. ME-1	1639348	S	17	364	381	0.00087
Magnetospirillum sp. XM-1	1663591	S	17	304	321	0.00074
Magnetospirillum gryphiswaldense	55518	S	34	123	157	0.00036
Defluviicoccus vanus	111831	S	33	243	276	0.00063
Nisaea acidiphila	1862145	S	80	228	308	0.00071
Thalassobaculum sp. OXR-137	3100173	S	70	771	841	0.00193
Stella humosa	94	S	147	516	663	0.00152
Elioraea tepida	2843330	S	33	57	90	0.00021
Paramagnetospirillum magneticum	84159	S	22	524	546	0.00125
Aestuariispira ectoiniformans	2775080	S	15	20	35	0.00008
Sphingomonas sp. LY54	3095343	S	16	83	99	0.00023
Sphingomonas sp. CL5.1	2653203	S	14	252	266	0.00061
Sphingomonas sp. HMP6	1517551	S	11	41	52	0.00012
Sphingomonas sp. Y38-1Y	3078265	S	11	56	67	0.00015
Sphingomonas sp. QA11	2950605	S	10	32	42	0.00010
Sphingomonas abietis	3012344	S	17	83	100	0.00023
Sphingomonas profundi	2681549	S	16	71	87	0.00020
Sphingomonas morindae	1541170	S	12	69	81	0.00019
Sphingomonas sanxanigenens	397260	S	12	422	434	0.00099
Sphingomonas flavescens	3132797	S	11	32	43	0.00010
Sphingomonas hengshuiensis	1609977	S	11	32	43	0.00010
Sphingomonas kaistensis	298708	S	11	41	52	0.00012
Sphingomonas nostoxanthinifaciens	2872652	S	10	39	49	0.00011
Sphingomonas radiodurans	2890321	S	10	26	36	0.00008
Sphingomonas cannabina	2899123	S	10	144	154	0.00035
Sphingobium sp. SYK-6	627192	S	10	214	224	0.00051
Novosphingobium resinovorum	158500	S	10	296	306	0.00070
Rhizorhabdus wittichii	160791	S	10	291	301	0.00069
Sphingosinithalassobacter sp. CS137	2762748	S	10	67	77	0.00018
Altererythrobacter sp. B11	2060312	S	10	130	140	0.00032
Sphingosinicella microcystinivorans	335406	S	38	1573	1611	0.00369
Paracoccus denitrificans	266	S	13	261	274	0.00063
Paracoccus contaminans	1945662	S	11	74	85	0.00019
Paracoccus alcaliphilus	34002	S	10	347	357	0.00082
Paracoccus jeotgali	2065379	S	10	56	66	0.00015
Cereibacter sphaeroides	1063	S	12	71	83	0.00019
Rhodobacter sp. CZR27	2033869	S	10	64	74	0.00017
Paroceanicella profunda	2579971	S	21	261	282	0.00065
Pontivivens ytuae	2789856	S	19	48	67	0.00015
Frigidibacter mobilis	1335048	S	13	389	402	0.00092
Pikeienuella piscinae	2748098	S	12	132	144	0.00033
Polymorphum gilvum	991904	S	12	446	458	0.00105
Neotabrizicola shimadae	2807096	S	10	42	52	0.00012
Limimaricola variabilis	1492771	S	10	153	163	0.00037
Roseovarius sp. SCSIO 43702	2823043	S	10	46	56	0.00013
Roseovarius indicus	540747	S	19	351	370	0.00085
Jannaschia sp. GRR-S6-38	3038773	S	25	98	123	0.00028
Jannaschia sp. W003	2867012	S	10	39	49	0.00011
Leisingera caerulea	506591	S	11	37	48	0.00011
Roseivivax marinus	1379903	S	12	59	71	0.00016
Palleronia sp. LCG004	3079304	S	10	14	24	0.00005
Oceanicola sp. D3	2587163	S	13	19	32	0.00007
Alloyangia pacifica	311180	S	13	64	77	0.00018
Marinovum algicola	42444	S	13	51	64	0.00015
Ponticoccus alexandrii	1943633	S	11	54	65	0.00015
Caulobacter sp. 73W	3161137	S	25	141	166	0.00038
Caulobacter sp. NIBR1757	3016000	S	17	75	92	0.00021
Caulobacter segnis	88688	S	23	134	157	0.00036
Caulobacter soli	2708539	S	14	73	87	0.00020
Caulobacter mirabilis	69666	S	10	57	67	0.00015
Brevundimonas subvibrioides	74313	S	12	85	97	0.00022
uncultured Brevundimonas sp.	213418	S	11	284	295	0.00068
Phenylobacterium sp. NIBR 498073	3015177	S	25	149	174	0.00040
Phenylobacterium sp. LH3H17	2903901	S	19	82	101	0.00023
Phenylobacterium zucineum	284016	S	42	507	549	0.00126
Phenylobacterium montanum	2823693	S	16	62	78	0.00018
Phenylobacterium parvum	2201350	S	14	47	61	0.00014
Terricaulis silvestris	2686094	S	23	50	73	0.00017
uncultured Hyphomonas sp.	225298	S	21	42	63	0.00014
Candidatus Viadribacter manganicus	1759059	S	15	26	41	0.00009
Tistrella mobilis	171437	S	40	1547	1587	0.00363
Aquisalinus flavus	1526572	S	12	34	46	0.00011
Maricaulis maris	74318	S	14	43	57	0.00013
Hyphobacterium sp. CCMP332	2749086	S	10	23	33	0.00008
Burkholderia ubonensis	101571	S	47	383	430	0.00098
Burkholderia multivorans	87883	S	33	406	439	0.00101
Burkholderia pyrrocinia	60550	S	24	241	265	0.00061
Burkholderia cepacia	292	S	24	192	216	0.00049
Burkholderia contaminans	488447	S	22	431	453	0.00104
Burkholderia dolosa	152500	S	19	117	136	0.00031
Burkholderia stagnalis	1503054	S	18	107	125	0.00029
Burkholderia latens	488446	S	14	74	88	0.00020
Burkholderia territorii	1503055	S	13	101	114	0.00026
Burkholderia ambifaria	152480	S	12	160	172	0.00039
Burkholderia cenocepacia	95486	S	12	607	619	0.00142
Burkholderia pseudomultivorans	1207504	S	11	69	80	0.00018
Burkholderia vietnamiensis	60552	S	10	532	542	0.00124
Burkholderia sp. FERM BP-3421	1494466	S	19	81	100	0.00023
Burkholderia sp. THE68	758782	S	10	485	495	0.00113
Burkholderia pseudomallei	28450	S	14	529	543	0.00124
Burkholderia oklahomensis	342113	S	12	127	139	0.00032
Burkholderia gladioli	28095	S	36	184	220	0.00050
Burkholderia glumae	337	S	16	142	158	0.00036
Burkholderia plantarii	41899	S	10	99	109	0.00025
Paraburkholderia aromaticivorans	2026199	S	99	939	1038	0.00238
Paraburkholderia sp. SOS3	1926494	S	12	22	34	0.00008
Paraburkholderia sp. SUR17	3034358	S	12	34	46	0.00011
Paraburkholderia sp. D15	2880218	S	11	38	49	0.00011
Paraburkholderia sp. IMGN_8	3136564	S	10	27	37	0.00008
Paraburkholderia sabiae	273251	S	18	57	75	0.00017
Paraburkholderia acidisoli	2571748	S	14	37	51	0.00012
Paraburkholderia fungorum	134537	S	14	165	179	0.00041
Paraburkholderia caribensis	75105	S	13	51	64	0.00015
Paraburkholderia phytofirmans	261302	S	12	44	56	0.00013
Paraburkholderia edwinii	2861782	S	11	20	31	0.00007
Paraburkholderia pallida	2547399	S	11	28	39	0.00009
Paraburkholderia caffeinilytica	1761016	S	11	32	43	0.00010
Paraburkholderia sprentiae	948107	S	11	27	38	0.00009
Paraburkholderia megapolitana	420953	S	11	25	36	0.00008
Paraburkholderia kururiensis	984307	S	10	60	70	0.00016
Cupriavidus pauculus	82633	S	70	1174	1244	0.00285
Cupriavidus sp. WKF15	3032282	S	17	80	97	0.00022
Cupriavidus sp. EM10	2839983	S	16	361	377	0.00086
Cupriavidus taiwanensis	164546	S	45	383	428	0.00098
Cupriavidus basilensis	68895	S	30	933	963	0.00221
Cupriavidus oxalaticus	96344	S	26	297	323	0.00074
Cupriavidus necator	106590	S	21	254	275	0.00063
Cupriavidus metallidurans	119219	S	19	688	707	0.00162
Cupriavidus gilardii	82541	S	18	461	479	0.00110
Cupriavidus campinensis	151783	S	15	148	163	0.00037
Cupriavidus pinatubonensis	248026	S	11	32	43	0.00010
Cupriavidus cauae	2608999	S	11	274	285	0.00065
Ralstonia sp. RRA	3122075	S	86	3872	3958	0.00906
Ralstonia pseudosolanacearum	1310165	S	15	334	349	0.00080
Ralstonia solanacearum	305	S	11	72	83	0.00019
Ralstonia mannitolilytica	105219	S	12	384	396	0.00091
Pandoraea thiooxydans	445709	S	14	63	77	0.00018
Caballeronia sp. TF1N1	2878153	S	12	27	39	0.00009
Caballeronia sp. Lep1P3	2878150	S	10	44	54	0.00012
Caballeronia zhejiangensis	871203	S	13	44	57	0.00013
Caballeronia insecticola	758793	S	12	32	44	0.00010
Mycetohabitans endofungorum	417203	S	18	27	45	0.00010
Trinickia caryophylli	28094	S	13	27	40	0.00009
Trinickia violacea	2571746	S	13	33	46	0.00011
Lautropia mirabilis	47671	S	13	72	85	0.00019
Variovorax sp. HW608	1034889	S	42	142	184	0.00042
Variovorax sp. WDL1	207745	S	28	1706	1734	0.00397
Variovorax sp. PBL-H6	434009	S	28	692	720	0.00165
Variovorax sp. RA8	662548	S	22	535	557	0.00128
Variovorax sp. PBS-H4	434008	S	16	299	315	0.00072
Variovorax sp. PAMC28562	2762323	S	16	35	51	0.00012
Variovorax sp. RKNM96	2681552	S	16	63	79	0.00018
Variovorax sp. V213	3065955	S	14	62	76	0.00017
Variovorax sp. V15	3065952	S	14	63	77	0.00018
Variovorax sp. PAMC 28711	1795631	S	14	48	62	0.00014
Variovorax sp. WS11	1105204	S	11	7	18	0.00004
Variovorax sp. SRS16	282217	S	10	314	324	0.00074
Variovorax sp. PBL-E5	434014	S	10	388	398	0.00091
Variovorax paradoxus	34073	S	122	1507	1629	0.00373
Hydrogenophaga sp. BPS33	2651974	S	23	541	564	0.00129
Hydrogenophaga sp. PBC	795665	S	18	695	713	0.00163
Hydrogenophaga sp. RAC07	1842537	S	13	58	71	0.00016
Hydrogenophaga sp. PBL-H3	434010	S	11	439	450	0.00103
Hydrogenophaga taeniospiralis	65656	S	14	126	140	0.00032
Hydrogenophaga crocea	2716225	S	11	194	205	0.00047
Rhodoferax sp. BAB1	2741720	S	48	251	299	0.00068
Rhodoferax sp. WC2427	3234144	S	11	31	42	0.00010
Rhodoferax koreense	1842727	S	24	799	823	0.00188
Rhodoferax sediminis	2509614	S	22	50	72	0.00016
Rhodoferax ferrireducens	192843	S	17	39	56	0.00013
Rhodoferax antarcticus	81479	S	11	27	38	0.00009
Polaromonas sp. JS666	296591	S	54	156	210	0.00048
Comamonas serinivorans	1082851	S	18	202	220	0.00050
Comamonas endophytica	2949090	S	16	178	194	0.00044
Comamonas aquatica	225991	S	12	664	676	0.00155
Ramlibacter tataouinensis	94132	S	156	872	1028	0.00235
Acidovorax sp. KKS102	358220	S	11	351	362	0.00083
Acidovorax carolinensis	553814	S	11	375	386	0.00088
Acidovorax temperans	80878	S	10	474	484	0.00111
Diaphorobacter ruginosibacter	1715720	S	10	68	78	0.00018
Ottowia oryzae	2109914	S	17	70	87	0.00020
Ottowia testudinis	2816950	S	17	62	79	0.00018
Paracidovorax avenae	80867	S	12	549	561	0.00128
Serpentinimonas maccroryi	1458426	S	13	93	106	0.00024
Alicycliphilus denitrificans	179636	S	21	672	693	0.00159
Paenacidovorax monticola	1926868	S	18	150	168	0.00038
Verminephrobacter eiseniae	364317	S	17	41	58	0.00013
Pulveribacter suum	2116657	S	16	170	186	0.00043
Hylemonella gracilis	80880	S	15	55	70	0.00016
Melaminivora suipulveris	2109913	S	11	350	361	0.00083
Vandammella animalimorsus	2029117	S	14	36	50	0.00011
Candidatus Symbiobacter mobilis	1436290	S	13	14	27	0.00006
Oryzisolibacter sp. LB2S	3228789	S	13	672	685	0.00157
Massilia sp. WG5	1707785	S	21	168	189	0.00043
Massilia sp. R2A-15	3064278	S	17	99	116	0.00027
Massilia sp. METH4	3123041	S	14	77	91	0.00021
Massilia sp. PAMC28688	2861283	S	11	33	44	0.00010
Massilia antarctica	2765360	S	24	85	109	0.00025
Massilia varians	457921	S	16	139	155	0.00035
Massilia endophytica	2899220	S	15	66	81	0.00019
Massilia putida	1141883	S	14	72	86	0.00020
Massilia forsythiae	2728020	S	12	85	97	0.00022
Massilia litorea	2769491	S	10	46	56	0.00013
Pseudoduganella flava	871742	S	17	71	88	0.00020
Pseudoduganella lutea	321985	S	16	83	99	0.00023
Pseudoduganella aquatica	2660641	S	13	73	86	0.00020
Pseudoduganella umbonata	864828	S	10	66	76	0.00017
Telluria beijingensis	3068633	S	18	71	89	0.00020
Telluria mixta	34071	S	15	67	82	0.00019
Duganella zoogloeoides	75659	S	11	46	57	0.00013
Rugamonas sp. DEMB1	3039386	S	13	93	106	0.00024
Herbaspirillum sp. WKF16	3028312	S	11	81	92	0.00021
Herbaspirillum robiniae	2014887	S	16	115	131	0.00030
Herbaspirillum rubrisubalbicans	80842	S	13	58	71	0.00016
Janthinobacterium sp. 17J80-10	2497863	S	26	87	113	0.00026
Janthinobacterium agaricidamnosum	55508	S	12	42	54	0.00012
Collimonas fungivorans	158899	S	22	65	87	0.00020
Collimonas pratensis	279113	S	13	26	39	0.00009
Collimonas arenae	279058	S	11	19	30	0.00007
Noviherbaspirillum sp. UKPF54	2601898	S	20	70	90	0.00021
Actimicrobium sp. CCC2.4	3048606	S	19	64	83	0.00019
Achromobacter sp. MFA1 R4	1881016	S	17	102	119	0.00027
Achromobacter sp. AONIH1	1758194	S	10	697	707	0.00162
Achromobacter xylosoxidans	85698	S	29	1231	1260	0.00289
Achromobacter veterisilvae	2069367	S	19	117	136	0.00031
Achromobacter deleyi	1353891	S	16	209	225	0.00052
Achromobacter denitrificans	32002	S	15	269	284	0.00065
Achromobacter spanius	217203	S	10	232	242	0.00055
Bordetella sp. H567	1697043	S	32	109	141	0.00032
Bordetella genomosp. 13	463040	S	22	897	919	0.00210
Bordetella genomosp. 8	1416806	S	22	82	104	0.00024
Bordetella flabilis	463014	S	17	42	59	0.00014
Bordetella petrii	94624	S	13	946	959	0.00220
Bordetella genomosp. 9	1416803	S	12	148	160	0.00037
Bordetella avium	521	S	10	38	48	0.00011
Bordetella bronchialis	463025	S	10	42	52	0.00012
Alcaligenes faecalis	511	S	31	873	904	0.00207
Pigmentiphaga sp. CHJ604	3081984	S	27	909	936	0.00214
Pigmentiphaga sp. H8	2488560	S	13	43	56	0.00013
Castellaniella defragrans	75697	S	12	467	479	0.00110
Orrella dioscoreae	1851544	S	19	244	263	0.00060
Paralcaligenes sp. KSB-10	2901142	S	14	16	30	0.00007
Kerstersia gyiorum	206506	S	10	97	107	0.00025
Piscinibacter sp. XHJ-5	3037797	S	128	334	462	0.00106
Piscinibacter gummiphilus	946333	S	119	932	1051	0.00241
Roseateles sp. DAIF2	2714952	S	37	359	396	0.00091
Mitsuaria sp. 7	1658665	S	23	101	124	0.00028
Roseateles sp. SL47	2995138	S	10	56	66	0.00015
uncultured Roseateles sp.	452440	S	22	71	93	0.00021
Paucibacter aquatile	2070761	S	13	51	64	0.00015
Roseateles amylovorans	2978473	S	11	48	59	0.00014
Paucibacter sediminis	3019553	S	10	73	83	0.00019
Caldimonas thermodepolymerans	215580	S	32	643	675	0.00155
Caldimonas brevitalea	413882	S	28	107	135	0.00031
Schlegelella aquatica	376175	S	26	234	260	0.00060
Methylibium sp. Pch-M	2082386	S	23	178	201	0.00046
Methylibium petroleiphilum	105560	S	15	307	322	0.00074
Sphaerotilus microaerophilus	2914710	S	25	899	924	0.00212
Sphaerotilus sulfidivorans	639200	S	12	102	114	0.00026
Ideonella dechloratans	36863	S	28	774	802	0.00184
Aquincola tertiaricarbonis	391953	S	25	366	391	0.00090
Rubrivivax gelatinosus	28068	S	20	142	162	0.00037
Leptothrix cholodnii	34029	S	17	110	127	0.00029
Inhella inkyongensis	392593	S	11	47	58	0.00013
Thiomonas sp. X19	1050370	S	29	69	98	0.00022
Aquabacterium sp. J223	2898431	S	48	340	388	0.00089
Rhizobacter sp. AJA081-3	2753607	S	47	268	315	0.00072
Xylophilus sp. GOD-11R	3089814	S	25	162	187	0.00043
Xylophilus rhododendri	2697032	S	14	111	125	0.00029
Tepidimonas taiwanensis	307486	S	13	194	207	0.00047
Eleftheria terrae	1597781	S	11	50	61	0.00014
Sutterella megalosphaeroides	2494234	S	12	29	41	0.00009
Turicimonas muris	1796652	S	19	22	41	0.00009
Usitatibacter palustris	2732487	S	437	891	1328	0.00304
Usitatibacter rugosus	2732067	S	350	600	950	0.00218
Denitratisoma sp. DHT3	1981880	S	48	1824	1872	0.00429
Sulfuricystis multivorans	2211108	S	25	53	78	0.00018
Sulfuricystis thermophila	2496847	S	14	450	464	0.00106
Sulfuritalea hydrogenivorans	748811	S	43	140	183	0.00042
Sterolibacterium denitrificans	157592	S	36	847	883	0.00202
Methyloversatilis sp. RAC08	1842540	S	33	120	153	0.00035
Rugosibacter aromaticivorans	1565605	S	10	86	96	0.00022
Thiobacillus sp. SCUT-2	3110231	S	57	324	381	0.00087
Thiobacillus sp.	924	S	29	299	328	0.00075
Thiobacillus denitrificans	36861	S	53	458	511	0.00117
Sulfuritortus calidifontis	1914471	S	44	1087	1131	0.00259
Sulfurimicrobium lacus	2715678	S	61	146	207	0.00047
Sulfuriferula plumbiphila	171865	S	46	219	265	0.00061
Sulfuricella denitrificans	649841	S	23	33	56	0.00013
Sideroxydans lithotrophicus	63745	S	20	48	68	0.00016
Ferrigenium kumadai	1682490	S	17	65	82	0.00019
Sideroxyarcus emersonii	2764705	S	11	38	49	0.00011
Ferriphaselus amnicola	1188319	S	10	23	33	0.00008
Nitrosospira sp. Is2	3080532	S	18	22	40	0.00009
Nitrosospira lacus	1288494	S	10	12	22	0.00005
Nitrosomonas sp.	42353	S	12	20	32	0.00007
Thauera sp. K11	2005884	S	29	559	588	0.00135
Thauera sp. JM12B12	3142262	S	21	165	186	0.00043
Thauera sp. WB-2	2897772	S	19	329	348	0.00080
Thauera sp. GDN1	2944810	S	14	521	535	0.00123
Thauera aminoaromatica	164330	S	22	1002	1024	0.00234
Thauera humireducens	1134435	S	20	376	396	0.00091
Thauera chlorobenzoica	96773	S	12	170	182	0.00042
Thauera aromatica	59405	S	11	968	979	0.00224
Azoarcus sp. KH32C	748247	S	43	147	190	0.00044
Azoarcus sp. CIB	198107	S	34	275	309	0.00071
Azoarcus sp. DD4	2027405	S	26	694	720	0.00165
Azoarcus sp. DN11	356837	S	19	143	162	0.00037
Azoarcus olearius	418699	S	26	190	216	0.00049
Nitrogeniibacter mangrovi	2016596	S	34	150	184	0.00042
Nitrogeniibacter aestuarii	2815343	S	16	33	49	0.00011
Pseudazoarcus pumilus	2067960	S	27	304	331	0.00076
Parazoarcus communis	41977	S	23	450	473	0.00108
Pseudothauera hydrothermalis	2184083	S	12	174	186	0.00043
Azospira restricta	404405	S	71	1321	1392	0.00319
Aromatoleum bremense	76115	S	27	381	408	0.00093
Aromatoleum aromaticum	551760	S	26	276	302	0.00069
Aromatoleum petrolei	76116	S	25	125	150	0.00034
Niveibacterium sp. SC-1	3135646	S	31	132	163	0.00037
Niveibacterium microcysteis	2811415	S	30	106	136	0.00031
uncultured Propionivibrio sp.	426737	S	24	60	84	0.00019
Oryzomicrobium terrae	1735038	S	17	92	109	0.00025
Dechloromonas sp. A34	447588	S	18	52	70	0.00016
Dechloromonas sp. HYN0024	2231055	S	12	33	45	0.00010
Dechloromonas sp. ZY10	2664436	S	11	43	54	0.00012
Dechloromonas denitrificans	281362	S	18	62	80	0.00018
Ferribacterium limneticum	76259	S	26	74	100	0.00023
Azonexus hydrophilus	418702	S	25	722	747	0.00171
Quatrionicoccus australiensis	138118	S	13	58	71	0.00016
Chromobacterium vaccinii	1108595	S	10	83	93	0.00021
Chromobacterium paludis	2605945	S	10	81	91	0.00021
Paludibacterium paludis	1225769	S	12	56	68	0.00016
Pseudogulbenkiania sp. NH8B	748280	S	24	182	206	0.00047
Vogesella sp. LIG4	1192162	S	10	48	58	0.00013
Chitinimonas koreensis	356302	S	61	408	469	0.00107
Jeongeupia sp. USM3	1906741	S	28	169	197	0.00045
Chitiniphilus purpureus	2981137	S	19	344	363	0.00083
Chitinolyticbacter meiyuanensis	682798	S	12	38	50	0.00011
Crenobacter cavernae	2290923	S	25	205	230	0.00053
Conchiformibius steedae	153493	S	24	152	176	0.00040
Laribacter hongkongensis	168471	S	10	337	347	0.00079
Casimicrobium huifangae	2591109	S	33	1005	1038	0.00238
Chitinivorax sp. PXF-14	3230488	S	23	297	320	0.00073
Stenotrophomonas sp. 610A2	3055080	S	22	100	122	0.00028
Stenotrophomonas maltophilia	40324	S	33	1253	1286	0.00294
Lysobacter sp. TY2-98	2290922	S	12	35	47	0.00011
Lysobacter sp. KIS68-7	2904252	S	12	40	52	0.00012
Lysobacter capsici	435897	S	23	127	150	0.00034
Lysobacter enzymogenes	69	S	18	199	217	0.00050
Lysobacter lycopersici	1324796	S	17	74	91	0.00021
Lysobacter luteus	2822368	S	17	72	89	0.00020
Lysobacter auxotrophicus	2992573	S	16	68	84	0.00019
Lysobacter terrestris	2865112	S	15	85	100	0.00023
Xanthomonas translucens	343	S	13	145	158	0.00036
Xanthomonas sacchari	56458	S	10	209	219	0.00050
Pseudoxanthomonas sp. JBR18	2969308	S	12	53	65	0.00015
Pseudoxanthomonas sp. SE1	1664560	S	10	116	126	0.00029
Pseudoxanthomonas daejeonensis	266062	S	15	99	114	0.00026
Pseudoxanthomonas suwonensis	314722	S	13	117	130	0.00030
Luteimonas sp. JM171	1896164	S	10	47	57	0.00013
Luteimonas granuli	1176533	S	14	94	108	0.00025
Pseudolysobacter antarcticus	2511995	S	16	7	23	0.00005
Arenimonas daejeonensis	370777	S	14	59	73	0.00017
Dyella thiooxydans	445710	S	16	71	87	0.00020
Dyella caseinilytica	1849581	S	12	13	25	0.00006
Rhodanobacter denitrificans	666685	S	20	85	105	0.00024
Rhodanobacter thiooxydans	416169	S	14	56	70	0.00016
Luteibacter aegosomatissinici	2911539	S	19	111	130	0.00030
Luteibacter pinisoli	2589080	S	10	27	37	0.00008
Frateuria edaphi	2898793	S	13	47	60	0.00014
Frateuria soli	1542730	S	11	52	63	0.00014
Dokdonella koreensis	323415	S	16	54	70	0.00016
Tahibacter amnicola	2976241	S	15	11	26	0.00006
Aerosticca soli	2010829	S	11	801	812	0.00186
Escherichia coli	562	S	146	38154	38300	0.08770
Klebsiella pneumoniae	573	S	12	4007	4019	0.00920
Providencia heimbachae	333962	S	115	799	914	0.00209
Providencia rustigianii	158850	S	16	93	109	0.00025
Proteus vulgaris	585	S	13	367	380	0.00087
Yersinia frederiksenii	29484	S	14	73	87	0.00020
Yersinia alsatica	2890317	S	13	32	45	0.00010
Yersinia enterocolitica	630	S	12	26	38	0.00009
Edwardsiella tarda	636	S	23	260	283	0.00065
Hafnia alvei	569	S	11	79	90	0.00021
Pseudomonas sp. C27(2019)	2604941	S	33	178	211	0.00048
Pseudomonas sp. CIP-10	2892442	S	11	2895	2906	0.00665
Pseudomonas aeruginosa	287	S	21	2489	2510	0.00575
Pseudomonas alcaligenes	43263	S	12	315	327	0.00075
Pseudomonas lundensis	86185	S	25	60	85	0.00019
Pseudomonas fragi	296	S	13	270	283	0.00065
Pseudomonas chlororaphis	587753	S	12	83	95	0.00022
Pseudomonas fluorescens	294	S	20	146	166	0.00038
Pseudomonas putida	303	S	16	671	687	0.00157
Pseudomonas lalkuanensis	2604832	S	10	34	44	0.00010
Pseudomonas oryzae	1392877	S	10	61	71	0.00016
Denitrificimonas caeni	521720	S	68	732	800	0.00183
Stutzerimonas stutzeri	316	S	29	539	568	0.00130
Thioalkalivibrio sulfidiphilus	1033854	S	22	334	356	0.00082
Thioalkalivibrio sp. K90mix	396595	S	20	19	39	0.00009
Thioalkalivibrio paradoxus	108010	S	16	31	47	0.00011
Spiribacter halobius	2182432	S	30	21	51	0.00012
Spiribacter roseus	1855875	S	11	9	20	0.00005
Spiribacter curvatus	1335757	S	10	4	14	0.00003
Acidihalobacter yilgarnensis	2819280	S	23	13	36	0.00008
Acidihalobacter aeolianus	2792603	S	16	30	46	0.00011
Aquisalimonas sp. 2447	2740807	S	16	9	25	0.00006
Halorhodospira halophila	1053	S	13	9	22	0.00005
Thiocapsa sp.	2024551	S	24	16	40	0.00009
Allochromatium tepidum	553982	S	18	49	67	0.00015
Candidatus Thiodictyon syntrophicum	1166950	S	33	17	50	0.00011
Marichromatium purpuratum	37487	S	21	43	64	0.00015
Thiocystis violascens	73141	S	18	15	33	0.00008
Thioflavicoccus mobilis	80679	S	15	14	29	0.00007
Thermochromatium tepidum	1050	S	11	12	23	0.00005
Wenzhouxiangella marina	1579979	S	12	9	21	0.00005
Guyparkeria halophila	47960	S	15	33	48	0.00011
Halomonas sp. BM-2019	2811227	S	13	79	92	0.00021
Halomonas beimenensis	475662	S	10	59	69	0.00016
Salinicola endophyticus	1949083	S	13	52	65	0.00015
Halotalea alkalilenta	376489	S	12	74	86	0.00020
Psychrobacter sp. WY6	2708350	S	22	53	75	0.00017
Psychrobacter sp. WB2	3043330	S	22	248	270	0.00062
Psychrobacter sp. P11F6	1699621	S	13	34	47	0.00011
Psychrobacter sp. van23A	3064892	S	11	532	543	0.00124
Psychrobacter sp. CLB018	3240930	S	10	72	82	0.00019
Psychrobacter sanguinis	861445	S	17	67	84	0.00019
Methylococcus sp. EFPC2	2812648	S	12	20	32	0.00007
Methylococcus capsulatus	414	S	15	94	109	0.00025
Candidatus Methylocalor cossyra	3108543	S	19	7	26	0.00006
Methylogaea oryzae	1295382	S	15	18	33	0.00008
Methylomagnum ishizawai	1760988	S	13	9	22	0.00005
Methylomicrobium album	39775	S	12	9	21	0.00005
Sulfurifustis variabilis	1675686	S	68	50	118	0.00027
Sulfuricaulis limicola	1620215	S	67	61	128	0.00029
Acidiferrobacter thiooxydans	163359	S	10	7	17	0.00004
Kineobactrum salinum	2708301	S	16	11	27	0.00006
Steroidobacter denitrificans	465721	S	129	1112	1241	0.00284
Aeromonas veronii	654	S	10	215	225	0.00052
Thiohalobacter sp. IOR34	3057176	S	12	45	57	0.00013
Solimonas sp. K1W22B-7	2303331	S	24	37	61	0.00014
Immundisolibacter cernigliae	1810504	S	34	228	262	0.00060
Sulfurivermis fontis	1972068	S	22	662	684	0.00157
Salinisphaera sp. LB1	2183911	S	16	10	26	0.00006
Woeseia oceani	1548547	S	12	1	13	0.00003
Hydrogenophilus thermoluteolus	297	S	15	59	74	0.00017
Streptomyces sp. NBC_01750	2975928	S	2368	6648	9016	0.02064
Streptomyces sp. NBC_01210	2903774	S	69	191	260	0.00060
Streptomyces sp. NBC_00390	2975736	S	19	44	63	0.00014
Streptomyces sp. NBC_01262	2903803	S	11	24	35	0.00008
Streptomyces microflavus	1919	S	83	2074	2157	0.00494
Streptomyces lunaelactis	1535768	S	20	54	74	0.00017
Streptomyces venezuelae	54571	S	19	98	117	0.00027
Streptomyces olivoreticuli	68246	S	10	33	43	0.00010
Streptomyces tsukubensis	83656	S	10	23	33	0.00008
Embleya sp. NBC_00888	2975960	S	11	7	18	0.00004
Micromonospora peucetia	47871	S	1963	5914	7877	0.01804
Micromonospora sp. NBC_00330	2903585	S	23	112	135	0.00031
Micromonospora sp. NBC_00821	2975977	S	14	61	75	0.00017
Micromonospora sp. NBC_01740	2975986	S	12	48	60	0.00014
Micromonospora sp. LH3U1	3018339	S	11	27	38	0.00009
Micromonospora sp. NBC_01813	2975988	S	11	14	25	0.00006
Micromonospora zamorensis	709883	S	58	141	199	0.00046
Micromonospora ureilytica	709868	S	19	53	72	0.00016
Micromonospora echinofusca	47858	S	16	62	78	0.00018
Micromonospora inositola	47865	S	15	52	67	0.00015
Dactylosporangium sp. NBC_01737	2975959	S	63	102	165	0.00038
Dactylosporangium sp. AC04546	2862460	S	12	17	29	0.00007
Dactylosporangium aurantiacum	35754	S	25	56	81	0.00019
Actinoplanes sp. OR16	946334	S	13	27	40	0.00009
Actinoplanes sp. NBC_00393	2975953	S	10	17	27	0.00006
Actinoplanes sichuanensis	512349	S	14	16	30	0.00007
Phytohabitans suffuscus	624315	S	21	28	49	0.00011
Phytohabitans flavus	1076124	S	16	14	30	0.00007
Amorphoplanes friuliensis	196914	S	11	11	22	0.00005
Mycolicibacterium sp. MU0053	3064286	S	60	244	304	0.00070
Mycolicibacterium sp. YH-1	2908837	S	17	27	44	0.00010
Mycolicibacterium holsaticum	152142	S	51	140	191	0.00044
Mycolicibacterium moriokaense	39691	S	13	32	45	0.00010
Mycobacterium sp. ELW1	1547487	S	11	230	241	0.00055
Mycobacterium parmense	185642	S	11	79	90	0.00021
Corynebacterium stationis	1705	S	444	596	1040	0.00238
Corynebacterium casei	160386	S	184	2931	3115	0.00713
Corynebacterium variabile	1727	S	15	89	104	0.00024
Corynebacterium ammoniagenes	1697	S	12	15	27	0.00006
Corynebacterium glyciniphilum	1404244	S	11	10	21	0.00005
Rhodococcus globerulus	33008	S	240	540	780	0.00179
Nocardia asteroides	1824	S	18	67	85	0.00019
Dietzia kunjamensis	322509	S	13	225	238	0.00054
Tsukamurella paurometabola	2061	S	17	34	51	0.00012
Leucobacter muris	1935379	S	23	163	186	0.00043
Microterricola viridarii	412690	S	15	115	130	0.00030
Frondihabitans sp. 762G35	1446794	S	10	68	78	0.00018
Oerskovia sp. KBS0722	1179673	S	564	1505	2069	0.00474
Cellulomonas fimi	1708	S	11	53	64	0.00015
Cellulomonas shaoxiangyii	2566013	S	10	41	51	0.00012
Glutamicibacter arilaitensis	256701	S	13	101	114	0.00026
Rothia mucilaginosa	43675	S	11	22	33	0.00008
Cellulosimicrobium protaetiae	2587808	S	11	66	77	0.00018
Nonomuraea glycinis	2047744	S	328	712	1040	0.00238
Nonomuraea phyllanthi	2219224	S	28	54	82	0.00019
Nonomuraea sp. NBC_00507	2976002	S	19	35	54	0.00012
[Actinomadura] parvosata	1955412	S	13	28	41	0.00009
Nonomuraea coxensis	404386	S	12	30	42	0.00010
Nonomuraea fuscirosea	1291556	S	11	20	31	0.00007
Nonomuraea gerenzanensis	93944	S	10	22	32	0.00007
Streptosporangium sp. NBC_01756	2975950	S	12	54	66	0.00015
Streptosporangium sp. 'caverna'	2202249	S	10	118	128	0.00029
Microbispora sp. ZYX-F-249	3144104	S	10	33	43	0.00010
Actinomadura sp. NAK00032	2742128	S	10	35	45	0.00010
Actinomadura madurae	1993	S	11	35	46	0.00011
Actinomadura verrucosospora	46165	S	11	36	47	0.00011
Thermomonospora curvata	2020	S	12	27	39	0.00009
Actinoallomurus sp. NBC_01490	2903557	S	11	17	28	0.00006
Amycolatopsis sp. FU40	2914159	S	12	37	49	0.00011
Amycolatopsis sp. DSM 110486	2865832	S	10	33	43	0.00010
Amycolatopsis rhabdoformis	1448059	S	14	44	58	0.00013
Amycolatopsis albispora	1804986	S	10	69	79	0.00018
Pseudonocardia sp. DSM 110487	2865833	S	16	21	37	0.00008
Pseudonocardia sp. AL041005-10	445576	S	13	41	54	0.00012
Pseudonocardia petroleophila	37331	S	12	37	49	0.00011
Pseudonocardia broussonetiae	2736640	S	12	29	41	0.00009
Saccharothrix sp. 6-C	2781735	S	10	31	41	0.00009
Saccharothrix espanaensis	103731	S	12	32	44	0.00010
Saccharothrix syringae	103733	S	12	39	51	0.00012
Nocardioides sp. TF02-7	2917724	S	11	84	95	0.00022
Nocardioides cynanchi	2558918	S	15	59	74	0.00017
Nocardioides campestrisoli	2736757	S	10	71	81	0.00019
Mumia sp. Pv4-285	3234852	S	10	27	37	0.00008
Propionibacterium freudenreichii	1744	S	10	63	73	0.00017
Kribbella sp. HUAS MG21	3160966	S	12	37	49	0.00011
Schaalia odontolytica	1660	S	22	38	60	0.00014
Flaviflexus equikiangi	2758573	S	10	39	49	0.00011
Pseudofrankia inefficax	298654	S	13	16	29	0.00007
Parafrankia sp. EAN1pec	298653	S	12	17	29	0.00007
Conexibacter sp. SYSU D00693	2812560	S	25	95	120	0.00027
Conexibacter sp. S30A1	2937800	S	12	10	22	0.00005
Conexibacter woesei	191495	S	43	142	185	0.00042
Baekduia alba	2997333	S	26	84	110	0.00025
Baekduia soli	496014	S	23	70	93	0.00021
Svornostia abyssi	2898438	S	25	43	68	0.00016
Capillimicrobium parvum	2884022	S	36	109	145	0.00033
Paraconexibacter antarcticus	2949664	S	21	43	64	0.00015
Paraconexibacter sp. AEG42_29	2997339	S	12	22	34	0.00008
Miltoncostaea oceani	2843216	S	23	36	59	0.00014
Miltoncostaea marina	2843215	S	19	64	83	0.00019
Thermoleophilum album	29539	S	12	9	21	0.00005
Iamia sp. SCSIO 61187	2722752	S	54	140	194	0.00044
Iamia majanohamensis	467976	S	22	64	86	0.00020
Actinomarinicola tropica	2789776	S	41	146	187	0.00043
Aquihabitans sp. G128	2849779	S	39	131	170	0.00039
Dermatobacter hominis	2884263	S	25	69	94	0.00022
Ilumatobacter coccineus	467094	S	22	23	45	0.00010
Collinsella aerofaciens	74426	S	21	216	237	0.00054
Rubrobacter xylanophilus	49319	S	35	18	53	0.00012
Rubrobacter tropicus	2653851	S	13	3	16	0.00004
Rubrobacter radiotolerans	42256	S	10	4	14	0.00003
Euzebya pacifica	1608957	S	19	21	40	0.00009
Egibacter rhizosphaerae	1670831	S	16	16	32	0.00007
Egicoccus halophilus	1670830	S	13	33	46	0.00011
Clostridium perfringens	1502	S	5715	18578	24293	0.05563
Clostridium baratii	1561	S	170	130	300	0.00069
Clostridium sp. M62/1	411486	S	10	75	85	0.00019
Clostridium bornimense	1216932	S	16	13	29	0.00007
Clostridium chauvoei	46867	S	11	9	20	0.00005
Vescimonas coprocola	2714355	S	65	230	295	0.00068
Vescimonas fastidiosa	2714353	S	11	34	45	0.00010
Ruthenibacterium lactatiformans	1550024	S	19	28	47	0.00011
Flavonifractor plautii	292800	S	18	15	33	0.00008
Eubacterium maltosivorans	2041044	S	62	187	249	0.00057
Caldinitratiruptor microaerophilus	671077	S	15	2	17	0.00004
Romboutsia hominis	1507512	S	2283	6282	8565	0.01961
Romboutsia sp. CE17	2724150	S	73	206	279	0.00064
Romboutsia ilealis	1115758	S	26	100	126	0.00029
Peptacetobacter hiranonis	89152	S	1084	1732	2816	0.00645
Paraclostridium sordellii	1505	S	397	695	1092	0.00250
Paraclostridium bifermentans	1490	S	31	68	99	0.00023
Paraclostridium ghonii	29358	S	14	32	46	0.00011
Clostridioides difficile	1496	S	65	363	428	0.00098
[Ruminococcus] torques	33039	S	416	681	1097	0.00251
Mediterraneibacter gnavus	33038	S	142	308	450	0.00103
[Ruminococcus] lactaris	46228	S	11	12	23	0.00005
Blautia hansenii	1322	S	206	493	699	0.00160
Blautia obeum	40520	S	64	191	255	0.00058
Blautia argi	1912897	S	29	68	97	0.00022
Blautia luti	89014	S	16	39	55	0.00013
Blautia wexlerae	418240	S	13	36	49	0.00011
Blautia sp. SC05B48	2479767	S	13	79	92	0.00021
Blautia producta	33035	S	10	28	38	0.00009
[Clostridium] scindens	29347	S	110	199	309	0.00071
Dorea longicatena	88431	S	58	109	167	0.00038
Dorea formicigenerans	39486	S	10	28	38	0.00009
Anaerobutyricum hallii	39488	S	56	76	132	0.00030
Enterocloster bolteae	208479	S	17	16	33	0.00008
Coprococcus comes	410072	S	16	69	85	0.00019
Agathobacter rectalis	39491	S	14	18	32	0.00007
Lachnospira eligens	39485	S	10	167	177	0.00041
Hungatella hathewayi	154046	S	10	4	14	0.00003
Gelria sp. Kuro-4	2796927	S	10	4	14	0.00003
Enterococcus faecium	1352	S	2163	90265	92428	0.21164
Enterococcus hirae	1354	S	89	1014	1103	0.00253
Enterococcus faecalis	1351	S	50	1341	1391	0.00319
Lactococcus garvieae	1363	S	14	148	162	0.00037
Ruoffia tabacinasalis	87458	S	140	310	450	0.00103
Aerococcus urinaeequi	51665	S	39	230	269	0.00062
Carnobacterium maltaromaticum	2751	S	150	261	411	0.00094
Granulicatella elegans	137732	S	11	209	220	0.00050
Staphylococcus equorum	246432	S	39	844	883	0.00202
Jeotgalicoccus sp. WY2	2708346	S	183	244	427	0.00098
Jeotgalicoccus saudimassiliensis	1461582	S	39	34	73	0.00017
Mammaliicoccus sciuri	1296	S	20	82	102	0.00023
Salinicoccus sp. Bachu38	3136731	S	17	16	33	0.00008
Macrococcoides caseolyticum	69966	S	20	129	149	0.00034
Oceanobacillus iheyensis	182710	S	10	60	70	0.00016
Kurthia zopfii	1650	S	89	219	308	0.00071
Kurthia gibsonii	33946	S	19	977	996	0.00228
Brochothrix thermosphacta	2756	S	13	42	55	0.00013
Amedibacterium intestinale	2583452	S	385	1355	1740	0.00398
Erysipelothrix rhusiopathiae	1648	S	33	317	350	0.00080
Thomasclavelia ramosa	1547	S	102	116	218	0.00050
Thomasclavelia spiroformis	29348	S	22	9	31	0.00007
Catenibacterium mitsuokai	100886	S	34	31	65	0.00015
Catenibacterium sp. co_0103	2478954	S	24	59	83	0.00019
Faecalibacillus intestinalis	1982626	S	22	20	42	0.00010
Turicibacter sanguinis	154288	S	23	28	51	0.00012
Phascolarctobacterium succinatutens	626940	S	10	123	133	0.00030
Parvimonas micra	33033	S	11	121	132	0.00030
Limnochorda sp. LNt	3109564	S	13	7	20	0.00005
Synechococcus sp. CBW1107	2789857	S	14	72	86	0.00020
Leptolyngbya sp. 7M	2812896	S	57	61	118	0.00027
Planktothricoides raciborskii	132608	S	12	15	27	0.00006
Halomicronema hongdechloris	1209493	S	13	7	20	0.00005
Deinococcus sp. NW-56	2080419	S	12	60	72	0.00016
Thermus oshimai	56957	S	10	23	33	0.00008
Oceanithermus profundus	187137	S	15	23	38	0.00009
Tepidiforma bonchosmolovskayae	2601677	S	13	5	18	0.00004
Tepidiforma flava	3004094	S	12	5	17	0.00004
Roseiflexus sp. RS-1	357808	S	10	12	22	0.00005
Caldilinea aerophila	133453	S	17	12	29	0.00007
Phototrophicus methaneseepsis	2710758	S	15	1	16	0.00004
Candidatus Promineifilum breve	1806508	S	12	0	12	0.00003
Thermoflexus hugenholtzii	1495650	S	11	0	11	0.00003
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	15	0	15	0.00003
Fimbriimonas ginsengisoli	1005039	S	14	0	14	0.00003
Capsulimonas corticalis	2219043	S	13	0	13	0.00003
Vulcanimicrobium alpinum	3016050	S	30	4	34	0.00008
Sphaerobacter thermophilus	2057	S	19	0	19	0.00004
Bacteroides fragilis	817	S	523	1483	2006	0.00459
Bacteroides stercoris	46506	S	493	925	1418	0.00325
Bacteroides thetaiotaomicron	818	S	80	124	204	0.00047
Bacteroides uniformis	820	S	57	189	246	0.00056
Bacteroides caccae	47678	S	56	41	97	0.00022
Bacteroides finegoldii	338188	S	40	65	105	0.00024
Bacteroides sp. MSB163	3117552	S	18	13	31	0.00007
Bacteroides eggerthii	28111	S	15	25	40	0.00009
Bacteroides caecimuris	1796613	S	11	28	39	0.00009
Bacteroides humanifaecis	2792859	S	10	173	183	0.00042
Bacteroides ovatus	28116	S	10	48	58	0.00013
Bacteroides faecis	674529	S	10	26	36	0.00008
Phocaeicola vulgatus	821	S	741	2360	3101	0.00710
Phocaeicola dorei	357276	S	69	291	360	0.00082
Phocaeicola coprophilus	387090	S	59	108	167	0.00038
Phocaeicola salanitronis	376805	S	15	15	30	0.00007
Parabacteroides distasonis	823	S	148	752	900	0.00206
Parabacteroides sp. AD58	2951805	S	58	57	115	0.00026
Parabacteroides chongii	2685834	S	28	22	50	0.00011
Parabacteroides goldsteinii	328812	S	15	14	29	0.00007
Segatella copri	165179	S	45	44	89	0.00020
Paraprevotella xylaniphila	454155	S	12	15	27	0.00006
Butyricimonas virosa	544645	S	20	37	57	0.00013
Odoribacter splanchnicus	28118	S	14	12	26	0.00006
uncultured Alistipes sp.	538949	S	10	19	29	0.00007
Barnesiella sp. An22	1965590	S	18	6	24	0.00005
Flavobacterium sp. 140616W15	2478552	S	63	304	367	0.00084
Flavobacterium ammonificans	1751056	S	13	63	76	0.00017
Chitinophaga niabensis	536979	S	178	173	351	0.00080
Pseudobacter ginsenosidimutans	661488	S	38	56	94	0.00022
Flavihumibacter fluvii	2838157	S	11	4	15	0.00003
Panacibacter ginsenosidivorans	1813871	S	13	5	18	0.00004
Niastella koreensis	354356	S	10	13	23	0.00005
Chryseolinea soli	2321403	S	52	49	101	0.00023
Tellurirhabdus rosea	2674997	S	13	77	90	0.00021
Aurantibacillus circumpalustris	3036359	S	13	1	14	0.00003
Rhodocaloribacter litoris	2558931	S	36	41	77	0.00018
Rhodothermus marinus	29549	S	28	10	38	0.00009
Salinibacter ruber	146919	S	13	1	14	0.00003
Gemmatirosa kalamazoonensis	861299	S	262	282	544	0.00125
Pseudogemmatithrix spongiicola	3062599	S	242	229	471	0.00108
Gemmatimonas aurantiaca	173480	S	48	24	72	0.00016
Gemmatimonas groenlandica	2732249	S	48	28	76	0.00017
Gemmatimonas phototrophica	1379270	S	46	33	79	0.00018
Gemmata obscuriglobus	114	S	45	36	81	0.00019
Gemmata massiliana	1210884	S	16	41	57	0.00013
Gemmata sp. SH-PL17	1630693	S	16	46	62	0.00014
Frigoriglobus tundricola	2774151	S	93	119	212	0.00049
Urbifossiella limnaea	2528023	S	50	41	91	0.00021
Limnoglobus roseus	2598579	S	35	13	48	0.00011
Lignipirellula cremea	2528010	S	15	15	30	0.00007
Rubripirellula lacrimiformis	1930273	S	11	20	31	0.00007
Anatilimnocola aggregata	2528021	S	10	7	17	0.00004
Lacipirellula limnantheis	2528024	S	24	20	44	0.00010
Lacipirellula parvula	2650471	S	19	13	32	0.00007
Botrimarina mediterranea	2528022	S	22	16	38	0.00009
Pirellulimonas nuda	2528009	S	22	18	40	0.00009
Planctomyces sp. SH-PL62	1636152	S	27	116	143	0.00033
Planctomyces sp. SH-PL14	1632864	S	25	9	34	0.00008
Caulifigura coniformis	2527983	S	44	13	57	0.00013
Planctellipticum variicoloris	3064265	S	25	11	36	0.00008
Maioricimonas rarisocia	2528026	S	15	11	26	0.00006
Alienimonas californiensis	2527989	S	10	6	16	0.00004
Aquisphaera giovannonii	406548	S	48	76	124	0.00028
Tautonia plasticadhaerens	2527974	S	32	23	55	0.00013
Paludisphaera borealis	1387353	S	29	63	92	0.00021
Singulisphaera acidiphila	466153	S	19	35	54	0.00012
Humisphaera borealis	2807512	S	31	3	34	0.00008
Phycisphaera mikurensis	547188	S	14	13	27	0.00006
Opitutus sp. GAS368	1882749	S	293	324	617	0.00141
Opitutus terrae	107709	S	54	14	68	0.00016
Lacunisphaera limnophila	1838286	S	65	70	135	0.00031
Nibricoccus aquaticus	2576891	S	24	8	32	0.00007
Termitidicoccus mucosus	1184151	S	19	10	29	0.00007
Synoicihabitans lomoniglobus	2909285	S	18	3	21	0.00005
Horticoccus luteus	2862869	S	15	7	22	0.00005
Ereboglobus luteus	1796921	S	11	7	18	0.00004
Luteolibacter sp. Populi	3230487	S	25	16	41	0.00009
Luteolibacter sp. LG18	2819286	S	17	24	41	0.00009
Verrucomicrobium sp. GAS474	1882831	S	20	21	41	0.00009
Verrucomicrobium spinosum	2736	S	13	6	19	0.00004
Roseimicrobium sp. ORNL1	2711231	S	21	3	24	0.00005
Haloferula helveola	490095	S	11	6	17	0.00004
Fontisphaera persica	2974023	S	38	5	43	0.00010
Myxococcus stipitatus	83455	S	27	44	71	0.00016
Myxococcus xanthus	34	S	16	126	142	0.00033
Myxococcus landrumus	2813577	S	14	24	38	0.00009
Myxococcus hansupus	1297742	S	10	20	30	0.00007
Corallococcus sp. EGB	1521117	S	18	48	66	0.00015
Corallococcus macrosporus	35	S	17	98	115	0.00026
Corallococcus coralloides	184914	S	13	53	66	0.00015
Pyxidicoccus parkwaysis	2813578	S	52	68	120	0.00027
Anaeromyxobacter oryzae	2918170	S	73	65	138	0.00032
Anaeromyxobacter sp. Fw109-5	404589	S	58	66	124	0.00028
Anaeromyxobacter paludicola	2918171	S	60	75	135	0.00031
Anaeromyxobacter dehalogenans	161493	S	30	209	239	0.00055
Archangium violaceum	83451	S	60	109	169	0.00039
Archangium gephyra	48	S	40	68	108	0.00025
Stigmatella aurantiaca	41	S	33	87	120	0.00027
Cystobacter fuscus	43	S	25	68	93	0.00021
Melittangium boletus	83453	S	20	52	72	0.00016
Vulgatibacter incomptus	1391653	S	35	31	66	0.00015
Sorangium cellulosum	56	S	159	396	555	0.00127
Polyangium aurulentum	2567896	S	65	67	132	0.00030
Chondromyces crocatus	52	S	42	15	57	0.00013
Sandaracinus amylolyticus	927083	S	146	103	249	0.00057
Labilithrix luteola	1391654	S	59	23	82	0.00019
Nannocystis poenicansa	2995304	S	74	44	118	0.00027
Haliangium ochraceum	80816	S	51	39	90	0.00021
Luteitalea pratensis	1855912	S	418	237	655	0.00150
Luteitalea sp. TBR-22	2802971	S	266	385	651	0.00149
Granulicella sp. WH15	2602070	S	20	25	45	0.00010
Granulicella sp. 5B5	1617967	S	17	16	33	0.00008
Granulicella mallensis	940614	S	14	10	24	0.00005
Granulicella tundricola	940615	S	13	9	22	0.00005
Edaphobacter sp. 4G125	2763071	S	12	18	30	0.00007
Edaphobacter sp. 12200R-103	2703788	S	10	15	25	0.00006
Terriglobus albidus	1592106	S	16	10	26	0.00006
Terriglobus roseus	392734	S	14	15	29	0.00007
Terriglobus saanensis	870903	S	12	10	22	0.00005
Alloacidobacterium dinghuense	2763107	S	41	24	65	0.00015
Occallatibacter riparius	1002689	S	31	17	48	0.00011
Acidobacterium capsulatum	33075	S	22	25	47	0.00011
Acidisarcina polymorpha	2211140	S	17	31	48	0.00011
Telmatobacter sp. DSM 110680	3036704	S	15	7	22	0.00005
Candidatus Korobacter versatilis	658062	S	30	12	42	0.00010
uncultured Paludibaculum sp.	1765020	S	92	33	125	0.00029
Paludibaculum fermentans	1473598	S	63	24	87	0.00020
Geothrix sp. 21YS21S-2	3068893	S	11	39	50	0.00011
Geothrix oryzae	2927975	S	13	18	31	0.00007
Sulfidibacter corallicola	2818388	S	20	3	23	0.00005
Chloracidobacterium validum	2821543	S	30	2	32	0.00007
Chloracidobacterium aggregatum	2851959	S	10	16	26	0.00006
Geobacter sp. FeAm09	2597769	S	62	54	116	0.00027
Geobacter sp. SVR	2495594	S	12	25	37	0.00008
Geomonas sp. RF6	2897342	S	12	24	36	0.00008
Citrifermentans bemidjiense	225194	S	14	29	43	0.00010
Geotalea uraniireducens	351604	S	18	56	74	0.00017
Trichlorobacter lovleyi	313985	S	10	12	22	0.00005
uncultured Pseudodesulfovibrio sp.	2035858	S	19	20	39	0.00009
Pseudodesulfovibrio indicus	1716143	S	10	8	18	0.00004
Desulfovibrio piger	901	S	58	77	135	0.00031
Oceanidesulfovibrio marinus	370038	S	10	2	12	0.00003
uncultured Desulfosarcina sp.	218289	S	57	1636	1693	0.00388
Desulfococcus multivorans	897	S	11	35	46	0.00011
Syntrophobacter fumaroxidans	119484	S	12	107	119	0.00027
Desulfoferula mesophila	3058419	S	10	2	12	0.00003
Fusobacterium mortiferum	850	S	347	239	586	0.00134
Fusobacterium varium	856	S	33	363	396	0.00091
Fusobacterium hominis	2764326	S	19	298	317	0.00073
Nitrospira moscoviensis	42253	S	105	147	252	0.00058
Nitrospira sp. KM1	1936990	S	68	24	92	0.00021
Nitrospira tepida	2973512	S	61	71	132	0.00030
Nitrospira japonica	1325564	S	50	27	77	0.00018
Candidatus Nitrospira inopinata	1715989	S	37	14	51	0.00012
Helicobacter sp. NHP19-003	2849641	S	253	87	340	0.00078
Helicobacter bilis	37372	S	102	23	125	0.00029
Helicobacter cinaedi	213	S	54	10	64	0.00015
Helicobacter bizzozeronii	56877	S	32	6	38	0.00009
Leptospira kobayashii	1917830	S	34	1	35	0.00008
Leptospira sp. severe_002	2838237	S	20	111	131	0.00030
Turneriella parva	29510	S	25	1	26	0.00006
Persicimonas caeni	2292766	S	30	4	34	0.00008
Nitrospina watsonii	1323948	S	20	3	23	0.00005
Homo sapiens	9606	S	7209	10288	17497	0.04006
Natronorubrum daqingense	588898	S	12	168	180	0.00041
Methanobrevibacter smithii	2173	S	224	103	327	0.00075
Candidatus Nitrososphaera gargensis	497727	S	65	74	139	0.00032
Capvunavirus CpV1	2843988	S	1180	0	1180	0.00270
Brucesealvirus CPV4	2843991	S	36	93	129	0.00030
Brucesealvirus ZP2	2843992	S	30	6	36	0.00008
Brucesealvirus CP7R	2843990	S	15	36	51	0.00012
Canhaevirus hiberniae	2955579	S	10	0	10	0.00002
Maxrubnervirus PMBT3	2734251	S	13	0	13	0.00003
Goslarvirus goslar	2734109	S	10	0	10	0.00002
Severe acute respiratory syndrome-related coronavirus	694009	S	11	0	11	0.00003
